# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5109200
# River:                 MITCHELL RIVER (N. AU)
# Station:               KOOLATAH
# Country:               AU
# Latitude (dec. °):      -15.950900
# Longitude (de. °):      142.377200
# Catchment area (km²):    45872.000
# Altitude (m.a.s.l):          19.71
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 2012
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;     0.000;01;     2.318;     9.223;07;  12
1973;     0.994;10;   250.902;  1561.198;02;  12
1974;     3.168;11;   957.249;  3998.998;01;  12
1975;     4.900;09;   214.713;  1052.124;01;  12
1976;     2.592;10;   400.959;  1807.135;03;  12
1977;     0.940;10;   402.797;  2127.135;02;  12
1978;     0.186;10;    58.919;   320.612;02;  12
1979;     2.840;11;   630.508;  2918.417;01;  12
1980;     1.178;11;   172.540;   870.042;03;  12
1981;     1.715;10;   544.297;  2770.173;02;  12
1982;     0.935;10;    62.361;   272.449;01;  12
1983;     0.449;10;    57.193;   293.594;03;  12
1984;     0.444;10;   272.904;  2067.452;02;  12
1985;     0.599;10;    41.040;   167.708;03;  12
1986;     0.226;10;   113.143;   729.739;02;  12
1987;     0.185;10;    60.096;   320.605;03;  12
1988;     0.697;09;    61.929;   506.401;02;  12
1989;     2.328;12;     4.068;     5.792;01;  12
1990;     0.133;07;     1.015;     2.007;01;  12
1991;     2.012;01;     3.963;     5.932;12;  12
1992;     0.009;11;     3.930;     8.056;05;  12
1993;     1.127;10;    35.718;   109.363;01;  12
1994;     0.014;11;     5.298;    11.223;12;  12
1995;     1.269;10;   163.730;  1061.130;03;  12
1996;     2.447;09;   176.597;   681.098;03;  12
1997;     1.498;10;   176.731;   746.381;12;  12
1998;     2.371;10;   593.155;  4310.529;01;  12
1999;     2.249;10;   427.030;  2249.145;02;  12
2000;     5.008;10;   393.566;  1761.252;02;  12
2001;     1.772;10;   236.045;  1356.667;02;  12
2002;     0.074;11;   160.691;  1103.704;02;  12
2003;     0.036;11;    70.194;   599.016;03;  12
2004;     0.572;10;   177.096;   879.897;02;  12
2005;     0.317;12;    90.361;   610.196;01;  12
2006;     0.728;11;   165.271;   781.620;02;  12
2007;     0.472;11;   287.182;  2524.767;02;  12
2008;     2.138;11;   611.383;  2897.564;02;  11
2009;  -999.000;00;  -999.000;  -999.000;00;   2
2010;     5.669;09;   398.557;  2135.675;02;  12
2011;     6.055;11;   631.732;  3135.219;03;  12
2012;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   232.539;     7.333;       160;  4310.529;  471
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1972;   688.508;  4310.529;1998;  1068.851;   40
02;     0.000;1972;  1020.409;  3851.572;1974;  1008.684;   40
03;     0.000;1972;   712.969;  3135.219;2011;   824.070;   39
04;     0.000;1972;   120.564;   573.409;1974;   147.796;   39
05;     0.000;1972;    36.868;   210.186;2006;    44.811;   39
06;     0.000;1972;    15.755;    63.216;1974;    13.479;   39
07;     0.133;1990;    10.203;    40.712;1974;     8.833;   39
08;     0.216;1990;     6.210;    21.784;1974;     5.359;   39
09;     0.399;1992;     3.167;    14.932;1974;     2.644;   39
10;     0.087;1992;     2.515;    19.402;1975;     3.592;   39
11;     0.009;1992;    15.218;   121.058;1999;    31.538;   40
12;     0.317;2005;   131.761;  1060.377;2010;   224.930;   39
