# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5110030
# River:                 DARR RIVER
# Station:               DARR
# Country:               AU
# Latitude (dec. °):      -23.215960
# Longitude (de. °):      144.080520
# Catchment area (km²):     2700.000
# Altitude (m.a.s.l):         196.00
# Next d/s station:      5410100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 2007
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;     0.000;01;     0.029;     0.316;12;  11
1970;     0.000;03;     0.007;     0.062;02;  12
1971;     0.000;04;     2.038;     9.176;03;  12
1972;     0.000;02;     0.172;     1.967;03;  12
1973;     0.000;07;     8.155;    64.655;03;  12
1974;     0.000;07;    10.230;    92.379;01;  12
1975;     0.000;04;     0.066;     0.559;02;  12
1976;     0.000;05;     0.441;     4.821;02;  12
1977;     0.000;06;     1.175;    11.984;02;  12
1978;     0.000;03;     0.092;     0.723;01;  12
1979;     0.000;01;     0.011;     0.083;03;  12
1980;     0.000;04;     0.327;     3.529;03;  12
1981;     0.000;04;     0.967;    10.428;01;  12
1982;     0.000;03;     0.006;     0.068;01;  12
1983;     0.000;01;     0.127;     1.463;11;  12
1984;     0.000;04;     0.868;     8.763;02;  12
1985;     0.000;01;     0.790;     9.345;11;  12
1986;     0.000;01;     0.251;     2.455;12;  12
1987;     0.000;04;     0.289;     2.967;02;  12
1988;     0.000;01;     0.013;     0.086;07;  12
1989;     0.000;07;     2.030;     8.123;04;  12
1990;     0.000;01;     6.867;    58.083;04;  12
1991;     0.000;01;     1.360;    16.322;02;  12
1992;     0.000;01;     0.209;     2.507;02;  12
1993;     0.000;01;     0.002;     0.023;12;  12
1994;     0.000;01;     1.443;    16.703;03;  12
1995;     0.000;03;     1.136;    11.981;02;  12
1996;     0.000;02;     0.044;     0.408;10;  12
1997;     0.000;01;     4.390;    37.613;02;  12
1998;     0.000;01;     0.208;     1.834;12;  12
1999;     0.000;02;     1.995;    10.711;11;  12
2000;     0.000;01;     4.960;    34.147;02;  12
2001;     0.000;02;     0.285;     1.676;01;  12
2002;     0.000;02;     0.041;     0.496;01;  12
2003;     0.000;01;     2.121;    15.947;03;  12
2004;     0.000;03;     0.985;     8.116;02;  12
2005;     0.000;03;     0.084;     0.709;06;  12
2006;     0.000;01;     0.518;     6.098;04;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     1.430;     0.045;        17;    92.379;  464
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1969;     3.389;    92.379;1974;    14.825;   39
02;     0.000;1969;     5.588;    37.613;1997;    10.029;   39
03;     0.000;1969;     3.448;    64.655;1973;    11.002;   39
04;     0.000;1969;     1.959;    58.083;1990;     9.365;   39
05;     0.000;1969;     0.681;    20.084;1990;     3.308;   39
06;     0.000;1970;     0.130;     3.991;1990;     0.654;   38
07;     0.000;1969;     0.017;     0.345;1978;     0.062;   39
08;     0.000;1969;     0.000;     0.001;1984;     0.000;   39
09;     0.000;1969;     0.004;     0.143;1971;     0.022;   39
10;     0.000;1969;     0.017;     0.408;1996;     0.070;   38
11;     0.000;1969;     0.977;    10.711;1999;     2.764;   38
12;     0.000;1972;     0.850;    14.784;2000;     2.741;   38
