# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5224500
# River:                 PAHANG
# Station:               TEMERLOH
# Country:               MY
# Latitude (dec. °):        3.450000
# Longitude (de. °):      102.430000
# Catchment area (km²):    19000.000
# Altitude (m.a.s.l):          31.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 2011
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;    93.227;06;   678.396;  1706.253;11;  12
1964;   366.750;06;   671.799;  1388.658;12;  12
1965;   129.450;02;   859.009;  1562.419;12;  12
1966;   657.777;07;   939.322;  1354.594;12;  12
1967;   232.774;08;  1154.518;  2320.642;03;  12
1968;   109.690;03;   426.289;   753.745;12;  12
1969;   204.487;03;   455.450;   871.790;01;  11
1970;  -999.000;00;  -999.000;  -999.000;00;   6
1971;  -999.000;00;  -999.000;  -999.000;00;   2
1972;   226.179;07;   564.875;  1513.890;12;  10
1973;   180.845;03;   520.010;  1603.426;12;  12
1974;   327.023;08;   450.163;   665.957;11;  12
1975;   187.287;08;   552.569;  1214.695;11;  12
1976;   171.894;03;   344.191;   683.674;12;  12
1977;   139.963;04;   330.236;   825.684;10;  12
1978;   210.116;03;   382.213;   802.823;11;  12
1979;   185.365;08;   470.908;  1459.693;11;  12
1980;   234.787;07;   408.672;   730.052;10;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;   165.695;09;   413.249;   796.935;12;  12
1983;   151.947;04;   418.763;  1544.142;12;  12
1984;   324.603;08;   741.849;  1741.062;02;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   5
1989;   225.470;08;   401.199;   676.671;01;  12
1990;   155.529;03;   345.219;   934.842;12;  12
1991;   179.280;08;   385.411;  1133.886;12;  12
1992;   225.555;08;   404.942;   900.877;11;  12
1993;   285.855;08;   610.875;  2045.852;12;  12
1994;   228.200;07;   545.968;  1516.060;11;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   9
1996;   290.471;08;   514.694;   859.141;02;  12
1997;   225.406;08;   310.613;   525.032;12;  12
1998;   136.353;04;   231.317;   461.710;01;  10
1999;   405.613;08;   720.063;  1061.464;12;  11
2000;   281.013;09;   567.707;   974.304;01;  12
2001;   224.371;07;   563.579;  1258.039;12;  12
2002;   186.294;07;   458.573;   732.597;01;  12
2003;   271.890;06;   542.762;  1510.071;12;  12
2004;   217.310;08;   602.941;  1433.658;10;  12
2005;   167.787;03;   424.851;  1270.530;11;  11
2006;   277.494;08;   657.528;  1207.712;02;  12
2007;   280.184;03;   768.497;  2443.648;12;  12
2008;   274.032;08;   423.681;   774.405;11;  12
2009;  -999.000;00;  -999.000;  -999.000;00;   6
2010;   151.681;03;   437.799;   978.067;11;  11
2011;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    78.690;   542.049;    17.094;       900;  3141.319;  503
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   196.097;1982;   646.590;  2110.719;1967;   322.476;   43
02;   129.450;1965;   462.083;  1741.062;1984;   328.994;   42
03;   109.690;1968;   408.939;  2320.642;1967;   372.008;   42
04;   115.983;1968;   435.284;  1041.753;1999;   238.444;   43
05;    89.033;1995;   499.552;  1212.600;1965;   243.378;   43
06;    78.690;1995;   409.473;  1210.113;1965;   202.717;   42
07;   157.052;1995;   348.218;   743.555;1964;   146.964;   41
08;   170.294;1977;   330.267;   992.377;1966;   163.541;   40
09;   111.700;1995;   384.584;   720.590;1966;   161.867;   40
10;   169.925;1998;   583.821;  1433.658;2004;   272.922;   42
11;   476.913;1997;   913.376;  2048.110;1967;   390.330;   43
12;   343.748;1989;  1052.433;  3141.319;1971;   565.175;   42
