# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5101163
# River:                 HERBERT RIVER
# Station:               ABERGOWRIE
# Country:               AU
# Latitude (dec. °):      -18.489000
# Longitude (de. °):      145.936000
# Catchment area (km²):     7486.740
# Altitude (m.a.s.l):          22.00
# Next d/s station:      5101161
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 2011
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;  -999.000;00;  -999.000;  -999.000;00;   3
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;     0.974;12;   143.956;   780.366;03;  10
1973;     2.697;01;    66.572;   200.134;03;  11
1974;     3.178;12;   169.637;   958.359;03;  11
1975;    10.082;11;    79.810;   245.085;03;  12
1976;     3.827;10;    64.063;   260.746;02;  12
1977;     4.113;11;   210.597;  1291.676;03;  12
1978;     5.128;09;    23.217;    58.327;02;  12
1979;     2.306;11;   150.307;   657.370;01;  12
1980;     3.307;11;    41.714;   260.781;03;  12
1981;     8.349;10;   124.482;   615.513;01;  12
1982;     1.772;11;    54.351;   297.734;04;  12
1983;     1.574;02;    25.181;   109.857;05;  12
1984;     1.197;12;    36.854;   210.600;02;  12
1985;     0.829;01;    36.177;   140.354;03;  12
1986;     1.419;12;    70.219;   605.959;02;  12
1987;     0.838;01;    19.344;    51.381;05;  12
1988;     3.240;10;    24.938;   108.102;02;  12
1989;     3.872;10;    92.878;   328.093;03;  12
1990;     1.352;11;    62.511;   328.548;03;  12
1991;     1.651;11;   217.203;  1512.829;02;  12
1992;     0.474;11;    18.469;   122.406;02;  12
1993;     2.355;11;    18.009;    62.376;02;  12
1994;     1.003;12;    27.113;   144.777;02;  12
1995;     1.297;01;    16.835;    71.667;03;  12
1996;     1.913;11;    29.865;   231.983;03;  12
1997;     1.914;11;    78.397;   612.906;03;  12
1998;    12.060;08;   104.014;   806.316;01;  12
1999;     6.437;10;   139.529;   822.868;02;  12
2000;     5.623;10;   153.636;   988.138;02;  12
2001;     2.137;11;    64.426;   442.569;02;  12
2002;     0.305;12;    12.214;    79.998;02;  12
2003;     0.393;11;    11.389;    72.551;03;  12
2004;     1.538;11;    55.765;   266.228;02;  12
2005;     1.689;12;    20.676;    92.585;01;  12
2006;     5.505;12;    75.058;   344.618;04;  12
2007;     4.925;11;    95.896;   782.246;02;  12
2008;     2.035;11;    92.360;   451.450;02;  12
2009;     1.816;10;   230.245;  2040.304;02;  12
2010;    16.781;08;   120.145;   563.603;12;  12
2011;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.305;    80.911;     2.552;       341;  2040.304;  493
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.829;1985;   145.765;   853.854;1991;   235.355;   42
02;     1.574;1983;   325.175;  2040.304;2009;   433.447;   41
03;    11.811;2002;   248.814;  1291.676;1977;   284.753;   42
04;     5.905;2003;    86.927;   344.618;2006;    82.070;   41
05;     8.698;1993;    43.546;   146.171;1977;    30.780;   40
06;     6.288;2002;    26.751;   124.784;1990;    20.265;   41
07;     3.218;2002;    16.714;    39.903;1989;     8.445;   41
08;     1.872;2002;    11.583;    27.902;1995;     5.802;   40
09;     1.466;2002;     9.386;    54.817;1998;     9.822;   41
10;     0.657;2002;     5.833;    39.666;2010;     6.789;   41
11;     0.368;2002;     8.411;    69.311;2010;    13.187;   41
12;     0.305;2002;    34.868;   563.603;2010;    92.164;   42
