# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5230400
# River:                 RAJANG
# Station:               NG BENIN
# Country:               MY
# Latitude (dec. °):        2.150000
# Longitude (de. °):      113.070000
# Catchment area (km²):    21192.000
# Altitude (m.a.s.l):          50.00
# Next d/s station:      5230300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1981 - 1995
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1981;   255.000;08;   417.417;   443.000;04;  12
1982;   354.000;09;   424.917;   443.000;01;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;   678.000;08;  2197.583;  3309.000;05;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   2
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;   379.155;07;   716.866;  1014.959;10;  10
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;   349.222;09;   699.963;   905.585;10;  10
1991;  -999.000;00;  -999.000;  -999.000;00;   8
1992;   394.226;06;   614.417;  1145.900;10;  10
1993;  -999.000;00;  -999.000;  -999.000;00;   7
1994;  -999.000;00;  -999.000;  -999.000;00;   5
1995;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   255.000;   812.855;    25.634;      1210;  3309.000;   90
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   431.000;1981;  1005.855;  2973.000;1984;   976.404;    6
02;   440.000;1981;   915.985;  2788.000;1984;   865.137;    7
03;   442.000;1981;   892.372;  2505.000;1984;   733.163;    7
04;   442.000;1982;   924.390;  3036.000;1984;   868.194;    8
05;   442.000;1981;   976.778;  3309.000;1984;  1038.729;    7
06;   394.226;1992;   718.773;  2328.000;1984;   615.274;    9
07;   379.155;1987;   727.028;  2374.000;1984;   602.436;   10
08;   255.000;1981;   508.078;   779.396;1985;   169.614;    9
09;   349.222;1990;   678.041;  1677.000;1984;   440.632;    8
10;   437.000;1981;   863.011;  1575.000;1984;   425.859;    7
11;   442.000;1982;   814.845;  1374.000;1984;   348.359;    6
12;   442.000;1981;   927.390;  1754.000;1984;   484.981;    6
