# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5607500
# River:                 DE GREY RIVER
# Station:               COOLENAR POOL
# Country:               AU
# Latitude (dec. °):      -20.311417
# Longitude (de. °):      119.249022
# Catchment area (km²):    50007.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 2011
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;  -999.000;00;  -999.000;  -999.000;00;   2
1975;     0.000;01;    20.290;   220.380;12;  12
1976;     0.000;06;    32.011;   358.240;03;  12
1977;     0.000;01;    49.260;   484.899;03;  12
1978;     0.000;01;    60.505;   627.574;02;  12
1979;     0.000;01;    15.225;   118.789;03;  12
1980;     0.000;12;   138.628;   816.120;02;  12
1981;     0.000;07;    37.596;   253.438;02;  12
1982;     0.000;07;    44.376;   346.031;02;  12
1983;     0.000;10;    76.130;   533.563;01;  12
1984;     0.000;10;    24.045;   276.047;03;  12
1985;     0.000;06;    15.174;   146.750;02;  12
1986;     0.000;01;     0.000;     0.000;01;  12
1987;     0.000;07;    43.567;   279.348;02;  12
1988;     0.000;10;   103.657;   506.973;04;  12
1989;     0.000;01;    10.153;   105.415;02;  12
1990;     0.000;04;     0.236;     1.727;01;  12
1991;     0.000;04;     2.400;    16.356;06;  12
1992;     0.000;03;     0.449;     5.347;02;  12
1993;     0.000;01;    25.777;   239.950;02;  12
1994;     0.000;05;     1.811;    12.414;02;  12
1995;     0.000;01;    53.491;   407.192;02;  12
1996;     0.000;08;    36.494;   423.460;03;  12
1997;     0.000;10;    58.649;   363.252;02;  12
1998;     0.000;01;    34.149;   402.426;12;  12
1999;     0.000;11;   130.112;   732.425;04;  12
2000;     0.465;11;   218.912;  1709.683;03;  12
2001;     0.000;10;    14.030;   152.926;02;  12
2002;     0.000;01;    69.936;   483.607;02;  12
2003;     0.000;05;    15.049;   108.346;01;  12
2004;     0.000;01;   104.057;   492.301;04;  12
2005;     0.000;01;     0.667;     5.427;07;  12
2006;     0.000;10;    48.505;   249.722;03;  12
2007;     0.000;01;    53.720;   599.868;03;  12
2008;     0.000;01;     7.597;    78.248;02;  12
2009;     0.000;01;    34.677;   239.138;03;  12
2010;     0.000;06;     0.583;     5.511;01;  12
2011;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    43.309;     1.366;        27;  1709.683;  442
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1975;    46.074;   533.563;1983;   113.048;   37
02;     0.000;1986;   153.912;   816.120;1980;   201.145;   37
03;     0.000;1986;   187.588;  1709.683;2000;   311.346;   37
04;     0.000;1986;    82.574;   732.425;1999;   174.650;   37
05;     0.000;1975;    10.057;    81.876;1988;    19.979;   37
06;     0.000;1975;     4.767;    52.740;1980;    10.004;   37
07;     0.000;1975;     3.159;    44.533;1980;     9.595;   37
08;     0.000;1975;     2.488;    33.686;1980;     7.188;   37
09;     0.000;1975;     0.580;    15.719;1980;     2.626;   36
10;     0.000;1975;     0.089;     1.368;1980;     0.302;   36
11;     0.000;1974;     0.022;     0.465;2000;     0.091;   37
12;     0.000;1974;    26.074;   402.426;1998;    79.621;   37
