# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5606020
# River:                 PALLINUP RIVER
# Station:               BULL CROSSING
# Country:               AU
# Latitude (dec. °):      -34.335584
# Longitude (de. °):      118.664133
# Catchment area (km²):     3926.440
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 2006
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;     0.000;01;     0.667;     2.960;08;  12
1975;     0.000;02;     0.140;     0.488;08;  12
1976;     0.001;02;     0.217;     0.970;10;  12
1977;     0.000;02;     0.187;     1.582;11;  12
1978;     0.003;02;     2.261;    23.875;07;  12
1979;     0.003;02;     0.160;     0.641;07;  12
1980;     0.000;01;     0.136;     0.377;02;  12
1981;     0.000;02;     0.127;     0.654;08;  12
1982;     0.048;11;     2.574;    28.898;01;  12
1983;     0.000;02;     0.746;     3.796;09;  12
1984;     0.003;02;     0.291;     1.305;09;  12
1985;     0.001;02;     0.135;     0.574;08;  12
1986;     0.000;01;     0.263;     1.000;07;  12
1987;     0.000;01;     0.017;     0.111;08;  12
1988;     0.000;01;     4.462;    17.427;07;  12
1989;     0.000;02;     0.493;     2.551;07;  12
1990;     0.000;12;     1.693;     9.366;01;  12
1991;     0.000;01;     0.876;     5.582;07;  12
1992;     0.000;02;     1.840;     8.796;09;  12
1993;     0.000;02;     3.237;     9.571;07;  12
1994;     0.000;01;     0.091;     0.411;08;  12
1995;     0.000;01;     0.184;     0.756;12;  12
1996;     0.000;03;     0.224;     0.690;07;  12
1997;     0.000;01;     0.369;     1.586;09;  12
1998;     0.000;01;     1.318;     4.484;08;  12
1999;     0.004;01;     0.227;     0.548;06;  12
2000;     0.000;12;     0.608;     1.994;02;  12
2001;     0.000;01;     1.191;    13.041;12;  12
2002;     0.001;02;     0.105;     0.323;04;  12
2003;     0.001;01;     1.255;     7.240;10;  12
2004;     0.000;12;     0.106;     0.318;07;  12
2005;     0.000;01;     4.037;    14.406;06;  12
2006;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     0.918;     0.029;         7;    28.898;  400
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1974;     1.247;    28.898;1982;     5.228;   33
02;     0.000;1974;     0.174;     2.492;1990;     0.551;   33
03;     0.000;1974;     0.169;     3.509;1993;     0.621;   33
04;     0.000;1977;     0.385;     8.606;2005;     1.515;   33
05;     0.000;1973;     1.245;    15.908;1988;     3.778;   34
06;     0.000;1987;     1.268;    14.406;2005;     3.243;   34
07;     0.000;1987;     2.412;    23.875;1978;     5.077;   34
08;     0.111;1987;     1.604;     9.182;1993;     2.106;   34
09;     0.065;1980;     1.011;     8.796;1992;     1.676;   33
10;     0.004;1987;     0.730;     8.011;1992;     1.799;   33
11;     0.000;1981;     0.199;     1.582;1977;     0.323;   33
12;     0.000;1981;     0.480;    13.041;2001;     2.261;   33
