# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5109240
# River:                 ARCHER RIVER
# Station:               TELEGRAPH CROSSING
# Country:               AU
# Latitude (dec. °):      -13.418000
# Longitude (de. °):      142.920000
# Catchment area (km²):     2928.000
# Altitude (m.a.s.l):         128.76
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 2012
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;  -999.000;00;  -999.000;  -999.000;00;   1
1969;     0.003;10;    25.547;   115.967;03;  11
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   7
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;     0.374;10;    83.182;   565.641;03;  11
1974;     0.020;10;    57.383;   375.953;02;  11
1975;     0.152;10;    55.557;   257.660;02;  12
1976;     0.132;10;    64.621;   243.022;04;  12
1977;     0.398;10;    70.664;   259.686;02;  11
1978;     0.003;11;    24.088;   117.526;04;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;     0.005;11;    35.545;   242.669;03;  12
1981;     0.008;11;    64.327;   396.836;02;  12
1982;     0.002;12;    65.515;   313.444;04;  12
1983;     0.001;10;     5.397;    34.304;03;  11
1984;     0.269;09;    98.197;   439.740;02;  10
1985;     0.014;10;    53.678;   193.210;01;  10
1986;     0.000;12;    27.704;   107.480;01;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   6
1988;     0.315;08;    11.172;    60.073;03;  11
1989;     0.372;09;    65.923;   214.672;03;  10
1990;     0.000;11;    41.219;   306.528;03;  12
1991;     0.000;10;    39.428;   352.518;02;  12
1992;     0.000;08;     6.740;    27.599;03;  10
1993;  -999.000;00;  -999.000;  -999.000;00;   7
1994;     0.000;10;    27.027;   221.505;02;  12
1995;     0.000;11;    29.941;   202.410;03;  12
1996;     0.417;09;    62.661;   324.233;02;  10
1997;     0.000;11;    67.633;   366.691;02;  12
1998;     0.015;10;    50.612;   239.157;03;  12
1999;     0.003;10;    88.146;   300.188;02;  12
2000;     0.428;09;    76.297;   359.236;03;  12
2001;     0.020;10;    74.957;   409.490;02;  12
2002;     0.000;09;    25.369;   146.448;02;  12
2003;     0.000;10;    18.377;   145.753;03;  12
2004;     0.001;11;    59.044;   371.104;03;  12
2005;     0.000;11;    64.504;   318.163;01;  12
2006;     0.000;12;   110.435;   541.045;04;  12
2007;     0.000;11;    49.936;   282.658;02;  12
2008;     0.000;10;    31.642;   144.748;03;  12
2009;     0.000;10;    38.513;   161.277;02;  12
2010;     4.127;10;    61.049;   231.899;02;  12
2011;     0.020;11;    81.878;   426.558;03;  12
2012;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    51.967;     1.639;       560;   565.641;  478
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.057;1983;    78.992;   318.163;2005;    80.604;   42
02;     3.201;1983;   183.236;   439.740;1984;   117.423;   43
03;    27.599;1992;   212.635;   565.641;1973;   127.999;   38
04;     2.341;1983;   101.160;   541.045;2006;   116.080;   37
05;     0.420;1992;    21.479;   188.418;2006;    34.483;   39
06;     0.054;1992;     4.514;    20.697;2006;     4.286;   43
07;     0.001;1992;     1.982;     8.662;2006;     1.607;   43
08;     0.000;1992;     0.936;     5.752;2010;     1.006;   43
09;     0.000;1992;     0.458;     7.561;2010;     1.167;   41
10;     0.000;1991;     1.501;    47.463;1996;     7.909;   36
11;     0.000;1990;     3.106;    44.009;1973;     9.532;   33
12;     0.000;1968;    12.190;    98.745;2000;    23.242;   40
