# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5101201
# River:                 BURDEKIN
# Station:               HOME HILL
# Country:               AU
# Latitude (dec. °):      -19.645600
# Longitude (de. °):      147.395800
# Catchment area (km²):   129939.000
# Altitude (m.a.s.l):           2.61
# Next d/s station:      -
# Remarks:               the use of data newer than 1957-10-31 are not recommended by the provider
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1921 - 2000
# No. of years:          80
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1921;     0.000;01;    47.174;   144.695;07;  11
1922;     0.220;11;   248.443;  1681.488;02;  12
1923;     0.006;11;    27.575;   193.991;01;  12
1924;    10.233;08;   277.731;  1797.576;03;  12
1925;     0.145;11;   296.502;  2602.999;02;  12
1926;     0.000;07;    42.811;   219.219;02;  12
1927;     0.538;11;   482.649;  3933.339;02;  12
1928;     0.073;10;   145.835;   808.532;03;  12
1929;     0.038;11;   208.645;  1006.040;01;  12
1930;     1.418;12;   244.498;  1346.838;02;  12
1931;     0.000;08;    26.410;   229.590;12;  12
1932;     0.000;11;    58.850;   460.208;01;  12
1933;    23.076;05;   222.922;  1296.650;02;  12
1934;     5.546;10;   247.851;  1906.610;02;  12
1935;     0.000;10;     5.944;    16.105;11;  12
1936;     0.362;11;   265.686;  1850.303;03;  12
1937;     0.035;10;   105.802;   511.115;02;  12
1938;     4.056;09;   107.202;   938.033;02;  12
1939;     0.007;10;    48.223;   221.500;02;  12
1940;     1.365;11;   841.865;  3905.597;02;  12
1941;     5.589;11;   355.558;  1449.551;04;  12
1942;     2.739;10;   122.746;   757.234;02;  12
1943;     0.000;11;   184.596;  1219.245;02;  12
1944;     0.004;11;   273.503;  2054.728;02;  12
1945;     2.942;09;   199.618;  1755.225;03;  12
1946;     0.227;11;   569.943;  4227.154;03;  12
1947;     3.176;10;   336.421;  3231.733;02;  12
1948;     0.000;11;    50.784;   498.826;03;  12
1949;     2.060;09;   265.808;  1475.754;03;  12
1950;    20.037;10;   776.689;  4906.886;03;  12
1951;     0.000;12;   588.133;  5742.478;01;  12
1952;     0.000;10;    32.965;   217.067;01;  12
1953;     0.000;12;   401.460;  2942.991;02;  12
1954;     6.804;09;   718.727;  4662.609;02;  12
1955;     2.713;12;   782.197;  6156.481;03;  12
1956;    20.722;10;   886.802;  3097.814;02;  12
1957;     0.000;11;   203.148;  1293.866;01;  12
1958;     0.000;01;     0.000;     0.000;01;  12
1959;     0.000;01;     0.000;     0.000;01;  12
1960;     0.000;01;     0.000;     0.000;01;  12
1961;     0.000;01;     0.000;     0.000;01;  12
1962;     0.000;01;     0.000;     0.000;01;  12
1963;     0.000;01;     0.000;     0.000;01;  12
1964;     0.000;01;     0.000;     0.000;01;  12
1965;     0.000;01;     0.000;     0.000;01;  12
1966;     0.000;01;     0.000;     0.000;01;  12
1967;     0.000;01;     0.000;     0.000;01;  12
1968;     0.000;01;     0.000;     0.000;01;  12
1969;     0.000;01;     0.000;     0.000;01;  12
1970;     0.000;01;     0.000;     0.000;01;  12
1971;     0.000;01;     0.000;     0.000;01;  12
1972;     0.000;01;     0.000;     0.000;01;  12
1973;     0.000;01;     0.000;     0.000;01;  12
1974;     0.000;01;     0.000;     0.000;01;  12
1975;     0.000;01;     0.000;     0.000;01;  12
1976;     0.000;01;     0.000;     0.000;01;  12
1977;     0.000;01;     0.000;     0.000;01;  12
1978;     0.000;01;     0.000;     0.000;01;  12
1979;     0.000;01;     0.000;     0.000;01;  12
1980;     0.000;01;     0.000;     0.000;01;  12
1981;     0.000;01;     0.000;     0.000;01;  12
1982;     0.000;01;     0.000;     0.000;01;  12
1983;     0.000;01;     0.000;     0.000;01;  12
1984;     0.000;01;     0.000;     0.000;01;  12
1985;     0.000;01;     0.000;     0.000;01;  12
1986;     0.000;01;     0.000;     0.000;01;  12
1987;     0.000;01;     0.000;     0.000;01;  12
1988;     0.000;01;     0.000;     0.000;01;  12
1989;     0.000;01;     0.000;     0.000;01;  12
1990;     0.000;01;     0.000;     0.000;01;  12
1991;     0.000;01;     0.000;     0.000;01;  12
1992;     0.000;01;     0.000;     0.000;01;  12
1993;     0.000;01;     0.000;     0.000;01;  12
1994;     0.000;01;     0.000;     0.000;01;  12
1995;     0.000;01;     0.000;     0.000;01;  12
1996;     0.000;01;     0.000;     0.000;01;  12
1997;     0.000;01;     0.000;     0.000;01;  12
1998;     0.000;01;     0.000;     0.000;01;  12
1999;     0.000;01;     0.000;     0.000;01;  12
2000;     0.000;01;   225.249;  1885.457;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   136.680;     4.310;        33;  6156.481;  959
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1921;   232.275;  5742.478;1951;   710.151;   80
02;     0.000;1921;   610.132;  4662.609;1954;  1069.036;   80
03;     0.000;1921;   495.010;  6156.481;1955;  1136.786;   80
04;     0.000;1921;   137.096;  3036.635;1940;   422.470;   80
05;     0.000;1921;    35.277;  1114.463;1956;   155.933;   80
06;     0.000;1958;    22.524;   535.608;1955;    72.951;   79
07;     0.000;1926;    21.966;   774.404;1956;    91.660;   80
08;     0.000;1926;     9.490;   297.767;1950;    36.108;   80
09;     0.000;1926;     4.432;   110.688;1921;    13.900;   80
10;     0.000;1926;     5.735;   116.886;1921;    17.733;   80
11;     0.000;1926;    18.987;   548.704;1950;    80.328;   80
12;     0.000;1948;    45.813;   708.894;1950;   119.072;   80
