# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5204106
# River:                 MURRUMBIDGEE RIVER
# Station:               D/S BALRANALD WEIR
# Country:               AU
# Latitude (dec. °):      -34.665000
# Longitude (de. °):      143.491700
# Catchment area (km²):   166000.000
# Altitude (m.a.s.l):          67.00
# Next d/s station:      5204268
# Remarks:               Regulated flow regime (125 dams, weirs and storages along the river)
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 2008
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;     2.132;12;     7.396;    16.356;07;  12
1981;     1.575;01;    37.890;   154.766;09;  12
1982;     1.347;12;     2.569;     4.245;08;  12
1983;     1.360;01;    24.199;    88.002;09;  12
1984;     1.766;04;    70.685;   248.400;10;  12
1985;     1.650;02;    14.039;    58.980;09;  12
1986;     1.748;02;    35.108;   100.472;10;  12
1987;     1.679;06;    13.111;    45.618;08;  12
1988;     1.826;02;    28.270;    85.196;08;  12
1989;     1.795;02;   122.750;   261.502;09;  12
1990;     2.414;03;    86.038;   299.657;09;  12
1991;     4.509;05;    37.189;   117.458;10;  12
1992;     1.931;07;    46.243;   187.797;12;  12
1993;    22.425;03;    94.436;   187.932;10;  12
1994;     1.395;12;    14.139;    41.960;06;  12
1995;     1.826;04;    24.961;   107.717;08;  12
1996;     4.123;06;    33.240;    93.873;09;  12
1997;     3.457;12;     9.235;    17.313;02;  12
1998;     3.650;06;    13.002;    30.036;09;  12
1999;     3.641;05;    12.379;    26.416;02;  12
2000;     5.249;12;    20.269;    80.987;09;  12
2001;     2.518;12;    12.873;    33.037;02;  12
2002;     2.231;01;     5.001;    12.313;07;  12
2003;     2.030;01;     3.182;     4.248;06;  12
2004;     2.311;08;     4.439;     9.196;01;  12
2005;     1.932;01;     5.136;    15.961;08;  12
2006;     2.457;06;     5.509;    12.580;11;  11
2007;     2.218;10;     3.729;    11.990;01;  12
2008;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.347;    27.886;     0.879;         5;   299.657;  345
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.360;1983;    15.450;   177.789;1993;    32.704;   29
02;     1.385;1983;    12.944;   102.188;1984;    19.614;   28
03;     1.395;1983;     9.680;    37.185;1994;     9.307;   28
04;     1.766;1984;    13.507;   101.543;1989;    22.096;   29
05;     1.774;1983;    14.643;   212.945;1989;    38.829;   29
06;     1.679;1987;    20.223;   187.180;1989;    37.782;   29
07;     1.931;1992;    29.468;   232.177;1989;    45.978;   29
08;     2.311;2004;    49.752;   230.956;1989;    58.640;   28
09;     1.511;1994;    61.273;   299.657;1990;    77.048;   29
10;     1.479;1994;    54.559;   248.400;1984;    71.508;   29
11;     1.353;1982;    32.764;   169.807;1992;    47.702;   29
12;     1.347;1982;    19.984;   187.797;1992;    36.147;   29
