# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5708145
# River:                 DALY
# Station:               MOUNT NANCAR
# Country:               AU
# Latitude (dec. °):      -13.831900
# Longitude (de. °):      130.734500
# Catchment area (km²):    47100.000
# Altitude (m.a.s.l):          26.03
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 2011
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;    13.237;08;   190.193;   948.035;03;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   3
1969;  -999.000;00;  -999.000;  -999.000;00;   1
1970;     8.993;07;    32.944;   183.276;02;  12
1971;    10.039;09;   115.484;   544.953;03;  12
1972;    17.111;10;   174.690;  1703.136;03;  12
1973;    18.091;08;   184.253;  1246.163;03;  12
1974;    34.825;09;   661.826;  4131.951;03;  12
1975;    26.250;10;   253.029;   902.809;03;  12
1976;    22.253;10;   519.156;  3660.538;03;  12
1977;    22.502;10;   245.462;  1385.236;04;  11
1978;    18.852;10;   133.513;  1014.579;02;  12
1979;    18.373;10;   126.532;   812.958;03;  12
1980;    16.980;10;   283.264;  1813.468;02;  12
1981;    20.223;10;   233.444;  1555.519;02;  12
1982;    17.761;10;   115.920;   528.814;03;  12
1983;    15.326;09;    68.481;   375.580;03;  12
1984;    19.323;10;   344.490;  2294.608;03;  12
1985;    18.758;10;   117.768;   615.057;04;  12
1986;    14.396;10;    40.548;   142.605;01;  12
1987;    13.866;10;   220.831;  1332.232;02;  12
1988;    13.768;09;    74.300;   368.234;12;  12
1989;    16.267;09;   170.644;  1035.166;03;  12
1990;    12.707;10;    57.373;   275.046;12;  12
1991;    15.672;10;   315.347;  1792.931;02;  12
1992;    14.726;10;    71.821;   481.474;02;  12
1993;    16.395;10;   269.120;  2091.909;02;  12
1994;    15.928;10;   213.907;  1374.800;03;  12
1995;    18.286;09;   294.824;  1866.400;02;  12
1996;    16.630;10;    90.632;   331.308;02;  12
1997;    20.387;11;   542.404;  2221.498;01;  12
1998;    18.586;10;   509.937;  2762.034;02;  12
1999;    27.300;09;   325.420;  1924.948;03;  12
2000;    39.654;09;   456.731;  3784.580;03;  12
2001;    34.641;09;   488.938;  2117.044;02;  12
2002;    25.303;11;   236.906;  1644.376;02;  12
2003;    19.206;10;   248.512;  1585.864;03;  12
2004;    32.626;10;   675.900;  2877.029;03;  12
2005;    26.780;10;   140.968;   621.505;01;  12
2006;    32.478;11;   416.206;  2178.594;04;  12
2007;    24.960;10;   226.352;  1320.881;03;  12
2008;    34.088;10;   498.652;  2473.169;03;  12
2009;    32.016;11;   427.850;  2562.830;02;  12
2010;    28.234;09;   221.821;   891.635;01;  12
2011;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.993;   275.083;     8.675;       184;  4131.951;  515
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    34.359;1970;   503.186;  2383.178;1998;   600.534;   44
02;    68.380;1983;   949.598;  2762.034;1998;   813.036;   44
03;    34.353;1970;  1124.668;  4131.951;1974;  1047.766;   43
04;    17.754;1970;   330.155;  2178.594;2006;   473.433;   43
05;    16.104;1970;    62.846;   451.068;2006;    70.987;   43
06;    10.523;1970;    38.417;   138.798;2011;    26.513;   43
07;     8.993;1970;    30.933;   104.533;2011;    18.068;   43
08;    10.903;1970;    26.560;    78.190;2011;    13.156;   43
09;    10.039;1971;    22.958;    43.839;1998;     8.538;   42
10;     9.725;1970;    23.006;    55.787;1967;    10.211;   42
11;    15.049;1990;    31.575;    86.977;1967;    14.983;   42
12;    21.589;1972;   118.713;   389.287;2003;    98.439;   43
