# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5608020
# River:                 LEOPOLD RIVER
# Station:               MOUNT WINIFRED
# Country:               AU
# Latitude (dec. °):      -18.015192
# Longitude (de. °):      126.310616
# Catchment area (km²):     5115.450
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      5608024
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 2004
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   1
1966;  -999.000;00;  -999.000;  -999.000;00;   5
1967;     0.000;06;    43.077;   347.322;02;  12
1968;     0.000;08;    17.280;   114.040;03;  12
1969;     0.000;06;    17.971;   119.107;02;  12
1970;     0.000;06;     1.246;    10.017;02;  12
1971;     0.000;06;    12.113;    69.347;03;  12
1972;     0.000;05;     6.198;    67.882;03;  12
1973;     0.000;06;    13.360;    68.330;01;  12
1974;     0.000;07;    45.653;   373.774;01;  12
1975;     0.000;06;    11.896;    60.858;02;  12
1976;     0.000;06;    29.409;   231.352;02;  12
1977;     0.000;05;     2.598;    22.068;01;  12
1978;     0.000;09;    40.994;   236.016;02;  12
1979;     0.000;08;     9.015;    42.148;02;  12
1980;     0.000;05;    11.074;   118.698;02;  12
1981;     0.000;01;     0.000;     0.000;01;  12
1982;     0.000;01;     0.000;     0.000;01;  12
1983;     0.000;01;     0.000;     0.000;01;  12
1984;     0.000;01;     0.000;     0.000;01;  12
1985;     0.000;01;     0.157;     1.476;12;  12
1986;     0.000;05;    26.906;   267.055;01;  12
1987;     0.000;05;    22.241;   137.598;02;  12
1988;     0.000;05;    11.083;    84.064;01;  12
1989;     0.000;06;    10.861;    60.316;01;  11
1990;     0.000;06;     2.567;    14.839;03;  11
1991;     0.000;06;    48.375;   425.250;02;  12
1992;     0.000;07;     0.757;     4.018;02;  12
1993;     0.000;08;    84.388;   830.025;02;  12
1994;     0.000;05;    16.359;    92.166;02;  12
1995;     0.000;07;    45.341;   323.703;02;  12
1996;     0.000;07;     8.109;    66.461;03;  12
1997;     0.000;07;    35.560;   213.942;01;  12
1998;     0.000;06;    14.692;   130.474;12;  12
1999;     0.000;05;    29.818;   180.659;01;  10
2000;     0.000;09;    63.485;   393.595;03;  12
2001;     0.000;09;    52.703;   337.593;02;  12
2002;     0.000;07;    45.546;   471.482;02;  12
2003;     0.000;06;    23.035;   219.816;02;  12
2004;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    21.829;     0.688;       135;   830.025;  455
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1981;    59.803;   373.774;1974;    87.430;   38
02;     0.000;1981;   127.823;   830.025;1993;   174.720;   39
03;     0.000;1981;    47.732;   393.595;2000;    78.807;   39
04;     0.000;1981;     6.179;   121.075;1974;    20.447;   38
05;     0.000;1972;     1.501;    28.518;1979;     4.773;   38
06;     0.000;1967;     0.300;     2.901;1978;     0.758;   38
07;     0.000;1967;     0.523;    18.282;1978;     2.963;   38
08;     0.000;1967;     0.024;     0.782;1978;     0.127;   38
09;     0.000;1967;     0.040;     1.505;1974;     0.244;   38
10;     0.000;1967;     0.354;    13.090;1975;     2.151;   37
11;     0.000;1967;     1.197;    19.024;1998;     3.590;   37
12;     0.000;1967;    11.621;   130.474;1998;    27.528;   37
