# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5204101
# River:                 MURRUMBIDGEE RIVER
# Station:               D/S MAUDE WEIR
# Country:               AU
# Latitude (dec. °):      -34.477600
# Longitude (de. °):      144.309000
# Catchment area (km²):    57700.000
# Altitude (m.a.s.l):          80.00
# Next d/s station:      5204106
# Remarks:               Regulated flow regime (125 dams, weirs and storages along the river)
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 2008
# No. of years:          73
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  -999.000;00;  -999.000;  -999.000;00;   4
1937;    14.122;04;    34.804;    84.345;10;  12
1938;     3.189;12;    18.400;    50.853;09;  12
1939;     1.401;02;   108.008;   269.286;09;  12
1940;     1.777;11;    17.408;    39.734;05;  12
1941;     5.776;12;    21.779;    44.216;07;  12
1942;     2.356;01;    73.517;   174.180;07;  12
1943;     4.878;03;    51.448;   165.247;10;  12
1944;     1.452;12;    11.651;    30.793;06;  12
1945;     0.747;03;    19.190;    60.885;09;  12
1946;     5.700;01;    42.595;   146.261;08;  12
1947;    10.077;02;    52.075;   134.865;09;  12
1948;    24.748;04;    74.404;   161.351;01;  12
1949;     8.697;02;    62.364;   203.362;11;  12
1950;    22.569;01;   152.753;   257.564;11;  12
1951;    21.160;02;    92.125;   221.307;08;  12
1952;     7.503;02;   134.809;   249.069;07;  12
1953;     9.265;03;    94.257;   200.527;10;  12
1954;     6.783;10;    25.860;    55.836;11;  12
1955;     6.571;01;    88.220;   242.005;09;  12
1956;    34.212;02;   206.302;   325.465;07;  12
1957;     7.813;04;    19.263;    45.279;07;  12
1958;    11.490;02;    69.146;   193.598;10;  12
1959;    13.815;01;    53.521;   178.139;11;  12
1960;    11.914;03;    99.397;   238.364;10;  12
1961;    21.492;02;    80.515;   161.880;09;  12
1962;    19.164;03;    64.268;   135.051;10;  12
1963;    17.279;03;    69.835;   157.543;08;  12
1964;    13.096;02;   100.230;   237.991;10;  12
1965;    10.389;03;    32.289;    58.927;07;  12
1966;    11.468;02;    52.550;   114.163;12;  12
1967;     4.551;12;    18.396;    35.966;07;  12
1968;     1.424;03;    20.561;    71.665;06;  12
1969;    14.245;01;    63.555;   116.309;08;  12
1970;    15.206;02;    77.777;   234.353;10;  12
1971;    21.235;10;    46.480;   101.133;02;  12
1972;    10.238;12;    30.313;    58.524;01;  12
1973;    16.979;06;    60.943;   154.911;11;  12
1974;    40.945;02;   164.343;   249.651;09;  12
1975;    25.511;04;   114.046;   233.901;11;  12
1976;    13.714;08;    44.950;   144.997;11;  12
1977;     8.680;12;    24.661;    54.721;07;  12
1978;    10.717;01;    80.522;   198.486;10;  12
1979;    10.961;04;    22.083;    38.511;10;  12
1980;     2.964;10;     9.052;    29.458;07;  12
1981;     1.536;03;    49.297;   207.140;08;  12
1982;     1.947;11;     4.842;     9.853;06;  12
1983;     2.603;03;    37.020;   173.602;09;  12
1984;     2.323;04;    82.944;   248.609;09;  12
1985;     1.173;01;    20.543;    80.759;09;  12
1986;     1.638;02;    46.153;   132.031;10;  12
1987;     3.206;02;    18.462;    72.792;08;  12
1988;     2.468;02;    40.664;   128.536;08;  12
1989;     2.571;02;   122.188;   228.678;07;  12
1990;     2.159;03;    83.571;   256.473;09;  12
1991;     3.063;05;    52.212;   178.784;09;  12
1992;     2.935;01;    64.913;   219.730;11;  12
1993;    10.356;02;    93.662;   232.194;10;  12
1994;     1.781;01;    14.918;    42.317;06;  12
1995;     2.352;03;    36.947;   161.610;08;  12
1996;     3.867;02;    47.180;   176.246;08;  12
1997;     6.436;12;    13.183;    22.672;02;  12
1998;     5.050;06;    21.161;    59.653;09;  12
1999;     4.933;05;    19.227;    32.906;03;  12
2000;     5.642;12;    30.763;   106.740;09;  12
2001;     4.649;12;    15.349;    34.907;02;  12
2002;     3.847;10;     8.735;    28.267;07;  12
2003;     3.438;05;     6.962;    13.009;09;  12
2004;     3.919;05;     7.112;    11.387;12;  12
2005;     2.832;03;    12.966;    32.485;08;  12
2006;     2.039;06;     7.752;    21.309;11;  12
2007;     2.081;11;     5.510;    18.769;01;  12
2008;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.747;    53.130;     1.676;        29;   325.465;  857
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.173;1985;    24.694;   161.351;1948;    29.221;   72
02;     1.401;1939;    20.849;   147.743;1984;    23.189;   71
03;     0.747;1945;    20.088;   103.017;1956;    18.199;   71
04;     1.355;1945;    30.029;   256.611;1950;    48.859;   71
05;     2.983;2005;    33.814;   247.801;1956;    48.124;   71
06;     2.039;2006;    47.870;   296.833;1956;    56.533;   71
07;     4.367;2003;    67.662;   325.465;1956;    65.543;   71
08;     4.639;1982;    95.442;   309.690;1956;    82.016;   71
09;     2.227;2007;   100.916;   273.883;1956;    81.849;   72
10;     2.201;2007;    88.412;   266.119;1956;    83.172;   72
11;     1.777;1940;    69.892;   274.401;1956;    75.671;   72
12;     1.452;1944;    37.112;   185.503;1992;    39.862;   72
