# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5110010
# River:                 GEORGINA RIVER
# Station:               CAMOOWEAL
# Country:               AU
# Latitude (dec. °):      -19.924722
# Longitude (de. °):      138.113333
# Catchment area (km²):     2875.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      5410300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 1988
# No. of years:          19
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;     0.000;02;     0.000;     0.000;02;  11
1971;     0.000;01;     4.683;    30.967;04;  12
1972;  -999.000;00;  -999.000;  -999.000;00;   4
1973;     0.000;01;     0.667;     5.161;12;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   7
1975;  -999.000;00;  -999.000;  -999.000;00;   6
1976;  -999.000;00;  -999.000;  -999.000;00;   6
1977;  -999.000;00;  -999.000;  -999.000;00;   6
1978;     0.000;01;     0.000;     0.000;01;  12
1979;     0.000;04;     2.572;    16.419;01;  12
1980;     0.000;01;     0.000;     0.000;01;  12
1981;     0.000;03;     1.875;    11.536;02;  12
1982;     0.000;01;     0.578;     4.935;03;  12
1983;     0.000;01;     0.073;     0.871;12;  12
1984;     0.000;04;     2.378;    24.793;02;  12
1985;     0.000;03;     0.176;     1.107;02;  12
1986;     0.000;01;     0.233;     1.548;10;  12
1987;     0.000;01;     2.558;    27.677;12;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     5.902;     0.186;        65;   340.357;  193
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1971;    27.995;   337.484;1974;    80.912;   18
02;     0.000;1970;    27.091;   340.357;1977;    77.297;   19
03;     0.000;1970;     2.789;    25.226;1971;     5.834;   19
04;     0.000;1970;     1.722;    30.967;1971;     7.298;   18
05;     0.000;1970;     0.000;     0.000;1970;     0.000;   18
06;     0.000;1970;     0.000;     0.000;1970;     0.000;   16
07;     0.000;1970;     0.000;     0.000;1970;     0.000;   14
08;     0.000;1970;     0.000;     0.000;1970;     0.000;   14
09;     0.000;1970;     0.000;     0.000;1970;     0.000;   14
10;     0.000;1970;     0.119;     1.548;1986;     0.429;   13
11;     0.000;1970;     0.064;     0.833;1986;     0.231;   13
12;     0.000;1970;     2.008;    27.677;1987;     6.731;   17
