# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5109151
# River:                 FLINDERS RIVER
# Station:               WALKERS BEND
# Country:               AU
# Latitude (dec. °):      -18.165000
# Longitude (de. °):      140.857000
# Catchment area (km²):   106300.000
# Altitude (m.a.s.l):           2.10
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 2012
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;  -999.000;00;  -999.000;  -999.000;00;   1
1970;     0.001;06;    50.758;   331.474;02;  12
1971;     0.000;07;   153.674;  1085.026;03;  12
1972;     0.000;07;    68.351;   706.149;03;  12
1973;     0.000;07;    51.957;   227.983;02;  12
1974;     0.000;08;   579.469;  3066.666;02;  12
1975;     0.000;06;    97.924;   818.142;01;  12
1976;     0.000;06;   119.641;  1162.984;02;  12
1977;     0.000;06;    62.295;   337.275;02;  12
1978;     0.000;04;    10.218;    83.837;02;  12
1979;     0.000;06;   195.528;  1606.851;02;  12
1980;     0.000;06;    35.946;   327.067;01;  12
1981;     0.000;05;   247.335;  1515.606;01;  12
1982;     0.000;05;     8.538;    63.188;03;  12
1983;     0.000;06;    12.348;    61.196;03;  12
1984;     0.000;05;   149.232;  1073.123;01;  12
1985;     0.000;04;     2.806;    16.277;06;  12
1986;     0.000;04;     5.586;    25.072;11;  12
1987;     0.000;04;    40.419;   286.803;02;  12
1988;     0.000;05;     9.220;    49.733;12;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   8
1990;     0.000;08;    41.944;   220.493;06;  12
1991;     0.000;05;   444.928;  2892.719;01;  12
1992;     0.000;08;    19.114;   138.084;03;  12
1993;     0.000;06;    11.334;    85.101;03;  10
1994;     0.000;07;    81.647;   864.598;03;  12
1995;     0.000;06;    28.285;   192.247;02;  12
1996;     0.000;05;    40.085;   330.434;03;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   4
1998;     0.000;07;    92.618;   950.134;03;  11
1999;     0.000;06;    98.498;   914.014;01;  12
2000;     0.000;07;   164.967;   788.573;12;  12
2001;     0.000;05;   122.558;  1261.486;01;  12
2002;     0.000;05;    13.176;    69.241;03;  12
2003;     0.000;05;    24.156;   238.469;03;  12
2004;     0.000;05;   108.295;   832.875;01;  12
2005;     0.000;04;    40.048;   430.271;01;  12
2006;     0.000;08;   173.390;  1163.411;04;  12
2007;     0.000;09;    12.985;    73.417;02;  12
2008;     0.000;06;    93.010;   937.522;01;  12
2009;     0.000;08;   638.679;  4468.475;02;  12
2010;     0.000;08;   130.814;   904.383;02;  10
2011;     0.000;09;   173.388;  1104.280;03;  11
2012;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   111.846;     3.527;        33;  4468.475;  489
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.972;1985;   474.227;  3055.661;1974;   821.871;   40
02;     3.934;1996;   504.144;  4468.475;2009;   908.914;   41
03;     0.004;1988;   251.972;  1104.280;2011;   329.041;   40
04;     0.000;1978;    59.900;  1163.411;2006;   207.545;   39
05;     0.000;1978;     5.494;   146.534;1990;    23.918;   40
06;     0.000;1975;     6.007;   220.493;1990;    34.449;   41
07;     0.000;1971;     0.170;     5.964;2007;     0.945;   40
08;     0.000;1971;     0.207;     8.259;1988;     1.305;   40
09;     0.000;1971;     0.108;     4.553;1988;     0.702;   42
10;     0.000;1972;     0.598;    16.399;1986;     2.680;   42
11;     0.000;1974;     4.461;    84.822;1989;    14.380;   42
12;     0.000;1978;    46.208;   788.573;2000;   126.509;   42
