# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5708160
# River:                 ADELAIDE RIVER
# Station:               DIRTY LAGOON
# Country:               AU
# Latitude (dec. °):      -12.910000
# Longitude (de. °):      131.234500
# Catchment area (km²):     4325.000
# Altitude (m.a.s.l):          29.40
# Next d/s station:      -
# Remarks:               Tidal influenced
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 2007
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;  -999.000;00;  -999.000;  -999.000;00;   1
1963;     0.000;05;    16.128;   100.456;02;  12
1964;     0.000;04;     0.253;     1.816;12;  12
1965;     0.000;05;     0.376;     3.376;03;  11
1966;     0.000;04;     0.517;     4.087;02;  11
1967;     0.000;04;     0.379;     2.450;02;  12
1968;     0.000;04;     0.835;     7.857;02;  12
1969;     0.000;04;     0.736;     4.796;02;  12
1970;     0.000;01;     0.037;     0.430;02;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   5
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;     0.000;04;     0.621;     4.259;02;  11
1974;     0.000;05;     1.108;     7.066;03;  12
1975;     0.000;05;     0.534;     3.061;03;  12
1976;     0.000;05;     0.996;     8.091;03;  12
1977;     0.000;05;     0.610;     5.698;03;  12
1978;     0.000;04;     0.171;     1.488;02;  12
1979;     0.000;04;     0.214;     0.991;03;  11
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;     0.000;01;     0.129;     1.425;03;  12
1984;     0.000;05;     0.694;     3.917;02;  12
1985;     0.000;05;     0.192;     1.916;04;  11
1986;     0.000;05;     0.171;     1.090;01;  10
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   1
1991;     0.000;05;    30.370;   299.894;01;  10
1992;     0.000;04;     0.079;     0.648;02;  12
1993;     0.000;04;     0.943;     9.890;02;  12
1994;     0.000;04;     0.368;     3.484;03;  12
1995;     0.000;05;   290.202;  2236.474;08;  12
1996;     0.000;05;     0.140;     0.461;02;  10
1997;     0.000;04;     1.364;     8.756;01;  12
1998;     0.000;04;     0.917;     4.387;01;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   9
2000;     0.000;05;     1.104;     7.606;03;  11
2001;     0.000;05;     0.292;     2.916;01;  10
2002;     0.000;01;     0.473;     4.409;02;  12
2003;     0.000;01;     0.431;     2.295;03;  12
2004;  -999.000;00;  -999.000;  -999.000;00;   9
2005;     0.000;04;     0.278;     1.673;01;  12
2006;  -999.000;00;  -999.000;  -999.000;00;   2
2007;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    10.564;     0.333;        77;  2236.474;  440
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1970;    14.605;   299.894;1991;    55.915;   35
02;     0.006;1983;     5.233;   100.456;1963;    16.470;   36
03;     0.002;1970;    12.052;   305.822;1999;    50.517;   37
04;     0.000;1964;     0.596;    13.368;1963;     2.199;   37
05;     0.000;1963;     0.004;     0.144;1968;     0.023;   38
06;     0.000;1963;     0.000;     0.000;1963;     0.000;   36
07;     0.000;1963;     0.000;     0.000;1963;     0.000;   35
08;     0.000;1963;    62.124;  2236.474;1995;   372.745;   36
09;     0.000;1963;    31.731;  1237.500;1995;   198.158;   39
10;     0.000;1963;     0.000;     0.000;1963;     0.000;   39
11;     0.000;1963;     0.003;     0.105;1999;     0.017;   36
12;     0.000;1962;     0.183;     1.816;1964;     0.471;   36
