# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5302251
# River:                 THOMSON RIVER
# Station:               BUNDULAGUAH
# Country:               AU
# Latitude (dec. °):      -38.046000
# Longitude (de. °):      146.992200
# Catchment area (km²):     3538.000
# Altitude (m.a.s.l):          12.01
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2011
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;  -999.000;00;  -999.000;  -999.000;00;   2
1977;     1.621;12;    12.358;    38.182;08;  12
1978;     1.384;01;    51.118;   278.945;06;  12
1979;     2.522;07;     7.828;    31.511;10;  12
1980;     2.133;03;     6.481;    20.259;09;  12
1981;     2.479;04;    14.187;    72.068;08;  12
1982;     0.645;12;     2.671;     5.369;03;  12
1983;     0.150;02;    15.249;    68.278;09;  12
1984;     2.690;02;    12.539;    48.206;09;  12
1985;     1.684;02;    34.573;    97.360;10;  12
1986;     2.999;03;    10.664;    51.053;10;  12
1987;     2.930;06;     9.340;    36.021;08;  12
1988;     1.995;02;    10.693;    27.469;09;  12
1989;     0.000;08;     5.421;    33.583;06;  12
1990;     0.000;01;     0.000;     0.000;01;  12
1991;     0.000;01;     0.000;     0.000;01;  12
1992;     0.000;01;     0.000;     0.000;01;  12
1993;     0.000;01;     0.000;     0.000;01;  12
1994;     0.000;01;     0.000;     0.000;01;  12
1995;     0.000;01;     0.000;     0.000;01;  12
1996;     0.000;01;    14.827;    63.145;09;  12
1997;     1.381;12;     4.713;    11.316;07;  12
1998;     0.683;03;    12.094;    56.107;11;  12
1999;     2.638;12;     3.751;     8.489;01;  12
2000;     1.625;02;     9.389;    37.728;11;  12
2001;     2.343;03;     9.674;    27.267;10;  12
2002;     2.260;12;     3.790;     7.034;04;  12
2003;     1.228;02;     7.561;    30.654;10;  12
2004;     1.536;03;     4.725;    13.592;11;  12
2005;     2.470;06;     7.280;    32.366;09;  12
2006;     1.187;12;     3.320;     4.577;01;  12
2007;     1.003;01;    28.787;   117.280;07;  12
2008;     2.614;03;     4.535;    11.100;12;  12
2009;     2.531;08;     4.913;    20.990;10;  12
2010;     2.754;01;    11.934;    37.567;09;  12
2011;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     9.832;     0.310;        88;   278.945;  418
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1990;     2.766;    11.177;1980;     2.379;   35
02;     0.000;1990;     2.498;    11.311;2005;     2.311;   35
03;     0.000;1990;     3.087;    10.270;1978;     2.564;   35
04;     0.000;1990;     3.903;    12.779;2011;     3.513;   35
05;     0.000;1990;     5.213;    40.582;1978;     7.317;   35
06;     0.000;1990;    15.326;   278.945;1978;    48.288;   35
07;     0.000;1990;    13.045;   117.280;2007;    23.449;   35
08;     0.000;1989;    14.444;    72.068;1981;    19.573;   35
09;     0.000;1989;    19.901;    72.189;1978;    21.825;   34
10;     0.000;1989;    16.417;    97.360;1985;    21.255;   34
11;     0.000;1989;    13.214;    85.672;2007;    21.635;   35
12;     0.000;1989;     8.642;    92.083;1985;    16.624;   35
