# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5607200
# River:                 GASCOYNE RIVER
# Station:               NUNE MILE BRIDGE
# Country:               AU
# Latitude (dec. °):      -24.827600
# Longitude (de. °):      113.769100
# Catchment area (km²):    73432.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 2000
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;     0.000;05;    11.563;    78.631;03;  11
1958;     0.000;09;     5.732;    41.701;03;  12
1959;     0.000;01;     0.000;     0.000;01;  12
1960;     0.000;01;   112.215;  1307.766;02;  12
1961;     0.000;10;   109.759;  1038.066;02;  12
1962;     0.000;01;     7.667;    83.205;02;  12
1963;     0.000;09;    66.640;   519.356;02;  12
1964;     0.000;01;     1.346;     9.430;06;  12
1965;     0.000;01;    19.154;   141.035;03;  12
1966;     0.000;01;     0.190;     2.135;05;  12
1967;     0.000;04;    16.770;   114.566;01;  12
1968;     0.000;09;    36.568;   159.972;02;  12
1969;     0.000;01;     6.261;    32.642;05;  12
1970;     0.000;01;     3.700;    41.694;06;  12
1971;     0.000;01;    24.907;   129.145;06;  12
1972;     0.000;01;     0.579;     6.208;07;  12
1973;     0.000;01;     2.944;    16.004;08;  12
1974;     0.000;01;    50.217;   440.567;07;  12
1975;     0.000;01;    21.215;   113.929;11;  12
1976;     0.000;01;     2.748;    32.940;03;  12
1977;     0.000;01;     0.000;     0.000;01;  12
1978;     0.000;01;    10.027;    54.830;02;  12
1979;     0.000;01;     0.808;     8.903;02;  12
1980;     0.000;10;    76.147;   687.357;06;  12
1981;     0.000;01;     8.396;   100.035;03;  12
1982;     0.000;08;     6.413;    53.807;03;  12
1983;     0.000;01;     0.000;     0.000;01;  12
1984;     0.000;01;    61.648;   323.828;05;  12
1985;     0.000;01;     1.699;    20.200;02;  12
1986;     0.000;04;    23.560;   224.940;06;  12
1987;     0.000;04;     4.033;    22.996;02;  12
1988;     0.000;01;     2.024;    19.501;02;  12
1989;     0.000;03;    35.465;   378.458;06;  12
1990;     0.000;05;    27.700;   235.850;01;  12
1991;     0.000;01;     3.668;    43.612;03;  12
1992;     0.000;01;    22.771;   157.426;05;  12
1993;     0.000;01;     0.093;     1.102;02;  12
1994;     0.000;01;    14.215;    85.479;03;  12
1995;     0.000;01;    58.620;   348.107;03;  12
1996;     0.000;10;    15.425;   136.598;07;  12
1997;     0.000;01;    37.016;   318.172;02;  12
1998;     0.000;01;    17.775;   129.642;08;  12
1999;     0.000;09;    54.049;   386.019;03;  12
2000;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    24.879;     0.785;        11;  1307.766;  520
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1959;    15.519;   235.850;1990;    47.786;   43
02;     0.000;1959;    99.963;  1307.766;1960;   258.629;   44
03;     0.000;1959;    65.663;   893.877;2000;   155.996;   44
04;     0.000;1959;    20.223;   260.422;2000;    46.919;   44
05;     0.000;1957;    14.256;   323.828;1984;    53.455;   44
06;     0.000;1959;    45.825;   687.357;1980;   122.359;   43
07;     0.000;1959;    22.086;   440.567;1974;    72.898;   43
08;     0.000;1957;     9.473;   152.691;1974;    30.641;   43
09;     0.000;1957;     0.239;     4.309;1974;     0.750;   43
10;     0.000;1957;     0.084;     3.376;1984;     0.514;   43
11;     0.000;1957;     2.653;   113.929;1975;    17.373;   43
12;     0.000;1957;     0.230;     4.541;1998;     0.913;   43
