# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5708100
# River:                 KEEP RIVER
# Station:               LEGUNE ROAD CROSSING
# Country:               AU
# Latitude (dec. °):      -15.403300
# Longitude (de. °):      129.064600
# Catchment area (km²):     3496.000
# Altitude (m.a.s.l):          18.60
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 2007
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   1
1965;     0.000;05;     1.928;    15.103;03;  12
1966;     0.000;05;    16.427;   135.399;01;  12
1967;     0.000;05;    10.966;    75.774;03;  12
1968;     0.000;08;    20.903;   137.795;02;  12
1969;     0.000;06;    28.207;   211.100;02;  12
1970;     0.000;04;     0.527;     4.670;02;  12
1971;     0.000;05;     1.959;    11.576;03;  12
1972;     0.000;05;     3.390;    35.747;03;  12
1973;     0.000;05;     8.068;    55.306;11;  12
1974;     0.000;07;    31.410;   198.596;03;  12
1975;     0.000;05;     2.512;    11.344;03;  12
1976;     0.000;06;    11.017;    74.148;03;  12
1977;     0.000;06;     6.166;    34.247;03;  12
1978;     0.000;05;     3.875;    22.735;02;  12
1979;     0.000;07;     3.141;    25.447;03;  12
1980;     0.000;05;    13.710;   129.933;02;  12
1981;     0.000;05;     5.301;    44.918;02;  12
1982;     0.000;06;    14.233;   117.085;03;  12
1983;     0.000;06;    10.098;   103.039;03;  12
1984;     0.000;05;    10.928;    63.455;01;  12
1985;     0.000;06;     4.315;    44.955;02;  12
1986;     0.000;04;     5.348;    54.697;01;  11
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   2
1998;     0.000;04;     1.371;     7.962;02;  12
1999;     0.000;05;     9.914;    42.050;02;  10
2000;  -999.000;00;  -999.000;  -999.000;00;   7
2001;     0.000;06;    30.599;   225.589;03;  12
2002;  -999.000;00;  -999.000;  -999.000;00;   4
2003;     0.000;10;     4.760;    33.118;03;  12
2004;     0.096;11;    23.263;   102.157;02;  12
2005;     0.003;11;     6.684;    54.320;01;  12
2006;     0.126;12;    23.253;   169.452;03;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    12.997;     0.410;       117;   450.360;  366
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.003;1970;    23.355;   135.399;1966;    32.876;   32
02;     1.211;1973;    48.964;   211.562;2002;    58.255;   32
03;     0.051;1998;    66.834;   450.360;2000;    91.676;   32
04;     0.000;1970;     4.493;    36.811;2007;     9.064;   31
05;     0.000;1965;     0.245;     2.283;1968;     0.572;   31
06;     0.000;1965;     0.058;     0.801;2007;     0.161;   30
07;     0.000;1965;     0.041;     0.341;2007;     0.095;   30
08;     0.000;1965;     0.015;     0.194;2006;     0.046;   29
09;     0.000;1965;     0.012;     0.183;2006;     0.041;   30
10;     0.000;1965;     0.016;     0.168;2006;     0.046;   28
11;     0.000;1965;     2.467;    55.306;1973;    10.241;   29
12;     0.000;1964;     2.542;    14.798;1973;     3.721;   32
