# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5607100
# River:                 MURCHISON RIVER
# Station:               EMU SPRINGS
# Country:               AU
# Latitude (dec. °):      -27.854905
# Longitude (de. °):      114.545864
# Catchment area (km²):    86777.410
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 2006
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;     0.000;05;    11.431;    78.632;03;  11
1958;     0.000;09;     5.702;    41.702;03;  12
1959;     0.000;01;     0.000;     0.000;01;  12
1960;     0.000;01;   120.315;  1404.962;02;  12
1961;     0.000;10;   118.250;  1137.852;02;  12
1962;     0.000;01;     7.668;    83.205;02;  12
1963;     0.000;10;    66.882;   521.954;02;  12
1964;     0.000;01;     1.309;     9.413;06;  12
1965;     0.000;01;    19.180;   141.306;03;  12
1966;     0.000;01;     0.190;     2.135;05;  12
1967;     0.000;04;    16.819;   115.172;01;  12
1968;     0.000;09;    36.568;   159.973;02;  12
1969;     0.000;01;     6.263;    32.642;05;  12
1970;     0.000;01;     3.702;    41.694;06;  12
1971;     0.000;01;    24.909;   129.146;06;  12
1972;     0.000;01;     0.579;     6.208;07;  12
1973;     0.000;01;     4.334;    22.538;08;  12
1974;     0.000;01;    51.934;   457.778;07;  12
1975;     0.000;01;    21.229;   114.090;11;  12
1976;     0.000;01;     2.748;    32.939;03;  12
1977;     0.000;01;     0.000;     0.000;01;  12
1978;     0.000;01;    10.028;    54.830;02;  12
1979;     0.000;01;     0.808;     8.903;02;  12
1980;     0.000;03;    76.467;   688.105;06;  12
1981;     0.000;01;     8.311;    99.028;03;  12
1982;     0.000;08;     6.345;    53.806;03;  12
1983;     0.000;01;     0.000;     0.000;01;  12
1984;     0.000;01;    60.650;   320.603;05;  12
1985;     0.000;01;     1.711;    20.247;02;  12
1986;     0.000;04;    23.650;   225.000;06;  12
1987;     0.000;04;     4.034;    23.044;02;  12
1988;     0.000;01;     1.965;    19.364;02;  12
1989;     0.000;03;    35.347;   377.759;06;  12
1990;     0.000;05;    27.761;   235.850;01;  12
1991;     0.000;01;     3.646;    43.452;03;  12
1992;     0.000;01;    22.756;   157.419;05;  12
1993;     0.000;01;     0.092;     1.101;02;  12
1994;     0.000;01;    14.215;    85.479;03;  12
1995;     0.000;01;    58.588;   348.108;03;  12
1996;     0.000;01;    15.385;   136.598;07;  12
1997;     0.000;01;    37.016;   318.172;02;  12
1998;     0.000;01;    17.775;   129.642;08;  12
1999;     0.000;08;    54.494;   386.019;03;  12
2000;     0.000;01;    98.252;   895.120;03;  12
2001;     0.000;04;    14.322;    82.525;01;  12
2002;     0.000;01;     0.000;     0.000;01;  12
2003;     0.000;01;     0.000;     0.000;01;  12
2004;     0.000;04;    11.075;    86.858;02;  12
2005;     0.000;01;     1.549;    18.137;05;  12
2006;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    24.301;     0.766;         9;  1404.962;  595
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1959;    17.223;   235.850;1990;    46.443;   49
02;     0.000;1959;    98.756;  1404.962;1960;   261.801;   50
03;     0.000;1959;    67.568;   895.120;2000;   158.313;   50
04;     0.000;1959;    22.580;   262.205;2000;    54.000;   50
05;     0.000;1957;    13.035;   320.603;1984;    49.831;   50
06;     0.000;1959;    39.598;   688.105;1980;   114.407;   50
07;     0.000;1959;    19.710;   457.778;1974;    70.198;   50
08;     0.000;1957;     8.296;   152.691;1974;    28.609;   50
09;     0.000;1957;     0.218;     4.309;1974;     0.706;   49
10;     0.000;1957;     0.074;     3.493;1984;     0.498;   49
11;     0.000;1957;     2.330;   114.090;1975;    16.298;   49
12;     0.000;1957;     0.200;     4.540;1998;     0.853;   49
