# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5104220
# River:                 DOGWOOD CREEK
# Station:               GILWEIR
# Country:               AU
# Latitude (dec. °):      -26.708900
# Longitude (de. °):      150.179200
# Catchment area (km²):     3010.000
# Altitude (m.a.s.l):         295.00
# Next d/s station:      5204460
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1945 - 1994
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1945;  -999.000;00;  -999.000;  -999.000;00;   1
1946;  -999.000;00;  -999.000;  -999.000;00;   4
1947;  -999.000;00;  -999.000;  -999.000;00;   7
1948;  -999.000;00;  -999.000;  -999.000;00;   4
1949;  -999.000;00;  -999.000;  -999.000;00;   4
1950;     0.000;01;     6.584;    56.143;02;  12
1951;     0.000;02;     0.118;     0.677;03;  12
1952;     0.000;01;     0.339;     3.355;03;  12
1953;     0.000;01;     0.204;     1.179;02;  12
1954;     0.000;01;    11.839;    68.935;07;  12
1955;     0.000;01;     3.513;    34.645;05;  11
1956;     0.000;09;    23.659;   122.138;02;  12
1957;     0.000;03;     0.146;     1.613;01;  12
1958;     0.000;01;     1.995;    20.233;06;  12
1959;     0.000;03;     5.113;    45.893;02;  12
1960;     0.000;01;     0.006;     0.069;02;  12
1961;     0.000;01;     2.676;     9.710;12;  12
1962;     0.000;02;     1.879;    20.871;01;  12
1963;     0.000;02;     0.166;     1.226;12;  10
1964;     0.000;01;     0.515;     2.871;03;  12
1965;     0.000;01;     1.874;    18.739;12;  10
1966;     0.000;01;     1.108;    13.107;02;  12
1967;     0.000;02;     0.913;     5.433;06;  12
1968;     0.000;02;     0.266;     3.194;01;  12
1969;     0.000;01;     0.091;     1.097;12;  12
1970;     0.000;04;     8.474;    99.484;12;  12
1971;     0.000;04;    12.665;    96.107;02;  12
1972;     0.000;03;     1.981;    10.690;02;  11
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;     0.000;03;     0.942;    10.742;01;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;     0.000;03;     0.438;     4.733;11;  12
1977;     0.000;01;     1.411;    16.935;05;  12
1978;     0.000;01;     0.534;     4.767;09;  12
1979;     0.000;01;     0.067;     0.484;12;  12
1980;     0.000;01;     0.103;     0.903;12;  12
1981;     0.000;01;     3.142;    22.179;02;  12
1982;     0.000;02;     1.680;    17.645;03;  12
1983;     0.000;02;    17.063;   103.645;05;  12
1984;     0.000;05;     8.739;    41.258;07;  12
1985;     0.000;02;     0.385;     2.677;03;  12
1986;     0.000;01;     0.000;     0.000;01;  12
1987;     0.000;02;     0.092;     0.710;01;  12
1988;     0.000;03;     1.015;     9.500;04;  12
1989;     0.000;02;     3.339;    24.233;11;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   9
1991;     0.000;03;     2.178;    21.357;02;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   4
1993;  -999.000;00;  -999.000;  -999.000;00;   1
1994;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     3.116;     0.098;        33;   122.138;  514
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1950;     5.141;    78.355;1956;    13.568;   45
02;     0.000;1946;    10.759;   122.138;1956;    25.655;   44
03;     0.000;1946;     1.266;    17.645;1982;     2.983;   44
04;     0.000;1946;     0.909;     9.500;1988;     2.239;   44
05;     0.000;1947;     3.970;   103.645;1983;    16.864;   42
06;     0.000;1947;     2.239;    39.567;1983;     7.178;   43
07;     0.000;1951;     3.161;    68.935;1954;    12.241;   42
08;     0.000;1951;     0.613;    20.097;1954;     3.151;   41
09;     0.000;1950;     0.203;     4.767;1978;     0.782;   41
10;     0.000;1951;     1.023;     9.871;1989;     2.470;   40
11;     0.000;1949;     1.980;    24.233;1989;     5.482;   42
12;     0.000;1949;     5.384;    99.484;1970;    16.184;   46
