# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5202151
# River:                 SHOALHAVEN RIVER
# Station:               GRASSY GULLY NO. 2
# Country:               AU
# Latitude (dec. °):      -34.845000
# Longitude (de. °):      150.432000
# Catchment area (km²):     4500.000
# Altitude (m.a.s.l):          49.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1987 - 2008
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;     4.399;03;    84.852;   292.382;05;  11
1989;     6.378;10;    82.063;   369.698;04;  12
1990;     3.679;12;    85.945;   498.503;08;  12
1991;     1.576;03;    78.948;   495.999;06;  10
1992;     7.137;09;    40.471;   195.401;02;  12
1993;     2.277;12;    12.707;    28.796;01;  12
1994;     0.770;10;     7.554;    49.628;04;  12
1995;     2.463;02;    20.416;    46.619;05;  12
1996;     2.753;12;    18.356;    66.923;09;  12
1997;     0.979;12;    29.233;   191.832;06;  12
1998;     0.331;04;    49.393;   461.648;08;  12
1999;     3.047;06;    28.575;   184.862;10;  12
2000;     3.488;09;    12.911;    47.180;11;  12
2001;     2.298;12;    17.365;    66.399;02;  12
2002;     0.515;11;    12.010;    83.442;02;  12
2003;     1.018;01;     9.676;    53.183;05;  11
2004;     1.176;06;     2.589;     4.407;10;  12
2005;     1.877;04;     8.683;    60.966;07;  12
2006;     0.776;12;     2.712;    10.430;07;  12
2007;     1.432;01;    24.528;   141.752;06;  10
2008;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.331;    30.162;     0.951;       211;   498.503;  243
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.018;2003;    11.421;    69.711;1989;    17.255;   19
02;     1.346;1998;    30.298;   195.401;1992;    48.020;   20
03;     0.829;1998;    16.013;   115.828;1989;    24.392;   21
04;     0.331;1998;    41.063;   369.698;1989;    94.339;   21
05;     0.873;2006;    34.067;   292.382;1988;    66.108;   21
06;     1.176;2004;    57.021;   495.999;1991;   114.559;   21
07;     1.602;2004;    41.270;   217.981;1991;    60.051;   21
08;     0.898;1994;    55.246;   498.503;1990;   141.779;   21
09;     0.911;1994;    21.338;   109.158;1990;    26.878;   21
10;     0.770;1994;    18.773;   184.862;1999;    40.979;   19
11;     0.515;2002;    13.448;    47.180;2000;    12.481;   19
12;     0.776;2006;    16.195;   110.365;1992;    25.967;   19
