# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5101470
# River:                 BURNETT RIVER
# Station:               WALLA
# Country:               AU
# Latitude (dec. °):      -25.134000
# Longitude (de. °):      151.980000
# Catchment area (km²):    32455.000
# Altitude (m.a.s.l):          16.43
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1998
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   2
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;  -999.000;00;  -999.000;  -999.000;00;   5
1971;  -999.000;00;  -999.000;  -999.000;00;   2
1972;  -999.000;00;  -999.000;  -999.000;00;   4
1973;     1.130;05;    45.108;   164.558;07;  12
1974;     2.146;08;    85.999;   775.514;01;  12
1975;     1.807;06;    27.713;   100.319;01;  12
1976;     3.162;09;    60.197;   274.748;03;  12
1977;     0.796;09;     7.785;    44.002;03;  12
1978;     1.006;05;    25.315;   102.694;09;  12
1979;     0.000;07;     5.774;    21.773;12;  12
1980;     0.000;10;     6.524;    26.619;02;  10
1981;  -999.000;00;  -999.000;  -999.000;00;   2
1982;     0.046;11;    21.087;   138.887;03;  12
1983;     0.077;03;   113.950;   873.640;05;  12
1984;     0.720;06;    20.616;    50.640;08;  12
1985;     0.412;05;     9.763;    64.632;12;  12
1986;     0.226;04;     7.984;    31.370;01;  12
1987;     0.040;05;     3.697;    15.131;01;  12
1988;     0.125;11;    18.085;   156.806;12;  12
1989;     1.281;12;    43.733;   251.232;04;  12
1990;     0.894;09;    13.754;    52.846;04;  12
1991;     0.025;09;     9.961;    54.983;12;  12
1992;     0.455;10;    52.916;   361.781;03;  12
1993;     0.632;08;     4.484;    19.239;01;  12
1994;     0.000;10;     8.701;    88.415;03;  12
1995;     0.000;09;    14.195;    94.095;11;  12
1996;     0.132;04;    44.350;   454.902;01;  12
1997;     0.037;09;     6.803;    41.176;11;  12
1998;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    26.274;     0.829;        26;   873.640;  318
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1970;    74.216;   775.514;1974;   171.405;   26
02;     0.000;1970;    34.753;   181.271;1992;    45.034;   26
03;     0.000;1971;    41.470;   361.781;1992;    88.171;   26
04;     0.000;1971;    19.519;   251.232;1989;    50.027;   26
05;     0.000;1969;    50.498;   873.640;1983;   173.445;   26
06;     0.000;1969;    13.749;   232.022;1983;    45.478;   26
07;     0.000;1969;    13.029;   164.558;1973;    33.318;   26
08;     0.000;1969;     6.964;    50.640;1984;    13.694;   27
09;     0.000;1969;     7.553;   102.694;1978;    19.785;   28
10;     0.000;1965;     4.233;    31.709;1983;     6.677;   28
11;     0.000;1965;    21.428;    94.095;1995;    27.969;   27
12;     0.000;1969;    31.944;   158.194;1973;    42.809;   26
