# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5141100
# River:                 BRANTAS
# Station:               JABON
# Country:               ID
# Latitude (dec. °):       -7.480000
# Longitude (de. °):      112.200000
# Catchment area (km²):     8650.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1983
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;    56.600;10;   165.775;   365.700;02;  12
1952;    59.300;09;   222.467;   504.900;03;  12
1953;    39.200;10;   141.267;   271.400;05;  12
1954;    74.800;10;   210.758;   401.400;12;  12
1955;   193.700;09;   305.542;   473.800;11;  12
1956;   114.800;09;   220.317;   372.700;01;  12
1957;    57.200;10;   196.050;   376.000;03;  12
1958;    77.100;09;   191.750;   304.000;03;  12
1959;    54.400;10;   235.292;   450.800;01;  12
1960;    57.200;10;   200.617;   356.600;03;  12
1961;    40.700;09;   134.267;   294.600;01;  12
1962;    50.400;09;   187.750;   350.600;12;  12
1963;    46.400;10;   186.017;   522.500;03;  12
1964;    55.400;08;   178.533;   366.800;10;  12
1965;    49.700;09;   137.992;   357.100;02;  12
1966;    55.400;09;   172.692;   383.500;03;  12
1967;    43.500;10;   122.558;   244.500;01;  12
1968;   112.100;09;   232.117;   306.600;05;  12
1969;    58.300;09;   165.900;   351.400;03;  12
1970;   120.000;08;   224.225;   319.900;04;  12
1971;    65.700;08;   186.908;   306.200;02;  12
1972;    27.100;08;   129.633;   269.000;03;  12
1973;    95.700;08;   219.400;   400.200;06;  12
1974;   131.000;08;   221.417;   295.000;10;  12
1975;   138.000;06;   236.917;   322.000;04;  12
1976;    87.700;09;   158.642;   248.000;03;  12
1977;    55.700;10;   130.033;   222.000;01;  12
1978;   108.000;02;   192.083;   314.000;06;  12
1979;    80.000;10;   183.667;   294.000;05;  12
1980;    67.800;09;   121.175;   202.000;12;  12
1981;   123.000;09;   162.583;   217.000;12;  12
1982;    69.300;11;   138.158;   248.000;02;  12
1983;    75.900;09;   168.642;   276.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    27.100;   184.277;     5.811;       672;   522.500;  396
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   102.500;1964;   253.833;   450.800;1959;    76.946;   33
02;   108.000;1978;   258.697;   449.200;1952;    78.718;   33
03;   129.000;1980;   277.330;   522.500;1963;    90.585;   33
04;   159.100;1972;   245.861;   362.000;1955;    60.204;   33
05;    95.500;1980;   209.227;   344.000;1960;    69.523;   33
06;    68.300;1980;   161.527;   400.200;1973;    74.800;   33
07;    35.300;1972;   136.697;   447.000;1955;    90.495;   33
08;    27.100;1972;    98.945;   292.800;1955;    51.437;   33
09;    40.700;1961;    90.636;   229.000;1974;    47.876;   33
10;    39.200;1953;   110.588;   366.800;1964;    77.245;   33
11;    55.000;1963;   160.091;   473.800;1955;    99.519;   33
12;    65.000;1965;   207.891;   401.400;1954;    83.339;   33
