# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5606130
# River:                 MURRAY RIVER (SOUTH WEST AU)
# Station:               BADEN POWELL WTR SPOUT
# Country:               AU
# Latitude (dec. °):      -32.772174
# Longitude (de. °):      116.084305
# Catchment area (km²):     6757.610
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 2007
# No. of years:          56
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;     0.000;02;     8.236;    26.612;08;  11
1953;     0.000;01;    10.995;    73.015;07;  12
1954;     0.000;01;     3.848;    24.521;08;  12
1955;     0.000;01;    24.338;   164.384;08;  12
1956;     0.000;02;    13.053;    61.316;07;  12
1957;     0.000;02;    10.605;    60.671;06;  12
1958;     0.000;01;    14.752;   113.250;07;  12
1959;     0.000;02;     3.998;    24.590;08;  12
1960;     0.000;02;     7.262;    44.062;07;  12
1961;     0.000;01;     6.434;    24.450;08;  12
1962;     0.000;01;     5.030;    16.843;08;  12
1963;     0.000;01;    21.620;    99.775;07;  12
1964;     0.000;01;    34.534;   175.753;07;  12
1965;     0.000;02;     9.725;    37.423;07;  12
1966;     0.000;01;     8.440;    40.700;07;  12
1967;     0.000;03;    18.269;    74.797;07;  12
1968;     0.477;02;    12.478;    38.864;08;  12
1969;     0.190;04;     2.950;    10.959;07;  12
1970;     0.000;01;     9.756;    48.065;06;  12
1971;     0.330;03;     5.096;    15.420;10;  12
1972;     0.172;03;     4.384;    27.839;08;  12
1973;     0.082;03;    11.238;    49.124;08;  12
1974;     0.245;03;    22.590;   107.722;08;  12
1975;     0.341;02;     6.893;    35.847;08;  12
1976;     0.187;02;     2.726;    13.304;08;  12
1977;     0.043;03;     2.545;    16.521;08;  12
1978;     0.036;03;     7.700;    58.378;07;  12
1979;     0.035;03;     1.423;     6.006;07;  12
1980;     0.028;03;     2.865;    10.804;08;  12
1981;     0.043;03;     9.632;    57.572;08;  12
1982;     0.300;03;     5.360;    29.564;01;  12
1983;     0.112;03;    19.830;    83.259;07;  12
1984;     0.109;02;     5.511;    17.330;06;  12
1985;     0.120;02;     6.581;    34.969;08;  12
1986;     0.209;01;     4.235;    17.599;08;  12
1987;     0.054;03;     3.238;    20.409;08;  12
1988;     0.032;03;    11.301;    40.171;07;  12
1989;     0.343;02;     4.776;    15.189;08;  12
1990;     0.307;01;     5.710;    24.030;07;  12
1991;     0.118;02;    10.072;    45.075;08;  12
1992;     0.478;01;    12.262;    42.104;08;  12
1993;     0.461;01;     6.279;    22.192;08;  12
1994;     0.088;03;     7.650;    29.945;07;  12
1995;     0.040;03;     9.011;    43.833;07;  12
1996;     0.047;03;    16.543;    80.726;08;  12
1997;     0.209;02;     3.601;    13.788;08;  12
1998;     0.043;02;     6.661;    38.453;09;  12
1999;     0.053;03;     8.164;    28.519;08;  12
2000;     0.457;04;     9.395;    46.688;07;  12
2001;     0.065;03;     1.896;    10.031;08;  12
2002;     0.014;03;     4.470;    14.805;09;  12
2003;     0.047;02;     7.670;    31.606;07;  12
2004;     0.077;02;     6.027;    28.532;08;  12
2005;     0.057;03;     8.705;    23.725;08;  12
2006;     0.240;03;     2.045;    10.172;08;  12
2007;     0.040;03;     6.958;    25.812;08;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     8.888;     0.280;        41;   175.753;  669
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1953;     0.872;    29.564;1982;     3.976;   55
02;     0.000;1952;     0.371;     6.349;1990;     0.965;   56
03;     0.000;1953;     0.240;     3.566;1993;     0.517;   56
04;     0.000;1953;     0.602;     6.100;2003;     1.001;   56
05;     0.030;1954;     1.928;    15.538;2005;     2.362;   56
06;     1.012;2006;    13.568;    72.311;1967;    16.562;   56
07;     2.130;2001;    32.372;   175.753;1964;    33.019;   56
08;     4.355;1979;    32.583;   164.384;1955;    30.027;   56
09;     2.328;1979;    15.387;    69.861;1983;    12.803;   56
10;     1.454;1979;     5.833;    24.974;1955;     4.413;   56
11;     0.080;1954;     1.848;     6.583;1955;     1.081;   55
12;     0.000;1954;     0.639;     2.247;1955;     0.442;   55
