# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5608095
# River:                 ORD
# Station:               OLD ORD HOMESTEAD
# Country:               AU
# Latitude (dec. °):      -17.372635
# Longitude (de. °):      128.854596
# Catchment area (km²):    19513.140
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      5608092
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 2004
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;  -999.000;00;  -999.000;  -999.000;00;   3
1971;     0.000;09;    66.825;   416.220;12;  12
1972;     0.000;07;    10.720;    60.194;03;  12
1973;     0.000;07;    53.634;   204.873;01;  12
1974;     0.348;08;   105.118;   486.479;01;  12
1975;     0.125;08;    59.098;   250.277;03;  12
1976;     0.000;07;    54.669;   274.342;02;  10
1977;     0.000;08;    29.556;   185.249;02;  12
1978;     0.019;09;    39.155;   250.467;01;  12
1979;     0.000;08;    16.287;    66.501;02;  12
1980;     0.000;08;   124.343;  1338.001;02;  12
1981;     0.000;01;     0.000;     0.000;01;  12
1982;     0.000;01;     1.954;    21.375;12;  12
1983;     0.184;09;    53.656;   409.545;03;  12
1984;     0.000;11;    61.972;   408.355;03;  12
1985;     0.000;06;     7.993;    52.452;02;  12
1986;     0.000;03;    41.279;   490.579;01;  12
1987;     0.000;07;    66.023;   547.228;02;  12
1988;     0.000;06;    15.428;    78.304;02;  12
1989;     0.000;06;    12.637;   123.090;03;  12
1990;     0.000;06;    24.022;   223.400;01;  12
1991;     0.000;08;   129.767;   863.620;02;  12
1992;     0.000;07;     3.495;    35.520;02;  12
1993;     0.000;08;   125.625;  1173.041;02;  12
1994;     0.000;06;    34.863;   235.148;02;  12
1995;     0.000;07;    60.320;   538.075;02;  12
1996;     0.000;10;    84.896;   771.027;03;  12
1997;     0.000;09;    56.186;   406.692;02;  12
1998;     0.000;07;    23.411;   187.056;12;  12
1999;     0.000;05;    43.093;   347.472;01;  11
2000;     0.717;09;   202.527;  1487.707;03;  10
2001;     0.534;09;   298.297;  2038.624;02;  12
2002;     0.000;10;    74.284;   735.551;02;  12
2003;     0.000;10;    39.837;   333.073;02;  12
2004;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    61.034;     1.925;        99;  2038.624;  401
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1981;   133.981;   654.389;1991;   166.572;   33
02;     0.000;1981;   314.179;  2038.624;2001;   459.422;   33
03;     0.000;1981;   185.612;  1487.707;2000;   356.234;   34
04;     0.000;1981;    36.227;   385.793;2000;    83.401;   34
05;     0.000;1981;     6.321;    81.829;2000;    16.491;   33
06;     0.000;1981;     1.153;    10.797;2000;     2.170;   33
07;     0.000;1972;     0.916;    16.060;1978;     2.794;   34
08;     0.000;1972;     0.906;    22.442;1973;     3.884;   33
09;     0.000;1971;     0.639;    14.174;1974;     2.501;   33
10;     0.000;1970;     2.173;    27.212;2000;     6.329;   34
11;     0.000;1980;    10.254;   182.043;1973;    32.300;   34
12;     0.000;1980;    42.164;   416.220;1971;    78.393;   33
