# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5869401
# River:                 WAIAU RIVER
# Station:               QUEENS REACH
# Country:               NZ
# Latitude (dec. °):      -45.479851
# Longitude (de. °):      167.685152
# Catchment area (km²):     3124.000
# Altitude (m.a.s.l):         207.00
# Next d/s station:      586940
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2009
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;   112.055;10;   191.220;   316.847;06;  10
1977;    89.273;09;   253.872;   390.757;02;  12
1978;   155.665;03;   277.753;   420.640;06;  12
1979;   196.173;04;   304.114;   443.926;12;  12
1980;   209.997;05;   326.054;   560.993;09;  12
1981;   161.977;08;   245.923;   313.430;11;  12
1982;   181.403;07;   340.597;   535.904;02;  12
1983;   235.968;07;   349.273;   699.719;01;  12
1984;   222.768;08;   323.872;   464.786;02;  12
1985;   120.768;12;   256.954;   631.348;01;  11
1986;   201.248;12;   271.068;   362.306;05;  12
1987;   179.413;12;   322.979;   476.142;10;  11
1988;   198.829;05;   373.939;   776.903;10;  12
1989;   109.453;09;   229.118;   327.281;12;  12
1990;   142.083;11;   279.059;   396.268;05;  12
1991;    99.774;07;   296.822;   484.029;02;  12
1992;   125.400;06;   224.181;   319.247;11;  12
1993;   149.242;05;   274.474;   383.333;06;  12
1994;   238.974;07;   318.856;   456.453;11;  12
1995;   183.668;08;   337.494;   498.419;10;  12
1996;   145.613;09;   287.044;   555.239;10;  12
1997;   109.689;02;   289.116;   580.942;12;  12
1998;   256.803;12;   379.493;   580.360;04;  12
1999;   122.096;02;   266.001;   541.073;11;  12
2000;   148.916;03;   281.214;   471.157;06;  12
2001;   150.468;05;   240.301;   359.665;01;  12
2002;   152.086;02;   306.781;   483.420;09;  12
2003;   111.063;04;   292.031;   461.293;11;  12
2004;   221.239;08;   302.894;   385.913;06;  12
2005;   177.994;10;   249.017;   388.510;03;  12
2006;   197.273;04;   275.435;   432.274;12;  12
2007;   168.767;04;   283.194;   395.907;11;  12
2008;   137.468;05;   228.311;   438.468;10;  12
2009;   151.390;03;   283.249;   442.365;01;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    89.273;   287.569;     9.069;      2903;   776.903;  404
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   162.100;1999;   328.504;   699.719;1983;   119.099;   33
02;   109.689;1997;   283.843;   535.904;1982;   109.575;   32
03;   146.729;1999;   252.429;   521.658;1998;    85.324;   34
04;   111.063;2003;   261.299;   580.360;1998;    90.515;   34
05;   133.319;1992;   259.827;   396.268;1990;    72.508;   34
06;   125.400;1992;   300.461;   471.157;2000;    74.590;   34
07;    99.774;1991;   250.499;   394.084;2003;    69.480;   34
08;   117.116;1977;   249.329;   359.706;1998;    65.013;   34
09;    89.273;1977;   285.385;   560.993;1980;   110.394;   33
10;   112.055;1976;   330.269;   776.903;1988;   137.336;   34
11;   137.340;1976;   328.856;   740.160;1988;   119.657;   34
12;   120.768;1985;   321.053;   580.942;1997;   105.166;   34
