# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5654340
# River:                 MAGAT
# Station:               BATO,BAMBANG
# Country:               PH
# Latitude (dec. °):       16.430000
# Longitude (de. °):      121.110000
# Catchment area (km²):     2640.000
# Altitude (m.a.s.l):         294.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 1988
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;  -999.000;00;  -999.000;  -999.000;00;   5
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;    13.333;04;    64.592;   137.452;08;  12
1988;    10.839;12;    80.612;   357.258;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.367;    63.382;     1.999;       757;   357.258;   29
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    57.548;1988;  -999.000;    67.065;1987;  -999.000;    2
02;    39.429;1987;  -999.000;    62.552;1988;  -999.000;    2
03;    33.806;1988;  -999.000;    59.677;1987;  -999.000;    2
04;    13.333;1987;  -999.000;    38.700;1988;  -999.000;    2
05;    28.806;1988;  -999.000;    30.935;1987;  -999.000;    2
06;    43.767;1988;  -999.000;    93.233;1987;  -999.000;    2
07;    12.409;1979;  -999.000;    61.581;1988;  -999.000;    3
08;    16.226;1979;  -999.000;   137.452;1987;  -999.000;    3
09;    25.533;1979;  -999.000;   129.100;1987;  -999.000;    3
10;    33.097;1979;  -999.000;   357.258;1988;  -999.000;    3
11;     8.367;1979;  -999.000;   170.533;1988;  -999.000;    3
12;    10.839;1988;  -999.000;    66.742;1987;  -999.000;    2
