# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5709110
# River:                 MACARTHUR RIVER
# Station:               M.I.M. PUMP
# Country:               AU
# Latitude (dec. °):      -16.452600
# Longitude (de. °):      136.085200
# Catchment area (km²):    10400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      5709112
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 2007
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;  -999.000;00;  -999.000;  -999.000;00;   3
1970;     0.000;07;    10.743;   103.508;03;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   7
1972;     0.000;01;     0.308;     2.841;11;  12
1973;     0.000;10;    14.819;   117.274;03;  11
1974;     0.204;10;   101.756;   641.649;03;  12
1975;     1.002;09;    97.200;   538.505;02;  12
1976;     0.580;10;    37.126;   192.424;03;  12
1977;     0.354;10;    62.808;   299.146;03;  11
1978;     0.207;11;     4.746;    24.936;01;  12
1979;     0.068;11;    21.066;   103.851;03;  11
1980;     0.031;10;     3.042;    23.799;02;  12
1981;     0.018;10;    25.330;   212.267;02;  12
1982;     0.007;09;    10.920;    75.977;01;  12
1983;     0.010;10;     3.334;    24.885;03;  11
1984;     0.000;10;   112.076;   869.433;02;  12
1985;     0.005;10;     8.644;    79.885;03;  12
1986;     0.000;05;     0.457;     2.490;12;  12
1987;     0.000;10;    17.051;   119.339;02;  12
1988;     0.000;05;     2.571;    24.370;12;  11
1989;     0.000;08;     3.966;    40.987;03;  12
1990;     0.000;04;     0.832;     4.789;03;  12
1991;     0.000;09;    32.811;   282.833;02;  12
1992;     0.000;05;     1.439;     6.441;12;  12
1993;     0.000;10;   127.796;  1387.482;02;  12
1994;     0.000;07;     5.325;    51.253;03;  12
1995;     0.000;07;     9.650;    72.106;03;  12
1996;     0.000;08;    11.471;   123.728;03;  12
1997;     0.000;06;     6.689;    40.590;02;  12
1998;     0.000;06;     6.788;    59.378;03;  12
1999;     0.000;06;    14.702;    81.307;03;  12
2000;     0.001;08;    72.052;   370.467;12;  11
2001;     0.387;09;    79.749;   742.457;02;  11
2002;  -999.000;00;  -999.000;  -999.000;00;   5
2003;  -999.000;00;  -999.000;  -999.000;00;   9
2004;  -999.000;00;  -999.000;  -999.000;00;   8
2005;  -999.000;00;  -999.000;  -999.000;00;   1
2006;  -999.000;00;  -999.000;  -999.000;00;   9
2007;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    29.265;     0.923;        89;  1387.482;  413
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1972;    68.196;   536.735;2003;   122.955;   36
02;     0.000;1972;   162.271;  1387.482;1993;   307.855;   32
03;     0.000;1972;    84.284;   641.649;1974;   127.033;   32
04;     0.000;1972;    23.076;   457.172;1975;    82.176;   33
05;     0.000;1972;     2.146;    17.045;2006;     4.044;   33
06;     0.000;1972;     1.159;     7.066;1973;     1.996;   34
07;     0.000;1970;     0.535;     3.140;1976;     0.969;   35
08;     0.000;1970;     0.291;     1.939;1976;     0.549;   35
09;     0.000;1970;     0.185;     1.252;1978;     0.367;   35
10;     0.000;1969;     0.817;     9.754;1975;     2.356;   36
11;     0.000;1969;     2.491;    24.727;2000;     5.367;   36
12;     0.000;1971;    19.877;   370.467;2000;    64.723;   36
