# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5865600
# River:                 WHANGANUI
# Station:               PAETAWA
# Country:               NZ
# Latitude (dec. °):      -39.777800
# Longitude (de. °):      175.144591
# Catchment area (km²):     6643.000
# Altitude (m.a.s.l):          15.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 2009
# No. of years:          53
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   5
1958;   109.350;04;   265.908;   536.487;12;  12
1959;    93.600;12;   186.016;   390.455;05;  12
1960;    63.384;12;   198.434;   380.652;07;  12
1961;    81.581;12;   185.432;   476.542;07;  12
1962;    76.832;02;   280.257;   514.583;06;  12
1963;    54.823;12;   170.764;   403.337;09;  12
1964;    69.203;04;   298.227;   677.681;07;  12
1965;   124.357;09;   232.670;   523.417;11;  12
1966;   101.721;02;   217.762;   455.061;07;  12
1967;    74.050;04;   201.619;   419.332;08;  12
1968;    47.235;03;   227.163;   387.207;06;  12
1969;    68.553;11;   159.773;   259.810;08;  12
1970;    31.814;02;   205.790;   456.610;09;  12
1971;    41.070;04;   235.502;   583.735;10;  12
1972;    59.376;02;   208.006;   458.471;07;  12
1973;    39.096;02;   174.009;   483.277;09;  12
1974;    33.832;02;   192.276;   689.903;07;  12
1975;    48.479;02;   240.460;   430.568;08;  12
1976;    51.852;03;   227.944;   432.190;07;  12
1977;    49.229;03;   220.704;   615.620;06;  12
1978;    28.623;03;   161.617;   443.400;07;  12
1979;    42.955;01;   211.692;   415.265;05;  12
1980;    93.838;02;   241.024;   426.867;09;  12
1981;    86.429;02;   206.429;   430.877;06;  12
1982;    54.623;03;   152.300;   246.471;12;  12
1983;    44.484;03;   184.668;   310.123;09;  12
1984;    68.900;01;   180.194;   421.094;07;  12
1985;    45.042;05;   148.978;   250.626;12;  12
1986;    54.497;04;   207.968;   459.923;07;  12
1987;    78.768;02;   189.881;   301.274;10;  12
1988;    50.365;01;   246.998;   482.619;10;  12
1989;    48.547;04;   197.789;   466.294;10;  12
1990;    62.346;02;   233.979;   548.297;08;  12
1991;    75.390;03;   226.829;   680.690;08;  12
1992;    91.953;11;   240.339;   649.855;08;  12
1993;    54.639;02;   157.904;   389.567;06;  12
1994;    53.093;02;   276.949;   631.483;11;  12
1995;    79.752;01;   269.638;   622.448;07;  12
1996;   121.248;01;   286.811;   435.345;07;  12
1997;    62.275;02;   169.886;   299.039;10;  12
1998;    95.535;03;   295.781;   887.706;10;  12
1999;    46.257;02;   187.695;   346.187;05;  12
2000;    40.690;03;   200.386;   649.345;10;  12
2001;    59.271;03;   189.518;   452.074;12;  12
2002;    76.194;03;   231.001;   404.063;06;  12
2003;    39.855;03;   207.236;   465.593;09;  12
2004;    74.490;04;   278.230;   713.055;02;  12
2005;    61.577;11;   173.559;   360.868;10;  12
2006;    59.390;03;   220.141;   404.219;07;  12
2007;    56.668;02;   184.093;   469.345;08;  12
2008;    39.716;03;   229.488;   661.826;08;  12
2009;    57.437;04;   193.119;   508.161;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    28.623;   214.444;     6.763;      1018;   887.706;  629
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    42.116;1978;   128.363;   333.481;1980;    61.132;   52
02;    29.414;1978;   122.190;   713.055;2004;   110.438;   52
03;    28.623;1978;   108.357;   396.071;1990;    78.029;   52
04;    41.070;1971;   123.720;   383.940;1996;    71.565;   52
05;    45.042;1985;   219.424;   481.255;1958;    96.669;   52
06;    92.020;1979;   285.084;   615.620;1977;   111.246;   52
07;    80.971;1973;   335.912;   747.594;1998;   154.134;   52
08;    56.671;2003;   305.644;   680.690;1991;   134.328;   53
09;    85.483;2001;   271.791;   610.920;1964;   114.999;   53
10;    80.365;1963;   276.567;   887.706;1998;   160.011;   53
11;    61.577;2005;   201.449;   631.483;1994;   114.432;   53
12;    54.823;1963;   191.464;   536.813;1957;   112.084;   53
