# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5101308
# River:                 BROWN RIVER
# Station:               LAKE BROWN
# Country:               AU
# Latitude (dec. °):      -24.841931
# Longitude (de. °):      148.693689
# Catchment area (km²):     3027.000
# Altitude (m.a.s.l):         247.00
# Next d/s station:      5101301
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 2007
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   6
1968;  -999.000;00;  -999.000;  -999.000;00;   4
1969;  -999.000;00;  -999.000;  -999.000;00;   1
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;     0.000;07;     2.964;    22.524;02;  12
1972;     0.000;04;     0.562;     5.141;02;  12
1973;     0.000;08;     1.020;     5.714;02;  10
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   6
1976;     0.000;08;     8.784;    41.846;01;  10
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;     0.000;01;     1.530;     9.358;09;  12
1979;     0.000;01;     0.000;     0.000;01;  12
1980;     0.000;01;     0.113;     0.784;02;  12
1981;     0.000;09;     3.116;    12.331;05;  12
1982;     0.000;05;     0.660;     5.397;01;  12
1983;     0.000;01;    13.468;    96.990;05;  12
1984;     0.000;06;     2.456;    10.031;07;  12
1985;     0.000;02;     0.147;     1.421;11;  12
1986;     0.000;01;     0.362;     2.893;02;  12
1987;     0.000;03;     0.198;     1.000;01;  12
1988;     0.000;01;     0.075;     0.479;07;  12
1989;     0.000;01;     4.966;    30.327;04;  11
1990;  -999.000;00;  -999.000;  -999.000;00;   8
1991;  -999.000;00;  -999.000;  -999.000;00;   3
1992;  -999.000;00;  -999.000;  -999.000;00;   1
1993;  -999.000;00;  -999.000;  -999.000;00;   1
1994;  -999.000;00;  -999.000;  -999.000;00;   2
1995;  -999.000;00;  -999.000;  -999.000;00;   3
1996;  -999.000;00;  -999.000;  -999.000;00;   4
1997;  -999.000;00;  -999.000;  -999.000;00;   2
1998;  -999.000;00;  -999.000;  -999.000;00;   4
1999;  -999.000;00;  -999.000;  -999.000;00;   3
2000;  -999.000;00;  -999.000;  -999.000;00;   9
2001;  -999.000;00;  -999.000;  -999.000;00;   2
2002;  -999.000;00;  -999.000;  -999.000;00;   2
2003;  -999.000;00;  -999.000;  -999.000;00;   3
2004;  -999.000;00;  -999.000;  -999.000;00;   3
2005;     0.000;02;     0.195;     1.978;10;  12
2006;     0.000;01;     0.003;     0.035;04;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     3.152;     0.099;        33;   107.235;  311
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1978;     7.608;    51.620;1974;    13.632;   29
02;     0.000;1979;     5.387;    39.946;1976;     8.323;   33
03;     0.000;1978;     2.821;    31.971;1977;     7.264;   33
04;     0.000;1972;     5.992;   107.235;1990;    21.511;   26
05;     0.000;1972;     5.761;    96.990;1983;    19.054;   26
06;     0.000;1972;     3.346;    52.046;1983;    11.054;   23
07;     0.000;1971;     0.872;    10.031;1984;     2.233;   23
08;     0.000;1967;     0.148;     2.313;1984;     0.471;   25
09;     0.000;1967;     0.506;     9.358;1978;     1.917;   24
10;     0.000;1967;     0.188;     1.978;2005;     0.568;   22
11;     0.000;1971;     1.501;    21.356;2000;     4.641;   22
12;     0.000;1972;     1.322;    20.431;1970;     4.052;   25
