# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5204181
# River:                 GWYDIR RIVER
# Station:               YARRAMAN BRIDGE
# Country:               AU
# Latitude (dec. °):      -29.426100
# Longitude (de. °):      149.847100
# Catchment area (km²):    12960.000
# Altitude (m.a.s.l):          19.10
# Next d/s station:      5204451
# Remarks:               regulated flow regime (17 dams, weirs and regulators along the river)
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1929 - 2007
# No. of years:          79
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1929;  -999.000;00;  -999.000;  -999.000;00;   5
1930;     1.005;05;    23.650;    70.146;10;  12
1931;     0.100;01;    72.143;   156.404;06;  12
1932;     0.000;02;    11.297;    53.245;09;  12
1933;     0.039;04;    30.026;   100.405;10;  12
1934;     1.865;06;    29.078;   110.748;09;  12
1935;     0.325;04;    12.746;    93.622;01;  12
1936;     0.000;03;    11.930;    72.962;08;  12
1937;  -999.000;00;  -999.000;  -999.000;00;   7
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   0
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;  -999.000;00;  -999.000;  -999.000;00;   0
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;     6.784;12;    34.440;   103.840;01;  12
1965;     0.000;10;     3.722;    39.056;12;  12
1966;     0.139;07;    11.345;    83.169;11;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   6
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;  -999.000;00;  -999.000;  -999.000;00;   4
1971;     4.091;06;    59.898;   306.926;02;  11
1972;     0.714;09;     4.292;    13.873;01;  12
1973;     1.291;06;    18.129;   101.837;02;  12
1974;     3.045;03;    12.939;   104.386;01;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   3
1977;     2.561;01;    27.340;   123.008;05;  12
1978;     1.841;08;    24.752;   113.142;07;  12
1979;     1.600;08;     3.819;     7.429;03;  12
1980;     0.745;07;     3.490;     6.702;03;  12
1981;     0.632;05;     3.582;     9.632;02;  12
1982;     0.295;08;     5.932;    49.102;03;  12
1983;     0.431;04;    14.260;    64.039;05;  12
1984;     0.002;09;    30.068;   131.767;07;  12
1985;     0.461;07;     5.574;    34.772;12;  12
1986;     1.093;11;     3.683;    10.144;01;  12
1987;     0.495;06;     2.788;     7.964;02;  12
1988;     0.789;10;     6.426;    19.402;04;  12
1989;     0.915;09;     3.585;     7.485;06;  12
1990;     1.291;03;     5.003;    14.021;04;  12
1991;     1.029;08;     6.058;    34.587;02;  12
1992;     0.311;08;     2.132;     5.961;01;  12
1993;     0.227;04;     1.039;     3.389;01;  12
1994;     0.060;10;     0.950;     3.825;03;  12
1995;     0.103;05;     6.429;    44.155;11;  12
1996;     0.940;06;    10.586;    70.080;01;  12
1997;     0.428;08;    12.104;    89.793;02;  12
1998;     1.034;05;    30.631;   143.825;09;  12
1999;     0.927;06;     6.359;    20.395;10;  12
2000;     1.327;06;    13.182;   109.843;11;  12
2001;     1.407;10;    13.304;    82.665;02;  12
2002;     0.639;07;     3.514;     9.083;01;  12
2003;     0.846;07;     5.437;    30.054;02;  12
2004;     0.365;06;    12.311;    69.809;12;  12
2005;     0.389;04;     4.704;    22.342;07;  12
2006;     0.515;10;     2.532;     7.204;01;  12
2007;     0.240;06;     1.883;     7.340;01;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    13.825;     0.436;        34;   306.926;  579
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.001;1936;    19.056;   104.386;1974;    27.202;   48
02;     0.000;1932;    21.609;   306.926;1971;    48.221;   49
03;     0.000;1936;     8.946;    88.223;1931;    15.667;   49
04;     0.000;1936;     6.358;   121.866;1931;    18.184;   46
05;     0.103;1995;     8.980;   149.390;1931;    28.473;   48
06;     0.236;1932;     7.136;   156.404;1931;    23.614;   47
07;     0.139;1966;    17.549;   131.767;1984;    33.053;   49
08;     0.220;1994;    13.668;   149.806;1971;    26.920;   47
09;     0.002;1984;    17.488;   143.825;1998;    31.411;   48
10;     0.000;1965;    14.838;   100.405;1933;    23.165;   50
11;     0.000;1965;    13.882;   109.843;2000;    25.265;   49
12;     0.000;1967;    15.718;   182.008;1970;    34.300;   49
