# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5608023
# River:                 FITZROY RIVER
# Station:               DIMOND GORGE
# Country:               AU
# Latitude (dec. °):      -17.672200
# Longitude (de. °):      126.027800
# Catchment area (km²):    17151.720
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      5608024
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 2004
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;  -999.000;00;  -999.000;  -999.000;00;   2
1963;     0.000;08;   101.613;   864.421;02;  12
1964;     0.000;08;     8.494;    46.988;01;  12
1965;     0.000;05;     3.611;    12.836;02;  12
1966;     0.000;07;    39.851;   229.119;02;  12
1967;     0.000;08;   137.260;   862.401;02;  12
1968;     0.000;10;   133.326;   751.030;02;  12
1969;     0.000;09;   168.208;   999.125;03;  12
1970;     0.000;06;     2.836;    16.673;03;  12
1971;     0.000;07;    42.895;   317.177;03;  12
1972;     0.000;06;    20.408;   209.171;03;  12
1973;     0.000;08;    44.105;   218.946;01;  12
1974;     0.663;10;   214.978;  1064.928;01;  12
1975;     0.000;06;    17.909;   103.982;11;  12
1976;     0.000;09;   138.625;   909.037;02;  12
1977;     0.000;06;     7.719;    45.045;03;  12
1978;     0.000;10;    94.101;   508.474;02;  12
1979;     0.000;09;    38.666;   252.142;03;  12
1980;     0.000;07;    51.098;   489.093;02;  12
1981;     0.000;01;     2.548;    28.808;12;  12
1982;     0.000;09;   128.400;   870.481;03;  12
1983;     0.000;10;   131.764;  1060.256;03;  12
1984;     0.000;09;   118.850;   841.673;03;  12
1985;     0.000;06;     8.141;    63.371;02;  12
1986;     0.000;10;   120.518;  1074.814;01;  12
1987;     0.000;06;    60.153;   427.455;02;  12
1988;     0.000;06;     9.501;    43.356;01;  12
1989;     0.000;09;    45.568;   431.471;03;  12
1990;     0.000;06;    16.388;    92.331;02;  12
1991;     0.000;07;   104.569;   949.288;02;  12
1992;     0.000;07;     5.776;    38.531;02;  12
1993;     0.000;09;   202.889;  2204.606;02;  12
1994;     0.000;06;    42.198;   239.483;03;  12
1995;     0.000;09;   192.439;  1217.202;02;  12
1996;     0.000;08;    45.449;   331.107;03;  12
1997;     0.000;09;   166.339;   839.492;02;  12
1998;     0.000;06;    31.809;   238.383;12;  12
1999;     0.000;07;    83.962;   434.603;01;  12
2000;     0.273;11;   259.286;  1428.804;03;  12
2001;     0.000;10;   146.664;   898.106;03;  12
2002;     0.000;11;   156.365;  1378.700;02;  12
2003;     0.000;07;    32.765;   229.402;02;  12
2004;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    83.123;     2.621;       153;  2204.606;  503
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1981;   174.692;  1074.814;1986;   256.088;   42
02;     0.000;1981;   420.385;  2204.606;1993;   470.012;   42
03;     0.000;1981;   302.272;  1428.804;2000;   352.103;   42
04;     0.000;1981;    58.105;   613.351;1974;   129.046;   42
05;     0.000;1965;     7.920;    75.296;2000;    14.472;   42
06;     0.000;1965;     2.642;    20.488;2000;     4.625;   42
07;     0.000;1965;     2.036;    50.279;1978;     7.823;   42
08;     0.000;1963;     0.303;     3.193;2000;     0.727;   42
09;     0.000;1963;     0.399;    15.190;1974;     2.341;   42
10;     0.000;1962;     0.343;     9.150;1975;     1.554;   42
11;     0.000;1962;     5.032;   103.982;1975;    17.438;   42
12;     0.000;1963;    21.892;   238.383;1998;    49.617;   41
