# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5109170
# River:                 GILBERT RIVER
# Station:               ROCKFIELDS
# Country:               AU
# Latitude (dec. °):      -18.203800
# Longitude (de. °):      142.875100
# Catchment area (km²):    10987.000
# Altitude (m.a.s.l):         168.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 2012
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;     0.000;07;    21.443;   128.146;03;  12
1968;     0.000;09;    39.500;   406.456;02;  12
1969;     0.000;06;    10.689;    60.008;12;  12
1970;     0.000;09;     8.930;    71.511;02;  10
1971;     0.000;08;    38.819;   201.140;03;  10
1972;     0.000;07;    27.623;   145.870;03;  11
1973;     0.000;07;    48.688;   275.009;02;  12
1974;     0.261;11;   383.268;  2754.957;01;  12
1975;     0.009;09;    44.861;   278.597;01;  12
1976;     0.010;10;    71.776;   372.273;02;  12
1977;     0.001;11;    13.577;    48.617;02;  12
1978;     0.006;08;     5.409;    29.680;01;  12
1979;     0.002;11;    82.037;   717.864;02;  12
1980;     0.000;09;    12.472;    87.432;02;  12
1981;     0.008;10;    98.154;   547.873;02;  12
1982;     0.000;06;     8.140;    53.337;01;  12
1983;     0.000;09;     8.283;    34.483;03;  12
1984;     0.000;07;    44.895;   254.384;02;  11
1985;     0.000;07;    10.754;    45.821;02;  10
1986;     0.000;06;     9.225;    55.105;01;  11
1987;     0.000;07;    27.783;   128.065;01;  10
1988;     0.000;05;    12.713;   132.145;02;  11
1989;  -999.000;00;  -999.000;  -999.000;00;   9
1990;     0.000;09;    15.450;    61.372;03;  12
1991;     0.000;01;     0.000;     0.001;04;  12
1992;     0.000;01;     9.109;    87.170;02;  12
1993;     0.000;07;    15.780;    96.901;02;  12
1994;     0.000;01;     0.001;     0.003;05;  10
1995;     0.000;01;     0.000;     0.001;08;  12
1996;     0.000;06;     8.131;    62.281;01;  12
1997;     0.000;07;    33.726;   162.057;03;  12
1998;     0.000;06;    36.797;   177.101;01;  10
1999;     0.000;08;    41.591;   202.143;02;  12
2000;     0.000;09;    49.498;   199.851;12;  12
2001;     0.000;09;    33.676;   185.542;01;  12
2002;     0.000;08;    65.313;   652.792;02;  12
2003;     0.000;07;    15.362;   108.368;03;  12
2004;     0.000;06;    30.112;   154.077;01;  12
2005;     0.000;05;    18.905;   177.258;01;  12
2006;     0.000;10;    41.800;   155.444;01;  12
2007;     0.000;10;    17.621;    87.815;02;  12
2008;     0.000;09;    69.408;   534.000;02;  12
2009;     0.000;10;   170.561;  1224.369;01;  12
2010;     0.000;08;    59.177;   282.378;02;  12
2011;     0.002;10;   104.703;   560.130;03;  12
2012;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    43.043;     1.357;       124;  2754.957;  523
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1991;   180.415;  2754.957;1974;   435.642;   46
02;     0.000;1991;   187.107;  1097.962;1974;   236.525;   46
03;     0.000;1991;    77.764;   623.217;1974;   127.053;   45
04;     0.000;1995;    12.023;   136.083;2006;    24.431;   44
05;     0.000;1988;     2.589;    21.080;1983;     4.390;   44
06;     0.000;1969;     1.316;    29.452;1990;     4.683;   41
07;     0.000;1967;     0.347;     5.138;2007;     0.928;   44
08;     0.000;1967;     0.050;     0.890;1974;     0.146;   44
09;     0.000;1967;     0.026;     0.851;1974;     0.130;   44
10;     0.000;1967;     0.214;     8.569;1975;     1.321;   42
11;     0.000;1967;     3.172;    58.966;2000;    10.821;   42
12;     0.000;1967;    30.451;   208.838;1973;    49.603;   41
