# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5204250
# River:                 DARLING RIVER
# Station:               LOUTH
# Country:               AU
# Latitude (dec. °):      -30.531800
# Longitude (de. °):      145.114400
# Catchment area (km²):   489300.000
# Altitude (m.a.s.l):          96.00
# Next d/s station:      5204252
# Remarks:               regulated flow regime with little effect
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 2008
# No. of years:          55
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;     4.447;01;   118.602;   432.473;12;  12
1955;    65.775;01;   213.340;   973.914;04;  12
1956;    39.669;01;  1059.657;  2482.323;08;  12
1957;     2.517;12;    23.949;    75.378;02;  12
1958;     0.897;01;    33.603;    83.156;07;  12
1959;    18.668;10;   128.664;   390.371;04;  12
1960;     5.867;05;    37.360;   121.729;01;  12
1961;     3.342;08;    23.466;    86.332;12;  12
1962;    20.092;07;   123.067;   304.463;02;  12
1963;    34.867;03;   115.538;   196.693;06;  12
1964;    27.509;03;    91.203;   158.145;08;  12
1965;     0.517;04;     3.228;    11.654;01;  12
1966;     0.630;07;    32.165;   166.695;01;  12
1967;     3.891;12;    19.883;    64.572;07;  12
1968;     0.982;12;    38.498;   138.191;02;  12
1969;     0.325;01;    56.317;   242.969;12;  12
1970;     0.933;08;    29.941;    92.249;10;  12
1971;     8.491;12;   237.255;  1162.357;03;  12
1972;     4.925;10;    40.067;   170.316;12;  12
1973;     7.630;06;    98.308;   243.056;11;  12
1974;    47.465;07;   278.048;  1944.899;02;  12
1975;    21.424;06;    69.149;   185.571;04;  12
1976;    28.903;10;   398.745;  2391.356;03;  12
1977;     9.558;12;   174.117;   493.017;06;  12
1978;     6.353;01;   130.641;   363.868;10;  12
1979;    11.279;09;    30.714;    86.457;01;  12
1980;     0.200;10;     7.155;    22.353;06;  12
1981;     2.752;01;    37.825;   116.798;08;  12
1982;     0.000;11;    38.487;   249.002;04;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   3
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   8
1993;     0.063;05;     6.916;    23.654;11;  12
1994;     0.000;10;     6.476;    39.413;04;  12
1995;     0.065;10;    33.596;   267.188;02;  12
1996;     7.391;04;   129.562;   394.337;03;  12
1997;     2.507;09;    51.018;   308.590;03;  12
1998;  -999.000;00;  -999.000;  -999.000;00;   9
1999;     4.002;09;    40.356;   208.888;04;  12
2000;     5.864;02;    85.164;   439.833;12;  12
2001;     4.445;11;    62.477;   279.079;01;  12
2002;     0.000;11;     1.872;     7.423;03;  12
2003;     0.000;01;     4.075;    15.427;03;  12
2004;     0.300;09;    21.490;   128.894;02;  12
2005;     0.131;05;    16.180;   113.350;01;  12
2006;     0.000;11;     1.962;     5.730;03;  11
2007;     0.000;01;     4.276;    32.998;12;  12
2008;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    96.849;     3.054;         6;  2482.323;  537
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;2003;    63.035;   394.545;1974;    83.862;   46
02;     0.000;2003;   131.244;  1944.899;1974;   299.568;   46
03;     0.000;2007;   203.460;  2391.356;1976;   465.058;   45
04;     0.000;2007;   181.262;  2353.894;1956;   415.346;   44
05;     0.063;1993;    75.482;  1392.124;1956;   213.794;   44
06;     0.476;2005;    66.706;  1156.062;1956;   189.132;   45
07;     0.370;1994;    74.819;  1497.061;1956;   232.277;   44
08;     0.238;1995;    98.776;  2482.323;1956;   372.579;   44
09;     0.097;1995;    66.258;  1164.894;1956;   176.338;   44
10;     0.000;1994;    74.902;  1398.356;1998;   214.388;   45
11;     0.000;1982;    59.958;   332.372;1998;    83.980;   45
12;     0.000;1982;    66.546;   439.833;2000;   100.178;   45
