# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5709112
# River:                 MACARTHUR RIVER
# Station:               BORROLOOLA CROSSING
# Country:               AU
# Latitude (dec. °):      -16.080000
# Longitude (de. °):      136.318000
# Catchment area (km²):    15700.000
# Altitude (m.a.s.l):          31.44
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 2011
# No. of years:          37
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   1
1976;     0.000;04;   121.373;   506.314;01;  10
1977;     0.000;05;   103.734;   438.970;01;  11
1978;  -999.000;00;  -999.000;  -999.000;00;   6
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;  -999.000;00;  -999.000;  -999.000;00;   6
1982;     0.000;04;     6.196;    33.733;02;  12
1983;     0.000;01;     7.636;    83.991;03;  11
1984;  -999.000;00;  -999.000;  -999.000;00;   8
1985;     0.000;01;    20.038;   202.247;03;  12
1986;     0.000;01;     0.000;     0.000;01;  10
1987;     0.000;04;    23.739;   156.338;02;  12
1988;     0.000;02;     1.142;    12.561;12;  11
1989;     0.000;01;     8.364;    92.003;03;  11
1990;     0.000;01;     0.000;     0.000;01;  11
1991;     0.000;03;    53.375;   527.414;02;  12
1992;     0.000;01;     0.400;     4.796;03;  12
1993;     0.000;04;   109.100;  1128.310;02;  11
1994;     0.000;01;     4.701;    56.409;03;  12
1995;     0.000;04;    11.786;    90.369;03;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   6
1997;  -999.000;00;  -999.000;  -999.000;00;   6
1998;  -999.000;00;  -999.000;  -999.000;00;   6
1999;     0.000;04;    16.733;   142.481;03;  12
2000;     0.000;01;    74.424;   440.707;12;  11
2001;     1.196;09;   165.955;  1537.747;02;  11
2002;  -999.000;00;  -999.000;  -999.000;00;   5
2003;  -999.000;00;  -999.000;  -999.000;00;   9
2004;     1.688;10;   149.924;  1131.879;02;  12
2005;     0.752;08;    18.261;    89.133;02;  12
2006;  -999.000;00;  -999.000;  -999.000;00;   8
2007;     1.227;09;    33.025;   194.040;02;  12
2008;     0.481;08;    20.527;    98.493;02;  12
2009;     1.662;08;   109.535;   796.538;01;  12
2010;    17.640;09;   109.215;   339.365;02;  12
2011;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    54.905;     1.731;       110;  1537.747;  358
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1978;   162.280;  1269.268;2003;   279.053;   30
02;     0.000;1978;   232.544;  1537.747;2001;   371.544;   32
03;     0.000;1978;   156.968;  1179.199;2011;   235.406;   28
04;     0.000;1976;    50.547;   489.391;2011;   110.217;   29
05;     0.000;1976;     9.624;    90.688;2006;    22.887;   29
06;     0.000;1976;     5.312;    47.393;2011;    12.136;   27
07;     0.000;1976;     1.920;    25.734;2010;     5.279;   29
08;     0.000;1976;     1.097;    21.105;2010;     3.877;   30
09;     0.000;1978;     0.946;    17.640;2010;     3.272;   29
10;     0.000;1977;     1.397;    21.385;2010;     4.264;   30
11;     0.000;1976;     2.073;    21.385;2010;     4.582;   31
12;     0.000;1975;    24.725;   440.707;2000;    77.946;   34
