# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5606050
# River:                 WARREN RIVER
# Station:               BARKER ROAD CROSSING
# Country:               AU
# Latitude (dec. °):      -34.521693
# Longitude (de. °):      115.899436
# Catchment area (km²):     3933.670
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 2007
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;     0.595;03;    10.005;    33.189;07;  12
1967;     0.315;02;    18.221;    87.424;07;  12
1968;     0.659;02;    11.788;    42.573;08;  12
1969;     0.433;02;     3.901;    13.726;07;  12
1970;     0.166;03;    11.079;    30.266;07;  12
1971;     0.562;03;    10.306;    38.057;10;  12
1972;     0.321;03;     5.826;    27.282;08;  12
1973;     0.177;03;    14.720;    52.963;08;  12
1974;     0.365;03;    11.972;    55.212;08;  12
1975;     0.338;02;     9.319;    35.691;08;  12
1976;     0.448;02;     6.184;    21.791;08;  12
1977;     0.166;03;     6.141;    29.299;08;  12
1978;     0.128;02;    11.774;    59.774;07;  12
1979;     0.363;02;     5.422;    15.415;07;  12
1980;     0.134;02;     6.543;    21.844;08;  12
1981;     0.285;02;    12.157;    65.299;08;  12
1982;     0.760;04;     5.350;    19.967;07;  12
1983;     0.240;03;    10.076;    58.339;09;  12
1984;     0.115;02;     9.822;    40.684;09;  12
1985;     0.282;03;     6.099;    30.349;08;  12
1986;     0.259;02;     4.085;    15.929;08;  12
1987;     0.107;02;     2.093;     8.270;08;  12
1988;     0.079;02;    16.315;    44.615;06;  12
1989;     0.674;03;     6.535;    23.849;10;  12
1990;     0.443;03;     9.461;    38.641;07;  12
1991;     0.274;02;    11.657;    45.422;08;  12
1992;     0.395;03;    10.269;    40.779;09;  12
1993;     0.356;02;     7.569;    27.459;08;  12
1994;     0.126;03;     5.192;    19.746;07;  12
1995;     0.088;04;     8.429;    32.918;07;  12
1996;     0.147;03;    16.305;    56.001;08;  12
1997;     0.545;02;     9.094;    31.596;08;  12
1998;     0.129;02;     8.579;    45.562;09;  12
1999;     0.171;03;    13.979;    44.741;07;  12
2000;     0.745;03;     8.367;    30.385;07;  12
2001;     0.274;03;     2.775;     7.238;09;  12
2002;     0.117;03;     4.809;    14.629;08;  12
2003;     0.189;03;     7.756;    27.977;08;  12
2004;     0.390;03;     4.834;    19.603;08;  12
2005;     0.227;03;     9.892;    22.750;06;  12
2006;     0.492;03;     3.070;    14.366;08;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.079;     8.654;     0.273;        69;    87.424;  501
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.147;1995;     0.765;     4.798;1982;     0.775;   42
02;     0.079;1988;     0.406;     1.700;1982;     0.308;   42
03;     0.091;1995;     0.360;     0.791;1968;     0.204;   42
04;     0.088;1995;     0.864;     2.472;2005;     0.571;   42
05;     0.758;1996;     2.347;    11.098;2005;     1.709;   42
06;     0.932;2007;     9.270;    44.615;1988;     8.440;   42
07;     2.949;2001;    23.532;    87.424;1967;    17.146;   42
08;     5.793;2001;    27.660;    65.299;1981;    14.146;   42
09;     3.537;1987;    21.965;    58.339;1983;    13.150;   42
10;     1.789;1987;    11.070;    38.057;1971;     8.005;   41
11;     0.978;1994;     3.950;    10.340;1971;     2.150;   41
12;     0.425;1994;     1.432;     3.981;2001;     0.817;   41
