# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5104230
# River:                 WARREGO RIVER
# Station:               AUGATHELLA
# Country:               AU
# Latitude (dec. °):      -25.795317
# Longitude (de. °):      146.585700
# Catchment area (km²):     8070.000
# Altitude (m.a.s.l):         365.00
# Next d/s station:      5204250
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 2007
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;     0.000;01;     0.000;     0.000;01;  12
1968;     0.000;04;     1.181;    11.534;01;  12
1969;     0.000;01;     0.082;     0.951;12;  12
1970;     0.000;03;     1.755;    19.368;12;  12
1971;     0.000;04;     0.382;     2.148;12;  12
1972;     0.000;03;     0.344;     3.102;01;  12
1973;     0.000;04;     1.221;    11.337;02;  12
1974;     0.000;06;     1.717;    18.708;01;  12
1975;     0.000;05;     0.633;     4.167;03;  12
1976;     0.000;05;     3.076;    17.384;02;  12
1977;     0.000;01;     1.842;    15.627;03;  12
1978;     0.000;01;     1.065;     3.822;07;  12
1979;     0.000;02;     0.235;     2.720;03;  12
1980;     0.000;01;     0.161;     1.938;02;  12
1981;     0.000;01;     1.746;    18.567;06;  12
1982;     0.000;04;     0.243;     1.825;03;  12
1983;     0.000;03;     3.846;    35.418;05;  12
1984;     0.000;05;     1.755;    10.303;02;  12
1985;     0.000;01;     0.118;     1.413;12;  12
1986;     0.000;01;     0.101;     1.172;12;  12
1987;     0.000;04;     0.059;     0.316;02;  12
1988;     0.000;01;     0.000;     0.000;01;  11
1989;     0.000;01;     0.000;     0.000;01;  12
1990;     0.000;01;     0.000;     0.000;01;  12
1991;     0.000;01;     0.000;     0.000;01;  12
1992;     0.000;01;     0.530;     5.342;02;  12
1993;     0.000;01;     0.573;     6.437;12;  12
1994;     0.000;01;     1.020;    10.817;03;  12
1995;     0.000;01;     0.105;     1.058;11;  12
1996;     0.000;03;     1.674;    17.653;01;  12
1997;     0.000;11;     8.807;    91.021;02;  12
1998;     0.000;04;     0.252;     1.716;02;  12
1999;     0.000;06;     0.263;     1.295;01;  12
2000;     0.000;01;     0.142;     1.543;11;  12
2001;     0.000;01;     0.223;     2.521;02;  12
2002;     0.000;03;     0.001;     0.006;01;  12
2003;     0.000;01;     0.695;     7.912;02;  12
2004;     0.000;03;     1.912;    18.979;01;  12
2005;     0.000;01;     0.000;     0.000;01;  12
2006;     0.000;01;     0.038;     0.462;11;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     0.933;     0.029;         4;    91.021;  486
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1967;     2.526;    18.979;2004;     5.499;   41
02;     0.000;1967;     4.030;    91.021;1997;    14.396;   41
03;     0.000;1967;     1.201;    15.627;1977;     3.225;   41
04;     0.000;1967;     0.056;     1.241;1983;     0.203;   41
05;     0.000;1967;     1.055;    35.418;1983;     5.562;   41
06;     0.000;1967;     0.624;    18.567;1981;     3.056;   41
07;     0.000;1967;     0.218;     4.291;1984;     0.889;   41
08;     0.000;1967;     0.056;     1.497;1978;     0.247;   40
09;     0.000;1967;     0.118;     3.662;1978;     0.587;   40
10;     0.000;1967;     0.004;     0.092;1998;     0.016;   40
11;     0.000;1967;     0.191;     2.257;1978;     0.470;   39
12;     0.000;1967;     1.021;    19.368;1970;     3.197;   40
