# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5202135
# River:                 NEPEAN RIVER
# Station:               PENRITH
# Country:               AU
# Latitude (dec. °):      -33.748000
# Longitude (de. °):      150.683000
# Catchment area (km²):    11000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 2008
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;  -999.000;00;  -999.000;  -999.000;00;   1
1969;     0.000;01;    36.053;   241.918;11;  11
1970;     0.022;06;     7.116;    59.483;12;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;     0.803;09;    23.738;    91.908;03;  11
1973;     1.748;01;    18.862;    92.369;02;  11
1974;     0.808;12;   139.869;   390.590;04;  12
1975;     0.891;01;    59.850;   356.437;06;  11
1976;     1.057;12;    59.748;   183.263;01;  11
1977;     0.827;11;    29.543;   215.125;03;  12
1978;     3.028;12;   120.522;   537.563;03;  12
1979;     0.763;12;     1.821;     6.703;06;  12
1980;     0.196;04;     1.312;     6.244;05;  12
1981;     0.777;03;     5.153;    21.026;11;  12
1982;     0.856;12;     1.761;     4.909;03;  12
1983;     0.740;02;     6.497;    18.278;03;  12
1984;     2.041;10;    45.831;   187.861;11;  12
1985;     1.878;08;    18.827;    71.808;10;  12
1986;     1.504;07;    43.417;   352.071;08;  12
1987;     1.474;07;    14.025;    87.285;10;  12
1988;     1.313;03;    80.796;   368.091;05;  12
1989;     1.819;11;    76.393;   521.635;04;  12
1990;     1.150;12;   126.922;   648.675;08;  11
1991;     1.172;01;    22.333;   139.225;06;  12
1992;     1.079;08;    32.331;   332.955;02;  12
1993;     1.090;05;     1.803;     3.177;03;  12
1994;     0.666;10;     1.184;     2.217;02;  12
1995;     0.935;04;     5.990;    29.054;05;  12
1996;     1.164;02;     3.264;    11.801;09;  12
1997;     1.232;08;     3.309;    16.014;02;  12
1998;     1.323;03;    22.199;   190.780;08;  12
1999;     1.961;03;     6.412;    31.222;10;  12
2000;     1.607;10;     3.394;    10.473;03;  12
2001;     0.783;12;     3.808;    16.467;02;  12
2002;     0.934;09;     3.667;    14.587;02;  12
2003;     0.655;09;     2.139;     7.142;05;  12
2004;     0.654;01;     1.981;     7.255;10;  12
2005;     0.629;09;     2.650;     5.755;11;  11
2006;     0.337;12;     1.120;     4.035;01;  12
2007;     0.605;10;     8.379;    57.000;06;  11
2008;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    27.041;     0.853;        78;   648.675;  466
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1969;    14.289;   183.263;1976;    36.759;   37
02;     0.479;1980;    33.534;   332.955;1992;    71.532;   39
03;     0.025;1970;    37.611;   537.563;1978;    95.256;   39
04;     0.196;1980;    47.666;   521.635;1989;   116.491;   40
05;     0.610;2006;    23.858;   368.091;1988;    67.729;   39
06;     0.022;1970;    39.749;   371.379;1978;    92.794;   40
07;     0.024;1970;    25.850;   311.665;1988;    60.264;   40
08;     0.028;1970;    41.840;   648.675;1990;   120.549;   40
09;     0.629;2005;    11.519;    86.637;1974;    18.459;   39
10;     0.499;2006;    16.081;   170.572;1976;    33.211;   36
11;     0.425;2006;    23.889;   241.918;1969;    50.832;   38
12;     0.050;1968;     5.828;    59.483;1970;    10.911;   39
