# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5109251
# River:                 WENLOCK RIVER
# Station:               MORETON
# Country:               AU
# Latitude (dec. °):      -12.457000
# Longitude (de. °):      142.638000
# Catchment area (km²):     3265.000
# Altitude (m.a.s.l):          15.12
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 2011
# No. of years:          54
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;  -999.000;00;  -999.000;  -999.000;00;   8
1959;     0.719;10;    31.041;   184.575;03;  12
1960;     1.324;10;    32.616;   176.352;03;  12
1961;     0.151;10;     3.905;    25.699;01;  12
1962;     0.513;11;    20.271;   131.113;02;  12
1963;     0.371;12;    26.185;   128.377;03;  12
1964;     0.825;10;    33.788;   213.784;03;  12
1965;     1.739;11;    42.299;   215.901;03;  12
1966;     0.776;12;    22.410;   119.319;02;  12
1967;     0.864;09;    26.367;   150.362;02;  12
1968;     0.652;11;    43.613;   287.530;02;  12
1969;     0.549;11;    23.426;    96.720;02;  12
1970;     0.526;10;    27.801;   187.714;03;  12
1971;     0.881;10;    46.646;   378.340;03;  11
1972;     0.860;11;    52.069;   237.674;03;  12
1973;     1.180;10;    65.954;   392.992;03;  12
1974;     2.226;10;    96.954;   384.481;03;  12
1975;     2.362;11;    76.282;   284.414;04;  12
1976;     3.754;10;    78.212;   258.064;02;  12
1977;     3.092;11;    65.606;   257.464;03;  12
1978;     0.996;11;    20.901;    78.393;02;  12
1979;     1.977;11;    85.072;   355.807;01;  12
1980;     1.846;10;    39.859;   227.871;03;  12
1981;     1.791;11;    48.858;   296.119;02;  12
1982;     1.220;11;    57.130;   241.726;02;  12
1983;     0.923;11;     5.116;    25.328;03;  12
1984;     1.297;11;    64.258;   368.664;03;  12
1985;     2.041;11;    80.742;   251.952;03;  12
1986;     1.243;10;    24.226;    98.195;01;  12
1987;     0.000;04;    14.311;   123.466;02;  10
1988;     0.000;11;     5.521;    35.345;03;  12
1989;     0.000;01;     0.840;     3.018;07;  12
1990;     0.000;12;    22.483;   131.905;03;  12
1991;     0.000;01;     0.000;     0.000;01;  12
1992;     0.000;01;     0.538;     2.076;06;  11
1993;     0.000;01;     0.872;     3.102;06;  12
1994;     0.666;11;    22.388;   142.761;02;  12
1995;     0.607;11;    35.899;   241.120;03;  12
1996;     1.431;09;    75.326;   407.327;03;  12
1997;     0.958;11;    63.033;   308.918;02;  12
1998;     1.138;10;    38.149;   200.993;03;  12
1999;     0.000;05;    67.900;   342.966;02;  11
2000;     2.420;10;    63.943;   268.601;03;  12
2001;     2.497;11;    64.808;   251.205;03;  12
2002;     1.228;11;    32.620;   153.990;02;  12
2003;     0.830;10;    27.156;   227.875;03;  12
2004;     1.018;11;    40.776;   262.120;03;  12
2005;     0.731;11;    39.758;   211.596;03;  12
2006;     1.698;12;    91.156;   370.385;04;  12
2007;     1.124;11;    32.482;   188.067;03;  12
2008;     1.168;11;    38.260;   175.341;03;  12
2009;     0.861;11;    28.513;   121.322;03;  12
2010;     2.046;10;    51.337;   186.190;02;  12
2011;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    40.911;     1.290;       395;   407.327;  633
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1989;    61.669;   355.807;1979;    73.862;   53
02;     0.000;1989;   134.283;   342.966;1999;    91.995;   53
03;     0.000;1989;   178.439;   407.327;1996;   109.510;   52
04;     0.000;1987;    75.559;   370.385;2006;    82.407;   51
05;     0.000;1989;    19.341;   159.750;2006;    24.382;   52
06;     0.000;1989;     6.636;    34.209;2006;     5.597;   54
07;     0.000;1991;     3.633;    13.812;2006;     2.458;   53
08;     0.000;1991;     2.375;     6.047;2006;     1.395;   53
09;     0.000;1991;     1.704;     4.347;1976;     1.000;   53
10;     0.000;1991;     1.517;     9.858;1996;     1.422;   53
11;     0.000;1988;     1.627;    10.129;1973;     1.646;   53
12;     0.000;1988;     8.294;   105.799;1973;    21.035;   53
