# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5410100
# River:                 COOPER CREEK
# Station:               CULLYAMURRA WATER HOLE
# Country:               AU
# Latitude (dec. °):      -27.699806
# Longitude (de. °):      140.843194
# Catchment area (km²):   230000.000
# Altitude (m.a.s.l):          46.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 2007
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;     0.000;10;    46.812;   143.064;05;  11
1974;     0.000;10;   477.238;  3799.382;02;  12
1975;     0.000;08;     5.648;    21.325;04;  12
1976;     0.000;09;   158.515;  1048.942;03;  12
1977;     0.000;10;    53.863;   388.296;04;  12
1978;     0.000;01;     3.173;    10.923;08;  12
1979;     0.000;09;    15.628;    61.037;02;  12
1980;     0.000;01;     3.576;    17.958;04;  12
1981;     0.000;01;    11.847;    31.103;08;  12
1982;     0.000;01;     1.503;    10.661;04;  12
1983;     0.000;01;    11.647;    66.018;07;  12
1984;     0.000;12;    20.149;   108.918;02;  12
1985;     0.000;04;    14.086;   125.576;11;  12
1986;     0.001;06;     2.773;    11.354;01;  12
1987;     0.000;11;     9.765;    36.566;02;  12
1988;     0.060;11;    13.386;    70.381;04;  12
1989;     0.337;11;   147.850;  1145.351;06;  12
1990;     0.000;12;   300.792;  2076.196;05;  12
1991;     0.000;09;    52.956;   338.833;04;  12
1992;     0.000;01;     2.178;    13.323;03;  12
1993;     0.000;06;     1.591;     7.837;02;  12
1994;     0.000;08;     4.215;    16.371;05;  12
1995;     0.000;10;    34.203;   180.967;02;  12
1996;     0.000;01;     6.183;    14.941;07;  12
1997;     0.000;10;    16.444;    85.889;04;  12
1998;     3.494;04;    17.400;    48.073;09;  12
1999;     0.000;10;    13.830;    46.080;12;  12
2000;     0.000;10;   113.805;   718.627;04;  12
2001;     0.000;08;     7.504;    37.990;02;  12
2002;     0.000;06;     4.016;    27.212;02;  12
2003;     0.000;01;     2.828;    15.610;04;  12
2004;     0.000;01;    35.828;   263.771;02;  12
2005;     0.000;05;     3.392;    11.567;02;  12
2006;     0.000;01;     5.670;    18.367;05;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    47.217;     1.489;         6;  3799.382;  415
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1978;    30.612;   559.606;1974;    98.293;   34
02;     0.000;1978;   153.474;  3799.382;1974;   643.222;   35
03;     0.000;1983;    90.383;  1131.710;1974;   253.702;   35
04;     0.000;1985;    68.452;   718.627;2000;   144.463;   35
05;     0.000;1978;    92.973;  2076.196;1990;   352.691;   35
06;     0.000;1978;    69.135;  1145.351;1989;   237.275;   35
07;     0.000;1980;    30.570;   459.450;1990;    95.614;   35
08;     0.000;1975;    11.660;   155.296;1990;    28.735;   35
09;     0.000;1975;     3.960;    48.073;1998;     9.913;   34
10;     0.000;1973;     1.067;    14.247;1998;     2.797;   34
11;     0.000;1974;     4.584;   125.576;1985;    21.482;   34
12;     0.000;1976;     4.265;    46.080;1999;    10.134;   34
