# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5553100
# River:                 PURARI
# Station:               WABO DAM SITE
# Country:               PG
# Latitude (dec. °):       -7.000000
# Longitude (de. °):      145.070000
# Catchment area (km²):    11100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 1984
# No. of years:          24
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;  -999.000;00;  -999.000;  -999.000;00;   1
1962;  -999.000;00;  -999.000;  -999.000;00;   5
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  1470.000;06;  2337.273;  3280.000;11;  11
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  1239.000;08;  2045.727;  2678.000;04;  11
1977;  1883.000;03;  2996.167;  3969.000;02;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   2
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   1
1981;  -999.000;00;  -999.000;  -999.000;00;   1
1982;  -999.000;00;  -999.000;  -999.000;00;   3
1983;  1055.000;01;  2458.083;  3319.000;12;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   217.000;  2317.676;    73.090;      6585;  4310.000;   74
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   217.000;1984;  -999.000;  2888.000;1977;  -999.000;    5
02;  2072.000;1976;  2680.667;  3969.000;1977;   712.071;    6
03;  1883.000;1977;  -999.000;  3090.000;1964;  -999.000;    4
04;  2678.000;1976;  -999.000;  3077.000;1983;  -999.000;    4
05;  1907.000;1981;  -999.000;  2703.000;1983;  -999.000;    5
06;  1470.000;1964;  2224.333;  3182.000;1977;   589.506;    6
07;  1403.000;1978;  2142.667;  3942.000;1977;   940.418;    6
08;  1239.000;1976;  2468.857;  3882.000;1977;   927.594;    7
09;  1453.000;1976;  2599.857;  4310.000;1962;   929.131;    7
10;   764.000;1982;  2478.125;  3755.000;1977;   921.045;    8
11;   626.000;1982;  1899.625;  3280.000;1964;   911.710;    8
12;  1375.000;1982;  2106.750;  3319.000;1983;   664.879;    8
