# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5868300
# River:                 MATAURA
# Station:               GORE HIGHWAY BRIDGE
# Country:               NZ
# Latitude (dec. °):      -46.100039
# Longitude (de. °):      168.949295
# Catchment area (km²):     3465.000
# Altitude (m.a.s.l):          73.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 2009
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   5
1961;    26.819;01;    76.452;   134.606;07;  12
1962;    34.275;02;    72.396;   119.435;07;  12
1963;    34.956;02;    65.633;   101.387;06;  12
1964;    14.221;02;    45.082;    76.948;05;  12
1965;    40.597;04;    73.587;   123.580;11;  12
1966;    33.510;08;    45.276;    89.984;01;  12
1967;    22.543;02;    60.645;   144.452;05;  12
1968;    23.597;02;    70.806;   184.567;04;  12
1969;    28.097;03;    64.804;   101.357;09;  12
1970;    23.093;04;    56.514;   135.047;09;  12
1971;    11.075;02;    49.947;    93.123;09;  12
1972;    33.439;12;    94.700;   239.507;09;  12
1973;     8.104;02;    46.007;    95.152;05;  12
1974;    15.839;01;    38.398;    91.219;10;  12
1975;    15.965;01;    68.042;   144.916;08;  12
1976;    18.017;02;    54.377;    99.497;12;  10
1977;    26.368;08;    90.267;   217.339;05;  10
1978;    14.097;03;    74.084;   196.619;10;  12
1979;    38.297;03;    72.298;   149.506;05;  12
1980;    46.445;12;    96.836;   190.400;08;  12
1981;    12.125;02;    48.515;    94.306;08;  12
1982;    22.713;03;    78.217;   145.097;11;  12
1983;    62.982;02;   105.579;   145.537;06;  12
1984;    40.084;12;    86.995;   126.503;05;  12
1985;    20.277;04;    43.239;    68.547;09;  12
1986;    29.061;01;    63.074;   119.083;06;  12
1987;    31.297;01;    86.971;   218.300;03;  12
1988;    24.381;12;    61.655;    86.280;09;  12
1989;    18.530;11;    50.530;   148.117;06;  12
1990;    14.836;02;    39.910;    90.116;05;  12
1991;    20.077;03;    64.265;   150.742;08;  12
1992;    26.771;01;    65.918;   110.113;11;  12
1993;    36.574;03;    68.248;   133.232;12;  12
1994;    50.526;12;    83.898;   158.926;07;  12
1995;    21.750;02;    78.216;   176.183;09;  12
1996;    22.426;03;    62.880;   130.650;06;  12
1997;    25.623;03;    69.703;   118.930;04;  12
1998;    31.242;01;    56.049;   109.855;10;  12
1999;    12.712;02;    59.229;   187.217;11;  12
2000;    26.300;04;    59.223;   117.048;10;  12
2001;    12.713;03;    44.896;    76.917;11;  12
2002;    19.871;03;    69.796;   130.357;06;  12
2003;    16.219;03;    39.572;    81.590;10;  12
2004;    12.458;01;    69.061;   158.048;12;  12
2005;    33.468;02;    55.468;   118.697;01;  12
2006;    20.207;02;    59.651;    98.262;12;  12
2007;    19.261;02;    48.562;   110.561;10;  12
2008;    15.237;04;    52.868;   111.067;09;  12
2009;    20.439;01;    44.705;   111.171;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.104;    64.116;     2.022;       584;   239.507;  589
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.458;2004;    51.296;   171.026;1980;    35.382;   49
02;     8.104;1973;    38.711;   100.982;1994;    22.586;   48
03;     8.958;1973;    48.662;   218.300;1987;    36.605;   48
04;    12.770;2001;    50.426;   184.567;1968;    29.584;   48
05;    22.419;2003;    71.139;   217.339;1977;    36.969;   49
06;    30.733;1974;    80.349;   157.640;1972;    32.850;   49
07;    24.168;1971;    67.858;   158.926;1994;    26.674;   49
08;    19.148;1971;    71.046;   190.400;1980;    33.922;   50
09;    25.230;1989;    78.593;   239.507;1972;    36.834;   50
10;    33.429;1964;    82.513;   196.619;1978;    32.019;   49
11;    18.530;1989;    68.753;   187.217;1999;    30.317;   50
12;    17.529;1974;    58.516;   158.048;2004;    29.847;   50
