# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              5204252
# River:                 DARLING RIVER
# Station:               MENINDEE U/S WEIR 32
# Country:               AU
# Latitude (dec. °):      -32.435300
# Longitude (de. °):      142.379900
# Catchment area (km²):   575000.000
# Altitude (m.a.s.l):          59.00
# Next d/s station:      5204251
# Remarks:               regulated flow regime (capacity 2.287 cubic km)
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 2008
# No. of years:          51
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;     9.824;06;    39.407;    89.138;11;  10
1959;    14.285;01;    89.861;   218.774;05;  12
1960;     4.985;12;    25.176;   105.354;02;  12
1961;     1.681;02;     2.354;     4.098;01;  12
1962;     2.494;12;    33.784;   119.020;05;  12
1963;     7.207;12;    97.418;   184.596;07;  12
1964;    13.327;03;    68.279;   156.840;02;  12
1965;     1.500;10;    11.075;    27.106;03;  12
1966;     0.911;07;     5.784;    39.720;02;  12
1967;     1.704;06;     7.312;    22.714;10;  12
1968;     1.530;06;     7.795;    32.052;04;  12
1969;     1.339;08;     5.967;    39.002;02;  12
1970;     1.528;06;     3.184;     6.787;01;  12
1971;     3.693;12;   167.382;   701.614;04;  12
1972;     1.829;07;     9.918;    34.522;03;  12
1973;     1.859;07;    67.587;   219.571;12;  12
1974;    19.343;12;   210.887;   828.810;03;  12
1975;     6.826;02;    49.305;   174.548;05;  12
1976;    23.416;10;   277.596;  1131.644;04;  12
1977;     3.916;02;   105.531;   237.688;07;  12
1978;     2.809;05;    99.311;   225.489;10;  12
1979;     1.306;09;    15.043;   125.660;01;  12
1980;     1.127;08;    17.128;    48.989;02;  12
1981;     1.656;06;     5.955;    31.656;01;  12
1982;     1.711;08;    22.421;    60.544;12;  12
1983;     1.519;04;   120.275;   399.139;09;  10
1984;     2.770;07;   153.123;   234.507;09;  12
1985;     1.227;08;     4.556;    31.183;01;  12
1986;     1.169;08;     7.533;    26.871;02;  12
1987;     1.622;06;     5.475;    25.912;12;  12
1988;     2.774;03;    49.946;   180.955;08;  12
1989;     3.610;04;   113.463;   285.764;08;  12
1990;    13.523;03;   217.973;   475.474;08;  12
1991;     2.638;09;    20.996;    73.733;12;  12
1992;     2.629;06;    11.612;    33.223;01;  12
1993;     3.250;08;     5.746;    10.814;12;  12
1994;     2.456;08;     5.242;    16.746;02;  12
1995;     2.340;07;     6.352;    25.746;02;  12
1996;     3.358;11;    32.885;   154.672;07;  12
1997;     2.523;07;    43.207;   114.526;01;  12
1998;     2.200;06;   130.092;   478.379;10;  12
1999;     2.284;06;    35.773;   103.913;12;  12
2000;     2.839;05;    34.276;   198.493;12;  12
2001;     6.367;06;    61.347;   141.206;01;  12
2002;     0.748;09;     7.110;    47.291;01;  12
2003;     0.030;03;     1.005;     1.786;11;  12
2004;     0.691;01;     4.177;    16.023;03;  12
2005;     0.936;07;     2.910;     5.213;01;  12
2006;     0.923;07;     2.605;     5.271;01;  12
2007;     0.000;06;     1.096;     2.631;01;  12
2008;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    50.132;     1.581;         3;  1131.644;  599
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.691;2004;    43.712;   221.962;1974;    51.574;   50
02;     0.458;2003;    49.302;   346.294;1974;    71.860;   50
03;     0.030;2003;    54.303;   828.810;1974;   132.354;   51
04;     0.689;2003;    74.490;  1131.644;1976;   197.139;   50
05;     0.059;2007;    62.106;  1032.922;1976;   159.628;   50
06;     0.000;2007;    37.207;   253.185;1990;    67.651;   50
07;     0.000;2007;    39.492;   437.460;1990;    84.326;   49
08;     0.784;2002;    44.780;   475.474;1990;    87.841;   49
09;     0.748;2002;    54.622;   423.031;1990;    99.397;   50
10;     0.127;2007;    49.857;   478.379;1998;    92.312;   50
11;     0.000;2007;    45.159;   384.287;1998;    76.068;   50
12;     0.000;2007;    46.145;   219.571;1973;    64.903;   50
