# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208458
# River:                 PEACE RIVER (TRIB. MACKENZIE)
# Station:               ABOVE PINE RIVER
# Country:               CA
# Latitude (dec. °):       56.199444
# Longitude (de. °):     -120.811668
# Catchment area (km²):    83900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208457
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 2010
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;   424.000;05;   898.417;  1360.000;10;  12
1981;   689.000;01;  1208.083;  1620.000;11;  12
1982;   536.000;07;  1155.750;  1660.000;01;  12
1983;   490.000;03;  1150.333;  2490.000;07;  12
1984;   648.000;03;  1278.167;  1630.000;12;  12
1985;  1090.000;02;  1455.000;  1780.000;12;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   6
1987;  1410.000;01;  1615.000;  1940.000;04;  12
1988;  1190.000;12;  1533.333;  1950.000;01;  12
1989;   903.000;05;  1213.417;  1580.000;02;  12
1990;   803.000;08;  1320.583;  1750.000;12;  12
1991;   449.000;07;  1054.750;  1750.000;12;  12
1992;   709.000;07;  1442.500;  1910.000;04;  12
1993;   626.000;06;  1355.583;  1930.000;12;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   419.889;  1265.915;    39.922;       476;  2490.000;  170
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   689.000;1981;  1382.000;  1950.000;1988;   375.288;   13
02;   560.000;1983;  1331.231;  1860.000;1988;   435.330;   13
03;   490.000;1983;  1278.846;  1840.000;1988;   445.353;   13
04;   617.000;1983;  1297.615;  1940.000;1987;   430.527;   13
05;   424.000;1980;  1133.405;  1820.000;1992;   357.170;   14
06;   590.000;1980;  1122.143;  1730.000;1987;   372.792;   14
07;   419.889;1986;  1074.326;  2490.000;1983;   558.002;   15
08;   441.000;1986;  1007.533;  1500.000;1987;   323.467;   15
09;   717.000;1986;  1220.800;  1670.000;1985;   257.907;   15
10;  1020.000;1979;  1372.667;  1660.000;1991;   196.558;   15
11;   908.000;1989;  1467.867;  1760.000;1993;   240.754;   15
12;   894.000;1980;  1514.267;  1930.000;1993;   311.354;   15
