# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208200
# River:                 ROOT RIVER
# Station:               NEAR THE MOUTH
# Country:               CA
# Latitude (dec. °):       62.480278
# Longitude (de. °):     -123.432777
# Catchment area (km²):     9840.000
# Altitude (m.a.s.l):         450.00
# Next d/s station:      4208150
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 2011
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;  -999.000;00;  -999.000;  -999.000;00;   3
1975;     8.570;03;   106.698;   280.000;06;  12
1976;     8.830;03;    97.850;   451.000;05;  12
1977;     6.240;12;    54.748;   153.000;06;  12
1978;     4.890;03;    72.475;   292.000;07;  12
1979;     2.510;03;    72.666;   210.000;05;  12
1980;     3.310;01;    58.653;   143.000;08;  12
1981;     8.030;03;    55.117;   163.000;05;  12
1982;     8.560;02;   159.598;   410.000;06;  12
1983;    10.900;03;    78.892;   227.000;05;  12
1984;     5.990;03;    91.435;   253.000;07;  12
1985;     8.420;04;   112.652;   361.000;05;  12
1986;    12.400;03;   136.492;   386.000;05;  12
1987;    11.900;12;    56.475;   151.000;05;  12
1988;     8.360;03;   138.933;   658.000;07;  12
1989;     6.580;03;    78.406;   252.000;06;  12
1990;    11.000;03;   104.742;   326.000;08;  12
1991;    14.600;02;   121.683;   465.000;07;  12
1992;    16.200;12;    98.608;   325.000;05;  12
1993;     8.100;02;   106.031;   332.000;06;  12
1994;    12.800;03;    80.258;   218.000;07;  12
1995;    12.100;03;    56.908;   154.000;05;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   8
1997;  -999.000;00;  -999.000;  -999.000;00;   1
1998;  -999.000;00;  -999.000;  -999.000;00;   1
1999;  -999.000;00;  -999.000;  -999.000;00;   2
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   1
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   1
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.510;    97.326;     3.069;       312;   658.000;  269
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.310;1980;    12.552;    22.700;1992;     4.962;   21
02;     4.450;1979;    10.473;    20.200;1992;     4.158;   21
03;     2.510;1979;     9.651;    18.400;1992;     3.533;   22
04;     2.600;1979;    31.408;    86.200;1988;    25.457;   22
05;    74.700;1984;   251.346;   510.231;1999;   111.453;   25
06;    37.000;1995;   210.818;   410.000;1982;    98.068;   22
07;    70.300;1995;   223.218;   658.000;1988;   135.931;   22
08;    64.700;1981;   178.727;   401.000;1982;    96.696;   22
09;    56.500;1978;   112.836;   286.000;1982;    55.281;   22
10;    34.200;1992;    62.303;   131.615;2002;    25.093;   26
11;    10.600;1979;    25.182;    50.300;1991;     8.804;   22
12;     4.100;1979;    16.955;    29.400;1991;     6.742;   22
