# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4150450
# River:                 COLORADO RIVER (CARIBBEAN SEA)
# Station:               WHARTON, TEX.
# Country:               US
# Latitude (dec. °):       29.309100
# Longitude (de. °):      -96.103800
# Catchment area (km²):   108788.000
# Altitude (m.a.s.l):          15.98
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2012
# No. of years:          48
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;    24.000;04;    83.917;   214.000;05;  12
1966;     9.000;12;    49.750;   203.000;05;  12
1967;     8.000;01;    28.667;    71.000;09;  12
1968;    18.000;10;   144.833;   346.000;06;  12
1969;    21.000;01;    69.333;   154.000;05;  12
1970;    13.000;12;    92.500;   198.000;03;  12
1971;     8.000;02;    43.500;   132.000;12;  12
1972;    17.000;11;    40.909;   139.000;05;  11
1973;    49.000;01;   105.583;   261.000;10;  12
1974;    33.000;07;   117.667;   393.000;11;  12
1975;    17.000;12;   125.167;   401.000;05;  12
1976;    11.000;02;    76.000;   174.000;12;  12
1977;    16.000;12;    94.083;   384.000;04;  12
1978;    14.000;03;    33.417;    85.000;09;  12
1979;    12.000;11;    77.833;   196.000;06;  12
1980;    18.000;11;    34.917;    92.000;05;  12
1981;    18.000;02;   109.750;   479.000;06;  12
1982;    19.000;11;    51.917;   195.000;05;  12
1983;    19.000;01;    43.417;    93.000;03;  12
1984;    11.000;03;    30.333;    79.000;10;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
2012;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.292;    72.535;     2.287;        21;   479.000;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.000;1967;    60.450;   236.000;1968;    60.685;   20
02;     8.000;1967;    69.400;   226.000;1975;    62.711;   20
03;    11.000;1984;    60.100;   198.000;1970;    51.702;   20
04;    21.000;1984;    88.600;   384.000;1977;    88.612;   20
05;    32.000;1971;   142.500;   401.000;1975;    96.539;   20
06;    29.000;1971;   127.850;   479.000;1981;   124.736;   20
07;    20.000;1967;    56.950;   132.000;1975;    34.067;   20
08;    20.000;1984;    35.000;    55.000;1976;    10.321;   20
09;    19.000;1966;    58.850;   226.000;1974;    47.461;   20
10;    16.000;1978;    53.500;   261.000;1973;    57.434;   20
11;    12.000;1979;    66.250;   393.000;1974;    90.691;   20
12;     7.292;2012;    50.965;   174.000;1976;    50.612;   20
