# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208168
# River:                 CAMSELL RIVER
# Station:               OUTLET OF CLUT LAKE
# Country:               CA
# Latitude (dec. °):       65.597778
# Longitude (de. °):     -117.759720
# Catchment area (km²):    31100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208160
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1933 - 2011
# No. of years:          79
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1933;  -999.000;00;  -999.000;  -999.000;00;   1
1934;    31.000;03;    88.289;   147.000;08;  12
1935;  -999.000;00;  -999.000;  -999.000;00;   0
1936;  -999.000;00;  -999.000;  -999.000;00;   0
1937;  -999.000;00;  -999.000;  -999.000;00;   0
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   0
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;  -999.000;00;  -999.000;  -999.000;00;   0
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   3
1964;    82.000;04;   119.333;   163.000;08;  12
1965;    62.200;05;    80.500;   101.000;07;  12
1966;    48.000;04;    70.267;    94.300;07;  12
1967;    47.200;05;    79.125;   107.000;10;  12
1968;    76.000;12;    92.717;   114.000;07;  12
1969;    58.000;04;    83.375;   107.000;11;  12
1970;    74.500;05;    95.792;   112.000;11;  12
1971;    87.000;04;   123.083;   179.000;07;  12
1972;    64.900;05;    96.992;   130.000;07;  12
1973;    71.000;04;    91.050;   111.000;07;  12
1974;    63.000;04;    88.433;   106.000;11;  12
1975;    69.000;04;   109.233;   163.000;07;  12
1976;    46.000;12;    62.058;    78.000;01;  12
1977;    39.000;04;    65.758;    93.000;07;  12
1978;    52.000;04;    61.658;    71.600;07;  12
1979;    46.000;04;    66.567;    89.600;07;  12
1980;    49.000;04;    92.083;   133.000;07;  12
1981;    66.000;04;    90.225;   105.000;11;  12
1982;    72.700;05;    98.308;   124.000;07;  12
1983;    61.400;05;   111.042;   156.000;11;  12
1984;    99.000;04;   163.167;   222.000;09;  12
1985;   105.000;04;   131.000;   156.000;01;  12
1986;    80.000;04;   122.558;   172.000;07;  12
1987;    78.100;05;   100.592;   129.000;07;  12
1988;    65.700;05;    93.500;   114.000;10;  12
1989;    80.000;04;   105.867;   132.000;07;  12
1990;    70.600;05;    89.192;   103.000;07;  12
1991;    64.000;04;   121.083;   175.000;08;  12
1992;    87.000;04;   127.842;   181.000;07;  12
1993;    73.000;04;   122.525;   167.000;09;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    31.000;    98.151;     3.095;       100;   222.000;  376
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    44.000;1977;    90.032;   156.000;1985;    23.922;   31
02;    32.000;1934;    82.194;   134.000;1985;    21.632;   31
03;    31.000;1934;    74.935;   119.000;1985;    19.078;   31
04;    39.000;1977;    68.774;   105.000;1985;    15.907;   31
05;    47.200;1967;    74.377;   117.000;1984;    17.517;   31
06;    66.100;1978;   106.787;   161.000;1971;    28.240;   31
07;    71.600;1978;   123.861;   187.000;1984;    33.523;   31
08;    62.500;1976;   123.103;   208.000;1984;    34.961;   31
09;    56.100;1976;   117.861;   222.000;1984;    34.868;   31
10;    52.300;1976;   111.455;   217.000;1984;    32.593;   32
11;    48.000;1976;   105.969;   204.000;1984;    30.305;   32
12;    42.000;1933;    97.805;   182.000;1984;    28.491;   33
