# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208041
# River:                 PEEL RIVER (TRIB. MACKENZIE)
# Station:               ABOVE CANYON CREEK
# Country:               CA
# Latitude (dec. °):       65.894447
# Longitude (de. °):     -136.036118
# Catchment area (km²):    25700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208040
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 2011
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;  -999.000;00;  -999.000;  -999.000;00;   6
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;  -999.000;00;  -999.000;  -999.000;00;   5
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   6
1969;    16.000;01;   114.058;   390.000;05;  12
1970;    15.000;02;   180.600;   618.000;06;  12
1971;    17.000;02;   286.250;  1300.000;05;  12
1972;    19.000;02;   178.417;   774.000;06;  12
1973;    12.000;03;   185.721;   585.714;06;  11
1974;    15.000;02;   142.075;   451.000;08;  12
1975;    18.000;03;   217.250;   874.000;06;  12
1976;    15.000;04;   152.667;   499.000;06;  12
1977;    17.000;03;   161.683;   694.000;06;  12
1978;    19.000;04;   130.690;   775.000;06;  10
1979;    17.000;02;   317.500;  1100.000;05;  12
1980;    15.000;12;   186.167;   581.000;06;  12
1981;    12.000;02;   190.833;   744.000;05;  12
1982;    20.000;04;   190.408;   716.000;05;  12
1983;    21.000;04;   163.433;   681.000;06;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;    18.000;02;   190.667;   736.000;06;  12
1986;    19.000;03;   155.383;   598.000;06;  12
1987;    18.000;03;   182.917;   572.000;05;  12
1988;    18.000;03;   184.583;   463.000;06;  12
1989;    18.000;03;   185.333;   723.000;05;  12
1990;    18.000;03;   187.917;   547.000;06;  12
1991;    26.000;03;   156.083;   423.000;05;  12
1992;    24.000;04;   198.117;  1120.000;06;  12
1993;    25.000;02;   189.250;   592.000;05;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   1
1998;  -999.000;00;  -999.000;  -999.000;00;   1
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   2
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    12.000;   210.926;     6.652;       259;  3681.818;  330
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    13.000;1981;    23.950;    33.700;1964;     5.149;   26
02;    12.000;1981;    20.541;    29.000;1991;     4.261;   27
03;    12.000;1973;    19.259;    26.000;1980;     3.583;   29
04;    12.000;1973;    21.945;    58.000;1969;     8.045;   29
05;    72.900;1986;   653.518;  3370.000;1964;   625.797;   26
06;   304.000;1981;   704.994;  3681.818;1964;   599.499;   29
07;    98.300;1969;   323.797;   948.000;1979;   184.114;   27
08;   108.000;1977;   328.889;   658.000;1965;   139.717;   27
09;    77.800;1963;   239.273;   424.000;1965;    79.452;   30
10;    50.600;1968;   106.056;   184.000;1979;    33.987;   27
11;    26.000;1968;    49.077;   102.000;1979;    15.173;   26
12;    15.000;1980;    31.737;    48.000;1979;     7.264;   27
