# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214400
# River:                 CAT RIVER
# Station:               BELOW WESLEYAN LAKE
# Country:               CA
# Latitude (dec. °):       51.166668
# Longitude (de. °):      -91.597221
# Catchment area (km²):     5390.000
# Altitude (m.a.s.l):         380.00
# Next d/s station:      4214450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 2010
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;  -999.000;00;  -999.000;  -999.000;00;   7
1971;    30.600;03;    49.458;    71.600;06;  12
1972;    21.000;04;    46.217;    65.600;06;  12
1973;    23.800;04;    39.442;    57.500;10;  12
1974;    26.800;04;    80.858;   201.000;06;  12
1975;    23.600;04;    43.875;    76.800;06;  12
1976;    11.200;12;    24.367;    42.900;06;  12
1977;    10.300;03;    31.875;    59.000;10;  12
1978;    20.100;04;    55.358;    98.700;07;  12
1979;    21.200;03;    49.283;    75.300;06;  12
1980;    25.400;04;    36.908;    52.700;06;  12
1981;    18.400;03;    26.875;    38.300;07;  12
1982;    24.100;04;    54.242;   119.000;06;  12
1983;    19.700;04;    32.367;    53.400;08;  12
1984;    20.300;03;    39.442;    82.200;06;  12
1985;    23.900;03;    71.167;   127.000;06;  12
1986;    25.500;03;    42.742;    80.200;06;  12
1987;    10.900;12;    31.642;    61.300;06;  12
1988;     9.390;03;    19.806;    34.100;07;  12
1989;    14.800;04;    34.658;    59.200;07;  12
1990;    18.400;03;    37.683;    88.600;06;  12
1991;    15.800;03;    36.692;    61.800;07;  12
1992;    26.500;04;    60.550;   116.000;06;  12
1993;    17.800;04;    35.117;    67.200;09;  12
1994;    17.400;04;    40.750;    76.500;12;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   3
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   1
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   1
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.390;    43.454;     1.370;       254;   201.000;  300
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    10.400;1977;    34.185;    59.400;1995;    11.699;   26
02;     9.980;1988;    27.903;    44.700;1995;     8.515;   25
03;     9.390;1988;    22.524;    34.300;1995;     5.909;   25
04;    10.300;1988;    22.179;    32.900;1987;     5.732;   24
05;    17.900;1988;    47.029;   103.000;1985;    21.745;   24
06;    19.400;1993;    69.132;   201.000;1974;    40.699;   26
07;    24.600;1993;    63.944;   156.000;1974;    31.490;   25
08;    25.200;1976;    53.152;    96.000;1974;    20.450;   25
09;    18.800;1976;    48.600;   112.000;1974;    22.887;   25
10;    13.400;1987;    45.856;    89.100;1974;    20.900;   25
11;    11.500;1987;    45.024;    86.700;1970;    19.718;   25
12;    10.900;1987;    40.552;    76.500;1994;    16.467;   25
