# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4101400
# River:                 KUPARUK RIVER
# Station:               NEAR DEADHORSE, ALAS.
# Country:               US
# Latitude (dec. °):       70.281400
# Longitude (de. °):     -148.962800
# Catchment area (km²):     8106.700
# Altitude (m.a.s.l):           0.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 2012
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;     0.280;01;    44.610;   346.192;06;  12
1973;     0.280;01;    47.357;   450.025;06;  12
1974;     0.020;12;    18.351;   156.585;06;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   7
1976;  -999.000;00;  -999.000;  -999.000;00;   5
1977;  -999.000;00;  -999.000;  -999.000;00;   6
1978;  -999.000;00;  -999.000;  -999.000;00;   6
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;  -999.000;00;  -999.000;  -999.000;00;   6
1981;  -999.000;00;  -999.000;  -999.000;00;   7
1982;  -999.000;00;  -999.000;  -999.000;00;   7
1983;  -999.000;00;  -999.000;  -999.000;00;   5
1984;  -999.000;00;  -999.000;  -999.000;00;   7
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;  -999.000;00;  -999.000;  -999.000;00;   7
1987;  -999.000;00;  -999.000;  -999.000;00;   7
1988;  -999.000;00;  -999.000;  -999.000;00;   7
1989;  -999.000;00;  -999.000;  -999.000;00;   6
1990;  -999.000;00;  -999.000;  -999.000;00;   7
1991;  -999.000;00;  -999.000;  -999.000;00;   7
1992;  -999.000;00;  -999.000;  -999.000;00;   8
1993;  -999.000;00;  -999.000;  -999.000;00;   8
1994;  -999.000;00;  -999.000;  -999.000;00;   7
1995;  -999.000;00;  -999.000;  -999.000;00;   8
1996;  -999.000;00;  -999.000;  -999.000;00;   7
1997;  -999.000;00;  -999.000;  -999.000;00;   8
1998;  -999.000;00;  -999.000;  -999.000;00;   8
1999;  -999.000;00;  -999.000;  -999.000;00;   9
2000;  -999.000;00;  -999.000;  -999.000;00;   7
2001;  -999.000;00;  -999.000;  -999.000;00;   4
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
2012;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.003;    64.163;     2.023;       250;   737.968;  230
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.006;1999;  -999.000;     0.280;1972;  -999.000;    5
02;     0.280;1972;  -999.000;     0.280;1972;  -999.000;    3
03;     0.280;1972;  -999.000;     0.280;1972;  -999.000;    3
04;     0.280;1972;  -999.000;     0.280;1972;  -999.000;    3
05;     0.253;1986;    61.842;   248.568;1996;    73.592;   24
06;    20.312;1990;   300.481;   737.968;1982;   147.970;   31
07;     8.394;1971;    30.661;    88.743;1999;    20.196;   31
08;     3.550;1990;    45.757;   142.646;1989;    39.690;   31
09;     5.388;1974;    42.368;   136.155;1997;    31.348;   31
10;     0.280;1974;     8.166;    57.802;2012;    10.295;   31
11;     0.003;1990;     0.682;     4.872;1972;     0.988;   25
12;     0.020;1974;     0.199;     0.677;1972;     0.203;   12
