# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208989
# River:                 CHIPMAN RIVER
# Station:               ABOVE BLACK LAKE
# Country:               CA
# Latitude (dec. °):       59.319443
# Longitude (de. °):     -105.302780
# Catchment area (km²):     6130.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208971
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1995
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;  -999.000;00;  -999.000;  -999.000;00;   2
1974;  -999.000;00;  -999.000;  -999.000;00;   6
1975;  -999.000;00;  -999.000;  -999.000;00;   7
1976;     6.000;02;    13.342;    31.700;06;  12
1977;     6.000;03;    20.758;    41.100;07;  12
1978;     6.000;04;    12.325;    23.300;06;  12
1979;     4.000;04;     8.146;    17.300;06;  12
1980;     4.000;01;     6.368;    12.200;07;  12
1981;     4.000;02;     7.982;    13.900;06;  12
1982;     4.000;03;    12.517;    24.600;06;  12
1983;     5.000;04;    11.066;    18.500;07;  12
1984;     6.000;03;    14.283;    22.100;05;  12
1985;     7.000;02;    11.011;    21.500;05;  12
1986;     5.000;03;    15.333;    32.800;06;  12
1987;     5.000;03;     9.477;    19.400;06;  12
1988;     4.000;03;    13.779;    31.600;07;  12
1989;     5.000;04;    15.401;    29.410;06;  11
1990;     6.000;04;    11.743;    18.000;08;  12
1991;     6.000;04;    17.050;    31.500;06;  12
1992;     8.000;04;    17.517;    25.200;10;  12
1993;     8.000;04;    13.108;    19.800;09;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.740;    12.580;     0.397;        65;    41.100;  230
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.000;1980;     8.667;    15.000;1992;     3.143;   18
02;     4.000;1980;     7.111;    12.000;1992;     2.193;   18
03;     3.740;1974;     5.863;    10.000;1992;     1.669;   20
04;     4.000;1979;     5.778;     9.000;1984;     1.555;   18
05;     6.400;1980;    13.811;    27.500;1976;     6.196;   17
06;     9.170;1974;    21.452;    34.100;1977;     8.124;   19
07;    12.200;1980;    21.163;    41.100;1977;     7.571;   19
08;     7.310;1973;    16.541;    35.100;1977;     6.349;   21
09;     6.280;1980;    14.647;    32.200;1977;     6.186;   20
10;     5.750;1980;    13.220;    28.000;1977;     5.944;   20
11;     4.000;1973;    11.381;    25.000;1992;     5.634;   21
12;     5.000;1979;    10.526;    19.000;1992;     4.299;   19
