# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4243920
# River:                 MAGPIE RIVER
# Station:               EN AMONT ROUTE 138
# Country:               CA
# Latitude (dec. °):       50.377500
# Longitude (de. °):      -64.425800
# Catchment area (km²):     7590.000
# Altitude (m.a.s.l):          91.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1979
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   6
1966;    32.100;03;   228.367;   734.000;06;  12
1967;    42.900;04;   147.592;   587.000;06;  12
1968;    45.600;03;   173.500;   460.000;05;  12
1969;    35.300;04;   210.233;   896.000;06;  12
1970;    47.800;04;   204.683;   639.000;06;  12
1971;    31.100;03;   174.667;   544.000;05;  12
1972;    26.100;04;   173.617;   825.000;06;  12
1973;    21.000;04;   176.958;   553.000;05;  12
1974;    21.200;04;   157.150;   738.000;06;  12
1975;    28.900;03;   165.183;   576.000;06;  12
1976;    27.700;03;   181.983;   619.000;05;  12
1977;    28.600;03;   183.225;   622.000;06;  12
1978;    24.700;04;   178.925;   638.000;06;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    21.000;   184.104;     5.806;       765;   896.000;  170
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    29.600;1973;    55.414;   101.000;1970;    20.220;   14
02;    29.600;1975;    43.979;   113.000;1970;    21.529;   14
03;    21.900;1974;    34.857;    57.300;1970;    10.623;   14
04;    21.000;1973;    53.343;   142.000;1979;    36.305;   14
05;   136.000;1974;   398.429;   659.000;1979;   171.086;   14
06;   307.000;1971;   597.429;   896.000;1969;   168.586;   14
07;   103.000;1976;   218.000;   298.000;1970;    57.713;   15
08;   111.000;1977;   177.570;   254.556;1979;    42.992;   15
09;    83.900;1967;   179.064;   366.000;1976;    62.833;   14
10;   129.000;1967;   206.214;   283.000;1972;    50.328;   14
11;    89.400;1976;   150.179;   375.000;1966;    76.101;   14
12;    49.700;1978;    92.821;   213.000;1966;    46.780;   14
