# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4203410
# River:                 NORDENSKIOLD RIVER
# Station:               BELOW ROWLINSON CREEK
# Country:               CA
# Latitude (dec. °):       62.049999
# Longitude (de. °):     -136.279160
# Catchment area (km²):     6370.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4203400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1982 - 2011
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1982;  -999.000;00;  -999.000;  -999.000;00;   5
1983;     2.000;03;    18.233;    58.600;05;  12
1984;     2.000;01;     8.696;    25.900;06;  12
1985;     2.000;02;    14.550;    42.600;05;  12
1986;     3.000;03;    18.800;    58.300;06;  12
1987;     2.000;02;    10.631;    38.100;05;  12
1988;     2.000;01;    19.725;    56.600;07;  12
1989;     3.000;02;    13.917;    58.300;05;  12
1990;     3.000;01;    13.674;    44.300;05;  12
1991;     2.000;02;    22.792;    64.000;05;  12
1992;     6.000;02;    26.750;    79.300;06;  12
1993;     4.000;02;    18.542;    56.900;05;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.000;    16.794;     0.530;        83;    79.300;  137
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.000;1984;     3.636;     8.000;1992;     1.689;   11
02;     2.000;1984;     3.000;     6.000;1992;     1.264;   11
03;     2.000;1983;     3.182;     6.000;1992;     1.250;   11
04;     3.000;1984;     8.000;    20.000;1989;     5.585;   11
05;    21.400;1984;    49.455;    71.400;1992;    13.991;   11
06;    19.100;1989;    38.218;    79.300;1992;    18.028;   11
07;    13.000;1987;    26.455;    56.600;1988;    13.465;   11
08;     7.390;1984;    20.970;    43.900;1988;    10.721;   12
09;     8.040;1989;    21.030;    48.000;1991;    10.892;   12
10;     7.060;1984;    14.860;    27.200;1991;     6.490;   12
11;     4.000;1984;     8.333;    15.000;1991;     3.821;   12
12;     3.000;1983;     5.583;    10.000;1991;     2.539;   12
