# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4213510
# River:                 CARROT RIVER
# Station:               NEAR TURNBERRY
# Country:               CA
# Latitude (dec. °):       53.613335
# Longitude (de. °):     -102.103889
# Catchment area (km²):    12600.000
# Altitude (m.a.s.l):         260.00
# Next d/s station:      4213550
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 2011
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;     1.180;02;    29.531;   126.000;05;  11
1967;     1.550;12;    19.902;   113.000;05;  12
1968;     0.877;02;    17.487;    41.400;07;  12
1969;     1.150;02;    12.568;    55.300;05;  12
1970;     0.771;03;    25.120;   128.000;05;  12
1971;     1.230;03;    21.206;    97.800;05;  12
1972;     0.420;12;    26.791;   196.000;05;  12
1973;     0.632;01;    23.928;    86.200;06;  12
1974;     2.230;03;    37.797;   211.000;05;  12
1975;     1.900;03;    26.192;   113.000;05;  12
1976;     1.150;03;    13.189;    40.600;04;  12
1977;     0.869;02;     8.863;    20.800;04;  12
1978;     0.929;02;    24.812;   129.000;05;  12
1979;     1.370;03;    37.758;   226.000;05;  12
1980;     1.010;02;    10.166;    39.200;05;  12
1981;     0.641;01;     7.689;    19.100;05;  12
1982;     0.335;03;    13.491;    58.800;05;  12
1983;     1.330;03;    20.892;    66.700;06;  12
1984;     1.370;01;    27.040;    92.200;06;  12
1985;     1.760;02;    32.162;   172.000;05;  12
1986;     2.040;02;    15.962;    73.100;05;  12
1987;     2.120;02;    10.828;    35.400;04;  12
1988;     1.250;12;    13.416;    77.600;05;  12
1989;     0.556;03;     6.848;    18.200;09;  12
1990;     0.869;01;    12.965;    67.200;05;  12
1991;     0.862;01;     7.077;    20.000;05;  12
1992;     1.120;02;     5.439;    23.400;05;  12
1993;     0.514;02;    22.503;    87.000;07;  12
1994;     1.130;02;    10.457;    34.500;04;  12
1995;     1.140;02;    22.819;   135.000;05;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   1
2005;  -999.000;00;  -999.000;  -999.000;00;   1
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.335;    19.008;     0.599;        48;   226.000;  361
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.632;1973;     1.586;     3.200;1974;     0.721;   29
02;     0.362;1982;     1.256;     2.590;1974;     0.536;   30
03;     0.335;1982;     1.676;     4.600;1968;     0.859;   30
04;     0.942;2004;    32.314;   111.800;2005;    22.104;   32
05;     6.050;1993;    81.212;   226.000;1979;    61.779;   30
06;     4.280;1992;    40.857;   137.000;1979;    34.531;   30
07;     2.640;1977;    24.980;    87.000;1993;    21.906;   30
08;     1.600;1990;    12.341;    69.900;1993;    12.981;   30
09;     0.950;1990;     9.653;    35.800;1993;     7.655;   30
10;     1.380;1990;    11.351;    38.200;1978;     7.914;   30
11;     1.160;1990;     6.732;    19.900;1978;     5.063;   30
12;     0.420;1972;     2.672;     6.270;1978;     1.526;   30
