# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4352100
# River:                 COLORADO RIVER (PACIFIC OCEAN)
# Station:               LINDERO INTERNACIONAL NORTE
# Country:               MX
# Latitude (dec. °):       32.720000
# Longitude (de. °):     -114.720000
# Catchment area (km²):   631960.000
# Altitude (m.a.s.l):          30.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 1995
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;    27.240;11;    65.258;   106.006;07;  12
1962;    34.436;02;    70.564;    95.943;04;  12
1963;    42.403;10;    71.662;   110.500;08;  12
1964;    25.410;10;    58.559;    99.439;07;  12
1965;    22.713;10;    59.380;   104.897;08;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;    19.813;10;    51.650;    88.068;08;  12
1968;    20.400;10;    51.675;    94.337;04;  12
1969;    20.584;10;    51.217;    93.880;04;  12
1970;    19.768;10;    51.203;    95.717;04;  12
1971;    19.693;11;    51.388;    87.774;03;  12
1972;    20.810;11;    51.532;    87.123;03;  12
1973;    25.543;11;    50.021;    79.632;03;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;    28.739;10;    56.654;   102.670;04;  12
1977;    22.723;10;    57.367;   104.107;04;  12
1978;    23.800;11;    56.970;   104.453;04;  12
1979;    37.839;01;   119.866;   181.742;08;  12
1980;   118.758;01;   270.443;   330.161;10;  12
1981;    21.313;10;    75.009;   161.584;01;  12
1982;    21.823;10;    56.366;   105.347;04;  12
1983;   106.600;03;   548.455;   928.129;08;  12
1984;   502.065;05;   599.424;   721.871;01;  12
1985;   346.100;11;   458.798;   669.536;02;  12
1986;   331.133;11;   417.882;   521.067;06;  12
1987;    84.193;11;   178.207;   490.129;01;  12
1988;    39.235;10;    86.417;   185.868;01;  12
1989;    28.003;11;    56.734;    97.930;04;  12
1990;    31.561;10;    55.069;    81.340;04;  12
1991;    28.013;10;    54.099;    85.190;04;  12
1992;    33.471;10;    56.581;    86.306;03;  12
1993;    69.842;12;   199.272;   613.194;03;  12
1994;    28.429;10;    54.842;    89.523;03;  12
1995;    31.942;10;    62.478;    90.448;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    19.693;   131.408;     4.144;         7;   928.129;  384
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    32.400;1971;   134.673;   721.871;1984;   183.540;   32
02;    34.436;1962;   126.158;   680.862;1984;   171.505;   32
03;    74.397;1991;   153.159;   613.194;1993;   153.882;   32
04;    73.500;1973;   146.119;   510.300;1984;   117.459;   32
05;    32.891;1972;   113.078;   514.419;1986;   138.374;   32
06;    45.600;1976;   132.395;   628.867;1984;   158.252;   32
07;    54.168;1994;   155.854;   860.387;1983;   186.174;   32
08;    42.245;1995;   155.390;   928.129;1983;   190.271;   32
09;    25.283;1969;   124.465;   882.133;1983;   191.737;   32
10;    19.768;1970;   108.940;   902.419;1983;   192.196;   32
11;    19.693;1971;   104.529;   729.167;1983;   169.272;   32
12;    30.332;1967;   122.132;   672.935;1983;   172.906;   32
