# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4102750
# River:                 NEWHALEN RIVER
# Station:               NEAR ILIAMNA, AK
# Country:               US
# Latitude (dec. °):       59.858800
# Longitude (de. °):     -154.875500
# Catchment area (km²):     9008.000
# Altitude (m.a.s.l):          64.01
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1986
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   6
1952;    43.448;02;   253.923;   657.910;08;  12
1953;    53.000;02;   291.674;   722.129;07;  12
1954;    36.400;02;   230.874;   602.632;08;  12
1955;    50.200;02;   247.309;   651.045;07;  12
1956;    28.000;02;   228.057;   639.664;08;  12
1957;    39.200;03;   265.775;   606.013;09;  12
1958;    62.524;04;   257.922;   626.658;07;  12
1959;    39.200;03;   232.980;   628.507;09;  12
1960;    33.600;04;   259.023;   604.077;08;  12
1961;    36.400;04;   304.454;   712.133;09;  12
1962;    61.600;03;   238.917;   641.832;07;  12
1963;    50.400;04;   287.472;   715.806;08;  12
1964;    36.400;04;   239.909;   614.826;07;  12
1965;    70.000;03;   263.021;   585.760;09;  12
1966;    42.000;04;   257.003;   627.923;08;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   1
1982;    65.695;01;   289.408;   579.507;09;  10
1983;    61.600;03;   217.250;   466.877;07;  12
1984;    91.597;04;   221.308;   511.406;08;  12
1985;    75.815;04;   301.216;   726.374;07;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    28.000;   263.159;     8.299;       921;   836.568;  251
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    33.600;1956;    79.481;   128.619;1958;    24.016;   21
02;    28.000;1956;    62.263;    98.772;1984;    18.663;   20
03;    28.000;1956;    58.309;    93.285;1984;    16.652;   21
04;    33.600;1960;    60.156;    91.597;1984;    18.456;   20
05;    68.555;1964;   124.550;   178.541;1953;    33.239;   21
06;   227.612;1986;   382.558;   553.093;1964;    85.293;   21
07;   449.264;1954;   577.001;   726.374;1985;    88.206;   22
08;   444.568;1983;   594.963;   836.568;1967;    88.617;   22
09;   268.389;1983;   518.919;   712.133;1961;   111.323;   22
10;   200.092;1984;   332.781;   557.290;1961;    98.045;   21
11;    95.200;1955;   182.620;   305.265;1957;    55.855;   20
12;    50.400;1955;   111.080;   179.399;1957;    36.319;   20
