# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208365
# River:                 FORT NELSON RIVER
# Station:               ABOVE MUSKWA RIVER
# Country:               CA
# Latitude (dec. °):       58.670834
# Longitude (de. °):     -122.637497
# Catchment area (km²):    22800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208366
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 2004
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;     3.630;02;   122.003;   392.000;07;  12
1980;     3.710;01;    86.529;   301.000;07;  12
1981;     6.020;03;    53.432;   193.000;06;  12
1982;     5.520;03;   105.037;   716.000;05;  12
1983;     5.660;02;   111.971;   389.000;05;  12
1984;     6.140;01;   154.738;   587.000;06;  12
1985;     7.710;02;    96.395;   352.000;09;  12
1986;     9.180;02;   101.839;   379.000;07;  12
1987;     7.140;03;   139.790;   653.000;08;  12
1988;     7.620;02;   168.098;   640.000;05;  12
1989;     7.520;03;   122.688;   468.000;05;  12
1990;     9.970;02;   160.648;   613.000;06;  12
1991;     7.400;02;   139.150;   505.000;07;  12
1992;    12.700;12;   119.317;   451.000;06;  12
1993;     3.440;03;   170.431;   782.000;08;  12
1994;    10.100;02;   139.350;   586.000;05;  12
1995;     5.870;03;    60.469;   163.000;07;  12
1996;     8.240;02;   298.654;  1300.000;07;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   1
2004;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.440;   129.078;     4.071;       179;  1300.000;  223
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.710;1980;     9.414;    15.000;1989;     3.178;   18
02;     3.630;1979;     7.503;    13.400;1992;     2.355;   19
03;     3.440;1993;    12.083;    86.000;1992;    18.853;   18
04;     7.790;1981;    88.783;   271.000;1994;    76.473;   18
05;    65.200;1980;   340.884;   716.000;1982;   195.875;   19
06;   127.000;1986;   323.722;   613.000;1990;   148.144;   18
07;    94.300;1982;   325.072;  1300.000;1996;   280.984;   18
08;    44.300;1992;   194.400;   782.000;1993;   212.582;   19
09;    29.000;1990;   141.967;   589.000;1996;   142.811;   18
10;    21.300;1990;    70.389;   151.000;1985;    39.441;   19
11;    12.400;1994;    30.326;    59.300;1996;    13.938;   19
12;     4.610;1979;    16.951;    31.600;1988;     7.137;   20
