# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214900
# River:                 BALEINE, GRANDE RIVIERE DE LA
# Station:               PRES DE L'EMBOUCHURE-1
# Country:               CA
# Latitude (dec. °):       57.883335
# Longitude (de. °):      -67.583336
# Catchment area (km²):    29800.000
# Altitude (m.a.s.l):          26.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1999
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;  -999.000;00;  -999.000;  -999.000;00;   3
1957;  -999.000;00;  -999.000;  -999.000;00;   4
1958;  -999.000;00;  -999.000;  -999.000;00;   5
1959;  -999.000;00;  -999.000;  -999.000;00;   4
1960;  -999.000;00;  -999.000;  -999.000;00;   4
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   5
1963;    54.300;03;   504.500;  2490.000;06;  12
1964;    65.300;03;   535.583;  2260.000;06;  12
1965;    57.400;04;   653.058;  2580.000;06;  12
1966;    74.500;03;   603.808;  2960.000;06;  12
1967;    15.200;04;   407.683;  1220.000;06;  12
1968;    72.800;04;   577.825;  2200.000;06;  12
1969;    71.800;04;   596.833;  2570.000;06;  12
1970;    59.100;04;   498.175;  2820.000;06;  12
1971;    64.800;03;   571.925;  2230.000;06;  12
1972;    40.700;05;   481.292;  1920.000;06;  12
1973;    28.400;04;   477.617;  1910.000;05;  12
1974;    20.100;04;   477.125;  2830.000;06;  12
1975;    51.700;04;   553.908;  3000.000;06;  12
1976;    38.800;04;   497.700;  1540.000;05;  12
1977;    87.900;04;   564.908;  2480.000;06;  12
1978;    22.700;04;   531.583;  1500.000;06;  12
1979;    71.700;04;   623.908;  3000.000;05;  12
1980;    80.400;04;   545.350;  2180.000;06;  12
1981;    93.100;04;   566.342;  3630.000;06;  12
1982;    64.000;04;   467.842;  2490.000;06;  12
1983;    51.100;03;   535.425;  1960.000;05;  12
1984;    59.500;04;   515.133;  1600.000;06;  12
1985;    53.400;04;   390.308;  2420.000;06;  12
1986;    55.900;03;   505.125;  2120.000;06;  12
1987;    49.800;03;   455.425;  1400.000;05;  12
1988;    36.300;03;   556.217;  1660.000;06;  12
1989;    31.100;04;   336.758;  1030.000;06;  12
1990;    40.900;04;   514.600;  1650.000;06;  12
1991;    42.000;04;   422.717;  1880.000;06;  12
1992;    57.600;04;   554.542;  2860.000;06;  12
1993;    40.300;04;   364.425;  1020.000;06;  12
1994;    69.200;04;   447.158;  1890.000;06;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   9
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    15.200;   501.338;    15.810;       531;  3630.000;  418
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    55.000;1988;   108.103;   187.000;1970;    29.541;   33
02;    41.400;1988;    75.906;   125.000;1977;    23.207;   33
03;    20.900;1967;    60.778;   104.000;1977;    19.783;   36
04;    15.200;1967;    63.487;   374.000;1983;    55.437;   38
05;    40.700;1972;   846.069;  3000.000;1979;   671.225;   35
06;   589.000;1995;  2005.091;  3630.000;1981;   740.521;   33
07;   282.000;1993;   754.324;  1440.000;1960;   256.744;   37
08;   209.000;1989;   513.189;  1110.000;1978;   224.080;   37
09;   195.000;1985;   549.865;  1330.000;1965;   220.169;   37
10;   277.000;1977;   573.394;  1140.000;1990;   195.963;   33
11;   158.000;1986;   335.333;   638.000;1973;   124.169;   33
12;    93.600;1986;   178.030;   334.000;1977;    56.029;   33
