# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214420
# River:                 PIPESTONE RIVER (TRIB. HUDSON BAY)
# Station:               KARL LAKE
# Country:               CA
# Latitude (dec. °):       52.580555
# Longitude (de. °):      -90.188889
# Catchment area (km²):     5960.000
# Altitude (m.a.s.l):         275.00
# Next d/s station:      4214450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 2010
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;     6.730;03;    50.067;   200.000;06;  12
1968;     8.620;03;    87.077;   205.000;06;  12
1969;    15.300;03;    91.675;   209.000;10;  12
1970;    12.700;03;    74.575;   146.000;05;  12
1971;    17.000;03;    73.033;   237.000;05;  12
1972;    15.300;03;    62.625;   205.000;05;  12
1973;    12.400;03;    52.075;   148.000;05;  12
1974;    10.700;03;    93.225;   304.000;06;  12
1975;    17.700;03;    54.700;   176.000;05;  12
1976;    10.700;03;    34.158;   138.000;05;  12
1977;     8.580;03;    46.546;   117.000;05;  12
1978;     9.240;03;    75.437;   176.000;05;  12
1979;    10.600;03;    65.858;   168.000;05;  12
1980;    10.100;03;    40.342;   117.000;05;  12
1981;     7.080;03;    42.718;   118.000;06;  12
1982;    10.200;03;    68.875;   239.000;05;  12
1983;     8.770;03;    36.456;   146.000;07;  12
1984;     9.040;03;    44.945;   115.000;05;  12
1985;     9.350;03;    97.146;   366.000;05;  12
1986;     9.890;03;    47.658;   181.000;05;  12
1987;    10.700;03;    39.408;    93.100;05;  12
1988;     5.730;03;    30.418;    68.300;05;  12
1989;     8.030;04;    37.583;   123.000;05;  12
1990;     7.430;03;    33.438;   135.000;05;  12
1991;     8.110;03;    39.284;   108.000;05;  12
1992;    10.300;03;    71.608;   281.000;05;  12
1993;     8.410;03;    35.441;    76.300;09;  12
1994;     7.330;03;    52.574;   111.000;07;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   3
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.730;    56.051;     1.768;       297;   366.000;  339
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.560;1988;    17.906;    32.000;1971;     5.501;   29
02;     6.430;1988;    13.023;    22.300;1975;     4.073;   29
03;     5.730;1988;    10.444;    17.700;1975;     3.107;   29
04;     8.030;1989;    27.680;    81.300;1971;    20.210;   28
05;    38.100;1993;   150.964;   366.000;1985;    71.673;   28
06;    27.300;1993;   102.625;   304.000;1974;    62.823;   28
07;    15.000;1980;    76.786;   162.000;1969;    41.275;   28
08;    13.100;1990;    59.314;   151.000;1974;    40.272;   28
09;    11.500;1990;    63.464;   185.000;1969;    44.532;   28
10;    14.000;1967;    73.854;   209.000;1969;    41.994;   28
11;    18.000;1989;    52.961;   111.000;1994;    26.186;   28
12;    13.000;1989;    28.118;    50.700;1970;     9.932;   28
