# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208987
# River:                 MACFARLANE RIVER
# Station:               OUTLET OF DAVY LAKE
# Country:               CA
# Latitude (dec. °):       58.966667
# Longitude (de. °):     -108.175003
# Catchment area (km²):     9120.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 2011
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   7
1968;    42.000;02;    66.325;   112.000;10;  12
1969;    34.200;08;    51.000;    86.200;05;  12
1970;    30.000;02;    49.983;    74.500;05;  12
1971;    38.300;08;    46.567;    77.900;05;  12
1972;    32.000;03;    43.575;    72.500;05;  12
1973;    36.000;02;    52.392;    81.100;08;  12
1974;    41.000;03;    60.442;    86.200;05;  12
1975;    41.000;03;    57.958;    94.200;05;  12
1976;    40.000;03;    59.867;    85.400;05;  12
1977;    46.000;03;    64.225;    92.000;05;  12
1978;    41.000;03;    57.017;    89.900;05;  12
1979;    41.000;03;    51.658;    77.900;06;  12
1980;    32.000;12;    40.258;    63.200;05;  12
1981;    26.800;09;    36.000;    69.800;05;  12
1982;    21.000;03;    36.633;    63.600;05;  12
1983;    32.000;02;    41.825;    60.100;05;  12
1984;    33.000;02;    46.233;    57.400;05;  12
1985;    37.000;03;    56.375;   106.000;05;  12
1986;    38.000;02;    55.575;    92.300;05;  12
1987;    39.600;08;    50.133;    97.800;05;  12
1988;    34.000;02;    53.517;    79.100;05;  12
1989;    37.000;03;    56.067;    89.300;05;  12
1990;    38.500;09;    48.117;    73.200;05;  12
1991;    36.000;03;    54.850;    85.300;05;  12
1992;    44.000;02;    65.200;   111.000;05;  12
1993;    40.000;02;    56.950;    74.000;08;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    21.000;    52.661;     1.661;       182;   112.000;  319
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    27.000;1982;    41.808;    62.000;1969;     7.647;   26
02;    22.000;1982;    38.962;    54.000;1969;     6.702;   26
03;    21.000;1982;    37.923;    48.000;1969;     5.740;   26
04;    23.000;1982;    44.808;    61.000;1969;     9.230;   26
05;    45.900;1973;    80.108;   111.000;1992;    15.316;   26
06;    40.200;1980;    68.378;   107.111;1967;    15.371;   27
07;    34.300;1980;    55.485;    96.400;1967;    13.895;   27
08;    30.700;1981;    49.752;    81.100;1973;    13.801;   27
09;    26.800;1981;    52.289;    73.800;1977;    12.346;   27
10;    27.000;1981;    59.174;   112.000;1968;    16.685;   27
11;    32.000;1981;    55.037;    93.000;1968;    12.992;   27
12;    32.000;1980;    47.481;    70.000;1968;     9.014;   27
