# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214770
# River:                 GRANDE RIVIERE
# Station:               EN AVAL DE LA RIVIERE ACAZI
# Country:               CA
# Latitude (dec. °):       53.730000
# Longitude (de. °):      -78.570000
# Catchment area (km²):    96300.000
# Altitude (m.a.s.l):           7.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 1978
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;  -999.000;00;  -999.000;  -999.000;00;   1
1959;  -999.000;00;  -999.000;  -999.000;00;   5
1960;   476.000;04;  1823.417;  3180.000;06;  12
1961;   509.000;03;  1255.583;  2030.000;06;  12
1962;   382.000;04;  1366.917;  3030.000;06;  12
1963;   383.000;02;  1359.583;  3380.000;06;  12
1964;   467.000;03;  1730.750;  3670.000;06;  12
1965;   355.000;04;  2127.833;  4640.000;06;  12
1966;   415.000;03;  2075.667;  4490.000;06;  12
1967;   475.000;04;  1543.000;  3790.000;06;  12
1968;   500.000;03;  1790.750;  2920.000;08;  12
1969;   468.000;04;  2056.000;  4030.000;06;  12
1970;   639.000;04;  1720.333;  3610.000;06;  12
1971;   345.000;03;  1589.667;  3070.000;10;  12
1972;   392.000;04;  1558.917;  3140.000;06;  12
1973;   376.000;04;  1752.167;  4210.000;05;  12
1974;   447.000;04;  1624.250;  4200.000;06;  12
1975;   423.000;04;  1829.417;  3940.000;06;  12
1976;   418.000;03;  1422.917;  3950.000;06;  12
1977;   474.000;03;  1798.083;  3830.000;06;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   345.000;  1729.502;    54.542;       566;  4670.000;  231
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   553.000;1963;   801.158;  1190.000;1970;   174.166;   19
02;   383.000;1963;   580.842;   872.000;1970;   117.456;   19
03;   345.000;1971;   472.789;   690.000;1970;    80.047;   19
04;   355.000;1965;   476.263;   639.000;1970;    79.318;   19
05;  1140.000;1972;  2278.421;  4210.000;1973;   753.843;   19
06;  1790.000;1971;  3532.000;  4670.000;1959;   781.386;   20
07;  1760.000;1962;  2518.095;  4270.000;1965;   669.108;   21
08;  1130.000;1961;  2218.500;  3500.000;1966;   724.134;   20
09;  1110.000;1976;  2131.000;  3320.000;1965;   636.246;   20
10;  1230.000;1976;  2306.316;  3630.000;1969;   658.695;   19
11;  1000.000;1976;  1908.889;  2760.000;1969;   440.145;   18
12;   720.000;1976;  1291.389;  2030.000;1977;   306.971;   18
