# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4203850
# River:                 ATLIN RIVER
# Station:               NEAR ATLIN
# Country:               CA
# Latitude (dec. °):       59.599167
# Longitude (de. °):     -133.813339
# Catchment area (km²):     6810.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4203901
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 2011
# No. of years:          62
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;  -999.000;00;  -999.000;  -999.000;00;   5
1951;    26.500;04;    85.967;   208.000;09;  12
1952;    24.700;04;    84.008;   175.000;09;  12
1953;    29.000;04;   103.492;   258.000;08;  12
1954;    27.500;04;    84.058;   174.000;08;  12
1955;    23.300;05;    65.183;   143.000;08;  12
1956;    20.300;04;    73.858;   180.000;09;  12
1957;    27.200;04;   111.142;   243.000;09;  12
1958;    28.200;04;    88.058;   223.000;08;  12
1959;    22.400;04;    76.242;   178.000;08;  12
1960;    24.900;04;    83.833;   205.000;08;  12
1961;    28.200;04;   104.842;   268.000;08;  12
1962;    28.400;04;    95.367;   204.000;09;  12
1963;    38.300;04;   115.800;   242.000;09;  12
1964;    33.800;05;    92.725;   192.000;08;  12
1965;    30.700;04;    91.008;   209.000;09;  12
1966;    28.800;04;    90.258;   206.000;09;  12
1967;    28.600;04;   101.650;   234.000;09;  12
1968;    29.900;04;    91.392;   196.000;09;  12
1969;    25.400;04;    95.442;   202.000;08;  12
1970;    32.500;04;    76.983;   147.000;08;  12
1971;    27.300;05;    99.433;   270.000;08;  12
1972;    26.100;04;    92.783;   222.000;09;  12
1973;    28.800;04;    70.642;   154.000;08;  12
1974;    24.500;04;    87.317;   195.000;09;  12
1975;    34.200;04;    96.000;   190.000;09;  12
1976;    32.700;04;    97.533;   204.000;08;  12
1977;    32.700;04;   106.292;   244.000;08;  12
1978;    28.400;04;    87.867;   190.000;08;  12
1979;    27.700;04;   111.550;   259.000;08;  12
1980;    31.500;04;   101.600;   219.000;08;  12
1981;    33.100;04;   122.517;   286.000;09;  12
1982;    33.800;05;   104.192;   222.000;08;  12
1983;    29.700;04;    86.742;   194.000;08;  12
1984;    25.500;04;    73.575;   163.000;09;  12
1985;    25.900;05;    76.817;   169.000;08;  12
1986;    27.500;05;    90.467;   205.000;08;  12
1987;    35.600;04;    98.267;   203.000;09;  12
1988;    32.700;04;    95.725;   191.000;08;  12
1989;    38.000;04;   124.650;   279.000;08;  12
1990;    34.500;04;   121.200;   283.000;09;  12
1991;    36.000;04;   108.058;   224.000;09;  12
1992;    47.700;04;   108.117;   241.000;08;  12
1993;    31.800;04;   121.275;   257.000;08;  12
1994;    36.100;04;   111.008;   250.000;08;  12
1995;    33.800;04;   106.336;   230.000;09;  11
1996;    30.800;04;    83.058;   180.000;08;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   1
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    20.300;    95.640;     3.016;       443;   286.000;  557
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    38.100;1956;    55.996;    71.300;1992;     8.597;   46
02;    30.400;1956;    44.996;    58.300;1992;     6.873;   46
03;    25.500;1956;    36.598;    54.800;1992;     5.737;   46
04;    20.300;1956;    30.186;    47.700;1992;     4.936;   47
05;    22.300;1956;    33.752;    50.300;1989;     7.024;   46
06;    32.300;1955;    68.311;   117.000;1993;    17.793;   46
07;    84.500;1956;   136.128;   202.000;1989;    28.980;   46
08;   143.000;1955;   206.106;   279.000;1989;    36.995;   47
09;   135.000;1955;   202.872;   286.000;1981;    36.202;   47
10;    96.300;1973;   152.815;   205.000;1957;    29.385;   47
11;    64.900;1973;   102.878;   136.000;1993;    17.989;   46
12;    48.200;1973;    72.977;    94.800;1981;    12.055;   47
