# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214920
# River:                 TUNULIK RIVER
# Station:               PRES DE L'EMBOUCHURE
# Country:               CA
# Latitude (dec. °):       57.910557
# Longitude (de. °):      -66.372780
# Catchment area (km²):     3680.000
# Altitude (m.a.s.l):         137.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 1993
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;  -999.000;00;  -999.000;  -999.000;00;   6
1973;     1.880;04;    66.997;   253.000;05;  12
1974;     4.560;04;    76.091;   413.000;06;  12
1975;     3.230;04;    66.199;   233.000;06;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;     2.830;04;    70.498;   325.000;06;  12
1978;     3.890;04;    65.153;   170.000;08;  12
1979;     4.650;04;    84.749;   389.000;05;  12
1980;     8.900;04;    66.131;   375.000;06;  12
1981;    10.300;04;    70.575;   396.000;06;  12
1982;     8.840;04;    69.212;   405.000;06;  12
1983;     5.210;03;    66.494;   270.000;05;  12
1984;     4.990;04;    75.370;   261.000;06;  12
1985;     2.650;04;    63.007;   404.000;06;  12
1986;     2.980;04;    75.363;   408.000;06;  12
1987;     2.240;04;    70.817;   230.000;06;  12
1988;     2.650;04;    89.578;   354.000;06;  12
1989;     2.450;04;    39.286;    92.800;06;  12
1990;     2.300;04;    79.570;   351.000;06;  12
1991;     2.250;04;    68.681;   335.000;06;  12
1992;     2.400;04;    68.018;   351.000;06;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.880;    68.786;     2.169;       589;   413.000;  248
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.220;1973;    10.846;    19.000;1982;     3.728;   21
02;     3.460;1973;     6.598;    13.500;1981;     2.927;   21
03;     2.210;1973;     4.699;    11.300;1981;     2.616;   21
04;     1.880;1973;     7.208;    72.900;1983;    15.250;   21
05;     2.340;1991;   115.886;   389.000;1979;   106.347;   20
06;    84.100;1983;   288.895;   413.000;1974;   109.730;   20
07;    52.979;1993;    98.278;   173.000;1986;    34.039;   21
08;    32.100;1980;    66.515;   170.000;1978;    34.273;   20
09;    32.900;1986;    81.190;   161.000;1972;    38.759;   20
10;    37.400;1977;    89.538;   150.000;1990;    33.187;   21
11;    24.300;1986;    47.486;    96.600;1977;    17.203;   21
12;    12.200;1986;    21.505;    37.500;1977;     6.817;   21
