# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4769200
# River:                 COCO
# Station:               GUANAS
# Country:               NI
# Latitude (dec. °):       13.500000
# Longitude (de. °):      -85.950000
# Catchment area (km²):     5510.850
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4769200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 1995
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;  -999.000;00;  -999.000;  -999.000;00;   7
1959;     2.388;04;    11.882;    34.629;10;  12
1960;     2.258;03;    25.846;    73.539;10;  12
1961;     0.996;04;    24.436;    88.516;10;  12
1962;     3.000;04;    26.147;    84.013;10;  12
1963;     3.206;03;    20.230;    56.281;10;  12
1964;     1.383;04;    21.995;    53.884;07;  12
1965;     4.789;04;    23.146;    67.945;10;  12
1966;     3.763;04;    41.201;   135.600;10;  12
1967;     3.762;05;    19.671;    56.865;10;  12
1968;     6.205;04;    46.084;   141.465;10;  12
1969;     6.149;03;    88.129;   282.548;10;  12
1970;    11.634;04;    44.662;   135.850;09;  12
1971;     7.637;04;    32.314;   127.732;10;  12
1972;     3.407;04;    19.522;    77.542;01;  12
1973;     4.912;02;    29.187;   141.403;10;  12
1974;     4.147;04;    25.758;    87.384;09;  11
1975;     5.839;05;    36.503;   144.108;09;  12
1976;     5.406;04;    18.937;    57.701;06;  12
1977;     2.067;04;    25.734;   110.540;06;  12
1978;     2.468;04;    27.396;    79.198;07;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;     9.257;04;    46.436;   131.357;09;  11
1981;     0.429;04;    51.094;   201.543;06;  12
1982;     6.649;04;    45.864;   160.303;06;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   7
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   4
1995;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    32.869;     1.037;       188;   282.548;  304
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.099;1995;    14.038;    77.542;1972;    14.513;   26
02;     0.000;1995;     8.090;    18.418;1970;     4.765;   26
03;     0.000;1995;     5.411;    13.332;1980;     3.338;   26
04;     0.429;1981;     4.848;    11.634;1970;     2.655;   25
05;     1.426;1961;    14.625;    85.146;1982;    16.922;   25
06;     6.183;1975;    58.379;   201.543;1981;    55.206;   25
07;     9.325;1975;    41.819;    93.061;1969;    22.513;   25
08;    16.457;1963;    45.749;   149.787;1969;    36.701;   25
09;    16.133;1958;    67.657;   161.290;1969;    43.649;   26
10;    20.790;1977;    86.625;   282.548;1969;    62.152;   23
11;     7.175;1994;    36.384;   113.058;1969;    25.642;   26
12;     3.185;1994;    17.043;    46.994;1979;     9.743;   26
