# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208256
# River:                 KECHIKA RIVER
# Station:               ABOVE BOYA CREEK
# Country:               CA
# Latitude (dec. °):       59.098331
# Longitude (de. °):     -127.533890
# Catchment area (km²):    11200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208255
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1994
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;    24.000;02;   122.500;   331.000;07;  12
1969;    21.000;02;   121.583;   389.000;06;  12
1970;    26.000;02;   147.917;   493.000;06;  12
1971;    25.000;03;   122.875;   451.000;06;  12
1972;    14.000;02;   140.667;   548.000;06;  12
1973;    26.000;02;   151.700;   486.000;06;  12
1974;    25.000;03;   153.325;   488.000;07;  12
1975;    32.000;03;   126.617;   402.000;07;  12
1976;    23.000;03;   131.750;   384.000;07;  12
1977;    25.000;03;   139.758;   436.000;06;  12
1978;    21.000;02;   106.633;   315.000;06;  12
1979;    25.000;02;   144.500;   472.000;07;  12
1980;    26.000;03;   149.500;   403.000;07;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;    26.000;01;   133.000;   489.000;06;  12
1983;    27.000;03;   121.225;   418.000;06;  12
1984;    24.000;01;   146.917;   422.000;06;  12
1985;    23.000;02;   151.000;   467.000;07;  12
1986;    25.000;02;   141.683;   464.000;07;  12
1987;    32.000;02;   170.750;   472.000;06;  12
1988;    31.000;02;   169.833;   542.000;06;  12
1989;    26.000;03;   139.583;   436.000;06;  12
1990;    27.000;02;   145.008;   624.000;06;  12
1991;    25.000;03;   137.833;   359.000;06;  12
1992;    30.000;03;   136.667;   545.000;06;  12
1993;    22.000;03;   142.667;   448.000;06;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    14.000;   139.857;     4.411;       394;   624.000;  317
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    18.000;1972;    30.500;    42.000;1981;     5.693;   26
02;    14.000;1972;    26.654;    36.000;1975;     4.672;   26
03;    14.000;1972;    26.385;    35.000;1981;     4.336;   26
04;    24.000;1972;    35.977;    54.000;1992;     7.814;   26
05;    81.600;1978;   151.814;   300.000;1993;    53.573;   26
06;   301.000;1974;   427.654;   624.000;1990;    88.420;   26
07;   188.000;1978;   357.885;   488.000;1974;    81.930;   26
08;   167.000;1992;   232.564;   345.000;1974;    45.220;   27
09;   112.000;1986;   164.185;   252.000;1985;    36.885;   27
10;    77.100;1990;   124.404;   205.000;1980;    35.419;   27
11;    44.000;1975;    63.926;    92.000;1980;    12.676;   27
12;    30.000;1971;    39.222;    61.000;1986;     6.829;   27
