# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4209800
# River:                 BACK RIVER
# Station:               BELOW DEEP ROSE LAKE
# Country:               CA
# Latitude (dec. °):       66.080000
# Longitude (de. °):      -96.500000
# Catchment area (km²):    98200.000
# Altitude (m.a.s.l):          27.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1996
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;    30.974;05;   380.670;  2432.258;07;  12
1966;    37.029;05;   532.310;  2035.806;07;  12
1967;    34.358;05;   484.764;  2620.000;07;  12
1968;    52.974;05;   508.771;  2476.129;07;  12
1969;    49.223;05;   524.024;  2719.355;07;  12
1970;    36.345;05;   573.781;  1787.000;09;  12
1971;    32.058;05;   430.043;  1748.065;07;  12
1972;    36.061;05;   491.845;  3646.774;07;  12
1973;    25.273;04;   513.054;  2093.333;06;  12
1974;    33.323;05;   416.014;  1563.871;07;  12
1975;    37.306;05;   432.905;  1813.200;06;  12
1976;    29.226;05;   417.961;  2635.161;07;  12
1977;    25.826;05;   453.079;  2077.419;07;  12
1978;    34.110;05;   428.349;  2771.613;07;  12
1979;    25.994;05;   369.896;  2413.226;07;  12
1980;    24.639;05;   355.892;  1237.640;06;  12
1981;    27.787;05;   388.969;  1564.194;07;  12
1982;    30.252;05;   460.365;  2386.452;07;  12
1983;    31.026;05;   593.107;  2469.032;07;  12
1984;    36.703;05;   531.513;  1952.457;06;  12
1985;    26.868;05;   610.292;  1860.968;07;  12
1986;    28.506;05;   576.079;  3250.968;07;  12
1987;    32.616;05;   726.633;  4415.807;07;  12
1988;    38.823;05;   584.535;  2416.774;07;  12
1989;    37.529;05;   472.917;  2371.290;07;  12
1990;    39.445;05;   580.243;  3442.258;07;  12
1991;    17.097;05;   391.629;  1665.593;06;  12
1992;    20.865;05;   454.570;  3200.968;07;  12
1993;    24.229;03;   497.754;  2568.710;07;  12
1994;    21.460;04;   404.954;  1829.987;06;  12
1995;    24.916;05;   358.288;  1784.871;07;  12
1996;    19.361;05;   438.645;  1381.817;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    17.097;   480.745;    15.161;       154;  4415.807;  384
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    28.510;1994;    58.774;   100.800;1971;    18.046;   32
02;    23.250;1994;    45.215;    73.725;1969;    12.469;   32
03;    21.710;1994;    38.462;    60.435;1969;     9.472;   32
04;    21.283;1996;    34.018;    55.500;1968;     8.203;   32
05;    17.097;1991;    32.164;    52.974;1968;     7.625;   32
06;    58.940;1969;   986.912;  2093.333;1973;   622.234;   32
07;  1002.935;1973;  2240.323;  4415.807;1987;   797.356;   32
08;   408.806;1994;   861.210;  1485.161;1969;   236.239;   32
09;   370.367;1976;   734.064;  1787.000;1970;   340.654;   32
10;   192.742;1979;   463.764;   986.613;1970;   238.447;   32
11;    84.760;1991;   179.791;   347.300;1970;    77.727;   32
12;    46.784;1993;    94.248;   166.419;1996;    33.904;   32
