# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4203060
# River:                 OLD CROW RIVER
# Station:               NEAR THE MOUTH
# Country:               CA
# Latitude (dec. °):       67.634445
# Longitude (de. °):     -139.696396
# Catchment area (km²):    13900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4203050
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2011
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;     1.000;01;    73.383;   634.000;06;  12
1978;     0.000;03;    35.873;   298.000;06;  12
1979;     0.000;01;    22.191;    81.200;05;  12
1980;     0.000;01;    64.900;   328.000;06;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   6
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;     0.000;01;    35.989;   316.000;06;  12
1984;     0.000;01;    46.400;   235.000;06;  12
1985;     0.000;01;    14.693;    92.200;06;  12
1986;     0.000;01;    31.771;   192.000;06;  12
1987;     0.000;02;    34.883;   177.000;06;  12
1988;     0.000;01;    19.678;    67.500;09;  11
1989;     0.000;01;    30.150;   281.000;06;  12
1990;     0.000;01;    51.081;   331.000;06;  10
1991;     0.000;01;    17.191;    74.000;05;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;     0.000;01;    52.292;   306.000;06;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   3
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    38.466;     1.213;        87;   634.000;  181
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1979;     0.267;     1.000;1977;     0.457;   15
02;     0.000;1979;     0.133;     1.000;1977;     0.351;   15
03;     0.000;1978;     0.067;     1.000;1977;     0.258;   15
04;     0.000;1978;     0.133;     1.000;1977;     0.351;   15
05;     2.670;1986;    72.598;   165.000;1990;    51.916;   14
06;     1.820;2000;   259.588;   634.000;1977;   176.147;   15
07;    11.900;1991;    41.989;    96.300;1977;    23.494;   15
08;     8.270;1985;    35.742;   145.000;1980;    35.138;   15
09;     4.670;1989;    41.913;   115.000;1993;    35.229;   15
10;     1.730;1989;    11.304;    22.900;1979;     7.335;   15
11;     0.000;1990;     3.563;     9.000;1993;     3.119;   16
12;     0.000;1983;     1.375;     5.000;1981;     1.454;   16
