# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208455
# River:                 PEACE RIVER (TRIB. MACKENZIE)
# Station:               DUNVEGAN BRIDGE
# Country:               CA
# Latitude (dec. °):       55.919167
# Longitude (de. °):     -118.605278
# Catchment area (km²):   130000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208630
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 2010
# No. of years:          51
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   7
1961;  -999.000;00;  -999.000;  -999.000;00;   6
1962;  -999.000;00;  -999.000;  -999.000;00;   6
1963;  -999.000;00;  -999.000;  -999.000;00;   7
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;  -999.000;00;  -999.000;  -999.000;00;   6
1966;  -999.000;00;  -999.000;  -999.000;00;   6
1967;  -999.000;00;  -999.000;  -999.000;00;   6
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;  -999.000;00;  -999.000;  -999.000;00;   6
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   4
1975;  -999.000;00;  -999.000;  -999.000;00;   6
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;  -999.000;00;  -999.000;  -999.000;00;   7
1978;  -999.000;00;  -999.000;  -999.000;00;   6
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;  -999.000;00;  -999.000;  -999.000;00;   6
1981;  -999.000;00;  -999.000;  -999.000;00;   6
1982;  -999.000;00;  -999.000;  -999.000;00;   7
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   7
1985;  -999.000;00;  -999.000;  -999.000;00;   7
1986;  -999.000;00;  -999.000;  -999.000;00;   7
1987;  -999.000;00;  -999.000;  -999.000;00;   7
1988;  -999.000;00;  -999.000;  -999.000;00;   7
1989;  -999.000;00;  -999.000;  -999.000;00;   7
1990;  -999.000;00;  -999.000;  -999.000;00;   7
1991;  -999.000;00;  -999.000;  -999.000;00;   6
1992;  -999.000;00;  -999.000;  -999.000;00;   6
1993;  1010.000;06;  1410.000;  1910.000;12;  10
1994;  -999.000;00;  -999.000;  -999.000;00;   1
1995;  -999.000;00;  -999.000;  -999.000;00;   1
1996;  -999.000;00;  -999.000;  -999.000;00;   1
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   2
1999;  -999.000;00;  -999.000;  -999.000;00;   2
2000;  -999.000;00;  -999.000;  -999.000;00;   1
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   1
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   2
2005;  -999.000;00;  -999.000;  -999.000;00;   1
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   1
2008;  -999.000;00;  -999.000;  -999.000;00;   1
2009;  -999.000;00;  -999.000;  -999.000;00;   1
2010;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   335.000;  1817.359;    57.312;       441;  8820.000;  214
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1380.000;1999;  1648.328;  1924.000;2008;   168.312;    8
02;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
03;  1306.364;2004;  -999.000;  1642.857;1999;  -999.000;    5
04;   482.500;1968;  1693.582;  4150.000;1963;   803.659;   17
05;   836.000;1980;  2262.966;  4260.000;1967;   860.979;   29
06;  1010.000;1993;  2973.793;  8820.000;1964;  2006.700;   29
07;   674.000;1968;  1983.310;  4330.000;1964;  1115.847;   29
08;   351.000;1968;  1358.000;  3560.000;1964;   740.511;   29
09;   335.000;1968;  1217.150;  1980.000;1985;   325.533;   30
10;   426.000;1968;  1367.267;  1910.000;1984;   314.425;   30
11;  1480.000;1983;  -999.000;  1750.000;1993;  -999.000;    5
12;  1625.000;1974;  -999.000;  1910.000;1993;  -999.000;    3
