# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4353300
# River:                 RIO YAQUI
# Station:               EL NOVILLO I
# Country:               MX
# Latitude (dec. °):       28.930000
# Longitude (de. °):     -109.630000
# Catchment area (km²):    57908.000
# Altitude (m.a.s.l):         480.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 1979
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;  -999.000;00;  -999.000;  -999.000;00;   8
1959;     3.060;05;    92.579;   632.387;08;  12
1960;     3.460;06;    84.137;   473.755;01;  12
1961;     3.628;05;    64.295;   167.369;09;  12
1962;     4.165;06;    78.091;   190.023;09;  12
1963;     3.033;06;    72.748;   290.548;08;  11
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;    24.961;05;    70.348;   113.710;03;  12
1977;    39.255;05;    74.493;   130.245;08;  12
1978;    31.405;10;    62.240;    87.369;04;  12
1979;    62.261;12;   106.799;   159.575;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.033;    82.169;     2.591;        45;   632.387;  115
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    10.671;1959;   121.226;   473.755;1960;   137.004;    9
02;    25.711;1959;    70.227;   159.575;1979;    45.430;    9
03;     9.603;1961;    50.086;   118.676;1979;    41.059;    9
04;     6.001;1959;    37.428;    87.369;1978;    35.404;    9
05;     3.060;1959;    25.238;   100.230;1979;    33.189;   10
06;     3.033;1963;    42.655;   138.518;1979;    45.792;   10
07;    55.843;1978;   125.564;   186.113;1958;    42.858;   10
08;    62.040;1978;   220.004;   632.387;1959;   184.421;   10
09;    54.399;1976;   137.916;   241.167;1958;    59.712;   10
10;    14.403;1960;    55.324;   102.357;1958;    29.374;   10
11;    10.814;1960;    40.884;    69.558;1979;    20.862;   10
12;    10.439;1960;    51.430;    73.971;1961;    21.167;    9
