# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208515
# River:                 NATION RIVER (TRIB. MACKENZIE)
# Station:               NEAR THE MOUTH
# Country:               CA
# Latitude (dec. °):       55.200001
# Longitude (de. °):     -124.233330
# Catchment area (km²):     6720.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208516
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1981 - 2010
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1981;    13.800;09;    76.583;   347.000;05;  12
1982;    16.000;03;    85.983;   397.000;06;  12
1983;    19.000;03;    69.617;   227.000;05;  12
1984;    15.000;02;    85.192;   366.000;06;  12
1985;    13.000;12;    58.567;   247.000;06;  12
1986;    13.000;02;    78.225;   434.000;06;  12
1987;    19.000;03;    75.517;   294.000;06;  12
1988;    19.000;03;    92.250;   412.000;05;  12
1989;    14.000;03;    55.208;   258.000;05;  12
1990;    17.000;12;    75.250;   346.000;06;  12
1991;    14.000;01;    67.758;   293.000;05;  12
1992;    22.500;09;    97.650;   342.000;06;  12
1993;    15.000;03;    76.233;   321.000;05;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    13.000;    76.464;     2.411;       359;   434.000;  156
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    14.000;1991;    22.538;    39.000;1981;     6.501;   13
02;    13.000;1986;    18.615;    26.000;1992;     3.663;   13
03;    14.000;1985;    17.615;    31.000;1992;     4.519;   13
04;    16.000;1982;    42.615;   135.000;1992;    30.242;   13
05;   139.000;1986;   264.154;   412.000;1988;    75.203;   13
06;   144.000;1989;   287.154;   434.000;1986;    94.594;   13
07;    55.000;1989;   103.162;   151.000;1984;    32.277;   13
08;    23.000;1992;    39.900;    74.400;1993;    17.451;   13
09;    13.800;1981;    26.600;    42.800;1993;    10.049;   13
10;    17.600;1989;    32.831;    62.600;1992;    14.483;   13
11;    19.000;1990;    35.462;    62.000;1992;    12.073;   13
12;    13.000;1985;    26.923;    41.000;1987;     7.466;   13
