# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4351410
# River:                 RIO SABINAS
# Station:               SABINAS COAHUILA
# Country:               MX
# Latitude (dec. °):       27.841700
# Longitude (de. °):     -101.112500
# Catchment area (km²):    12825.000
# Altitude (m.a.s.l):         411.00
# Next d/s station:      4351900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1937 - 2002
# No. of years:          66
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1937;  -999.000;00;  -999.000;  -999.000;00;   4
1938;     0.051;06;     1.892;     9.403;07;  12
1939;     0.000;09;     0.739;     5.870;06;  12
1940;     0.122;02;     3.910;    13.402;09;  12
1941;     0.486;04;    14.882;    52.052;06;  12
1942;     0.415;06;     1.709;     4.406;01;  12
1943;     0.035;08;     2.280;    12.014;05;  12
1944;     0.095;07;    23.552;   135.388;09;  12
1945;     0.125;08;     3.615;    19.733;10;  12
1946;     0.382;03;    16.122;    51.277;10;  12
1947;     0.444;07;     8.494;    42.710;08;  12
1948;     0.198;05;     6.443;    31.252;09;  12
1949;     1.092;12;     9.048;    26.986;05;  12
1950;     0.113;12;     2.200;    11.418;06;  12
1951;     0.019;12;     1.358;    12.854;05;  12
1952;     0.000;04;     0.197;     1.897;09;  12
1953;     0.000;03;     3.417;    23.762;09;  12
1954;     0.015;08;     2.978;    13.921;06;  11
1955;  -999.000;00;  -999.000;  -999.000;00;   4
1956;     0.000;06;     0.009;     0.031;01;  12
1957;     0.000;01;     1.542;    16.472;05;  12
1958;     0.000;01;    42.935;   192.967;09;  12
1959;     0.244;12;     9.844;    36.806;01;  12
1960;     0.042;01;     4.685;    19.402;08;  12
1961;     0.219;03;     7.837;    48.514;06;  12
1962;     0.000;10;     0.165;     0.777;01;  12
1963;     0.000;09;     0.540;     3.477;04;  12
1964;     0.000;01;     5.034;    37.745;09;  12
1965;     0.000;08;     0.998;     5.283;05;  12
1966;     0.081;12;     0.919;     4.121;05;  12
1967;     0.008;06;     5.583;    29.827;09;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   2
1969;  -999.000;00;  -999.000;  -999.000;00;   7
1970;     0.396;05;    14.229;    66.586;10;  12
1971;     0.351;04;    63.553;   287.876;07;  12
1972;     5.299;12;    19.827;    54.475;07;  12
1973;     0.245;05;     6.033;    33.136;10;  12
1974;     0.044;07;    17.558;    85.548;09;  12
1975;     0.990;04;    19.042;    74.187;07;  12
1976;     0.924;05;    35.159;   177.967;07;  12
1977;     0.158;12;     6.667;    29.501;01;  12
1978;     0.299;03;    28.285;    99.342;10;  12
1979;     0.434;12;    15.544;    50.340;06;  12
1980;     0.000;03;    30.403;    99.689;10;  12
1981;    11.299;12;    34.924;   101.314;05;  12
1982;     0.076;11;     4.313;    18.310;06;  12
1983;     0.000;09;     2.142;    11.649;11;  12
1984;     0.000;07;     0.626;     2.588;05;  12
1985;     0.036;08;     4.379;    17.435;09;  12
1986;     0.314;04;    26.872;    88.939;09;  12
1987;     9.279;04;    29.232;    69.113;06;  11
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   5
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;     0.170;05;     1.120;     3.577;01;  12
2001;     0.050;03;     0.062;     0.192;01;  12
2002;     0.041;08;     0.125;     0.784;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    10.560;     0.333;        26;   287.876;  620
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1957;     4.936;    36.806;1959;     9.122;   52
02;     0.000;1957;     3.628;    29.287;1981;     7.064;   52
03;     0.000;1953;     1.998;    17.122;1981;     3.926;   51
04;     0.000;1952;     2.440;    56.092;1981;     7.989;   51
05;     0.000;1953;     6.044;   101.314;1981;    14.904;   51
06;     0.000;1952;    10.519;    69.113;1987;    17.522;   51
07;     0.000;1953;    16.894;   287.876;1971;    48.542;   50
08;     0.000;1956;    13.219;    96.396;1971;    23.208;   51
09;     0.000;1939;    24.873;   192.967;1958;    38.365;   53
10;     0.000;1956;    22.171;   151.422;1958;    33.879;   53
11;     0.000;1956;    12.322;   104.822;1958;    21.420;   53
12;     0.000;1952;     7.026;    61.626;1958;    13.077;   52
