# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4977800
# River:                 CHUCUNAQUE
# Station:               LAJA BLANCA
# Country:               PA
# Latitude (dec. °):        8.400000
# Longitude (de. °):      -77.833300
# Catchment area (km²):     2762.000
# Altitude (m.a.s.l):          30.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1982 - 2000
# No. of years:          19
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1982;  -999.000;00;  -999.000;  -999.000;00;   7
1983;     9.412;02;    89.545;   163.200;10;  10
1984;    14.622;04;   103.572;   238.161;08;  12
1985;     6.326;04;    74.275;   233.137;11;  12
1986;     6.904;03;    94.971;   194.371;10;  12
1987;     5.709;03;   124.389;   243.121;11;  12
1988;     6.408;03;    93.587;   331.196;10;  10
1989;  -999.000;00;  -999.000;  -999.000;00;   4
1990;  -999.000;00;  -999.000;  -999.000;00;   6
1991;     7.594;03;    89.355;   209.657;11;  12
1992;     6.073;03;    85.779;   199.435;09;  12
1993;    15.353;02;   105.694;   226.202;11;  12
1994;     6.039;03;   112.039;   241.507;11;  11
1995;     4.848;03;   133.898;   355.642;12;  10
1996;  -999.000;00;  -999.000;  -999.000;00;   9
1997;    11.071;03;    57.598;   184.226;10;  12
1998;     4.827;03;    94.277;   256.297;12;  12
1999;    44.486;02;   153.005;   413.097;12;  12
2000;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.827;   103.692;     3.270;      1184;   413.097;  188
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.075;1998;    51.038;   224.200;2000;    62.221;   16
02;     5.899;1998;    22.443;    90.390;1984;    23.885;   13
03;     4.827;1998;    13.058;    51.716;1999;    13.561;   13
04;     6.326;1985;    22.872;    68.837;1999;    20.095;   15
05;    28.041;1985;    74.477;   117.942;1996;    30.156;   17
06;    46.037;1997;   102.373;   219.126;1987;    45.884;   18
07;    41.616;1997;   120.362;   186.118;1987;    44.352;   17
08;    45.165;1997;   143.365;   240.968;1999;    64.978;   15
09;    83.960;1995;   149.333;   199.435;1992;    34.053;   15
10;    99.691;1985;   170.396;   331.196;1988;    51.957;   16
11;    52.523;1982;   182.652;   243.508;1995;    55.806;   17
12;    23.217;1997;   156.003;   413.097;1999;   111.312;   16
