# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208422
# River:                 TALTSON RIVER
# Station:               ABOVE PORTER LAKE OUTFLOW
# Country:               CA
# Latitude (dec. °):       61.875557
# Longitude (de. °):     -107.669998
# Catchment area (km²):     9660.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208421
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1977 - 2011
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1977;  -999.000;00;  -999.000;  -999.000;00;   7
1978;    10.000;04;    33.367;    80.700;06;  12
1979;    15.000;03;    31.508;    95.700;06;  12
1980;    12.000;03;    27.700;    41.000;11;  12
1981;    16.000;04;    50.417;   108.000;07;  12
1982;    14.000;04;    69.642;   231.000;06;  12
1983;    18.000;03;    47.825;   107.000;06;  12
1984;    12.000;03;    60.475;    96.000;05;  12
1985;    19.000;12;    51.550;   140.000;06;  12
1986;    11.000;04;    52.500;   114.000;06;  12
1987;    23.000;04;    50.100;    93.300;06;  12
1988;    24.000;03;    85.033;   217.000;06;  12
1989;    21.000;04;    56.233;   128.000;06;  12
1990;    20.000;03;    52.592;    92.400;06;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   1
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   2
2011;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.000;    51.097;     1.611;       167;   231.000;  168
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    16.000;1980;    26.064;    39.000;1989;     6.465;   14
02;    14.000;1980;    21.000;    29.000;1985;     5.582;   13
03;    12.000;1978;    17.692;    24.000;1987;     4.661;   13
04;    10.000;1978;    19.508;    33.108;2010;     6.874;   14
05;    18.300;1979;    60.485;   129.000;1985;    34.343;   13
06;    39.200;1980;   111.841;   231.000;1982;    52.010;   15
07;    28.000;1980;    81.864;   179.000;1988;    35.455;   14
08;    24.600;1980;    63.422;   154.000;1988;    31.110;   15
09;    29.700;1979;    63.500;   111.000;1988;    24.320;   14
10;    26.100;1979;    58.450;    98.400;1988;    22.177;   14
11;    23.000;1979;    45.581;    72.000;1988;    15.062;   15
12;    19.000;1979;    35.071;    53.000;1988;    10.644;   14
