# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4126804
# River:                 RED RIVER
# Station:               DENISON DAM NEAR DENISON, TX
# Country:               US
# Latitude (dec. °):       33.819000
# Longitude (de. °):      -96.563300
# Catchment area (km²):   102874.800
# Altitude (m.a.s.l):         150.88
# Next d/s station:      4126802
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1924 - 1966
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1924;    19.304;12;    81.767;   271.662;04;  12
1925;    16.277;07;   111.479;   477.744;09;  12
1926;    28.865;02;   178.280;   755.073;10;  12
1927;    36.736;11;   176.718;   745.328;04;  12
1928;    12.944;10;   154.331;   558.663;06;  12
1929;    23.736;08;   138.928;   500.486;05;  12
1930;    16.463;08;   149.720;   620.879;05;  12
1931;     9.878;09;    95.567;   159.272;02;  12
1932;    18.097;11;   185.894;   437.061;06;  12
1933;    29.803;11;   126.509;   613.544;05;  12
1934;     5.937;08;    69.392;   151.599;09;  12
1935;    18.376;02;   234.656;  1238.953;05;  12
1936;    11.818;08;   112.686;   468.957;09;  12
1937;    27.414;11;    91.505;   312.420;06;  12
1938;    10.946;12;   182.830;   561.026;02;  12
1939;     6.796;12;    40.438;   115.046;06;  12
1940;     5.148;01;    92.897;   210.924;05;  12
1941;    64.684;01;   456.956;  1472.099;06;  12
1942;    77.040;08;   256.151;  1230.443;04;  12
1943;    12.662;12;   144.359;   771.232;05;  12
1944;     3.138;09;     7.876;    19.292;08;  12
1945;     7.673;01;   274.710;   775.005;10;  12
1946;    56.415;09;   148.797;   324.922;12;  12
1947;    37.982;11;   192.424;   738.371;06;  12
1948;    52.064;10;    99.908;   329.855;07;  12
1949;    65.334;07;   116.260;   397.568;06;  12
1950;    50.178;03;   210.904;   724.089;08;  12
1951;    47.003;11;   177.183;   735.219;06;  12
1952;    38.377;12;    64.961;    88.914;08;  12
1953;    20.124;03;    53.190;    83.028;08;  12
1954;    31.413;10;   110.394;   351.109;05;  12
1955;     9.209;01;   121.797;   417.925;10;  12
1956;     1.888;10;    46.474;   113.725;02;  12
1957;    41.945;03;   354.274;  1896.096;06;  12
1958;  -999.000;00;  -999.000;  -999.000;00;   9
1959;  -999.000;00;  -999.000;  -999.000;00;   9
1960;    54.663;09;   135.033;   340.815;10;  12
1961;    60.133;02;   105.456;   172.072;04;  12
1962;    34.688;05;   130.466;   533.423;06;  12
1963;    22.735;11;    58.083;   124.631;01;  12
1964;    23.076;11;    42.006;    71.043;07;  12
1965;    46.108;03;    64.035;    89.310;07;  12
1966;    37.084;03;    85.507;   149.157;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.888;   137.756;     4.344;        42;  1896.096;  510
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.148;1940;    76.083;   385.876;1932;    64.717;   42
02;     6.709;1944;    90.510;   561.026;1938;   102.295;   42
03;     5.724;1944;    79.253;   293.646;1938;    60.064;   42
04;     7.156;1944;   156.023;  1230.443;1942;   216.136;   43
05;     3.920;1944;   292.957;  1238.953;1935;   294.236;   43
06;    11.003;1944;   292.571;  1896.096;1957;   367.010;   43
07;     4.670;1944;   134.591;   561.852;1945;   116.933;   43
08;     5.937;1934;    91.734;   724.089;1950;   108.379;   43
09;     3.138;1944;   101.576;   477.744;1925;   103.902;   43
10;     1.888;1956;   164.794;  1161.868;1941;   237.468;   42
11;     2.255;1956;    84.414;   720.853;1941;   114.778;   42
12;     6.796;1939;    82.778;   324.922;1946;    67.348;   42
