# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4215705
# River:                 KOOTENAY RIVER
# Station:               WARDNER
# Country:               CA
# Latitude (dec. °):       49.420000
# Longitude (de. °):     -115.420000
# Catchment area (km²):    13600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4115320
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1914 - 1972
# No. of years:          59
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1914;    47.900;03;   235.850;   747.000;06;  12
1915;    53.000;03;   211.710;   420.000;07;  10
1916;    56.780;01;   299.538;   958.000;06;  10
1917;    36.800;02;   198.808;   724.000;06;  12
1918;    43.300;03;   194.933;   809.000;06;  12
1919;    39.000;02;   205.650;   708.000;06;  12
1920;    38.300;03;   208.958;   761.000;07;  12
1921;    39.800;03;   219.400;   901.000;06;  12
1922;    36.900;03;   169.808;   772.000;06;  12
1923;    36.000;02;   187.342;   818.000;06;  12
1924;    36.900;03;   141.108;   448.000;05;  12
1925;    39.600;01;   216.692;   730.000;05;  12
1926;    35.500;01;   132.258;   283.000;05;  12
1927;    37.300;03;   243.025;   905.000;06;  12
1928;    67.700;12;   231.767;   746.000;05;  12
1929;    44.600;02;   160.058;   699.000;06;  12
1930;    40.000;12;   182.083;   674.000;06;  12
1931;    32.300;02;   135.125;   487.000;06;  12
1932;  -999.000;00;  -999.000;  -999.000;00;   9
1933;    35.400;01;   246.942;   973.000;06;  12
1934;    56.100;12;   231.317;   773.000;05;  12
1935;    51.700;12;   197.275;   740.000;06;  12
1936;    40.100;12;   175.310;   516.000;05;  10
1937;    30.500;01;   151.850;   534.000;06;  12
1938;    45.000;02;   216.983;   892.000;06;  12
1939;    44.300;02;   177.583;   475.000;05;  12
1940;    41.700;02;   161.817;   500.000;05;  12
1941;    40.900;02;   153.192;   387.000;06;  12
1942;    46.500;03;   222.117;   685.000;06;  12
1943;    45.700;12;   203.450;   620.000;07;  12
1944;    34.500;03;   126.008;   426.000;06;  12
1945;    34.400;03;   155.492;   624.000;06;  12
1946;    35.600;01;   220.858;   748.000;06;  12
1947;    44.000;01;   231.292;   715.000;06;  12
1948;    44.900;02;   243.783;  1040.000;06;  12
1949;    43.400;02;   154.267;   525.000;05;  12
1950;    44.000;02;   223.850;   941.000;06;  12
1951;    57.800;03;   264.733;   691.000;05;  12
1952;    44.500;12;   197.283;   616.000;06;  12
1953;    40.900;03;   205.733;   816.000;06;  12
1954;    46.900;03;   280.317;   910.000;06;  12
1955;    42.100;03;   221.083;   947.000;06;  12
1956;    46.800;02;   256.125;   977.000;06;  12
1957;    39.800;03;   188.342;   727.000;05;  12
1958;    40.400;01;   183.942;   655.000;05;  12
1959;    39.500;02;   275.875;  1050.000;06;  12
1960;    50.400;12;   204.467;   756.000;06;  12
1961;    45.100;01;   242.617;  1150.000;06;  12
1962;    47.000;03;   194.767;   724.000;06;  12
1963;    46.400;01;   208.683;   788.000;06;  12
1964;    41.300;03;   222.475;   944.000;06;  12
1965;    48.000;02;   216.050;   840.000;06;  12
1966;    50.100;02;   220.550;   797.000;06;  12
1967;    45.700;03;   242.142;  1240.000;06;  12
1968;    42.300;02;   210.008;   827.000;06;  12
1969;    47.100;02;   245.950;   938.000;06;  12
1970;    44.300;02;   146.483;   602.000;06;  12
1971;    43.200;03;   235.025;   861.000;06;  12
1972;    41.100;01;   294.691;  1180.000;06;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    30.500;   206.923;     6.526;       480;  1240.000;  698
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    30.500;1937;    49.301;   103.000;1919;    11.898;   58
02;    32.300;1931;    45.987;    72.000;1951;     8.043;   55
03;    32.400;1931;    46.772;    74.100;1934;     9.383;   57
04;    42.100;1945;   113.745;   416.000;1934;    63.072;   58
05;   250.000;1955;   466.000;   773.000;1934;   153.772;   58
06;   275.000;1926;   739.102;  1240.000;1967;   211.295;   59
07;   190.000;1944;   435.864;   874.000;1954;   153.459;   59
08;   102.000;1926;   195.288;   316.000;1954;    45.646;   59
09;    88.000;1936;   131.417;   314.000;1959;    43.166;   59
10;    57.700;1936;   106.698;   230.000;1927;    38.047;   59
11;    41.300;1936;    77.590;   154.000;1927;    25.090;   59
12;    38.500;1922;    56.569;    97.400;1941;    13.809;   58
