# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4203910
# River:                 TAKHINI RIVER
# Station:               NEAR WHITEHORSE
# Country:               CA
# Latitude (dec. °):       60.852222
# Longitude (de. °):     -135.739166
# Catchment area (km²):     6990.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4203900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1948 - 2011
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1948;  -999.000;00;  -999.000;  -999.000;00;   5
1949;    11.000;03;    91.767;   287.000;09;  12
1950;    11.000;04;    62.300;   180.000;07;  12
1951;     4.000;02;    47.583;   141.000;07;  12
1952;     9.000;01;    59.783;   174.000;07;  12
1953;    10.000;04;    75.300;   274.000;07;  12
1954;     9.000;03;    53.592;   148.000;07;  12
1955;    10.000;03;    55.392;   204.000;07;  12
1956;     7.000;03;    50.383;   153.000;08;  12
1957;     7.000;02;    72.325;   203.000;07;  12
1958;    10.000;03;    49.133;   148.000;07;  12
1959;     9.000;04;    57.667;   187.000;07;  12
1960;     8.000;03;    55.892;   171.000;08;  12
1961;     9.000;03;    71.458;   239.000;07;  12
1962;    10.000;04;    82.420;   227.000;07;  10
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;    11.000;12;    67.958;   205.000;06;  12
1965;    10.000;04;    52.267;   159.000;07;  12
1966;     9.000;03;    57.908;   184.000;07;  12
1967;     9.000;02;    70.092;   177.000;07;  12
1968;    11.000;02;    62.192;   162.000;07;  12
1969;     9.000;04;    63.317;   174.000;07;  12
1970;    11.000;03;    42.875;   114.000;08;  12
1971;    10.000;02;    63.883;   215.000;08;  12
1972;     7.000;03;    62.017;   179.000;08;  12
1973;     8.000;03;    46.575;   152.000;07;  12
1974;     5.000;01;    61.917;   184.000;08;  12
1975;    11.000;03;    68.508;   238.000;07;  12
1976;    11.000;03;    62.800;   197.000;07;  12
1977;    11.000;03;    68.167;   207.000;07;  12
1978;     9.000;03;    53.233;   141.000;07;  12
1979;     8.000;02;    67.633;   222.000;07;  12
1980;    10.000;03;    60.083;   165.000;07;  12
1981;    11.000;03;    70.508;   177.000;07;  12
1982;    10.000;04;    63.950;   175.000;07;  12
1983;    11.000;04;    56.525;   178.000;07;  12
1984;     8.000;04;    46.567;   138.000;08;  12
1985;     9.000;03;    55.158;   205.000;07;  12
1986;     7.000;04;    63.983;   237.000;07;  12
1987;    10.000;04;    61.058;   177.000;07;  12
1988;    10.000;04;    70.608;   230.000;07;  12
1989;    13.000;03;    64.267;   171.000;07;  12
1990;     9.000;03;    66.800;   184.000;07;  12
1991;    10.000;03;    63.096;   193.750;08;  11
1992;    16.000;03;    65.658;   232.000;07;  12
1993;    10.000;02;    75.317;   196.000;06;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.000;    62.993;     1.987;       284;   287.000;  538
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.000;1974;    13.538;    22.000;1992;     3.266;   45
02;     4.000;1951;    11.068;    18.000;1992;     2.564;   44
03;     6.000;1951;     9.977;    16.000;1992;     1.934;   44
04;     7.000;1972;    10.705;    17.000;1992;     2.173;   44
05;    14.700;1984;    22.659;    43.200;1993;     7.255;   44
06;    43.900;1955;   104.529;   205.000;1964;    41.074;   45
07;   103.000;1970;   184.378;   274.000;1953;    34.446;   45
08;   114.000;1970;   162.777;   258.000;1949;    25.938;   46
09;    72.400;1958;   109.936;   287.000;1949;    33.000;   45
10;    38.400;1958;    65.665;   128.000;1949;    16.966;   46
11;    20.000;1973;    34.133;    55.000;1952;     8.953;   45
12;    10.000;1973;    19.889;    31.000;1949;     4.657;   45
