# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208540
# River:                 MURRAY RIVER (TRIB. MACKENZIE)
# Station:               NEAR THE MOUTH
# Country:               CA
# Latitude (dec. °):       55.556389
# Longitude (de. °):     -121.204170
# Catchment area (km²):     5620.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208570
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1977 - 2010
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1977;  -999.000;00;  -999.000;  -999.000;00;   4
1978;    11.000;03;    72.833;   201.000;06;  12
1979;     9.000;12;    80.542;   395.000;06;  12
1980;     7.000;03;    98.333;   296.000;06;  12
1981;    23.000;12;    85.142;   358.000;05;  12
1982;     9.000;03;   110.942;   361.000;06;  12
1983;    13.000;02;    99.425;   311.000;07;  12
1984;    14.000;01;    83.175;   246.000;06;  12
1985;    12.000;02;    76.867;   247.000;06;  12
1986;    15.000;02;    86.500;   308.000;06;  12
1987;    16.000;03;    84.658;   247.000;06;  12
1988;    13.000;01;    57.450;   192.000;06;  12
1989;    10.000;03;    80.267;   286.000;06;  12
1990;    16.000;02;    95.108;   466.000;06;  12
1991;    13.000;01;    86.417;   299.000;06;  12
1992;    14.000;12;    66.767;   185.000;06;  12
1993;     8.000;02;    51.517;   163.000;05;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.000;    81.893;     2.583;       460;   466.000;  196
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.000;1980;    16.000;    27.000;1981;     5.240;   16
02;     8.000;1980;    13.875;    28.000;1981;     4.978;   16
03;     7.000;1980;    16.625;    40.000;1992;     8.891;   16
04;    17.000;1982;    47.438;   102.000;1992;    24.341;   16
05;   118.000;1984;   208.375;   358.000;1981;    58.677;   16
06;    89.700;1993;   270.106;   466.000;1990;    88.940;   16
07;    56.700;1992;   144.656;   311.000;1983;    69.977;   16
08;    32.400;1992;    77.713;   183.000;1987;    41.124;   16
09;    24.200;1988;    66.165;   151.000;1980;    38.604;   17
10;    30.000;1981;    65.565;   187.000;1984;    39.813;   17
11;    12.000;1979;    43.294;    96.000;1978;    20.367;   17
12;     9.000;1979;    21.118;    36.000;1989;     6.900;   17
