# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4102805
# River:                 SKWENTNA RIVER
# Station:               NEAR SKWENTNA, AK
# Country:               US
# Latitude (dec. °):       61.872500
# Longitude (de. °):     -151.369100
# Catchment area (km²):     5827.500
# Altitude (m.a.s.l):          60.96
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1982
# No. of years:          24
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   3
1960;    23.380;04;   178.720;   467.239;07;  12
1961;    32.300;02;   204.887;   576.053;06;  12
1962;    21.280;03;   151.550;   437.733;06;  12
1963;    18.200;04;   168.816;   572.013;07;  12
1964;    16.800;03;   174.897;   763.093;06;  12
1965;    20.720;03;   183.187;   542.387;07;  12
1966;    25.200;12;   181.632;   547.512;06;  12
1967;    18.200;02;   153.115;   441.406;08;  12
1968;    17.477;12;   171.790;   581.560;06;  12
1969;    16.800;01;   156.244;   548.333;06;  12
1970;    18.200;03;   196.899;   640.733;06;  12
1971;    16.987;04;   191.719;   711.293;06;  12
1972;    20.767;04;   173.822;   471.574;07;  12
1973;    16.981;03;   142.070;   425.684;06;  12
1974;    22.716;03;   146.790;   330.269;09;  12
1975;    21.000;02;   181.118;   546.632;07;  12
1976;    22.400;03;   171.904;   423.267;06;  12
1977;    33.600;03;   275.496;  1026.760;06;  12
1978;    23.556;03;   173.268;   506.800;07;  12
1979;    27.476;03;   197.359;   453.781;08;  12
1980;    37.845;03;   243.574;   801.252;07;  12
1981;    25.914;03;   249.825;   690.853;06;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    16.800;   184.128;     5.807;       996;  1026.760;  276
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    16.800;1969;    31.348;    79.213;1977;    12.485;   23
02;    16.800;1969;    26.695;    51.000;1977;     8.247;   23
03;    16.800;1964;    23.426;    37.845;1980;     5.757;   23
04;    16.987;1971;    30.662;    59.873;1981;    12.132;   23
05;    45.794;1964;   240.775;   626.297;1981;   122.080;   23
06;   298.293;1974;   532.080;  1026.760;1977;   164.961;   23
07;   326.814;1974;   494.051;   801.252;1980;   112.037;   23
08;   209.178;1969;   375.240;   564.435;1977;    80.793;   23
09;   105.924;1969;   237.031;   424.303;1982;    77.249;   23
10;    54.022;1968;   126.613;   203.117;1979;    34.988;   23
11;    18.993;1968;    54.458;   117.451;1979;    19.631;   23
12;    17.477;1968;    37.161;    80.387;1976;    13.255;   23
