# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214260
# River:                 CHURCHILL RIVER
# Station:               ABOVE GRANVILLE FALLS
# Country:               CA
# Latitude (dec. °):       56.150002
# Longitude (de. °):     -100.458336
# Catchment area (km²):   228000.000
# Altitude (m.a.s.l):         270.00
# Next d/s station:      4214262
# Remarks:               station not suitable - NWSD Canada (30.10.1998)
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1946 - 2011
# No. of years:          66
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1946;  -999.000;00;  -999.000;  -999.000;00;   3
1947;  -999.000;00;  -999.000;  -999.000;00;   2
1948;  -999.000;00;  -999.000;  -999.000;00;   2
1949;  -999.000;00;  -999.000;  -999.000;00;   2
1950;  -999.000;00;  -999.000;  -999.000;00;   2
1951;  -999.000;00;  -999.000;  -999.000;00;   7
1952;   571.000;09;   603.333;   648.000;01;  12
1953;   532.000;04;   606.667;   678.000;08;  12
1954;   558.000;04;   835.667;  1270.000;09;  12
1955;   680.000;03;   855.500;  1130.000;06;  12
1956;   535.000;11;   636.583;   794.000;06;  12
1957;   547.000;01;   687.417;   880.000;08;  12
1958;   652.000;03;   784.917;   927.000;07;  12
1959;   622.000;04;   951.083;  1420.000;07;  12
1960;   678.000;04;  1004.000;  1520.000;08;  12
1961;   661.000;10;   787.083;  1080.000;06;  12
1962;   693.000;01;   851.500;  1340.000;06;  12
1963;   728.000;01;   876.333;  1080.000;08;  12
1964;   719.000;07;   845.750;  1080.000;10;  12
1965;   764.000;04;   917.000;  1120.000;06;  12
1966;   651.000;12;   813.833;  1060.000;07;  12
1967;   632.000;11;   750.083;   947.000;07;  12
1968;   658.000;08;   738.417;   864.000;05;  12
1969;   644.000;08;   768.833;   923.000;10;  12
1970;   702.000;04;   806.417;  1010.000;07;  12
1971;   523.000;04;   852.417;  1290.000;10;  12
1972;   852.000;09;   950.167;  1200.000;06;  12
1973;   824.000;04;   875.917;   995.000;06;  12
1974;   800.000;02;  1117.917;  1440.000;08;  12
1975;   814.000;12;  1031.417;  1270.000;06;  12
1976;   686.000;06;   948.917;  1260.000;10;  12
1977;   858.000;12;  1073.917;  1460.000;08;  12
1978;   814.000;04;   913.750;  1130.000;11;  12
1979;   696.000;09;   881.333;  1050.000;06;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;   496.000;11;   578.083;   683.000;05;  12
1983;   560.000;09;   689.750;   859.000;10;  12
1984;   622.000;10;   735.667;   853.000;05;  12
1985;   569.000;11;   745.750;   958.000;07;  12
1986;   679.000;10;   770.750;   903.000;06;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   5
1988;   578.000;08;   697.500;   787.000;05;  12
1989;   578.000;02;   654.583;   762.000;06;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   9
1991;   525.000;04;   608.833;   726.000;06;  12
1992;   558.000;09;   688.667;   917.000;06;  12
1993;   370.000;11;   496.083;   625.000;01;  12
1994;   331.000;03;   468.333;   622.000;07;  12
1995;   426.000;07;   501.333;   614.000;05;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   331.000;   784.404;    24.737;       108;  1700.000;  529
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   354.000;1994;   724.020;   940.000;1975;   123.299;   42
02;   335.000;1994;   701.622;   896.000;1975;   124.755;   45
03;   331.000;1994;   700.156;   932.000;1975;   122.716;   45
04;   347.000;1994;   698.116;   924.000;1975;   128.115;   43
05;   533.000;1994;   814.795;  1130.000;1974;   150.830;   44
06;   467.000;1993;   882.222;  1340.000;1962;   208.091;   45
07;   426.000;1995;   872.400;  1480.000;1960;   251.509;   45
08;   461.000;1995;   859.447;  1700.000;1949;   284.994;   47
09;   407.000;1993;   822.488;  1400.000;1974;   249.326;   47
10;   376.000;1993;   809.262;  1310.000;1974;   245.162;   42
11;   370.000;1993;   775.810;  1200.000;1976;   205.507;   42
12;   376.000;1993;   738.310;  1040.000;1974;   152.427;   42
