# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4203330
# River:                 KLUANE RIVER
# Station:               OUTLET OF KLUANE LAKE
# Country:               CA
# Latitude (dec. °):       61.426945
# Longitude (de. °):     -139.048889
# Catchment area (km²):     4950.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4203320
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1995
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;  -999.000;00;  -999.000;  -999.000;00;   1
1953;     5.000;02;    46.033;   146.000;07;  12
1954;     5.000;02;    75.125;   248.000;08;  12
1955;     8.000;02;    62.075;   228.000;08;  12
1956;     1.000;02;    80.067;   274.000;08;  12
1957;    13.000;04;   101.642;   310.000;08;  12
1958;    10.000;12;    54.917;   214.000;07;  12
1959;     6.000;02;    73.425;   220.000;08;  12
1960;    11.000;04;    72.100;   238.000;08;  12
1961;    15.000;04;    63.892;   220.000;08;  12
1962;     5.000;02;    89.308;   306.000;08;  12
1963;    15.000;02;    58.600;   279.400;07;  10
1964;     7.000;12;    83.125;   269.000;08;  12
1965;     5.000;04;    57.717;   202.000;08;  12
1966;     7.000;03;    72.633;   291.000;08;  12
1967;     8.000;02;    57.842;   192.000;07;  12
1968;     5.000;01;    55.900;   191.000;07;  12
1969;     6.000;01;    79.933;   258.000;07;  12
1970;     5.000;12;    40.483;   122.000;07;  12
1971;     0.000;02;    81.064;   348.000;08;  12
1972;    10.000;01;    92.358;   302.000;08;  12
1973;    12.000;02;    67.917;   232.000;08;  12
1974;     4.000;02;    81.208;   265.000;08;  12
1975;    13.000;02;    80.308;   260.000;08;  12
1976;    13.000;02;    76.258;   244.000;08;  12
1977;    15.000;04;    73.125;   225.000;08;  12
1978;    11.000;12;    80.767;   288.000;08;  12
1979;     9.000;01;    90.392;   308.000;08;  12
1980;    15.000;01;    77.658;   242.000;08;  12
1981;    14.000;04;    80.192;   272.000;08;  12
1982;    11.000;04;    81.575;   276.000;08;  12
1983;    12.000;02;    79.250;   276.000;08;  12
1984;    13.000;02;    64.492;   218.000;08;  12
1985;    14.000;04;    72.175;   240.000;08;  12
1986;    17.000;04;    80.225;   276.000;08;  12
1987;    14.000;04;    80.592;   272.000;08;  12
1988;     9.000;01;    79.692;   260.000;07;  12
1989;     8.000;12;    36.267;    92.900;07;  12
1990;     6.000;02;    87.525;   274.000;08;  12
1991;    11.000;02;    93.142;   282.000;08;  12
1992;    13.000;02;    82.108;   269.000;08;  12
1993;    14.000;02;   100.542;   354.000;08;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    74.168;     2.339;       473;   354.000;  491
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.000;1971;    12.659;    29.000;1986;     5.610;   41
02;     0.000;1971;    11.683;    26.000;1986;     5.724;   41
03;     0.000;1971;    12.463;    22.000;1986;     5.408;   41
04;     1.000;1956;    13.927;    24.000;1992;     5.776;   41
05;     6.970;1971;    23.372;    36.600;1991;     7.190;   41
06;    33.900;1955;    79.344;   143.000;1967;    25.346;   41
07;    92.900;1989;   196.080;   279.400;1963;    42.990;   41
08;    78.800;1989;   244.670;   354.000;1993;    61.394;   40
09;    58.600;1989;   168.223;   234.000;1957;    48.263;   40
10;    32.700;1958;    81.815;   120.000;1957;    22.814;   41
11;    11.000;1989;    36.483;    56.000;1957;    11.098;   41
12;     5.000;1970;    17.143;    34.000;1985;     7.066;   42
