# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214090
# River:                 KAZAN RIVER
# Station:               ABOVE KAZAN FALLS
# Country:               CA
# Latitude (dec. °):       63.652500
# Longitude (de. °):      -95.851944
# Catchment area (km²):    72300.000
# Altitude (m.a.s.l):          80.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2010
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   5
1966;    59.600;04;   455.608;  1400.000;07;  12
1967;   104.000;05;   387.333;   966.000;07;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   9
1969;   113.000;12;   483.388;  1140.000;07;  10
1970;    36.300;02;   425.625;   863.000;06;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   3
1972;    27.200;03;   373.875;  1120.000;07;  12
1973;    97.800;12;   402.400;  1170.000;06;  12
1974;    38.300;03;   322.108;   860.000;06;  12
1975;    42.700;02;   457.408;  1730.000;06;  12
1976;    31.500;03;   380.292;  1260.000;07;  12
1977;    49.900;01;   368.092;   925.000;06;  12
1978;   165.000;03;   516.500;  1560.000;07;  12
1979;    57.200;03;   424.108;  1350.000;07;  12
1980;    68.300;04;   322.942;   961.000;06;  12
1981;   142.000;12;   453.167;  1280.000;07;  12
1982;    46.100;04;   353.708;  1040.000;07;  12
1983;    97.200;03;   433.267;  1190.000;07;  12
1984;   102.000;03;   503.667;  1530.000;07;  12
1985;   101.000;03;   486.917;  1210.000;07;  12
1986;   166.000;02;   502.250;  1460.000;07;  12
1987;   129.000;03;   525.667;  1950.000;07;  12
1988;   105.000;03;   514.583;  1660.000;07;  12
1989;   112.000;03;   452.833;  1350.000;07;  12
1990;   125.000;04;   416.250;  1050.000;07;  12
1991;    77.800;03;   516.608;  1750.000;07;  12
1992;   118.000;03;   430.167;  1450.000;07;  12
1993;    94.100;03;   532.425;  1730.000;07;  12
1994;    84.700;03;   367.517;   856.000;07;  12
1995;   119.000;03;   457.750;  1090.000;07;  12
1996;   118.000;02;   386.667;   738.000;09;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   1
1998;  -999.000;00;  -999.000;  -999.000;00;   1
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    27.200;   438.176;    13.818;       191;  1950.000;  365
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    30.500;1972;   131.783;   223.000;1978;    52.415;   29
02;    29.000;1972;   104.469;   185.000;1981;    43.037;   29
03;    27.200;1972;    99.006;   186.000;1986;    43.522;   31
04;    42.800;1972;   110.437;   218.000;1969;    46.478;   31
05;    46.300;1982;   181.712;   393.000;1975;    84.551;   31
06;   451.000;1969;   881.200;  1730.000;1975;   279.380;   30
07;   567.000;1980;  1216.323;  1950.000;1987;   363.349;   31
08;   445.000;1980;   889.194;  1320.000;1993;   209.042;   31
09;   470.000;1971;   654.438;   972.000;1968;   131.718;   32
10;   261.000;1976;   455.167;   721.000;1995;   106.935;   30
11;   109.000;1976;   293.667;   484.000;1970;    77.995;   30
12;    34.500;1976;   194.767;   366.000;1970;    67.652;   30
