# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4103610
# River:                 TANANA RIVER
# Station:               BIG DELTA AK
# Country:               US
# Latitude (dec. °):       64.155200
# Longitude (de. °):     -145.852300
# Catchment area (km²):    34965.000
# Altitude (m.a.s.l):         293.51
# Next d/s station:      4103601
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1948 - 1957
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1948;  -999.000;00;  -999.000;  -999.000;00;   4
1949;   124.000;02;   450.247;  1246.722;07;  12
1950;   128.800;01;   442.612;  1111.600;08;  12
1951;   124.464;03;   410.328;  1099.497;07;  12
1952;  -999.000;00;  -999.000;  -999.000;00;   9
1953;  -999.000;00;  -999.000;  -999.000;00;   3
1954;   127.355;03;   387.877;  1065.264;08;  12
1955;   118.864;03;   343.789;   842.981;07;  12
1956;   132.494;12;   447.780;  1119.819;07;  12
1957;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   113.517;   415.881;    13.115;       375;  1246.722;   97
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   118.178;1957;   137.858;   166.817;1956;    15.422;    8
02;   115.600;1957;   132.804;   171.215;1956;    16.464;    8
03;   113.517;1957;   132.041;   155.228;1956;    13.792;    8
04;   121.753;1957;   160.249;   276.444;1956;    49.124;    8
05;   306.907;1952;   482.169;   715.888;1957;   148.053;    8
06;   527.707;1951;   722.937;  1053.173;1957;   183.670;    8
07;   831.419;1954;  1047.437;  1246.722;1949;   141.635;    8
08;   809.832;1955;  1003.935;  1122.077;1949;   106.295;    8
09;   366.703;1948;   588.943;   825.253;1951;   135.480;    9
10;   214.950;1955;   259.035;   311.640;1950;    32.756;    8
11;   130.760;1948;   159.069;   182.961;1951;    15.090;    8
12;   117.148;1948;   142.460;   177.213;1955;    20.233;    8
