# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4244460
# River:                 NASKAUPI RIVER
# Station:               BELOW NASKAUPI LAKE
# Country:               CA
# Latitude (dec. °):       54.131668
# Longitude (de. °):      -61.429165
# Catchment area (km²):     4480.000
# Altitude (m.a.s.l):         140.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 2010
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;    21.800;04;   118.125;   467.000;06;  12
1979;    15.400;03;   107.042;   341.000;05;  12
1980;    20.100;03;   109.158;   454.000;06;  12
1981;    25.400;03;   117.227;   453.000;06;  11
1982;    19.300;04;    90.917;   396.000;06;  12
1983;    20.500;03;   105.625;   414.000;05;  12
1984;    11.900;04;    98.367;   319.000;06;  12
1985;    21.500;04;    89.242;   472.000;06;  12
1986;    17.500;03;    77.192;   332.000;05;  12
1987;    14.700;03;    77.167;   183.000;05;  12
1988;    25.200;04;    80.092;   214.000;06;  12
1989;    17.500;03;    84.833;   216.000;05;  12
1990;    13.300;04;    75.600;   285.000;06;  12
1991;    13.700;04;    73.850;   233.000;06;  12
1992;    18.100;04;   102.975;   448.000;06;  12
1993;    12.700;04;    58.425;   151.000;06;  12
1994;    24.400;04;    86.342;   251.000;06;  12
1995;    18.700;04;    67.600;   175.000;06;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   3
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.900;    88.902;     2.804;       626;   472.000;  218
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    18.200;1987;    27.805;    40.100;1978;     4.945;   19
02;    15.700;1987;    22.437;    31.200;1978;     4.051;   19
03;    13.300;1984;    19.600;    27.500;1988;     4.175;   19
04;    11.900;1984;    25.700;    77.000;1987;    17.259;   18
05;    44.200;1991;   183.606;   414.000;1983;   100.337;   18
06;   129.000;1987;   284.056;   472.000;1985;   129.791;   18
07;    73.700;1993;   143.867;   241.000;1978;    47.502;   18
08;    42.200;1993;    94.088;   214.000;1979;    41.427;   17
09;    36.300;1995;    83.583;   152.000;1994;    34.245;   18
10;    50.600;1995;    89.967;   139.000;1983;    26.656;   18
11;    33.300;1986;    64.933;    85.700;1989;    12.567;   18
12;    22.400;1986;    38.411;    51.500;1989;     7.175;   18
