# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208871
# River:                 ATHABASCA RIVER
# Station:               EMBARRAS AIRPORT
# Country:               CA
# Latitude (dec. °):       58.200000
# Longitude (de. °):     -111.390000
# Catchment area (km²):   155000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 1984
# No. of years:          14
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;   134.000;02;   746.750;  1970.000;05;  12
1973;   181.000;03;   809.500;  2060.000;06;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;   198.000;02;   783.500;  2060.000;07;  12
1976;   182.000;03;   805.618;  1380.000;07;  11
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;  -999.000;00;  -999.000;  -999.000;00;   6
1982;  -999.000;00;  -999.000;  -999.000;00;   6
1983;  -999.000;00;  -999.000;  -999.000;00;   6
1984;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   134.000;   909.440;    28.680;       185;  2790.000;  118
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   143.000;1972;  -999.000;   269.000;1974;  -999.000;    5
02;   134.000;1972;  -999.000;   240.000;1974;  -999.000;    5
03;   181.000;1973;   208.167;   238.000;1977;    22.489;    6
04;   436.000;1975;   678.041;  1050.000;1976;   268.618;    7
05;   626.000;1981;  1113.750;  1970.000;1972;   379.044;   12
06;   823.000;1976;  1500.923;  2060.000;1973;   416.301;   13
07;   948.000;1981;  1642.154;  2790.000;1971;   456.307;   13
08;   845.000;1984;  1126.071;  1360.000;1973;   162.294;   14
09;   530.000;1981;   942.929;  1760.000;1978;   345.775;   14
10;   376.000;1981;   710.357;  1210.000;1978;   199.364;   14
11;   325.000;1971;   482.068;   622.800;1976;   113.171;   10
12;   197.000;1972;  -999.000;   322.000;1973;  -999.000;    5
