# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4103300
# River:                 YUKON RIVER
# Station:               NEAR KALTAG, ALAS.
# Country:               US
# Latitude (dec. °):       64.327100
# Longitude (de. °):     -158.721900
# Catchment area (km²):   766640.000
# Altitude (m.a.s.l):          30.48
# Next d/s station:      4103200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1966
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;  -999.000;00;  -999.000;  -999.000;00;   3
1957;   896.000;03;  5937.109; 20788.133;06;  12
1958;   838.194;03;  4394.705; 12636.400;06;  12
1959;   560.000;03;  5202.967; 14856.800;06;  12
1960;   839.097;03;  5646.173; 11903.733;06;  12
1961;   754.194;03;  5810.497; 15793.866;06;  12
1962;   980.000;03;  7791.108; 23780.400;06;  12
1963;   896.000;04;  7396.458; 17276.934;06;  12
1964;  1064.000;04;  6921.974; 26398.400;06;  12
1965;  1064.000;03;  6427.347; 19682.133;06;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   560.000;  6040.607;   190.497;       248; 26398.400;  120
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   980.000;1966;  1274.000;  1708.000;1963;   233.717;   10
02;   784.000;1966;  1055.197;  1344.000;1963;   175.572;   10
03;   560.000;1959;   881.548;  1120.000;1963;   186.053;   10
04;   602.000;1959;   911.400;  1092.000;1965;   142.076;   10
05;  3464.774;1965;  7799.896; 13196.129;1963;  3241.191;   10
06; 11903.733;1960; 18051.320; 26398.400;1964;  4667.733;   10
07;  8307.871;1958; 12796.633; 17995.871;1964;  3133.902;   10
08;  7175.226;1966; 11189.071; 16504.645;1963;  2944.062;   10
09;  5122.133;1966;  9251.013; 13359.733;1962;  2491.144;   10
10;  3167.613;1958;  5566.310;  7581.677;1965;  1378.440;   10
11;  1624.000;1959;  2262.400;  3640.000;1962;   623.317;   10
12;  1103.742;1959;  1448.503;  2100.000;1962;   307.074;   10
