# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214610
# River:                 HARRICANAW RIVER
# Station:               AMOS
# Country:               CA
# Latitude (dec. °):       48.600555
# Longitude (de. °):      -78.109444
# Catchment area (km²):     3680.000
# Altitude (m.a.s.l):         305.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1933 - 2001
# No. of years:          69
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1933;    19.700;09;    60.633;   200.000;05;  12
1934;    10.700;03;    70.983;   216.000;05;  12
1935;    12.000;03;    46.633;   113.000;05;  12
1936;    11.900;02;    64.958;   199.000;05;  12
1937;    26.200;03;    69.842;   171.000;05;  12
1938;    23.100;02;    71.925;   175.000;05;  12
1939;    18.300;03;    65.708;   202.000;05;  12
1940;     9.770;03;    65.039;   154.000;05;  12
1941;    14.000;03;    77.600;   148.000;05;  12
1942;    18.400;09;    52.983;   146.000;05;  12
1943;    14.100;03;    60.183;   146.000;05;  12
1944;    13.600;03;    45.325;   141.000;05;  12
1945;    13.600;02;    59.658;   128.000;04;  12
1946;    21.700;02;    54.158;   115.000;05;  12
1947;    17.800;03;    67.742;   240.000;06;  12
1948;    10.000;03;    44.508;   144.000;05;  12
1949;    18.300;03;    59.867;   169.000;05;  12
1950;    14.900;09;    55.042;   178.000;05;  12
1951;    19.900;03;    62.033;   160.000;05;  12
1952;    17.300;03;    67.167;   149.000;05;  12
1953;    11.200;08;    50.900;   164.000;04;  12
1954;    16.500;02;    71.383;   130.000;05;  12
1955;    14.300;09;    47.942;   118.000;05;  12
1956;    15.600;03;    64.825;   163.000;05;  12
1957;    15.700;03;    54.900;   130.000;05;  12
1958;    19.200;03;    58.717;    92.000;05;  12
1959;    14.400;03;    55.858;   169.000;05;  12
1960;    18.900;03;    87.142;   278.000;05;  12
1961;    15.400;03;    54.342;   113.000;05;  12
1962;    17.300;12;    40.467;   141.000;05;  12
1963;    12.300;03;    45.525;    84.100;05;  12
1964;    18.000;03;    56.042;   156.000;05;  12
1965;    17.600;03;    65.917;   181.000;05;  12
1966;    26.000;02;    71.167;   125.000;05;  12
1967;    21.600;09;    73.758;   223.000;05;  12
1968;    18.400;03;    51.350;   102.000;04;  12
1969;    17.400;03;    63.400;   152.000;05;  12
1970;    19.000;03;    52.825;   155.000;05;  12
1971;    15.700;03;    48.392;   147.000;05;  12
1972;    18.900;03;    46.817;   157.000;05;  12
1973;    19.200;02;    56.650;   147.000;05;  12
1974;    18.600;03;    78.125;   225.000;05;  12
1975;    16.200;03;    50.142;   156.000;05;  12
1976;    21.500;03;    67.883;   164.000;05;  12
1977;    19.800;02;    59.258;   168.000;05;  12
1978;    14.000;03;    43.592;   141.000;05;  12
1979;    18.900;03;    86.408;   213.000;05;  12
1980;    24.500;03;    60.133;   143.000;05;  12
1981;    22.000;09;    54.775;   149.000;04;  12
1982;    14.200;03;    46.708;   150.000;05;  12
1983;    19.700;09;    49.142;   162.000;05;  12
1984;    19.700;02;    57.033;   145.000;05;  12
1985;    21.200;03;    60.050;   163.000;05;  12
1986;    18.000;03;    64.875;   202.000;05;  12
1987;    16.600;03;    38.075;    80.500;05;  12
1988;    15.400;03;    69.450;   144.000;05;  12
1989;    19.600;03;    63.858;   180.000;05;  12
1990;    17.300;02;    65.308;   179.000;05;  12
1991;    20.300;03;    50.683;   135.000;05;  12
1992;    17.400;03;    55.525;   167.000;05;  12
1993;    16.300;03;    52.175;   106.000;05;  12
1994;    18.100;03;    58.950;   141.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   9
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   4
1999;  -999.000;00;  -999.000;  -999.000;00;   1
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.770;    59.140;     1.865;       507;   278.000;  758
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    13.300;1948;    29.483;    57.900;1967;     8.109;   64
02;    11.400;1934;    21.468;    41.200;1967;     5.113;   63
03;     9.770;1940;    19.585;    42.700;1981;     6.180;   63
04;    14.100;1940;    70.016;   164.000;1953;    34.718;   63
05;    80.500;1987;   155.003;   278.000;1960;    36.832;   63
06;    54.900;1955;   102.163;   240.000;1947;    32.798;   63
07;    27.600;1953;    62.005;   143.000;1960;    21.178;   63
08;    11.200;1953;    44.913;   103.000;1960;    19.165;   63
09;    14.300;1955;    43.190;   117.000;1941;    22.357;   64
10;    21.200;1962;    55.251;   118.000;1941;    22.930;   63
11;    17.700;1962;    60.092;   121.000;1941;    23.495;   63
12;    17.300;1962;    47.232;   117.000;1966;    17.980;   63
