# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208835
# River:                 BIRCH RIVER (TRIB. SLAVE RIVER)
# Station:               BELOW ALICE CREEK
# Country:               CA
# Latitude (dec. °):       58.322224
# Longitude (de. °):     -113.068054
# Catchment area (km²):     9860.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 2011
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   5
1968;     0.000;02;    44.717;   154.000;05;  12
1969;     0.000;03;    26.983;   147.000;05;  12
1970;     0.000;01;    12.502;    62.500;05;  12
1971;     0.000;01;    16.458;    46.700;09;  12
1972;     0.000;02;    27.935;   232.000;05;  12
1973;     0.000;02;    59.800;   185.000;07;  12
1974;     1.000;02;    55.842;   224.000;05;  12
1975;     1.000;01;    67.308;   217.000;09;  12
1976;     1.000;02;    28.258;   107.000;04;  12
1977;     0.000;02;    18.150;    62.400;07;  12
1978;     0.000;01;    34.008;   145.000;10;  12
1979;     0.000;03;    28.183;   138.000;05;  12
1980;     0.000;02;    14.467;    66.900;08;  12
1981;     0.000;01;    10.085;    68.200;05;  12
1982;     0.000;01;    15.217;   128.000;05;  12
1983;     0.000;01;    24.667;    90.200;05;  12
1984;     0.000;01;    47.433;   224.000;06;  12
1985;     0.000;03;    27.517;   215.000;05;  12
1986;     0.000;03;    35.342;   136.000;05;  12
1987;     1.000;01;    45.109;   115.000;08;  11
1988;  -999.000;00;  -999.000;  -999.000;00;   9
1989;  -999.000;00;  -999.000;  -999.000;00;   8
1990;  -999.000;00;  -999.000;  -999.000;00;   9
1991;  -999.000;00;  -999.000;  -999.000;00;   8
1992;  -999.000;00;  -999.000;  -999.000;00;   7
1993;  -999.000;00;  -999.000;  -999.000;00;   7
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   1
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   1
1998;  -999.000;00;  -999.000;  -999.000;00;   1
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    35.764;     1.128;       114;   269.000;  295
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1970;     0.850;     3.000;1974;     0.812;   20
02;     0.000;1968;     0.434;     1.140;1990;     0.494;   23
03;     0.000;1968;     0.308;     1.000;1974;     0.470;   26
04;     1.000;1979;    35.731;   125.000;1969;    32.069;   26
05;    11.100;1980;   113.923;   269.000;1989;    68.678;   26
06;    10.300;1980;    72.938;   224.000;1984;    60.095;   26
07;     4.570;1982;    63.612;   222.000;1988;    62.542;   26
08;     2.300;1985;    37.408;   172.000;1973;    38.543;   27
09;     1.520;1981;    34.573;   217.000;1975;    43.727;   27
10;     2.640;1981;    29.037;   145.000;1978;    31.811;   24
11;     1.000;1969;    15.821;    78.500;1997;    18.063;   24
12;     0.000;1969;     2.700;     7.000;1968;     2.430;   20
