# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208822
# River:                 WABASCA RIVER
# Station:               BELOW TROUT RIVER
# Country:               CA
# Latitude (dec. °):       56.324165
# Longitude (de. °):     -113.786110
# Catchment area (km²):    14300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208821
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1984 - 1994
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1984;  -999.000;00;  -999.000;  -999.000;00;   1
1985;     8.210;08;    23.118;    94.300;05;  12
1986;     7.000;02;    23.475;    52.600;07;  12
1987;     3.000;12;    11.231;    23.100;05;  12
1988;     2.000;01;    33.367;   127.000;07;  12
1989;     5.000;03;    28.467;    54.100;08;  12
1990;     7.000;12;    24.575;    68.600;05;  12
1991;     5.000;01;    24.317;    62.600;06;  12
1992;     7.000;12;    21.665;    60.500;05;  12
1993;     4.000;01;    21.525;    37.800;09;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.000;    23.471;     0.740;        52;   127.000;  109
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.000;1988;     9.333;    18.000;1990;     5.722;    9
02;     2.000;1988;     7.333;    13.000;1990;     3.674;    9
03;     3.000;1988;     9.222;    19.000;1992;     5.309;    9
04;    10.000;1993;    22.444;    39.000;1992;    11.192;    9
05;    14.300;1991;    41.600;    94.300;1985;    26.766;    9
06;    16.000;1987;    39.433;    62.600;1991;    16.311;    9
07;     6.230;1987;    41.648;   127.000;1988;    35.778;    9
08;     8.210;1985;    32.879;    81.100;1988;    24.945;    9
09;     8.700;1985;    26.020;    48.100;1988;    15.273;    9
10;     9.340;1987;    23.627;    43.400;1989;    11.202;    9
11;     5.000;1987;    16.444;    33.000;1989;     8.187;    9
12;     3.000;1987;    12.853;    23.000;1989;     6.619;   10
