# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208947
# River:                 MCLEOD RIVER (TRIB. ATHABASCA)
# Station:               NEAR WHITECOURT
# Country:               CA
# Latitude (dec. °):       54.012779
# Longitude (de. °):     -115.838333
# Catchment area (km²):     9100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208870
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 2010
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;     2.000;02;    50.342;   214.000;08;  12
1970;     5.000;02;    34.640;   106.000;05;  10
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;     5.797;02;    99.905;   443.000;06;  10
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   9
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;  -999.000;00;  -999.000;  -999.000;00;   9
1987;  -999.000;00;  -999.000;  -999.000;00;   9
1988;     4.597;02;    25.640;    68.200;06;  10
1989;     4.755;01;    75.703;   254.000;08;  10
1990;  -999.000;00;  -999.000;  -999.000;00;   9
1991;     9.000;03;    64.288;   202.000;05;  10
1992;  -999.000;00;  -999.000;  -999.000;00;   9
1993;     4.722;02;    36.522;    73.000;07;  10
1994;  -999.000;00;  -999.000;  -999.000;00;   2
1995;  -999.000;00;  -999.000;  -999.000;00;   1
1996;  -999.000;00;  -999.000;  -999.000;00;   1
1997;  -999.000;00;  -999.000;  -999.000;00;   1
1998;  -999.000;00;  -999.000;  -999.000;00;   1
1999;  -999.000;00;  -999.000;  -999.000;00;   2
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.000;    58.706;     1.851;       203;   443.000;  243
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.000;1969;  -999.000;     6.000;1970;  -999.000;    3
02;     2.000;1969;     6.682;    10.006;1999;     2.280;   16
03;     2.000;1969;     9.320;    35.000;1992;     6.381;   25
04;    19.000;1975;    51.240;   107.000;1991;    24.826;   25
05;    25.900;1988;   104.692;   246.000;1977;    58.478;   25
06;    26.900;1987;   113.023;   443.000;1980;    94.446;   26
07;    21.900;1992;   106.146;   313.000;1982;    85.582;   26
08;    10.700;1992;    65.369;   254.000;1989;    57.126;   26
09;    14.600;1970;    48.150;   136.000;1977;    34.211;   26
10;    10.500;1970;    36.215;   105.000;1986;    24.968;   26
11;    11.000;1968;    23.647;    48.100;1972;    11.413;   17
12;     9.000;1968;  -999.000;    10.000;1969;  -999.000;    2
