# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4351420
# River:                 RIO NADADORES
# Station:               PROGRESO
# Country:               MX
# Latitude (dec. °):       27.425000
# Longitude (de. °):     -100.983300
# Catchment area (km²):    23086.000
# Altitude (m.a.s.l):         454.00
# Next d/s station:      4351900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1992
# No. of years:          57
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     0.045;06;     0.105;     0.277;05;  11
1937;     0.024;11;     0.155;     1.312;06;  12
1938;     0.022;11;     0.689;     5.075;08;  12
1939;     0.014;07;     0.178;     0.754;05;  12
1940;     0.020;11;     0.131;     1.001;06;  12
1941;     0.011;05;     0.210;     1.370;09;  12
1942;     0.009;11;     0.189;     1.479;08;  12
1943;     0.000;08;     0.252;     1.432;09;  12
1944;     0.000;01;     1.968;    14.417;09;  12
1945;     0.026;08;     0.305;     1.353;07;  12
1946;     0.027;11;     0.244;     0.913;10;  12
1947;     0.017;11;     0.831;     6.265;06;  12
1948;     0.000;08;     0.166;     0.869;09;  12
1949;     0.014;12;     0.345;     2.138;05;  12
1950;     0.004;12;     0.166;     0.947;06;  12
1951;     0.000;01;     0.276;     2.824;09;  12
1952;     0.000;04;     0.007;     0.043;07;  12
1953;     0.000;01;     0.901;     6.810;08;  12
1954;     0.000;02;     0.069;     0.598;05;  12
1955;     0.000;01;     0.482;     4.322;09;  12
1956;     0.000;01;     0.029;     0.293;09;  12
1957;     0.000;01;     0.136;     0.719;09;  12
1958;     0.000;01;     8.325;    58.756;09;  12
1959;     0.185;12;     0.601;     1.635;01;  12
1960;     0.085;12;     0.440;     1.886;08;  12
1961;     0.069;12;     0.162;     0.430;06;  12
1962;     0.023;10;     0.139;     0.615;09;  12
1963;     0.000;12;     1.268;    13.010;06;  12
1964;     0.000;01;     0.193;     1.247;09;  12
1965;     0.000;01;     0.391;     3.468;05;  12
1966;     0.000;01;     0.317;     2.407;05;  12
1967;     0.000;01;     2.401;    18.670;09;  12
1968;     0.165;08;     0.821;     2.046;09;  12
1969;     0.017;12;     0.196;     0.382;01;  12
1970;     0.001;01;     0.038;     0.321;05;  12
1971;     0.010;01;     7.872;    33.857;09;  12
1972;     0.740;07;     1.095;     1.576;05;  12
1973;     0.863;04;     1.146;     1.995;06;  12
1974;     0.111;07;     0.637;     1.140;01;  12
1975;     0.069;08;     0.625;     2.897;09;  12
1976;     0.126;03;     1.440;     4.817;07;  12
1977;     0.092;08;     0.873;     3.522;01;  12
1978;     0.041;07;     2.282;     9.166;09;  12
1979;     0.397;08;     1.307;     3.515;02;  12
1980;     0.048;07;     0.397;     1.058;08;  12
1981;     0.297;03;     1.212;     3.214;05;  12
1982;     0.050;08;     0.315;     0.839;01;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   1
1986;     0.000;03;     0.130;     0.559;10;  10
1987;     0.000;03;     0.116;     0.663;05;  11
1988;     0.000;01;     0.965;    10.384;09;  12
1989;     0.000;02;     0.146;     0.554;08;  12
1990;     0.121;05;     0.550;     2.756;09;  12
1991;     0.076;08;     0.127;     0.366;07;  12
1992;     0.103;07;     0.147;     0.384;06;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     0.811;     0.026;         1;    58.756;  660
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1944;     0.338;     3.522;1977;     0.731;   54
02;     0.000;1944;     0.273;     3.515;1979;     0.609;   56
03;     0.000;1944;     0.195;     1.518;1979;     0.357;   56
04;     0.000;1944;     0.332;     2.177;1981;     0.482;   56
05;     0.000;1952;     0.542;     3.468;1965;     0.750;   54
06;     0.000;1944;     0.909;    14.229;1971;     2.657;   55
07;     0.000;1944;     0.682;    20.480;1971;     2.792;   56
08;     0.000;1943;     0.775;     7.867;1944;     1.545;   56
09;     0.000;1952;     3.297;    58.756;1958;     9.452;   55
10;     0.000;1952;     1.370;    27.211;1958;     4.223;   55
11;     0.000;1943;     0.601;     9.225;1958;     1.663;   54
12;     0.000;1943;     0.415;     4.496;1958;     0.966;   53
