# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4203911
# River:                 TAKHINI RIVER
# Station:               OUTLET OF KUSAWA LAKE
# Country:               CA
# Latitude (dec. °):       60.610000
# Longitude (de. °):     -136.120000
# Catchment area (km²):     4070.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4203910
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1986
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;  -999.000;00;  -999.000;  -999.000;00;   5
1953;     7.000;04;    64.917;   234.000;07;  12
1954;     6.000;03;    46.433;   140.000;08;  12
1955;  -999.000;00;  -999.000;  -999.000;00;   7
1956;  -999.000;00;  -999.000;  -999.000;00;   5
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   7
1959;     7.000;03;    49.900;   175.000;07;  12
1960;     6.000;03;    48.908;   160.000;08;  12
1961;  -999.000;00;  -999.000;  -999.000;00;   9
1962;     7.000;04;    70.080;   197.000;07;  10
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;     6.000;04;    43.120;   139.000;07;  12
1966;     6.000;03;    50.079;   170.000;07;  12
1967;     6.000;03;    58.492;   152.000;07;  12
1968;     7.000;04;    53.543;   165.500;07;  10
1969;     6.000;04;    52.817;   152.000;07;  12
1970;     7.000;04;    36.975;   101.000;08;  12
1971;     6.000;04;    54.448;   195.000;08;  12
1972;     5.000;04;    54.155;   163.000;07;  12
1973;     5.000;04;    39.101;   131.000;07;  12
1974;     3.000;02;    50.158;   146.000;08;  12
1975;     8.000;02;    56.933;   209.000;07;  12
1976;     7.000;04;    52.117;   173.000;07;  12
1977;     8.000;03;    58.333;   181.000;07;  12
1978;     6.000;03;    45.717;   130.000;07;  12
1979;     6.000;03;    55.717;   185.000;07;  12
1980;     8.000;04;    52.742;   150.000;07;  12
1981;    11.000;03;    64.000;   171.000;07;  12
1982;     8.000;04;    53.890;   162.000;07;  12
1983;     8.000;04;    48.950;   164.000;07;  12
1984;     7.000;02;    39.617;   125.000;08;  12
1985;     7.000;04;    46.720;   180.000;07;  12
1986;     6.000;04;    54.264;   219.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.000;    53.185;     1.677;       412;   234.000;  370
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.000;1974;    10.800;    15.000;1977;     2.551;   30
02;     3.000;1974;     8.367;    12.000;1981;     1.711;   30
03;     4.000;1974;     7.367;    11.000;1981;     1.425;   30
04;     4.000;1956;     6.710;    11.000;1981;     1.346;   31
05;     7.580;1971;    12.402;    30.325;1963;     4.830;   29
06;    25.700;1955;    81.834;   166.000;1964;    35.782;   31
07;    92.900;1970;   164.356;   234.000;1953;    33.526;   32
08;   101.000;1970;   139.978;   195.000;1971;    23.097;   32
09;    66.000;1959;    90.728;   127.000;1963;    17.680;   32
10;    34.500;1958;    53.941;    80.700;1975;    12.886;   32
11;    18.000;1973;    29.467;    44.000;1981;     6.811;   30
12;     9.000;1964;    16.968;    25.000;1981;     4.012;   31
