# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4148300
# River:                 PEE DEE RIVER
# Station:               PEEDEE, S.C.
# Country:               US
# Latitude (dec. °):       34.204300
# Longitude (de. °):      -79.548400
# Catchment area (km²):    22869.700
# Altitude (m.a.s.l):           7.54
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 2012
# No. of years:          75
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;  -999.000;00;  -999.000;  -999.000;00;   3
1939;    90.000;12;   284.833;   789.000;03;  12
1940;   101.000;07;   179.083;   330.000;08;  12
1941;    72.000;11;   163.833;   349.000;07;  12
1942;   121.000;01;   226.667;   538.000;03;  12
1943;    75.000;11;   266.250;   557.000;02;  12
1944;   115.000;09;   310.583;   703.000;03;  12
1945;   131.000;06;   332.833;  1391.000;09;  12
1946;   113.000;09;   269.833;   715.000;01;  12
1947;   136.000;09;   255.667;   531.000;11;  12
1948;   129.000;09;   348.250;   812.000;02;  12
1949;   164.000;06;   326.833;   547.000;01;  12
1950;   130.000;10;   189.083;   280.000;05;  12
1951;    59.000;10;   153.250;   352.000;04;  12
1952;    82.000;07;   265.667;   814.000;03;  12
1953;    63.000;11;   234.250;   620.000;03;  12
1954;    39.000;09;   201.250;   496.000;01;  12
1955;   105.000;09;   177.667;   382.000;04;  12
1956;    89.000;08;   161.583;   316.000;03;  12
1957;   105.000;08;   262.083;   567.000;12;  12
1958;   105.000;11;   313.667;   697.000;05;  12
1959;   175.000;06;   325.083;   679.000;10;  12
1960;   125.000;11;   396.667;  1257.000;02;  12
1961;    76.000;10;   276.667;   645.000;03;  12
1962;   118.000;10;   306.917;   663.000;03;  12
1963;    85.000;09;   244.000;   775.000;03;  12
1964;   141.000;06;   382.750;   825.000;10;  12
1965;   129.000;12;   318.250;   778.000;03;  12
1966;   103.000;07;   221.500;   724.000;03;  12
1967;    97.000;10;   169.667;   276.000;02;  12
1968;    61.000;09;   213.583;   598.000;01;  12
1969;   130.000;09;   322.417;   975.000;11;  12
1970;   104.000;07;   234.333;   451.000;08;  12
1971;   162.000;09;   387.667;   684.000;03;  12
1972;   110.000;09;   325.000;   569.000;02;  12
1973;   127.000;10;   405.000;   915.000;02;  12
1974;   124.000;11;   323.583;   651.000;02;  12
1975;   201.000;08;   452.500;   950.000;03;  12
1976;    80.000;08;   261.250;   587.000;12;  12
1977;    85.000;07;   260.750;   552.000;03;  12
1978;    90.000;10;   308.833;   704.000;01;  12
1979;   134.000;08;   430.500;  1030.000;03;  12
1980;   105.000;09;   298.250;   761.000;04;  12
1981;    87.000;05;   146.167;   250.000;02;  12
1982;    81.000;09;   309.667;   601.000;01;  12
1983;    89.000;09;   356.000;   821.000;04;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
2012;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    39.000;   282.385;     8.905;       389;  1391.000;  553
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    92.000;1956;   356.870;   715.000;1946;   164.877;   46
02;   157.000;1941;   455.435;  1257.000;1960;   210.946;   46
03;   156.000;1981;   497.065;  1030.000;1979;   224.743;   46
04;   115.000;1981;   410.435;   900.000;1984;   206.363;   46
05;    87.000;1981;   259.196;   697.000;1958;   126.138;   46
06;    95.000;1956;   213.283;   508.000;1982;    98.721;   46
07;    82.000;1952;   195.152;   609.000;1975;   102.080;   46
08;    56.000;1954;   190.109;   451.000;1970;    88.015;   46
09;    39.000;1954;   190.174;  1391.000;1945;   202.397;   46
10;    59.000;1951;   180.826;   825.000;1964;   151.552;   46
11;    63.000;1953;   198.609;   975.000;1969;   159.028;   46
12;    90.000;1939;   242.335;   643.000;1948;   140.039;   47
