# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4207305
# River:                 CHILCOTIN RIVER
# Station:               BELOW BIG CREEK
# Country:               CA
# Latitude (dec. °):       51.848610
# Longitude (de. °):     -122.653336
# Catchment area (km²):    19300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4207900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 2010
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;  -999.000;00;  -999.000;  -999.000;00;   2
1971;    18.600;01;    96.683;   258.000;08;  12
1972;    18.800;12;   102.233;   278.000;06;  12
1973;    15.600;01;    80.625;   186.000;07;  12
1974;    21.000;01;   106.783;   253.000;07;  12
1975;    24.300;03;    91.658;   272.000;07;  12
1976;    29.600;03;   120.850;   344.000;08;  12
1977;    31.000;12;    95.842;   255.000;08;  12
1978;    21.800;12;    97.575;   286.000;07;  12
1979;    17.700;01;    84.650;   211.000;08;  12
1980;    20.500;02;    94.175;   252.000;07;  12
1981;    35.300;03;   106.208;   274.000;08;  12
1982;    27.700;03;   108.175;   317.000;07;  12
1983;    25.100;12;    89.042;   227.000;06;  12
1984;    28.900;02;    91.367;   206.000;08;  12
1985;    15.000;12;    78.525;   206.000;08;  12
1986;    19.000;01;    96.917;   274.000;06;  12
1987;    27.400;12;   102.783;   296.000;07;  12
1988;    19.900;02;    80.950;   200.000;08;  12
1989;    20.600;01;    89.600;   221.000;08;  12
1990;    24.800;02;   107.258;   274.000;07;  12
1991;    33.400;03;   166.725;   470.000;07;  12
1992;    32.700;12;   124.617;   346.000;07;  12
1993;    20.300;01;    89.542;   200.000;07;  12
1994;    26.800;01;   109.558;   277.000;07;  12
1995;    27.700;02;    98.108;   263.000;07;  12
1996;    34.600;03;   113.567;   289.000;07;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    15.000;   100.401;     3.166;       164;   470.000;  314
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    15.600;1973;    28.462;    59.400;1981;     9.534;   26
02;    18.700;1973;    27.358;    42.300;1981;     6.905;   26
03;    21.100;1980;    28.935;    43.600;1992;     5.186;   26
04;    28.900;1980;    43.938;    87.700;1996;    16.820;   26
05;    38.700;1984;   100.846;   196.000;1991;    32.556;   26
06;   130.000;1979;   206.077;   369.000;1991;    54.241;   26
07;   178.000;1979;   253.615;   470.000;1991;    63.923;   26
08;   182.000;1975;   230.269;   385.000;1991;    46.997;   26
09;    97.300;1985;   130.796;   207.000;1991;    25.428;   26
10;    52.200;1983;    76.577;   171.000;1984;    23.458;   26
11;    21.300;1970;    49.444;    88.700;1975;    15.534;   27
12;    15.000;1985;    33.048;    53.000;1990;    10.320;   27
