# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214070
# River:                 THLEWIAZA RIVER
# Station:               ABOVE OUTLET SEALHOLE LAKE
# Country:               CA
# Latitude (dec. °):       60.785831
# Longitude (de. °):      -98.776947
# Catchment area (km²):    27000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 2011
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;   107.000;05;   183.000;   295.000;08;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   7
1981;    82.000;05;   169.167;   274.000;08;  12
1982;    86.000;05;   183.083;   296.000;07;  12
1983;    86.000;05;   244.417;   458.000;08;  12
1984;   123.000;04;   227.250;   373.000;07;  12
1985;    96.000;04;   211.917;   300.000;06;  12
1986;   144.000;04;   248.667;   408.000;07;  12
1987;    94.000;05;   228.000;   442.000;07;  12
1988;   103.000;04;   250.583;   530.000;07;  12
1989;   103.000;05;   202.417;   310.000;09;  12
1990;   131.000;05;   165.333;   209.000;08;  12
1991;    87.000;04;   199.833;   332.000;07;  12
1992;   132.000;05;   240.500;   330.000;11;  12
1993;   141.000;05;   269.667;   389.000;08;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   1
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   1
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    82.000;   213.753;     6.741;       250;   530.000;  177
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   124.000;1991;   171.714;   270.000;1993;    37.810;   14
02;   108.000;1991;   146.000;   228.000;1993;    32.910;   14
03;    98.000;1991;   125.857;   181.000;1993;    26.152;   14
04;    87.000;1991;   114.617;   155.250;1998;    24.195;   15
05;    82.000;1981;   118.643;   207.000;1986;    33.928;   14
06;   116.000;1978;   235.667;   365.000;1986;    75.698;   15
07;   126.000;1980;   324.000;   530.000;1988;   107.631;   15
08;   130.000;1980;   322.250;   489.000;1988;    87.400;   16
09;   155.000;1980;   292.800;   408.000;1983;    67.441;   15
10;   163.000;1990;   259.400;   342.000;1983;    48.486;   15
11;   145.000;1990;   226.600;   330.000;1992;    46.366;   15
12;   136.000;1990;   200.733;   309.000;1992;    43.952;   15
