# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4102850
# River:                 KENAI RIVER
# Station:               SOLDOTNA, AK
# Country:               US
# Latitude (dec. °):       60.476900
# Longitude (de. °):     -151.081700
# Catchment area (km²):     5053.090
# Altitude (m.a.s.l):          10.77
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2012
# No. of years:          48
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   8
1966;    23.800;03;   169.345;   531.097;08;  12
1967;    30.800;02;   188.826;   583.613;09;  12
1968;    39.561;12;   129.734;   366.999;08;  12
1969;    41.608;04;   164.179;   402.486;10;  12
1970;    47.824;04;   149.322;   379.806;08;  12
1971;    32.155;03;   161.186;   502.736;08;  12
1972;    22.727;04;   132.952;   400.761;08;  12
1973;    23.574;03;   106.164;   294.966;08;  12
1974;    24.342;03;   153.850;   464.053;09;  12
1975;    29.264;03;   135.970;   387.213;07;  12
1976;    22.400;03;   165.157;   386.979;09;  12
1977;    48.431;12;   230.380;   696.929;08;  12
1978;    32.326;03;   151.769;   376.916;08;  12
1979;    23.840;02;   200.095;   535.523;08;  12
1980;    58.800;12;   212.181;   497.858;07;  12
1981;    60.648;04;   212.302;   538.684;08;  12
1982;    40.227;04;   164.125;   434.000;09;  12
1983;    29.536;03;   131.210;   357.406;07;  12
1984;    45.468;12;   149.599;   376.464;08;  12
1985;    31.748;03;   148.578;   364.406;07;  12
1986;    41.179;04;   175.881;   374.929;08;  12
1987;    37.249;03;   161.371;   382.507;08;  12
1988;    36.014;02;   181.497;   424.245;08;  12
1989;    39.381;03;   187.923;   516.600;09;  12
1990;    41.187;03;   196.378;   461.729;08;  12
1991;    26.916;03;   144.820;   359.123;08;  12
1992;    33.600;03;   151.752;   411.690;07;  12
1993;    37.700;02;   191.986;   475.097;08;  12
1994;    44.619;03;   146.758;   374.116;08;  12
1995;    26.500;02;   214.648;   595.933;09;  12
1996;    28.506;03;   118.458;   365.319;08;  12
1997;    27.187;03;   160.763;   390.464;07;  12
1998;    32.500;02;   160.137;   442.852;07;  12
1999;    28.361;03;   161.370;   385.587;08;  12
2000;    36.581;03;   140.156;   391.006;07;  12
2001;  -999.000;00;  -999.000;  -999.000;00;   9
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
2012;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    22.400;   166.025;     5.236;      1036;   696.929;  437
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    23.032;1976;    52.203;   120.111;1981;    22.849;   36
02;    23.028;1976;    45.750;   128.100;1981;    23.561;   36
03;    22.400;1976;    37.546;    75.483;1981;    12.728;   36
04;    22.727;1972;    43.770;    79.408;1980;    12.835;   36
05;    54.600;1973;    87.946;   158.064;1990;    27.794;   37
06;   138.320;1972;   237.887;   351.960;1980;    58.296;   37
07;   271.483;1973;   377.461;   524.594;1977;    56.828;   37
08;   243.781;1969;   404.197;   696.929;1977;    87.753;   37
09;   164.435;1969;   329.559;   595.933;1995;   116.231;   37
10;    79.854;1992;   200.373;   402.486;1969;    84.642;   36
11;    45.659;1973;    96.504;   205.371;1979;    36.668;   36
12;    31.703;1975;    62.245;   153.133;1976;    26.861;   36
