# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4123060
# River:                 TENNESSEE RIVER
# Station:               PADUCAH, KY.
# Country:               US
# Latitude (dec. °):       37.020000
# Longitude (de. °):      -88.280000
# Catchment area (km²):   104118.000
# Altitude (m.a.s.l):          87.00
# Next d/s station:      4123050
# Remarks:               not available from USGS inventory
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1984
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;   925.000;12;  1819.417;  3455.000;04;  12
1966;   242.000;04;  1367.333;  2551.000;02;  12
1967;   439.000;04;  1892.500;  4508.000;12;  12
1968;   562.000;09;  1489.917;  4673.000;01;  12
1969;   796.000;09;  1413.000;  3880.000;02;  12
1970;   931.000;10;  1579.250;  3240.000;01;  12
1971;  1060.000;10;  1723.417;  3770.000;02;  12
1972;  1020.000;09;  2076.667;  5000.000;12;  12
1973;   992.000;10;  2679.333;  5040.000;03;  12
1974;   966.000;10;  2483.000;  7260.000;01;  12
1975;  1050.000;08;  2497.500;  6010.000;03;  12
1976;   921.000;09;  1429.583;  3070.000;01;  12
1977;   913.000;08;  1951.000;  4210.000;12;  12
1978;   675.000;04;  1541.167;  3280.000;01;  12
1979;  1260.000;08;  2537.500;  4560.000;01;  12
1980;   598.000;10;  1743.500;  5250.000;03;  12
1981;   660.000;01;  1011.917;  1679.000;06;  12
1982;   842.000;06;  1932.500;  4256.000;01;  12
1983;   669.000;10;  2098.000;  4078.000;05;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   242.000;  1859.979;    58.656;       563;  7260.000;  237
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   660.000;1981;  3059.800;  7260.000;1974;  1580.323;   20
02;  1110.000;1977;  2669.700;  6100.000;1974;  1271.415;   20
03;   876.000;1981;  2787.600;  6010.000;1975;  1385.137;   20
04;   242.000;1966;  2083.050;  3710.000;1973;  1164.288;   20
05;   773.000;1981;  2020.600;  5623.000;1984;  1154.104;   20
06;   842.000;1982;  1375.650;  3040.000;1973;   567.156;   20
07;   965.000;1966;  1193.600;  2272.000;1967;   293.542;   20
08;   898.000;1969;  1166.500;  1972.000;1967;   242.602;   20
09;   562.000;1968;  1052.550;  2040.000;1979;   289.766;   20
10;   598.000;1980;  1064.421;  1990.000;1975;   350.259;   19
11;   747.000;1978;  1367.263;  3160.000;1979;   672.162;   19
12;   808.000;1980;  2443.790;  5000.000;1972;  1343.979;   19
