# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4150601
# River:                 TRINITY RIVER (TEXAS)
# Station:               LIBERTY, TX
# Country:               US
# Latitude (dec. °):       30.057700
# Longitude (de. °):      -94.818300
# Catchment area (km²):    45242.100
# Altitude (m.a.s.l):          -0.68
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1940 - 2012
# No. of years:          73
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1940;  -999.000;00;  -999.000;  -999.000;00;   1
1941;  -999.000;00;  -999.000;  -999.000;00;   2
1942;  -999.000;00;  -999.000;  -999.000;00;   6
1943;  -999.000;00;  -999.000;  -999.000;00;   7
1944;  -999.000;00;  -999.000;  -999.000;00;   2
1945;  -999.000;00;  -999.000;  -999.000;00;   3
1946;  -999.000;00;  -999.000;  -999.000;00;   3
1947;  -999.000;00;  -999.000;  -999.000;00;   3
1948;  -999.000;00;  -999.000;  -999.000;00;   2
1949;  -999.000;00;  -999.000;  -999.000;00;   2
1950;  -999.000;00;  -999.000;  -999.000;00;   2
1951;  -999.000;00;  -999.000;  -999.000;00;   4
1952;  -999.000;00;  -999.000;  -999.000;00;   4
1953;  -999.000;00;  -999.000;  -999.000;00;   3
1954;  -999.000;00;  -999.000;  -999.000;00;   6
1955;  -999.000;00;  -999.000;  -999.000;00;   4
1956;  -999.000;00;  -999.000;  -999.000;00;   4
1957;  -999.000;00;  -999.000;  -999.000;00;   3
1958;  -999.000;00;  -999.000;  -999.000;00;   3
1959;  -999.000;00;  -999.000;  -999.000;00;   2
1960;  -999.000;00;  -999.000;  -999.000;00;   5
1961;  -999.000;00;  -999.000;  -999.000;00;   3
1962;  -999.000;00;  -999.000;  -999.000;00;   5
1963;  -999.000;00;  -999.000;  -999.000;00;   5
1964;  -999.000;00;  -999.000;  -999.000;00;   6
1965;  -999.000;00;  -999.000;  -999.000;00;   2
1966;  -999.000;00;  -999.000;  -999.000;00;   5
1967;  -999.000;00;  -999.000;  -999.000;00;   5
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   4
1970;  -999.000;00;  -999.000;  -999.000;00;   4
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   1
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   2
1975;  -999.000;00;  -999.000;  -999.000;00;   2
1976;  -999.000;00;  -999.000;  -999.000;00;   3
1977;  -999.000;00;  -999.000;  -999.000;00;   3
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;  -999.000;00;  -999.000;  -999.000;00;   3
1981;  -999.000;00;  -999.000;  -999.000;00;   1
1982;  -999.000;00;  -999.000;  -999.000;00;   5
1983;  -999.000;00;  -999.000;  -999.000;00;   6
1984;  -999.000;00;  -999.000;  -999.000;00;   6
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;  -999.000;00;  -999.000;  -999.000;00;   3
1987;  -999.000;00;  -999.000;  -999.000;00;   5
1988;  -999.000;00;  -999.000;  -999.000;00;   2
1989;  -999.000;00;  -999.000;  -999.000;00;   3
1990;  -999.000;00;  -999.000;  -999.000;00;   1
1991;  -999.000;00;  -999.000;  -999.000;00;   2
1992;  -999.000;00;  -999.000;  -999.000;00;   2
1993;  -999.000;00;  -999.000;  -999.000;00;   5
1994;  -999.000;00;  -999.000;  -999.000;00;   2
1995;  -999.000;00;  -999.000;  -999.000;00;   3
1996;  -999.000;00;  -999.000;  -999.000;00;   1
1997;  -999.000;00;  -999.000;  -999.000;00;   2
1998;  -999.000;00;  -999.000;  -999.000;00;   1
1999;  -999.000;00;  -999.000;  -999.000;00;   4
2000;  -999.000;00;  -999.000;  -999.000;00;   4
2001;  -999.000;00;  -999.000;  -999.000;00;   4
2002;  -999.000;00;  -999.000;  -999.000;00;   4
2003;  -999.000;00;  -999.000;  -999.000;00;   4
2004;  -999.000;00;  -999.000;  -999.000;00;   4
2005;  -999.000;00;  -999.000;  -999.000;00;   2
2006;  -999.000;00;  -999.000;  -999.000;00;   5
2007;  -999.000;00;  -999.000;  -999.000;00;   3
2008;  -999.000;00;  -999.000;  -999.000;00;   2
2009;  -999.000;00;  -999.000;  -999.000;00;   3
2010;  -999.000;00;  -999.000;  -999.000;00;   5
2011;  -999.000;00;  -999.000;  -999.000;00;   0
2012;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    77.871;   337.079;    10.630;       235;  1312.486;  230
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    98.118;1964;   329.211;   596.227;2002;   152.590;   23
02;    92.313;1964;   356.162;  1087.013;2003;   232.401;   25
03;    96.985;1959;   325.639;   703.202;1980;   160.943;   21
04;    98.614;1960;   349.865;   741.901;1989;   158.361;   24
05;    96.938;1961;   350.255;  1036.397;1983;   249.716;   14
06;    98.401;1964;   391.700;  1144.000;1993;   281.973;   19
07;    77.871;1974;   300.378;   723.653;1993;   171.724;   21
08;    80.420;1958;   234.343;   481.386;1979;   119.596;   15
09;    98.745;1966;   304.975;   807.030;1979;   193.246;   19
10;   106.046;1946;   353.187;   975.515;1984;   224.726;   18
11;   101.374;1952;   406.201;  1312.486;1940;   346.382;   17
12;   156.614;1972;   327.926;   541.418;2000;   106.921;   14
