# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208882
# River:                 CLEARWATER RIVER (TRIB. MACKENZIE)
# Station:               OUTLET OF LLOYD LAKE
# Country:               CA
# Latitude (dec. °):       57.330555
# Longitude (de. °):     -108.763885
# Catchment area (km²):     4250.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208881
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1995
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;  -999.000;00;  -999.000;  -999.000;00;   3
1974;    12.000;03;    26.358;    42.000;06;  12
1975;    14.000;03;    26.592;    37.000;05;  12
1976;    16.000;03;    24.908;    36.400;05;  12
1977;    15.000;02;    25.300;    36.900;06;  12
1978;    13.000;03;    23.767;    33.600;10;  12
1979;    19.000;03;    25.700;    40.300;06;  12
1980;    14.000;12;    18.358;    27.600;05;  12
1981;    11.200;10;    15.858;    28.700;05;  12
1982;     8.000;03;    18.458;    32.600;06;  12
1983;    15.000;02;    21.400;    32.600;05;  12
1984;    15.000;02;    20.708;    27.900;05;  12
1985;    14.000;02;    22.833;    41.000;05;  12
1986;    16.000;03;    25.408;    37.000;05;  12
1987;    17.000;11;    22.558;    39.500;05;  12
1988;    14.000;02;    24.658;    35.200;06;  12
1989;    16.000;03;    24.983;    36.000;06;  12
1990;    16.000;09;    22.442;    38.500;05;  12
1991;    13.000;02;    21.825;    37.100;06;  12
1992;    17.000;03;    22.608;    38.200;05;  12
1993;    13.000;02;    21.292;    31.600;05;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.000;    22.784;     0.719;       169;    42.000;  243
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.000;1982;    17.050;    22.000;1990;     2.874;   20
02;     9.000;1982;    15.650;    21.000;1990;     2.942;   20
03;     8.000;1982;    15.050;    20.000;1990;     2.684;   20
04;     9.000;1982;    18.950;    25.000;1976;     3.705;   20
05;    27.600;1980;    34.675;    41.500;1974;     4.209;   20
06;    20.700;1980;    33.000;    42.000;1974;     5.461;   20
07;    17.100;1980;    28.115;    38.800;1974;     6.063;   20
08;    14.700;1981;    24.160;    35.300;1986;     5.758;   20
09;    11.300;1981;    22.875;    29.600;1974;     5.222;   20
10;    11.200;1981;    23.858;    33.600;1978;     5.345;   21
11;    12.000;1981;    21.048;    29.000;1975;     3.980;   21
12;    13.000;1981;    19.190;    25.000;1975;     3.108;   21
