# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4102800
# River:                 SUSITNA RIVER
# Station:               SUSITNA STATION AK
# Country:               US
# Latitude (dec. °):       61.544200
# Longitude (de. °):     -150.514700
# Catchment area (km²):    50246.000
# Altitude (m.a.s.l):          12.19
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 1993
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;  -999.000;00;  -999.000;  -999.000;00;   3
1975;   168.000;12;  1304.131;  3799.871;07;  12
1976;   150.297;03;  1230.860;  3226.413;07;  12
1977;   174.533;04;  1553.286;  4645.200;06;  12
1978;   184.529;03;  1174.260;  3292.258;07;  12
1979;   196.903;03;  1594.995;  3988.645;07;  12
1980;   238.452;12;  1621.556;  5077.936;07;  12
1981;   172.968;03;  1556.116;  4468.258;08;  12
1982;   152.194;03;  1303.750;  3214.129;07;  12
1983;   199.432;03;  1245.145;  3022.555;08;  12
1984;   181.097;03;  1218.575;  3107.097;08;  12
1985;   182.000;03;  1386.880;  3770.968;07;  12
1986;   167.277;03;  1371.483;  3510.026;07;  12
1987;   205.755;03;  1410.544;  3886.581;07;  12
1988;   196.000;12;  1486.479;  3938.064;07;  12
1989;   174.500;02;  1629.028;  4329.161;08;  12
1990;   210.000;12;  1625.370;  3987.200;06;  12
1991;   183.806;03;  1369.039;  3758.533;06;  12
1992;   266.000;02;  1177.923;  3336.245;07;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   150.297;  1373.387;    43.311;       862;  5077.936;  222
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   174.774;1989;   237.629;   299.419;1988;    36.529;   19
02;   157.186;1976;   216.701;   272.855;1988;    30.039;   19
03;   150.297;1976;   199.822;   271.419;1992;    35.506;   19
04;   162.867;1982;   280.608;   601.533;1992;   129.439;   18
05;  1258.194;1982;  1815.087;  3387.097;1990;   529.332;   18
06;  2546.133;1978;  3317.217;  4645.200;1977;   547.375;   18
07;  2892.490;1983;  3648.561;  5077.936;1980;   516.970;   18
08;  2441.148;1992;  3165.445;  4468.258;1981;   553.223;   18
09;  1098.533;1992;  2084.289;  3238.387;1989;   587.867;   18
10;   525.677;1992;  1108.201;  2478.000;1986;   442.350;   19
11;   278.133;1975;   447.081;   884.613;1979;   136.329;   19
12;   168.000;1975;   279.525;   411.239;1979;    64.691;   19
