# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208730
# River:                 ATHABASCA RIVER
# Station:               BELOW MCMURRAY
# Country:               CA
# Latitude (dec. °):       56.780556
# Longitude (de. °):     -111.400002
# Catchment area (km²):   133000.000
# Altitude (m.a.s.l):         240.00
# Next d/s station:      4208871
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 2011
# No. of years:          55
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   3
1958;   151.000;12;   565.583;  1170.000;05;  12
1959;   111.000;02;   548.182;  1250.000;06;  11
1960;   146.000;03;   742.250;  1880.000;07;  12
1961;   152.000;12;   510.417;  1180.000;07;  12
1962;   121.000;03;   744.917;  1800.000;06;  12
1963;   189.000;03;   636.182;  1480.000;05;  11
1964;   125.000;03;   671.400;  1140.000;06;  10
1965;   174.000;02;   879.417;  2290.000;07;  12
1966;   206.000;03;   695.417;  1480.000;06;  12
1967;   135.000;12;   575.917;  1460.000;06;  12
1968;   116.000;01;   483.917;  1090.000;07;  12
1969;   118.000;03;   601.851;  1150.000;08;  11
1970;   148.000;01;   642.333;  1890.000;07;  12
1971;   144.000;03;   788.083;  2740.000;07;  12
1972;   172.000;02;   729.333;  1860.000;06;  12
1973;   171.000;02;   738.583;  1890.000;06;  12
1974;   189.000;03;   841.500;  2080.000;05;  12
1975;   188.000;02;   678.750;  1730.000;07;  12
1976;   180.000;03;   677.500;  1380.000;08;  12
1977;   208.000;02;   764.833;  1710.000;06;  12
1978;   190.000;02;   770.750;  1590.000;06;  12
1979;   168.000;02;   745.167;  1790.000;07;  12
1980;   196.000;12;   717.583;  1810.000;06;  12
1981;   107.000;12;   480.083;  1010.000;06;  12
1982;   107.000;03;   646.667;  1990.000;07;  12
1983;   157.000;02;   573.083;  1660.000;07;  12
1984;   178.000;01;   598.417;  1490.000;06;  12
1985;   173.000;02;   580.417;  1330.000;05;  12
1986;   167.000;02;   701.333;  1890.000;07;  12
1987;   148.000;12;   515.917;  1080.000;08;  12
1988;   101.000;01;   469.750;  1420.000;07;  12
1989;   130.000;02;   691.750;  1740.000;08;  12
1990;   174.000;02;   715.000;  2050.000;06;  12
1991;   150.000;01;   676.167;  1650.000;07;  12
1992;   146.000;02;   473.333;  1110.000;06;  12
1993;   120.000;02;   466.417;  1050.000;07;  12
1994;   146.000;02;   575.583;  1490.000;07;  12
1995;   137.000;03;   546.417;  1530.000;08;  12
1996;   121.000;02;   827.083;  1920.000;06;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   101.000;   647.157;    20.409;       153;  2740.000;  466
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   101.000;1988;   177.842;   242.000;1980;    38.133;   38
02;   105.000;1988;   161.842;   213.000;1974;    30.685;   38
03;   107.000;1982;   170.282;   271.000;1992;    35.156;   39
04;   213.000;1964;   519.405;  1030.000;1958;   197.428;   37
05;   487.000;1988;  1055.615;  2080.000;1974;   364.874;   39
06;   671.000;1993;  1342.923;  2050.000;1990;   359.140;   39
07;   731.000;1992;  1421.590;  2740.000;1971;   433.924;   39
08;   557.000;1992;  1006.077;  1740.000;1989;   262.906;   39
09;   435.000;1961;   772.564;  1510.000;1978;   239.793;   39
10;   329.000;1987;   577.025;   864.000;1964;   157.688;   40
11;   211.000;1987;   334.359;   490.000;1983;    77.841;   40
12;   107.000;1981;   205.154;   293.000;1973;    46.410;   39
