# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4103601
# River:                 TANANA RIVER
# Station:               NEAR HARDING LAKE AK
# Country:               US
# Latitude (dec. °):       64.400000
# Longitude (de. °):     -146.940000
# Catchment area (km²):    44651.641
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4103600
# Remarks:               no longer available from USGS inventory
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 1985
# No. of years:          17
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;  -999.000;00;  -999.000;  -999.000;00;   3
1970;    65.120;02;   266.788;   746.140;08;  12
1971;    65.120;02;   266.788;   746.140;08;  12
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   3
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.290;   220.052;     6.940;       155;   746.140;   42
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    67.960;1970;  -999.000;    67.960;1970;  -999.000;    3
02;    65.120;1970;  -999.000;    65.120;1970;  -999.000;    3
03;    65.120;1970;  -999.000;    65.120;1970;  -999.000;    3
04;   110.060;1970;  -999.000;   122.130;1972;  -999.000;    3
05;   333.850;1972;  -999.000;   334.130;1970;  -999.000;    3
06;     0.330;1983;  -999.000;   449.670;1972;  -999.000;    5
07;     0.360;1985;  -999.000;   713.580;1972;  -999.000;    5
08;     0.320;1985;  -999.000;   746.140;1970;  -999.000;    5
09;     0.290;1985;  -999.000;   381.990;1970;  -999.000;    3
10;   134.020;1969;  -999.000;   134.020;1969;  -999.000;    3
11;    74.190;1969;  -999.000;    74.190;1969;  -999.000;    3
12;    67.960;1969;  -999.000;    67.960;1969;  -999.000;    3
