# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208980
# River:                 GREASE RIVER
# Station:               BELOW FOUNTAINE LAKE
# Country:               CA
# Latitude (dec. °):       59.547222
# Longitude (de. °):     -106.411110
# Catchment area (km²):     6150.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1995
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;  -999.000;00;  -999.000;  -999.000;00;   4
1974;  -999.000;00;  -999.000;  -999.000;00;   7
1975;  -999.000;00;  -999.000;  -999.000;00;   4
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;    18.000;03;    40.367;    62.700;07;  12
1978;    23.000;12;    30.680;    40.900;06;  10
1979;    16.000;04;    20.533;    31.200;06;  12
1980;     8.000;11;    13.572;    20.000;07;  12
1981;     8.000;01;    11.692;    18.400;07;  12
1982;    10.000;01;    22.150;    41.600;07;  12
1983;    18.000;04;    25.717;    37.800;08;  12
1984;    18.000;03;    32.708;    50.800;09;  12
1985;    15.000;11;    26.592;    51.800;06;  12
1986;    14.000;03;    29.550;    48.300;07;  12
1987;    16.000;11;    23.742;    39.600;06;  12
1988;    14.000;04;    28.842;    44.800;07;  12
1989;    23.000;04;    37.050;    69.800;06;  12
1990;    21.000;04;    30.458;    39.100;07;  12
1991;    23.000;04;    42.542;    72.200;06;  12
1992;    27.000;04;    40.383;    50.700;06;  12
1993;    25.000;04;    30.192;    36.000;01;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.000;    28.392;     0.895;       146;    72.200;  224
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.000;1981;    23.578;    39.400;1978;     9.649;   18
02;     8.000;1981;    20.882;    34.000;1992;     7.639;   17
03;     8.000;1981;    19.291;    30.000;1992;     6.455;   19
04;     8.000;1981;    18.125;    27.000;1992;     5.340;   16
05;    10.600;1981;    26.559;    44.300;1985;    10.382;   17
06;    17.800;1981;    41.832;    72.200;1991;    14.698;   19
07;    18.400;1981;    39.511;    62.700;1977;    11.696;   19
08;    15.700;1980;    34.662;    56.800;1977;    11.353;   21
09;    11.800;1980;    31.465;    62.600;1977;    13.049;   20
10;     9.560;1980;    28.638;    58.300;1977;    13.219;   20
11;     8.000;1980;    26.789;    50.000;1992;    12.739;   19
12;     8.000;1980;    25.684;    44.000;1991;    10.832;   19
