# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4244635
# River:                 NATASHQUAN (RIVIERE)
# Station:               EN AVAL DE LA DECHARGE DU LAC ALIESTE
# Country:               CA
# Latitude (dec. °):       50.427223
# Longitude (de. °):      -61.713612
# Catchment area (km²):    15600.000
# Altitude (m.a.s.l):          43.00
# Next d/s station:      4244640
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1980 - 2001
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1980;  -999.000;00;  -999.000;  -999.000;00;   3
1981;  -999.000;00;  -999.000;  -999.000;00;   6
1982;    80.400;03;   374.117;  1280.000;06;  12
1983;   126.000;01;   425.083;  1290.000;05;  12
1984;    99.800;02;   355.817;  1260.000;05;  12
1985;    57.100;03;   316.808;   882.000;06;  12
1986;    67.100;03;   283.175;   875.000;05;  12
1987;    52.500;03;   315.233;   623.000;05;  12
1988;    86.200;02;   342.033;  1100.000;05;  12
1989;    52.000;03;   383.575;  1100.000;05;  12
1990;    61.300;03;   269.025;   855.000;05;  12
1991;    64.400;03;   294.258;   813.000;06;  12
1992;    50.400;03;   299.317;   670.000;05;  12
1993;    46.600;03;   303.942;   869.000;05;  12
1994;    75.800;03;   374.875;   922.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   9
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    46.600;   342.190;    10.791;       692;  1740.000;  174
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    61.600;1993;   104.720;   170.000;1982;    30.488;   15
02;    50.500;1993;    81.957;   137.000;1983;    24.343;   14
03;    46.600;1993;    80.160;   182.000;1981;    37.241;   15
04;    66.400;1991;   174.150;   497.000;1983;   143.847;   14
05;   623.000;1985;   912.857;  1290.000;1983;   214.597;   14
06;   425.000;1986;   775.333;  1740.000;1980;   344.238;   15
07;   251.000;1987;   436.000;   614.000;1982;   105.908;   14
08;   142.000;1995;   346.750;   648.000;1989;   129.565;   16
09;   148.000;1991;   328.500;   600.000;1989;   119.130;   14
10;   196.000;1982;   424.800;   752.000;1980;   144.894;   15
11;   155.000;1986;   281.786;   394.000;1988;    89.074;   14
12;    90.000;1986;   157.450;   314.000;1981;    61.716;   14
