# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4357520
# River:                 RIO RAMOS
# Station:               J.SALOME ACOSTA
# Country:               MX
# Latitude (dec. °):       25.250000
# Longitude (de. °):     -105.450000
# Catchment area (km²):     6842.000
# Altitude (m.a.s.l):        2195.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 2003
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;  -999.000;00;  -999.000;  -999.000;00;   5
1970;     0.619;05;    16.174;   101.301;09;  12
1971;     0.554;05;    10.580;    64.389;08;  12
1972;     0.654;05;    10.871;    36.504;09;  12
1973;     0.754;04;    32.191;   245.221;08;  12
1974;     0.523;06;    16.321;    82.585;09;  12
1975;     0.719;05;    10.661;    55.601;08;  12
1976;     1.140;05;    24.827;   141.841;07;  12
1977;     0.545;04;     9.843;    42.533;09;  12
1978;     0.206;05;    22.213;   174.572;09;  12
1979;     0.372;05;    13.495;    96.120;08;  12
1980;     0.211;05;    15.700;    86.718;09;  12
1981;     0.749;05;    23.432;   105.683;09;  12
1982;     0.265;05;     4.576;    12.568;09;  12
1983;     0.238;05;    13.985;    50.940;08;  12
1984;     0.478;05;    25.120;   131.066;07;  12
1985;     0.585;05;    15.395;    67.152;01;  12
1986;     0.461;05;    34.816;   226.155;09;  12
1987;     0.714;06;    19.151;    93.150;08;  11
1988;  -999.000;00;  -999.000;  -999.000;00;   6
1989;  -999.000;00;  -999.000;  -999.000;00;   5
1990;     0.213;05;    33.952;   149.327;08;  11
1991;     0.336;06;    49.905;   173.959;08;  10
1992;     0.800;06;    23.161;   160.510;01;  12
1993;     0.238;05;    23.839;   187.532;09;  12
1994;     0.499;05;     4.777;    13.302;08;  12
1995;     0.222;05;     4.854;    24.033;09;  12
1996;     0.150;05;    21.766;   130.293;09;  12
1997;     1.601;03;     6.785;    18.810;08;  12
1998;     0.214;05;     4.044;    25.569;08;  12
1999;     0.156;05;    10.874;    62.474;07;  12
2000;     0.105;05;     8.457;    30.760;07;  12
2001;     0.569;04;     6.344;    32.784;08;  12
2002;     0.581;04;    11.881;    79.414;08;  12
2003;     0.538;05;    23.236;   129.966;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.105;    17.695;     0.558;        82;   245.221;  396
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.180;1999;    11.039;   160.510;1992;    29.242;   33
02;     0.975;1999;     5.054;    34.588;1992;     7.883;   32
03;     0.424;2000;     2.086;     9.439;1983;     1.777;   32
04;     0.186;2000;     1.821;    18.729;1992;     3.962;   32
05;     0.105;2000;     0.597;     2.681;1997;     0.502;   32
06;     0.336;1991;     3.082;    15.756;1984;     3.767;   32
07;     2.277;1983;    33.459;   143.199;1988;    42.837;   33
08;     4.537;1969;    57.297;   245.221;1973;    52.923;   35
09;     5.604;1979;    60.924;   226.155;1986;    58.670;   35
10;     1.710;1979;    18.388;    93.203;1990;    20.376;   35
11;     1.579;2001;     5.543;    25.352;1972;     5.205;   34
12;     1.434;1995;     5.303;    37.808;1974;     6.687;   31
