# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4213056
# River:                 LITTLE BOW RIVER
# Station:               BELOW TRAVERS DAM
# Country:               CA
# Latitude (dec. °):       50.134400
# Longitude (de. °):     -112.670600
# Catchment area (km²):     5370.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4213057
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 2011
# No. of years:          55
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   1
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   1
1974;  -999.000;00;  -999.000;  -999.000;00;   2
1975;  -999.000;00;  -999.000;  -999.000;00;   4
1976;  -999.000;00;  -999.000;  -999.000;00;   5
1977;  -999.000;00;  -999.000;  -999.000;00;   5
1978;  -999.000;00;  -999.000;  -999.000;00;   6
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;  -999.000;00;  -999.000;  -999.000;00;   6
1981;  -999.000;00;  -999.000;  -999.000;00;   5
1982;  -999.000;00;  -999.000;  -999.000;00;   5
1983;  -999.000;00;  -999.000;  -999.000;00;   5
1984;  -999.000;00;  -999.000;  -999.000;00;   5
1985;  -999.000;00;  -999.000;  -999.000;00;   5
1986;  -999.000;00;  -999.000;  -999.000;00;   5
1987;  -999.000;00;  -999.000;  -999.000;00;   5
1988;  -999.000;00;  -999.000;  -999.000;00;   5
1989;  -999.000;00;  -999.000;  -999.000;00;   5
1990;  -999.000;00;  -999.000;  -999.000;00;   5
1991;  -999.000;00;  -999.000;  -999.000;00;   4
1992;  -999.000;00;  -999.000;  -999.000;00;   5
1993;  -999.000;00;  -999.000;  -999.000;00;   5
1994;  -999.000;00;  -999.000;  -999.000;00;   5
1995;  -999.000;00;  -999.000;  -999.000;00;   5
1996;  -999.000;00;  -999.000;  -999.000;00;   5
1997;  -999.000;00;  -999.000;  -999.000;00;   5
1998;  -999.000;00;  -999.000;  -999.000;00;   5
1999;  -999.000;00;  -999.000;  -999.000;00;   3
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.004;     0.650;     0.021;         4;     4.836;  128
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.065;1975;     0.572;     0.926;1995;     0.203;   25
02;     0.055;1975;     0.588;     0.974;1995;     0.201;   25
03;     0.223;1991;     0.846;     4.836;1996;     0.897;   23
04;     0.439;1979;  -999.000;     0.777;1971;  -999.000;    4
05;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
06;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
07;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
08;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
09;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
10;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
11;     0.004;1980;     0.641;     1.585;1975;     0.344;   26
12;     0.267;1990;     0.637;     1.430;1980;     0.247;   25
