# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208501
# River:                 OMINECA RIVER
# Station:               NEAR GERMANSEN LANDING
# Country:               CA
# Latitude (dec. °):       55.780000
# Longitude (de. °):     -124.680000
# Catchment area (km²):     5080.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1970
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   3
1961;    15.000;12;   101.380;   381.000;06;  10
1962;    11.000;03;    84.550;   315.000;06;  12
1963;    17.000;03;    84.300;   291.000;06;  12
1964;    13.000;03;   112.292;   604.000;06;  12
1965;    12.000;03;    75.317;   370.000;06;  12
1966;    11.000;03;    91.550;   398.000;06;  12
1967;     9.000;03;    89.617;   453.000;06;  12
1968;    15.000;02;    96.133;   383.000;06;  12
1969;    11.000;02;    85.800;   325.000;06;  12
1970;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.000;    88.016;     2.776;       546;   604.000;  113
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.000;1969;    15.111;    20.000;1964;     2.758;    9
02;    11.000;1967;    13.444;    18.000;1963;     2.505;    9
03;     9.000;1967;    12.700;    17.000;1963;     2.540;   10
04;    14.000;1965;    22.761;    31.000;1963;     5.424;   10
05;   104.000;1965;   180.556;   280.000;1961;    61.555;    9
06;   291.000;1963;   391.111;   604.000;1964;    93.540;    9
07;    77.000;1969;   159.556;   225.000;1964;    48.926;    9
08;    35.800;1961;    72.989;   149.000;1964;    32.607;    9
09;    33.000;1965;    61.370;   111.000;1969;    22.443;   10
10;    61.300;1966;    81.010;   114.000;1967;    15.862;   10
11;    31.000;1969;    48.951;    88.000;1962;    21.296;   10
12;    15.000;1961;    20.333;    29.000;1963;     4.847;    9
