# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4113310
# River:                 WILD RICE RIVER
# Station:               NEAR ABERCROMBIE, ND
# Country:               US
# Latitude (dec. °):       46.468000
# Longitude (de. °):      -96.783700
# Catchment area (km²):     5387.200
# Altitude (m.a.s.l):         276.74
# Next d/s station:      4113304
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1932 - 2012
# No. of years:          81
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1932;  -999.000;00;  -999.000;  -999.000;00;   3
1933;  -999.000;00;  -999.000;  -999.000;00;   5
1934;  -999.000;00;  -999.000;  -999.000;00;   5
1935;  -999.000;00;  -999.000;  -999.000;00;   7
1936;  -999.000;00;  -999.000;  -999.000;00;   4
1937;  -999.000;00;  -999.000;  -999.000;00;   6
1938;  -999.000;00;  -999.000;  -999.000;00;   5
1939;  -999.000;00;  -999.000;  -999.000;00;   6
1940;  -999.000;00;  -999.000;  -999.000;00;   3
1941;     0.084;12;     0.786;     2.213;03;  10
1942;     0.002;01;     2.400;     8.385;06;  11
1943;     0.048;02;     7.792;    49.464;04;  12
1944;     0.006;02;     3.100;    12.976;07;  12
1945;     0.017;12;     4.047;    28.161;03;  12
1946;     0.002;09;     2.300;    15.050;03;  10
1947;  -999.000;00;  -999.000;  -999.000;00;   8
1948;  -999.000;00;  -999.000;  -999.000;00;   7
1949;  -999.000;00;  -999.000;  -999.000;00;   6
1950;  -999.000;00;  -999.000;  -999.000;00;   6
1951;     0.009;08;     1.963;    16.336;04;  10
1952;     0.009;09;     6.849;    65.857;04;  11
1953;  -999.000;00;  -999.000;  -999.000;00;   9
1954;     0.001;11;     0.596;     1.845;06;  11
1955;  -999.000;00;  -999.000;  -999.000;00;   8
1956;  -999.000;00;  -999.000;  -999.000;00;   4
1957;     0.288;12;     1.392;     2.675;04;  10
1958;  -999.000;00;  -999.000;  -999.000;00;   8
1959;  -999.000;00;  -999.000;  -999.000;00;   5
1960;  -999.000;00;  -999.000;  -999.000;00;   6
1961;  -999.000;00;  -999.000;  -999.000;00;   4
1962;  -999.000;00;  -999.000;  -999.000;00;   9
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;  -999.000;00;  -999.000;  -999.000;00;   9
1966;     0.002;02;     3.990;    25.268;03;  12
1967;     0.013;09;     3.756;    13.466;06;  11
1968;     0.010;01;     0.469;     1.614;04;  11
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;     0.011;08;     0.805;     2.963;03;  10
1972;     0.009;09;     3.931;    15.208;03;  11
1973;     0.003;09;     0.433;     2.862;03;  11
1974;  -999.000;00;  -999.000;  -999.000;00;   7
1975;     0.004;03;     7.144;    32.038;07;  10
1976;  -999.000;00;  -999.000;  -999.000;00;   6
1977;     0.002;08;     0.252;     0.684;10;  10
1978;     0.060;02;     4.969;    28.512;04;  12
1979;     0.001;10;     5.735;    54.079;04;  12
1980;     0.003;09;     1.140;     7.910;04;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   9
1984;     0.027;08;     3.713;    16.460;03;  10
1985;     0.000;11;     1.196;     5.708;03;  11
1986;     0.028;02;     5.584;    24.750;04;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   8
1988;  -999.000;00;  -999.000;  -999.000;00;   6
1989;  -999.000;00;  -999.000;  -999.000;00;   7
1990;  -999.000;00;  -999.000;  -999.000;00;   4
1991;  -999.000;00;  -999.000;  -999.000;00;   8
1992;     0.010;02;     1.293;     6.384;06;  10
1993;     0.059;02;     7.166;    25.263;07;  11
1994;     0.273;02;     5.881;    20.766;04;  12
1995;     0.189;02;     7.926;    33.455;03;  12
1996;     0.006;09;     6.050;    26.615;05;  12
1997;     0.016;02;    15.958;   154.271;04;  12
1998;     0.295;01;    12.994;    34.897;05;  12
1999;     1.228;12;     7.025;    18.500;03;  12
2000;     0.089;09;     3.356;    11.442;03;  12
2001;     0.029;01;     9.008;    84.013;04;  12
2002;  -999.000;00;  -999.000;  -999.000;00;   9
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
2012;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     3.749;     0.118;        22;   154.271;  629
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.002;1942;     0.145;     2.034;1999;     0.353;   36
02;     0.000;1955;     0.337;     5.869;1998;     1.018;   37
03;     0.004;1969;     5.233;    33.455;1995;     7.556;   66
04;     0.074;1991;    14.464;   154.271;1997;    25.166;   70
05;     0.003;1934;     4.506;    34.897;1998;     6.867;   71
06;     0.001;1988;     3.252;    26.010;1962;     5.012;   70
07;     0.001;1974;     4.338;    50.025;1962;     9.153;   64
08;     0.001;1958;     1.100;    12.938;1993;     2.331;   58
09;     0.001;1948;     0.799;    12.253;1999;     1.989;   46
10;     0.000;1991;     0.716;     4.079;1998;     1.145;   35
11;     0.000;1985;     0.497;     3.109;1998;     0.657;   38
12;     0.014;1992;     0.345;     5.253;1998;     0.850;   38
