# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4243600
# River:                 OUTARDES (RIVIERE AUX)
# Station:               CENTRALE DE CHUTE-AUX-OUTARDES
# Country:               CA
# Latitude (dec. °):       49.155000
# Longitude (de. °):      -68.404400
# Catchment area (km²):    18900.000
# Altitude (m.a.s.l):          58.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1922 - 1979
# No. of years:          58
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1922;  -999.000;00;  -999.000;  -999.000;00;   4
1923;    72.800;04;   313.650;  1080.000;05;  12
1924;    55.500;02;   402.817;   951.000;06;  12
1925;   105.000;03;   332.833;   938.000;05;  12
1926;    57.500;03;   404.867;  1410.000;06;  12
1927;   115.000;03;   468.250;  1030.000;06;  12
1928;   122.000;03;   435.750;  1350.000;05;  12
1929;    87.400;03;   419.733;  1380.000;06;  12
1930;    71.000;02;   314.667;  1050.000;05;  12
1931;    92.000;03;   443.700;   756.000;06;  10
1932;   136.000;03;   524.500;  1030.000;05;  12
1933;   115.000;03;   314.583;   986.000;06;  12
1934;    86.100;02;   414.175;  1040.000;05;  12
1935;    93.400;02;   401.900;   991.000;06;  12
1936;    88.600;02;   443.550;  1070.000;06;  12
1937;   118.000;03;   464.750;  1500.000;05;  12
1938;    84.300;03;   381.525;   790.000;05;  12
1939;    87.800;03;   395.350;   890.000;06;  12
1940;    89.500;03;   401.958;  1240.000;05;  12
1941;    69.900;03;   327.858;   690.000;05;  12
1942;   110.000;03;   451.250;  1650.000;05;  12
1943;    89.700;04;   382.533;  1200.000;06;  12
1944;    62.800;03;   353.933;   833.000;05;  12
1945;    92.400;03;   392.700;  1030.000;05;  12
1946;    93.000;03;   370.333;  1160.000;05;  12
1947;    82.000;04;   441.083;  1830.000;06;  12
1948;    68.400;03;   363.425;  1020.000;05;  12
1949;    83.100;03;   433.175;  1280.000;06;  12
1950;    90.800;03;   415.983;  1290.000;06;  12
1951;   119.000;03;   379.917;  1240.000;05;  12
1952;    95.100;03;   388.925;  1150.000;05;  12
1953;   104.000;03;   373.917;  1010.000;05;  12
1954;   113.000;03;   393.500;  1150.000;05;  12
1955;    95.900;03;   327.658;  1370.000;05;  12
1956;    72.300;03;   362.433;  1160.000;06;  12
1957;    76.000;03;   404.417;   935.000;06;  12
1958;   148.000;03;   498.333;  1430.000;06;  12
1959;    75.800;03;   388.575;  1110.000;05;  12
1960;    97.500;03;   424.708;  1410.000;05;  12
1961;    87.300;03;   308.858;   810.000;05;  12
1962;    86.200;03;   338.683;   902.000;05;  12
1963;    71.800;03;   343.883;   926.000;05;  12
1964;    84.600;03;   426.133;  1320.000;05;  12
1965;    96.400;04;   402.450;   951.000;05;  12
1966;   103.000;03;   476.083;  1050.000;06;  12
1967;    91.500;04;   402.542;   954.000;06;  12
1968;    17.900;12;    60.942;   160.000;01;  12
1969;    14.600;03;    95.092;   409.000;12;  12
1970;   230.000;06;   356.333;   433.000;02;  12
1971;   275.000;11;   346.833;   438.000;02;  12
1972;   282.000;08;   383.083;   490.000;02;  12
1973;   268.000;03;   418.833;   519.000;07;  12
1974;   259.000;04;   460.583;   877.000;06;  12
1975;   204.000;09;   365.167;   519.000;12;  12
1976;   253.000;07;   410.750;   498.000;12;  12
1977;   276.000;08;   386.667;   512.000;10;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;   386.000;09;   489.167;   677.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    14.600;   386.399;    12.185;       645;  1830.000;  683
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    17.900;1969;   196.579;   497.000;1976;   124.408;   56
02;    17.300;1969;   170.046;   511.000;1977;   140.369;   56
03;    14.600;1969;   151.037;   508.000;1975;   125.193;   57
04;    21.800;1969;   205.447;   518.000;1979;   128.314;   57
05;    74.500;1968;   865.904;  1650.000;1942;   350.575;   57
06;    29.600;1968;   825.067;  1830.000;1947;   355.067;   57
07;    19.700;1969;   476.275;   870.000;1957;   170.437;   57
08;    24.900;1968;   399.270;   976.000;1932;   157.422;   57
09;    22.500;1968;   368.424;   714.000;1932;   128.887;   58
10;    21.800;1968;   398.242;   802.000;1967;   143.270;   57
11;    19.600;1968;   324.204;   707.000;1966;   124.464;   57
12;    17.900;1968;   249.477;   524.000;1979;   115.040;   57
