# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4362600
# River:                 RIO USUMACINTA
# Station:               BOCA DEL CERRO
# Country:               MX
# Latitude (dec. °):       17.433300
# Longitude (de. °):      -91.483300
# Catchment area (km²):    47697.000
# Altitude (m.a.s.l):          60.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1948 - 2002
# No. of years:          55
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1948;  -999.000;00;  -999.000;  -999.000;00;   6
1949;   333.328;05;   872.925;  2229.813;10;  12
1950;   374.636;05;  1485.190;  3674.181;10;  12
1951;   399.090;05;  1313.055;  2758.351;09;  12
1952;   523.417;03;  1844.551;  4275.091;10;  12
1953;   446.267;04;  1691.056;  3751.487;10;  12
1954;   908.142;02;  2405.679;  4461.625;09;  12
1955;   495.009;05;  1738.028;  3606.977;11;  12
1956;   477.542;04;  1995.660;  4282.681;10;  12
1957;   535.132;05;  1533.448;  3110.724;09;  12
1958;   454.143;04;  1689.832;  3332.168;07;  12
1959;   747.544;05;  1488.446;  2555.769;11;  12
1960;   453.583;04;  1942.637;  4470.412;09;  12
1961;   594.710;05;  1804.403;  2795.763;10;  12
1962;   729.050;03;  1560.111;  2961.289;09;  12
1963;   298.687;05;  1394.482;  3301.522;10;  12
1964;   392.706;05;  1461.190;  3189.776;07;  12
1965;   472.446;05;  1977.823;  4534.314;10;  12
1966;  1006.684;05;  2260.291;  4089.145;10;  12
1967;   525.402;05;  1949.520;  5011.790;10;  12
1968;   645.910;05;  2092.028;  3801.276;10;  12
1969;   815.831;04;  2411.969;  5223.063;09;  12
1970;   632.435;04;  2167.383;  4557.597;10;  12
1971;   571.986;05;  1677.781;  3474.503;09;  12
1972;   423.833;05;  1863.248;  4209.354;08;  12
1973;   525.711;04;  1837.706;  4437.991;10;  12
1974;   540.153;05;  1646.657;  4067.824;10;  12
1975;   435.644;05;  1614.908;  4294.815;11;  12
1976;   559.878;04;  1848.823;  3268.642;07;  12
1977;   605.673;05;  1587.209;  2616.753;08;  12
1978;   734.186;05;  2114.009;  4212.510;09;  12
1979;   634.557;04;  2442.957;  5105.659;10;  12
1980;   851.464;05;  2283.231;  3847.178;09;  12
1981;   668.168;05;  2706.426;  5063.367;09;  12
1982;   608.013;04;  2283.630;  5873.614;10;  12
1983;   492.258;05;  1927.828;  3872.167;09;  12
1984;   513.200;04;  2266.152;  4667.600;09;  12
1985;   568.480;05;  1517.978;  2725.776;10;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;   571.941;05;  2444.831;  5604.593;09;  12
1989;   845.693;04;  2107.349;  6051.067;10;  12
1990;   816.475;05;  2457.219;  4576.142;12;  12
1991;   548.699;05;  1835.865;  3727.778;10;  12
1992;   691.706;05;  2066.902;  3858.596;10;  12
1993;   581.154;05;  2273.315;  4108.387;08;  12
1994;   561.900;05;  1375.323;  2726.953;10;  12
1995;   495.602;05;  2380.887;  6469.989;09;  10
1996;  1085.585;02;  2395.283;  4243.396;11;  10
1997;  -999.000;00;  -999.000;  -999.000;00;   6
1998;   463.835;05;  2196.695;  5403.493;11;  10
1999;   572.029;05;  2559.889;  5527.609;10;  10
2000;   711.357;04;  2050.280;  4141.555;10;  12
2001;   776.462;04;  2038.759;  4020.393;10;  12
2002;   674.093;05;  1807.167;  3224.718;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   298.687;  1938.306;    61.126;      1282;  6469.989;  616
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   662.563;1951;  1340.737;  2272.481;1988;   358.909;   52
02;   551.180;1949;  1059.504;  1909.714;1981;   312.937;   52
03;   409.170;1949;   833.685;  1569.548;1981;   244.529;   47
04;   374.127;1949;   670.232;  1229.842;1966;   182.713;   47
05;   298.687;1963;   661.586;  1852.192;1954;   255.406;   51
06;   404.738;1949;  1637.271;  3725.676;1956;   750.445;   51
07;   662.694;1949;  2493.830;  4091.744;1954;   774.635;   52
08;   572.779;1949;  2557.882;  4988.193;1981;   849.709;   52
09;  1380.706;1949;  3361.571;  6469.989;1995;  1065.480;   53
10;  1899.639;1977;  3688.374;  6051.067;1989;   935.958;   53
11;  1270.164;1964;  2663.303;  5403.493;1998;   840.845;   53
12;   653.246;1949;  1957.866;  4576.142;1990;   686.133;   53
