# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214520
# River:                 ALBANY RIVER
# Station:               NEAR HAT ISLAND
# Country:               CA
# Latitude (dec. °):       51.330555
# Longitude (de. °):      -83.838890
# Catchment area (km²):   118000.000
# Altitude (m.a.s.l):          67.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 2010
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   3
1965;   197.000;03;   864.000;  2880.000;05;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   5
1967;   131.000;03;   877.083;  3540.000;05;  12
1968;   127.000;03;  1421.167;  2850.000;05;  12
1969;   297.000;03;  1388.333;  4130.000;05;  12
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   6
1972;   272.000;03;   790.455;  2580.000;05;  11
1973;   150.000;03;   899.167;  2670.000;05;  12
1974;   188.000;03;  1326.750;  4170.000;06;  12
1975;   249.000;03;  1026.833;  2940.000;05;  12
1976;   128.000;03;   689.167;  2560.000;05;  12
1977;   107.000;02;   962.917;  2370.000;05;  12
1978;   136.000;03;   854.833;  2800.000;05;  12
1979;   151.000;02;   978.667;  2810.000;05;  12
1980;   157.000;03;   720.750;  3220.000;05;  12
1981;    91.500;12;   503.792;  2090.000;05;  12
1982;    76.300;03;   953.600;  3880.000;05;  12
1983;   184.000;03;   943.750;  3010.000;05;  12
1984;   142.000;03;   935.167;  2730.000;05;  12
1985;   169.000;03;  1501.250;  3660.000;05;  12
1986;   152.000;03;   717.583;  2600.000;05;  12
1987;   119.000;03;   607.417;   948.000;08;  12
1988;   113.000;03;  1022.167;  2890.000;05;  12
1989;   164.000;03;   734.167;  3740.000;05;  12
1990;   111.000;02;   843.750;  3200.000;05;  12
1991;   107.000;03;   597.750;  1920.000;05;  12
1992;   119.000;03;  1576.667;  5420.000;05;  12
1993;   158.000;03;   940.917;  2550.000;05;  12
1994;    95.900;03;  1064.658;  2490.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   3
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    76.300;   956.969;    30.179;       256;  5420.000;  348
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    81.400;1982;   250.428;   474.000;1966;    96.568;   29
02;    77.500;1982;   192.917;   392.000;1966;    74.361;   30
03;    76.300;1982;   170.619;   299.000;1966;    61.020;   31
04;   145.000;1982;   744.862;  1780.000;1976;   494.614;   29
05;   922.000;1987;  2981.104;  5420.000;1992;   798.172;   29
06;   808.000;1987;  1804.744;  4393.333;1966;   856.465;   30
07;   334.000;1980;  1174.345;  2170.000;1974;   550.552;   29
08;   195.000;1981;   928.655;  2790.000;1968;   608.531;   29
09;   114.000;1981;   920.444;  2990.000;1992;   660.626;   27
10;   121.000;1981;  1154.756;  2630.000;1985;   587.705;   28
11;   131.000;1981;   825.679;  2050.000;1985;   387.468;   28
12;    91.500;1981;   386.190;   932.000;1985;   173.675;   29
