# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4356700
# River:                 RIO VERDE (RIO ATOYAK)
# Station:               PASO DE LA REYNA
# Country:               MX
# Latitude (dec. °):       16.275000
# Longitude (de. °):      -97.591700
# Catchment area (km²):    17617.000
# Altitude (m.a.s.l):          50.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1987
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   7
1961;    28.270;04;   147.885;   369.714;09;  12
1962;    29.135;03;   122.415;   488.697;09;  12
1963;    21.078;04;   179.641;   468.262;07;  12
1964;    25.230;04;   154.131;   406.729;06;  12
1965;    21.279;04;   166.623;   480.664;10;  12
1966;    34.416;03;   162.352;   417.950;10;  11
1967;    23.203;05;   169.042;   623.680;09;  12
1968;    22.010;04;   100.883;   252.421;09;  12
1969;    17.861;04;   197.154;   889.637;08;  12
1970;    15.158;04;   209.175;   721.628;09;  12
1971;    24.414;05;   176.159;   546.571;09;  12
1972;    23.119;03;   147.499;   360.436;06;  12
1973;    18.934;03;   172.635;   516.527;09;  12
1974;    33.865;04;   263.868;   828.899;06;  12
1975;    27.933;04;   200.930;   736.690;09;  12
1976;    35.332;03;   126.752;   334.154;10;  12
1977;    20.220;04;   130.511;   302.430;09;  12
1978;    26.057;04;   151.900;   387.583;10;  12
1979;    32.763;03;   155.358;   740.295;09;  12
1980;    25.826;03;   156.208;   515.586;09;  12
1981;    27.929;04;   290.993;   712.774;09;  12
1982;    39.908;04;    87.054;   179.908;10;  12
1983;    14.957;05;   111.645;   478.070;09;  12
1984;    16.454;04;   237.895;   908.095;09;  12
1985;    31.303;03;   150.302;   328.723;08;  11
1986;  -999.000;00;  -999.000;  -999.000;00;   9
1987;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    14.957;   165.726;     5.226;       297;   908.095;  318
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    30.605;1983;    53.531;    74.197;1982;     9.779;   25
02;    24.836;1969;    39.836;    58.345;1982;     8.136;   26
03;    18.934;1973;    29.906;    52.915;1982;     6.754;   26
04;    15.158;1970;    26.979;    42.863;1976;     7.430;   25
05;    14.957;1983;    48.468;   111.704;1975;    22.972;   26
06;    71.536;1980;   198.062;   828.899;1974;   165.881;   27
07;   118.548;1962;   252.919;   571.650;1974;   134.276;   27
08;    96.283;1982;   329.722;   889.637;1969;   181.733;   27
09;   157.692;1982;   470.121;   908.095;1984;   195.848;   28
10;   143.808;1983;   297.156;   543.590;1981;   117.544;   27
11;    63.156;1982;   125.278;   228.827;1967;    37.741;   27
12;    41.427;1982;    72.840;   104.560;1981;    14.908;   27
