# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208372
# River:                 YELLOWKNIFE RIVER
# Station:               POWER DIVERSION AT SITE Y2
# Country:               CA
# Latitude (dec. °):       62.660000
# Longitude (de. °):     -114.250000
# Catchment area (km²):    10900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208371
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1941 - 1957
# No. of years:          17
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1941;     7.160;07;     9.449;    10.400;09;  11
1942;     9.000;02;    10.058;    10.700;10;  12
1943;     7.260;09;     9.300;    11.000;02;  12
1944;     5.180;07;     7.554;     9.000;01;  12
1945;     5.340;07;     7.899;    10.000;11;  12
1946;     7.960;07;     9.725;    11.200;10;  12
1947;    11.000;01;    11.475;    12.000;02;  12
1948;    10.100;06;    10.875;    11.500;10;  12
1949;     2.430;09;    10.394;    12.000;11;  12
1950;    11.000;12;    12.050;    12.500;05;  12
1951;     8.000;02;    11.233;    12.500;09;  12
1952;    12.000;01;    12.217;    12.600;10;  12
1953;    11.000;04;    12.075;    12.600;09;  12
1954;    12.000;01;    12.200;    12.500;09;  12
1955;    12.000;01;    12.175;    12.500;10;  12
1956;    12.000;01;    12.117;    12.400;10;  12
1957;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.430;    10.747;     0.339;        31;    12.600;  200
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.000;1944;    10.875;    12.000;1950;     1.204;   16
02;     8.000;1945;    10.706;    12.000;1947;     1.531;   17
03;     8.000;1945;    10.882;    12.000;1947;     1.317;   17
04;     8.000;1944;    10.706;    12.000;1950;     1.358;   17
05;     7.380;1944;    11.065;    12.500;1950;     1.666;   17
06;     5.890;1944;    10.523;    12.500;1953;     2.274;   17
07;     5.180;1944;    10.285;    12.400;1954;     2.449;   17
08;     5.630;1944;    10.602;    12.500;1952;     2.248;   17
09;     2.430;1949;    10.385;    12.600;1953;     2.851;   17
10;     7.430;1943;    11.043;    12.600;1952;     1.702;   16
11;     8.000;1943;    10.938;    12.000;1949;     1.388;   16
12;     9.000;1943;    11.000;    12.000;1949;     1.095;   16
