# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4103200
# River:                 YUKON RIVER
# Station:               PILOT STATION, AK
# Country:               US
# Latitude (dec. °):       61.933700
# Longitude (de. °):     -162.882900
# Catchment area (km²):   831390.000
# Altitude (m.a.s.l):           6.10
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 2012
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   3
1976;  1076.133;04;  5567.267; 15052.800;06;  12
1977;  1267.467;04;  5949.422; 17665.199;06;  12
1978;  1225.000;04;  4890.761; 11923.483;07;  12
1979;  1180.667;04;  6471.855; 14873.600;06;  12
1980;  1427.067;04;  6737.158; 16363.200;06;  12
1981;  1176.000;04;  6275.827; 14441.678;08;  12
1982;  1092.000;04;  7017.469; 19290.133;06;  12
1983;  1304.800;04;  6007.536; 13432.533;06;  12
1984;   984.516;03;  6093.068; 14617.866;06;  12
1985;  1120.000;04;  7166.466; 23647.867;06;  12
1986;  1400.000;04;  6527.583; 14014.000;06;  12
1987;  1339.333;04;  5786.142; 16261.467;06;  12
1988;  1400.000;01;  5995.738; 15926.400;06;  12
1989;  1540.000;01;  6395.747; 18746.934;06;  12
1990;  1316.000;03;  6868.614; 17322.666;06;  12
1991;  1400.000;03;  6836.722; 17332.000;06;  12
1992;  1316.903;03;  6471.276; 18629.334;06;  12
1993;  1409.032;03;  7118.368; 20873.066;06;  12
1994;  1470.000;04;  6793.257; 15624.934;06;  12
1995;  1256.267;04;  6456.458; 12298.533;06;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   9
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   6
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
2012;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   984.516;  6495.935;   204.856;       246; 23647.867;  259
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1400.000;1988;  1735.441;  2128.000;1986;   225.414;   21
02;  1074.621;1984;  1498.037;  1830.000;1994;   189.463;   21
03;   984.516;1984;  1355.914;  1589.677;1980;   145.083;   21
04;  1076.133;1976;  1300.070;  1540.000;1989;   133.801;   22
05;  2804.516;1985;  7837.011; 15866.873;2012;  3431.563;   23
06; 10202.267;1978; 16369.988; 23647.867;1985;  3332.039;   22
07;  8791.097;1996; 12748.909; 15776.646;1992;  1722.513;   22
08;  8819.097;1990; 11145.149; 14441.678;1981;  1384.616;   22
09;  7076.533;1976; 10062.945; 13477.333;1994;  1573.082;   22
10;  4778.064;1978;  7122.150;  9404.387;1990;  1481.640;   21
11;  2030.000;1988;  3591.244;  5287.334;1986;   918.466;   21
12;  1400.000;1987;  2144.860;  2655.484;1985;   375.966;   21
