# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4773800
# River:                 RIO SAN JUAN (NICARAGUA/COSTA RICA)
# Station:               EL CASTILLO
# Country:               NI
# Latitude (dec. °):       11.020000
# Longitude (de. °):      -84.420000
# Catchment area (km²):    28600.000
# Altitude (m.a.s.l):          26.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 1989
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;  -999.000;00;  -999.000;  -999.000;00;   2
1970;   302.000;04;   530.667;   769.000;12;  12
1971;   397.000;05;   592.000;   769.000;10;  11
1972;  -999.000;00;  -999.000;  -999.000;00;   4
1973;   201.000;06;   363.833;   579.000;12;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   4
1976;   295.000;04;   428.583;   528.000;07;  12
1977;   167.000;05;   302.333;   389.000;08;  12
1978;   150.000;04;   284.500;   424.000;12;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;   194.613;05;   314.912;   392.100;11;  10
1986;  -999.000;00;  -999.000;  -999.000;00;   6
1987;   179.774;05;   315.460;   411.677;10;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   397.768;    12.544;       439;   769.000;  124
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   257.000;1978;   460.387;   753.000;1971;   160.938;   11
02;   230.000;1978;   376.173;   608.000;1971;   117.539;   11
03;   196.000;1978;   311.795;   509.000;1971;    98.788;   10
04;   150.000;1978;   261.513;   432.000;1971;    85.739;   10
05;   151.000;1978;   285.940;   422.000;1973;   110.900;    9
06;   192.467;1987;   302.504;   497.000;1971;   111.504;    9
07;   249.000;1973;   399.431;   566.000;1971;   110.958;   10
08;   355.484;1985;   426.755;   578.000;1970;    78.334;   10
09;   343.000;1973;   467.058;   732.000;1971;   131.132;   11
10;   385.000;1978;   492.970;   769.000;1971;   134.446;   11
11;     0.000;1989;   458.301;   734.000;1970;   191.097;   12
12;   341.000;1977;   477.023;   769.000;1970;   129.428;   10
