# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4102100
# River:                 KUSKOKWIM RIVER
# Station:               CROOKED CREEK, ALAS.
# Country:               US
# Latitude (dec. °):       61.870400
# Longitude (de. °):     -158.103200
# Catchment area (km²):    80549.000
# Altitude (m.a.s.l):          60.96
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 2012
# No. of years:          62
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   7
1952;   308.000;03;  1306.242;  4155.200;06;  12
1953;   240.800;04;  1150.765;  2941.120;09;  12
1954;   280.000;03;  1073.776;  2662.893;09;  12
1955;   308.000;04;  1218.839;  2916.667;06;  12
1956;   280.000;12;  1218.500;  3593.123;05;  12
1957;   260.400;01;  1191.237;  4526.426;05;  12
1958;   308.000;03;  1060.428;  2461.923;08;  12
1959;   212.800;03;  1040.165;  2419.290;05;  12
1960;   214.064;03;  1278.601;  3017.678;05;  12
1961;   252.000;04;  1330.173;  3213.560;09;  12
1962;   308.000;03;  1360.874;  3679.200;06;  12
1963;   268.800;03;  1768.119;  4753.316;08;  12
1964;   263.381;03;  1269.191;  6581.867;06;  12
1965;   319.200;03;  1408.364;  3134.693;09;  12
1966;   170.800;03;  1112.537;  2621.173;06;  12
1967;   321.548;12;  1559.652;  3778.013;08;  12
1968;   280.000;02;   917.763;  2573.290;05;  12
1969;   233.032;03;   925.979;  2062.968;05;  12
1970;   280.000;02;   968.494;  1883.587;05;  12
1971;   266.000;03;  1291.581;  3550.581;05;  12
1972;   249.290;03;  1400.735;  3792.600;06;  12
1973;   297.161;03;  1109.938;  2791.781;05;  12
1974;   274.581;03;   971.261;  2513.045;05;  12
1975;   256.516;03;  1107.884;  2236.733;06;  12
1976;   265.067;04;   877.460;  2589.277;05;  12
1977;   270.516;03;  1197.938;  3234.653;06;  12
1978;   280.933;04;   747.643;  1657.239;07;  12
1979;   284.516;03;  1083.409;  2601.290;05;  12
1980;   290.839;03;  1401.877;  3346.090;07;  12
1981;   285.000;02;  1115.166;  2709.678;05;  12
1982;   287.467;04;  1240.748;  2446.360;06;  12
1983;   331.333;04;   882.244;  1649.110;08;  12
1984;   337.355;12;  1010.707;  2666.232;05;  12
1985;   286.253;04;  1162.731;  3327.893;06;  12
1986;   286.533;04;  1144.284;  2734.667;09;  12
1987;   336.000;04;  1017.615;  2072.632;07;  12
1988;   317.032;03;  1002.969;  2842.840;06;  12
1989;   266.000;03;  1316.947;  2631.729;08;  12
1990;   317.032;03;  1322.207;  3240.533;09;  12
1991;   488.645;12;  1293.968;  3080.903;05;  12
1992;   316.129;03;  1125.645;  2548.653;06;  12
1993;   336.000;03;  1617.427;  3953.781;05;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   9
1995;  -999.000;00;  -999.000;  -999.000;00;   3
1996;   351.355;03;  1096.361;  2538.697;05;  12
1997;   245.858;03;   765.088;  1602.323;05;  12
1998;   260.581;03;  1400.120;  2979.923;07;  12
1999;   233.032;03;  1248.146;  2702.747;06;  12
2000;   271.510;03;  1139.609;  2400.052;05;  12
2001;  -999.000;00;  -999.000;  -999.000;00;   9
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
2012;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   170.800;  1190.734;    37.551;       466;  6581.867;  593
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   235.200;1966;   364.654;   628.645;1991;    77.749;   49
02;   193.200;1966;   325.862;   580.000;1991;    67.632;   49
03;   170.800;1966;   300.262;   547.355;1991;    71.575;   49
04;   240.800;1953;   406.053;  1148.000;1967;   186.971;   49
05;   619.613;1964;  2236.612;  4526.426;1957;   929.526;   49
06;   948.640;1954;  2305.975;  6581.867;1964;   942.446;   51
07;  1145.561;1997;  1908.874;  3346.090;1980;   467.547;   50
08;  1171.574;1957;  2135.591;  4753.316;1963;   662.559;   50
09;   855.493;1976;  1944.034;  4224.080;1951;   741.703;   50
10;   634.064;1978;  1241.746;  2855.458;1993;   444.998;   49
11;   356.533;1980;   596.324;  1019.200;1990;   143.120;   49
12;   280.000;1956;   427.987;   700.000;1961;    94.741;   49
