# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208042
# River:                 OGILVIE RIVER
# Station:               KM 197.9 DEMPSTER HIGHWAY
# Country:               CA
# Latitude (dec. °):       65.362503
# Longitude (de. °):     -138.297226
# Catchment area (km²):     5410.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208041
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 1996
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;  -999.000;00;  -999.000;  -999.000;00;   6
1975;     0.000;01;    39.482;   200.000;05;  12
1976;     0.000;03;    22.160;    96.200;06;  12
1977;     1.000;01;    31.342;   171.000;05;  12
1978;     0.000;02;    24.017;   115.000;06;  12
1979;     2.000;02;    47.008;   203.000;05;  12
1980;     1.000;01;    27.283;   120.000;05;  12
1981;     0.000;02;    31.392;   122.000;07;  12
1982;     0.000;02;    32.550;   166.000;05;  12
1983;     0.000;02;    27.317;   103.000;06;  12
1984;     0.000;01;    30.528;   120.000;05;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;     0.000;02;    18.543;    81.100;06;  12
1987;     1.000;01;    32.658;   116.000;05;  12
1988;     1.000;01;    35.867;   150.000;05;  12
1989;     1.000;02;    26.108;    94.500;05;  12
1990;     1.000;01;    26.367;    86.100;08;  12
1991;     1.000;02;    28.275;   168.000;05;  12
1992;     1.000;01;    33.007;   181.000;05;  12
1993;     0.000;02;    33.558;   161.000;05;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    29.881;     0.942;       174;   203.000;  230
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1975;     1.053;     3.000;1979;     0.705;   19
02;     0.000;1975;     0.579;     2.000;1979;     0.606;   19
03;     0.000;1975;     0.526;     2.000;1979;     0.611;   19
04;     0.000;1975;     0.737;     3.000;1989;     0.805;   19
05;    20.200;1986;   127.605;   203.000;1979;    49.190;   19
06;    36.050;1974;    80.729;   142.000;1992;    31.804;   19
07;    21.900;1992;    46.211;   126.000;1979;    30.256;   19
08;    13.800;1977;    50.379;    98.000;1987;    24.860;   19
09;    16.200;1992;    35.311;    65.100;1993;    14.077;   18
10;     4.320;1976;    12.878;    20.100;1985;     4.533;   20
11;     2.000;1976;     4.450;     8.000;1979;     1.700;   20
12;     1.000;1976;     2.100;     4.000;1978;     1.020;   20
