# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214940
# River:                 FEUILLES (RIVIERE AUX)
# Station:               EN AVAL DE LA RIVIERE PALADEAU
# Country:               CA
# Latitude (dec. °):       58.640300
# Longitude (de. °):      -70.420600
# Catchment area (km²):    41700.000
# Altitude (m.a.s.l):           4.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1988
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;  -999.000;00;  -999.000;  -999.000;00;   4
1956;  -999.000;00;  -999.000;  -999.000;00;   4
1957;  -999.000;00;  -999.000;  -999.000;00;   4
1958;  -999.000;00;  -999.000;  -999.000;00;   4
1959;  -999.000;00;  -999.000;  -999.000;00;   3
1960;  -999.000;00;  -999.000;  -999.000;00;   4
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   5
1963;    74.200;03;   571.333;  2230.000;06;  12
1964;    57.100;03;   699.192;  3090.000;06;  12
1965;    60.500;04;   516.400;  2890.000;06;  12
1966;    16.900;04;   526.625;  2600.000;06;  12
1967;    20.600;04;   504.208;  2120.000;06;  12
1968;    35.000;04;   605.050;  1900.000;06;  12
1969;    30.900;04;   454.333;  1980.000;06;  12
1970;    31.900;05;   501.058;  1690.000;06;  12
1971;    45.300;04;   635.525;  1720.000;06;  12
1972;    25.300;05;   616.058;  1910.000;06;  12
1973;    32.600;04;   565.458;  2160.000;06;  12
1974;    59.400;04;   505.292;  2320.000;06;  12
1975;    55.900;04;   632.233;  2610.000;06;  12
1976;    45.100;04;   522.358;  1780.000;06;  12
1977;    60.900;04;   693.417;  2980.000;06;  12
1978;    51.800;04;   559.958;  1200.000;08;  12
1979;    37.200;04;   716.067;  2800.000;06;  12
1980;    75.100;04;   617.358;  1890.000;06;  12
1981;    67.700;04;   620.225;  3040.000;06;  12
1982;    85.000;04;   675.900;  2780.000;06;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   9
1984;    52.500;04;   592.125;  1300.000;06;  12
1985;    85.300;04;   683.083;  2900.000;06;  12
1986;    92.400;04;   555.867;  1510.000;05;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   7
1988;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    15.700;   561.779;    17.716;       425;  3090.000;  322
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    69.600;1966;   127.215;   222.000;1976;    43.077;   26
02;    42.400;1966;    85.131;   137.000;1974;    28.075;   26
03;    15.700;1955;    61.854;   102.000;1986;    22.249;   28
04;    16.900;1966;    53.075;    92.400;1986;    20.749;   28
05;    25.300;1972;   421.844;  1510.000;1986;   413.578;   27
06;   995.000;1978;  2221.957;  3090.000;1964;   601.695;   23
07;   447.000;1955;  1083.143;  1770.000;1972;   360.596;   28
08;   396.000;1974;   743.179;  1490.000;1971;   241.843;   28
09;   358.000;1981;   745.100;  1430.000;1972;   260.788;   30
10;   425.000;1976;   694.154;  1180.000;1984;   192.912;   26
11;   214.000;1965;   472.154;   725.000;1978;   151.258;   26
12;   119.000;1965;   224.808;   391.000;1975;    71.779;   26
