# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208330
# River:                 BEAVER RIVER (TRIB. LIARD RIVER)
# Station:               BELOW WHITEFISH RIVER
# Country:               CA
# Latitude (dec. °):       60.131111
# Longitude (de. °):     -124.889168
# Catchment area (km²):     7280.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208280
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1977 - 1993
# No. of years:          17
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1977;  -999.000;00;  -999.000;  -999.000;00;   4
1978;    13.000;02;    58.517;   148.000;07;  12
1979;    12.000;02;    78.583;   301.000;05;  12
1980;    14.000;01;    59.742;   124.000;07;  12
1981;    14.000;03;    37.583;   102.000;06;  12
1982;    10.000;01;    44.642;   125.000;05;  12
1983;    14.000;02;    43.675;   146.000;05;  12
1984;     8.000;02;    41.333;   105.000;06;  12
1985;    12.000;01;    55.667;   201.000;05;  12
1986;    16.000;02;    63.358;   184.000;07;  12
1987;    15.000;02;    70.742;   191.000;05;  12
1988;    15.000;03;    89.033;   280.000;05;  12
1989;    14.000;03;    60.158;   256.000;05;  12
1990;    15.000;02;    69.292;   248.000;05;  12
1991;    17.000;01;    72.942;   290.000;05;  12
1992;    18.000;03;    94.000;   371.000;06;  12
1993;    17.000;02;    57.417;   184.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.000;    61.814;     1.949;       268;   371.000;  196
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.000;1984;    15.813;    22.000;1989;     3.410;   16
02;     8.000;1984;    14.750;    19.000;1992;     2.863;   16
03;    12.000;1979;    14.563;    18.000;1991;     2.128;   16
04;    13.000;1985;    31.750;    71.000;1979;    16.393;   16
05;    94.300;1984;   187.275;   301.000;1979;    70.671;   16
06;    61.100;1978;   130.069;   371.000;1992;    73.563;   16
07;    40.100;1982;   110.387;   240.000;1988;    53.515;   16
08;    25.800;1981;    78.281;   128.000;1988;    24.693;   16
09;    29.900;1983;    63.241;   128.000;1992;    22.813;   17
10;    28.900;1983;    51.194;    99.700;1992;    19.720;   17
11;    15.000;1984;    29.176;    53.000;1992;     9.683;   17
12;    13.000;1984;    20.471;    27.000;1988;     4.317;   17
