# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214100
# River:                 QUOICH RIVER
# Station:               ABOVE ST. CLAIR FALLS
# Country:               CA
# Latitude (dec. °):       64.314163
# Longitude (de. °):      -93.909721
# Catchment area (km²):    30100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 1994
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;     2.000;01;   124.250;   870.000;07;  12
1973;     2.000;03;   143.500;   469.000;09;  12
1974;     6.000;02;   122.167;   727.000;06;  12
1975;     1.000;02;   148.500;   826.000;06;  12
1976;     0.000;03;   157.833;   844.000;07;  12
1977;     1.000;01;   192.250;   911.000;07;  12
1978;     0.000;02;   145.167;  1090.000;07;  12
1979;     4.000;05;   114.833;   566.000;07;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   3
1981;  -999.000;00;  -999.000;  -999.000;00;   7
1982;     9.000;04;   221.400;   893.000;07;  10
1983;  -999.000;00;  -999.000;  -999.000;00;   5
1984;     1.000;04;   253.500;  1250.000;06;  12
1985;     5.000;02;   196.833;   854.000;06;  12
1986;     5.000;03;   209.917;  1280.000;07;  12
1987;     5.000;02;   274.500;  1870.000;07;  12
1988;     6.000;03;   204.167;   833.000;06;  12
1989;     5.000;03;   183.000;   845.000;06;  12
1990;     4.000;02;   219.000;  1070.000;07;  12
1991;     4.000;02;   192.750;  1080.000;06;  12
1992;     2.000;03;   203.667;  1650.000;07;  12
1993;     4.000;02;   239.417;  1190.000;06;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   185.407;     5.847;       194;  1870.000;  241
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.000;1977;     6.500;    16.000;1984;     4.162;   18
02;     0.000;1978;     3.944;     7.000;1979;     2.235;   18
03;     0.000;1976;     3.750;    11.000;1982;     2.552;   20
04;     0.000;1976;     4.500;     9.000;1982;     2.564;   20
05;     1.000;1978;    16.350;    79.000;1973;    20.635;   20
06;    75.000;1972;   617.105;  1250.000;1984;   360.807;   19
07;   213.000;1973;   812.350;  1870.000;1987;   430.481;   20
08;   135.000;1974;   292.381;   519.000;1993;   129.640;   21
09;   128.000;1982;   311.048;   615.000;1985;   135.059;   21
10;    46.000;1974;   106.409;   247.000;1973;    53.839;   22
11;    14.000;1980;    34.190;    76.000;1973;    15.035;   21
12;     2.000;1976;    14.286;    28.000;1983;     6.664;   21
