# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214060
# River:                 THELON RIVER
# Station:               ABOVE BAKER LAKE
# Country:               CA
# Latitude (dec. °):       64.400000
# Longitude (de. °):      -96.410000
# Catchment area (km²):   154000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1982
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;   247.000;03;   801.083;  2450.000;06;  12
1974;   171.000;03;   700.250;  2510.000;06;  12
1975;   318.000;01;   773.000;  2150.000;06;  12
1976;   203.000;03;   828.250;  2320.000;07;  12
1977;   254.000;04;   768.333;  2330.000;06;  12
1978;   211.000;02;   827.750;  3160.000;07;  12
1979;   244.000;04;   457.400;  1070.000;08;  10
1980;   132.500;05;   414.250;   822.000;09;  10
1981;   179.000;04;   656.417;  1770.000;07;  12
1982;   135.000;05;   681.500;  2040.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   132.500;   699.616;    22.063;       143;  3160.000;  116
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   254.000;1978;   316.300;   418.000;1977;    47.352;   10
02;   203.000;1974;   259.300;   324.000;1975;    36.521;   10
03;   171.000;1974;   232.700;   318.000;1975;    44.843;   10
04;   146.000;1982;   235.700;   318.000;1975;    64.085;   10
05;   132.500;1980;   327.050;   748.000;1973;   182.585;   10
06;  1010.000;1978;  1945.000;  2510.000;1974;   562.113;    8
07;  1370.000;1973;  1975.000;  3160.000;1978;   581.008;    8
08;   701.000;1980;  1102.800;  1780.000;1978;   283.821;   10
09;   733.000;1979;   858.900;  1000.000;1978;    85.933;   10
10;   451.000;1974;   699.400;   979.000;1973;   141.153;   10
11;   363.000;1974;   540.500;   729.000;1973;    96.322;   10
12;   342.000;1974;   406.900;   483.000;1975;    42.259;   10
