# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208025
# River:                 MACKENZIE RIVER
# Station:               ARCTIC RED RIVER
# Country:               CA
# Latitude (dec. °):       67.458336
# Longitude (de. °):     -133.744720
# Catchment area (km²):  1660000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 2011
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;  -999.000;00;  -999.000;  -999.000;00;   7
1973;  3700.000;04; 10020.000; 23000.000;06;  12
1974;  2950.000;03; 10612.500; 21800.000;08;  12
1975;  4200.000;12; 10255.833; 23000.000;06;  12
1976;  2550.000;12;  9924.167; 20400.000;07;  12
1977;  3100.000;03;  9145.000; 23900.000;06;  12
1978;  3290.000;12;  8082.500; 21700.000;06;  12
1979;  2720.000;04;  9116.667; 22100.000;07;  12
1980;  2130.000;12;  7582.500; 16000.000;06;  12
1981;  2180.000;04;  7719.167; 21600.000;06;  12
1982;  2350.000;04;  7930.000; 24600.000;06;  12
1983;  2790.000;04;  7762.500; 22100.000;06;  12
1984;  3120.000;03;  8843.333; 18600.000;07;  12
1985;  3360.000;03;  9375.000; 20700.000;06;  12
1986;  2790.000;04;  9504.167; 23400.000;06;  12
1987;  3180.000;12;  8654.167; 17900.000;06;  12
1988;  3780.000;03; 10451.667; 26000.000;07;  12
1989;  3500.000;04;  8725.833; 21900.000;06;  12
1990;  3690.000;04;  9094.167; 22600.000;06;  12
1991;  3340.000;03;  9349.167; 19400.000;07;  12
1992;  3320.000;12; 10035.000; 27700.000;06;  12
1993;  3210.000;12;  8840.833; 19100.000;06;  12
1994;  3280.000;11;  8454.167; 18700.000;06;  12
1995;  3260.000;11;  6514.167; 12000.000;05;  12
1996;  3030.000;03;  9218.333; 18400.000;06;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  2130.000;  8934.127;   281.747;       170; 27700.000;  295
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  2470.000;1982;  3821.667;  4790.000;1992;   566.335;   24
02;  2810.000;1981;  3573.333;  4600.000;1992;   458.263;   24
03;  2290.000;1972;  3291.200;  4550.000;1992;   533.692;   25
04;  2180.000;1981;  3384.167;  4680.000;1992;   588.460;   24
05;  2970.000;1972; 12952.000; 18800.000;1975;  3549.294;   25
06; 11100.000;1995; 20641.666; 27700.000;1992;  3339.345;   24
07;  8940.000;1995; 17263.100; 26000.000;1988;  3601.775;   25
08;  9220.000;1995; 13737.500; 21800.000;1974;  2681.124;   24
09;  8120.000;1981; 11292.000; 15000.000;1996;  1816.310;   25
10;  6760.000;1978;  8955.600; 11200.000;1974;  1142.873;   25
11;  3260.000;1995;  4648.000;  8210.000;1974;  1072.166;   25
12;  2130.000;1980;  3668.800;  5300.000;1996;   767.095;   25
