# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208585
# River:                 POUCE COUPE RIVER
# Station:               BELOW HENDERSON CREEK
# Country:               CA
# Latitude (dec. °):       55.864723
# Longitude (de. °):     -120.029442
# Catchment area (km²):     2850.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208455
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 2010
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;     0.000;01;     8.777;    51.600;05;  12
1973;     0.000;01;    11.491;    73.000;04;  12
1974;     0.000;01;    16.232;    96.000;04;  12
1975;     0.000;01;     3.810;    23.500;05;  12
1976;     0.000;01;    14.570;    65.200;08;  12
1977;     0.000;01;    10.057;    47.100;05;  12
1978;     0.000;01;     2.673;    16.000;05;  12
1979;     0.000;01;     8.542;    41.700;05;  12
1980;     0.000;01;     2.754;    15.800;06;  12
1981;     0.000;01;     6.372;    30.700;05;  10
1982;     0.000;01;     5.829;    26.200;05;  12
1983;     0.000;01;    11.885;    88.000;07;  12
1984;     0.000;01;     5.606;    33.500;06;  12
1985;     0.000;01;     1.227;     6.790;05;  12
1986;     0.000;01;     5.615;    47.500;05;  12
1987;     0.000;01;     3.045;    26.100;08;  12
1988;     0.000;01;     3.787;    20.500;06;  12
1989;     0.000;01;     0.950;     2.720;10;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   6
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;     0.000;01;     4.067;    16.700;06;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     6.914;     0.218;        77;    96.000;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1972;     0.000;     0.000;1972;     0.000;   20
02;     0.000;1972;     0.050;     1.000;1977;     0.223;   20
03;     0.000;1973;     0.400;     3.000;1972;     0.820;   20
04;     0.000;1980;    19.450;    96.000;1974;    24.455;   20
05;     1.840;1980;    23.101;    72.100;1974;    19.501;   21
06;     0.700;1985;    16.722;    52.100;1971;    15.874;   21
07;     0.050;1985;    12.183;    88.000;1983;    20.314;   19
08;     0.020;1985;     7.066;    65.200;1976;    15.834;   19
09;     0.045;1981;     1.350;     7.280;1980;     1.782;   20
10;     0.240;1975;     1.323;     6.630;1972;     1.441;   20
11;     0.000;1971;     0.200;     2.000;1972;     0.523;   20
12;     0.000;1971;     0.100;     1.000;1972;     0.307;   20
