# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208251
# River:                 DEASE RIVER
# Station:               MCDAME
# Country:               CA
# Latitude (dec. °):       59.188889
# Longitude (de. °):     -129.212219
# Catchment area (km²):     6940.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208252
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1993
# No. of years:          37
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   1
1958;  -999.000;00;  -999.000;  -999.000;00;   7
1959;    13.000;03;   113.136;   432.000;06;  11
1960;  -999.000;00;  -999.000;  -999.000;00;   7
1961;    15.000;03;   115.900;   474.000;06;  12
1962;    16.000;03;   144.409;   602.000;06;  11
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;    19.000;04;   102.567;   537.000;06;  12
1965;    15.000;04;    79.908;   322.000;06;  12
1966;    12.000;04;    95.042;   335.000;06;  12
1967;    16.000;03;   110.075;   564.000;06;  12
1968;    18.000;02;    95.808;   295.000;06;  12
1969;    12.000;02;   100.525;   297.000;06;  12
1970;    16.000;04;   102.333;   381.000;06;  12
1971;    15.000;04;    89.667;   445.000;06;  12
1972;    12.000;04;   110.333;   481.000;06;  12
1973;    16.000;04;   107.525;   374.000;06;  12
1974;    12.000;03;   127.767;   388.000;07;  12
1975;    16.000;04;    94.700;   287.000;06;  12
1976;    15.000;03;   118.583;   440.000;06;  12
1977;    17.000;03;   105.975;   430.000;06;  12
1978;    12.000;03;    61.125;   186.000;06;  12
1979;    17.000;02;   113.425;   519.000;06;  12
1980;    15.000;03;   107.667;   286.000;06;  12
1981;    16.000;02;   120.692;   429.000;06;  12
1982;    17.000;04;    90.792;   481.000;06;  12
1983;    15.000;03;    87.308;   250.000;06;  12
1984;    19.000;03;    84.067;   300.000;06;  12
1985;    16.000;03;   109.075;   407.000;06;  12
1986;    15.000;04;   116.583;   389.000;06;  12
1987;    23.000;03;   110.258;   401.000;06;  12
1988;    20.000;03;   109.175;   345.000;06;  12
1989;    20.000;03;    92.317;   307.000;06;  12
1990;    22.000;02;   103.050;   464.000;06;  12
1991;    15.000;03;   115.917;   284.000;06;  12
1992;    26.000;03;   108.758;   545.000;06;  12
1993;    14.000;03;    85.042;   269.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    12.000;   104.284;     3.289;       474;   602.000;  417
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    13.000;1969;    22.906;    34.000;1992;     4.172;   35
02;    12.000;1969;    19.333;    27.000;1992;     3.497;   33
03;    12.000;1969;    16.832;    26.000;1992;     3.461;   34
04;    12.000;1966;    19.247;    34.000;1992;     6.021;   34
05;    52.600;1964;   153.932;   290.000;1981;    60.723;   34
06;   186.000;1978;   391.714;   602.000;1962;    98.500;   35
07;    72.720;1958;   206.795;   389.000;1962;    75.019;   36
08;    56.700;1958;   110.428;   209.000;1969;    38.676;   36
09;    51.700;1989;   109.328;   213.000;1991;    38.070;   36
10;    47.100;1990;   100.959;   271.000;1986;    43.852;   37
11;    30.000;1990;    51.348;   101.000;1986;    18.284;   35
12;    20.000;1977;    30.875;    49.000;1986;     6.964;   32
