# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4355310
# River:                 RIO CHINIPAS
# Station:               PALO DULCE
# Country:               MX
# Latitude (dec. °):       27.016700
# Longitude (de. °):     -108.416700
# Catchment area (km²):     6439.000
# Altitude (m.a.s.l):         366.00
# Next d/s station:      4355300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1987
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   4
1958;     2.302;05;    31.508;   101.647;08;  12
1959;     0.658;05;    34.098;   174.090;08;  12
1960;     1.783;05;    49.197;   405.700;01;  12
1961;  -999.000;00;  -999.000;  -999.000;00;   7
1962;     1.293;05;    20.164;    81.186;09;  12
1963;     0.843;05;    20.402;    76.568;08;  12
1964;     1.512;04;    21.342;    93.586;08;  12
1965;     0.596;06;    23.028;    96.679;09;  12
1966;     1.491;05;    41.801;   282.322;08;  12
1967;     0.579;05;    29.649;   129.379;08;  12
1968;     3.336;05;    37.951;   123.026;08;  12
1969;     0.720;06;    25.251;   136.225;07;  12
1970;     0.581;06;    19.874;   102.288;08;  12
1971;     0.688;05;    46.210;   185.417;10;  12
1972;     1.408;05;    32.877;   106.787;08;  12
1973;     1.045;12;    30.632;   119.316;08;  12
1974;     0.749;05;    34.299;   127.451;11;  12
1975;     0.576;05;    20.352;    77.066;09;  12
1976;     0.027;05;    23.575;    82.595;09;  12
1977;     0.963;05;    19.745;    93.770;08;  12
1978;     0.686;05;    32.064;   120.858;09;  12
1979;     0.530;06;    26.822;   119.674;01;  12
1980;     0.431;05;    22.349;    92.583;09;  12
1981;     2.977;05;    43.701;   127.472;09;  12
1982;     0.264;06;    22.901;    72.664;12;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   3
1985;     1.488;05;    35.426;   137.246;01;  12
1986;     3.375;01;    55.829;   321.093;05;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.027;    29.981;     0.945;       147;   405.700;  330
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.337;1980;    37.655;   405.700;1960;    81.554;   28
02;     1.558;1974;    16.861;    98.742;1973;    24.689;   28
03;     0.953;1976;    10.208;    61.091;1968;    16.519;   28
04;     0.123;1976;     2.610;     8.875;1985;     2.231;   28
05;     0.027;1976;    13.211;   321.093;1986;    61.537;   27
06;     0.264;1982;     6.806;    42.146;1986;     9.429;   27
07;    18.207;1979;    59.790;   136.225;1969;    30.209;   26
08;    23.579;1962;    96.340;   282.322;1966;    52.566;   26
09;    16.833;1979;    64.940;   127.472;1981;    28.174;   27
10;     2.960;1979;    29.507;   185.417;1971;    36.840;   28
11;     1.192;1979;    12.016;   127.451;1974;    24.105;   28
12;     1.045;1973;    16.979;    72.664;1982;    21.401;   29
