# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214700
# River:                 EASTMAIN RIVER
# Station:               TETE DE LA GORGE DE BASILE
# Country:               CA
# Latitude (dec. °):       52.250000
# Longitude (de. °):      -78.070000
# Catchment area (km²):    44300.000
# Altitude (m.a.s.l):          35.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 1980
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;  -999.000;00;  -999.000;  -999.000;00;   1
1959;  -999.000;00;  -999.000;  -999.000;00;   7
1960;   204.000;04;   879.667;  2100.000;05;  12
1961;   212.000;03;   704.083;  1550.000;05;  12
1962;   170.000;04;   662.417;  1580.000;05;  12
1963;   154.000;03;   648.083;  1680.000;06;  12
1964;   208.000;03;   985.750;  2670.000;05;  12
1965;   177.000;04;   956.167;  2030.000;06;  12
1966;   233.000;03;  1122.917;  2260.000;06;  12
1967;   207.000;04;   907.000;  2250.000;06;  12
1968;   224.000;03;  1100.083;  2270.000;05;  12
1969;   204.000;04;  1039.750;  2450.000;06;  12
1970;   216.000;04;   784.417;  1850.000;06;  12
1971;   141.000;03;   871.083;  2150.000;10;  12
1972;   185.000;04;   794.333;  1760.000;06;  12
1973;   168.000;03;   910.583;  2500.000;05;  12
1974;   174.000;04;   914.583;  3350.000;06;  12
1975;   182.000;03;   926.667;  2210.000;05;  12
1976;   209.000;03;   808.333;  2530.000;05;  12
1977;   207.000;03;  1037.250;  2360.000;05;  12
1978;   159.000;04;   890.667;  1570.000;05;  12
1979;   201.000;03;  1153.333;  3120.000;05;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   141.000;   911.547;    28.747;       649;  3350.000;  254
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   269.000;1963;   376.571;   502.000;1970;    60.335;   21
02;   181.000;1963;   261.810;   351.000;1970;    40.995;   21
03;   141.000;1971;   204.857;   272.000;1980;    29.950;   21
04;   143.000;1971;   287.238;   716.000;1968;   148.325;   21
05;  1120.000;1969;  1838.571;  3120.000;1979;   565.175;   21
06;   854.000;1971;  1803.136;  3350.000;1974;   575.401;   22
07;   598.000;1976;  1028.091;  2090.000;1969;   345.783;   22
08;   479.000;1974;  1112.952;  2200.000;1968;   445.911;   21
09;   514.000;1963;  1129.333;  2160.000;1977;   397.826;   21
10;   604.000;1963;  1232.571;  2150.000;1971;   389.788;   21
11;   563.000;1963;   980.524;  1540.000;1979;   244.682;   21
12;   394.000;1962;   634.905;   925.000;1979;   138.915;   21
