# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4204100
# River:                 STIKINE RIVER
# Station:               TELEGRAPH CREEK
# Country:               CA
# Latitude (dec. °):       57.900833
# Longitude (de. °):     -131.154449
# Catchment area (km²):    29300.000
# Altitude (m.a.s.l):         175.00
# Next d/s station:      4204050
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 2010
# No. of years:          57
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;  -999.000;00;  -999.000;  -999.000;00;   2
1955;  -999.000;00;  -999.000;  -999.000;00;   6
1956;  -999.000;00;  -999.000;  -999.000;00;   6
1957;  -999.000;00;  -999.000;  -999.000;00;   8
1958;    49.500;03;   315.144;  1090.000;06;  11
1959;  -999.000;00;  -999.000;  -999.000;00;   6
1960;    47.300;02;   474.773;  1500.000;06;  11
1961;    60.000;02;   459.873;  1680.000;06;  11
1962;    55.200;03;   620.050;  2040.000;06;  10
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;    58.500;02;   340.408;  1260.000;06;  12
1966;    46.000;02;   370.783;  1380.000;06;  12
1967;    56.700;03;   407.292;  1900.000;06;  12
1968;    54.700;03;   361.717;  1040.000;06;  12
1969;    32.000;03;   381.683;  1270.000;06;  12
1970;    63.000;03;   396.033;  1560.000;06;  12
1971;    52.700;03;   361.192;  1510.000;06;  12
1972;    49.300;04;   422.058;  1730.000;06;  12
1973;    58.100;03;   419.717;  1360.000;06;  12
1974;    47.800;03;   458.425;  1300.000;07;  12
1975;    59.700;03;   367.342;  1160.000;07;  12
1976;    54.600;03;   450.117;  1440.000;06;  12
1977;    59.900;03;   405.808;  1470.000;06;  12
1978;    50.400;03;   270.550;   928.000;06;  12
1979;    46.900;02;   400.642;  1550.000;06;  12
1980;    54.300;03;   459.550;  1230.000;06;  12
1981;    78.600;04;   511.658;  1760.000;06;  12
1982;    55.100;04;   385.583;  1760.000;06;  12
1983;    54.200;03;   385.142;  1320.000;06;  12
1984;    47.300;02;   377.125;  1210.000;06;  12
1985;    67.900;03;   439.150;  1560.000;07;  12
1986;    39.200;02;   405.975;  1250.000;06;  12
1987;    64.900;03;   452.617;  1500.000;06;  12
1988;    56.600;03;   456.717;  1510.000;06;  12
1989;    70.500;03;   418.733;  1260.000;06;  12
1990;    46.700;03;   448.525;  1950.000;06;  12
1991;    59.400;03;   454.442;  1240.000;06;  12
1992;    84.400;12;   450.292;  2050.000;06;  12
1993;    63.700;01;   398.158;  1280.000;05;  12
1994;    70.400;02;   440.742;  1230.000;06;  12
1995;    56.700;03;   316.458;   851.000;05;  12
1996;    58.600;02;   385.067;  1390.000;06;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    32.000;   429.627;    13.549;       462;  2170.000;  472
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    37.900;1969;    72.977;   113.000;1992;    16.389;   36
02;    32.800;1969;    61.368;    88.900;1981;    11.812;   37
03;    32.000;1969;    58.147;    85.600;1992;    10.623;   36
04;    49.300;1972;    93.274;   185.800;1963;    33.079;   38
05;   241.000;1955;   665.756;  1280.000;1993;   255.295;   41
06;   694.000;1995;  1426.524;  2170.000;1964;   334.702;   42
07;   397.000;1958;   981.286;  1670.000;1962;   281.416;   42
08;   271.000;1958;   530.500;   837.000;1974;   133.968;   42
09;   195.000;1958;   409.233;   736.000;1991;   123.521;   43
10;   167.000;1956;   339.581;   759.000;1986;   132.411;   43
11;    96.500;1971;   158.130;   265.000;1986;    49.691;   38
12;    62.400;1983;    98.103;   158.000;1986;    26.604;   34
