# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4203530
# River:                 MACMILLAN RIVER
# Station:               NEAR THE MOUTH
# Country:               CA
# Latitude (dec. °):       62.893333
# Longitude (de. °):     -135.509995
# Catchment area (km²):    13800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4203500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1984 - 1996
# No. of years:          13
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1984;    12.000;01;   105.380;   326.500;05;  10
1985;    10.000;03;   137.417;   556.000;06;  12
1986;     5.000;03;   164.333;   646.000;06;  12
1987;    18.000;03;   128.917;   455.000;06;  12
1988;    19.000;03;   149.750;   406.000;05;  12
1989;    12.000;03;    99.350;   376.000;05;  12
1990;    13.000;02;   150.500;   411.000;06;  12
1991;    17.000;03;   164.500;   402.000;06;  12
1992;    22.000;03;   178.733;   809.000;06;  12
1993;    17.000;02;   165.667;   583.000;06;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.000;   145.117;     4.576;       332;   809.000;  118
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.000;1984;    20.200;    31.000;1992;     6.014;   10
02;     8.000;1986;    16.400;    25.000;1992;     5.521;   10
03;     5.000;1986;    14.800;    22.000;1992;     4.939;   10
04;     6.000;1986;    25.556;    48.000;1993;    13.602;    9
05;   165.000;1985;   332.550;   541.000;1993;   105.970;   10
06;   287.000;1984;   482.500;   809.000;1992;   164.189;   10
07;   144.000;1989;   290.889;   438.000;1992;    88.274;    9
08;    84.700;1989;   187.070;   255.000;1991;    54.932;   10
09;    67.400;1989;   177.440;   357.000;1990;    79.406;   10
10;    59.100;1989;   115.320;   189.000;1990;    38.225;   10
11;    28.000;1985;    49.800;    73.000;1991;    13.612;   10
12;    18.000;1985;    31.500;    47.000;1993;     8.708;   10
