# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208420
# River:                 TALTSON RIVER
# Station:               OUTLET OF TSU LAKE
# Country:               CA
# Latitude (dec. °):       60.649723
# Longitude (de. °):     -111.946945
# Catchment area (km²):    58700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1997
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;    64.000;04;    95.550;   128.000;07;  10
1953;    60.000;04;    92.592;   135.000;12;  12
1954;  -999.000;00;  -999.000;  -999.000;00;   6
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;    95.000;04;   271.900;   440.000;07;  10
1963;   136.667;04;   244.697;   306.000;11;  11
1964;   137.000;04;   233.000;   385.000;07;  12
1965;    73.000;04;   171.483;   351.000;08;  12
1966;    82.000;04;   208.250;   321.000;10;  12
1967;   100.000;04;   211.917;   335.000;08;  12
1968;    95.000;04;   180.515;   272.154;12;  10
1969;    60.500;09;   130.258;   241.000;01;  12
1970;    49.500;09;    93.492;   153.000;12;  12
1971;    75.500;09;   106.983;   145.000;01;  12
1972;    48.000;04;   124.692;   200.000;07;  12
1973;    96.000;04;   155.750;   215.000;11;  12
1974;   112.000;04;   200.917;   304.000;11;  12
1975;   140.000;04;   278.167;   458.000;06;  12
1976;   129.000;12;   208.833;   359.000;06;  12
1977;    95.000;03;   135.667;   179.000;06;  12
1978;   103.000;10;   128.500;   181.000;06;  12
1979;    76.000;04;   107.150;   155.000;07;  12
1980;    79.800;08;   102.033;   136.000;05;  12
1981;    83.000;04;   151.583;   220.000;09;  12
1982;    95.000;04;   221.833;   398.000;07;  12
1983;   119.000;04;   194.917;   265.000;11;  12
1984;   142.000;03;   232.500;   336.000;11;  12
1985;   117.000;12;   224.500;   413.000;06;  12
1986;   103.000;02;   164.333;   215.000;10;  12
1987;   118.000;04;   187.417;   253.000;06;  12
1988;   132.000;04;   311.167;   539.000;08;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   8
1990;    99.000;04;   160.833;   211.000;11;  12
1991;   132.000;04;   304.167;   512.000;07;  12
1992;   165.000;04;   306.583;   501.000;07;  12
1993;   132.000;04;   186.667;   221.000;06;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    48.000;   185.492;     5.850;       100;   539.000;  403
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    86.000;1972;   164.656;   287.000;1992;    54.701;   32
02;    77.000;1972;   140.188;   230.000;1992;    41.569;   32
03;    59.000;1972;   118.382;   187.000;1992;    32.268;   34
04;    48.000;1972;   107.490;   165.000;1992;    28.837;   34
05;    66.100;1953;   160.891;   350.000;1992;    65.553;   34
06;    79.000;1953;   233.200;   480.000;1992;   104.000;   35
07;    73.800;1970;   254.826;   512.000;1991;   124.594;   34
08;    59.600;1970;   235.244;   539.000;1988;   115.461;   34
09;    49.500;1970;   210.600;   499.000;1988;    98.973;   33
10;    63.300;1969;   201.850;   443.000;1988;    86.687;   34
11;    74.000;1969;   202.697;   391.000;1991;    85.802;   33
12;    85.000;1969;   191.828;   353.000;1991;    71.056;   34
