# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4118320
# River:                 AMARGOSA RIVER
# Station:               TECOPA, CA
# Country:               US
# Latitude (dec. °):       35.848600
# Longitude (de. °):     -116.230000
# Catchment area (km²):     8003.100
# Altitude (m.a.s.l):         399.29
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 2012
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;  -999.000;00;  -999.000;  -999.000;00;   3
1962;     0.002;07;     0.029;     0.096;09;  11
1963;     0.001;06;     0.082;     0.334;02;  11
1964;     0.000;06;     0.020;     0.065;01;  11
1965;     0.000;08;     0.224;     1.829;12;  11
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;     0.001;07;     0.026;     0.050;11;  11
1968;     0.001;06;     0.051;     0.190;02;  11
1969;     0.004;08;     0.269;     2.074;02;  12
1970;     0.000;07;     0.040;     0.186;02;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   2
1974;     0.000;06;     0.024;     0.063;01;  10
1975;     0.000;06;     0.024;     0.047;02;  10
1976;     0.001;06;     0.409;     2.606;09;  11
1977;     0.000;07;     0.165;     1.537;08;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;     0.000;06;     0.032;     0.097;09;  11
1982;     0.000;06;     0.047;     0.135;12;  10
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   3
1992;  -999.000;00;  -999.000;  -999.000;00;   9
1993;     0.000;05;     0.340;     2.677;02;  12
1994;     0.001;07;     0.023;     0.214;12;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   8
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;     0.001;08;     0.027;     0.060;09;  12
2000;  -999.000;00;  -999.000;  -999.000;00;   9
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
2012;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     0.122;     0.004;         0;     2.894;  283
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.020;1994;     0.187;     1.574;1995;     0.342;   27
02;     0.019;1979;     0.343;     2.677;1993;     0.640;   27
03;     0.010;1994;     0.189;     1.518;1983;     0.343;   27
04;     0.002;1994;     0.040;     0.376;1978;     0.074;   27
05;     0.000;1993;     0.014;     0.089;1977;     0.021;   27
06;     0.000;1964;     0.005;     0.071;1969;     0.014;   24
07;     0.000;1970;     0.022;     0.098;1965;     0.031;   18
08;     0.000;1964;     0.280;     2.894;1983;     0.768;   17
09;     0.000;1977;     0.187;     2.606;1976;     0.608;   18
10;     0.000;1981;     0.065;     1.094;1976;     0.256;   18
11;     0.000;1992;     0.026;     0.318;1965;     0.060;   26
12;     0.002;2012;     0.117;     1.829;1965;     0.346;   27
