# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4101901
# River:                 KOBUK RIVER
# Station:               AMBLER, ALAS.
# Country:               US
# Latitude (dec. °):       67.086400
# Longitude (de. °):     -157.850300
# Catchment area (km²):    17016.300
# Altitude (m.a.s.l):           9.14
# Next d/s station:      4101900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1978
# No. of years:          14
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   6
1966;    28.000;03;   215.115;   787.453;06;  12
1967;    22.400;03;   367.510;  1644.440;06;  12
1968;    36.400;03;   284.526;  1716.680;06;  12
1969;    22.400;03;   138.717;   435.536;05;  12
1970;    27.729;03;   167.183;   479.794;05;  12
1971;    25.200;04;   273.581;  1260.373;06;  12
1972;    25.200;04;   252.359;  1012.387;06;  12
1973;    46.200;04;   434.691;  1280.440;06;  12
1974;    30.710;12;   210.095;   548.981;08;  12
1975;    27.639;12;   238.368;   640.267;06;  12
1976;    25.200;01;   183.593;   585.013;06;  12
1977;    36.400;03;   208.050;   745.827;06;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    22.400;   257.390;     8.117;       477;  1716.680;  159
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    25.200;1976;    40.541;    67.923;1973;    12.620;   13
02;    23.150;1969;    34.631;    57.600;1973;     9.844;   13
03;    22.400;1967;    31.095;    49.497;1973;     7.757;   13
04;    25.200;1971;    32.354;    46.200;1973;     5.920;   13
05;   110.464;1966;   420.948;   846.774;1973;   206.899;   13
06;   218.680;1969;   865.143;  1716.680;1968;   481.708;   13
07;   146.594;1969;   433.767;   867.368;1967;   194.731;   14
08;   187.871;1977;   428.942;  1113.045;1973;   264.651;   14
09;   139.067;1968;   380.487;   931.093;1965;   207.193;   14
10;    83.277;1970;   240.369;   520.348;1965;   128.528;   13
11;    44.240;1975;    90.856;   140.000;1965;    29.136;   13
12;    27.639;1975;    53.318;    85.445;1972;    16.925;   13
