# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4126850
# River:                 PEASE RIVER
# Station:               NEAR CHILDRESS, TX
# Country:               US
# Latitude (dec. °):       34.227600
# Longitude (de. °):     -100.073700
# Catchment area (km²):     7132.900
# Altitude (m.a.s.l):         455.06
# Next d/s station:      4126851
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 2011
# No. of years:          53
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   1
1960;     0.080;04;     3.331;    17.322;10;  12
1961;     0.082;10;     1.372;     6.953;07;  12
1962;  -999.000;00;  -999.000;  -999.000;00;   9
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   3
1968;     0.197;12;     1.981;     7.194;08;  12
1969;     0.103;07;     1.182;     3.604;06;  12
1970;     0.011;07;     0.499;     3.190;04;  12
1971;     0.022;07;     2.449;    10.404;09;  12
1972;     0.084;03;     1.783;     6.203;05;  12
1973;     0.168;12;     2.202;     6.034;04;  12
1974;     0.018;07;     2.355;     8.804;06;  12
1975;     0.168;05;     1.072;     3.250;07;  12
1976;     0.153;01;     0.826;     4.021;04;  12
1977;     0.047;09;     0.902;     3.825;08;  12
1978;     0.093;04;     0.590;     3.205;06;  12
1979;     0.137;01;     2.688;    13.869;06;  12
1980;     0.004;08;     0.414;     2.907;05;  12
1981;     0.088;02;     0.955;     5.417;06;  12
1982;     0.111;04;     2.518;    15.542;06;  12
1983;     0.094;07;     2.624;    25.048;10;  12
1984;     0.060;09;     0.445;     1.012;08;  12
1985;     0.242;08;     3.333;    21.457;06;  12
1986;     0.070;08;     3.064;    21.384;10;  12
1987;     0.340;12;     1.838;     6.221;05;  12
1988;     0.146;08;     0.700;     3.116;09;  12
1989;     0.135;07;     2.540;    12.998;06;  12
1990;     0.158;09;     0.862;     2.699;04;  12
1991;     0.164;03;     2.669;    12.484;06;  12
1992;     0.173;10;     2.873;    11.589;06;  12
1993;     0.100;09;     0.715;     1.717;01;  12
1994;     0.099;09;     0.496;     1.346;05;  12
1995;     0.208;03;     5.879;    24.023;06;  12
1996;     0.209;04;     1.018;     2.401;09;  12
1997;     0.356;11;     3.978;    20.996;04;  12
1998;     0.017;09;     1.032;     4.795;03;  12
1999;     0.060;09;     1.077;     5.446;05;  12
2000;  -999.000;00;  -999.000;  -999.000;00;   9
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.004;     1.821;     0.057;         8;    25.048;  431
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.075;1971;     0.577;     4.425;1992;     0.775;   36
02;     0.079;1971;     0.726;     4.758;1992;     1.008;   36
03;     0.078;1971;     0.959;     5.061;1973;     1.250;   36
04;     0.080;1960;     1.674;    20.996;1997;     3.641;   36
05;     0.103;1961;     2.539;    11.863;1997;     2.704;   36
06;     0.114;1970;     5.886;    24.023;1995;     6.271;   36
07;     0.008;1980;     1.426;     6.953;1961;     1.721;   36
08;     0.004;1980;     1.788;    20.244;1995;     3.511;   36
09;     0.016;2000;     2.446;    19.131;1995;     4.089;   36
10;     0.019;2011;     2.613;    25.048;1983;     5.953;   36
11;     0.085;1977;     0.614;     4.298;1986;     0.776;   35
12;     0.105;1978;     0.568;     3.700;1991;     0.744;   36
