# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214440
# River:                 SEVERN RIVER (TRIB. HUDSON BAY)
# Station:               LIMESTONE RAPIDS
# Country:               CA
# Latitude (dec. °):       55.375000
# Longitude (de. °):      -88.324997
# Catchment area (km²):    94300.000
# Altitude (m.a.s.l):          50.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 1994
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;   117.000;04;   779.833;  2250.000;06;  12
1971;   181.000;04;   625.750;  1300.000;05;  12
1972;   203.000;04;   607.500;  1760.000;05;  12
1973;   195.000;04;   777.667;  1780.000;05;  12
1974;   259.000;04;   821.417;  2190.000;06;  12
1975;   238.000;03;  1036.500;  2000.000;05;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   6
1977;   102.000;03;   473.333;   938.000;09;  12
1978;   153.000;04;   614.417;  1170.000;08;  12
1979;   216.000;03;   660.750;  1400.000;05;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   7
1982;  -999.000;00;  -999.000;  -999.000;00;   6
1983;   187.000;04;   669.583;  1600.000;06;  12
1984;   175.000;03;   498.000;   941.000;06;  12
1985;   198.000;03;   980.083;  2530.000;06;  12
1986;   235.000;03;   666.167;  1780.000;05;  12
1987;   232.000;03;   591.917;  1090.000;09;  12
1988;   167.000;03;   453.083;  1550.000;05;  12
1989;   113.000;04;   487.500;  1150.000;05;  12
1990;   155.000;02;   471.833;  1220.000;06;  12
1991;    97.500;04;   377.958;   663.000;05;  12
1992;   203.000;04;   685.333;  1620.000;06;  12
1993;   132.000;04;   411.333;   826.000;07;  12
1994;   132.000;04;   565.333;  1380.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    97.500;   635.166;    20.031;       212;  2530.000;  271
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   130.000;1977;   274.273;   468.000;1974;    76.593;   22
02;   114.000;1977;   215.682;   358.000;1974;    58.711;   22
03;   102.000;1977;   181.455;   284.000;1974;    46.795;   22
04;    97.500;1991;   218.523;   804.000;1987;   144.980;   22
05;   157.000;1993;  1173.838;  2000.000;1975;   463.715;   22
06;   312.000;1993;  1201.273;  2530.000;1985;   585.012;   22
07;   422.000;1977;   952.043;  2120.000;1985;   403.679;   23
08;   371.000;1989;   807.261;  1850.000;1975;   346.658;   23
09;   371.000;1988;   791.000;  1410.000;1975;   272.601;   24
10;   376.000;1976;   776.565;  1330.000;1975;   256.595;   23
11;   215.000;1976;   598.043;   988.000;1975;   183.397;   23
12;   158.000;1976;   401.522;   665.000;1975;   122.725;   23
