# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4207180
# River:                 NECHAKO RIVER
# Station:               ISLE PIERRE
# Country:               CA
# Latitude (dec. °):       53.960278
# Longitude (de. °):     -123.233612
# Catchment area (km²):    42500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4207310
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 2010
# No. of years:          61
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;  -999.000;00;  -999.000;  -999.000;00;   8
1951;    95.900;03;   328.575;   912.000;06;  12
1952;    60.200;12;   338.017;   944.000;07;  12
1953;    44.700;04;   178.392;   415.000;07;  12
1954;    80.900;04;   264.425;   521.000;07;  12
1955;    60.900;12;   196.950;   302.000;06;  12
1956;    54.900;02;   134.367;   278.000;07;  12
1957;   144.000;04;   354.917;   590.000;06;  12
1958;   302.000;12;   478.667;   660.000;05;  12
1959;   133.000;03;   419.667;   693.000;07;  12
1960;   167.000;02;   420.500;   876.000;06;  12
1961;    85.000;12;   336.417;   670.000;07;  12
1962;    75.000;02;   290.842;   567.000;07;  12
1963;   123.000;12;   322.250;   690.000;06;  12
1964;    86.400;03;   419.142;   953.000;07;  12
1965;   127.000;12;   317.833;   650.000;06;  12
1966;   127.000;01;   336.083;   659.000;06;  12
1967;   154.000;12;   354.250;   728.000;05;  12
1968;   142.000;02;   397.500;   792.000;06;  12
1969;   171.000;03;   280.167;   454.000;06;  12
1970;   137.000;12;   253.333;   371.000;06;  12
1971;   102.000;02;   286.167;   506.000;07;  12
1972;   155.000;02;   439.750;  1020.000;07;  12
1973;   122.000;11;   245.917;   506.000;07;  12
1974;   109.000;02;   321.250;   608.000;05;  12
1975;   128.000;02;   239.500;   368.000;07;  12
1976;   145.000;03;   529.250;   989.000;07;  12
1977;   124.000;12;   318.250;   547.000;07;  12
1978;   101.000;03;   164.917;   302.000;06;  12
1979;    61.700;12;   213.342;   453.000;06;  12
1980;    49.500;02;   128.817;   246.000;08;  12
1981;    83.500;12;   230.542;   498.000;06;  12
1982;    78.700;02;   223.083;   485.000;07;  12
1983;    78.400;03;   196.125;   444.000;08;  12
1984;    93.100;02;   217.942;   478.000;07;  12
1985;    80.800;12;   198.133;   454.000;07;  12
1986;    75.900;02;   195.900;   477.000;07;  12
1987;   103.000;01;   214.000;   445.000;07;  12
1988;    86.200;03;   228.933;   536.000;07;  12
1989;    77.300;03;   175.783;   350.000;07;  12
1990;    78.000;12;   235.133;   528.000;07;  12
1991;    70.800;01;   209.467;   423.000;07;  12
1992;   115.000;12;   246.583;   564.000;07;  12
1993;   103.000;03;   232.667;   518.000;07;  12
1994;   103.000;02;   238.583;   476.000;07;  12
1995;    77.100;02;   187.367;   378.000;07;  12
1996;   107.000;01;   335.583;   683.000;07;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    44.700;   282.084;     8.896;       209;  1020.000;  560
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    53.500;1953;   138.602;   426.000;1958;    68.750;   46
02;    49.500;1980;   130.872;   370.000;1958;    63.289;   46
03;    46.300;1953;   128.137;   398.000;1958;    64.609;   46
04;    44.700;1953;   199.863;   561.000;1958;   100.788;   46
05;   132.000;1980;   398.617;   848.000;1976;   163.143;   47
06;   200.000;1980;   520.745;   941.000;1976;   193.625;   47
07;   209.000;1980;   545.128;  1020.000;1972;   188.458;   47
08;   193.000;1978;   434.362;   883.000;1976;   130.387;   47
09;   141.000;1978;   289.596;   620.000;1961;   130.753;   47
10;    99.200;1989;   231.409;   553.000;1959;   118.453;   47
11;    80.100;1956;   200.077;   514.000;1959;   111.670;   47
12;    60.200;1952;   156.313;   437.000;1959;    83.122;   47
