# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4772250
# River:                 GRANDE DE MATAGALPA
# Station:               COPOLAR
# Country:               NI
# Latitude (dec. °):       12.900000
# Longitude (de. °):      -84.900000
# Catchment area (km²):     7125.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4772300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1984
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;  -999.000;00;  -999.000;  -999.000;00;   6
1974;    17.190;04;   136.421;   456.633;09;  12
1975;    10.873;05;   145.055;   426.730;09;  10
1976;    13.060;04;   112.463;   367.968;07;  12
1977;     8.007;04;   119.308;   370.452;07;  12
1978;     6.752;04;   140.757;   465.300;07;  10
1979;    14.212;03;   126.451;   414.000;10;  11
1980;     8.872;04;   222.350;   506.433;10;  11
1981;    16.200;04;   146.021;   470.020;06;  12
1982;     9.649;04;   170.945;   541.581;07;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   7
1984;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.526;   144.779;     4.566;       641;   541.581;  117
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    18.747;1978;    49.588;   113.977;1975;    28.796;   10
02;    18.332;1983;    31.563;    57.650;1975;    14.137;    9
03;     7.340;1978;    16.586;    23.865;1974;     5.180;   11
04;     6.752;1978;    11.347;    17.190;1974;     3.795;   11
05;     5.526;1983;    45.014;   202.303;1982;    59.864;   10
06;    37.740;1983;   205.058;   470.020;1981;   159.438;    8
07;   164.687;1974;   339.118;   541.581;1982;   130.664;    9
08;   211.681;1973;   294.169;   431.903;1974;    78.821;    9
09;   195.955;1979;   299.810;   485.933;1980;   115.620;   10
10;   103.732;1976;   276.826;   506.433;1980;   155.895;   10
11;    53.807;1977;   144.324;   432.567;1980;   119.394;   10
12;    31.542;1977;    85.213;   165.490;1979;    43.617;   10
