# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4231600
# River:                 SAINT JOHN RIVER
# Station:               POKIOK
# Country:               CA
# Latitude (dec. °):       45.966667
# Longitude (de. °):      -67.241667
# Catchment area (km²):    38900.000
# Altitude (m.a.s.l):          17.00
# Next d/s station:      4231630
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1918 - 1967
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1918;  -999.000;00;  -999.000;  -999.000;00;   5
1919;   186.000;02;   736.917;  3200.000;05;  12
1920;    75.500;02;   904.542;  2700.000;05;  12
1921;   142.000;07;   655.000;  2700.000;04;  12
1922;   109.000;12;   625.333;  1990.000;06;  12
1923;   103.000;03;   623.083;  3310.000;05;  12
1924;   127.000;03;   616.500;  3990.000;05;  12
1925;   107.000;01;   795.333;  2160.000;05;  12
1926;    96.800;03;   708.650;  3600.000;05;  12
1927;   115.000;02;   825.917;  2510.000;11;  12
1928;   190.000;03;   781.583;  3290.000;05;  12
1929;   140.000;09;   660.417;  3050.000;05;  12
1930;   202.000;02;   765.000;  2960.000;05;  12
1931;   174.000;03;   607.833;  2020.000;04;  12
1932;   181.000;03;   834.417;  2620.000;04;  12
1933;   127.000;03;   665.417;  2920.000;05;  12
1934;   100.000;02;   819.583;  3600.000;04;  12
1935;   163.000;10;   616.083;  1970.000;05;  12
1936;   164.000;02;   947.250;  2790.000;05;  12
1937;   245.000;09;   743.500;  2210.000;05;  12
1938;   268.000;01;   781.083;  1950.000;04;  12
1939;   207.000;02;   837.250;  3310.000;05;  12
1940;   128.000;02;   721.417;  2660.000;05;  12
1941;   181.000;03;   783.750;  2580.000;04;  12
1942;   115.000;09;   639.333;  2830.000;05;  12
1943;    99.800;01;   757.067;  3370.000;05;  12
1944;   105.000;03;   478.583;  1960.000;05;  12
1945;   247.000;02;   840.333;  3490.000;04;  12
1946;   160.000;09;   693.833;  2990.000;05;  12
1947;   128.000;12;   842.833;  4370.000;05;  12
1948;    78.000;02;   639.083;  2470.000;05;  12
1949;   164.000;08;   638.417;  2240.000;04;  12
1950;   175.000;10;   811.000;  2220.000;12;  12
1951;   279.000;10;   839.833;  3230.000;04;  12
1952;   102.000;09;   756.000;  2650.000;05;  12
1953;    94.100;09;   743.842;  3400.000;04;  12
1954;   337.000;02;  1149.250;  2540.000;04;  12
1955;   110.000;12;   768.750;  2850.000;05;  12
1956;   181.000;09;   526.583;  2090.000;05;  12
1957;   123.000;02;   625.833;  1480.000;12;  12
1958;   295.000;02;   883.000;  2780.000;04;  12
1959;   140.000;03;   737.250;  1840.000;04;  12
1960;   121.000;09;   659.000;  3330.000;05;  12
1961;   119.000;02;   826.333;  4540.000;05;  12
1962;   152.000;02;   683.167;  1550.000;05;  12
1963;   155.000;03;   946.583;  3380.000;05;  12
1964;   171.000;02;   528.917;  1670.000;05;  12
1965;   163.000;07;   466.000;  1260.000;05;  12
1966;   125.000;09;   618.500;  1830.000;04;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    75.500;   729.331;    23.000;       591;  4540.000;  590
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    99.800;1943;   308.139;   762.000;1937;   140.769;   49
02;    75.500;1920;   223.031;   611.000;1955;   111.869;   49
03;    96.800;1926;   332.404;  2300.000;1936;   338.469;   49
04;   350.000;1926;  1802.306;  3600.000;1934;   786.283;   49
05;  1070.000;1931;  2405.306;  4540.000;1961;   861.778;   49
06;   255.000;1921;   809.367;  1990.000;1922;   324.509;   49
07;   142.000;1921;   458.327;  1040.000;1954;   222.790;   49
08;   119.000;1953;   330.078;  1280.000;1958;   237.677;   50
09;    94.100;1953;   328.362;  1160.000;1954;   233.560;   50
10;   113.000;1953;   473.449;  1310.000;1954;   286.635;   49
11;   146.000;1947;   762.143;  2510.000;1927;   485.608;   49
12;   109.000;1922;   535.388;  2220.000;1950;   366.507;   49
