# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4149120
# River:                 PEARL RIVER
# Station:               NEAR BOGALUSA, LA.
# Country:               US
# Latitude (dec. °):       30.793200
# Longitude (de. °):      -89.820900
# Catchment area (km²):    17024.100
# Altitude (m.a.s.l):          16.76
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 2012
# No. of years:          75
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;  -999.000;00;  -999.000;  -999.000;00;   3
1939;    40.000;11;   233.250;   693.000;03;  12
1940;    56.000;10;   280.167;   752.000;07;  12
1941;    45.000;10;   169.000;   365.000;03;  12
1942;    56.000;10;   152.083;   409.000;03;  12
1943;    42.000;10;   189.000;   595.000;03;  12
1944;    49.000;10;   284.333;  1001.000;04;  12
1945;    63.000;09;   279.167;   869.000;03;  12
1946;    57.000;10;   344.667;   879.000;02;  12
1947;    56.000;10;   341.750;   920.000;04;  12
1948;    59.000;10;   333.500;  1003.000;03;  12
1949;    84.000;11;   418.833;  1030.000;02;  12
1950;    81.000;11;   333.417;   841.000;01;  12
1951;    43.000;10;   248.833;   840.000;04;  12
1952;    33.000;10;   105.750;   252.000;03;  12
1953;    39.000;10;   293.333;  1045.000;05;  12
1954;    35.000;09;   117.250;   285.000;05;  12
1955;    38.000;10;   200.333;   770.000;04;  12
1956;    38.000;10;   222.417;   749.000;02;  12
1957;    63.000;08;   236.500;   645.000;04;  12
1958;    82.000;11;   287.000;   726.000;05;  12
1959;    75.000;09;   209.167;   534.000;02;  12
1960;    52.000;07;   220.500;   693.000;03;  12
1961;    60.000;10;   425.167;  1091.000;03;  12
1962;    55.000;11;   306.167;  1138.000;01;  12
1963;    31.000;10;    93.167;   254.000;03;  12
1964;    60.000;09;   298.167;   787.000;03;  12
1965;    54.000;11;   184.583;   598.000;02;  12
1966;    62.000;10;   260.500;   970.000;02;  12
1967;    43.000;10;   138.917;   346.000;12;  12
1968;    39.000;10;   209.583;   667.000;01;  12
1969;    36.000;11;   188.250;   736.000;04;  12
1970;    54.000;09;   159.333;   370.000;03;  12
1971;    65.000;11;   329.833;   909.000;03;  12
1972;    52.000;09;   304.667;   973.000;12;  12
1973;    77.000;10;   444.833;  1250.000;04;  12
1974;    90.000;08;   495.583;  1380.000;01;  12
1975;   129.000;09;   468.167;  1040.000;01;  12
1976;    50.000;10;   264.583;   881.000;04;  12
1977;    60.000;06;   348.750;   956.000;04;  12
1978;    48.000;11;   234.667;   639.000;05;  12
1979;   124.000;08;   540.500;  1360.000;04;  12
1980;    61.000;09;   482.250;  1904.000;04;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   3
1983;    71.000;10;   603.500;  1501.000;04;  12
1984;    66.000;09;   305.500;   664.000;03;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
2012;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    31.000;   283.290;     8.934;       525;  1904.000;  544
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    61.000;1956;   425.422;  1380.000;1974;   325.939;   45
02;   122.000;1970;   516.067;  1310.000;1974;   304.486;   45
03;   135.000;1967;   574.378;  1091.000;1961;   258.368;   45
04;    91.000;1963;   588.556;  1904.000;1980;   401.747;   45
05;    54.000;1963;   353.178;  1045.000;1953;   238.421;   45
06;    46.000;1963;   146.089;   638.000;1983;   107.442;   45
07;    44.000;1969;   130.911;   752.000;1940;   116.619;   45
08;    42.000;1954;   105.689;   473.000;1975;    71.778;   45
09;    35.000;1954;    82.422;   267.000;1979;    44.537;   45
10;    31.000;1963;    82.326;   294.000;1975;    62.075;   46
11;    34.000;1963;   107.826;   457.000;1957;    91.671;   46
12;    48.000;1954;   294.489;  1134.000;1982;   291.450;   47
