# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4203400
# River:                 YUKON RIVER
# Station:               CARMACKS
# Country:               CA
# Latitude (dec. °):       62.095833
# Longitude (de. °):     -136.271667
# Catchment area (km²):    81800.000
# Altitude (m.a.s.l):         530.00
# Next d/s station:      4203250
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1995
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   6
1952;   138.000;03;   763.333;  1800.000;07;  12
1953;   181.000;04;   724.000;  1420.000;07;  12
1954;   219.000;04;   674.750;  1590.000;06;  12
1955;   170.000;04;   615.333;  1660.000;07;  12
1956;   158.000;04;   563.750;  1180.000;06;  12
1957;   188.000;04;   826.500;  2290.000;06;  12
1958;   224.000;04;   525.000;  1060.000;06;  12
1959;   182.000;04;   709.417;  1600.000;07;  12
1960;   218.000;03;   809.500;  1700.000;07;  12
1961;   227.000;03;   919.083;  2270.000;06;  12
1962;   238.000;04;  1063.764;  2690.000;07;  11
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;   278.000;04;   898.083;  2430.000;06;  12
1965;   260.000;02;   661.417;  1320.000;07;  12
1966;   212.000;03;   689.833;  1430.000;07;  12
1967;   221.000;04;   823.083;  2110.000;06;  12
1968;   267.000;03;   786.167;  1460.000;07;  12
1969;   224.000;03;   831.167;  1580.000;09;  12
1970;   254.000;04;   652.333;  1240.000;06;  12
1971;   265.000;04;   708.500;  1530.000;06;  12
1972;   232.000;04;   784.917;  2140.000;06;  12
1973;   245.000;03;   698.000;  1600.000;07;  12
1974;   201.000;03;   753.750;  1490.000;08;  12
1975;   278.000;04;   809.917;  1890.000;07;  12
1976;   299.000;03;   822.167;  2040.000;07;  12
1977;   288.000;03;   823.083;  1800.000;07;  12
1978;   241.000;04;   566.833;  1060.000;06;  12
1979;   281.000;03;   817.333;  2040.000;07;  12
1980;   324.000;02;   781.000;  1360.000;06;  12
1981;   315.000;03;   853.333;  1670.000;06;  12
1982;   316.000;12;   675.000;  1380.000;06;  12
1983;   265.000;03;   678.083;  1400.000;06;  12
1984;   235.000;03;   594.000;  1250.000;07;  12
1985;   268.000;02;   736.083;  1790.000;07;  12
1986;   247.000;04;   853.917;  1970.000;07;  12
1987;   285.000;04;   762.000;  1610.000;07;  12
1988;   290.000;03;   867.167;  2060.000;07;  12
1989;   322.000;02;   721.833;  1290.000;06;  12
1990;   298.000;03;   792.500;  1900.000;06;  12
1991;   282.000;03;   873.250;  1540.000;07;  12
1992;   400.000;04;   964.167;  2410.000;07;  12
1993;   304.000;03;   810.333;  1730.000;06;  12
1994;   272.000;03;   824.333;  1540.000;06;  12
1995;   311.000;03;   621.333;   948.000;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   138.000;   766.373;    24.168;       295;  2690.000;  529
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   162.000;1952;   309.535;   487.000;1992;    67.214;   43
02;   146.000;1952;   283.977;   441.000;1992;    56.970;   43
03;   138.000;1952;   261.558;   401.000;1992;    51.128;   43
04;   142.000;1952;   267.318;   421.000;1989;    60.263;   44
05;   353.000;1955;   591.930;   965.000;1960;   145.080;   43
06;   899.000;1955;  1557.409;  2430.000;1964;   386.703;   44
07;   915.000;1958;  1606.800;  2690.000;1962;   381.048;   45
08;   854.000;1958;  1287.178;  1690.000;1988;   212.895;   45
09;   790.000;1958;  1118.444;  1580.000;1969;   186.271;   45
10;   577.000;1958;   923.422;  1370.000;1991;   199.964;   45
11;   320.000;1951;   551.227;   909.000;1952;   151.918;   44
12;   183.000;1951;   367.453;   623.000;1963;    93.025;   45
