# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4204010
# River:                 ISKUT RIVER
# Station:               BELOW JOHNSON RIVER
# Country:               CA
# Latitude (dec. °):       56.738888
# Longitude (de. °):     -131.673615
# Catchment area (km²):     9350.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4204900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 2010
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   8
1960;  -999.000;00;  -999.000;  -999.000;00;   6
1961;    59.000;02;   593.325;  1330.000;10;  11
1962;    62.000;03;   466.221;  1320.000;07;  12
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;    71.700;03;   460.556;  1290.000;06;  11
1965;    62.200;02;   383.692;  1230.000;07;  12
1966;    45.200;02;   420.417;  1270.000;07;  12
1967;    37.300;03;   508.142;  1460.000;06;  12
1968;    59.800;02;   416.767;  1270.000;07;  12
1969;    36.100;02;   466.808;  1540.000;06;  12
1970;    82.200;12;   424.725;  1090.000;06;  12
1971;    43.800;02;   439.658;  1250.000;07;  12
1972;    38.200;02;   458.400;  1340.000;07;  12
1973;    47.000;12;   387.883;  1060.000;07;  12
1974;    35.900;02;   448.033;  1160.000;10;  12
1975;    45.700;12;   374.625;  1400.000;07;  12
1976;    51.000;03;   446.200;  1190.000;07;  12
1977;    64.900;12;   412.300;  1170.000;08;  12
1978;    50.900;03;   403.400;   950.000;08;  12
1979;    45.600;02;   450.550;  1220.000;07;  12
1980;    47.800;02;   504.808;  1160.000;06;  12
1981;    95.900;03;   543.492;  1220.000;09;  12
1982;    40.700;03;   412.467;  1200.000;06;  12
1983;    59.400;03;   409.525;  1060.000;06;  12
1984;    54.100;01;   358.075;   971.000;08;  12
1985;    46.000;12;   402.600;  1420.000;07;  12
1986;    40.400;02;   459.000;  1270.000;07;  12
1987;    50.900;03;   484.392;  1370.000;07;  12
1988;    49.300;02;   430.250;   993.000;08;  12
1989;    39.500;03;   501.258;  1250.000;07;  12
1990;    56.900;02;   516.317;  1330.000;06;  12
1991;    80.500;03;   547.375;  1210.000;06;  12
1992;   103.000;12;   508.250;  1370.000;06;  12
1993;    77.500;01;   534.208;  1130.000;06;  12
1994;    58.000;02;   501.292;  1140.000;07;  12
1995;    45.000;01;   418.858;  1000.000;07;  12
1996;    50.900;01;   369.383;   998.000;07;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    35.900;   462.736;    14.593;      1561;  1540.000;  440
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    39.100;1974;    75.237;   170.000;1981;    29.917;   35
02;    35.900;1974;    69.700;   189.000;1993;    33.090;   35
03;    37.300;1967;    70.137;   163.000;1992;    27.655;   35
04;    54.300;1982;   144.033;   301.000;1992;    55.793;   35
05;   264.000;1982;   478.051;   971.000;1993;   148.398;   37
06;   608.000;1974;   999.676;  1540.000;1969;   219.084;   37
07;   833.000;1974;  1167.711;  1530.000;1960;   167.128;   38
08;   744.000;1975;   950.421;  1170.000;1971;   129.222;   38
09;   391.000;1984;   652.895;  1220.000;1981;   195.743;   38
10;   238.000;1985;   498.842;  1330.000;1961;   250.955;   38
11;    93.900;1975;   218.422;   520.000;1969;   102.625;   37
12;    45.700;1975;   108.720;   249.000;1969;    52.968;   37
