# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4203160
# River:                 STEWART RIVER (TRIB. YUKON)
# Station:               ABOVE FRASER FALLS
# Country:               CA
# Latitude (dec. °):       63.488056
# Longitude (de. °):     -135.134995
# Catchment area (km²):    30588.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4203150
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1980 - 1995
# No. of years:          16
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1980;    42.400;02;   357.592;  1150.000;06;  12
1981;    33.700;03;   329.167;   859.000;05;  12
1982;    20.700;03;   313.825;  1330.000;06;  12
1983;    34.400;03;   389.342;  1630.000;06;  12
1984;    24.800;01;   302.400;  1120.000;06;  12
1985;    33.700;03;   399.417;  1700.000;06;  12
1986;    30.000;03;   442.108;  1810.000;06;  12
1987;    30.800;03;   392.892;  1530.000;06;  12
1988;    30.600;03;   402.958;  1240.000;06;  12
1989;    37.900;03;   292.283;  1150.000;06;  12
1990;    31.000;03;   406.733;  1350.000;06;  12
1991;    38.400;03;   426.342;  1250.000;06;  12
1992;    43.000;03;   480.983;  2530.000;06;  12
1993;    26.300;03;   415.850;  1740.000;06;  12
1994;    37.500;03;   319.967;  1360.000;06;  12
1995;    34.800;03;   314.642;   844.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    20.700;   374.156;    11.799;       386;  2530.000;  192
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    24.800;1984;    49.237;    69.900;1989;    10.588;   16
02;    24.400;1982;    38.981;    52.400;1989;     7.763;   16
03;    20.700;1982;    33.456;    43.100;1980;     5.836;   16
04;    25.900;1982;    51.425;   117.000;1995;    25.832;   16
05;   433.000;1982;   766.188;  1280.000;1993;   243.582;   16
06;   733.000;1995;  1400.063;  2530.000;1992;   433.026;   16
07;   441.000;1995;   725.500;  1090.000;1992;   184.484;   16
08;   240.000;1989;   526.000;   840.000;1986;   147.645;   16
09;   181.000;1989;   457.688;   956.000;1990;   188.894;   16
10;   130.000;1989;   269.938;   452.000;1987;    90.089;   16
11;    71.800;1989;   105.600;   143.000;1980;    21.944;   16
12;    46.900;1985;    65.800;    84.600;1988;    12.362;   16
