# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208649
# River:                 SIMONETTE RIVER
# Station:               NEAR GOODWIN
# Country:               CA
# Latitude (dec. °):       55.141666
# Longitude (de. °):     -118.175003
# Catchment area (km²):     5050.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208640
# Remarks:               original Q suspicious for 1987-08-03 and 1987-08-03
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 2010
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;  -999.000;00;  -999.000;  -999.000;00;   4
1970;     1.000;12;    14.424;    57.100;05;  10
1971;     1.000;01;    37.625;   130.000;07;  12
1972;     1.000;02;    30.025;   104.000;05;  12
1973;     3.000;02;    24.080;    92.000;05;  12
1974;     1.000;11;    32.307;   193.000;05;  12
1975;     1.000;01;    11.596;    45.200;05;  12
1976;     1.000;03;    33.267;   121.000;08;  12
1977;     3.000;01;    34.217;   118.000;05;  12
1978;     2.000;02;    21.375;    67.700;06;  12
1979;     1.000;01;    28.944;   121.000;06;  12
1980;     1.000;01;    25.258;   108.000;06;  12
1981;     1.000;12;    15.887;    50.900;05;  12
1982;     0.000;01;    36.217;   124.000;07;  12
1983;     1.000;02;    32.675;   176.000;07;  12
1984;     3.000;01;    27.708;   109.000;05;  12
1985;     3.000;02;    17.933;    57.000;04;  12
1986;     2.000;02;    23.666;    91.500;05;  12
1987;     3.000;02;    46.028;   344.000;08;  10
1988;     2.710;11;    17.218;    72.400;06;  10
1989;     1.000;03;    44.677;   126.000;07;  10
1990;     2.968;02;    29.397;   151.000;06;  10
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;     4.237;02;    18.597;    54.000;04;  10
1993;     1.607;02;    13.167;    29.600;07;  10
1994;  -999.000;00;  -999.000;  -999.000;00;   1
1995;  -999.000;00;  -999.000;  -999.000;00;   2
1996;  -999.000;00;  -999.000;  -999.000;00;   1
1997;  -999.000;00;  -999.000;  -999.000;00;   1
1998;  -999.000;00;  -999.000;  -999.000;00;   2
1999;  -999.000;00;  -999.000;  -999.000;00;   2
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    26.029;     0.821;       163;   344.000;  284
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1982;     2.471;     4.000;1973;     1.328;   17
02;     0.000;1982;     2.365;     4.237;1992;     1.052;   29
03;     1.000;1971;     4.292;    31.000;1992;     5.974;   24
04;     6.000;1982;    43.208;   127.000;1974;    27.427;   24
05;    13.200;1988;    69.683;   193.000;1974;    42.355;   24
06;    12.000;1987;    58.233;   151.000;1990;    38.456;   24
07;     6.093;1969;    42.523;   176.000;1983;    45.710;   25
08;     4.610;1992;    37.680;   344.000;1987;    70.744;   25
09;     4.110;1988;    18.357;    55.500;1984;    13.922;   25
10;     3.420;1988;    15.274;    50.800;1971;    11.766;   25
11;     1.000;1974;     6.626;    15.100;1989;     3.333;   25
12;     1.000;1970;     3.529;     8.000;1971;     1.806;   17
