# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4243230
# River:                 MILLE ISLES (RIVIERE DES)
# Station:               EN AVAL DU LAC DES DEUX MONTAGNES
# Country:               CA
# Latitude (dec. °):       45.541700
# Longitude (de. °):      -73.873100
# Catchment area (km²):   146000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1913 - 1961
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1913;  -999.000;00;  -999.000;  -999.000;00;   7
1914;  -999.000;00;  -999.000;  -999.000;00;   7
1915;  -999.000;00;  -999.000;  -999.000;00;   7
1916;  -999.000;00;  -999.000;  -999.000;00;   7
1917;  -999.000;00;  -999.000;  -999.000;00;   7
1918;  -999.000;00;  -999.000;  -999.000;00;   7
1919;  -999.000;00;  -999.000;  -999.000;00;   7
1920;  -999.000;00;  -999.000;  -999.000;00;   7
1921;  -999.000;00;  -999.000;  -999.000;00;   7
1922;  -999.000;00;  -999.000;  -999.000;00;   7
1923;  -999.000;00;  -999.000;  -999.000;00;   8
1924;    62.300;09;   215.409;   815.000;05;  11
1925;  -999.000;00;  -999.000;  -999.000;00;   8
1926;  -999.000;00;  -999.000;  -999.000;00;   8
1927;    78.400;09;   207.042;   360.000;06;  12
1928;    87.800;03;   402.233;  1100.000;05;  12
1929;    55.200;10;   284.617;  1000.000;05;  12
1930;    41.900;12;   182.717;   412.000;05;  12
1931;    29.400;09;    81.800;   234.000;05;  12
1932;    83.500;03;   242.292;   548.000;11;  12
1933;    26.300;10;   185.958;   705.000;05;  12
1934;    32.800;01;   190.958;   762.000;05;  12
1935;    52.600;10;   133.575;   342.000;04;  12
1936;    46.400;01;   239.817;   882.000;05;  12
1937;    50.200;09;   202.092;   595.000;05;  12
1938;    58.200;08;   202.633;   743.000;04;  12
1939;    54.600;01;   187.967;   705.000;05;  12
1940;    41.600;03;   159.408;   499.000;06;  12
1941;    80.700;08;   172.050;   445.000;04;  12
1942;    52.800;10;   175.533;   490.000;04;  12
1943;    84.700;12;   243.358;   898.000;05;  12
1944;    46.900;09;    96.908;   316.000;05;  12
1945;    48.800;08;   176.942;   457.000;04;  12
1946;    62.000;09;   157.483;   326.000;04;  12
1947;    82.100;12;   327.617;  1060.000;05;  12
1948;    41.700;10;   129.233;   404.000;04;  12
1949;    60.600;09;   166.117;   568.000;04;  12
1950;    68.600;10;   165.883;   396.000;04;  12
1951;   105.000;09;   301.750;  1000.000;04;  12
1952;   104.000;11;   261.083;   636.000;04;  12
1953;    44.400;09;   172.292;   645.000;04;  12
1954;    75.500;01;   244.758;   575.000;04;  12
1955;    38.800;09;   194.275;   735.000;04;  12
1956;    99.900;02;   218.992;   436.000;05;  12
1957;   114.000;08;   205.917;   405.000;07;  12
1958;    94.400;08;   195.367;   437.000;04;  12
1959;    68.700;08;   180.458;   448.000;04;  12
1960;    91.100;10;   277.400;   867.000;05;  12
1961;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    16.900;   200.593;     6.326;        43;  1100.000;  515
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    32.800;1934;   117.164;   261.000;1952;    54.909;   36
02;    42.200;1940;   110.158;   207.000;1952;    44.696;   36
03;    41.000;1934;   152.874;   341.000;1953;    76.682;   35
04;   159.000;1944;   483.222;  1000.000;1951;   186.066;   36
05;   177.000;1958;   526.833;  1100.000;1928;   241.643;   48
06;   103.000;1944;   306.208;  1010.000;1947;   178.256;   48
07;    43.700;1921;   164.217;   405.000;1957;    96.077;   48
08;    24.000;1914;    87.608;   205.000;1960;    47.017;   48
09;    18.200;1914;    73.571;   263.000;1932;    50.442;   48
10;    16.900;1914;   100.065;   471.000;1928;    92.180;   48
11;    22.000;1914;   148.381;   548.000;1932;   125.810;   48
12;    36.500;1933;   134.583;   337.000;1951;    82.896;   36
