# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208645
# River:                 LITTLE SMOKY RIVER
# Station:               NEAR GUY
# Country:               CA
# Latitude (dec. °):       55.456944
# Longitude (de. °):     -117.161110
# Catchment area (km²):    11100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208640
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 2010
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   3
1960;     2.000;12;    37.706;   164.000;06;  12
1961;     2.000;01;    22.904;   120.000;07;  12
1962;     1.000;02;    63.658;   262.000;05;  12
1963;     1.000;11;    54.258;   310.000;04;  12
1964;     2.000;01;    72.082;   334.000;08;  12
1965;     6.000;02;    96.442;   229.000;07;  12
1966;     4.000;01;    59.417;   239.000;05;  12
1967;     1.000;12;    32.823;   177.000;05;  12
1968;     2.000;01;    29.858;   110.000;06;  12
1969;     1.000;02;    25.825;   108.000;04;  12
1970;     3.000;11;    30.643;   130.000;05;  12
1971;     3.000;01;    74.233;   347.000;07;  12
1972;     5.000;02;    60.750;   228.000;05;  12
1973;     7.000;02;    54.625;   194.000;05;  12
1974;     4.000;11;    66.589;   355.000;05;  12
1975;     4.000;01;    27.950;    89.000;05;  12
1976;     4.000;03;    73.542;   179.000;06;  12
1977;     7.000;01;    76.042;   248.000;05;  12
1978;     4.000;02;    55.808;   199.000;06;  12
1979;     3.000;11;    71.533;   269.000;05;  12
1980;     3.000;02;    49.467;   192.000;06;  12
1981;     1.000;12;    29.578;    92.400;05;  12
1982;     1.000;01;    54.958;   187.000;05;  12
1983;     4.000;01;    55.750;   293.000;07;  12
1984;     6.000;01;    50.417;   200.000;05;  12
1985;     5.000;02;    41.917;   112.000;04;  12
1986;     6.000;02;    53.067;   168.000;05;  12
1987;     3.000;12;    27.792;   110.000;08;  12
1988;     2.000;01;    24.502;   105.000;06;  12
1989;     1.000;01;    69.133;   243.000;07;  12
1990;     6.000;12;    40.583;   199.000;06;  12
1991;     4.000;02;    45.698;   227.000;05;  12
1992;     3.000;12;    28.042;    82.000;04;  12
1993;     3.000;01;    25.308;    64.000;07;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.000;    49.230;     1.553;       140;   355.000;  411
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.000;1982;     4.794;    11.000;1990;     2.396;   34
02;     1.000;1962;     4.382;     9.000;1992;     1.985;   34
03;     2.000;1969;     7.206;    34.000;1992;     5.503;   34
04;    13.000;1961;    96.882;   310.000;1963;    74.983;   34
05;    25.400;1988;   142.456;   355.000;1974;    83.861;   34
06;    17.900;1969;   104.131;   229.000;1979;    60.453;   34
07;    12.500;1987;    93.283;   347.000;1971;    84.099;   34
08;    10.500;1992;    58.271;   334.000;1964;    67.751;   34
09;     4.550;1961;    38.874;   114.000;1964;    33.327;   34
10;     5.400;1967;    25.175;    79.900;1985;    19.264;   35
11;     1.000;1963;    11.657;    25.000;1972;     6.319;   35
12;     1.000;1963;     6.714;    15.000;1989;     3.706;   35
