# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208492
# River:                 FINLAY RIVER
# Station:               WARE
# Country:               CA
# Latitude (dec. °):       57.420000
# Longitude (de. °):     -125.620000
# Catchment area (km²):    11100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208491
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1983
# No. of years:          24
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   3
1961;    36.000;03;   232.600;   846.000;06;  10
1962;    32.000;03;   208.500;   819.000;06;  12
1963;    34.000;03;   191.583;   602.000;07;  12
1964;    33.000;03;   221.233;  1110.000;06;  12
1965;    39.000;03;   156.917;   597.000;06;  12
1966;    22.000;03;   190.833;   719.000;06;  12
1967;    27.000;03;   190.667;   889.000;06;  12
1968;    31.000;03;   184.583;   627.000;06;  12
1969;    22.000;02;   188.833;   762.000;06;  12
1970;    27.000;03;   190.667;   814.000;06;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;    25.000;03;   107.936;   328.000;08;  10
1973;    30.000;04;   201.000;   777.000;06;  12
1974;    24.000;03;   218.417;   692.000;07;  12
1975;    29.000;04;   157.908;   484.000;06;  12
1976;    30.000;03;   216.667;   711.000;06;  12
1977;    28.000;03;   187.917;   687.000;06;  12
1978;    28.000;03;   143.833;   579.000;06;  12
1979;    22.000;03;   182.750;   670.000;06;  12
1980;    30.000;03;   200.417;   587.000;06;  12
1981;    31.000;03;   212.667;   807.000;06;  12
1982;    27.000;04;   168.750;   751.000;06;  12
1983;    27.000;03;   180.500;   688.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    22.000;   187.885;     5.925;       534;  1110.000;  263
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    24.000;1969;    40.095;    54.000;1981;     6.417;   21
02;    22.000;1969;    33.190;    42.000;1965;     4.966;   21
03;    22.000;1966;    29.136;    39.000;1965;     4.367;   22
04;    26.000;1979;    34.955;    48.000;1964;     6.557;   22
05;    96.800;1964;   229.764;   491.000;1981;   100.412;   22
06;   484.000;1975;   719.667;  1110.000;1964;   138.198;   21
07;   244.000;1978;   474.333;   692.000;1974;   123.136;   21
08;   144.000;1961;   243.728;   383.000;1974;    59.902;   23
09;   131.000;1977;   178.320;   257.000;1969;    37.606;   23
10;    91.900;1975;   158.517;   317.000;1974;    54.424;   23
11;    54.000;1973;    84.909;   135.000;1980;    20.825;   22
12;    36.000;1968;    50.682;    87.000;1980;    11.630;   22
