# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4215700
# River:                 KOOTENAY RIVER
# Station:               NEAR SKOOKUMCHUCK
# Country:               CA
# Latitude (dec. °):       49.910557
# Longitude (de. °):     -115.735558
# Catchment area (km²):     7120.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4215706
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 1996
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;    22.000;02;   114.809;   441.000;06;  11
1951;    23.200;03;   139.758;   417.000;07;  12
1952;    24.600;12;   109.225;   355.000;06;  12
1953;    20.800;03;   109.267;   416.000;06;  12
1954;    22.100;03;   147.317;   489.000;07;  12
1955;    21.300;03;   110.658;   456.000;06;  12
1956;    23.500;02;   130.300;   491.000;06;  12
1957;    19.600;03;   105.100;   364.000;06;  12
1958;    21.000;03;    99.008;   296.000;05;  12
1959;    21.900;02;   139.275;   524.000;06;  12
1960;    24.600;12;   107.050;   401.000;06;  12
1961;    21.500;01;   123.692;   572.000;06;  12
1962;    23.900;03;   102.242;   383.000;06;  12
1963;    24.700;03;   110.850;   413.000;06;  12
1964;    24.100;03;   115.458;   487.000;06;  12
1965;    26.000;03;   118.500;   442.000;06;  12
1966;    29.600;03;   121.975;   426.000;06;  12
1967;    25.200;03;   131.283;   644.000;06;  12
1968;    24.300;02;   106.358;   414.000;06;  12
1969;    23.600;02;   125.133;   468.000;06;  12
1970;    23.500;03;    79.350;   322.000;06;  12
1971;    20.100;03;   117.467;   441.000;06;  12
1972;    22.300;02;   144.050;   628.000;06;  12
1973;    22.400;02;    95.258;   350.000;06;  12
1974;    23.100;03;   135.333;   640.000;06;  12
1975;    21.100;03;    99.142;   331.000;06;  12
1976;    23.200;03;   133.783;   363.000;07;  12
1977;    21.600;03;    80.333;   272.000;06;  12
1978;    20.600;02;   112.883;   423.000;06;  12
1979;    22.900;12;    78.117;   294.000;06;  12
1980;    16.700;01;   116.917;   395.000;05;  12
1981;    26.100;02;   130.692;   393.000;07;  12
1982;    24.900;03;   116.150;   474.000;06;  12
1983;    24.200;12;   103.525;   335.000;06;  12
1984;    24.400;02;    98.025;   393.000;06;  12
1985;    20.400;02;    93.717;   307.000;06;  12
1986;    22.200;02;   121.967;   462.000;06;  12
1987;    19.000;12;    93.575;   313.000;05;  12
1988;    17.100;02;    91.792;   327.000;06;  12
1989;    19.700;02;   106.733;   381.000;06;  12
1990;    25.200;02;   128.483;   512.000;06;  12
1991;    23.300;03;   135.117;   453.000;06;  12
1992;    23.200;02;    94.250;   292.000;06;  12
1993;    21.300;02;   103.867;   269.000;05;  12
1994;    21.700;02;    96.617;   319.000;06;  12
1995;    19.500;01;   115.892;   470.000;06;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    16.700;   112.377;     3.544;       498;   644.000;  554
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    16.700;1980;    25.426;    33.000;1966;     3.345;   46
02;    17.100;1988;    23.755;    30.100;1966;     2.679;   47
03;    18.000;1988;    23.802;    29.600;1966;     2.682;   47
04;    24.000;1970;    41.443;    74.500;1980;    14.796;   46
05;    82.800;1984;   212.433;   395.000;1980;    76.793;   46
06;   261.000;1987;   409.630;   644.000;1967;    96.172;   46
07;   130.000;1977;   271.935;   489.000;1954;    77.593;   46
08;    87.200;1979;   132.257;   216.000;1976;    29.053;   46
09;    59.400;1994;    84.111;   164.000;1959;    20.224;   46
10;    35.900;1979;    58.520;    97.300;1959;    12.633;   46
11;    23.100;1979;    39.850;    61.000;1959;     7.881;   46
12;    19.000;1987;    29.211;    45.000;1995;     4.996;   46
