# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208500
# River:                 OMINECA RIVER
# Station:               ABOVE OSILINKA RIVER
# Country:               CA
# Latitude (dec. °):       55.919167
# Longitude (de. °):     -124.564445
# Catchment area (km²):     5490.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208490
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 2010
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   2
1976;    11.000;03;   119.883;   435.000;06;  12
1977;    13.000;03;    82.517;   270.000;06;  12
1978;    11.000;03;    65.700;   292.000;06;  12
1979;    13.000;03;    78.325;   371.000;06;  12
1980;    10.000;02;    68.033;   196.000;06;  12
1981;    19.000;03;    90.458;   349.000;06;  12
1982;    11.000;02;    89.183;   467.000;06;  12
1983;    13.000;03;    83.583;   297.000;06;  12
1984;    11.000;02;    94.517;   417.000;06;  12
1985;    13.000;02;    77.142;   341.000;06;  12
1986;    10.000;03;    85.758;   442.000;06;  12
1987;    15.000;03;   101.167;   454.000;06;  12
1988;    14.000;03;    97.917;   387.000;06;  12
1989;    12.000;03;    74.325;   257.000;05;  12
1990;    13.000;12;    92.308;   506.000;06;  12
1991;    11.000;01;    85.942;   296.000;05;  12
1992;    18.000;02;   107.183;   518.000;06;  12
1993;    14.000;03;    76.900;   351.000;05;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.000;    86.652;     2.733;       498;   518.000;  218
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.000;1991;    17.333;    28.000;1981;     4.214;   18
02;    10.000;1980;    14.000;    20.000;1981;     2.700;   18
03;    10.000;1980;    13.278;    22.000;1992;     3.044;   18
04;    12.000;1982;    26.222;    86.000;1992;    16.843;   18
05;   104.000;1978;   220.222;   351.000;1993;    79.483;   18
06;   196.000;1980;   360.611;   518.000;1992;    99.221;   18
07;    77.800;1978;   159.500;   361.000;1976;    66.390;   18
08;    33.500;1992;    61.600;   134.000;1976;    23.708;   18
09;    28.700;1990;    49.211;    69.700;1976;    13.174;   18
10;    22.900;1990;    60.750;   100.000;1992;    23.116;   18
11;    16.000;1990;    38.947;    75.000;1980;    15.966;   19
12;    13.000;1985;    24.263;    48.000;1980;     8.937;   19
