# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4359220
# River:                 RIO PAPALOAPAN
# Station:               PAPALOAPAN
# Country:               MX
# Latitude (dec. °):       18.170000
# Longitude (de. °):      -96.080000
# Catchment area (km²):    21419.000
# Altitude (m.a.s.l):          22.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1947 - 2002
# No. of years:          56
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1947;  -999.000;00;  -999.000;  -999.000;00;   9
1948;   120.693;04;   513.794;  1299.226;07;  12
1949;   126.429;05;   357.021;  1060.767;09;  12
1950;   151.452;05;   637.922;  1847.516;10;  12
1951;    54.770;04;   615.759;  1914.097;07;  12
1952;   120.162;02;   987.677;  2827.067;06;  12
1953;    71.310;03;   484.035;  1254.097;10;  12
1954;   112.053;04;   792.845;  2138.581;07;  12
1955;    60.277;04;   865.746;  2338.936;07;  12
1956;   135.787;04;   912.311;  1919.467;09;  12
1957;    59.329;05;   350.921;   991.200;09;  12
1958;    39.539;05;  1128.912;  2532.645;10;  12
1959;   108.000;05;   647.340;  1409.387;08;  12
1960;   155.897;02;   894.277;  2575.194;07;  12
1961;   176.600;04;   827.909;  2137.548;07;  12
1962;   217.710;03;   570.142;  1502.833;09;  12
1963;   215.000;04;   624.498;  1708.677;08;  12
1964;   264.935;05;   633.681;  1481.419;07;  12
1965;   296.800;04;   733.891;  1500.968;07;  12
1966;   357.467;04;   637.907;  1271.258;07;  12
1967;   237.750;02;   538.466;  1008.367;09;  12
1968;   314.867;04;   650.411;  1167.161;07;  12
1969;   395.677;05;   980.899;  3649.133;09;  12
1970;   319.548;01;   639.168;  1503.833;09;  12
1971;   362.968;01;   580.276;   866.839;07;  12
1972;   369.871;05;   722.193;  1332.935;08;  12
1973;   329.533;11;   678.216;  1169.258;07;  12
1974;   326.367;04;   662.128;  1181.400;09;  12
1975;   287.903;05;   662.772;  1752.500;09;  12
1976;   323.032;05;   696.528;  1530.267;09;  12
1977;   321.484;03;   478.455;   738.484;08;  12
1978;   272.581;01;   665.519;  1268.258;07;  12
1979;   365.000;03;   641.750;  1346.000;08;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;   342.493;04;   523.115;  1044.480;09;  12
1983;   245.516;02;   585.315;  1578.393;07;  12
1984;   273.808;04;   750.345;  1668.844;09;  12
1985;   387.275;02;   659.274;  1137.294;08;  12
1986;   308.666;04;   593.856;  1249.147;07;  12
1987;   193.408;12;   492.024;  1314.722;07;  12
1988;   207.083;03;   630.107;  1759.484;08;  12
1989;   289.708;11;   466.114;  1055.200;09;  12
1990;   373.451;03;   613.307;  1075.323;07;  12
1991;   368.544;05;   574.007;   960.344;10;  12
1992;   364.489;04;   687.543;  1484.202;09;  12
1993;   335.714;05;   744.483;  1643.167;08;  12
1994;   236.079;06;   466.850;   901.928;09;  12
1995;   155.907;04;   437.117;  1221.756;08;  12
1996;   167.300;05;   500.301;  1668.295;08;  12
1997;   195.910;12;   430.852;  1019.802;10;  12
1998;   185.768;06;   515.188;  1502.816;10;  12
1999;   245.618;11;   528.426;  1085.814;07;  12
2000;   332.006;05;   596.494;  1098.313;06;  12
2001;   290.075;12;   558.148;  1030.096;07;  12
2002;   322.329;12;   580.819;   866.339;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    39.539;   637.970;    20.119;       939;  3649.133;  645
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    81.716;1958;   365.952;   669.645;1956;   145.107;   53
02;    77.796;1951;   314.488;   490.256;1994;   116.170;   53
03;    62.774;1951;   300.693;   485.099;2000;   117.172;   53
04;    54.770;1951;   302.165;   766.766;2002;   136.942;   54
05;    39.539;1958;   301.510;   624.848;2002;   122.064;   54
06;   166.943;1955;   636.421;  2827.067;1952;   418.011;   54
07;   332.020;1994;  1192.959;  2575.194;1960;   532.333;   54
08;   451.903;1949;  1111.682;  2450.839;1969;   509.816;   54
09;   501.554;1997;  1247.688;  3649.133;1969;   534.881;   54
10;   378.127;1989;   899.486;  2532.645;1958;   386.626;   54
11;   244.433;1949;   546.932;  1605.767;1958;   235.252;   54
12;   140.090;1957;   418.385;  1261.387;1958;   204.595;   54
