# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4243610
# River:                 MANICOUAGAN (RIVIERE)
# Station:               CENTRALE MCCORMICK
# Country:               CA
# Latitude (dec. °):       49.201400
# Longitude (de. °):      -68.338900
# Catchment area (km²):    45800.000
# Altitude (m.a.s.l):          37.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1946 - 1980
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1946;  -999.000;00;  -999.000;  -999.000;00;   8
1947;   203.000;04;  1123.583;  4750.000;06;  12
1948;   183.000;04;   893.667;  2770.000;06;  12
1949;   132.000;03;  1005.333;  3300.000;06;  12
1950;   211.000;03;  1116.250;  4070.000;06;  12
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   0
1953;   215.000;03;  1065.333;  2400.000;06;  12
1954;   236.000;03;  1016.750;  2460.000;05;  12
1955;   223.000;03;   879.500;  2980.000;06;  12
1956;   166.000;03;  1013.500;  3590.000;06;  12
1957;   149.000;03;  1127.750;  3740.000;06;  12
1958;   264.000;02;  1136.250;  3470.000;06;  12
1959;   384.000;01;  1031.333;  2430.000;06;  12
1960;   518.000;04;  1097.917;  2260.000;05;  12
1961;   511.000;04;   837.833;  1580.000;05;  12
1962;   424.000;12;   891.417;  2280.000;06;  12
1963;   376.000;02;   841.250;  1980.000;06;  12
1964;   307.000;09;   859.167;  2450.000;06;  12
1965;     0.000;04;   254.067;   477.000;10;  12
1966;   335.000;01;   464.333;   799.000;11;  12
1967;   171.000;04;   395.750;   752.000;09;  12
1968;   417.000;07;   613.667;  1010.000;12;  12
1969;   413.000;07;   623.000;  1010.000;01;  12
1970;   394.000;04;   608.083;   784.000;12;  12
1971;   559.000;06;   741.417;   911.000;11;  12
1972;   482.000;07;   779.000;  1020.000;12;  12
1973;   379.000;09;   823.917;  1160.000;05;  12
1974;   570.000;09;   973.583;  1660.000;06;  12
1975;   182.000;09;   644.083;  1040.000;02;  12
1976;   550.000;07;   904.917;  1290.000;12;  12
1977;   648.000;07;   915.083;  1270.000;01;  12
1978;   659.000;04;  1092.667;  1470.000;06;  12
1979;   796.000;04;  1215.833;  1570.000;08;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   877.544;    27.674;       604;  4750.000;  389
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   238.000;1957;   645.500;  1320.000;1980;   356.816;   32
02;   169.000;1957;   631.531;  1350.000;1979;   390.810;   32
03;   106.000;1965;   570.563;  1190.000;1974;   340.117;   32
04;     0.000;1965;   512.906;  1060.000;1974;   253.816;   32
05;     0.000;1965;  1280.485;  2840.000;1955;   727.221;   33
06;    81.800;1965;  1828.842;  4750.000;1947;  1276.494;   33
07;   199.000;1967;  1053.182;  2690.000;1957;   640.226;   33
08;   317.000;1975;   854.576;  1570.000;1979;   344.291;   33
09;   182.000;1975;   805.121;  1550.000;1953;   377.096;   33
10;   312.000;1964;   859.438;  1500.000;1957;   312.543;   32
11;   315.000;1965;   757.125;  1510.000;1979;   256.724;   32
12;   322.000;1967;   686.438;  1290.000;1976;   307.187;   32
