# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208258
# River:                 TURNAGAIN RIVER
# Station:               ABOVE SANDPILE CREEK
# Country:               CA
# Latitude (dec. °):       59.064445
# Longitude (de. °):     -127.844719
# Catchment area (km²):     6580.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208255
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1993
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;    12.000;02;    79.258;   218.000;06;  12
1969;     6.000;02;    80.608;   254.000;06;  12
1970;    14.000;02;    92.342;   359.000;06;  12
1971;    11.000;03;    69.758;   315.000;06;  12
1972;     9.000;03;    96.167;   396.000;06;  12
1973;    12.000;02;    87.817;   307.000;06;  12
1974;    12.000;02;   101.783;   332.000;07;  12
1975;    13.000;03;    79.425;   229.000;07;  12
1976;    12.000;03;    89.458;   289.000;06;  12
1977;    14.000;03;    91.067;   345.000;06;  12
1978;    10.000;03;    56.300;   192.000;06;  12
1979;    10.000;03;    95.892;   407.000;06;  12
1980;    11.000;03;    96.667;   265.000;06;  12
1981;    17.000;04;    99.858;   349.000;06;  12
1982;     5.000;04;    84.875;   420.000;06;  12
1983;    14.000;03;    77.808;   275.000;06;  12
1984;    11.000;03;    83.375;   295.000;06;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;    12.000;02;    93.642;   282.000;06;  12
1987;    15.000;03;    97.250;   320.000;06;  12
1988;    15.000;03;    96.883;   330.000;06;  12
1989;    15.000;03;    82.850;   299.000;06;  12
1990;    17.000;03;    89.125;   396.000;06;  12
1991;    14.000;03;    93.025;   267.000;06;  12
1992;    17.000;03;    85.342;   420.000;06;  12
1993;    12.000;03;    79.983;   278.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.000;    87.875;     2.771;       421;   444.000;  317
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    10.000;1969;    16.577;    27.000;1987;     4.309;   26
02;     6.000;1969;    13.692;    19.000;1981;     3.108;   26
03;     6.000;1969;    12.538;    18.000;1981;     2.859;   26
04;     5.000;1982;    16.769;    25.000;1989;     4.082;   26
05;    37.200;1982;   124.289;   353.000;1985;    71.764;   27
06;   192.000;1978;   316.000;   444.000;1967;    67.248;   26
07;    84.100;1978;   195.004;   332.000;1974;    58.271;   26
08;    72.100;1992;   114.938;   188.000;1974;    33.533;   26
09;    48.200;1993;   102.537;   165.000;1968;    30.540;   27
10;    44.400;1990;    85.430;   194.000;1986;    32.800;   27
11;    22.000;1973;    37.407;    68.000;1986;    11.991;   27
12;    15.000;1971;    21.926;    45.000;1986;     6.244;   27
