# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4209700
# River:                 SYLVIA GRINNELL RIVER
# Station:               NEAR IQALUIT
# Country:               CA
# Latitude (dec. °):       63.760555
# Longitude (de. °):      -68.583885
# Catchment area (km²):     2980.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 2011
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;     0.000;02;    26.586;   158.000;07;  12
1972;  -999.000;00;  -999.000;  -999.000;00;   6
1973;  -999.000;00;  -999.000;  -999.000;00;   5
1974;  -999.000;00;  -999.000;  -999.000;00;   4
1975;  -999.000;00;  -999.000;  -999.000;00;   4
1976;  -999.000;00;  -999.000;  -999.000;00;   3
1977;  -999.000;00;  -999.000;  -999.000;00;   4
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;  -999.000;00;  -999.000;  -999.000;00;   3
1980;  -999.000;00;  -999.000;  -999.000;00;   4
1981;  -999.000;00;  -999.000;  -999.000;00;   3
1982;  -999.000;00;  -999.000;  -999.000;00;   5
1983;  -999.000;00;  -999.000;  -999.000;00;   5
1984;  -999.000;00;  -999.000;  -999.000;00;   7
1985;  -999.000;00;  -999.000;  -999.000;00;   6
1986;  -999.000;00;  -999.000;  -999.000;00;   7
1987;     0.000;01;    44.450;   191.000;07;  10
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     0.000;01;    33.433;   174.000;07;  12
1990;     0.000;01;    33.862;   145.000;07;  12
1991;     0.000;01;    26.759;    85.700;06;  12
1992;     0.000;01;    26.900;   204.000;07;  12
1993;     0.000;01;    24.910;    87.600;08;  10
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   1
1999;  -999.000;00;  -999.000;  -999.000;00;   1
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   2
2007;  -999.000;00;  -999.000;  -999.000;00;   1
2008;  -999.000;00;  -999.000;  -999.000;00;   1
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    61.207;     1.930;       648;   376.500;  155
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1987;     0.143;     1.000;1971;     0.377;    7
02;     0.000;1971;     0.000;     0.000;1971;     0.000;    7
03;     0.000;1971;     0.000;     0.000;1971;     0.000;    8
04;     0.000;1971;     0.000;     0.000;1971;     0.000;    8
05;     0.000;1987;     0.229;     1.520;1985;     0.569;    7
06;     4.400;1972;   145.212;   376.500;1999;   112.511;   20
07;    73.800;1982;   160.177;   342.000;1978;    73.177;   22
08;    36.200;1980;    75.336;   123.000;1978;    22.665;   22
09;    28.800;1983;    53.943;   130.000;1979;    24.338;   20
10;     9.990;1983;    16.300;    30.350;1974;     6.317;   16
11;     2.000;1984;     5.423;    25.233;2006;     7.067;   10
12;     0.000;1984;     0.625;     1.000;1971;     0.517;    8
