# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4244660
# River:                 LITTLE MECATINA RIVER
# Station:               EN AMONT DE LA RIVIERE NETAGAMIOU
# Country:               CA
# Latitude (dec. °):       50.868600
# Longitude (de. °):      -59.599200
# Catchment area (km²):    19100.000
# Altitude (m.a.s.l):          50.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1980
# No. of years:          16
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   6
1966;    96.200;03;   515.850;  1300.000;06;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   7
1968;   114.000;03;   488.000;  1460.000;05;  12
1969;  -999.000;00;  -999.000;  -999.000;00;   7
1970;  -999.000;00;  -999.000;  -999.000;00;   3
1971;   108.000;03;   519.667;  2010.000;05;  12
1972;    88.600;04;   519.583;  2660.000;06;  12
1973;    80.200;04;   407.667;  1470.000;05;  12
1974;    91.100;04;   405.675;  1540.000;06;  12
1975;    74.700;03;   463.833;  1320.000;06;  12
1976;    93.600;03;   465.467;  1420.000;05;  12
1977;   114.000;03;   593.083;  1830.000;06;  12
1978;    77.900;03;   556.425;  2060.000;06;  12
1979;   162.000;12;   500.500;  1900.000;05;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    74.700;   504.872;    15.922;       834;  2660.000;  164
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   119.000;1973;   168.769;   285.000;1977;    47.991;   13
02;    91.300;1975;   132.477;   242.000;1979;    44.418;   13
03;    74.700;1975;   114.054;   318.000;1979;    62.688;   13
04;    77.000;1969;   215.238;   674.000;1971;   176.770;   13
05;   278.000;1972;  1263.538;  2010.000;1971;   483.792;   13
06;   633.000;1976;  1398.800;  2660.000;1972;   580.016;   15
07;   198.000;1976;   564.891;   807.000;1980;   173.012;   16
08;   229.000;1971;   421.857;   591.000;1977;    97.261;   14
09;   188.700;1970;   422.913;   811.000;1976;   165.375;   15
10;   288.000;1967;   547.538;   881.000;1966;   183.684;   13
11;   271.000;1972;   400.000;   675.000;1966;   137.448;   13
12;   152.000;1978;   276.000;   443.000;1966;    87.792;   13
