# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4203165
# River:                 MCQUESTEN RIVER
# Station:               NEAR THE MOUTH
# Country:               CA
# Latitude (dec. °):       63.611111
# Longitude (de. °):     -137.269440
# Catchment area (km²):     2870.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4203152
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 2011
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;     5.000;02;    49.683;   143.000;05;  12
1980;     8.000;01;    38.308;   110.000;05;  12
1981;     5.000;02;    33.183;    75.900;05;  12
1982;     5.000;03;    32.233;   130.000;06;  12
1983;     5.000;03;    33.950;    99.500;05;  12
1984;     6.000;02;    30.925;   109.000;05;  12
1985;     6.000;02;    37.558;   164.000;06;  12
1986;     6.000;03;    35.433;   154.000;06;  12
1987;     7.000;01;    39.400;   131.000;06;  12
1988;     8.000;02;    41.333;   197.000;05;  10
1989;     6.000;03;    29.167;   132.000;05;  12
1990;     5.000;02;    30.092;   115.000;05;  12
1991;     6.000;02;    38.083;   165.000;05;  12
1992;     7.000;02;    45.475;   214.000;06;  12
1993;     7.000;02;    37.417;   165.000;05;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.000;    36.765;     1.159;       404;   214.000;  178
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.000;1982;     7.533;    10.000;1981;     1.187;   15
02;     5.000;1979;     6.467;     8.000;1980;     0.990;   15
03;     5.000;1981;     6.267;     8.000;1980;     1.032;   15
04;     5.000;1982;    10.933;    19.000;1988;     4.949;   15
05;    75.900;1981;   122.173;   197.000;1988;    32.585;   15
06;    62.500;1990;   112.179;   214.000;1992;    42.503;   14
07;    24.400;1990;    52.765;   109.000;1979;    20.340;   15
08;    21.800;1989;    37.964;    57.100;1983;    12.594;   14
09;    18.200;1989;    38.017;    58.800;1981;    11.997;   15
10;    14.200;1989;    26.860;    50.700;1979;    11.787;   15
11;     8.000;1991;    15.200;    33.000;1979;     6.794;   15
12;     7.000;1985;     9.933;    15.000;1987;     2.404;   15
