# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214800
# River:                 BALEINE, GRANDE RIVIERE DE LA
# Station:               PRES DE L'EMBOUCHURE
# Country:               CA
# Latitude (dec. °):       55.280000
# Longitude (de. °):      -77.580000
# Catchment area (km²):    42200.000
# Altitude (m.a.s.l):          18.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 1970
# No. of years:          13
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;  -999.000;00;  -999.000;  -999.000;00;   1
1959;  -999.000;00;  -999.000;  -999.000;00;   6
1960;   141.000;04;   743.000;  1380.000;09;  12
1961;   189.000;03;   510.417;   844.000;05;  12
1962;   146.000;04;   544.333;  1080.000;06;  12
1963;   161.000;03;   622.917;  1170.000;06;  12
1964;   212.000;03;   724.750;  1360.000;06;  12
1965;   142.000;04;   828.333;  1860.000;07;  12
1966;   145.000;03;   714.333;  1390.000;06;  12
1967;   145.000;04;   660.000;  1640.000;06;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   3
1969;   133.000;04;   626.750;  1610.000;06;  12
1970;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   133.000;   714.107;    22.520;       534;  2150.000;  121
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   278.000;1962;   321.444;   383.000;1964;    37.586;    9
02;   182.000;1966;   224.333;   273.000;1964;    31.862;    9
03;   145.000;1966;   171.667;   212.000;1964;    20.694;    9
04;   133.000;1969;   220.778;   517.000;1964;   128.660;    9
05;   379.000;1969;   906.778;  1260.000;1967;   273.800;    9
06;   840.000;1961;  1372.917;  2150.000;1959;   382.125;   12
07;   586.000;1968;  1050.308;  1860.000;1965;   350.628;   13
08;   461.000;1961;   812.556;  1210.000;1960;   290.349;    9
09;   451.000;1961;   846.909;  1380.000;1960;   248.010;   11
10;   608.000;1967;   962.182;  1530.000;1968;   281.200;   11
11;   589.000;1963;   735.500;   891.000;1960;   123.087;   10
12;   436.000;1961;   510.500;   578.000;1959;    43.945;   10
