# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208220
# River:                 SOUTH NAHANNI RIVER
# Station:               ABOVE CLAUSEN CREEK
# Country:               CA
# Latitude (dec. °):       61.263332
# Longitude (de. °):     -124.069725
# Catchment area (km²):    33400.000
# Altitude (m.a.s.l):         300.00
# Next d/s station:      4208271
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 1995
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;  -999.000;00;  -999.000;  -999.000;00;   4
1967;  -999.000;00;  -999.000;  -999.000;00;   2
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;  -999.000;00;  -999.000;  -999.000;00;   6
1970;  -999.000;00;  -999.000;  -999.000;00;   3
1971;  -999.000;00;  -999.000;  -999.000;00;   5
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;    46.100;02;   394.242;  1350.000;06;  12
1974;    49.000;03;   427.808;  1390.000;06;  12
1975;    59.700;03;   434.933;  1590.000;06;  12
1976;    58.900;03;   425.875;  1170.000;07;  12
1977;    66.700;03;   403.208;  1290.000;06;  12
1978;    52.800;04;   361.975;  1170.000;07;  12
1979;    53.000;03;   413.142;  1430.000;06;  12
1980;    63.100;03;   354.300;   960.000;06;  12
1981;    56.500;03;   334.175;  1030.000;06;  12
1982;    45.400;03;   348.650;  1260.000;06;  12
1983;    57.800;03;   376.150;  1350.000;06;  12
1984;    50.000;02;   361.933;  1240.000;06;  12
1985;    56.100;03;   375.025;  1170.000;06;  12
1986;    57.200;03;   440.900;  1480.000;06;  12
1987;    51.900;03;   395.758;  1160.000;06;  12
1988;    59.800;03;   466.258;  1360.000;07;  12
1989;    58.200;03;   356.608;  1260.000;06;  12
1990;    64.100;03;   442.550;  1330.000;06;  12
1991;    74.100;03;   464.008;  1270.000;06;  12
1992;    88.500;03;   504.575;  2120.000;06;  12
1993;    63.300;03;   424.283;  1540.000;06;  12
1994;    63.600;03;   380.092;  1230.000;06;  12
1995;    62.200;03;   363.483;   855.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    35.000;   441.913;    13.936;       417;  2395.000;  312
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    52.600;1984;    75.843;    98.700;1992;    11.537;   23
02;    46.100;1973;    63.470;    90.700;1992;     9.580;   23
03;    35.000;1968;    58.871;    88.500;1992;    10.155;   24
04;    52.200;1982;    85.178;   155.000;1991;    26.618;   23
05;   368.000;1978;   742.000;  2395.000;1972;   372.150;   26
06;   855.000;1995;  1293.690;  2120.000;1992;   255.937;   29
07;   640.000;1981;   987.034;  1600.000;1972;   239.791;   29
08;   454.000;1981;   693.897;  1130.000;1974;   144.809;   29
09;   309.000;1989;   458.414;   716.000;1990;    99.343;   29
10;   185.000;1989;   259.111;   456.000;1970;    68.228;   27
11;    78.000;1977;   120.244;   191.000;1968;    25.501;   25
12;    68.700;1984;    97.948;   135.000;1988;    16.933;   25
