# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214750
# River:                 GRANDE RIVIERE
# Station:               EN AMONT DE LA RIVIERE DE PONTOIS
# Country:               CA
# Latitude (dec. °):       53.630000
# Longitude (de. °):      -74.530000
# Catchment area (km²):    37000.000
# Altitude (m.a.s.l):         236.00
# Next d/s station:      4214770
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1981
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   6
1961;   217.000;04;   537.750;   919.000;06;  12
1962;   188.000;04;   592.500;  1270.000;06;  12
1963;   180.000;03;   584.250;  1390.000;06;  12
1964;   219.000;03;   733.583;  1460.000;06;  12
1965;   192.000;04;   978.167;  2040.000;07;  12
1966;   213.000;03;   945.583;  2000.000;06;  12
1967;   192.000;04;   658.000;  1500.000;06;  12
1968;   182.000;03;   752.167;  1220.000;08;  12
1969;   186.000;04;   866.583;  1620.000;06;  12
1970;   257.000;04;   788.333;  1540.000;06;  12
1971;   155.000;03;   621.083;  1180.000;10;  12
1972;   141.000;04;   633.583;  1180.000;06;  12
1973;   186.000;04;   725.583;  1470.000;06;  12
1974;   184.000;04;   672.417;  1700.000;06;  12
1975;   182.000;04;   712.083;  1890.000;06;  12
1976;   173.000;03;   617.500;  1770.000;06;  12
1977;   181.000;04;   791.167;  1950.000;06;  12
1978;   221.000;04;   908.167;  1640.000;08;  12
1979;   246.000;03;   963.833;  2100.000;06;  12
1980;   239.000;04;   773.500;  1630.000;06;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   141.000;   747.313;    23.567;       637;  2100.000;  252
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   263.000;1973;   385.667;   705.000;1970;   104.823;   21
02;   203.000;1976;   278.143;   453.000;1970;    61.606;   21
03;   155.000;1971;   221.048;   331.000;1970;    40.926;   21
04;   141.000;1972;   210.238;   282.000;1979;    37.641;   21
05;   423.000;1972;   897.857;  1870.000;1979;   370.947;   21
06;   750.000;1971;  1548.524;  2100.000;1979;   363.601;   21
07;   760.000;1961;  1118.429;  2040.000;1965;   307.562;   21
08;   525.000;1961;   972.619;  1700.000;1966;   341.209;   21
09;   518.000;1961;   938.143;  1550.000;1965;   300.438;   21
10;   510.000;1976;   964.190;  1350.000;1969;   240.576;   21
11;   432.000;1976;   829.429;  1310.000;1979;   214.734;   21
12;   360.000;1976;   603.476;  1060.000;1969;   169.366;   21
