# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208050
# River:                 SNAKE RIVER (TRIB. MACKENZIE)
# Station:               NEAR THE MOUTH
# Country:               CA
# Latitude (dec. °):       65.969444
# Longitude (de. °):     -134.027771
# Catchment area (km²):     8910.000
# Altitude (m.a.s.l):         140.00
# Next d/s station:      4208040
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1995
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   4
1976;     7.340;03;    48.177;   199.000;08;  10
1977;     8.360;03;    77.753;   292.000;06;  12
1978;     5.900;04;    89.158;   469.000;06;  12
1979;     5.040;02;   110.582;   290.000;07;  12
1980;     8.140;03;    85.005;   235.000;05;  12
1981;     6.110;03;   100.538;   382.000;07;  12
1982;     6.290;02;   115.019;   464.000;06;  12
1983;     7.260;04;   121.133;   439.000;06;  12
1984;     6.940;02;    80.096;   302.000;07;  10
1985;     7.780;03;    90.981;   258.000;06;  12
1986;     7.460;04;    99.614;   367.000;08;  12
1987;     8.060;04;   129.861;   461.500;06;  12
1988;     8.770;04;   102.672;   286.000;06;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   9
1991;    10.000;03;    98.125;   329.000;06;  12
1992;     6.620;02;    83.123;   457.000;06;  12
1993;     8.040;03;    85.765;   306.000;06;  12
1994;     6.850;03;   114.001;   539.000;06;  12
1995;     7.910;02;   119.177;   301.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.040;    97.749;     3.083;       346;   539.000;  225
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.640;1982;    10.069;    14.000;1991;     2.197;   19
02;     5.040;1979;     8.375;    11.700;1988;     1.658;   19
03;     6.110;1981;     7.863;    10.000;1991;     1.059;   19
04;     5.900;1978;    11.332;    58.400;1995;    11.505;   19
05;    18.400;1986;   201.365;   314.000;1990;    81.977;   17
06;   207.000;1980;   351.844;   539.000;1994;   103.764;   16
07;    69.950;1976;   195.058;   382.000;1981;    74.702;   18
08;    66.100;1977;   189.637;   367.000;1986;    68.374;   19
09;    55.500;1977;   155.105;   302.000;1990;    73.570;   20
10;    28.900;1992;    62.295;   113.000;1979;    21.588;   19
11;    14.700;1991;    26.590;    64.600;1979;    10.443;   20
12;     9.140;1977;    14.702;    26.500;1979;     4.026;   20
