# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208472
# River:                 LITTLE BUFFALO RIVER
# Station:               BELOW HIGHWAY NO. 5
# Country:               CA
# Latitude (dec. °):       60.050278
# Longitude (de. °):     -112.697777
# Catchment area (km²):     3330.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1994
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   7
1966;  -999.000;00;  -999.000;  -999.000;00;   7
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;  -999.000;00;  -999.000;  -999.000;00;   6
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   7
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;  -999.000;00;  -999.000;  -999.000;00;   6
1981;  -999.000;00;  -999.000;  -999.000;00;   7
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   9
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;     0.000;01;     3.834;    27.300;05;  11
1986;  -999.000;00;  -999.000;  -999.000;00;   8
1987;  -999.000;00;  -999.000;  -999.000;00;   8
1988;  -999.000;00;  -999.000;  -999.000;00;   9
1989;     0.000;01;     1.195;     6.440;05;  12
1990;     0.000;01;     0.519;     3.090;05;  12
1991;     0.000;01;     3.326;     9.990;07;  12
1992;     0.000;02;     6.457;    24.400;05;  12
1993;     0.000;02;     4.531;    12.700;09;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     3.512;     0.111;        33;    27.300;  254
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1985;     0.555;     1.330;1976;     0.586;    9
02;     0.000;1985;     0.000;     0.000;1985;     0.000;    6
03;     0.000;1974;     0.012;     0.097;1983;     0.034;    8
04;     0.000;1982;     3.099;     9.992;1970;     3.150;   23
05;     0.720;1984;     8.865;    27.300;1985;     7.392;   28
06;     0.240;1982;     5.351;    16.700;1968;     4.492;   28
07;     0.050;1971;     3.398;    15.900;1968;     3.707;   29
08;     0.020;1981;     3.387;    16.500;1968;     4.354;   29
09;     0.099;1981;     3.128;    14.900;1968;     4.309;   29
10;     0.140;1971;     2.844;    11.700;1975;     3.065;   27
11;     0.000;1982;     1.638;     5.222;1967;     1.703;   27
12;     0.000;1973;     0.826;     2.000;1975;     0.974;   11
