# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4213720
# River:                 NELSON RIVER
# Station:               AT KELSEY GENERATING STATION
# Country:               CA
# Latitude (dec. °):       56.038887
# Longitude (de. °):      -96.525002
# Catchment area (km²):  1010000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4213712
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 2010
# No. of years:          51
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   6
1961;  1020.000;12;  1622.500;  2070.000;07;  12
1962;   783.000;04;  1653.667;  2370.000;10;  12
1963;  1440.000;02;  2096.667;  2870.000;07;  12
1964;  1240.000;03;  1917.500;  2440.000;09;  12
1965;  1420.000;04;  2603.333;  3610.000;07;  12
1966;  2230.000;02;  3275.000;  4800.000;07;  12
1967;  1940.000;12;  2789.167;  3920.000;06;  12
1968;  1690.000;03;  2350.833;  2790.000;09;  12
1969;  2170.000;02;  3001.667;  3670.000;10;  12
1970;  2340.000;12;  3109.167;  4110.000;07;  12
1971;  2200.000;12;  2911.667;  3820.000;06;  12
1972;  1730.000;12;  2708.333;  3930.000;06;  12
1973;  1600.000;09;  1900.833;  2430.000;05;  12
1974;  1890.000;01;  2863.333;  3880.000;07;  12
1975;  2270.000;02;  2734.167;  3210.000;06;  12
1976;  1740.000;09;  2260.000;  3000.000;06;  12
1977;   857.000;05;  1408.000;  1900.000;12;  12
1978;  1170.000;07;  1754.167;  2560.000;12;  12
1979;  1530.000;09;  2613.333;  4030.000;07;  12
1980;   979.000;07;  1687.417;  2160.000;03;  12
1981;   915.000;04;  1567.750;  2330.000;11;  12
1982;  1460.000;06;  1850.833;  2440.000;11;  12
1983;  1650.000;07;  2035.000;  2340.000;04;  12
1984;  1550.000;08;  1852.500;  2180.000;01;  12
1985;  1690.000;08;  1993.333;  2470.000;12;  12
1986;  1930.000;09;  2613.333;  3900.000;06;  12
1987;  1130.000;08;  1686.667;  2320.000;01;  12
1988;   727.000;08;  1163.167;  1630.000;01;  12
1989;   929.000;06;  1376.583;  1840.000;10;  12
1990;  1190.000;07;  1569.167;  2000.000;11;  12
1991;  1040.000;09;  1409.167;  1790.000;01;  12
1992;  1210.000;07;  1745.000;  2710.000;10;  12
1993;  1010.000;06;  2038.333;  3280.000;09;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   727.000;  2132.361;    67.246;        67;  4800.000;  402
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   975.000;1962;  1970.455;  2650.000;1986;   403.628;   33
02;   886.000;1962;  1921.091;  2700.000;1986;   414.932;   33
03;   810.000;1962;  1888.788;  2600.000;1986;   450.484;   33
04;   783.000;1962;  1816.000;  2660.000;1969;   515.872;   33
05;   857.000;1977;  2186.273;  3560.000;1971;   828.249;   33
06;   929.000;1989;  2326.515;  4400.000;1966;  1135.847;   33
07;   771.000;1988;  2361.177;  4800.000;1966;  1158.511;   34
08;   727.000;1988;  2223.765;  4530.000;1966;  1014.774;   34
09;   730.000;1988;  2218.823;  4060.000;1966;   889.871;   34
10;   890.000;1988;  2308.235;  3670.000;1966;   690.925;   34
11;  1330.000;1988;  2267.647;  3180.000;1975;   462.090;   34
12;  1020.000;1961;  2079.412;  2890.000;1969;   411.898;   34
