# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214310
# River:                 HAYES RIVER (TRIB. HUDSON BAY)
# Station:               BELOW TROUT FALLS
# Country:               CA
# Latitude (dec. °):       54.856388
# Longitude (de. °):      -95.120003
# Catchment area (km²):     8880.000
# Altitude (m.a.s.l):         183.00
# Next d/s station:      4214025
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 2011
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;    21.100;02;    48.358;    96.700;06;  12
1975;    15.900;01;    31.775;    54.600;06;  12
1976;    12.300;12;    18.500;    26.300;05;  12
1977;    10.700;02;    31.017;    44.200;06;  12
1978;    16.500;03;    34.573;    47.400;10;  11
1979;    15.400;04;    56.950;   158.000;06;  12
1980;    24.300;03;    34.267;    50.100;10;  12
1981;    22.600;03;    41.592;    72.200;07;  12
1982;    26.000;03;    49.450;    78.500;06;  12
1983;    23.000;04;    63.217;   150.000;06;  12
1984;    18.100;11;    36.568;    67.100;06;  11
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;    32.800;12;    64.517;   138.000;06;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   9
1988;     8.850;12;    26.396;    69.800;06;  12
1989;     7.300;01;    11.800;    17.600;07;  11
1990;     8.710;03;    26.837;    53.900;06;  12
1991;     6.920;12;    19.619;    43.285;06;  11
1992;     5.190;02;    35.383;    96.000;06;  12
1993;    10.300;02;    24.542;    47.100;08;  12
1994;    17.000;12;    33.883;    66.800;07;  12
1995;    15.100;01;    29.317;    55.700;10;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   1
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   2
2000;  -999.000;00;  -999.000;  -999.000;00;   1
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   1
2005;  -999.000;00;  -999.000;  -999.000;00;   1
2006;  -999.000;00;  -999.000;  -999.000;00;   2
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.190;    36.544;     1.152;       130;   158.000;  261
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.610;1992;    20.352;    38.000;1986;     9.325;   23
02;     5.190;1992;    18.514;    36.000;1986;     8.192;   22
03;     5.800;1992;    18.068;    34.200;1986;     7.114;   22
04;    10.600;1989;    23.210;    38.000;1987;     7.763;   20
05;    15.800;1989;    48.557;   103.000;1986;    19.857;   20
06;    17.200;1993;    68.058;   158.000;1979;    40.296;   21
07;    17.600;1989;    60.714;   128.000;1979;    33.764;   21
08;     8.780;1989;    49.302;   121.000;2005;    26.562;   21
09;    13.400;1989;    40.728;    69.400;1986;    14.486;   23
10;    14.900;1989;    37.866;    62.700;1983;    13.981;   23
11;    10.200;1991;    32.404;    56.500;1983;    14.300;   23
12;     6.920;1991;    24.417;    40.900;1981;    11.520;   22
