# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4244400
# River:                 ASHUANIPI RIVER
# Station:               BELOW WIGHTMAN LAKE
# Country:               CA
# Latitude (dec. °):       53.227800
# Longitude (de. °):      -66.206700
# Catchment area (km²):     8310.000
# Altitude (m.a.s.l):         518.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 1983
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;  -999.000;00;  -999.000;  -999.000;00;   2
1973;  -999.000;00;  -999.000;  -999.000;00;   1
1974;    38.600;04;   133.433;   482.000;06;  12
1975;    27.000;04;   150.927;   517.000;06;  11
1976;    57.500;04;   203.455;   559.000;06;  11
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;    41.300;04;   198.058;   615.000;06;  12
1979;    48.300;03;   211.933;   466.000;05;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   6
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;  -999.000;00;  -999.000;  -999.000;00;   7
1983;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    27.000;   506.652;    15.978;      1923;  9180.000;   98
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    43.700;1975;    74.529;   100.000;1980;    17.170;    7
02;    34.700;1975;    55.417;    68.400;1980;    11.276;    6
03;    29.800;1975;    46.729;    58.200;1976;     8.610;    7
04;    27.000;1975;    45.614;    60.700;1979;    12.003;    7
05;    98.800;1974;   284.600;   518.200;1981;   157.793;   10
06;   408.000;1982;   530.400;   672.000;1981;    82.536;   10
07;   219.000;1976;  1299.444;  9180.000;1982;  2955.956;    9
08;   145.000;1974;   940.250;  6030.000;1982;  2057.023;    8
09;   119.000;1974;   999.000;  6720.000;1982;  2311.973;    8
10;   119.000;1974;   818.000;  5320.000;1982;  1819.565;    8
11;    96.600;1972;   657.175;  4250.000;1982;  1452.391;    8
12;    57.500;1972;    99.090;   150.000;1979;    30.550;   10
