# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208565
# River:                 BEATTON RIVER
# Station:               NEAR FORT ST. JOHN
# Country:               CA
# Latitude (dec. °):       56.279999
# Longitude (de. °):     -120.699997
# Catchment area (km²):    15600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208456
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 2010
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;  -999.000;00;  -999.000;  -999.000;00;   5
1962;     0.000;03;    97.149;   332.000;07;  10
1963;     1.000;03;   105.303;   425.000;05;  10
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;     0.000;12;    70.601;   270.058;04;  10
1966;     0.000;01;    36.511;   167.000;07;  12
1967;     0.000;03;    56.285;   519.000;05;  12
1968;     0.000;01;    40.042;   168.000;05;  12
1969;     0.000;01;    56.428;   193.000;05;  12
1970;     0.000;02;    31.194;   120.000;05;  12
1971;     0.000;01;    70.408;   395.000;06;  12
1972;     0.000;02;    76.958;   447.000;05;  12
1973;     1.000;01;    59.492;   224.000;05;  12
1974;     0.000;03;    86.550;   444.000;05;  12
1975;     0.000;02;    26.933;   144.000;05;  12
1976;     0.000;01;    80.258;   418.000;08;  12
1977;     2.000;01;    71.742;   407.000;06;  12
1978;     0.000;02;    31.942;   172.000;05;  12
1979;     0.000;01;    47.217;   191.000;07;  12
1980;     0.000;01;    33.900;    86.500;09;  12
1981;     0.000;01;    41.826;   270.000;05;  12
1982;     0.000;01;    38.347;   343.000;05;  12
1983;     0.000;01;    53.079;   194.000;06;  12
1984;     0.000;01;    56.608;   253.000;06;  12
1985;     0.000;01;    25.708;    95.600;09;  12
1986;     1.000;01;    36.775;   189.000;05;  12
1987;     1.000;01;    68.633;   327.000;08;  12
1988;     1.000;01;    53.053;   279.000;05;  12
1989;     0.000;01;    51.258;   367.000;05;  12
1990;     0.000;02;    66.805;   303.000;05;  12
1991;     0.000;02;    41.986;   159.000;06;  12
1992;     0.000;12;    40.328;   142.000;05;  12
1993;     0.000;01;    70.883;   239.000;08;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   2
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    55.763;     1.759;       113;   519.000;  382
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1966;     0.671;     3.000;1963;     0.786;   31
02;     0.000;1966;     0.439;     2.000;1963;     0.684;   30
03;     0.000;1962;     1.540;    28.000;1992;     5.020;   31
04;     2.000;1979;    83.002;   345.000;1963;    84.409;   30
05;    19.700;1980;   211.216;   519.000;1967;   128.746;   33
06;    22.100;2009;   123.456;   407.000;1977;    94.929;   34
07;     9.360;1982;   100.329;   332.000;1962;    73.546;   33
08;     3.340;1969;    67.206;   418.000;1976;   102.590;   34
09;     1.610;1967;    33.538;   141.000;1969;    32.273;   33
10;     2.920;1990;    18.491;    61.500;1969;    13.886;   32
11;     1.000;1965;     6.664;    23.000;1969;     5.441;   31
12;     0.000;1965;     2.033;     6.000;1974;     1.771;   30
