# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4102820
# River:                 SUSITNA RIVER
# Station:               GOLD CREEK, AK
# Country:               US
# Latitude (dec. °):       62.767300
# Longitude (de. °):     -149.693400
# Catchment area (km²):    15954.000
# Altitude (m.a.s.l):         206.20
# Next d/s station:      4102810
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1949 - 2012
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1949;  -999.000;00;  -999.000;  -999.000;00;   5
1950;    20.332;03;   213.614;   632.800;07;  12
1951;    20.720;03;   262.996;   631.897;07;  12
1952;    24.640;03;   273.881;   906.360;06;  12
1953;    22.960;02;   271.208;   765.053;06;  12
1954;    21.840;03;   271.579;   730.710;08;  12
1955;    30.800;03;   280.984;   836.080;06;  12
1956;    26.320;03;   326.205;   933.613;06;  12
1957;    33.600;03;   300.049;   844.573;06;  12
1958;    32.155;03;   247.316;   719.600;06;  12
1959;    27.440;03;   301.020;   873.058;08;  12
1960;    33.510;03;   274.577;   660.619;08;  12
1961;    49.100;02;   294.575;   824.693;06;  12
1962;    39.200;03;   324.769;  1211.653;06;  12
1963;    23.240;04;   304.595;   963.200;07;  12
1964;    19.970;03;   274.421;  1416.147;06;  12
1965;    24.080;02;   284.740;   779.574;07;  12
1966;    36.400;02;   254.520;   922.693;06;  12
1967;    32.667;04;   317.004;   913.432;08;  12
1968;    24.703;12;   266.370;   883.400;06;  12
1969;    20.250;02;   153.073;   450.890;07;  12
1970;    21.500;02;   224.482;   634.516;07;  12
1971;    26.600;03;   286.848;   922.133;06;  12
1972;    41.006;12;   296.608;   964.040;06;  12
1973;    28.000;03;   220.201;   778.493;06;  12
1974;    20.277;03;   214.006;   526.310;07;  12
1975;    30.258;12;   295.341;   904.680;06;  12
1976;    25.200;03;   223.394;   682.640;06;  12
1977;    42.000;03;   293.288;  1063.067;06;  12
1978;    44.936;03;   217.330;   588.542;07;  12
1979;    33.600;03;   275.161;   808.658;07;  12
1980;    39.200;03;   297.592;   914.426;07;  12
1981;    44.394;03;   330.532;  1060.387;08;  12
1982;    37.710;03;   267.969;   730.800;06;  12
1983;    47.329;03;   280.581;   686.280;06;  12
1984;    50.680;04;   261.300;   749.653;06;  12
1985;    46.000;02;   276.269;   742.271;07;  12
1986;    39.019;03;   252.765;   612.297;07;  12
1987;    42.000;03;   274.529;   836.929;07;  12
1988;    42.000;02;   291.533;   832.253;06;  12
1989;    50.400;02;   286.054;   749.560;06;  12
1990;    47.600;02;   360.022;   946.493;06;  12
1991;    45.173;04;   235.454;   717.547;06;  12
1992;    50.400;02;   240.292;   714.994;07;  12
1993;    45.884;03;   297.045;   657.533;06;  12
1994;    42.723;03;   262.722;   870.427;06;  12
1995;    40.374;12;   289.648;   713.910;07;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   9
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   5
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
2012;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    19.970;   274.785;     8.666;       543;  1416.147;  571
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    20.277;1969;    44.554;    68.645;1961;    11.999;   47
02;    20.250;1969;    39.155;    56.772;1972;    10.718;   47
03;    19.970;1964;    36.086;    53.200;1968;    10.704;   47
04;    20.860;1964;    46.145;   119.000;1990;    18.243;   47
05;   104.864;1971;   381.435;   717.703;1990;   128.483;   48
06;   434.093;1969;   757.172;  1416.147;1964;   191.878;   48
07;   448.181;1996;   672.414;   963.200;1963;   115.789;   48
08;   248.613;1969;   597.860;  1060.387;1981;   133.656;   49
09;   142.613;1969;   382.446;   742.187;1990;   121.190;   49
10;    87.459;1969;   173.838;   354.914;1986;    50.405;   47
11;    34.020;1969;    74.417;   117.385;1979;    18.619;   47
12;    24.252;1969;    52.572;    91.379;1957;    14.328;   47
