# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4209400
# River:                 COPPERMINE RIVER
# Station:               OUTLET OF POINT LAKE
# Country:               CA
# Latitude (dec. °):       65.414444
# Longitude (de. °):     -114.008057
# Catchment area (km²):    19300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4209401
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2011
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   5
1966;    40.000;04;   123.494;   250.000;07;  10
1967;    34.300;05;   126.306;   262.000;08;  12
1968;    38.700;05;   114.592;   224.000;07;  12
1969;    39.300;04;   117.325;   227.000;09;  12
1970;    40.500;05;   107.908;   179.000;07;  12
1971;    46.000;04;   121.483;   233.000;07;  12
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;    35.900;04;    99.383;   181.000;07;  12
1974;    38.700;04;    99.700;   186.000;08;  12
1975;    37.800;04;   109.275;   255.000;07;  12
1976;    30.400;04;    78.067;   169.000;07;  12
1977;    32.100;04;    93.050;   211.000;07;  12
1978;    30.300;04;    79.833;   162.000;08;  12
1979;    32.600;04;    88.292;   199.000;07;  12
1980;    32.600;04;    64.708;   118.000;07;  12
1981;    23.200;04;    79.108;   160.000;07;  12
1982;    28.500;04;    93.392;   210.000;07;  12
1983;    28.300;05;   118.867;   256.000;08;  12
1984;    44.100;05;   164.342;   476.000;07;  12
1985;    41.300;04;   132.083;   272.000;08;  12
1986;    44.000;04;   131.458;   340.000;07;  12
1987;    39.700;05;   107.675;   236.000;07;  12
1988;    35.900;05;   121.783;   319.000;07;  12
1989;    40.600;05;    96.167;   193.000;07;  12
1990;    33.800;05;    92.475;   179.000;08;  12
1991;    37.800;04;   104.150;   207.000;07;  12
1992;    37.900;04;   104.025;   275.000;07;  12
1993;    33.400;05;   129.383;   365.000;08;  12
1994;    33.300;04;    72.383;   139.000;07;  12
1995;    24.500;05;    87.358;   170.000;08;  12
1996;    38.200;04;   178.342;   435.000;09;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    23.200;   108.440;     3.420;       177;   476.000;  371
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    35.900;1981;    63.242;    93.900;1970;    13.446;   31
02;    29.800;1981;    50.376;    73.100;1984;    10.048;   31
03;    25.700;1981;    42.019;    61.600;1984;     8.017;   31
04;    23.200;1981;    36.823;    49.800;1984;     6.211;   30
05;    24.500;1995;    40.777;    58.800;1971;     8.469;   30
06;    65.300;1978;   126.933;   207.000;1984;    42.980;   30
07;   118.000;1980;   224.133;   476.000;1984;    74.601;   30
08;   102.000;1980;   206.125;   365.000;1993;    54.409;   32
09;    80.300;1980;   171.591;   435.000;1996;    61.219;   32
10;    65.900;1980;   139.120;   348.000;1996;    50.767;   32
11;    56.900;1980;   109.213;   218.000;1996;    34.827;   31
12;    46.300;1980;    84.590;   147.000;1996;    22.828;   31
