# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208140
# River:                 BOYER RIVER (TRIB. MACKENZIE)
# Station:               NEAR FORT VERMILION
# Country:               CA
# Latitude (dec. °):       58.445000
# Longitude (de. °):     -116.269447
# Catchment area (km²):     6660.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208452
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 2010
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;  -999.000;00;  -999.000;  -999.000;00;   6
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   8
1965;  -999.000;00;  -999.000;  -999.000;00;   8
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;     0.000;03;     0.730;     4.290;05;  11
1971;     0.000;01;     0.267;     2.650;05;  10
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   8
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;  -999.000;00;  -999.000;  -999.000;00;   9
1987;  -999.000;00;  -999.000;  -999.000;00;   9
1988;     0.000;03;     9.767;    32.200;05;  10
1989;  -999.000;00;  -999.000;  -999.000;00;   9
1990;  -999.000;00;  -999.000;  -999.000;00;   9
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;  -999.000;00;  -999.000;  -999.000;00;   9
1993;     0.000;03;     1.852;     8.340;08;  10
1994;  -999.000;00;  -999.000;  -999.000;00;   2
1995;  -999.000;00;  -999.000;  -999.000;00;   1
1996;  -999.000;00;  -999.000;  -999.000;00;   1
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     4.749;     0.150;        22;    88.900;  282
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1971;  -999.000;     0.000;1971;  -999.000;    1
02;     0.000;1971;     0.079;     0.359;1994;     0.087;   20
03;     0.000;1963;     0.000;     0.000;1963;     0.000;   31
04;     0.000;1966;     7.935;    39.000;1974;     9.553;   31
05;     0.070;1984;    20.444;    88.900;1974;    22.992;   32
06;     0.009;1993;     7.488;    59.700;1979;    12.195;   32
07;     0.000;1971;     3.111;    23.200;1962;     5.661;   32
08;     0.000;1971;     1.272;     8.340;1993;     2.260;   32
09;     0.001;1970;     0.823;     7.580;1962;     1.951;   32
10;     0.002;1971;     0.852;     5.010;1978;     1.481;   32
11;     0.000;1970;     0.663;     2.163;1993;     0.869;    6
12;     0.000;1970;  -999.000;     0.000;1970;  -999.000;    1
