# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4214430
# River:                 PINEIMUTA RIVER
# Station:               EYES LAKE
# Country:               CA
# Latitude (dec. °):       52.308334
# Longitude (de. °):      -88.754166
# Catchment area (km²):     4900.000
# Altitude (m.a.s.l):         275.00
# Next d/s station:      4214450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 2010
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;  -999.000;00;  -999.000;  -999.000;00;   3
1967;     6.770;02;    37.724;   150.000;06;  11
1968;     5.840;03;    66.361;   117.000;05;  12
1969;     9.410;03;    81.467;   175.000;07;  12
1970;     8.640;03;    69.787;   163.000;05;  12
1971;    11.600;03;    76.542;   249.000;05;  12
1972;     8.630;03;    55.952;   192.000;05;  12
1973;     9.730;03;    52.961;   188.000;05;  12
1974;     7.800;03;    82.133;   228.000;06;  12
1975;     8.500;03;    49.825;   154.000;05;  12
1976;     5.880;03;    36.443;   131.000;05;  12
1977;     4.860;03;    43.967;   122.000;05;  12
1978;     8.980;03;    64.095;   183.000;05;  12
1979;     6.840;02;    78.473;   188.000;09;  12
1980;     5.460;03;    34.217;   104.000;05;  12
1981;     8.330;02;    45.131;   183.000;06;  12
1982;     6.210;03;    65.138;   194.000;05;  12
1983;     5.050;03;    33.947;   107.000;07;  12
1984;     7.720;03;    42.497;   109.000;05;  12
1985;     7.650;03;    82.421;   305.000;05;  12
1986;     4.280;03;    42.775;   192.000;05;  12
1987;     6.320;02;    33.065;    91.200;05;  12
1988;     5.720;03;    45.889;   164.000;10;  12
1989;     5.710;04;    30.472;    68.900;06;  12
1990;     3.710;03;    30.262;   110.000;05;  12
1991;     6.200;03;    30.605;   118.000;05;  12
1992;     4.320;03;    57.904;   210.000;05;  12
1993;     5.440;03;    19.604;    48.200;09;  12
1994;     4.180;03;    45.177;   137.000;07;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   0
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.710;    51.064;     1.610;       329;   305.000;  338
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.090;1994;    11.983;    22.600;1971;     4.277;   28
02;     4.710;1994;     8.340;    15.100;1971;     2.572;   28
03;     3.710;1990;     6.844;    11.600;1971;     1.987;   28
04;     5.340;1994;    28.090;    76.500;1984;    23.922;   28
05;    30.600;1993;   143.357;   305.000;1985;    60.705;   28
06;    18.600;1993;    86.807;   228.000;1974;    50.930;   28
07;    14.900;1980;    68.296;   175.000;1969;    40.296;   28
08;    10.700;1991;    56.207;   161.000;1974;    39.460;   28
09;    10.000;1967;    63.357;   188.000;1979;    45.288;   28
10;    14.450;1967;    69.829;   164.000;1988;    40.730;   29
11;    16.400;1989;    48.236;   113.000;1979;    25.705;   28
12;    10.100;1989;    21.797;    38.200;1971;     8.352;   29
