# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              4208366
# River:                 FORT NELSON RIVER
# Station:               FORT NELSON
# Country:               CA
# Latitude (dec. °):       58.820000
# Longitude (de. °):     -122.540000
# Catchment area (km²):    43500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      4208280
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1978
# No. of years:          19
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   2
1961;    25.000;03;   229.570;  1060.000;06;  10
1962;    15.000;04;   476.917;  1470.000;08;  12
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;    22.000;03;   258.333;   673.000;07;  12
1966;    19.000;03;   262.667;  1230.000;07;  12
1967;    23.000;03;   216.917;   611.000;06;  12
1968;    23.000;02;   256.000;   740.000;06;  12
1969;    14.000;02;   251.917;   757.000;05;  12
1970;    21.000;03;   254.250;   887.000;06;  12
1971;    18.000;02;   470.250;  2060.000;06;  12
1972;    31.000;02;   294.250;   843.000;06;  12
1973;    25.000;03;   323.750;  1050.000;06;  12
1974;    19.000;03;   410.417;  1310.000;05;  12
1975;    23.000;03;   266.250;   819.000;06;  12
1976;    22.000;03;   468.583;  1530.000;07;  12
1977;    30.000;03;   433.333;  1850.000;06;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    14.000;   330.809;    10.432;       240;  2060.000;  204
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    20.000;1971;    31.824;    55.000;1973;     9.875;   17
02;    14.000;1969;    25.867;    38.000;1973;     6.395;   18
03;    14.000;1969;    22.594;    31.000;1972;     4.402;   18
04;    15.000;1962;   129.000;   340.000;1974;   116.665;   16
05;   278.000;1976;   649.875;  1310.000;1974;   270.082;   16
06;   498.000;1966;   944.056;  2060.000;1971;   418.980;   18
07;   318.000;1978;   859.389;  1530.000;1976;   362.677;   18
08;   210.000;1969;   576.611;  1470.000;1962;   361.364;   18
09;   131.000;1961;   339.059;   607.000;1962;   131.718;   17
10;    93.700;1961;   195.647;   304.000;1962;    62.317;   15
11;    52.000;1961;    82.750;   119.000;1962;    23.515;   16
12;    29.000;1965;    43.882;    68.000;1962;    12.489;   17
