# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6340510
# River:                 HAVEL
# Station:               KETZIN
# Country:               DE
# Latitude (dec. °):       52.483334
# Longitude (de. °):       12.850000
# Catchment area (km²):    16173.000
# Altitude (m.a.s.l):          28.40
# Next d/s station:      6340500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 2008
# No. of years:          73
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;    51.117;09;    76.330;   105.865;03;  12
1937;    55.994;08;    87.422;   144.390;04;  12
1938;    49.335;08;    90.188;   159.393;02;  12
1939;    58.837;09;   105.198;   160.510;12;  12
1940;    60.435;07;   109.133;   167.803;03;  12
1941;    77.377;07;   120.637;   157.194;03;  12
1942;    55.397;09;    96.067;   149.939;01;  12
1943;    46.471;10;    68.310;   121.907;02;  12
1944;    42.252;08;    77.249;   128.970;04;  12
1945;    55.623;10;    72.876;   115.665;03;  12
1946;    54.681;08;    86.986;   144.055;03;  12
1947;    29.971;07;    70.721;   149.167;04;  12
1948;    52.127;06;    95.345;   159.890;02;  12
1949;    38.967;09;    73.699;   119.797;04;  12
1950;    48.900;08;    83.228;   135.039;03;  12
1951;    38.326;10;    67.809;    98.753;04;  12
1952;    42.161;08;    66.642;    85.957;11;  12
1953;    41.323;10;    69.002;   136.882;02;  12
1954;    38.137;06;    73.060;    99.697;09;  12
1955;    71.213;06;    92.959;   130.373;04;  12
1956;    58.513;09;   111.436;   147.726;03;  12
1957;    50.560;06;    93.838;   137.654;02;  12
1958;    68.813;09;    98.331;   131.510;03;  12
1959;    34.187;06;    67.469;   103.335;01;  12
1960;    46.097;06;    76.778;   136.981;12;  12
1961;    52.010;10;   105.590;   142.167;06;  12
1962;    60.423;11;    90.293;   147.179;02;  12
1963;    43.590;07;    71.904;   105.203;03;  12
1964;    45.019;07;    69.790;   102.867;04;  12
1965;    58.732;10;    98.137;   143.139;05;  12
1966;    53.020;06;    98.107;   160.939;02;  12
1967;    48.139;08;    96.229;   164.065;03;  12
1968;    37.806;08;    90.586;   158.103;02;  12
1969;    33.484;08;    86.742;   137.733;04;  12
1970;    38.355;08;    90.032;   192.233;04;  12
1971;    31.645;08;    61.265;   102.143;02;  12
1972;    40.968;08;    59.853;    84.610;06;  12
1973;    38.733;09;    59.162;    90.348;12;  12
1974;    42.477;09;    73.494;   144.258;12;  12
1975;    33.529;08;    74.527;   192.226;01;  12
1976;    13.158;08;    53.485;   121.281;01;  12
1977;    50.242;07;    70.890;    84.363;11;  12
1978;    32.103;06;    82.420;   125.968;10;  12
1979;    41.493;09;    94.486;   177.333;04;  12
1980;    58.743;09;    91.153;   124.297;02;  12
1981;    56.894;07;   107.743;   151.613;03;  12
1982;    22.194;08;    77.839;   156.645;01;  12
1983;    20.781;07;    68.753;   110.842;05;  12
1984;    50.006;08;    72.176;   114.416;01;  12
1985;    31.871;08;    60.767;    93.800;02;  12
1986;    31.326;08;    72.801;   115.337;06;  12
1987;    56.590;07;    99.947;   141.933;04;  12
1988;    35.726;08;    83.546;   172.355;03;  12
1989;    13.677;07;    46.873;    86.255;01;  12
1990;    19.161;08;    50.112;    76.816;03;  12
1991;    20.968;08;    45.963;    74.813;01;  12
1992;    12.469;08;    47.057;    91.143;04;  12
1993;    21.355;05;    61.522;   106.142;12;  12
1994;    29.644;08;    98.364;   167.533;04;  12
1995;    11.796;08;    80.939;   144.250;02;  12
1996;    34.881;08;    52.779;    84.748;05;  12
1997;    19.340;08;    39.035;    68.713;03;  12
1998;    11.353;08;    56.228;    95.837;11;  12
1999;     9.789;08;    52.364;   114.832;03;  12
2000;     7.076;07;    46.708;   108.832;03;  12
2001;    12.767;08;    51.096;    77.385;04;  12
2002;    35.539;07;    75.013;   124.861;03;  12
2003;     4.249;08;    42.902;   109.555;01;  12
2004;    12.714;08;    38.182;    92.128;02;  12
2005;    19.278;06;    46.730;    76.665;03;  12
2006;     8.389;07;    44.014;   102.003;04;  12
2007;    37.938;04;    56.377;    83.926;03;  12
2008;     9.893;06;    54.949;   108.067;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.249;    75.064;     2.367;       146;   192.233;  876
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    24.074;1997;    97.807;   192.226;1975;    30.609;   73
02;    50.383;1996;   104.199;   160.939;1966;    29.160;   73
03;    46.732;1954;   103.360;   172.871;1979;    32.579;   73
04;    36.357;2004;   100.203;   192.233;1970;    35.800;   73
05;    21.355;1993;    73.871;   143.139;1965;    30.550;   73
06;     9.893;2008;    56.927;   142.167;1961;    26.143;   73
07;     7.076;2000;    49.562;   119.384;1958;    22.807;   73
08;     4.249;2003;    47.978;   106.213;1981;    24.140;   73
09;    12.323;2003;    52.993;   103.417;1978;    22.664;   73
10;    19.771;2006;    58.633;   125.968;1978;    21.641;   73
11;    31.867;2006;    71.784;   142.103;1941;    24.073;   73
12;    34.377;2006;    83.447;   160.510;1939;    25.924;   73
