# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6695250
# River:                 EUPHRATES
# Station:               BAGISTAS
# Country:               TR
# Latitude (dec. °):       39.450000
# Longitude (de. °):       38.483333
# Catchment area (km²):    15562.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6695200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1986
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   3
1976;    66.310;02;   166.569;   484.742;05;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;    72.433;09;   151.472;   315.871;05;  12
1980;    79.900;09;   184.995;   589.300;04;  12
1981;    84.367;09;   162.209;   360.387;05;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    55.200;   155.316;     4.898;       315;   589.300;   84
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    67.677;1976;    87.120;   100.774;1979;    13.334;    7
02;    66.310;1976;    93.635;   116.964;1979;    16.775;    7
03;   103.065;1982;   140.475;   184.032;1980;    31.553;    7
04;   224.267;1986;   352.329;   589.300;1980;   137.650;    7
05;   251.226;1986;   395.456;   494.419;1980;    92.100;    7
06;   201.567;1977;   245.591;   320.200;1981;    42.664;    7
07;    82.065;1986;   116.903;   157.871;1981;    24.069;    7
08;    59.774;1986;    81.618;   100.258;1981;    12.238;    7
09;    55.200;1986;    75.548;    84.367;1981;     9.974;    7
10;    69.484;1985;    85.530;    94.613;1976;     9.086;    7
11;    75.800;1975;    97.738;   147.700;1979;    23.486;    7
12;    68.516;1975;    91.848;   110.871;1979;    14.791;    7
