# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6111100
# River:                 MINHO
# Station:               FOZ DO MOURO
# Country:               PT
# Latitude (dec. °):       42.080000
# Longitude (de. °):       -8.380000
# Catchment area (km²):    15457.000
# Altitude (m.a.s.l):           9.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 1989
# No. of years:          14
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;    11.000;08;   189.917;   655.000;12;  12
1977;    92.000;08;   369.500;  1197.000;02;  12
1978;    63.000;10;   378.000;  1060.000;02;  12
1979;    56.000;08;   487.000;  1830.000;02;  12
1980;   142.000;08;   283.917;   523.000;01;  12
1981;    93.000;08;   231.667;   713.000;12;  12
1982;    53.000;09;   266.552;   702.000;01;  12
1983;   131.993;11;   302.910;   738.548;05;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;   142.828;09;   344.254;   912.929;02;  12
1987;   108.832;08;   306.281;   629.581;12;  12
1988;    69.023;10;   426.629;  1217.586;02;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.000;   315.215;     9.941;       643;  1830.000;  153
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   132.000;1976;   500.494;   898.000;1979;   231.381;   13
02;   133.000;1981;   708.082;  1830.000;1979;   501.574;   13
03;   174.000;1976;   425.247;   863.000;1978;   191.422;   13
04;   152.000;1976;   347.486;   685.000;1979;   150.439;   13
05;    83.674;1989;   273.871;   738.548;1983;   175.056;   13
06;    69.150;1989;   203.581;   320.510;1983;    79.844;   13
07;    57.235;1989;   146.328;   300.419;1988;    61.499;   13
08;    11.000;1976;   115.815;   255.452;1988;    64.746;   13
09;    34.143;1989;   118.742;   229.867;1988;    53.745;   13
10;    63.000;1978;   191.180;   493.613;1987;   112.991;   12
11;    89.000;1978;   267.253;   607.133;1987;   157.233;   12
12;   247.000;1980;   484.282;   713.000;1981;   181.148;   12
