# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970451
# River:                 YUG
# Station:               PODOSINOVETS
# Country:               RU
# Latitude (dec. °):       60.269165
# Longitude (de. °):       47.079582
# Catchment area (km²):    15200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1930 - 1999
# No. of years:          70
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1930;  -999.000;00;  -999.000;  -999.000;00;   3
1931;    29.700;02;   130.942;   480.000;04;  12
1932;    25.500;08;   100.100;   386.000;05;  12
1933;    20.200;12;    88.791;   385.000;05;  11
1934;    11.700;03;   101.683;   312.000;04;  12
1935;    16.600;01;   141.933;   528.000;04;  12
1936;    23.700;02;   106.367;   440.000;04;  12
1937;    14.800;08;    55.192;   272.000;04;  12
1938;    12.200;01;    91.825;   446.000;05;  12
1939;    15.200;01;    98.317;   298.000;05;  12
1940;    25.400;12;   103.592;   351.000;04;  12
1941;    15.800;12;   106.192;   693.000;05;  12
1942;    16.700;02;   120.283;   547.000;05;  12
1943;    15.800;12;    92.800;   433.000;04;  12
1944;    13.700;12;   105.308;   674.000;05;  12
1945;    14.400;01;    90.208;   446.000;05;  12
1946;    24.200;01;   109.858;   644.000;05;  12
1947;    22.400;02;   159.467;   894.000;05;  12
1948;    17.700;03;   101.742;   462.000;05;  12
1949;    23.500;12;   106.417;   641.000;05;  12
1950;    14.900;02;    92.633;   342.000;04;  12
1951;    25.000;02;    95.750;   475.000;04;  12
1952;    21.400;03;   254.050;   881.000;05;  12
1953;    34.800;02;   169.342;   658.000;04;  12
1954;    31.100;02;   127.075;   352.000;05;  12
1955;    32.100;09;   153.825;   737.000;05;  12
1956;    32.300;03;   139.783;   958.000;05;  12
1957;    30.600;02;   162.850;   807.000;05;  12
1958;    26.300;12;   145.500;   967.000;05;  12
1959;    17.800;12;    90.775;   361.000;04;  12
1960;    17.700;01;    83.308;   436.000;04;  12
1961;    21.000;02;   125.608;  1040.000;05;  12
1962;    22.100;01;   119.892;   462.000;04;  12
1963;    20.700;03;    86.333;   295.000;04;  12
1964;    20.600;03;    88.175;   495.000;05;  12
1965;    20.400;02;   134.150;   514.000;05;  12
1966;    20.400;12;   144.450;   816.000;04;  12
1967;    16.300;01;    70.567;   267.000;04;  12
1968;    24.200;01;   160.217;   829.000;05;  12
1969;    24.900;03;   126.900;   398.000;04;  12
1970;    25.000;08;    83.400;   317.000;05;  12
1971;    24.000;03;   101.300;   551.000;05;  12
1972;    19.400;08;   101.900;   594.000;05;  12
1973;    22.900;02;    79.975;   402.000;04;  12
1974;    25.000;02;   137.608;  1030.000;05;  12
1975;    27.100;12;    78.750;   490.000;04;  12
1976;    21.700;12;   112.208;   619.000;05;  12
1977;    20.900;01;    82.750;   283.000;05;  12
1978;    24.500;02;   157.925;   416.000;06;  12
1979;    32.800;03;   110.142;   752.000;05;  12
1980;    26.100;02;   132.242;   635.000;05;  12
1981;    31.500;08;   110.208;   835.000;05;  12
1982;    25.000;02;   115.692;   561.000;05;  12
1983;    29.100;08;    94.025;   426.000;04;  12
1984;    32.700;02;   122.767;   361.000;05;  12
1985;    32.200;01;   148.442;   433.000;05;  12
1986;    34.300;03;   159.992;   561.000;04;  12
1987;    32.600;03;   131.175;   773.000;05;  12
1988;    29.800;02;    99.267;   444.000;05;  12
1989;    34.300;03;   119.575;   354.000;05;  12
1990;    42.900;01;   172.517;   637.000;04;  12
1991;    22.100;02;   135.142;   841.000;04;  12
1992;    34.200;03;   113.417;   522.000;05;  12
1993;    34.600;12;   133.675;   509.000;05;  12
1994;    34.300;02;   158.783;   570.000;05;  12
1995;    40.100;01;   118.100;   611.000;04;  12
1996;    22.600;01;    78.675;   415.000;05;  12
1997;    26.600;02;   118.800;   510.000;05;  12
1998;    37.100;02;   155.400;   719.000;05;  12
1999;    40.000;03;   117.400;   567.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.700;   118.436;     3.735;       246;  1040.000;  830
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.200;1938;    30.022;    67.000;1984;    10.372;   69
02;    13.300;1934;    27.319;    46.900;1990;     7.565;   69
03;    11.700;1934;    28.620;    60.900;1990;     7.646;   69
04;    32.500;1941;   314.790;   841.000;1991;   175.289;   68
05;   110.000;1937;   479.696;  1040.000;1961;   236.396;   69
06;    32.700;1973;   130.420;   463.000;1990;    83.724;   69
07;    23.900;1964;    85.135;   333.000;1952;    68.672;   69
08;    14.800;1937;    58.541;   261.000;1952;    45.057;   70
09;    17.800;1937;    64.430;   499.000;1952;    70.774;   70
10;    24.300;1972;    93.521;   529.000;1952;    74.887;   70
11;    23.600;1959;    72.533;   277.000;1954;    41.657;   69
12;    13.700;1944;    41.064;   110.000;1969;    19.601;   69
