# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6444200
# River:                 TISZA
# Station:               SZOLNOK
# Country:               HU
# Latitude (dec. °):       47.183334
# Longitude (de. °):       20.200001
# Catchment area (km²):    75113.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6444100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1995
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;   123.000;09;   293.417;   513.000;06;  12
1974;   271.000;01;   742.250;  1700.000;11;  12
1975;   208.000;11;   564.000;  1460.000;04;  12
1976;   150.000;07;   522.000;  1576.000;04;  12
1977;   221.000;10;   733.083;  1965.000;03;  12
1978;   231.000;01;   707.750;  1371.000;05;  12
1979;   187.000;10;   811.917;  2216.000;02;  12
1980;   287.000;01;   875.917;  1406.000;08;  12
1981;   257.000;09;   634.333;  1283.000;03;  12
1982;   191.000;11;   536.917;  1095.000;01;  12
1983;   318.000;09;   640.500;  1045.000;04;  12
1984;   320.000;09;   654.417;  1132.000;04;  12
1985;   168.000;10;   652.167;  1360.000;05;  12
1986;   101.000;12;   487.333;  1303.000;04;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;   164.267;11;   493.167;  1397.500;04;  12
1989;   213.645;01;   515.034;  1205.645;05;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;   168.133;09;   366.558;   663.258;05;  12
1992;    83.074;08;   425.788;  1189.533;11;  12
1993;   127.248;08;   363.171;   989.867;04;  12
1994;    92.861;08;   462.105;  1154.267;04;  12
1995;   144.548;08;   559.385;  1102.548;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    83.074;   573.391;    18.082;       241;  2216.000;  252
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   177.000;1973;   506.296;  1177.000;1979;   292.530;   21
02;   210.393;1993;   626.828;  2216.000;1979;   470.522;   21
03;   290.000;1973;   833.077;  1965.000;1977;   382.852;   21
04;   295.000;1974;  1029.122;  1576.000;1976;   387.707;   21
05;   304.000;1973;   776.395;  1371.000;1978;   298.467;   21
06;   161.103;1993;   575.488;  1150.000;1974;   261.346;   21
07;   134.229;1994;   489.085;  1248.000;1980;   330.269;   21
08;    83.074;1992;   364.715;  1406.000;1980;   280.742;   21
09;   121.287;1994;   292.476;   668.000;1978;   128.684;   21
10;   121.000;1986;   362.757;   996.000;1974;   235.520;   21
11;   140.000;1986;   486.621;  1700.000;1974;   403.152;   21
12;   101.000;1986;   537.831;  1046.000;1981;   247.884;   21
