# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6442450
# River:                 DANUBE RIVER
# Station:               DUNAALMAS
# Country:               HU
# Latitude (dec. °):       47.730000
# Longitude (de. °):       18.330000
# Catchment area (km²):   171720.000
# Altitude (m.a.s.l):         103.00
# Next d/s station:      6442500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1947 - 1995
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1947;  -999.000;00;  -999.000;  -999.000;00;   2
1948;   856.774;12;  2660.239;  4701.258;07;  12
1949;   954.536;02;  1855.342;  2891.355;08;  12
1950;  1372.903;10;  1790.557;  2184.000;11;  12
1951;   980.774;10;  2090.667;  3441.133;06;  12
1952;  1229.897;02;  2354.453;  4686.000;04;  12
1953;   625.903;12;  1882.795;  3368.064;07;  12
1954;   939.179;02;  2293.699;  5459.677;07;  12
1955;  1372.433;11;  2686.089;  4370.709;07;  12
1956;  1623.613;10;  2556.258;  3624.645;03;  12
1957;  1190.333;11;  2325.937;  3293.871;07;  12
1958;  1295.129;01;  2519.422;  3466.355;07;  12
1959;   981.484;12;  2137.385;  3770.000;07;  12
1960;  1407.241;02;  2210.006;  3263.226;08;  12
1961;   938.161;10;  2057.197;  3387.000;06;  12
1962;   948.387;10;  2198.118;  3912.258;05;  12
1963;   852.143;02;  1876.919;  3030.000;04;  12
1964;   759.903;01;  1819.415;  2742.484;05;  12
1965;  1148.567;11;  3158.860;  7018.167;06;  12
1966;  1596.226;10;  2958.025;  4981.032;08;  12
1967;  1102.867;11;  2626.849;  4213.200;06;  12
1968;  1128.452;12;  2116.615;  2811.323;08;  12
1969;   998.032;12;  1699.787;  2296.774;05;  12
1970;  1086.774;01;  2893.167;  4180.000;05;  12
1971;  1053.933;11;  1581.952;  2428.333;06;  12
1972;   982.645;03;  1587.195;  2506.774;07;  12
1973;   886.871;01;  1697.829;  3159.355;05;  12
1974;  1557.000;09;  2352.893;  3963.871;12;  12
1975;  1167.800;11;  2433.195;  5027.097;07;  12
1976;  1310.323;10;  1745.410;  2497.581;01;  12
1977;  1166.000;10;  2266.192;  3663.572;02;  12
1978;  1201.429;02;  1983.997;  2790.000;07;  12
1979;  1259.226;01;  2334.781;  3455.667;06;  12
1980;  1700.000;01;  2478.088;  3684.839;07;  12
1981;  1907.000;09;  2545.832;  3530.000;03;  12
1982;  1238.000;11;  2377.064;  3265.161;01;  12
1983;   936.867;11;  2078.882;  3024.667;04;  12
1984;  1188.387;12;  1873.259;  2462.000;06;  12
1985;  1075.129;01;  2083.181;  3433.871;08;  12
1986;  1122.484;12;  2045.317;  3175.667;06;  12
1987;  1510.968;10;  2717.702;  4015.667;06;  12
1988;  1421.935;10;  2556.668;  4566.667;04;  12
1989;  1603.871;12;  2176.487;  2780.645;07;  12
1990;  1253.871;01;  1897.823;  2638.710;07;  12
1991;  1141.393;02;  1931.672;  3464.516;08;  12
1992;  1212.516;10;  2110.787;  3020.968;05;  12
1993;  1410.333;11;  2037.739;  2769.032;07;  12
1994;  1199.677;10;  2133.747;  3713.000;04;  12
1995;  1463.226;10;  2539.767;  4274.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   625.903;  2213.127;    69.793;       406;  7018.167;  578
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   759.903;1964;  1809.771;  4120.613;1948;   690.354;   48
02;   852.143;1963;  1978.908;  3899.034;1948;   694.799;   48
03;   982.645;1972;  2326.274;  3624.645;1956;   634.794;   48
04;  1349.333;1991;  2744.229;  4686.000;1952;   754.259;   48
05;  1908.387;1971;  2850.506;  5746.774;1965;   680.059;   48
06;  1784.233;1950;  2952.385;  7018.167;1965;   834.564;   48
07;  1341.548;1976;  2842.475;  5459.677;1954;   945.464;   48
08;  1329.032;1992;  2395.063;  4981.032;1966;   776.136;   48
09;  1068.767;1973;  1824.264;  3049.033;1966;   434.344;   48
10;   938.161;1961;  1539.071;  2702.903;1981;   468.445;   48
11;   877.933;1953;  1549.257;  2758.667;1952;   473.127;   49
12;   625.903;1953;  1768.414;  3963.871;1974;   643.728;   49
