# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6122190
# River:                 SEREIN (TRIB. SEINE)
# Station:               CHABLIS
# Country:               FR
# Latitude (dec. °):       47.817000
# Longitude (de. °):        3.800066
# Catchment area (km²):     3580.000
# Altitude (m.a.s.l):         180.60
# Next d/s station:      6122300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 2001
# No. of years:          48
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;  -999.000;00;  -999.000;  -999.000;00;   5
1955;     0.146;09;     7.710;    38.731;01;  12
1956;     0.847;08;     6.353;    11.907;01;  12
1957;     0.826;05;     5.599;    27.236;02;  12
1958;     1.292;09;    11.746;    28.683;02;  12
1959;     0.162;10;     4.369;    32.861;01;  12
1960;     0.625;06;     7.163;    17.467;11;  12
1961;     0.153;10;     5.223;    20.671;01;  12
1962;     0.169;11;     7.881;    24.193;04;  12
1963;     0.253;10;     4.209;    10.446;04;  12
1964;     0.140;09;     2.508;    10.834;04;  12
1965;     0.846;08;    10.281;    37.248;12;  12
1966;     0.700;10;    10.457;    29.939;01;  12
1967;     0.201;08;     5.293;    16.048;01;  12
1968;     1.456;07;    12.337;    39.210;01;  12
1969;     0.241;10;     7.478;    18.939;01;  12
1970;     0.510;08;     9.993;    42.057;02;  12
1971;     0.188;10;     3.180;    11.333;02;  12
1972;     0.534;10;     3.565;     8.534;11;  12
1973;     0.116;09;     3.979;    15.184;02;  12
1974;     0.352;08;     8.246;    18.294;12;  12
1975;     0.281;08;     7.047;    16.984;01;  12
1976;     0.121;09;     3.956;    15.076;02;  12
1977;     3.743;10;    12.655;    38.500;02;  12
1978;     0.457;10;    10.603;    41.986;02;  12
1979;     0.929;09;    14.108;    35.350;02;  12
1980;     0.556;09;     8.347;    33.445;02;  12
1981;     3.388;09;    15.271;    42.503;12;  12
1982;     0.241;09;     9.227;    37.332;01;  12
1983;     0.454;08;    10.198;    32.529;05;  12
1984;     0.342;08;     7.777;    23.598;02;  12
1985;     0.247;10;     6.161;    16.780;05;  12
1986;     0.510;08;    10.842;    42.373;04;  12
1987;     0.872;09;     8.766;    14.188;01;  12
1988;     0.994;09;    12.917;    37.259;02;  12
1989;     0.174;09;     3.784;    18.988;04;  12
1990;     0.121;09;     4.062;    12.700;02;  12
1991;     0.125;09;     4.077;    19.844;01;  12
1992;     0.170;08;     4.922;    15.719;11;  12
1993;     0.407;08;     6.449;    22.205;10;  12
1994;     1.127;08;     9.896;    39.635;01;  12
1995;     0.887;08;    11.059;    32.432;01;  12
1996;     0.152;09;     6.882;    21.934;02;  12
1997;     0.816;06;     4.804;    14.831;12;  12
1998;     0.278;09;     8.617;    29.762;04;  12
1999;     0.448;09;    11.236;    31.211;02;  12
2000;     2.051;09;    10.867;    24.114;02;  12
2001;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.116;     7.830;     0.247;        69;    42.503;  557
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.759;1964;    16.539;    39.635;1994;    11.074;   46
02;     1.390;1963;    17.600;    42.057;1970;    11.392;   46
03;     2.100;1993;    11.799;    30.968;1999;     6.926;   46
04;     1.683;1996;    10.269;    42.373;1986;     8.588;   46
05;     0.826;1957;     6.799;    32.529;1983;     6.513;   46
06;     0.260;1976;     4.144;    19.366;1979;     4.368;   46
07;     0.161;1976;     1.939;    12.119;1987;     2.675;   46
08;     0.129;1976;     1.140;     7.616;1960;     1.646;   47
09;     0.116;1973;     1.596;    14.841;1968;     2.676;   47
10;     0.146;1955;     3.423;    22.205;1993;     4.945;   47
11;     0.169;1962;     6.193;    19.494;2000;     5.617;   47
12;     0.652;1985;    12.822;    42.503;1981;     9.566;   47
