# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6227500
# River:                 JUCAR
# Station:               MASIA DE POMPO
# Country:               ES
# Latitude (dec. °):       39.150000
# Longitude (de. °):       -0.650000
# Catchment area (km²):    17876.000
# Altitude (m.a.s.l):          45.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1912 - 1987
# No. of years:          76
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1912;  -999.000;00;  -999.000;  -999.000;00;   1
1913;  -999.000;00;  -999.000;  -999.000;00;   0
1914;    20.690;10;    32.646;    59.060;12;  12
1915;    36.850;08;    70.218;   120.020;01;  12
1916;    31.030;08;    53.442;   116.850;03;  10
1917;    32.720;08;    57.219;   103.540;02;  12
1918;    24.520;09;    39.389;    57.870;04;  12
1919;    28.910;08;    68.487;   105.820;02;  12
1920;    37.200;09;    59.218;    97.080;03;  12
1921;    39.520;11;    61.410;   107.960;05;  12
1922;    29.130;08;    48.894;    73.670;04;  12
1923;    28.300;08;    60.734;   122.840;12;  12
1924;    37.760;08;    86.899;   172.490;03;  11
1925;    37.500;08;    58.399;    85.520;12;  12
1926;    38.150;08;    68.827;   120.870;02;  12
1927;    35.980;09;    55.752;    83.290;12;  12
1928;    34.740;08;    62.788;   101.450;04;  12
1929;    41.650;08;    52.260;    70.220;06;  12
1930;    35.590;09;    51.121;    77.420;02;  12
1931;    35.100;09;    49.597;    73.040;03;  12
1932;    41.800;10;    55.017;    80.600;12;  12
1933;    38.800;08;    63.017;    84.200;03;  12
1934;    39.000;07;    60.008;    95.800;04;  12
1935;    27.700;10;    53.217;    80.200;03;  12
1936;    64.900;08;   111.389;   184.590;03;  12
1937;    50.200;09;    94.892;   166.700;03;  12
1938;    38.300;11;    58.600;    84.900;01;  12
1939;    34.500;05;    50.700;    68.100;10;  12
1940;    43.700;09;    73.283;   145.700;02;  12
1941;    43.600;08;    87.273;   169.800;02;  12
1942;    38.900;09;    47.659;    60.600;04;  12
1943;    43.330;08;    48.865;    60.800;02;  12
1944;    22.400;09;    38.311;    48.900;06;  12
1945;    14.220;09;    24.893;    39.620;02;  12
1946;    27.480;11;    44.828;   122.640;05;  12
1947;    33.610;01;    55.507;   144.100;03;  12
1948;    33.590;07;    47.327;    72.510;02;  12
1949;    24.670;07;    40.118;    76.540;02;  12
1950;    17.530;08;    24.866;    40.470;01;  12
1951;    33.600;01;    57.432;   102.370;03;  12
1952;    41.880;09;    47.863;    58.390;04;  12
1953;    18.860;10;    32.269;    43.790;02;  12
1954;    11.640;10;    20.893;    26.350;01;  12
1955;    20.540;11;    34.361;    45.700;02;  12
1956;    30.050;11;    37.791;    44.660;04;  12
1957;    19.900;03;    31.487;    40.790;01;  12
1958;    23.480;01;    31.964;    44.350;12;  12
1959;    20.280;01;    36.873;    53.660;12;  12
1960;    35.660;05;    53.503;   101.360;03;  12
1961;    35.670;10;    41.814;    50.540;01;  12
1962;    33.860;02;    45.848;    58.290;12;  12
1963;    48.520;10;    62.653;   107.310;02;  12
1964;    40.210;09;    49.682;    57.840;02;  12
1965;    35.400;09;    49.257;    72.220;11;  12
1966;    46.750;09;    67.035;   110.540;02;  12
1967;    40.000;12;    47.245;    58.300;02;  12
1968;    26.560;11;    40.714;    53.750;02;  12
1969;    39.590;01;    50.014;    96.720;03;  12
1970;    39.700;12;    51.097;    84.030;01;  12
1971;    40.450;01;    49.329;    67.940;12;  12
1972;    45.100;04;    55.964;    70.640;12;  12
1973;    39.290;10;    47.688;    60.950;01;  12
1974;    26.590;12;    37.654;    45.970;01;  12
1975;    20.920;04;    30.057;    44.470;07;  12
1976;    14.270;12;    24.648;    34.270;07;  12
1977;    21.300;02;    32.770;    41.320;07;  12
1978;    31.290;11;    40.243;    47.650;09;  12
1979;    30.510;10;    43.830;    57.190;01;  12
1980;    25.930;12;    38.893;    49.450;01;  12
1981;    10.860;12;    20.725;    29.170;02;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   8
1985;    11.000;03;    25.939;    74.390;08;  11
1986;     2.360;09;    20.017;    46.970;05;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.360;    48.822;     1.540;        86;   184.590;  863
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.530;1986;    53.184;   141.400;1936;    27.260;   72
02;     7.770;1982;    61.129;   172.400;1936;    34.975;   72
03;    10.100;1982;    62.263;   184.590;1936;    37.122;   72
04;    10.180;1982;    54.132;   137.800;1936;    26.094;   72
05;    21.330;1950;    52.054;   125.900;1936;    22.061;   73
06;    20.580;1982;    47.533;   108.290;1936;    16.744;   73
07;    20.870;1914;    41.723;    81.900;1936;    10.342;   73
08;     6.680;1986;    38.910;    74.390;1985;    10.461;   73
09;     2.360;1986;    39.246;   108.490;1936;    15.762;   73
10;    11.640;1954;    42.051;   105.940;1923;    18.290;   70
11;    11.910;1981;    45.561;   135.500;1937;    23.486;   70
12;    10.860;1981;    48.123;   122.840;1923;    20.603;   70
