# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6546802
# River:                 DRAVA
# Station:               BORL (REACT. 6546801)
# Country:               SI
# Latitude (dec. °):       46.371000
# Longitude (de. °):       15.996200
# Catchment area (km²):    14661.500
# Altitude (m.a.s.l):         201.49
# Next d/s station:      6546801
# Remarks:               add. parameters: water level, water temperature, water quality; reactivated station BORL (6546801); see comments there ...
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1989 - 2009
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1989;  -999.000;00;  -999.000;  -999.000;00;   2
1990;     8.899;01;    26.603;    91.267;11;  12
1991;    14.461;02;    36.985;   107.380;06;  12
1992;    16.419;01;    24.794;    44.716;12;  12
1993;    10.293;02;    36.567;   247.287;10;  12
1994;    19.340;08;    31.365;    70.562;01;  12
1995;    14.315;11;    29.195;    54.836;09;  12
1996;    19.060;08;    46.593;   140.819;11;  12
1997;    13.134;10;    21.553;    42.556;06;  12
1998;    12.240;02;    42.021;   188.068;10;  12
1999;    14.612;11;    30.691;    51.035;07;  12
2000;    12.977;09;    55.855;   400.960;11;  12
2001;    10.142;12;    27.581;    59.787;04;  12
2002;     8.865;01;    31.428;   140.135;11;  12
2003;    12.834;06;    17.861;    44.267;11;  12
2004;    12.535;02;    33.593;   102.545;06;  12
2005;    10.399;01;    32.757;   121.328;10;  12
2006;    11.544;11;    21.733;    47.002;05;  12
2007;    11.060;08;    20.730;    31.166;09;  12
2008;     9.330;02;    26.360;    44.519;06;  12
2009;    13.174;10;    41.667;   105.403;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.865;    31.671;     0.999;        68;   400.960;  242
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.865;2002;    22.645;    70.562;1994;    15.997;   20
02;     9.330;2008;    19.083;    55.394;2009;    10.233;   20
03;    11.363;1993;    25.803;    55.335;2001;    12.106;   20
04;    14.630;1993;    26.043;    59.787;2001;    11.802;   20
05;    11.432;1993;    28.034;   105.403;2009;    21.517;   20
06;    12.620;1993;    34.435;   107.380;1991;    27.327;   20
07;    13.056;2003;    32.102;    70.371;1991;    19.252;   20
08;    11.060;2007;    23.265;    54.719;2005;    11.290;   20
09;    12.977;2000;    27.187;    77.804;1998;    16.678;   20
10;    13.134;1997;    55.705;   247.287;1993;    64.679;   20
11;    11.211;1989;    57.596;   400.960;2000;    87.785;   21
12;    10.142;2001;    27.090;    55.408;2002;    12.241;   21
