# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970101
# River:                 ONEGA
# Station:               KAZAKOVO
# Country:               RU
# Latitude (dec. °):       62.566666
# Longitude (de. °):       39.883335
# Catchment area (km²):    40600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1929 - 1999
# No. of years:          71
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1929;  -999.000;00;  -999.000;  -999.000;00;   3
1930;    84.200;02;   376.233;  1140.000;05;  12
1931;   100.000;03;   452.083;  1470.000;05;  12
1932;    79.300;03;   338.908;  1340.000;05;  12
1933;   109.000;03;   336.167;  1010.000;05;  12
1934;    73.700;03;   429.825;  1780.000;05;  12
1935;   105.000;03;   469.583;  1220.000;05;  12
1936;   118.000;09;   299.250;  1220.000;05;  12
1937;    89.400;12;   231.983;   684.000;05;  12
1938;    78.800;02;   261.042;  1120.000;05;  12
1939;    54.200;03;   219.900;   720.000;05;  12
1940;    52.800;03;   222.208;   800.000;05;  12
1941;    77.100;04;   390.650;  1420.000;06;  12
1942;    83.200;03;   348.733;  1110.000;05;  12
1943;    88.100;03;   335.175;  1540.000;05;  12
1944;    75.900;03;   310.133;  1340.000;05;  12
1945;    70.200;02;   350.800;  1040.000;05;  12
1946;   106.000;03;   360.083;  1950.000;05;  12
1947;    94.300;03;   321.933;  1410.000;05;  12
1948;   128.000;03;   422.917;  1390.000;05;  12
1949;   144.000;12;   355.917;  1470.000;05;  12
1950;    75.500;03;   234.908;   690.000;05;  12
1951;    82.500;03;   354.875;  1060.000;06;  12
1952;    76.600;03;   383.283;  1500.000;05;  12
1953;   109.000;02;   439.833;  1420.000;05;  12
1954;   106.000;03;   350.167;  1110.000;05;  12
1955;   111.000;03;   456.333;  2150.000;05;  12
1956;    76.800;03;   316.642;   859.000;05;  12
1957;   120.000;03;   514.917;  2040.000;05;  12
1958;   157.000;03;   471.417;  2060.000;05;  12
1959;   122.000;03;   309.417;  1320.000;05;  12
1960;    82.500;03;   248.583;   652.000;05;  12
1961;   104.000;02;   504.417;  1910.000;05;  12
1962;   135.000;03;   540.250;  1740.000;05;  12
1963;   112.000;03;   350.250;  1390.000;05;  12
1964;    99.400;03;   308.700;  1490.000;05;  12
1965;   103.000;03;   349.500;  1280.000;05;  12
1966;   108.000;03;   559.333;  2360.000;05;  12
1967;   105.000;03;   327.333;   996.000;05;  12
1968;   101.000;03;   399.250;  2000.000;05;  12
1969;    80.900;03;   428.308;  1620.000;05;  12
1970;   139.000;03;   365.500;  1260.000;05;  12
1971;    94.200;03;   412.600;  1740.000;05;  12
1972;    76.700;03;   254.800;  1170.000;05;  12
1973;    77.900;03;   260.975;   901.000;05;  12
1974;    83.400;03;   297.492;  1230.000;05;  12
1975;   134.000;08;   286.667;   943.000;04;  12
1976;    63.200;03;   394.058;  1410.000;05;  12
1977;    76.300;02;   403.217;  1340.000;05;  12
1978;   112.000;03;   459.250;   867.000;05;  12
1979;   143.000;03;   374.750;  1560.000;05;  12
1980;   107.000;03;   264.583;  1270.000;05;  12
1981;   108.000;03;   389.583;  1700.000;05;  12
1982;   120.000;03;   355.667;  1530.000;05;  12
1983;   132.000;03;   437.833;  1300.000;04;  12
1984;   133.000;03;   421.167;  1410.000;05;  12
1985;   102.000;03;   304.167;  1180.000;05;  12
1986;    75.300;02;   361.875;  1290.000;05;  12
1987;    79.300;12;   288.517;  1110.000;05;  12
1988;    52.300;03;   342.700;  1090.000;05;  12
1989;   164.000;01;   431.000;  1120.000;05;  12
1990;   168.000;02;   401.667;  1090.000;04;  12
1991;   144.000;03;   420.583;  1360.000;05;  12
1992;    73.000;12;   351.642;  2130.000;05;  12
1993;    71.000;01;   388.450;  1440.000;05;  12
1994;   103.000;03;   429.417;  1450.000;05;  12
1995;   127.000;01;   452.500;  1680.000;05;  12
1996;    95.700;03;   322.427;  1090.000;05;  11
1997;  -999.000;00;  -999.000;  -999.000;00;   5
1998;  -999.000;00;  -999.000;  -999.000;00;   8
1999;   103.000;09;   308.500;   905.000;05;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    52.300;   370.735;    11.692;       288;  2430.000;  829
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    60.700;1940;   138.304;   249.000;1936;    39.590;   68
02;    53.000;1940;   113.406;   186.000;1936;    31.941;   68
03;    52.300;1988;   103.487;   205.000;1990;    29.047;   68
04;    60.800;1939;   402.074;  1300.000;1983;   294.978;   68
05;   652.000;1960;  1346.729;  2430.000;1997;   408.782;   70
06;   277.000;1973;   610.657;  1420.000;1941;   209.875;   70
07;   140.000;1973;   337.171;   643.000;1998;   112.611;   70
08;   110.000;1973;   239.071;   684.000;1961;   105.284;   70
09;    98.600;1972;   267.751;   852.000;1961;   160.298;   70
10;    98.200;1937;   356.032;   830.000;1989;   184.342;   69
11;    90.700;1992;   314.477;   659.000;1977;   156.604;   69
12;    73.000;1992;   195.412;   472.000;1969;    79.419;   69
