# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6855250
# River:                 LEPPAVESI-PAIJANNE
# Station:               VAAJAKOSKI (HAAPAKOSKI)
# Country:               FI
# Latitude (dec. °):       62.230000
# Longitude (de. °):       25.880000
# Catchment area (km²):    17684.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1941 - 2010
# No. of years:          70
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1941;    42.000;08;    53.262;    73.167;06;  12
1942;    42.161;01;    78.123;   125.433;11;  12
1943;   117.516;01;   183.421;   280.161;05;  12
1944;   138.900;04;   215.648;   388.700;06;  12
1945;    96.839;12;   170.562;   303.548;05;  12
1946;    78.323;03;   104.470;   175.226;05;  12
1947;    59.300;11;    95.303;   159.933;06;  12
1948;    63.793;02;    99.721;   168.419;05;  12
1949;    87.267;10;   132.074;   202.467;06;  12
1950;    91.710;03;   126.531;   194.839;05;  12
1951;    63.033;11;   130.000;   256.290;05;  12
1952;   115.884;01;   154.848;   220.627;06;  12
1953;   116.548;03;   173.104;   273.419;05;  12
1954;    96.213;04;   134.321;   248.384;12;  12
1955;   122.674;10;   199.355;   393.273;06;  12
1956;   102.929;03;   139.105;   225.039;05;  12
1957;   103.710;03;   170.329;   253.839;05;  12
1958;   102.733;11;   152.205;   242.933;06;  12
1959;    88.200;09;   121.294;   225.774;05;  12
1960;    80.258;10;   111.247;   189.226;05;  12
1961;   108.839;03;   141.957;   190.258;05;  12
1962;   138.677;03;   173.969;   273.677;05;  12
1963;    71.742;10;   110.416;   165.226;05;  12
1964;    76.367;09;   102.753;   164.900;06;  12
1965;   101.581;03;   138.803;   208.484;05;  12
1966;   110.733;04;   158.007;   229.267;06;  12
1967;   136.323;10;   189.801;   313.871;05;  12
1968;   127.484;10;   189.173;   330.484;05;  12
1969;    81.548;10;   143.634;   243.935;05;  12
1970;    85.613;03;   125.593;   210.900;06;  12
1971;   125.355;01;   167.351;   270.065;05;  12
1972;   100.742;03;   144.899;   233.452;05;  12
1973;    93.290;10;   138.539;   197.032;05;  12
1974;   100.935;01;   207.391;   333.452;12;  12
1975;    87.548;10;   189.107;   320.645;01;  12
1976;    73.484;03;    98.553;   117.516;05;  12
1977;    98.226;03;   177.224;   295.226;05;  12
1978;    68.200;09;   100.644;   160.548;01;  12
1979;    69.833;04;   123.375;   180.194;12;  12
1980;   106.300;04;   157.325;   204.000;11;  12
1981;   142.194;03;   240.330;   346.065;07;  12
1982;    83.548;10;   188.062;   357.032;05;  12
1983;    98.767;09;   157.418;   237.467;06;  12
1984;   112.903;10;   166.656;   316.871;05;  12
1985;    83.233;04;   135.219;   202.700;06;  12
1986;   106.133;04;   165.639;   263.613;12;  12
1987;   124.067;04;   201.274;   272.710;10;  12
1988;   139.581;12;   210.818;   388.452;05;  12
1989;    84.419;10;   156.684;   321.935;05;  12
1990;   102.387;12;   150.751;   269.032;05;  12
1991;    85.129;03;   158.062;   209.000;12;  12
1992;   115.161;08;   182.095;   252.710;05;  12
1993;   111.613;12;   161.305;   220.484;01;  12
1994;    94.903;03;   149.790;   268.161;05;  12
1995;    94.032;10;   157.140;   287.903;05;  12
1996;    60.161;03;   113.729;   172.968;07;  12
1997;    79.452;10;   127.465;   196.500;06;  12
1998;    90.839;01;   166.074;   228.767;06;  12
1999;    61.067;09;   123.799;   228.968;05;  12
2000;    72.161;10;   134.563;   256.226;05;  12
2001;    95.194;10;   158.833;   270.742;05;  12
2002;    53.355;10;   123.456;   265.935;05;  12
2003;    53.548;03;   109.870;   209.067;06;  12
2004;   118.323;03;   165.994;   218.581;08;  12
2005;    88.065;10;   147.724;   193.484;05;  12
2006;    55.000;10;   111.100;   196.065;05;  12
2007;   110.500;09;   149.074;   185.258;05;  12
2008;   178.484;03;   215.017;   283.355;12;  12
2009;    49.581;10;   128.141;   237.613;01;  12
2010;    78.032;03;   115.740;   199.032;05;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    42.000;   148.582;     4.686;       265;   393.273;  838
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    42.161;1942;   139.033;   320.645;1975;    49.305;   70
02;    42.607;1942;   129.818;   282.286;1975;    40.508;   70
03;    44.355;1942;   118.738;   226.161;1975;    35.270;   70
04;    47.933;1941;   134.406;   239.267;1990;    38.737;   70
05;    61.194;1941;   220.202;   388.452;1988;    63.344;   70
06;    73.167;1941;   207.033;   393.273;1955;    63.027;   70
07;    52.032;1941;   165.795;   346.065;1981;    50.009;   70
08;    42.000;1941;   139.837;   297.484;1981;    44.250;   70
09;    51.867;1941;   124.806;   291.933;1974;    48.504;   70
10;    48.290;1941;   119.838;   283.290;1974;    49.159;   70
11;    44.567;1941;   136.873;   301.100;1974;    53.964;   69
12;    42.032;1941;   146.405;   333.452;1974;    55.857;   69
