# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6340500
# River:                 HAVEL
# Station:               RATHENOW (HAUPTSCHLEUSE)
# Country:               DE
# Latitude (dec. °):       52.600000
# Longitude (de. °):       12.330000
# Catchment area (km²):    19246.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6340501
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1999
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;    22.867;09;    61.219;   108.143;02;  12
1952;    16.710;08;    55.678;    87.839;12;  12
1953;    21.500;09;    60.794;   133.286;02;  12
1954;    25.867;06;    64.631;    89.033;09;  12
1955;    62.452;10;    95.356;   151.903;01;  12
1956;    56.133;09;   111.220;   150.516;05;  12
1957;    42.881;07;   104.637;   160.387;01;  12
1958;    73.387;09;   110.459;   156.710;03;  12
1959;    30.270;06;    73.433;   114.000;01;  12
1960;    35.613;09;    84.047;   142.839;12;  12
1961;    58.081;10;   117.434;   153.179;02;  12
1962;    54.306;08;    95.683;   157.645;03;  12
1963;    35.171;07;    65.974;   112.533;04;  12
1964;    39.819;07;    73.896;   112.090;04;  12
1965;    68.107;09;   104.934;   147.355;05;  12
1966;    64.877;06;   119.113;   188.935;03;  12
1967;    55.035;08;   118.457;   184.065;03;  12
1968;    39.471;08;   110.726;   182.345;02;  12
1969;    33.355;08;   109.363;   172.161;05;  12
1970;    51.529;08;   114.111;   214.267;04;  12
1971;    29.194;08;    81.448;   130.964;02;  12
1972;    53.337;09;    76.031;   114.930;06;  12
1973;    33.550;09;    70.644;   106.316;12;  12
1974;    40.883;09;    87.691;   152.065;12;  12
1975;    28.371;08;    89.257;   215.419;01;  12
1976;    16.484;08;    62.582;   144.138;02;  12
1977;    43.806;07;    82.033;    99.300;12;  12
1978;    30.439;07;    92.375;   135.226;10;  12
1979;    43.203;09;   111.262;   213.100;04;  12
1980;    73.340;06;   112.575;   145.968;03;  12
1981;    61.345;07;   127.666;   185.767;04;  12
1982;    20.155;08;    94.381;   190.000;02;  12
1983;    18.758;07;    78.478;   135.581;05;  12
1984;    45.763;09;    84.834;   128.655;02;  12
1985;    29.903;08;    72.849;   119.333;04;  12
1986;    34.794;08;    91.039;   138.020;06;  12
1987;    72.484;07;   137.210;   216.097;01;  12
1988;    36.913;08;   103.779;   200.226;03;  12
1989;    20.184;07;    60.857;   121.065;01;  12
1990;    25.974;08;    63.787;   102.439;03;  12
1991;    22.900;09;    59.120;   109.468;01;  12
1992;    18.326;08;    57.386;   120.247;04;  12
1993;    37.184;05;    74.596;   111.610;12;  12
1994;    38.787;08;   117.933;   203.467;04;  12
1995;    16.861;08;    95.282;   170.750;02;  12
1996;    35.252;08;    63.662;    84.548;05;  12
1997;    30.129;08;    58.219;   101.735;03;  12
1998;    16.634;08;    69.233;   122.860;11;  12
1999;    12.675;08;    64.280;   146.548;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    12.675;    87.585;     2.762;       144;   216.097;  588
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    53.565;1964;   116.092;   216.097;1987;    38.574;   49
02;    60.082;1963;   125.051;   214.214;1987;    37.035;   49
03;    34.226;1954;   123.917;   200.226;1988;    37.353;   49
04;    50.577;1990;   120.377;   214.267;1970;    41.566;   49
05;    35.490;1990;    93.956;   201.871;1970;    37.574;   49
06;    19.713;1992;    69.122;   148.667;1961;    31.239;   49
07;    17.935;1976;    53.798;   106.171;1980;    23.817;   49
08;    12.675;1999;    49.265;   114.968;1981;    26.178;   49
09;    18.764;1999;    54.932;   105.167;1978;    24.520;   49
10;    22.935;1953;    64.024;   135.226;1978;    22.826;   49
11;    34.533;1953;    82.642;   148.867;1981;    25.742;   49
12;    36.774;1953;    97.840;   153.839;1981;    25.846;   49
