# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6688650
# River:                 YESILIRMAK
# Station:               CARSAMBA
# Country:               TR
# Latitude (dec. °):       41.198889
# Longitude (de. °):       36.721944
# Catchment area (km²):    35958.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1986
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   3
1976;    55.533;09;   193.621;   629.233;04;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;     1.290;10;   126.411;   277.571;02;  12
1980;    53.258;07;   227.821;   657.000;05;  12
1981;   133.516;08;   199.509;   298.645;05;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   3
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.290;   185.428;     5.848;       163;   657.000;   96
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   108.065;1976;   184.085;   250.323;1984;    54.799;    8
02;   122.690;1980;   200.349;   277.571;1979;    53.859;    8
03;   216.903;1979;   263.931;   343.806;1977;    45.279;    8
04;   177.433;1986;   372.379;   629.233;1976;   169.948;    8
05;   172.484;1986;   361.391;   657.000;1980;   162.900;    8
06;   124.500;1980;   205.408;   262.700;1986;    51.586;    8
07;    53.258;1980;    84.464;   157.710;1981;    33.180;    8
08;     2.258;1979;    74.343;   133.516;1981;    42.758;    8
09;     2.000;1979;    89.879;   167.367;1981;    50.757;    8
10;     1.290;1979;    88.250;   139.645;1983;    46.038;    8
11;    12.533;1979;   129.717;   232.467;1983;    77.794;    8
12;    67.323;1975;   170.940;   339.065;1983;    83.876;    8
