# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6457707
# River:                 BOBR
# Station:               ZAGAN
# Country:               PL
# Latitude (dec. °):       51.616700
# Longitude (de. °):       15.316700
# Catchment area (km²):     4254.000
# Altitude (m.a.s.l):          91.00
# Next d/s station:      6457700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1990
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;    13.800;10;    25.992;    56.300;05;  12
1952;    13.600;08;    32.708;    64.600;04;  12
1953;    11.500;12;    27.008;    91.400;02;  12
1954;    13.600;03;    26.367;    65.000;07;  12
1955;    23.800;11;    50.492;    88.400;07;  12
1956;    18.600;02;    62.750;   129.000;11;  12
1957;    21.500;06;    46.425;    79.300;03;  12
1958;    26.900;09;    65.550;   182.000;07;  12
1959;     9.400;11;    25.117;    40.300;05;  12
1960;    12.600;07;    26.108;    39.700;03;  12
1961;     7.900;04;    29.933;    58.300;06;  12
1962;    14.200;09;    32.900;    66.900;05;  12
1963;    13.300;01;    27.033;    60.500;05;  12
1964;    12.500;07;    35.617;    83.200;08;  12
1965;    20.800;11;    50.533;   130.000;06;  12
1966;    21.700;10;    39.500;    86.300;02;  12
1967;    27.100;10;    52.658;   111.000;05;  12
1968;    28.000;07;    53.108;   125.000;06;  12
1969;    17.600;08;    37.300;    89.600;04;  12
1970;    17.900;01;    37.442;    81.200;04;  12
1971;    20.500;09;    39.858;    88.600;07;  12
1972;    25.100;11;    32.050;    47.300;05;  12
1973;    17.400;09;    25.542;    42.000;05;  12
1974;    20.200;09;    43.233;   131.000;12;  12
1975;    19.500;09;    40.192;   112.000;01;  12
1976;    16.600;07;    34.042;   101.000;01;  12
1977;    29.500;01;    67.875;   225.000;08;  12
1978;    26.419;07;    46.061;    84.968;05;  12
1979;    16.419;08;    40.470;    99.484;03;  12
1980;    25.067;09;    44.708;    83.200;04;  12
1981;    19.267;06;    67.665;   177.871;07;  12
1982;    10.194;12;    36.403;   108.161;01;  12
1983;    12.033;11;    26.556;    63.613;05;  12
1984;    12.839;01;    23.587;    36.033;04;  12
1985;    13.387;01;    31.079;    54.645;05;  12
1986;    23.548;07;    33.614;    53.600;04;  12
1987;    25.419;10;    51.484;    97.400;04;  12
1988;    23.871;10;    41.877;    88.000;03;  12
1989;    19.000;08;    28.675;    53.100;01;  12
1990;    11.700;08;    18.690;    29.900;03;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.900;    39.040;     1.231;       289;   225.000;  478
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.839;1984;    41.124;   112.000;1975;    25.466;   40
02;    13.900;1954;    42.231;    91.400;1953;    19.892;   40
03;    13.600;1954;    49.729;    99.484;1979;    20.505;   40
04;     7.900;1961;    52.020;    97.400;1987;    20.846;   40
05;    18.900;1990;    50.645;   111.000;1967;    21.916;   40
06;    13.000;1964;    36.169;   130.000;1965;    24.217;   40
07;    12.500;1964;    40.470;   182.000;1958;    37.917;   40
08;    11.700;1990;    34.634;   225.000;1977;    35.370;   40
09;    12.700;1990;    26.115;    73.900;1977;    13.461;   40
10;    12.200;1959;    25.958;    59.484;1981;    11.359;   40
11;     9.400;1959;    30.633;   129.000;1956;    22.900;   39
12;    10.194;1982;    38.527;   131.000;1974;    26.446;   39
