# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970881
# River:                 ILYCH
# Station:               SHEJIMDIKOST
# Country:               RU
# Latitude (dec. °):       62.430000
# Longitude (de. °):       58.500000
# Catchment area (km²):     6870.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970880
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1998
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   5
1966;    26.400;03;   167.075;   689.000;05;  12
1967;    20.800;02;   125.442;   572.000;05;  12
1968;    28.800;03;   129.600;   547.000;05;  12
1969;    22.000;03;   135.767;   693.000;06;  12
1970;    26.400;03;   105.500;   449.000;06;  12
1971;    21.200;04;   140.258;   776.000;06;  12
1972;    23.600;03;   132.133;   818.000;06;  12
1973;    23.200;03;   128.333;   729.000;05;  12
1974;    21.700;03;   146.242;   707.000;06;  12
1975;    25.400;03;   142.592;   539.000;05;  12
1976;    27.400;03;   128.892;   519.000;05;  12
1977;    21.200;03;   111.475;   664.000;05;  12
1978;    25.100;03;   159.642;   757.000;06;  12
1979;    25.800;02;   161.567;   668.000;05;  12
1980;    26.500;03;   101.717;   436.000;05;  12
1981;    24.000;04;   134.433;   786.000;06;  12
1982;    26.100;03;   116.775;   624.000;05;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   9
1984;    32.200;03;   162.520;   586.000;05;  10
1985;    10.500;03;   144.725;   664.000;06;  12
1986;    19.700;02;   151.125;   438.000;05;  12
1987;    15.400;03;   138.033;   627.000;05;  12
1988;    24.300;03;   101.942;   359.000;06;  12
1989;    24.100;03;   112.517;   648.000;05;  12
1990;    24.600;02;   158.791;   833.000;06;  11
1991;    25.500;03;   143.483;   756.000;05;  12
1992;    27.100;04;   125.383;   392.000;05;  12
1993;    28.900;03;   178.183;   679.000;06;  12
1994;    24.600;03;   157.800;   554.000;06;  12
1995;    28.900;03;   131.658;   464.000;05;  12
1996;    29.500;04;   130.925;   453.000;06;  12
1997;    27.400;02;   143.625;   643.000;05;  12
1998;    27.600;04;   139.942;   533.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.500;   138.101;     4.355;       634;   833.000;  395
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    22.400;1986;    32.150;    41.000;1966;     4.467;   32
02;    14.300;1985;    26.778;    34.600;1968;     4.738;   32
03;    10.500;1985;    25.115;    32.200;1984;     4.170;   33
04;    16.900;1987;    50.385;   225.000;1995;    47.410;   33
05;    86.800;1969;   467.145;   756.000;1991;   175.662;   33
06;   111.000;1991;   444.152;   833.000;1990;   222.140;   33
07;    48.400;1977;   129.539;   250.000;1985;    58.646;   33
08;    39.000;1967;   107.000;   227.000;1965;    53.142;   34
09;    38.600;1967;   128.594;   290.000;1986;    62.032;   34
10;    46.400;1976;   123.225;   297.000;1966;    48.324;   32
11;    34.600;1976;    64.448;   154.000;1967;    22.097;   33
12;    29.500;1969;    52.876;   393.000;1993;    61.706;   33
