# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6563200
# River:                 VARDAR
# Station:               SKOPJE
# Country:               MK
# Latitude (dec. °):       41.980000
# Longitude (de. °):       21.433332
# Catchment area (km²):     4650.000
# Altitude (m.a.s.l):         240.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1990
# No. of years:          13
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;    18.645;08;    65.022;   150.774;05;  12
1979;    25.516;07;    73.470;   130.677;05;  12
1980;    25.333;09;    74.174;   150.710;05;  12
1981;    30.161;07;    77.528;   149.290;03;  12
1982;    26.903;10;    59.501;   127.733;04;  12
1983;    28.677;10;    47.337;    65.833;06;  12
1984;    24.742;07;    64.400;   163.871;05;  12
1985;    15.032;08;    53.280;   101.067;04;  12
1986;    31.133;09;    75.696;   140.643;02;  12
1987;    19.968;08;    54.222;   121.567;04;  12
1988;     7.581;08;    30.416;    54.733;04;  12
1989;    25.742;01;    47.448;    87.581;05;  12
1990;     5.806;08;    22.407;    42.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.806;    57.300;     1.807;       389;   163.871;  156
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    25.742;1989;    57.948;    96.484;1982;    24.020;   13
02;    26.857;1990;    69.863;   140.643;1986;    33.069;   13
03;    32.710;1990;    81.990;   149.290;1981;    32.263;   13
04;    41.800;1990;    95.054;   139.900;1984;    32.985;   13
05;    42.000;1990;   101.903;   163.871;1984;    40.869;   13
06;    20.700;1990;    59.487;    97.467;1980;    19.984;   13
07;     6.613;1990;    31.186;    62.710;1986;    16.785;   13
08;     5.806;1990;    24.313;    38.194;1986;    10.246;   13
09;     8.200;1990;    28.341;    45.400;1981;    11.160;   13
10;    12.323;1988;    33.112;    70.194;1981;    15.429;   13
11;    16.000;1990;    48.403;   122.667;1979;    29.467;   13
12;    20.613;1990;    56.000;   140.871;1981;    31.249;   13
