# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6458805
# River:                 NAREW
# Station:               SURAZ
# Country:               PL
# Latitude (dec. °):       52.950001
# Longitude (de. °):       22.950001
# Catchment area (km²):     3376.000
# Altitude (m.a.s.l):         116.00
# Next d/s station:      6458810
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1990
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;     2.600;09;    15.408;    48.800;04;  12
1952;     2.100;08;    11.658;    42.700;11;  12
1953;     3.200;10;    13.058;    55.300;03;  12
1954;     3.500;07;     9.033;    21.600;04;  12
1955;     3.000;09;    11.317;    28.600;04;  12
1956;     4.500;07;    14.292;    46.000;04;  12
1957;     3.800;07;    15.725;    45.500;02;  12
1958;     4.400;09;    17.950;    72.000;04;  12
1959;     2.500;07;     7.667;    21.200;03;  12
1960;     4.300;02;    12.733;    27.000;12;  12
1961;     3.300;10;    10.192;    22.200;03;  12
1962;     6.100;02;    17.008;    47.600;04;  12
1963;     3.000;08;     9.708;    41.200;04;  12
1964;     2.400;07;     9.842;    57.800;04;  12
1965;     3.300;11;    11.083;    28.600;04;  12
1966;     3.900;10;    10.667;    31.800;03;  12
1967;     5.200;10;    16.442;    63.400;03;  12
1968;     3.800;09;    13.750;    37.400;03;  12
1969;     2.900;01;     9.208;    30.000;04;  12
1970;     3.600;01;    28.017;    84.500;04;  12
1971;     2.300;08;    15.308;    41.800;04;  12
1972;     5.800;02;    15.317;    24.900;11;  12
1973;     6.100;09;    13.975;    28.400;03;  12
1974;     7.200;05;    26.542;    59.700;11;  12
1975;     5.900;09;    18.892;    45.400;01;  12
1976;     5.400;09;    13.125;    40.600;04;  12
1977;     8.000;01;    16.275;    38.700;03;  12
1978;     5.129;08;    18.349;    43.613;03;  12
1979;     4.355;07;    25.272;    93.033;04;  12
1980;     8.935;03;    40.089;    86.677;08;  12
1981;     5.742;07;    20.442;    42.516;03;  12
1982;     3.067;09;    16.161;    52.000;03;  12
1983;     3.300;09;    12.780;    34.065;03;  12
1984;     4.033;09;     9.719;    21.567;06;  12
1985;     4.643;02;    14.629;    36.633;04;  12
1986;     5.194;07;    15.258;    52.300;04;  12
1987;     4.419;10;    11.812;    47.333;04;  12
1988;    11.161;08;    18.658;    58.800;04;  12
1989;     3.700;08;    12.758;    31.200;01;  12
1990;     5.100;06;    11.720;    23.300;01;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.100;    15.311;     0.483;       143;    93.033;  478
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.900;1969;    13.196;    45.400;1975;     9.970;   40
02;     3.100;1969;    13.474;    45.500;1957;     9.580;   40
03;     4.600;1964;    25.176;    75.774;1979;    16.769;   40
04;     7.600;1990;    35.239;    93.033;1979;    19.910;   40
05;     5.800;1990;    17.257;    43.500;1970;     8.211;   40
06;     3.700;1964;    11.470;    45.000;1962;     7.737;   40
07;     2.400;1964;     9.056;    50.032;1980;     8.341;   40
08;     2.100;1952;    10.168;    86.677;1980;    13.799;   40
09;     2.600;1951;     7.883;    27.033;1980;     5.493;   40
10;     3.200;1953;    11.702;    75.161;1980;    14.065;   40
11;     3.300;1965;    14.028;    59.700;1974;    13.501;   39
12;     3.400;1963;    15.044;    62.613;1980;    12.507;   39
