# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6337510
# River:                 LEINE
# Station:               SCHWARMSTEDT
# Country:               DE
# Latitude (dec. °):       52.683000
# Longitude (de. °):        9.604000
# Catchment area (km²):     6443.000
# Altitude (m.a.s.l):          21.00
# Next d/s station:      6337250
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1940 - 2009
# No. of years:          70
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1940;  -999.000;00;  -999.000;  -999.000;00;   2
1941;    28.468;07;    90.848;   175.321;02;  12
1942;    22.900;09;    62.539;   114.187;03;  12
1943;    18.384;10;    40.735;   106.286;02;  12
1944;    20.060;09;    67.992;   130.810;01;  12
1945;    28.965;10;    56.446;   150.293;02;  12
1946;    27.281;08;    71.762;   287.743;02;  12
1947;    12.987;10;    46.126;   179.513;03;  12
1948;    17.935;10;    60.318;   208.065;01;  12
1949;    12.516;10;    35.490;    84.968;03;  12
1950;    21.390;09;    55.347;    98.350;02;  12
1951;    19.103;10;    52.040;   104.629;01;  12
1952;    22.719;08;    65.035;   103.032;12;  12
1953;    17.323;12;    44.330;   141.771;02;  12
1954;    16.890;06;    49.474;   100.826;12;  12
1955;    30.842;10;    72.472;   127.932;01;  12
1956;    45.538;02;    93.370;   180.471;07;  12
1957;    28.600;07;    73.111;   150.071;03;  12
1958;    45.107;11;    95.466;   187.090;01;  12
1959;    14.827;11;    31.947;   103.384;01;  12
1960;    18.632;07;    45.113;   167.516;12;  12
1961;    34.006;10;   108.464;   193.429;02;  12
1962;    26.227;11;    75.470;   177.393;02;  12
1963;    23.157;09;    38.999;   108.097;03;  12
1964;    18.557;09;    32.499;    59.438;02;  12
1965;    28.468;10;    70.227;   195.935;12;  12
1966;    36.239;10;    96.926;   200.286;02;  12
1967;    39.548;10;    81.720;   152.323;01;  12
1968;    26.842;08;    65.850;   181.271;01;  12
1969;    24.913;10;    60.483;   155.167;04;  12
1970;    38.313;01;    90.112;   170.867;04;  12
1971;    21.365;10;    39.507;    72.764;02;  12
1972;    22.897;02;    38.890;    60.600;08;  12
1973;    19.470;09;    39.949;    77.142;12;  12
1974;    24.143;09;    58.060;   192.719;12;  12
1975;    24.357;09;    60.361;   159.806;01;  12
1976;    17.210;10;    39.030;   126.468;01;  12
1977;    24.055;10;    37.793;    57.390;11;  12
1978;    26.923;08;    50.936;    78.284;03;  12
1979;    22.826;10;    64.358;   177.961;03;  12
1980;    35.226;10;    64.608;   117.028;02;  12
1981;    52.027;09;   111.624;   238.284;03;  12
1982;    24.600;09;    62.090;   166.458;01;  12
1983;    22.858;10;    60.024;   161.510;04;  12
1984;    39.084;08;    60.929;    99.148;02;  12
1985;    27.174;10;    52.206;    90.282;02;  12
1986;    30.677;08;    67.876;   153.400;01;  12
1987;    39.690;10;    98.443;   233.961;01;  12
1988;    27.990;10;    77.067;   207.581;03;  12
1989;    21.773;09;    41.937;    79.355;03;  12
1990;    22.697;08;    44.518;   103.729;03;  12
1991;    16.963;09;    37.509;    97.942;01;  12
1992;    20.037;09;    50.608;   102.648;03;  12
1993;    30.042;07;    62.798;   126.126;12;  12
1994;    29.261;10;    96.296;   240.194;01;  12
1995;    24.777;08;    72.683;   213.250;02;  12
1996;    19.983;09;    36.655;    74.571;12;  12
1997;    25.383;09;    52.835;   109.210;03;  12
1998;    28.694;08;    80.481;   245.530;11;  12
1999;    25.080;09;    65.654;   163.487;03;  12
2000;    23.420;09;    53.723;   192.161;03;  12
2001;    23.471;08;    52.361;    89.413;12;  12
2002;    43.950;09;   100.196;   169.750;02;  12
2003;    20.681;08;    63.295;   261.968;01;  12
2004;    28.871;10;    56.123;   128.345;02;  12
2005;    22.853;09;    50.761;   109.875;02;  12
2006;    19.506;10;    45.075;    99.880;04;  12
2007;    53.580;04;    88.409;   139.487;12;  12
2008;    27.107;09;    68.287;   143.097;01;  12
2009;    17.610;09;    44.349;   117.158;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    12.516;    62.097;     1.958;       304;   287.743;  830
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    24.903;1996;    92.591;   261.968;2003;    54.578;   69
02;    22.897;1972;    97.941;   287.743;1946;    51.584;   69
03;    26.271;1972;    99.723;   238.284;1981;    47.213;   69
04;    20.257;1960;    81.825;   183.100;1994;    38.748;   69
05;    21.626;1954;    54.194;   153.245;1961;    24.733;   69
06;    16.890;1954;    46.936;   144.003;1961;    24.362;   69
07;    18.290;1959;    42.557;   180.471;1956;    27.421;   69
08;    16.752;1949;    35.965;    91.674;1956;    17.415;   69
09;    13.983;1947;    32.196;    65.907;2007;    12.566;   69
10;    12.516;1949;    37.167;   124.600;2007;    22.215;   69
11;    14.250;1949;    51.067;   245.530;1998;    37.536;   70
12;    16.339;1959;    73.009;   195.935;1965;    42.795;   70
