# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6667300
# River:                 GEDIZ
# Station:               MANISA
# Country:               TR
# Latitude (dec. °):       38.619583
# Longitude (de. °):       27.430834
# Catchment area (km²):    15616.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1986
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   3
1976;    16.900;06;    36.518;    64.276;02;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;    23.194;07;    57.704;   157.258;01;  12
1980;    24.806;10;    57.062;   133.613;01;  12
1981;    25.355;07;    98.337;   259.516;01;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   4
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     6.548;    52.330;     1.650;       106;   259.516;   97
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.484;1983;    99.735;   259.516;1981;    77.260;    9
02;    59.036;1977;   100.912;   183.571;1981;    49.883;    8
03;    30.677;1976;    76.387;   162.581;1984;    46.521;    8
04;    26.567;1977;    53.304;    94.867;1984;    22.768;    8
05;    15.419;1986;    37.141;    66.806;1982;    17.454;    8
06;     8.433;1977;    24.921;    40.567;1980;     9.548;    8
07;    12.871;1977;    23.996;    32.097;1980;     5.792;    8
08;    15.419;1977;    28.113;    42.323;1981;     7.509;    8
09;    13.100;1977;    35.292;    63.933;1981;    16.059;    8
10;     6.548;1985;    28.653;    55.419;1981;    19.559;    8
11;    10.333;1985;    39.208;    59.867;1981;    17.593;    8
12;    11.065;1985;    74.367;   226.516;1981;    66.658;    8
