# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6854701
# River:                 KEMIJOKI
# Station:               SEITAKORVA
# Country:               FI
# Latitude (dec. °):       66.470000
# Longitude (de. °):       27.350000
# Catchment area (km²):    27424.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6854700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 2010
# No. of years:          48
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;   111.500;04;   353.876;   978.387;05;  12
1965;   134.806;03;   401.191;   941.645;05;  12
1966;   103.833;04;   342.212;   898.839;05;  12
1967;   186.433;04;   385.921;   925.839;05;  12
1968;   140.933;04;   264.858;   664.900;06;  12
1969;   119.733;09;   250.727;   633.419;05;  12
1970;   151.667;04;   266.990;   526.774;05;  12
1971;   129.733;04;   230.076;   433.033;06;  12
1972;   141.800;04;   269.497;   544.667;06;  12
1973;   143.613;08;   316.565;   966.742;05;  12
1974;   117.400;04;   313.174;   471.097;07;  12
1975;   161.097;08;   323.774;   807.677;05;  12
1976;   184.806;07;   269.984;   490.387;05;  12
1977;   147.581;10;   360.159;   925.097;05;  12
1978;   158.700;04;   257.811;   397.821;02;  12
1979;   139.800;04;   279.280;   654.710;05;  12
1980;   136.167;04;   248.051;   510.645;05;  12
1981;    95.533;04;   391.221;   922.267;06;  12
1982;   201.516;07;   349.937;   833.000;05;  12
1983;   237.613;03;   346.823;   711.032;05;  12
1984;   154.667;04;   327.486;   778.516;05;  12
1985;   174.700;04;   316.719;   564.633;06;  12
1986;   166.516;07;   294.242;   578.161;05;  12
1987;   144.300;04;   320.479;   594.774;05;  12
1988;   146.067;04;   291.334;   425.133;06;  12
1989;   172.742;10;   364.948;  1006.290;05;  12
1990;    82.355;10;   247.892;   350.710;05;  12
1991;   153.323;08;   281.030;   454.600;06;  12
1992;   196.833;04;   460.986;   960.700;09;  12
1993;   167.839;08;   366.335;  1187.161;05;  12
1994;   117.032;08;   251.182;   482.290;05;  12
1995;   181.433;04;   320.354;   653.516;05;  12
1996;   170.033;04;   322.391;   727.000;06;  12
1997;   107.871;08;   283.064;   673.548;05;  12
1998;   182.667;04;   405.216;   921.290;05;  12
1999;   168.267;09;   304.528;   392.900;06;  12
2000;   169.767;09;   415.864;  1151.625;05;  12
2001;   169.333;09;   292.258;   539.645;05;  12
2002;   180.645;08;   269.751;   382.903;05;  12
2003;   110.516;08;   233.464;   328.267;06;  12
2004;   141.567;04;   317.930;   520.226;05;  12
2005;   176.355;07;   335.797;   762.355;05;  12
2006;   121.323;07;   270.059;   478.548;05;  12
2007;   205.587;03;   294.825;   606.539;05;  12
2008;   269.051;04;   369.351;   522.995;05;  12
2009;   122.167;07;   279.909;   417.336;05;  12
2010;   222.377;03;   323.280;   704.548;05;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    82.355;   315.004;     9.934;       362;  1187.161;  570
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   145.032;1971;   286.546;   410.774;2006;    62.732;   47
02;   144.483;1964;   291.843;   397.821;1978;    68.356;   47
03;   120.161;1964;   236.588;   365.623;2008;    55.018;   47
04;    95.533;1981;   199.853;   367.933;1999;    64.922;   47
05;   266.419;2003;   637.983;  1187.161;1993;   239.011;   48
06;   184.667;2002;   472.729;   922.267;1981;   151.136;   48
07;   119.065;2003;   266.736;   575.613;1981;   106.508;   48
08;   107.871;1997;   246.177;   791.774;1992;   117.713;   48
09;   103.967;1990;   287.054;   960.700;1992;   152.915;   48
10;    82.355;1990;   291.025;   517.065;1998;    95.427;   48
11;   190.933;1990;   286.234;   683.200;1967;    80.637;   47
12;   152.774;1970;   270.650;   416.452;2004;    56.724;   47
