# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6972860
# River:                 KOVDA
# Station:               KNYAZHEGUBSKOYE GES
# Country:               RU
# Latitude (dec. °):       66.770000
# Longitude (de. °):       32.340000
# Catchment area (km²):    25900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 2006
# No. of years:          51
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;   156.000;09;   212.333;   287.000;06;  12
1957;   162.290;05;   237.310;   383.800;11;  12
1958;   199.510;11;   311.090;   432.290;07;  12
1959;   105.439;12;   244.610;   315.933;06;  12
1960;    25.931;11;   145.718;   297.033;09;  12
1961;    38.404;02;   189.470;   336.226;08;  12
1962;   106.137;11;   242.307;   401.806;03;  12
1963;   104.440;06;   245.724;   402.167;04;  12
1964;   105.000;12;   299.583;   415.000;04;  12
1965;   134.973;06;   258.190;   382.567;11;  12
1966;   233.250;02;   336.167;   433.323;05;  12
1967;   142.460;06;   286.059;   380.467;04;  12
1968;   171.000;03;   275.867;   355.903;05;  12
1969;    97.806;07;   290.784;   423.419;03;  12
1970;   215.452;08;   297.529;   398.200;04;  12
1971;   132.132;07;   232.547;   307.567;04;  12
1972;   248.968;08;   332.011;   435.267;11;  12
1973;   122.023;12;   243.078;   343.097;03;  12
1974;   147.926;01;   305.892;   400.767;04;  12
1975;   139.430;11;   309.982;   463.700;06;  12
1976;    78.486;11;   261.229;   412.194;03;  12
1977;   146.142;12;   246.342;   394.567;04;  12
1978;   168.742;03;   228.872;   302.419;08;  12
1979;   225.000;12;   319.132;   510.000;06;  12
1980;   144.373;09;   258.714;   330.968;05;  12
1981;   183.097;10;   266.757;   430.300;06;  12
1982;   177.677;01;   399.491;  1018.200;06;  12
1983;   190.257;02;   356.410;   834.033;06;  12
1984;   229.697;06;   324.944;   481.161;08;  12
1985;   265.845;12;   312.209;   406.300;04;  12
1986;   159.490;11;   241.356;   355.400;09;  12
1987;   235.042;01;   324.369;   479.000;09;  12
1988;   199.000;06;   280.167;   337.000;11;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;   226.086;02;   356.770;   463.433;06;  12
2001;   184.361;12;   278.175;   364.179;02;  12
2002;   109.206;07;   240.282;   361.433;06;  12
2003;   112.448;01;   199.010;   440.033;06;  12
2004;   151.400;10;   220.802;   284.333;04;  12
2005;   109.265;08;   216.507;   319.387;01;  12
2006;   162.526;08;   301.551;   536.100;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    25.931;   273.233;     8.617;       333;  1018.200;  480
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    72.419;1961;   240.545;   384.645;2006;    64.325;   40
02;    38.404;1961;   251.793;   364.179;2001;    67.098;   40
03;    76.755;1961;   278.985;   423.419;1969;    74.838;   40
04;    91.577;1961;   324.708;   502.767;1983;    86.219;   40
05;   113.739;1960;   323.158;   753.806;1982;   110.920;   40
06;    71.532;1960;   312.242;  1018.200;1982;   180.827;   40
07;    97.806;1969;   264.776;   440.581;1975;    87.566;   40
08;   109.265;2005;   285.771;   481.161;1984;    85.059;   40
09;   144.373;1980;   279.367;   479.000;1987;    73.016;   40
10;   111.465;1960;   245.987;   388.258;1974;    69.335;   40
11;    25.931;1960;   241.103;   435.267;1972;    89.051;   40
12;    70.571;1960;   230.367;   389.032;1972;    75.700;   40
