# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6842300
# River:                 ISKAR
# Station:               KUNINO
# Country:               BG
# Latitude (dec. °):       43.180000
# Longitude (de. °):       24.000000
# Catchment area (km²):     6697.000
# Altitude (m.a.s.l):         125.00
# Next d/s station:      6842550
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1979
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;    17.000;08;    54.083;   133.000;05;  12
1966;    15.000;08;    47.000;   112.000;06;  12
1967;    23.000;09;    48.250;    81.000;05;  12
1968;    14.000;07;    37.000;    70.000;02;  12
1969;    24.000;10;    65.667;   151.000;02;  12
1970;    23.000;09;    68.750;   164.000;05;  12
1971;    25.000;08;    50.417;    97.000;03;  12
1972;    19.000;07;    54.250;   229.000;10;  12
1973;    22.000;09;    65.333;   187.000;04;  12
1974;    22.000;09;    47.167;   130.000;05;  12
1975;    28.000;09;    62.833;   148.000;05;  12
1976;    38.000;02;    91.750;   145.000;08;  12
1977;    33.000;08;    66.667;   134.000;02;  12
1978;    30.000;08;    67.667;   153.000;03;  12
1979;    36.000;10;    61.167;   106.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    14.000;    59.200;     1.867;       279;   229.000;  180
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    30.000;1973;    47.067;    79.000;1977;    13.509;   15
02;    32.000;1975;    73.000;   151.000;1969;    35.280;   15
03;    42.000;1972;    85.733;   153.000;1978;    38.038;   15
04;    25.000;1972;    86.333;   187.000;1973;    41.393;   15
05;    19.000;1968;    89.600;   164.000;1970;    42.883;   15
06;    23.000;1972;    73.867;   141.000;1976;    31.502;   15
07;    14.000;1968;    49.467;   118.000;1976;    32.947;   15
08;    15.000;1966;    36.200;   145.000;1976;    31.630;   15
09;    21.000;1965;    32.933;    59.000;1972;    12.458;   15
10;    17.000;1968;    43.400;   229.000;1972;    52.038;   15
11;    21.000;1965;    42.933;   113.000;1976;    22.201;   15
12;    25.000;1970;    49.867;   118.000;1976;    21.947;   15
