# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6830511
# River:                 TANA (NO, FI)
# Station:               ONNELANSUVANTO
# Country:               FI
# Latitude (dec. °):       69.920000
# Longitude (de. °):       27.020000
# Catchment area (km²):    10864.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6730500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1993 - 2010
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1993;    29.294;04;   156.182;   667.800;06;  12
1994;    20.614;04;    97.995;   424.867;06;  12
1995;    22.704;04;   139.553;   584.800;06;  12
1996;    21.667;04;   133.042;   736.800;06;  12
1997;    32.533;04;   134.830;   730.767;06;  12
1998;    21.000;04;   198.438;   532.700;06;  12
1999;    21.321;02;   160.282;   516.400;06;  12
2000;    30.367;04;   159.947;   694.000;06;  12
2001;    23.613;03;   136.830;   418.097;05;  12
2002;    27.548;03;   121.566;   470.387;05;  12
2003;    23.065;03;   109.678;   443.194;05;  12
2004;    22.290;01;   123.382;   406.774;05;  12
2005;    20.067;04;   163.444;   700.533;06;  12
2006;    26.065;03;   111.471;   491.387;05;  12
2007;    24.000;03;   149.815;   482.581;05;  12
2008;    30.861;04;   148.037;   532.109;06;  12
2009;    30.991;03;   130.219;   529.505;05;  12
2010;    29.530;03;   145.760;   439.138;05;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    20.067;   139.973;     4.414;       406;   736.800;  214
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    21.645;1999;    31.749;    45.569;1993;     7.783;   18
02;    21.321;1999;    28.636;    37.968;1993;     5.640;   18
03;    22.484;1996;    26.604;    36.548;1997;     4.328;   18
04;    20.067;2005;    39.508;   128.800;2003;    31.552;   18
05;    89.871;1996;   381.500;   529.505;2009;   115.369;   18
06;   128.000;2002;   436.597;   736.800;1996;   222.210;   18
07;    83.452;2003;   187.879;   300.655;2008;    60.655;   18
08;    74.452;1997;   153.203;   366.387;1999;    76.967;   18
09;    64.167;1994;   127.636;   203.700;2004;    37.799;   18
10;    50.424;1994;   107.065;   155.258;2007;    32.070;   18
11;    32.760;1994;    87.489;   350.200;1998;    73.967;   17
12;    30.123;1994;    64.709;   434.194;1998;    95.853;   17
