# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6233221
# River:                 LJUSNAN
# Station:               LJUSNE STROEMMAR KRV
# Country:               SE
# Latitude (dec. °):       61.210000
# Longitude (de. °):       17.080000
# Catchment area (km²):    19816.900
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               Lake coverage 5.4%
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 2009
# No. of years:          59
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;   109.032;01;   240.896;   749.484;05;  12
1952;    82.828;02;   187.561;   491.667;06;  12
1953;    89.065;01;   253.322;   623.097;05;  12
1954;    84.806;01;   220.816;   378.613;08;  12
1955;    86.600;09;   188.793;   601.333;06;  12
1956;    91.452;12;   224.790;   562.000;05;  12
1957;    84.548;03;   282.561;   749.133;09;  12
1958;   101.903;03;   202.702;   487.967;06;  12
1959;    43.097;10;   187.061;   854.645;05;  12
1960;   116.452;03;   305.990;   540.484;05;  12
1961;   163.484;12;   263.466;   631.484;05;  12
1962;   145.065;12;   236.201;   702.516;05;  12
1963;   114.581;08;   181.462;   486.419;05;  12
1964;   122.226;03;   197.266;   396.645;10;  12
1965;   161.710;03;   247.580;   590.161;05;  12
1966;   135.133;04;   314.785;  1144.806;05;  12
1967;   129.226;07;   292.738;   935.032;05;  12
1968;    78.567;09;   195.982;   611.935;05;  12
1969;    88.226;08;   197.827;   655.613;05;  12
1970;   127.806;03;   238.406;   704.000;05;  12
1971;   133.161;07;   192.731;   513.387;05;  12
1972;   106.742;10;   173.484;   399.387;05;  12
1973;   122.065;12;   194.879;   492.323;05;  12
1974;   106.600;06;   207.850;   345.065;10;  12
1975;    82.419;08;   192.328;   519.258;05;  12
1976;    47.613;07;   117.724;   185.100;04;  12
1977;   130.733;09;   236.262;   924.710;05;  12
1978;   131.903;08;   190.816;   354.032;05;  12
1979;   126.393;02;   181.451;   390.194;05;  12
1980;   156.129;03;   209.025;   303.613;05;  12
1981;   128.200;09;   267.585;   578.548;07;  12
1982;   103.677;07;   230.274;   715.065;05;  12
1983;    72.871;08;   237.359;   620.677;05;  12
1984;    88.097;08;   251.212;   654.194;10;  12
1985;   150.533;04;   337.740;   781.633;09;  12
1986;   111.194;07;   274.799;   717.032;05;  12
1987;   185.484;03;   336.223;   682.226;05;  12
1988;   121.097;07;   223.236;   663.194;05;  12
1989;    68.677;07;   180.637;   458.935;05;  12
1990;   110.933;06;   190.741;   330.633;09;  12
1991;   108.167;09;   191.667;   309.200;04;  12
1992;    84.935;07;   193.026;   413.000;05;  12
1993;   155.233;06;   248.555;   489.871;08;  12
1994;    71.806;07;   173.815;   371.677;05;  12
1995;   125.774;10;   263.222;   766.867;06;  12
1996;    95.097;03;   147.254;   254.613;07;  12
1997;    82.613;08;   186.332;   343.839;05;  12
1998;   199.742;03;   308.989;   501.581;07;  12
1999;    94.323;08;   205.794;   389.367;04;  12
2000;   166.700;09;   346.228;   764.290;07;  12
2001;   150.900;06;   294.139;   651.400;09;  12
2002;    99.386;09;   197.772;   362.900;04;  12
2003;   135.152;03;   183.429;   236.815;12;  12
2004;    70.718;06;   155.709;   263.120;04;  12
2005;   122.187;03;   217.165;   386.305;08;  12
2006;    84.760;07;   268.517;   430.169;05;  12
2007;    66.395;07;   159.772;   289.819;04;  12
2008;   122.138;07;   219.854;   508.445;05;  12
2009;   174.100;01;   254.414;   369.755;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    43.097;   225.461;     7.110;       359;  1144.806;  708
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    84.806;1954;   165.650;   301.710;2001;    43.023;   59
02;    82.828;1952;   166.834;   264.714;2001;    44.208;   59
03;    84.548;1957;   158.792;   246.161;1967;    40.137;   59
04;   103.767;1954;   221.448;   389.367;1999;    75.312;   59
05;   125.869;2007;   480.936;  1144.806;1966;   212.401;   59
06;    70.718;2004;   273.083;   766.867;1995;   144.625;   59
07;    47.613;1976;   207.558;   764.290;2000;   134.431;   59
08;    54.484;1976;   206.665;   609.871;1966;   128.187;   59
09;    44.067;1959;   220.198;   781.633;1985;   147.392;   59
10;    43.097;1959;   214.521;   654.194;1984;   104.874;   59
11;   103.770;2007;   206.212;   625.700;2000;    88.512;   59
12;    91.452;1956;   183.638;   574.581;2000;    73.855;   59
