# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6242500
# River:                 DANUBE RIVER
# Station:               WIEN-NUSSDORF
# Country:               AT
# Latitude (dec. °):       48.250000
# Longitude (de. °):       16.300000
# Catchment area (km²):   101700.000
# Altitude (m.a.s.l):         156.00
# Next d/s station:      6142200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1931 - 1990
# No. of years:          60
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1931;  1220.429;02;  2009.377;  2701.258;05;  12
1932;   967.419;03;  1706.558;  2946.806;07;  12
1933;   852.806;01;  1751.874;  2981.936;07;  12
1934;  1001.355;12;  1438.602;  2063.774;08;  12
1935;   958.129;01;  1939.018;  3689.967;06;  12
1936;  1273.323;03;  2033.059;  3289.000;06;  12
1937;  1201.710;12;  2211.062;  3022.032;05;  12
1938;   941.839;12;  1892.436;  2994.533;06;  12
1939;  1115.871;01;  2110.646;  2909.933;06;  12
1940;  1104.000;02;  2282.664;  3752.733;06;  12
1941;  1511.742;12;  2431.393;  3253.774;08;  12
1942;  1071.464;02;  1890.240;  2881.839;03;  12
1943;   772.133;11;  1541.916;  3155.767;06;  12
1944;  1342.677;03;  2536.699;  4433.267;04;  12
1945;  1036.806;01;  2243.261;  3449.903;05;  12
1946;   938.387;12;  1789.580;  3079.032;07;  12
1947;   569.516;10;  1446.530;  2903.903;03;  12
1948;   654.516;12;  2264.885;  4379.839;07;  12
1949;   817.750;02;  1626.651;  2685.226;08;  12
1950;  1149.935;10;  1550.122;  2045.129;05;  12
1951;   821.129;10;  1667.803;  2827.567;06;  12
1952;  1024.655;02;  1963.075;  3381.767;04;  12
1953;   609.903;12;  1537.772;  3009.452;07;  12
1954;   826.893;02;  2006.694;  4968.774;07;  12
1955;  1090.100;11;  2235.940;  3995.419;07;  12
1956;  1093.483;02;  2116.127;  3221.633;06;  12
1957;  1025.733;11;  1957.287;  3237.161;07;  12
1958;  1140.484;01;  2071.625;  2894.194;05;  12
1959;   906.839;10;  1792.648;  3139.516;07;  12
1960;  1189.194;12;  1783.023;  2520.000;08;  12
1961;   886.333;11;  1733.591;  2891.400;06;  12
1962;   848.032;10;  1750.231;  3115.323;05;  12
1963;   777.750;02;  1542.699;  2304.333;06;  12
1964;   724.774;01;  1578.377;  2521.032;05;  12
1965;  1050.433;11;  2580.418;  6061.700;06;  12
1966;  1416.677;01;  2475.218;  4218.419;07;  12
1967;  1025.933;11;  2228.022;  3781.900;06;  12
1968;   998.903;12;  1924.310;  2639.064;08;  12
1969;   845.968;12;  1492.251;  2181.700;06;  12
1970;   895.000;01;  2531.826;  3818.933;06;  12
1971;   921.700;11;  1429.416;  2402.233;06;  12
1972;   846.310;02;  1401.085;  2298.032;07;  12
1973;   840.032;01;  1653.053;  2962.774;05;  12
1974;  1526.733;09;  2145.694;  3451.839;12;  12
1975;  1065.645;12;  2135.135;  4564.193;07;  12
1976;  1123.387;03;  1529.920;  2239.933;06;  12
1977;  1082.000;10;  1974.487;  2908.613;08;  12
1978;  1138.821;02;  1882.869;  2759.129;07;  12
1979;  1139.645;01;  2197.527;  3570.667;06;  12
1980;  1279.065;01;  2149.883;  3487.097;07;  12
1981;  1600.935;01;  2233.599;  3009.161;07;  12
1982;  1060.133;11;  2026.459;  3057.233;06;  12
1983;   875.500;11;  1827.462;  2562.667;06;  12
1984;   970.933;11;  1622.970;  2188.733;09;  12
1985;   875.387;01;  1730.275;  3080.968;08;  12
1986;  1071.419;10;  1691.034;  2723.452;05;  12
1987;  1209.065;10;  2224.011;  3378.333;06;  12
1988;  1238.226;10;  2217.634;  3684.000;04;  12
1989;  1346.161;12;  1846.377;  2534.645;07;  12
1990;  1038.645;01;  1641.350;  2447.419;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   569.516;  1920.429;    60.563;       596;  6061.700;  720
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   724.774;1964;  1414.301;  3307.613;1948;   508.670;   60
02;   777.750;1963;  1600.125;  3017.552;1948;   566.667;   60
03;   858.452;1972;  1875.386;  3232.677;1940;   574.174;   60
04;  1393.233;1976;  2231.688;  4433.267;1944;   585.972;   60
05;  1437.323;1934;  2498.543;  4661.581;1965;   570.006;   60
06;  1562.033;1934;  2722.868;  6061.700;1965;   700.889;   60
07;  1423.516;1976;  2584.627;  4968.774;1954;   767.908;   60
08;  1094.516;1947;  2173.463;  3930.387;1966;   572.028;   60
09;   709.067;1947;  1679.708;  2937.000;1941;   433.528;   60
10;   569.516;1947;  1446.595;  2604.419;1945;   475.838;   60
11;   758.533;1953;  1381.031;  2597.633;1944;   456.759;   60
12;   609.903;1953;  1436.816;  3451.839;1974;   551.001;   60
