# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6605600
# River:                 TRENT (N. ENGLAND)
# Station:               COLWICK
# Country:               GB
# Latitude (dec. °):       52.953000
# Longitude (de. °):       -1.077000
# Catchment area (km²):     7486.000
# Altitude (m.a.s.l):          16.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 2011
# No. of years:          54
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;  -999.000;00;  -999.000;  -999.000;00;   3
1959;    23.068;09;    63.593;   210.846;01;  12
1960;    36.069;06;   120.622;   231.747;11;  12
1961;    36.334;06;    73.895;   156.523;01;  12
1962;    33.845;06;    70.682;   142.136;01;  12
1963;    52.908;01;    77.712;   145.960;11;  12
1964;    33.719;09;    61.384;   143.577;03;  12
1965;    42.233;08;   101.167;   351.606;12;  12
1966;    50.147;07;   124.718;   243.846;02;  12
1967;    42.694;08;    89.598;   143.952;05;  12
1968;    49.734;08;    94.339;   183.697;01;  12
1969;    35.904;10;    98.299;   175.090;05;  12
1970;    36.445;10;    89.487;   181.755;02;  12
1971;    36.117;07;    71.472;   128.521;01;  12
1972;    33.909;10;    82.425;   137.753;01;  12
1973;    37.663;09;    65.077;    91.270;07;  12
1974;    33.412;06;    78.253;   153.014;02;  12
1975;    26.260;08;    59.760;   123.724;01;  12
1976;    18.443;08;    46.937;    92.016;12;  12
1977;    27.653;09;    99.870;   383.986;02;  12
1978;    35.161;09;    81.187;   192.651;12;  12
1979;    30.317;09;    99.616;   215.981;03;  12
1980;    41.690;05;   100.969;   227.674;02;  12
1981;    40.873;07;   100.556;   227.610;03;  12
1982;    43.699;05;    94.049;   205.800;01;  12
1983;    32.880;08;    91.099;   160.815;04;  12
1984;    29.027;07;    83.750;   197.099;02;  12
1985;    39.509;09;    77.680;   150.855;12;  12
1986;    34.492;07;    97.574;   199.180;01;  12
1987;    44.272;07;    95.010;   150.701;01;  12
1988;    44.549;06;    90.671;   216.448;01;  12
1989;    26.647;09;    69.665;   164.067;04;  12
1990;    25.559;09;    67.421;   205.702;02;  12
1991;    29.216;10;    59.919;   148.124;01;  12
1992;    43.446;05;    77.195;   182.314;12;  12
1993;    37.295;08;    85.597;   239.476;12;  12
1994;    32.301;08;   101.011;   218.965;01;  12
1995;    24.220;08;    77.454;   254.552;01;  12
1996;    25.038;09;    48.813;    97.037;02;  12
1997;    36.051;04;    58.380;   115.043;12;  12
1998;    37.276;08;   102.571;   210.625;01;  12
1999;    40.885;07;   103.629;   232.735;01;  12
2000;    35.047;08;   125.510;   349.023;11;  12
2001;    41.366;09;   103.050;   184.731;02;  12
2002;    39.408;09;   101.619;   220.986;02;  12
2003;    27.746;09;    62.583;   188.067;01;  12
2004;    35.981;07;    85.322;   137.195;01;  12
2005;    35.057;09;    62.277;    90.057;11;  12
2006;    30.603;07;    69.893;   130.955;12;  12
2007;    39.635;10;   105.315;   204.858;07;  12
2008;    43.739;07;    98.762;   232.326;01;  12
2009;    36.935;10;    77.286;   133.026;12;  12
2010;    30.847;07;    67.253;   139.182;01;  12
2011;    29.910;09;    49.784;   112.436;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    18.443;    83.972;     2.648;       354;   383.986;  639
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    41.189;1997;   140.587;   254.552;1995;    52.087;   53
02;    47.126;1992;   125.190;   383.986;1977;    62.198;   53
03;    38.032;1993;   104.056;   227.610;1981;    41.031;   53
04;    33.667;2011;    88.083;   179.531;1966;    40.688;   53
05;    32.087;1990;    65.347;   175.090;1969;    29.841;   53
06;    24.686;1976;    54.529;   151.213;2007;    22.259;   53
07;    19.457;1976;    46.347;   204.858;2007;    26.989;   53
08;    18.443;1976;    45.890;   115.983;2004;    16.563;   53
09;    23.068;1959;    48.427;   127.247;2008;    22.787;   53
10;    25.255;1959;    69.205;   186.964;1960;    39.493;   54
11;    34.167;1975;    94.457;   349.023;2000;    55.041;   54
12;    46.244;1975;   124.850;   351.606;1965;    56.613;   54
