# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6458810
# River:                 NAREW
# Station:               OSTROLEKA
# Country:               PL
# Latitude (dec. °):       53.083332
# Longitude (de. °):       21.566668
# Catchment area (km²):    21862.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6458010
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1994
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;    37.100;09;   122.017;   404.000;04;  12
1952;    31.800;08;    79.675;   226.000;11;  12
1953;    30.800;08;    94.942;   331.000;03;  12
1954;    31.300;02;    56.467;   112.000;04;  12
1955;    40.300;09;    87.700;   258.000;04;  12
1956;    51.300;06;   104.875;   271.000;04;  12
1957;    44.600;07;   149.975;   319.000;02;  12
1958;    62.000;09;   168.683;   578.000;04;  12
1959;    38.300;07;    72.292;   164.000;03;  12
1960;    44.000;02;   117.592;   202.000;04;  12
1961;    52.600;07;    99.125;   184.000;03;  12
1962;    61.800;03;   114.300;   319.000;04;  12
1963;    38.400;08;    68.050;   165.000;04;  12
1964;    42.200;08;    82.800;   305.000;04;  12
1965;    47.900;02;    86.083;   193.000;04;  12
1966;    45.900;09;    89.717;   209.000;03;  12
1967;    51.600;09;   122.792;   370.000;03;  12
1968;    38.900;08;    92.875;   236.000;04;  12
1969;    27.600;08;    53.933;   133.000;04;  12
1970;    36.800;01;   158.233;   490.000;04;  12
1971;    32.500;08;   116.017;   288.000;04;  12
1972;    43.600;02;    97.492;   144.000;11;  12
1973;    51.600;09;    91.825;   161.000;03;  12
1974;    71.400;05;   172.367;   431.000;11;  12
1975;    73.500;09;   145.500;   364.000;01;  12
1976;    49.200;09;    98.792;   219.000;04;  12
1977;    66.800;01;   123.050;   225.000;03;  12
1978;    73.900;08;   142.925;   270.000;03;  12
1979;    64.400;07;   168.083;   731.000;04;  12
1980;    83.500;01;   171.033;   286.000;04;  12
1981;    91.200;07;   151.958;   232.000;02;  12
1982;    48.500;09;   126.200;   288.000;03;  12
1983;    38.500;09;    96.858;   196.000;04;  12
1984;    61.400;09;    83.033;    95.800;06;  12
1985;    67.200;01;   108.917;   220.000;04;  12
1986;    49.700;08;   107.083;   239.000;04;  12
1987;    69.600;01;   108.867;   212.000;04;  12
1988;    81.200;08;   130.775;   330.000;04;  12
1989;    41.200;08;    94.258;   173.000;01;  12
1990;    50.000;08;   104.450;   166.000;12;  12
1991;    39.000;08;    89.433;   169.000;03;  12
1992;    29.100;08;    84.558;   153.000;04;  12
1993;    49.900;06;   103.133;   225.000;04;  12
1994;    43.100;08;   150.140;   396.000;04;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    27.600;   110.962;     3.499;       160;   731.000;  526
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    32.100;1954;   108.725;   364.000;1975;    59.879;   44
02;    31.300;1954;   113.855;   319.000;1957;    62.508;   44
03;    42.000;1952;   159.641;   370.000;1967;    78.268;   44
04;    81.900;1984;   228.439;   731.000;1979;   129.568;   44
05;    71.400;1974;   129.832;   280.000;1958;    47.819;   44
06;    45.600;1959;    88.000;   157.000;1962;    27.710;   44
07;    32.000;1992;    68.432;   161.000;1980;    27.272;   44
08;    27.600;1969;    67.623;   172.000;1980;    33.017;   44
09;    32.400;1969;    67.998;   148.000;1980;    29.683;   44
10;    33.600;1969;    86.405;   271.000;1957;    52.444;   44
11;    40.900;1953;   103.879;   431.000;1974;    71.404;   43
12;    40.000;1953;   108.505;   314.000;1974;    55.394;   43
