# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6233650
# River:                 ANGERMANAELVEN
# Station:               SOLLEFTEA KRV
# Country:               SE
# Latitude (dec. °):       63.170000
# Longitude (de. °):       17.270000
# Catchment area (km²):    30638.000
# Altitude (m.a.s.l):           4.00
# Next d/s station:      -
# Remarks:               Lake coverage 9.2%
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2009
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;   283.000;08;   436.583;   659.000;05;  12
1966;   337.433;04;   478.003;   867.968;05;  12
1967;   384.000;09;   545.156;  1063.133;06;  12
1968;   244.433;09;   458.513;   888.419;05;  12
1969;   206.833;09;   322.929;   587.290;05;  12
1970;   204.774;08;   337.468;   479.452;12;  12
1971;   325.742;08;   480.167;   701.032;05;  12
1972;   383.067;09;   539.762;   950.806;07;  12
1973;   393.226;07;   514.303;   774.355;05;  12
1974;   337.367;06;   474.276;   620.226;05;  12
1975;   271.548;08;   460.956;   847.677;05;  12
1976;   320.742;12;   427.582;   604.032;05;  12
1977;   262.867;04;   392.311;   726.065;05;  12
1978;   258.833;04;   434.928;   521.300;06;  12
1979;   277.567;04;   509.990;   751.710;07;  12
1980;   269.903;08;   419.414;   654.742;05;  12
1981;   370.900;09;   471.993;   644.032;05;  12
1982;   247.903;07;   405.652;   588.452;05;  12
1983;   247.097;08;   550.847;   985.968;05;  12
1984;   249.968;08;   523.015;   701.300;11;  12
1985;   315.400;04;   632.075;  1001.400;09;  12
1986;   188.226;08;   435.578;   907.645;05;  12
1987;   366.433;04;   603.164;   851.548;08;  12
1988;   299.968;07;   531.122;   946.161;05;  12
1989;   420.710;10;   612.078;  1096.871;05;  12
1990;   468.548;08;   595.809;   769.968;05;  12
1991;   347.933;09;   495.805;   601.786;02;  12
1992;   448.200;11;   614.547;   894.323;08;  12
1993;   481.548;12;   736.436;  1726.645;08;  12
1994;   264.133;09;   423.936;   716.968;05;  12
1995;   331.800;04;   574.961;  1442.533;06;  12
1996;   189.903;05;   321.069;   453.581;12;  12
1997;   340.419;12;   517.827;   866.194;05;  12
1998;   419.194;01;   659.715;  1264.452;08;  12
1999;   277.032;08;   490.808;   671.419;05;  12
2000;   439.097;03;   633.631;   926.032;07;  12
2001;   452.967;04;   706.443;  1510.300;09;  12
2002;   204.226;08;   436.097;   796.667;04;  12
2003;   215.806;07;   399.670;   492.355;12;  12
2004;   205.946;06;   445.003;   577.033;11;  12
2005;   464.567;04;   574.929;   725.677;05;  12
2006;   152.613;07;   427.477;   838.387;12;  12
2007;   307.516;10;   490.895;   699.613;05;  12
2008;   183.241;08;   426.558;   758.282;05;  12
2009;   276.951;06;   491.041;   600.921;11;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   152.613;   499.123;    15.740;       514;  1726.645;  540
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   300.613;1977;   503.900;   726.806;2001;    86.249;   45
02;   325.107;1970;   513.938;   663.679;2002;    80.921;   45
03;   247.226;1970;   468.799;   666.258;2002;    92.956;   45
04;   235.333;1970;   457.961;   796.667;2002;   134.593;   45
05;   189.903;1996;   693.549;  1096.871;1989;   182.561;   45
06;   205.946;2004;   556.890;  1442.533;1995;   229.278;   45
07;   152.613;2006;   455.237;  1044.097;1993;   206.763;   45
08;   156.710;2006;   458.685;  1726.645;1993;   299.811;   45
09;   185.233;2006;   433.219;  1510.300;2001;   229.789;   45
10;   223.194;1969;   454.234;   881.387;1983;   134.863;   45
11;   318.067;1968;   500.466;   911.233;2000;   115.005;   45
12;   256.516;2002;   492.595;   838.387;2006;   104.758;   45
