# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6340600
# River:                 VEREINIGTE MULDE
# Station:               BAD DUEBEN
# Country:               DE
# Latitude (dec. °):       51.591000
# Longitude (de. °):       12.581000
# Catchment area (km²):     6171.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6340170
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 2009
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   2
1961;    14.084;10;    75.353;   162.500;02;  12
1962;    15.620;11;    44.516;   130.053;04;  12
1963;    10.406;01;    35.924;    79.450;04;  12
1964;    16.767;09;    35.202;    86.710;04;  12
1965;    24.447;11;    97.825;   256.258;05;  12
1966;    41.577;06;    86.752;   150.446;02;  12
1967;    20.983;11;    83.310;   155.482;02;  12
1968;    26.287;07;    77.723;   172.813;01;  12
1969;    15.565;12;    59.179;   161.400;04;  12
1970;    18.045;01;    86.057;   249.800;04;  12
1971;    16.193;09;    57.673;   102.365;03;  12
1972;    22.016;03;    36.801;    51.410;05;  12
1973;    17.660;09;    52.959;   119.780;04;  12
1974;    24.280;09;    99.396;   330.323;12;  12
1975;    23.390;10;    59.461;   172.232;01;  12
1976;    11.484;07;    44.470;   205.971;01;  12
1977;    31.235;01;    68.191;   135.210;08;  12
1978;    23.032;07;    64.270;   143.706;05;  12
1979;    27.952;08;    76.805;   175.345;03;  12
1980;    39.317;06;    87.028;   173.320;04;  12
1981;    39.437;09;    96.716;   212.929;03;  12
1982;    15.087;09;    47.523;   143.542;01;  12
1983;    15.358;07;    49.783;   131.100;04;  12
1984;    30.880;11;    45.410;    74.610;08;  12
1985;    14.503;10;    42.979;    95.921;02;  12
1986;    29.506;07;    58.057;   113.020;06;  12
1987;    33.003;10;   103.485;   239.533;04;  12
1988;    18.026;10;    77.780;   210.887;03;  12
1989;    20.268;08;    48.391;   114.781;01;  12
1990;    15.658;08;    37.037;    78.500;03;  12
1991;    13.981;10;    36.489;    72.719;01;  12
1992;    19.777;10;    54.396;   118.400;03;  12
1993;    19.900;10;    46.568;   105.968;12;  12
1994;    20.355;07;    63.200;   173.158;03;  12
1995;    29.671;08;   100.889;   196.713;04;  12
1996;    39.323;08;    63.392;   110.716;07;  12
1997;    22.000;11;    54.088;   109.381;03;  12
1998;    26.094;08;    64.152;   141.813;03;  12
1999;    20.643;09;    61.421;   167.010;03;  12
2000;    21.630;11;    67.063;   249.323;03;  12
2001;    21.042;08;    50.953;    96.832;12;  12
2002;    37.055;07;   104.355;   251.906;08;  12
2003;    14.887;08;    47.677;   183.645;01;  12
2004;    22.320;09;    59.232;   117.648;02;  12
2005;    29.660;11;    76.108;   185.148;03;  12
2006;    19.667;09;    63.376;   203.067;04;  12
2007;    30.994;05;    72.513;   139.470;11;  12
2008;    19.600;09;    59.712;   163.597;04;  12
2009;    20.763;09;    67.376;   216.129;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.406;    64.308;     2.028;       329;   330.323;  590
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    10.406;1963;    79.133;   205.971;1976;    48.490;   49
02;    12.125;1963;    82.536;   170.282;2005;    40.945;   49
03;    22.016;1972;   104.935;   249.323;2000;    54.503;   49
04;    27.307;1991;   104.501;   249.800;1970;    56.594;   49
05;    29.381;1998;    66.652;   256.258;1965;    40.503;   49
06;    22.577;1964;    51.473;   167.900;1995;    32.256;   49
07;    11.484;1976;    43.207;   136.968;1966;    26.965;   49
08;    12.371;1976;    41.825;   251.906;2002;    38.624;   49
09;    11.677;1976;    36.479;   121.977;1995;    23.694;   49
10;    11.590;1976;    37.732;   104.981;1968;    25.196;   49
11;    15.620;1962;    52.249;   165.950;2002;    42.064;   50
12;    15.565;1969;    71.079;   330.323;1974;    51.933;   50
