# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6978600
# River:                 VORONA
# Station:               CHUTANOVKA
# Country:               RU
# Latitude (dec. °):       52.604167
# Longitude (de. °):       42.747778
# Catchment area (km²):     5560.000
# Altitude (m.a.s.l):         121.00
# Next d/s station:      6978250
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1987
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;     3.000;08;    17.000;   102.000;04;  12
1966;     3.000;08;    17.333;    78.000;04;  12
1967;     4.000;01;    17.667;   140.000;04;  12
1968;     4.000;09;    28.167;   251.000;04;  12
1969;     3.000;03;    24.750;   133.000;11;  12
1970;     4.000;08;    26.500;   239.000;04;  12
1971;     1.000;08;    15.083;    93.000;04;  12
1972;     1.000;07;     6.583;    25.000;04;  12
1973;     2.000;06;    11.917;    89.000;04;  12
1974;     5.000;01;    20.917;   141.000;04;  12
1975;     1.000;07;    10.583;    76.000;04;  12
1976;     4.000;01;    13.583;    66.000;04;  12
1977;     6.000;08;    22.500;   125.000;04;  12
1978;     7.464;02;    19.718;    68.300;04;  12
1979;     7.194;01;    44.865;   363.067;04;  12
1980;     5.655;02;    22.233;   135.300;04;  12
1981;     7.613;08;    36.521;   254.733;04;  12
1982;     5.067;09;    13.881;    59.267;04;  12
1983;     4.000;09;    19.503;    85.367;04;  12
1984;     4.000;06;    17.500;   146.000;04;  12
1985;     5.452;01;    21.872;   169.200;04;  12
1986;     4.900;06;    16.674;   124.800;04;  12
1987;     5.893;02;    17.390;   100.433;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.000;    20.119;     0.634;       114;   363.067;  276
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.000;1967;     6.715;    15.548;1981;     2.596;   23
02;     4.000;1965;     6.664;    16.464;1981;     2.772;   23
03;     3.000;1969;    23.229;    76.387;1983;    21.616;   23
04;    25.000;1972;   131.759;   363.067;1979;    78.519;   23
05;     3.000;1973;    17.244;    72.452;1979;    13.760;   23
06;     2.000;1971;     6.804;    13.667;1978;     3.286;   23
07;     1.000;1972;     7.210;    17.774;1985;     4.352;   23
08;     1.000;1971;     5.759;    12.000;1976;     2.863;   23
09;     1.000;1972;     5.572;    10.767;1979;     2.758;   23
10;     2.000;1972;     6.997;    12.903;1978;     2.732;   23
11;     4.000;1975;    14.123;   133.000;1969;    26.090;   23
12;     3.000;1975;     9.352;    23.000;1965;     4.787;   23
