# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6973010
# River:                 VENTA
# Station:               KULDIGA
# Country:               LV
# Latitude (dec. °):       56.966667
# Longitude (de. °):       21.983333
# Catchment area (km²):     8320.000
# Altitude (m.a.s.l):           5.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 2011
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;    19.533;06;    89.857;   176.267;09;  12
1979;    16.290;07;    82.283;   382.600;04;  12
1980;    27.897;02;   122.724;   275.742;12;  12
1981;    34.967;09;   113.873;   242.033;11;  12
1982;    12.000;08;    65.160;   306.742;03;  12
1983;    11.452;08;    84.161;   185.000;04;  12
1984;    28.000;08;    76.424;   199.567;04;  12
1985;    14.750;02;    88.808;   310.533;04;  12
1986;    13.613;07;    74.533;   246.633;04;  12
1987;    19.065;07;    70.269;   200.667;04;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;    15.230;08;    61.636;   147.166;03;  12
2005;    14.428;09;    50.839;   146.989;01;  12
2006;     6.135;07;    37.679;   115.606;04;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   1
2008;    11.554;08;    73.114;   165.463;03;  12
2009;    11.979;09;    62.275;   125.560;12;  12
2010;    13.463;02;    75.577;   192.424;11;  12
2011;    14.991;06;   112.884;   283.099;12;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     6.135;    79.219;     2.498;       300;   382.600;  205
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    16.677;1985;    82.618;   146.989;2005;    44.736;   18
02;    13.463;2010;    70.479;   270.306;2011;    68.690;   17
03;    29.055;2006;   134.684;   306.742;1982;    75.617;   17
04;    70.505;2004;   169.610;   382.600;1979;    84.739;   17
05;    17.446;2009;    45.211;    81.226;1985;    19.924;   17
06;    13.715;2006;    29.274;    71.733;1983;    16.450;   17
07;     6.135;2006;    27.336;    96.355;1980;    20.142;   17
08;     8.088;2006;    34.866;    95.613;1980;    26.014;   17
09;    11.801;2006;    49.009;   176.267;1978;    47.567;   17
10;    15.119;2006;    71.181;   209.290;1980;    54.559;   17
11;    22.168;2005;   106.681;   242.033;1981;    64.087;   17
12;    42.925;2005;   129.478;   283.099;2011;    68.329;   17
