# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6972840
# River:                 ELMANE
# Station:               POROG YOLMANE
# Country:               RU
# Latitude (dec. °):       65.080000
# Longitude (de. °):       31.100000
# Catchment area (km²):     7400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6972804
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1988
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;    20.300;04;    61.925;   150.000;06;  12
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;    28.000;04;    83.692;   197.000;06;  12
1967;    28.500;03;    76.808;   173.000;06;  12
1968;    20.800;04;    69.792;   190.000;06;  12
1969;    18.900;04;    52.842;   161.000;06;  12
1970;    21.000;04;    65.867;   222.000;06;  12
1971;    24.800;04;    83.933;   211.000;06;  12
1972;    23.900;04;    64.575;   199.000;06;  12
1973;    28.800;09;    70.050;   218.000;05;  12
1974;    23.900;04;    87.483;   219.000;06;  12
1975;    33.900;09;    74.992;   277.000;05;  12
1976;    24.700;04;    54.950;   141.000;06;  12
1977;    23.100;04;    74.267;   211.000;05;  12
1978;    21.000;04;    56.033;   107.000;06;  12
1979;    20.800;04;    76.142;   180.000;06;  12
1980;    21.900;09;    47.775;   122.000;05;  12
1981;    20.900;04;    92.242;   243.000;06;  12
1982;    29.500;03;    90.883;   305.000;05;  12
1983;    35.300;03;    96.542;   279.000;05;  12
1984;    31.600;03;    84.800;   241.000;05;  12
1985;    23.300;04;    72.242;   161.000;06;  12
1986;    21.300;04;    70.425;   188.000;06;  12
1987;    20.300;04;    76.050;   143.000;06;  12
1988;    22.000;04;    69.067;   140.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    18.900;    73.057;     2.304;       311;   305.000;  288
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    27.900;1974;    42.804;    72.500;1973;    10.118;   24
02;    25.600;1969;    32.854;    50.100;1975;     6.660;   24
03;    21.000;1969;    26.729;    40.400;1975;     4.845;   24
04;    18.900;1969;    25.904;    51.700;1983;     7.482;   24
05;    50.300;1978;   154.012;   305.000;1982;    66.669;   24
06;   107.000;1978;   173.833;   243.000;1981;    38.781;   24
07;    52.400;1980;    91.262;   162.000;1981;    29.582;   24
08;    31.300;1980;    65.475;   131.000;1974;    26.255;   24
09;    21.900;1980;    63.354;   119.000;1981;    28.272;   24
10;    25.700;1980;    71.783;   116.000;1971;    24.973;   24
11;    32.300;1976;    71.537;   140.000;1984;    25.567;   24
12;    31.900;1973;    57.138;    89.600;1986;    15.697;   24
