# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6974600
# River:                 NEMUNAS - NEMAN
# Station:               STOWBTSY (STOLBTSY)
# Country:               BY
# Latitude (dec. °):       53.478611
# Longitude (de. °):       26.747500
# Catchment area (km²):     3070.000
# Altitude (m.a.s.l):         145.00
# Next d/s station:      6974150
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 2002
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;     7.500;02;    18.913;    37.467;04;  12
1979;     6.903;07;    19.957;    83.533;04;  12
1980;     9.645;03;    22.964;    64.233;04;  12
1981;    14.400;08;    25.250;    47.200;03;  12
1982;    16.200;02;    29.733;    59.100;04;  12
1983;     8.760;09;    20.830;    44.300;04;  12
1984;     8.750;08;    14.471;    28.800;04;  12
1985;     5.860;02;    17.471;    56.300;04;  12
1986;     8.530;02;    16.782;    51.700;04;  12
1987;     6.680;01;    16.853;    73.700;04;  12
1988;     7.800;08;    14.805;    34.700;04;  12
1989;    10.400;06;    16.458;    34.600;01;  12
1990;     8.930;06;    18.692;    27.000;01;  12
1991;    10.600;09;    17.642;    31.100;03;  12
1992;     4.550;08;    12.671;    25.800;03;  12
1993;     9.270;06;    17.073;    31.500;04;  12
1994;     8.430;08;    23.943;    72.600;03;  12
1995;     6.450;08;    13.637;    30.100;03;  12
1996;     6.900;09;    15.273;    62.900;04;  12
1997;     6.450;09;    11.690;    20.300;04;  12
1998;    11.400;06;    20.192;    31.300;11;  12
1999;     6.880;08;    21.056;    63.900;03;  12
2000;     8.190;06;    12.799;    25.300;04;  12
2001;     8.700;06;    13.196;    25.200;03;  12
2002;     3.960;09;    12.794;    40.900;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.960;    17.806;     0.562;       183;    83.533;  300
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.680;1987;    18.633;    37.300;1981;     9.036;   25
02;     5.860;1985;    17.471;    40.900;2002;     8.569;   25
03;     9.645;1980;    29.189;    72.600;1994;    14.899;   25
04;    13.600;1990;    38.025;    83.533;1979;    20.434;   25
05;     9.870;1990;    17.063;    41.800;1982;     7.156;   25
06;     6.970;2002;    14.009;    39.600;1982;     7.369;   25
07;     5.100;2002;    13.051;    32.800;1982;     6.303;   25
08;     4.000;2002;    10.758;    19.700;1982;     4.339;   25
09;     3.960;2002;    11.272;    21.467;1978;     4.771;   25
10;     7.750;1995;    13.092;    27.900;1998;     5.892;   25
11;     9.320;1995;    15.013;    31.300;1998;     6.307;   25
12;     7.810;1995;    16.094;    35.194;1980;     6.192;   25
