# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6335303
# River:                 MAIN
# Station:               TRUNSTADT
# Country:               DE
# Latitude (dec. °):       49.930000
# Longitude (de. °):       10.755000
# Catchment area (km²):    12010.000
# Altitude (m.a.s.l):         223.40
# Next d/s station:      6335301
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 2009
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   2
1976;    23.323;08;    55.025;   194.097;01;  12
1977;    42.548;10;    87.602;   203.179;02;  12
1978;    57.100;11;    96.799;   170.258;03;  12
1979;    43.548;10;   112.186;   253.581;03;  12
1980;    67.467;09;   118.227;   282.586;02;  12
1981;    55.500;09;   141.046;   263.194;12;  12
1982;    40.200;09;   116.808;   318.839;01;  12
1983;    45.032;10;   110.623;   278.233;04;  12
1984;    60.806;08;   110.392;   189.367;06;  12
1985;    39.000;10;    71.039;   119.857;02;  12
1986;    51.613;08;   105.140;   222.516;01;  12
1987;    68.029;10;   152.746;   297.097;03;  12
1988;    53.368;08;   156.907;   452.613;03;  12
1989;    44.963;09;    94.761;   157.829;12;  12
1990;    35.668;08;    87.600;   174.458;03;  12
1991;    36.187;10;    71.262;   183.213;01;  12
1992;    40.210;08;    80.843;   129.171;03;  12
1993;    43.200;08;    85.079;   251.710;12;  12
1994;    47.877;08;   116.026;   246.567;04;  12
1995;    71.368;08;   145.063;   294.977;01;  12
1996;    62.820;09;    88.492;   115.900;11;  12
1997;    46.637;11;    94.263;   225.886;02;  12
1998;    45.645;08;   123.613;   337.767;11;  12
1999;    57.040;09;   123.807;   242.742;03;  12
2000;    61.750;06;   108.037;   232.871;03;  12
2001;    57.458;08;   128.305;   296.403;03;  12
2002;    68.200;09;   172.032;   364.107;02;  12
2003;    41.039;08;    99.313;   336.806;01;  12
2004;    55.281;08;    94.082;   149.486;02;  12
2005;    56.713;11;   106.312;   219.786;02;  12
2006;    58.550;09;   109.342;   214.933;04;  12
2007;    82.997;04;   133.883;   208.250;02;  12
2008;    61.065;07;   113.322;   241.129;03;  12
2009;    56.603;08;   107.964;   267.548;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    23.323;   109.064;     3.439;       286;   452.613;  410
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    71.381;1997;   156.909;   336.806;2003;    70.054;   34
02;    69.757;1991;   162.709;   364.107;2002;    66.737;   34
03;    62.194;1976;   180.537;   452.613;1988;    81.604;   34
04;    53.067;1976;   136.795;   326.633;1988;    62.791;   34
05;    37.194;1976;    93.060;   154.419;1978;    26.700;   34
06;    33.333;1976;    81.693;   205.100;1987;    35.650;   34
07;    26.161;1976;    71.725;   201.645;1980;    30.696;   34
08;    23.323;1976;    57.713;   101.374;1987;    16.281;   34
09;    31.700;1976;    62.813;   144.590;1998;    23.048;   34
10;    30.387;1976;    73.479;   240.258;1998;    40.447;   34
11;    35.233;1976;    98.672;   337.767;1998;    62.560;   35
12;    55.161;1976;   132.292;   263.387;1988;    57.548;   35
