# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6444090
# River:                 TISZA
# Station:               TISZABECS
# Country:               HU
# Latitude (dec. °):       48.099998
# Longitude (de. °):       22.816668
# Catchment area (km²):     9707.000
# Altitude (m.a.s.l):         115.00
# Next d/s station:      6444310
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1937 - 1995
# No. of years:          59
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1937;  -999.000;00;  -999.000;  -999.000;00;   2
1938;    58.250;02;   212.308;   453.645;05;  12
1939;    40.267;09;   127.961;   275.903;05;  12
1940;   117.839;12;   250.366;   423.333;04;  12
1941;   127.871;07;   398.455;   905.100;04;  12
1942;    61.806;12;   198.408;   581.355;05;  12
1943;    42.742;10;   104.029;   254.000;04;  12
1944;    51.433;09;   187.054;   582.033;04;  12
1945;    56.857;02;   178.994;   460.645;05;  12
1946;    31.567;09;   115.196;   336.200;04;  12
1947;    34.710;01;   178.477;   447.097;03;  12
1948;    55.065;12;   229.080;   838.871;01;  12
1949;    39.516;10;   151.974;   376.903;07;  12
1950;    41.100;09;   157.069;   325.968;12;  12
1951;     4.500;11;   119.261;   352.806;05;  12
1952;     3.613;08;    20.199;    71.800;04;  12
1953;     4.065;03;    20.907;    63.871;01;  12
1954;    31.250;02;    94.872;   226.806;05;  12
1955;    66.767;11;   300.448;   510.968;05;  12
1956;    51.323;10;   182.441;   660.167;04;  12
1957;    42.667;11;   193.121;   386.419;03;  12
1958;    68.903;01;   251.800;   609.000;02;  10
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;    84.333;11;   197.240;   643.133;04;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;    46.548;10;   229.089;   661.581;01;  12
1980;    99.387;01;   293.962;   470.129;07;  12
1981;   105.774;01;   235.487;   413.323;03;  12
1982;    44.933;11;   244.815;   566.806;01;  12
1983;    49.300;11;   166.122;   426.200;04;  12
1984;    80.194;03;   162.556;   324.933;06;  12
1985;    56.968;10;   215.506;   565.871;05;  12
1986;    37.742;12;   204.453;   830.767;04;  12
1987;    67.452;10;   169.653;   460.900;04;  12
1988;    36.633;11;   192.428;   492.833;04;  12
1989;    48.161;01;   202.127;   405.900;04;  12
1990;    43.935;08;   139.182;   256.500;11;  12
1991;    69.235;12;   144.664;   285.258;05;  12
1992;    42.355;08;   198.930;   554.733;11;  12
1993;    81.113;10;   183.285;   433.526;12;  12
1994;    46.413;08;   201.380;   472.200;04;  12
1995;    66.416;08;   284.954;   539.800;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.613;   187.692;     5.919;       610;   905.100;  468
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.613;1952;   174.809;   838.871;1948;   176.518;   39
02;     8.586;1952;   175.669;   609.000;1958;   128.003;   39
03;     4.065;1953;   236.829;   447.097;1947;   113.456;   39
04;    26.133;1953;   366.512;   905.100;1941;   187.709;   39
05;    18.129;1952;   305.367;   643.194;1941;   156.836;   39
06;    14.967;1952;   184.965;   456.200;1980;    98.681;   39
07;     5.452;1952;   153.222;   470.129;1980;   107.272;   39
08;     3.613;1952;   117.224;   489.097;1955;    94.401;   39
09;     7.000;1953;   102.361;   449.333;1941;    82.850;   39
10;     4.935;1953;   113.733;   549.484;1941;   103.252;   39
11;     4.500;1951;   146.112;   554.733;1992;   123.099;   39
12;     5.935;1951;   175.501;   433.526;1993;   115.867;   39
