# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970750
# River:                 LOKCHIM
# Station:               BAYARKERES
# Country:               RU
# Latitude (dec. °):       61.592224
# Longitude (de. °):       51.575554
# Catchment area (km²):     6040.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970681
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1988
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;    12.900;03;    45.242;   205.000;05;  12
1957;    16.900;03;    61.633;   338.000;05;  12
1958;    18.700;03;    56.067;   309.000;05;  12
1959;    13.800;12;    44.108;   213.000;05;  12
1960;    12.700;02;    39.392;   226.000;05;  12
1961;    13.600;03;    46.592;   257.000;05;  12
1962;    14.500;01;    68.333;   249.000;05;  12
1963;    12.000;02;    43.517;   208.000;05;  12
1964;    13.300;03;    51.242;   286.000;05;  12
1965;    14.200;03;    71.233;   250.000;05;  12
1966;    14.300;12;    58.950;   247.000;05;  12
1967;    13.200;01;    31.325;    76.900;05;  12
1968;    14.500;02;    57.700;   328.000;05;  12
1969;    13.500;02;    47.558;   153.000;05;  12
1970;    15.400;01;    58.600;   242.000;05;  12
1971;    16.700;01;    60.858;   255.000;05;  12
1972;    16.600;03;    56.392;   294.000;05;  12
1973;    14.200;02;    47.650;   155.000;05;  12
1974;    14.700;12;    60.550;   411.000;05;  12
1975;    14.600;12;    33.017;   122.000;04;  12
1976;    12.500;02;    52.625;   311.000;05;  12
1977;    15.100;02;    41.608;   205.000;05;  12
1978;    15.000;02;    53.483;   164.000;05;  12
1979;    12.900;01;    58.600;   385.000;05;  12
1980;    16.900;03;    52.725;   236.000;05;  12
1981;    15.800;04;    56.742;   287.000;05;  12
1982;    16.500;02;    58.825;   313.000;05;  12
1983;    13.800;02;    64.242;   231.000;04;  12
1984;    17.300;03;    58.667;   259.000;05;  12
1985;    15.000;03;    52.467;   253.000;05;  12
1986;    18.800;02;    69.175;   280.000;05;  12
1987;    15.200;01;    63.967;   305.000;05;  12
1988;    16.500;02;    44.642;   225.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    12.000;    53.567;     1.689;       280;   411.000;  396
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.900;1979;    17.306;    23.400;1984;     2.749;   33
02;    12.000;1963;    15.739;    20.000;1957;     2.124;   33
03;    12.800;1960;    15.782;    19.700;1986;     1.871;   33
04;    13.400;1979;    54.636;   231.000;1983;    46.829;   33
05;    76.900;1967;   246.327;   411.000;1974;    76.390;   33
06;    22.700;1973;    74.973;   145.000;1978;    30.882;   33
07;    16.300;1973;    44.033;   106.000;1987;    21.421;   33
08;    16.600;1975;    30.930;    94.400;1965;    15.669;   33
09;    16.400;1960;    36.506;   161.000;1962;    24.749;   33
10;    21.300;1974;    48.227;   108.000;1965;    21.881;   33
11;    15.000;1960;    36.442;    94.100;1965;    16.336;   33
12;    13.800;1959;    21.906;    46.500;1982;     6.389;   33
