# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6444250
# River:                 ZAGYVA
# Station:               JASZTELEK
# Country:               HU
# Latitude (dec. °):       47.480000
# Longitude (de. °):       19.970000
# Catchment area (km²):     4207.000
# Altitude (m.a.s.l):          87.00
# Next d/s station:      6444200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1995
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;     2.258;10;     6.035;    25.452;05;  12
1979;     2.000;09;     8.042;    26.786;02;  12
1980;     3.000;09;     6.884;    14.613;12;  12
1981;     2.267;09;     4.959;    13.323;03;  12
1982;     1.000;08;     4.128;    20.677;01;  12
1983;     0.065;08;     1.881;     5.258;03;  12
1984;     0.548;08;     2.182;     8.968;05;  12
1985;     1.323;10;     6.027;    19.484;05;  12
1986;     0.200;09;     3.952;    13.290;03;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;     1.161;08;     3.089;     6.267;04;  12
1989;     2.000;10;     3.411;     9.355;07;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;     1.067;09;     4.091;     8.742;05;  12
1992;     0.730;08;     2.784;     5.277;04;  12
1993;     0.589;08;     1.746;     4.221;05;  12
1994;     1.416;12;     3.556;     8.088;04;  12
1995;     1.092;08;     2.407;     6.604;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.065;     4.073;     0.128;        31;    26.786;  192
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.097;1984;     5.321;    20.677;1982;     5.675;   16
02;     0.792;1993;     5.350;    26.786;1979;     6.212;   16
03;     0.852;1993;     6.690;    16.226;1985;     4.557;   16
04;     1.700;1984;     5.307;    13.233;1979;     2.885;   16
05;     2.516;1992;     7.775;    25.452;1978;     6.264;   16
06;     1.400;1983;     4.659;     6.900;1978;     1.688;   16
07;     0.161;1983;     2.811;     9.355;1989;     2.201;   16
08;     0.065;1983;     1.655;     5.258;1991;     1.302;   16
09;     0.200;1986;     1.443;     3.000;1980;     0.792;   16
10;     1.000;1983;     1.808;     3.871;1980;     0.822;   16
11;     0.867;1986;     2.869;     9.900;1980;     2.429;   16
12;     1.032;1983;     3.196;    14.613;1980;     3.251;   16
