# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6122300
# River:                 SEINE
# Station:               PARIS
# Country:               FR
# Latitude (dec. °):       48.830000
# Longitude (de. °):        2.270000
# Catchment area (km²):    44320.000
# Altitude (m.a.s.l):          26.00
# Next d/s station:      6122100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1928 - 1979
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1928;    65.000;09;   357.333;   907.000;02;  12
1929;    48.000;09;   165.500;   433.000;12;  12
1930;   113.000;11;   394.750;   903.000;12;  12
1931;   145.000;07;   459.250;  1057.000;03;  12
1932;    78.000;09;   277.583;   647.000;01;  12
1933;    77.000;10;   165.500;   292.000;03;  12
1934;    59.000;08;   160.417;   431.000;03;  12
1935;    60.000;10;   308.167;   743.000;02;  12
1936;    94.000;06;   316.250;  1045.000;01;  12
1937;    70.000;10;   359.583;  1110.000;03;  12
1938;    68.000;10;   177.917;   618.000;02;  12
1939;   118.000;07;   443.167;  1189.000;11;  12
1940;   134.000;09;   398.333;   990.000;02;  12
1941;   111.000;10;   399.083;  1221.000;02;  12
1942;    67.000;07;   232.917;   738.000;03;  12
1943;    58.000;08;   201.000;   687.000;01;  12
1944;    60.000;08;   291.417;  1145.000;12;  12
1945;    52.000;10;   238.583;  1284.000;02;  12
1946;    41.000;08;   144.583;   463.000;02;  12
1947;    29.000;10;   153.250;   621.000;03;  12
1948;    75.000;06;   243.083;   893.000;01;  12
1949;    44.000;08;   100.917;   242.000;01;  12
1950;    56.000;08;   191.167;   519.000;12;  12
1951;    88.000;10;   334.000;   587.000;04;  12
1952;    58.000;07;   411.417;  1005.000;12;  12
1953;    58.000;12;   191.667;   551.000;01;  12
1954;    64.000;07;   137.917;   347.000;12;  12
1955;    58.000;10;   291.333;  1120.000;01;  12
1956;    74.000;08;   195.500;   315.000;02;  12
1957;    81.000;07;   211.917;   595.000;03;  12
1958;   161.000;08;   437.333;   893.000;03;  12
1959;    46.000;11;   265.750;  1265.000;01;  12
1960;    53.000;07;   236.750;   568.000;11;  12
1961;    35.000;08;   247.250;   795.000;02;  12
1962;    42.000;10;   262.167;   682.000;04;  12
1963;    90.000;10;   174.250;   278.000;04;  12
1964;    45.000;08;   125.250;   316.000;04;  12
1965;    78.000;08;   313.833;  1006.000;12;  12
1966;    96.000;09;   399.750;  1033.000;01;  12
1967;    67.000;08;   251.417;   661.000;01;  12
1968;   136.000;07;   403.583;  1271.000;01;  12
1969;    92.000;10;   263.583;   500.000;03;  12
1970;    87.000;09;   401.000;  1124.000;03;  12
1971;    77.000;10;   135.500;   290.000;02;  12
1972;    83.000;10;   137.000;   256.000;11;  12
1973;    65.000;09;   150.917;   424.000;02;  12
1974;    56.000;08;   254.417;   636.000;12;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   9
1977;   139.000;10;   321.417;   910.000;02;  12
1978;    60.000;11;   394.750;  1050.000;02;  12
1979;   110.000;09;   402.500;   850.000;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    29.000;   268.859;     8.479;       191;  1284.000;  609
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   103.000;1954;   467.843;  1271.000;1968;   308.554;   51
02;    94.000;1963;   560.431;  1284.000;1945;   315.893;   51
03;   111.000;1972;   444.941;  1124.000;1970;   255.189;   51
04;    88.000;1949;   331.431;   890.000;1978;   199.531;   51
05;    68.000;1949;   239.490;   628.000;1940;   138.771;   51
06;    55.000;1960;   166.420;   422.000;1951;    92.624;   50
07;    45.000;1947;   116.800;   365.000;1951;    62.450;   50
08;    35.000;1961;   101.180;   244.000;1936;    50.325;   50
09;    30.000;1947;   105.255;   409.000;1931;    69.227;   51
10;    29.000;1947;   127.588;   624.000;1930;   117.292;   51
11;    32.000;1947;   210.176;  1189.000;1939;   198.662;   51
12;    58.000;1953;   346.471;  1145.000;1944;   269.721;   51
