# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6975150
# River:                 PROTVA
# Station:               SPAS-ZAGORYE
# Country:               RU
# Latitude (dec. °):       55.049444
# Longitude (de. °):       36.595000
# Catchment area (km²):     3640.000
# Altitude (m.a.s.l):         119.00
# Next d/s station:      6975110
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1987
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;     5.000;01;    11.333;    31.000;04;  12
1966;     6.000;10;    29.091;   223.000;04;  11
1967;     4.000;07;    19.833;   169.000;04;  12
1968;     5.000;01;    13.417;    96.000;04;  12
1969;     3.000;02;    13.083;    83.000;04;  12
1970;     5.000;03;    31.083;   276.000;04;  12
1971;     5.000;08;    16.083;    54.000;04;  12
1972;     4.000;02;    15.500;    92.000;04;  12
1973;     4.000;01;    18.583;    66.000;04;  12
1974;     6.000;01;    20.417;    66.000;04;  12
1975;     5.000;12;    13.750;    51.000;04;  12
1976;     5.000;02;    17.167;    85.000;04;  12
1977;     5.000;01;    18.083;   106.000;04;  12
1978;     5.194;01;    18.598;    69.633;04;  12
1979;     6.267;06;    21.431;   119.600;04;  12
1980;     7.935;03;    24.341;    85.633;04;  12
1981;     6.323;07;    22.703;    82.067;04;  12
1982;    11.536;02;    26.041;   140.000;04;  12
1983;    10.133;11;    22.998;    81.033;04;  12
1984;     8.379;02;    17.225;    70.667;04;  12
1985;     7.821;02;    25.328;   139.767;04;  12
1986;    11.464;02;    30.994;   217.000;04;  12
1987;     8.645;03;    21.357;    64.667;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.000;    20.335;     0.641;       176;   276.000;  275
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.000;1969;     7.958;    14.516;1983;     3.226;   23
02;     3.000;1969;     7.735;    12.429;1983;     2.787;   23
03;     5.000;1965;    18.307;    55.935;1983;    14.839;   23
04;    31.000;1965;   107.307;   276.000;1970;    61.434;   23
05;     8.000;1968;    20.762;    43.516;1987;    10.503;   23
06;     5.000;1973;    11.913;    33.233;1987;     6.792;   23
07;     4.000;1967;    10.241;    31.323;1980;     6.202;   23
08;     4.000;1972;     9.760;    28.645;1980;     5.427;   23
09;     5.000;1972;    11.296;    31.467;1980;     5.979;   23
10;     5.000;1967;    12.415;    27.000;1971;     6.341;   23
11;     5.000;1967;    14.079;    36.000;1973;     7.307;   22
12;     4.000;1967;    11.979;    21.065;1983;     5.154;   23
