# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6742701
# River:                 SIRET
# Station:               DRAGESTI
# Country:               RO
# Latitude (dec. °):       46.725833
# Longitude (de. °):       26.946111
# Catchment area (km²):    11899.000
# Altitude (m.a.s.l):         160.52
# Next d/s station:      6742700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 2008
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;    11.771;01;    52.441;   261.653;04;  12
1963;     9.395;12;    39.688;   184.857;04;  12
1964;     5.040;01;    41.225;   119.510;04;  12
1965;    14.781;10;    75.418;   212.055;05;  12
1966;    15.984;01;    55.938;   132.497;04;  12
1967;    16.174;01;    64.038;   152.060;06;  12
1968;    13.997;01;    49.563;    98.919;08;  12
1969;    18.106;01;   122.709;   413.310;07;  12
1970;    26.584;01;   122.407;   468.300;05;  12
1971;    33.900;01;    84.844;   195.045;07;  12
1972;    35.826;01;   105.573;   199.913;08;  12
1973;    17.216;12;   105.321;   241.033;06;  12
1974;    16.274;01;    87.017;   359.239;07;  12
1975;    27.361;12;   100.111;   416.467;06;  12
1976;    18.139;01;    71.226;   115.017;04;  12
1977;    24.445;12;    91.669;   222.017;04;  12
1978;    17.613;01;   115.448;   283.032;05;  12
1979;    29.277;12;   114.527;   357.267;04;  12
1980;    21.745;01;   107.517;   401.767;04;  12
1981;    35.777;01;   140.610;   356.965;05;  12
1982;    24.660;11;    96.693;   219.000;04;  12
1983;    13.426;12;    58.967;   228.203;08;  12
1984;    23.987;02;   110.729;   364.419;05;  12
1985;    18.552;01;    74.119;   297.710;06;  12
1986;    11.528;12;    32.027;    63.507;04;  12
1987;     8.213;01;    26.891;    69.242;05;  12
1988;    22.957;11;   102.196;   291.900;04;  12
1989;    22.157;02;    62.555;   167.507;09;  12
1990;    11.794;10;    23.492;    51.007;06;  12
1991;    11.529;02;   116.321;   326.161;08;  12
1992;    19.074;12;    55.788;   228.167;06;  12
1993;    20.346;02;    58.455;   212.867;04;  12
1994;    14.432;08;    33.109;    73.133;06;  12
1995;    13.788;01;    49.033;   105.771;07;  12
1996;    19.859;02;   126.640;   460.393;04;  12
1997;    38.340;11;    97.901;   201.147;09;  12
1998;    44.645;12;   107.185;   247.429;05;  12
1999;    35.137;11;    90.363;   238.642;03;  12
2000;    20.342;12;    48.037;   103.193;04;  12
2001;    17.177;01;    58.603;   139.390;09;  12
2002;    31.277;12;   102.607;   306.474;08;  12
2003;    25.587;12;    60.557;   157.990;04;  12
2004;    22.494;01;    57.359;   163.990;08;  12
2005;    37.087;01;   120.196;   411.526;08;  12
2006;    31.039;02;   131.470;   415.567;06;  12
2007;    35.636;02;    64.651;    98.035;10;  12
2008;    45.661;12;   130.542;   455.445;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.040;    81.782;     2.579;       217;   468.300;  564
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.040;1964;    31.023;   112.371;1982;    19.134;   47
02;     7.190;1964;    40.043;   142.118;2002;    27.436;   47
03;    21.806;1991;    83.364;   238.642;1999;    51.119;   47
04;    21.017;1974;   152.587;   460.393;1996;   104.158;   47
05;    20.332;1986;   123.690;   468.300;1970;    98.562;   47
06;    16.117;1968;   135.075;   416.467;1975;   100.624;   47
07;    21.939;1987;   122.294;   455.445;2008;    98.573;   47
08;    14.432;1994;    98.622;   411.526;2005;    85.240;   47
09;    10.567;1987;    67.872;   231.543;1996;    50.492;   47
10;     9.676;1963;    48.739;   169.097;1972;    34.274;   47
11;    11.447;1963;    41.043;   134.287;1981;    25.222;   47
12;     9.395;1963;    37.037;   129.271;1981;    21.958;   47
