# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6457840
# River:                 WARTA
# Station:               SIERADZ
# Country:               PL
# Latitude (dec. °):       51.600000
# Longitude (de. °):       18.750000
# Catchment area (km²):     8140.000
# Altitude (m.a.s.l):         125.10
# Next d/s station:      6457830
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1980
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   2
1961;    28.235;10;    42.682;    69.829;08;  12
1962;    32.742;08;    52.617;    95.400;05;  12
1963;    17.168;08;    33.163;    58.058;03;  12
1964;    18.594;01;    33.658;    69.867;04;  12
1965;    26.177;11;    45.686;    81.037;06;  12
1966;    31.471;05;    57.438;   105.511;02;  12
1967;    26.042;07;    53.574;   104.261;02;  12
1968;    32.907;09;    55.096;    90.962;02;  12
1969;    21.935;08;    33.621;    57.007;04;  12
1970;    21.468;01;    52.325;   104.900;04;  12
1971;    29.165;08;    59.008;   100.354;02;  12
1972;    33.248;07;    47.863;    77.110;04;  12
1973;    25.287;09;    42.454;    78.016;03;  12
1974;    31.360;04;    62.413;   107.571;12;  12
1975;    34.573;09;    57.661;   126.335;01;  12
1976;    26.055;07;    50.696;   129.342;01;  12
1977;    42.506;07;    72.911;   123.864;02;  12
1978;    35.880;06;    53.563;    71.961;03;  12
1979;    31.306;10;    57.557;   164.823;03;  12
1980;    37.197;01;    56.313;    74.616;07;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    17.168;    51.009;     1.609;       198;   164.823;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    18.594;1964;    52.402;   129.342;1976;    30.875;   20
02;    18.364;1963;    63.538;   123.864;1977;    29.126;   20
03;    40.419;1964;    72.406;   164.823;1979;    29.058;   20
04;    31.360;1974;    63.737;   104.900;1970;    17.402;   20
05;    31.471;1966;    49.501;    95.400;1962;    14.916;   20
06;    24.470;1964;    44.180;    81.037;1965;    15.202;   20
07;    17.768;1963;    39.445;    74.616;1980;    13.770;   20
08;    17.168;1963;    43.435;   111.465;1977;    22.707;   20
09;    21.417;1964;    36.767;    86.590;1977;    13.442;   20
10;    22.258;1969;    42.024;    96.719;1974;    18.285;   20
11;    26.177;1965;    49.407;    98.463;1974;    16.217;   20
12;    24.642;1969;    55.262;   107.571;1974;    21.174;   20
