# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6233551
# River:                 LJUNGAN
# Station:               SKALLBOELE KRV
# Country:               SE
# Latitude (dec. °):       62.360000
# Longitude (de. °):       16.960000
# Catchment area (km²):    12087.500
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               Lake coverage 7.7%
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 2009
# No. of years:          54
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;    70.742;03;   124.125;   258.567;06;  12
1957;    65.967;04;   139.402;   332.333;09;  12
1958;    59.467;04;    99.173;   194.200;06;  12
1959;    44.600;11;   104.733;   338.097;05;  12
1960;    67.032;03;   156.026;   376.290;08;  12
1961;    97.968;12;   153.457;   287.774;05;  12
1962;    77.290;12;   131.491;   229.710;05;  12
1963;    64.129;03;    94.296;   175.516;05;  12
1964;    70.452;03;   115.686;   245.806;10;  12
1965;    89.452;12;   122.434;   212.968;05;  12
1966;    81.000;04;   160.070;   436.323;05;  12
1967;    73.935;10;   152.321;   407.167;06;  12
1968;    46.742;10;   105.684;   245.290;05;  12
1969;    50.226;01;    94.640;   168.065;05;  12
1970;    66.267;04;   129.020;   209.935;05;  12
1971;    57.533;09;   109.997;   230.161;05;  12
1972;    51.903;10;    99.817;   205.133;06;  12
1973;    71.800;09;    87.056;   111.867;06;  12
1974;    47.300;06;   108.565;   174.129;10;  12
1975;    49.226;08;   120.545;   287.097;05;  12
1976;    31.774;07;    69.423;   107.241;02;  12
1977;    68.200;04;   116.097;   336.290;05;  12
1978;    74.533;06;   107.702;   148.000;09;  12
1979;    78.067;04;   108.269;   134.581;05;  12
1980;   107.710;08;   122.239;   143.452;05;  12
1981;    92.467;09;   148.240;   284.516;07;  12
1982;    52.839;07;   123.435;   312.806;05;  12
1983;    47.839;08;   132.006;   321.387;05;  12
1984;    38.258;07;   127.691;   280.871;10;  12
1985;    83.367;04;   169.964;   301.600;09;  12
1986;    53.968;07;   141.935;   242.710;05;  12
1987;   112.033;04;   201.170;   356.667;06;  12
1988;    58.935;08;   136.734;   333.581;05;  12
1989;    44.968;07;   103.570;   230.484;05;  12
1990;    60.867;06;    98.742;   135.065;03;  12
1991;    71.167;09;   112.885;   158.226;07;  12
1992;    82.900;04;   124.274;   183.839;05;  12
1993;    88.500;04;   175.328;   415.000;08;  12
1994;    46.065;08;   104.969;   182.774;05;  12
1995;    62.742;08;   139.910;   353.567;06;  12
1996;    40.667;04;    78.910;   118.548;07;  12
1997;    60.032;08;   109.601;   221.194;05;  12
1998;   114.677;01;   191.584;   340.194;08;  12
1999;    53.548;08;   126.573;   218.806;05;  12
2000;   102.710;10;   201.533;   463.903;07;  12
2001;    97.400;04;   191.972;   465.533;09;  12
2002;    61.633;06;   108.889;   172.286;02;  12
2003;    47.645;08;    80.694;   148.258;12;  12
2004;    31.733;06;    80.269;   144.677;01;  12
2005;    72.935;03;   131.581;   238.567;06;  12
2006;    53.806;07;   127.572;   237.667;11;  12
2007;    38.097;10;   101.262;   202.857;02;  12
2008;    67.220;07;   124.546;   217.965;05;  12
2009;    90.741;06;   140.138;   200.122;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    31.733;   125.338;     3.953;       327;   465.533;  648
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    50.226;1969;   112.038;   211.742;2001;    30.341;   54
02;    56.786;1969;   114.606;   214.393;2001;    32.382;   54
03;    48.258;1996;   102.344;   179.516;2007;    29.455;   54
04;    40.667;1996;   104.465;   170.133;2002;    30.335;   54
05;    60.323;2004;   190.048;   436.323;1966;    89.502;   54
06;    31.733;2004;   158.961;   407.167;1967;    80.078;   54
07;    31.774;1976;   122.786;   463.903;2000;    77.796;   54
08;    31.742;2004;   123.585;   415.000;1993;    87.783;   54
09;    45.033;2007;   123.806;   465.533;2001;    79.230;   54
10;    38.097;2007;   116.694;   280.871;1984;    55.486;   54
11;    44.600;1959;   120.673;   290.833;2000;    46.616;   54
12;    50.839;1968;   114.049;   314.387;2000;    41.862;   54
