# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970501
# River:                 MEZEN
# Station:               PYSSA
# Country:               RU
# Latitude (dec. °):       64.166664
# Longitude (de. °):       48.816666
# Catchment area (km²):    16100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 1995
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;    32.000;03;   201.233;   793.000;05;  12
1962;    36.400;03;   195.558;   877.000;05;  12
1963;    28.900;03;   178.958;   566.000;05;  12
1964;    44.100;03;   208.758;  1100.000;05;  12
1965;    34.400;03;   189.308;   722.000;05;  12
1966;    36.800;03;   264.575;  1160.000;05;  12
1967;    40.100;03;   175.358;   701.000;05;  12
1968;    36.500;03;   159.442;   887.000;05;  12
1969;    31.700;03;   187.883;   643.000;06;  12
1970;    36.300;03;   163.217;   685.000;05;  12
1971;    38.600;03;   219.817;  1010.000;06;  12
1972;    35.700;03;   182.342;  1090.000;06;  12
1973;    37.700;03;   172.650;   868.000;05;  12
1974;    41.900;03;   187.342;   823.000;05;  12
1975;    39.100;03;   183.642;   811.000;05;  12
1976;    38.700;03;   199.458;  1060.000;05;  12
1977;    32.000;02;   150.008;   735.000;05;  12
1978;    40.600;03;   162.975;   588.000;05;  12
1979;    32.600;02;   169.242;   981.000;05;  12
1980;    39.000;03;   148.308;   686.000;05;  12
1981;    48.700;02;   177.150;   791.000;05;  12
1982;    40.300;02;   184.725;  1010.000;05;  12
1983;    50.400;03;   239.750;   808.000;05;  12
1984;    53.700;03;   203.642;   984.000;05;  12
1985;    41.900;03;   146.117;   656.000;05;  12
1986;    36.800;03;   217.317;  1050.000;05;  12
1987;    37.500;03;   193.992;   750.000;05;  12
1988;    33.400;03;   123.517;   580.000;05;  12
1989;    35.200;02;   155.167;   806.000;05;  12
1990;    42.700;03;   209.917;   960.000;05;  12
1991;    51.800;03;   204.658;  1090.000;05;  12
1992;    41.900;02;   166.517;  1110.000;05;  12
1993;    40.200;02;   226.325;  1220.000;05;  12
1994;    33.500;03;   188.767;   787.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    28.900;   187.614;     5.917;       367;  1220.000;  417
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    36.800;1989;    50.797;    76.100;1983;     9.252;   35
02;    32.000;1977;    42.849;    62.200;1983;     6.816;   35
03;    28.900;1963;    39.451;    53.700;1984;     6.155;   35
04;    34.800;1961;   128.240;   656.000;1983;   151.590;   35
05;   349.000;1971;   818.714;  1220.000;1993;   211.079;   35
06;   117.000;1989;   408.829;  1090.000;1972;   235.977;   35
07;    74.500;1977;   171.900;   493.000;1971;    92.876;   35
08;    54.100;1981;   104.360;   340.000;1987;    59.580;   35
09;    62.900;1972;   141.660;   288.000;1984;    55.185;   35
10;    79.600;1992;   155.971;   413.000;1966;    72.005;   34
11;    58.100;1974;   110.756;   213.000;1967;    40.977;   34
12;    44.500;1988;    71.418;   141.000;1982;    18.484;   34
