# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6115500
# River:                 SADO
# Station:               M.DA GAMITINHA
# Country:               PT
# Latitude (dec. °):       38.070000
# Longitude (de. °):       -8.400000
# Catchment area (km²):     2721.000
# Altitude (m.a.s.l):          28.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1940 - 1990
# No. of years:          51
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1940;  -999.000;00;  -999.000;  -999.000;00;   2
1941;     0.111;09;    14.134;    49.382;02;  12
1942;     0.054;08;     7.944;    36.764;12;  12
1943;     0.093;08;     8.173;    39.108;03;  12
1944;     0.039;08;     0.426;     2.150;03;  12
1945;     0.023;08;     3.781;    29.750;12;  12
1946;     0.047;08;     5.963;    36.896;05;  12
1947;     0.058;08;    25.796;   146.640;02;  12
1948;     0.046;08;     8.496;    48.924;02;  12
1949;     0.013;08;     6.512;    53.027;12;  12
1950;  -999.000;00;  -999.000;  -999.000;00;   9
1951;  -999.000;00;  -999.000;  -999.000;00;   3
1952;     0.040;08;     7.535;    34.765;03;  12
1953;     0.015;06;     4.514;    24.480;12;  12
1954;     0.032;06;     3.843;    25.009;03;  12
1955;     0.126;07;    12.067;    44.694;02;  12
1956;     0.083;07;    15.696;    84.922;01;  12
1957;     0.000;08;     1.233;     4.339;02;  12
1958;     0.000;07;    10.429;   110.087;12;  12
1959;     0.017;07;     9.244;    38.179;03;  12
1960;     0.213;07;    17.250;    71.367;03;  12
1961;     0.052;07;     4.881;    27.318;12;  12
1962;     0.011;08;     9.622;    45.556;03;  12
1963;     0.184;07;    31.025;   140.487;02;  12
1964;     0.142;07;    13.542;    68.474;02;  12
1965;     0.000;08;     4.049;    15.382;03;  12
1966;     0.015;07;     7.472;    45.019;01;  11
1967;  -999.000;00;  -999.000;  -999.000;00;   5
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   3
1970;     0.725;07;     3.392;    16.097;02;  11
1971;     0.518;07;     3.288;     8.951;04;  12
1972;     0.254;07;     6.759;    20.569;03;  12
1973;     0.764;11;     1.959;     7.011;02;  11
1974;     0.010;08;     1.846;     9.462;02;  12
1975;     0.000;08;     1.968;    13.652;03;  12
1976;     0.000;08;     2.567;    12.118;12;  12
1977;     0.730;07;    10.347;    42.071;02;  12
1978;     0.940;07;     6.705;    19.418;12;  12
1979;     1.745;08;    17.420;    70.553;02;  12
1980;     0.966;12;     2.638;     4.861;05;  12
1981;     0.408;11;     1.398;     5.485;12;  12
1982;     0.035;06;     2.677;    18.157;01;  12
1983;     0.000;06;     4.506;    27.024;12;  12
1984;     0.310;07;     2.763;     8.101;12;  12
1985;     0.780;07;     9.957;    49.614;01;  12
1986;     0.864;07;     4.257;    26.169;02;  12
1987;     0.488;07;     8.024;    47.149;12;  12
1988;     1.177;04;     6.632;    35.305;01;  12
1989;     1.301;07;     6.812;    43.151;11;  11
1990;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     7.668;     0.242;        89;   146.640;  555
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.269;1983;    16.822;    97.667;1963;    21.051;   45
02;     0.272;1983;    21.852;   146.640;1947;    31.916;   46
03;     0.125;1983;    18.086;   131.299;1947;    24.603;   47
04;     0.030;1983;     6.208;    31.284;1979;     7.491;   47
05;     0.011;1983;     3.290;    36.896;1946;     5.716;   47
06;     0.000;1983;     1.076;     3.509;1970;     1.095;   46
07;     0.000;1958;     0.381;     2.000;1979;     0.511;   46
08;     0.000;1957;     0.516;     2.982;1990;     0.709;   46
09;     0.000;1983;     1.476;     9.562;1949;     1.724;   46
10;     0.122;1983;     2.000;    17.645;1979;     2.840;   46
11;     0.182;1958;     5.888;    43.151;1989;     9.300;   47
12;     0.331;1944;    14.558;   110.087;1958;    21.472;   46
