# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6972180
# River:                 LUZHMA
# Station:               ILYINA GORA
# Country:               RU
# Latitude (dec. °):       63.220000
# Longitude (de. °):       33.280000
# Catchment area (km²):     3480.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6972175
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 1988
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;    11.800;03;    32.367;    53.400;06;  12
1966;    14.900;03;    43.925;   109.000;06;  12
1967;    19.000;03;    41.983;    87.600;05;  12
1968;    18.400;03;    47.592;   103.000;05;  12
1969;     9.660;03;    28.180;    56.200;06;  12
1970;    17.000;02;    31.392;    72.500;05;  12
1971;    14.900;03;    36.150;    79.900;06;  12
1972;    18.400;03;    34.342;    76.100;06;  12
1973;     7.840;09;    30.278;    67.500;05;  12
1974;    15.100;02;    35.950;    78.600;06;  12
1975;    17.400;08;    36.567;   112.000;05;  12
1976;    18.200;03;    39.417;    66.800;07;  12
1977;    17.100;03;    42.842;    81.900;11;  12
1978;    16.400;03;    34.758;    53.700;11;  12
1979;    14.300;04;    34.025;    67.900;05;  12
1980;    17.000;09;    28.992;    64.100;05;  12
1981;    15.800;04;    51.633;   139.000;06;  12
1982;    20.700;03;    40.192;   116.000;05;  12
1983;    16.400;09;    43.325;   128.000;05;  12
1984;    22.000;03;    40.833;   113.000;05;  12
1985;    15.300;04;    30.633;    66.900;06;  12
1986;    14.700;04;    37.967;    61.800;06;  12
1987;    19.100;04;    53.183;   119.000;09;  12
1988;    19.100;03;    48.692;   102.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.840;    38.343;     1.209;       347;   139.000;  295
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    14.800;1965;    27.521;    64.900;1973;    10.201;   24
02;    11.900;1969;    21.633;    43.800;1973;     6.606;   24
03;     9.660;1969;    18.182;    30.800;1975;     4.007;   24
04;    12.200;1969;    19.837;    36.200;1983;     5.698;   24
05;    34.300;1978;    73.838;   128.000;1983;    24.790;   24
06;    46.500;1978;    71.696;   139.000;1981;    21.194;   25
07;    20.700;1973;    45.020;    74.600;1966;    13.613;   25
08;    14.000;1973;    34.920;    96.100;1987;    18.078;   25
09;     7.840;1973;    34.570;   119.000;1987;    22.658;   25
10;    12.500;1973;    36.420;    70.400;1987;    15.425;   25
11;    19.700;1973;    39.984;    81.900;1977;    15.504;   25
12;    19.200;1980;    35.264;    59.200;1977;    11.061;   25
