# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6123500
# River:                 LOIRE
# Station:               GIEN
# Country:               FR
# Latitude (dec. °):       47.680000
# Longitude (de. °):        2.580000
# Catchment area (km²):    35890.000
# Altitude (m.a.s.l):         120.00
# Next d/s station:      6123300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1918 - 1964
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1918;    32.000;08;   384.083;  1112.000;12;  12
1919;    25.000;09;   508.667;  1080.000;04;  12
1920;    57.000;08;   276.750;   673.000;01;  12
1921;    25.000;10;   140.750;   388.000;05;  12
1922;    36.000;08;   361.167;  1300.000;04;  12
1923;    28.000;08;   426.083;  1275.000;12;  12
1924;    30.000;07;   286.000;  1205.000;01;  12
1925;    68.000;08;   244.917;   438.000;05;  12
1926;    32.000;09;   405.833;   960.000;05;  12
1927;   122.000;06;   410.917;  1255.000;03;  12
1928;    36.000;08;   438.750;   898.000;02;  12
1929;    40.000;09;   256.667;   638.000;12;  12
1930;   115.000;09;   577.083;   980.000;06;  12
1931;   111.000;08;   471.417;  1300.000;03;  12
1932;   122.000;09;   477.167;  1160.000;04;  12
1933;    29.000;08;   292.000;   720.000;11;  12
1934;    29.000;09;   322.667;   790.000;03;  12
1935;    61.000;08;   529.417;  1400.000;12;  12
1936;   122.000;09;   482.917;  1205.000;01;  12
1937;    61.000;08;   419.500;  1110.000;03;  12
1938;    79.000;08;   225.833;   552.000;02;  12
1939;   108.000;08;   491.750;  1181.000;11;  12
1940;    36.000;08;   501.167;  1217.000;02;  12
1941;   115.000;10;   556.167;  1421.000;02;  12
1942;    47.000;09;   310.000;  1062.000;03;  12
1943;    43.000;08;   277.417;   728.000;01;  12
1944;    83.000;06;   591.500;  2080.000;01;  12
1945;    25.000;08;   247.750;  1515.000;02;  12
1946;    36.000;10;   193.333;   420.000;03;  12
1947;    25.000;09;   196.750;   689.000;03;  12
1948;    61.000;10;   232.583;   635.000;01;  12
1949;    15.000;08;   114.250;   291.000;12;  12
1950;    27.000;08;   237.167;   536.000;02;  12
1951;    88.000;10;   455.583;   771.000;03;  12
1952;    26.000;08;   449.917;  1188.000;12;  12
1953;    40.000;09;   162.583;   372.000;01;  12
1954;    77.000;07;   280.583;   577.000;03;  12
1955;    47.000;09;   294.750;  1114.000;02;  12
1956;   127.000;08;   306.583;   428.000;09;  12
1957;    46.000;09;   253.667;   824.000;02;  12
1958;   103.000;09;   388.250;   722.000;12;  12
1959;    52.000;09;   280.750;   929.000;01;  12
1960;    67.000;06;   356.500;   701.000;11;  12
1961;    30.000;09;   250.583;   832.000;02;  12
1962;    32.000;09;   279.333;   730.000;04;  12
1963;   114.000;10;   345.500;   670.000;04;  12
1964;    38.000;08;   207.167;   615.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    15.000;   344.684;    10.870;       303;  2080.000;  564
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   150.000;1964;   599.702;  2080.000;1944;   364.118;   47
02;   122.000;1949;   569.106;  1515.000;1945;   334.054;   47
03;   128.000;1921;   527.106;  1300.000;1931;   298.019;   47
04;    86.000;1949;   466.830;  1300.000;1922;   279.395;   47
05;    86.000;1949;   364.277;  1010.000;1932;   243.899;   47
06;    57.000;1924;   252.021;   980.000;1930;   200.169;   47
07;    30.000;1924;   133.447;   424.000;1930;    94.781;   47
08;    15.000;1949;    88.426;   445.000;1927;    84.893;   47
09;    22.000;1949;    98.766;   428.000;1956;    92.362;   47
10;    25.000;1921;   178.872;   638.000;1933;   165.066;   47
11;    40.000;1921;   378.723;  1220.000;1944;   285.580;   47
12;    68.000;1921;   478.936;  1400.000;1935;   326.239;   47
