# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6340301
# River:                 SAALE
# Station:               HALLE TROTHA
# Country:               DE
# Latitude (dec. °):       51.521810
# Longitude (de. °):       11.953450
# Catchment area (km²):    17979.000
# Altitude (m.a.s.l):          69.37
# Next d/s station:      6340300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 2009
# No. of years:          56
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;  -999.000;00;  -999.000;  -999.000;00;   2
1955;    58.055;10;    99.284;   160.700;04;  12
1956;    75.226;10;   141.272;   250.516;07;  12
1957;    57.290;07;    96.595;   174.536;02;  12
1958;    68.293;09;   123.105;   222.219;07;  12
1959;    28.383;09;    59.025;   134.968;01;  12
1960;    38.790;07;    76.133;   150.935;12;  12
1961;    45.458;10;   136.167;   328.533;06;  12
1962;    41.050;09;    80.292;   196.733;04;  12
1963;    37.087;01;    52.031;    96.535;03;  12
1964;    30.200;09;    46.158;    77.453;04;  12
1965;    47.129;10;   118.272;   233.439;12;  12
1966;    70.213;06;   144.132;   264.839;12;  12
1967;    50.363;11;   119.013;   275.548;01;  12
1968;    54.481;08;   109.514;   196.516;03;  12
1969;    60.300;12;   120.534;   256.226;05;  12
1970;    65.161;01;   157.166;   366.200;04;  12
1971;    46.690;08;    84.424;   145.100;06;  12
1972;    54.821;02;    72.223;   101.316;08;  12
1973;    39.045;08;    72.466;   146.700;04;  12
1974;    48.290;09;   114.357;   337.806;12;  12
1975;    54.735;10;   102.776;   235.258;01;  12
1976;    29.877;07;    64.846;   207.481;01;  12
1977;    54.074;01;    92.823;   178.210;11;  12
1978;    50.513;07;    88.670;   142.326;05;  12
1979;    48.865;08;   114.855;   309.910;03;  12
1980;    56.870;09;   118.545;   240.307;02;  12
1981;    68.545;07;   148.762;   287.355;03;  12
1982;    39.119;08;   100.521;   311.774;01;  12
1983;    53.477;10;    88.019;   230.987;04;  12
1984;    76.313;01;   100.721;   157.173;06;  12
1985;    49.813;10;    79.754;   134.993;04;  12
1986;    63.871;08;   111.671;   207.667;04;  12
1987;    86.597;10;   166.910;   286.267;04;  12
1988;    50.823;08;   131.534;   331.355;03;  12
1989;    42.132;08;    74.974;   127.348;01;  12
1990;    37.903;08;    64.318;   139.200;03;  12
1991;    35.860;09;    52.532;   121.458;01;  12
1992;    37.084;08;    61.627;   109.097;03;  12
1993;    41.181;10;    73.204;   169.194;12;  12
1994;    49.352;10;   125.168;   323.733;04;  12
1995;    56.465;08;   130.952;   252.036;02;  12
1996;    58.129;08;    87.797;   120.855;07;  12
1997;    43.747;11;    88.537;   211.548;03;  12
1998;    37.761;08;    92.638;   255.067;11;  12
1999;    37.550;09;    93.991;   229.645;03;  12
2000;    41.123;08;    89.445;   280.129;03;  12
2001;    34.855;08;    68.553;   137.248;03;  12
2002;    46.061;07;   119.702;   222.214;02;  12
2003;    33.674;08;    92.012;   390.710;01;  12
2004;    32.632;08;    60.395;   113.407;02;  12
2005;    37.943;11;    79.351;   207.818;02;  12
2006;    34.133;09;    74.529;   207.467;04;  12
2007;    42.258;05;    96.863;   186.958;12;  12
2008;    37.306;08;    83.250;   181.300;04;  12
2009;    38.630;09;    80.260;   224.613;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    28.383;    96.681;     3.049;       170;   390.710;  662
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    37.087;1963;   123.525;   390.710;2003;    70.417;   55
02;    37.321;1963;   126.844;   270.821;1961;    56.066;   55
03;    51.929;1964;   148.767;   331.355;1988;    68.669;   55
04;    44.573;2004;   141.697;   366.200;1970;    75.881;   55
05;    42.258;2007;    96.274;   256.226;1969;    47.040;   55
06;    41.163;2005;    84.071;   328.533;1961;    52.861;   55
07;    29.877;1976;    69.082;   250.516;1956;    41.530;   55
08;    31.281;1964;    60.725;   156.484;1956;    29.369;   55
09;    28.383;1959;    57.852;   111.833;1995;    20.719;   55
10;    29.284;1959;    66.636;   156.087;2007;    29.326;   55
11;    34.933;2003;    79.531;   255.067;1998;    45.269;   56
12;    37.581;2006;   105.327;   337.806;1974;    62.814;   56
