# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6547200
# River:                 IBAR
# Station:               LEPOSAVIC
# Country:               RS
# Latitude (dec. °):       43.105835
# Longitude (de. °):       20.804167
# Catchment area (km²):     4701.000
# Altitude (m.a.s.l):         445.00
# Next d/s station:      6547500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 2000
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;     6.548;08;    33.541;    73.645;03;  12
1979;     8.194;10;    30.454;    82.533;11;  12
1980;     9.533;09;    46.990;   115.355;05;  12
1981;     9.387;07;    42.766;   120.613;03;  12
1982;     8.871;12;    24.478;    48.032;01;  12
1983;     7.452;05;    21.649;    52.935;07;  12
1984;     7.774;08;    38.602;    98.710;03;  12
1985;     7.452;07;    17.809;    33.613;03;  12
1986;    12.067;09;    29.385;    58.036;02;  12
1987;    11.233;09;    28.261;    61.500;04;  12
1988;    10.161;08;    22.659;    43.581;12;  12
1989;    10.436;01;    22.890;    36.355;06;  11
1990;     6.989;08;    15.220;    30.266;01;  12
1991;     8.795;08;    20.952;    45.650;04;  12
1992;     9.338;10;    17.874;    53.360;04;  12
1993;     7.301;09;    18.159;    41.850;04;  12
1994;     7.091;09;    15.179;    32.707;02;  12
1995;    11.227;08;    21.525;    45.887;04;  12
1996;     9.284;08;    34.343;    75.084;12;  12
1997;    13.398;09;    36.018;    91.527;04;  12
1998;     6.029;07;    22.332;    59.371;12;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   2
2000;     4.087;11;    20.762;    67.356;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.087;    26.933;     0.849;       181;   120.613;  265
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.613;1983;    32.398;    87.990;1997;    23.213;   23
02;    13.154;1989;    40.069;   101.602;1999;    22.095;   23
03;    14.887;1990;    42.266;   120.613;1981;    27.204;   22
04;    13.233;1983;    44.290;    95.167;1984;    23.780;   22
05;     7.452;1983;    33.160;   115.355;1980;    23.860;   22
06;     9.655;1994;    21.490;    53.400;1980;    11.341;   22
07;     6.029;1998;    14.860;    52.935;1983;    11.463;   22
08;     6.548;1978;    12.599;    36.194;1983;     7.310;   22
09;     6.616;2000;    12.087;    24.040;1989;     3.998;   22
10;     4.671;2000;    14.597;    27.447;1989;     5.867;   22
11;     4.087;2000;    23.208;    82.533;1979;    18.350;   21
12;     4.850;2000;    31.163;    97.871;1981;    24.653;   22
