# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6212510
# River:                 ESLA
# Station:               BRETO
# Country:               ES
# Latitude (dec. °):       41.880000
# Longitude (de. °):       -5.750000
# Catchment area (km²):    14263.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6212420
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1930 - 1991
# No. of years:          62
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1930;  -999.000;00;  -999.000;  -999.000;00;   7
1931;     1.000;08;   159.667;   443.000;03;  12
1932;  -999.000;00;  -999.000;  -999.000;00;   0
1933;  -999.000;00;  -999.000;  -999.000;00;   0
1934;  -999.000;00;  -999.000;  -999.000;00;   0
1935;  -999.000;00;  -999.000;  -999.000;00;   0
1936;  -999.000;00;  -999.000;  -999.000;00;   0
1937;  -999.000;00;  -999.000;  -999.000;00;   0
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   3
1944;     0.000;08;    81.333;   265.000;04;  12
1945;     0.000;08;    97.364;   286.000;12;  11
1946;     0.000;08;   151.667;   495.000;05;  12
1947;     0.000;08;   180.083;   705.000;03;  12
1948;     0.000;09;   136.917;   492.000;01;  12
1949;     0.000;08;    45.250;   115.000;01;  12
1950;     0.000;09;    82.500;   189.000;05;  12
1951;     1.000;08;   175.167;   565.000;03;  12
1952;     2.000;08;   128.833;   380.000;12;  12
1953;     1.000;08;   100.167;   261.000;04;  12
1954;     1.000;08;   106.250;   386.000;03;  12
1955;     2.000;08;   144.417;   349.000;02;  12
1956;    12.000;08;   173.667;   545.000;04;  12
1957;     4.000;08;    68.500;   214.000;02;  12
1958;    16.000;08;   155.500;   349.000;03;  12
1959;    23.000;07;   198.417;   765.000;12;  12
1960;    15.000;07;   272.333;   683.000;02;  12
1961;    20.000;08;   182.250;   484.000;12;  12
1962;     8.000;08;   181.833;   768.000;01;  12
1963;     5.000;08;   206.250;   459.000;03;  12
1964;    14.000;08;   144.083;   574.000;03;  12
1965;     4.000;07;   113.917;   312.000;03;  12
1966;    11.000;08;   255.750;  1220.000;02;  12
1967;    11.000;07;    77.667;   185.000;03;  12
1968;    11.000;07;   109.583;   306.000;04;  12
1969;    12.000;08;   176.500;   565.000;03;  12
1970;    18.000;10;   150.917;   620.000;01;  12
1971;    56.000;09;   133.250;   313.000;04;  12
1972;    40.000;08;   150.500;   308.000;02;  12
1973;    29.000;09;   143.750;   486.000;05;  12
1974;    30.000;08;   131.667;   303.000;01;  12
1975;    26.000;07;    84.083;   154.000;03;  12
1976;    21.000;08;    77.500;   152.000;11;  12
1977;    38.000;09;   158.167;   452.000;02;  12
1978;    29.000;09;   234.333;   693.000;02;  12
1979;    40.000;08;   273.833;   939.000;02;  12
1980;    32.000;07;   113.917;   224.000;01;  12
1981;    20.000;09;    71.583;   134.000;03;  12
1982;    17.000;07;   101.000;   289.000;01;  12
1983;    32.000;10;   139.500;   457.000;05;  12
1984;    36.000;09;   134.833;   304.000;11;  12
1985;    33.000;10;   166.167;   672.000;02;  12
1986;    19.000;07;    80.833;   236.000;03;  12
1987;    19.000;08;   126.750;   418.000;12;  12
1988;    39.000;12;   162.000;   407.000;02;  12
1989;    19.000;10;   113.417;   795.000;12;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   5
1991;    46.000;08;   124.250;   430.000;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   141.346;     4.457;       313;  1220.000;  590
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    38.000;1989;   225.040;   768.000;1962;   158.426;   50
02;    33.000;1989;   274.460;  1220.000;1966;   228.181;   50
03;    65.000;1989;   267.875;   705.000;1947;   158.696;   48
04;    54.000;1982;   223.479;   545.000;1956;   114.767;   48
05;    25.000;1982;   159.188;   495.000;1946;   108.598;   48
06;     7.000;1945;    85.327;   197.000;1971;    52.251;   49
07;     1.000;1945;    30.510;   176.000;1988;    32.050;   49
08;     0.000;1944;    20.188;    64.000;1971;    18.260;   48
09;     0.000;1945;    26.146;    73.000;1988;    19.452;   48
10;     1.000;1948;    55.760;   258.000;1960;    46.907;   50
11;    24.000;1948;   130.078;   576.000;1960;   117.464;   51
12;    39.000;1988;   193.549;   795.000;1989;   164.213;   51
