# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6695200
# River:                 EUPHRATES
# Station:               KEBAN
# Country:               TR
# Latitude (dec. °):       38.797778
# Longitude (de. °):       38.733611
# Catchment area (km²):    63835.000
# Altitude (m.a.s.l):         688.00
# Next d/s station:      6395100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1937 - 1980
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1937;   258.000;09;   658.167;  2098.000;04;  12
1938;   265.000;10;   757.833;  2682.000;04;  12
1939;   243.000;10;   605.000;  1849.000;04;  12
1940;   250.000;09;   898.000;  3466.000;04;  12
1941;   233.000;09;   840.000;  2616.000;04;  12
1942;   223.000;09;   783.667;  2537.000;04;  12
1943;   212.000;09;   643.750;  2297.000;04;  12
1944;   260.000;01;   791.000;  2761.000;05;  12
1945;   181.000;10;   538.417;  1479.000;05;  12
1946;   225.000;01;   692.333;  2349.000;05;  12
1947;   172.000;09;   487.083;  1332.000;04;  12
1948;   227.000;09;   779.917;  2793.000;05;  12
1949;   190.000;09;   482.167;  1796.000;05;  12
1950;   184.000;01;   555.833;  1858.000;05;  12
1951;   207.000;08;   510.167;  1469.000;04;  12
1952;   218.000;10;   708.333;  2854.000;04;  12
1953;   218.000;09;   687.583;  2368.000;04;  12
1954;   231.000;09;   776.500;  2801.000;04;  12
1955;   189.000;09;   400.083;  1088.000;05;  12
1956;   233.000;09;   629.333;  2171.000;04;  12
1957;   206.000;09;   594.583;  1885.000;05;  12
1958;   182.000;09;   468.333;  1431.000;04;  12
1959;   172.000;09;   399.750;  1172.000;04;  12
1960;   227.000;10;   638.500;  2402.000;04;  12
1961;   136.000;09;   320.917;   868.000;04;  12
1962;   153.000;09;   474.667;  1323.000;04;  12
1963;   298.000;09;  1002.833;  2962.000;05;  12
1964;   181.000;09;   631.417;  2228.000;04;  12
1965;   192.000;09;   617.000;  2060.000;04;  12
1966;   273.000;09;   847.500;  2245.000;04;  12
1967;   292.000;09;   928.833;  3393.000;05;  12
1968;   279.000;09;  1041.500;  3753.000;04;  12
1969;   301.000;09;  1049.083;  3579.000;05;  12
1970;   193.000;09;   552.500;  1780.000;04;  12
1971;   197.000;09;   527.833;  1516.000;04;  12
1972;   185.000;09;   560.083;  1807.000;05;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   3
1976;   333.032;01;   691.435;  1788.933;06;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;   530.857;02;   603.725;   937.484;07;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   136.000;   662.919;    20.906;       327;  3753.000;  480
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   184.000;1950;   336.910;   932.000;1966;   151.660;   40
02;   203.000;1959;   397.536;   883.000;1941;   165.536;   40
03;   340.000;1948;   763.794;  1793.000;1941;   350.790;   40
04;   351.067;1976;  1931.389;  3753.000;1968;   781.997;   40
05;   544.226;1979;  1810.252;  3579.000;1969;   712.633;   40
06;   286.000;1961;   833.670;  1938.000;1963;   340.342;   40
07;   184.000;1961;   400.949;   937.484;1979;   156.298;   40
08;   151.000;1961;   290.006;  1029.935;1976;   154.386;   40
09;   136.000;1961;   247.245;   588.567;1979;    93.114;   40
10;   148.000;1961;   274.522;   586.548;1979;    98.603;   40
11;   186.000;1962;   329.773;   701.000;1942;   125.026;   40
12;   193.000;1949;   338.982;   624.000;1967;   122.797;   40
