# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6340700
# River:                 SCHWARZE ELSTER
# Station:               BAD LIEBENWERDA
# Country:               DE
# Latitude (dec. °):       51.519000
# Longitude (de. °):       13.395000
# Catchment area (km²):     3184.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6340130
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 2009
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   2
1961;    13.173;09;    23.453;    39.107;02;  12
1962;    10.219;08;    16.136;    28.511;02;  12
1963;     4.981;08;     9.495;    21.713;03;  12
1964;     6.298;06;     9.229;    13.230;04;  12
1965;    10.790;08;    22.076;    42.045;05;  12
1966;    12.337;06;    24.261;    35.490;12;  12
1967;    15.826;08;    26.687;    44.013;01;  12
1968;     9.289;07;    21.011;    41.332;01;  12
1969;     7.147;08;    17.296;    33.170;04;  12
1970;     6.414;07;    17.061;    38.857;04;  12
1971;     4.733;08;    11.459;    19.784;03;  12
1972;     7.562;08;     9.182;    11.055;01;  12
1973;     7.624;08;    11.733;    19.280;04;  12
1974;     7.378;08;    19.237;    59.919;12;  12
1975;     7.462;08;    18.545;    44.158;01;  12
1976;     5.771;08;    12.697;    36.400;01;  12
1977;     9.500;01;    16.198;    28.367;09;  12
1978;     8.022;07;    18.449;    30.981;10;  12
1979;    11.497;08;    23.284;    48.065;03;  12
1980;    12.453;06;    24.969;    42.310;02;  12
1981;    14.180;06;    28.593;    44.416;12;  12
1982;     8.525;08;    18.767;    39.674;01;  12
1983;     5.436;07;    12.545;    22.987;04;  12
1984;     7.180;07;    11.696;    16.855;02;  12
1985;     7.420;08;    11.321;    18.446;02;  12
1986;     6.631;07;    14.323;    22.599;06;  12
1987;    15.927;07;    27.917;    51.271;01;  12
1988;     8.334;08;    18.872;    46.490;03;  12
1989;     6.067;07;    12.000;    23.716;01;  12
1990;     4.679;08;     8.598;    14.097;01;  12
1991;     3.028;09;     6.175;     9.685;01;  12
1992;     2.459;08;     8.356;    19.770;03;  12
1993;     3.728;06;     9.928;    22.558;12;  12
1994;     6.379;08;    20.029;    43.148;03;  12
1995;     7.459;08;    20.273;    43.100;06;  12
1996;    10.273;08;    13.959;    18.594;05;  12
1997;     5.602;09;    10.597;    21.279;02;  12
1998;     4.841;07;    13.232;    22.850;11;  12
1999;     4.342;08;    12.312;    31.211;02;  12
2000;     3.802;08;    12.084;    43.048;03;  12
2001;     3.735;08;     8.855;    14.671;12;  12
2002;     3.466;07;    15.476;    26.013;11;  12
2003;     2.228;08;     9.730;    41.558;01;  12
2004;     2.174;08;     6.474;    13.881;02;  12
2005;     4.146;06;     9.489;    20.354;02;  12
2006;     2.609;08;     9.805;    26.239;03;  12
2007;     3.662;08;     8.488;    13.882;02;  12
2008;     4.015;07;    10.554;    20.893;04;  12
2009;     4.587;09;    11.818;    35.058;03;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.174;    15.041;     0.474;       149;    59.919;  588
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.002;2004;    19.902;    51.271;1987;    11.359;   49
02;     7.952;1991;    21.288;    47.739;1987;     9.400;   49
03;     7.772;1991;    22.853;    48.065;1979;    10.337;   49
04;     5.553;2004;    18.971;    38.857;1970;     8.970;   49
05;     5.005;1993;    13.752;    42.045;1965;     7.750;   49
06;     2.808;2003;    11.107;    43.100;1995;     8.095;   49
07;     2.771;2003;     9.003;    28.917;1981;     5.460;   49
08;     2.174;2004;     9.424;    31.571;1981;     6.840;   49
09;     2.518;2004;    10.513;    30.750;1967;     6.492;   49
10;     3.630;2003;    12.060;    30.981;1978;     6.837;   49
11;     3.768;2003;    14.138;    37.620;1974;     7.517;   49
12;     4.800;2003;    17.488;    59.919;1974;    10.386;   49
