# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6972811
# River:                 CHIRKO-KEM
# Station:               ANDRONOVA GORA
# Country:               RU
# Latitude (dec. °):       64.150000
# Longitude (de. °):       32.366667
# Catchment area (km²):     2730.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6972810
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1932 - 1988
# No. of years:          57
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1932;  -999.000;00;  -999.000;  -999.000;00;   5
1933;    15.000;04;    29.775;    56.100;06;  12
1934;    12.000;03;    33.175;    94.000;05;  12
1935;    13.700;03;    40.567;    85.500;10;  12
1936;    13.100;10;    26.092;    81.900;05;  12
1937;    10.300;08;    22.708;    71.400;05;  12
1938;     7.800;02;    32.033;    79.000;05;  12
1939;    10.200;04;    19.575;    37.200;05;  12
1940;     8.400;04;    25.317;    46.200;05;  12
1941;  -999.000;00;  -999.000;  -999.000;00;   6
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   0
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;  -999.000;00;  -999.000;  -999.000;00;   0
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;     7.450;12;    15.458;    60.000;05;  12
1960;     5.540;02;    14.672;    31.800;06;  12
1961;     9.030;02;    36.293;    77.200;05;  12
1962;    12.200;03;    45.983;   102.000;05;  12
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;     7.910;03;    21.222;    72.700;05;  12
1965;    13.900;12;    29.817;    68.000;05;  12
1966;     9.730;01;    34.494;    99.400;05;  12
1967;    10.500;02;    27.467;    71.900;05;  12
1968;     8.310;02;    27.050;    87.700;05;  12
1969;     8.000;03;    26.235;    63.000;05;  12
1970;     8.980;03;    25.062;    97.500;05;  12
1971;    11.000;04;    25.617;    85.200;05;  12
1972;     8.310;03;    20.873;    51.900;05;  12
1973;     6.990;08;    21.337;    70.700;05;  12
1974;     6.760;02;    30.684;    68.600;06;  12
1975;    11.500;08;    25.333;    89.500;05;  12
1976;     5.910;03;    27.613;    55.700;07;  12
1977;    11.100;03;    29.342;    78.600;05;  12
1978;     8.530;03;    26.416;    46.700;06;  12
1979;    10.700;04;    31.975;    78.100;05;  12
1980;    10.100;09;    21.217;    73.600;05;  12
1981;     8.790;03;    45.832;    97.000;06;  12
1982;    13.600;03;    34.417;   111.000;05;  12
1983;    16.000;09;    40.450;   103.000;05;  12
1984;    14.000;03;    35.350;   103.000;05;  12
1985;    10.000;04;    24.992;    62.500;05;  12
1986;    10.000;03;    32.267;    69.100;05;  12
1987;    12.700;04;    36.350;    71.000;09;  12
1988;    12.000;03;    36.267;    94.200;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.270;    29.008;     0.915;       335;   111.000;  463
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.180;1960;    15.517;    26.900;1933;     5.029;   39
02;     5.540;1960;    12.226;    19.200;1983;     3.544;   39
03;     5.900;1941;    11.017;    16.600;1973;     2.966;   39
04;     5.270;1941;    15.408;    43.300;1962;     8.017;   39
05;    20.300;1941;    71.074;   111.000;1982;    22.323;   39
06;    29.200;1959;    51.418;    97.000;1981;    15.826;   39
07;    12.600;1959;    32.276;    92.400;1962;    18.301;   38
08;     6.990;1973;    26.284;    70.100;1987;    16.311;   39
09;     7.230;1973;    27.657;    73.900;1981;    16.176;   38
10;     8.410;1959;    32.640;    85.500;1935;    16.727;   38
11;     8.680;1959;    30.049;    73.400;1935;    14.584;   38
12;     7.450;1959;    22.536;    47.300;1986;     8.506;   38
