# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6972200
# River:                 EMAJOGI
# Station:               TARTU
# Country:               EE
# Latitude (dec. °):       58.366111
# Longitude (de. °):       26.736111
# Catchment area (km²):     7850.000
# Altitude (m.a.s.l):          29.61
# Next d/s station:      6972350
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1987
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;    34.964;02;    84.527;   125.567;04;  12
1979;    35.871;10;    60.648;   128.833;04;  12
1980;    28.367;09;    41.507;    68.267;04;  12
1981;    58.452;01;    76.163;   115.900;04;  12
1982;    41.290;10;    71.696;   175.867;04;  12
1983;    31.267;09;    55.868;   135.933;04;  12
1984;    35.806;08;    53.166;   103.633;04;  12
1985;    37.214;02;    63.289;    90.500;04;  12
1986;    43.355;08;    64.925;   103.367;04;  12
1987;    46.419;03;    73.148;    99.355;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    28.367;    64.494;     2.034;       259;   175.867;  120
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    34.677;1980;    52.352;    67.452;1982;    11.039;   10
02;    30.793;1980;    47.485;    59.536;1982;    10.008;   10
03;    32.387;1980;    53.984;    87.323;1982;    15.283;   10
04;    68.267;1980;   114.560;   175.867;1982;    29.423;   10
05;    58.935;1980;    88.077;   110.903;1979;    16.580;   10
06;    43.467;1980;    64.050;    82.800;1987;    13.296;   10
07;    34.871;1980;    53.023;    67.484;1982;    10.946;   10
08;    28.548;1980;    51.606;    80.581;1978;    18.046;   10
09;    28.367;1980;    58.207;   118.900;1978;    28.662;   10
10;    33.194;1983;    62.310;   117.710;1978;    28.640;   10
11;    31.733;1983;    66.277;   119.900;1978;    28.095;   10
12;    42.000;1982;    61.994;   111.935;1978;    21.066;   10
