# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6457830
# River:                 WARTA
# Station:               KONIN
# Country:               PL
# Latitude (dec. °):       52.216700
# Longitude (de. °):       18.266700
# Catchment area (km²):    13351.000
# Altitude (m.a.s.l):          78.11
# Next d/s station:      6457870
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1980
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   2
1961;    35.945;07;    63.284;   126.484;08;  12
1962;    38.658;08;    78.549;   154.610;05;  12
1963;    22.510;08;    50.075;   118.310;03;  12
1964;    27.345;01;    46.887;   119.873;04;  12
1965;    34.977;11;    59.443;   106.060;06;  12
1966;    46.500;01;    79.537;   141.714;02;  12
1967;    46.357;09;    81.429;   168.875;02;  12
1968;    37.473;09;    70.037;   124.952;02;  12
1969;    25.677;08;    43.523;    84.920;04;  12
1970;    30.352;01;    67.247;   156.633;04;  12
1971;    38.758;08;    73.049;   132.943;02;  12
1972;    45.335;07;    59.570;    85.977;04;  12
1973;    31.920;09;    57.410;   121.542;03;  12
1974;    41.633;04;    86.550;   150.007;11;  12
1975;    41.530;09;    70.406;   162.619;01;  12
1976;    29.458;07;    63.691;   138.390;01;  12
1977;    57.463;06;   104.908;   166.036;02;  12
1978;    46.037;06;    72.082;    99.481;01;  12
1979;    45.587;07;    89.632;   262.668;03;  12
1980;    53.239;01;    90.882;   158.839;07;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    22.510;    70.377;     2.219;       166;   262.668;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    27.345;1964;    69.950;   162.619;1975;    38.293;   20
02;    27.732;1963;    88.333;   168.875;1967;    42.197;   20
03;    51.313;1964;   102.603;   262.668;1979;    47.119;   20
04;    41.633;1974;    92.366;   167.533;1979;    31.107;   20
05;    42.652;1961;    69.066;   154.610;1962;    24.654;   20
06;    32.300;1964;    60.417;   126.387;1962;    23.928;   20
07;    25.684;1963;    53.219;   158.839;1980;    28.112;   20
08;    22.510;1963;    59.626;   136.332;1980;    35.040;   20
09;    29.773;1964;    51.780;   160.003;1977;    27.522;   20
10;    30.581;1969;    57.334;   122.406;1974;    25.107;   20
11;    34.977;1965;    66.037;   150.007;1974;    24.911;   20
12;    28.926;1969;    73.793;   144.913;1974;    30.339;   20
