# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6983800
# River:                 KUBAN
# Station:               IMENI KOSTA KHETAGUROVA
# Country:               RU
# Latitude (dec. °):       43.801944
# Longitude (de. °):       41.915000
# Catchment area (km²):     3800.000
# Altitude (m.a.s.l):         812.00
# Next d/s station:      6983355
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1987
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;    16.387;01;    81.604;   227.452;07;  12
1979;    18.129;01;    81.827;   203.567;06;  12
1980;    10.931;02;    74.461;   192.871;07;  12
1981;    10.357;02;    75.650;   221.633;06;  12
1982;    16.097;12;    89.732;   245.065;07;  12
1983;    12.032;03;    64.670;   155.452;07;  12
1984;     9.935;12;    68.481;   198.548;07;  12
1985;    11.000;01;    57.941;   145.433;06;  12
1986;    14.032;12;    66.232;   193.161;07;  12
1987;    15.645;01;    90.502;   305.167;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.935;    75.110;     2.369;       623;   305.167;  120
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.000;1985;    15.819;    20.806;1984;     3.092;   10
02;    10.357;1981;    14.836;    19.429;1979;     3.157;   10
03;    11.742;1981;    16.281;    22.903;1978;     3.404;   10
04;    19.200;1981;    41.020;    72.267;1980;    16.677;   10
05;    75.710;1981;   115.609;   173.258;1982;    33.778;   10
06;   141.600;1983;   190.617;   305.167;1987;    49.213;   10
07;   125.000;1985;   204.529;   291.839;1987;    46.194;   10
08;    93.935;1985;   137.942;   199.000;1978;    29.199;   10
09;    53.967;1987;    80.350;   106.300;1982;    18.607;   10
10;    26.000;1986;    36.887;    56.419;1987;    10.233;   10
11;    13.067;1984;    27.323;    44.767;1979;     9.159;   10
12;     9.935;1984;    20.106;    28.129;1987;     5.488;   10
