# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970435
# River:                 UFTYUGA (TRIB. SEVERN. DVINA)
# Station:               YARUKHINO
# Country:               RU
# Latitude (dec. °):       61.720000
# Longitude (de. °):       46.720000
# Catchment area (km²):     3540.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970252
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1942 - 1988
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1942;     5.420;03;    36.675;   176.000;05;  12
1943;     4.910;02;    35.916;   190.000;05;  12
1944;     5.980;12;    34.175;   256.000;05;  12
1945;     5.230;01;    35.936;   205.000;05;  12
1946;  -999.000;00;  -999.000;  -999.000;00;   6
1947;     4.870;02;    38.901;   247.000;05;  12
1948;     5.840;02;    38.189;   191.000;05;  12
1949;     6.940;12;    32.038;   240.000;05;  12
1950;     4.430;02;    28.690;    82.600;06;  12
1951;     5.300;02;    31.144;    88.800;04;  12
1952;     6.130;03;    63.384;   210.000;05;  12
1953;     7.960;03;    38.488;   154.000;04;  12
1954;     6.450;02;    28.666;   158.000;05;  12
1955;     6.870;02;    45.260;   319.000;05;  12
1956;     5.230;02;    29.088;   152.000;05;  12
1957;     7.330;01;    51.530;   274.000;05;  12
1958;     8.600;04;    39.802;   250.000;05;  12
1959;     5.290;12;    25.436;   182.000;05;  12
1960;     5.260;01;    24.063;    82.700;05;  12
1961;     7.520;03;    41.314;   268.000;05;  12
1962;     8.950;02;    45.882;   210.000;05;  12
1963;     8.000;03;    27.124;    84.000;05;  12
1964;     7.190;02;    38.502;   248.000;05;  12
1965;     6.790;03;    36.186;   177.000;05;  12
1966;     5.810;12;    39.783;   219.000;05;  12
1967;     4.280;02;    18.297;    52.500;05;  12
1968;     6.130;02;    41.845;   277.000;05;  12
1969;     4.130;02;    29.776;   112.000;05;  12
1970;     6.240;02;    38.493;   190.000;05;  12
1971;     6.700;03;    38.700;   226.000;05;  12
1972;     6.590;02;    29.040;   173.000;05;  12
1973;     6.780;02;    30.010;   133.000;05;  12
1974;     6.550;02;    38.568;   291.000;05;  12
1975;     6.010;03;    25.755;   119.000;05;  12
1976;     5.300;03;    37.015;   280.000;05;  12
1977;     5.110;03;    35.048;   191.000;05;  12
1978;     5.900;02;    35.470;   126.000;05;  12
1979;     5.600;01;    30.173;   197.000;05;  12
1980;     6.490;02;    31.925;   168.000;05;  12
1981;     7.780;03;    40.089;   252.000;05;  12
1982;     6.900;02;    32.999;   202.000;05;  12
1983;     7.950;03;    32.957;   150.000;04;  12
1984;     8.130;03;    34.615;   212.000;05;  12
1985;     5.320;02;    32.996;   142.000;05;  12
1986;     7.730;03;    38.460;   221.000;05;  12
1987;     5.270;01;    38.179;   211.000;05;  12
1988;     6.000;02;    25.317;   146.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.130;    34.991;     1.103;       312;   319.000;  558
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.370;1967;     7.542;    13.100;1984;     1.905;   46
02;     4.130;1969;     6.667;     9.570;1959;     1.454;   46
03;     5.110;1977;     6.770;     9.250;1962;     1.018;   46
04;     6.150;1979;    35.259;   154.000;1953;    36.679;   46
05;    52.500;1967;   185.580;   319.000;1955;    68.179;   46
06;    13.000;1973;    48.411;   146.000;1952;    25.311;   46
07;     6.980;1973;    25.256;    87.800;1951;    17.474;   47
08;     6.550;1960;    17.064;    62.200;1952;    12.320;   47
09;     7.430;1967;    23.728;   129.000;1952;    20.415;   47
10;     8.820;1974;    32.213;   106.000;1952;    19.222;   47
11;     6.330;1959;    22.354;    49.700;1965;    12.117;   47
12;     5.290;1959;    10.761;    29.900;1969;     4.488;   47
