# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970481
# River:                 USTYA
# Station:               BESTUZHEVO
# Country:               RU
# Latitude (dec. °):       61.615410
# Longitude (de. °):       43.954160
# Catchment area (km²):     7210.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970480
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1942 - 1988
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1942;  -999.000;00;  -999.000;  -999.000;00;   2
1943;     6.510;08;    47.813;   226.000;05;  12
1944;     4.230;12;    47.243;   383.000;05;  12
1945;     4.560;08;    30.590;   152.000;05;  12
1946;     5.340;12;    49.155;   420.000;05;  12
1947;     5.190;01;    83.806;   436.000;05;  12
1948;     8.410;03;    61.625;   311.000;05;  12
1949;     6.640;12;    48.978;   360.000;05;  12
1950;     4.230;01;    38.967;   124.000;06;  12
1951;     6.420;01;    49.744;   235.000;04;  12
1952;     7.940;03;   108.283;   409.000;05;  12
1953;     8.540;03;    72.946;   288.000;04;  12
1954;     8.480;02;    54.952;   270.000;05;  12
1955;     7.600;03;    78.245;   563.000;05;  12
1956;     3.700;03;    65.619;   309.000;05;  12
1957;     9.360;03;    89.855;   498.000;05;  12
1958;     9.030;03;    66.086;   440.000;05;  12
1959;     7.930;12;    45.557;   320.000;05;  12
1960;     7.510;01;    36.612;   145.000;05;  12
1961;     5.530;02;    72.160;   553.000;05;  12
1962;     6.900;03;    73.842;   297.000;05;  12
1963;     7.740;03;    52.818;   185.000;05;  12
1964;     8.220;03;    60.657;   420.000;05;  12
1965;     8.150;02;    56.783;   270.000;05;  12
1966;     8.040;03;    75.302;   426.000;05;  12
1967;     5.610;02;    30.631;    94.100;04;  12
1968;     7.100;02;    67.354;   490.000;05;  12
1969;     6.160;03;    64.247;   267.000;05;  12
1970;     6.780;03;    46.667;   190.000;05;  12
1971;     7.950;03;    58.221;   422.000;05;  12
1972;     6.930;02;    55.479;   356.000;05;  12
1973;     7.940;07;    53.093;   251.000;04;  12
1974;     8.420;03;    62.791;   533.000;05;  12
1975;     7.750;02;    44.096;   255.000;04;  12
1976;     6.210;02;    67.948;   440.000;05;  12
1977;     6.780;02;    64.918;   297.000;05;  12
1978;     8.110;02;    82.268;   251.000;06;  12
1979;     8.460;03;    54.665;   351.000;05;  12
1980;    10.000;02;    61.800;   333.000;05;  12
1981;     9.710;08;    65.801;   526.000;05;  12
1982;     7.720;03;    59.612;   321.000;05;  12
1983;     9.430;08;    53.011;   330.000;04;  12
1984;     9.260;03;    73.626;   253.000;05;  12
1985;     7.560;03;    57.917;   263.000;05;  12
1986;     8.500;03;    73.408;   348.000;05;  12
1987;     6.980;02;    61.091;   326.000;05;  12
1988;     6.720;02;    49.191;   318.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.700;    60.248;     1.900;       264;   563.000;  554
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.230;1950;     9.807;    19.700;1983;     3.440;   46
02;     3.820;1956;     8.150;    13.700;1981;     1.987;   46
03;     3.700;1956;     8.153;    13.500;1983;     1.496;   46
04;     8.280;1945;    91.079;   330.000;1983;    85.316;   46
05;    72.300;1950;   314.352;   563.000;1955;   132.654;   46
06;    16.000;1973;    77.654;   251.000;1978;    41.643;   46
07;     7.940;1973;    44.018;   162.000;1984;    37.589;   46
08;     4.560;1945;    27.966;   210.000;1956;    33.258;   46
09;     7.760;1944;    35.576;   261.000;1952;    41.908;   46
10;     6.850;1944;    49.698;   203.000;1952;    37.757;   46
11;     6.450;1944;    40.935;   142.000;1954;    29.711;   47
12;     4.230;1944;    16.953;    65.300;1969;    12.141;   47
