# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6457200
# River:                 NOTEC
# Station:               NOWE DREZDENKO
# Country:               PL
# Latitude (dec. °):       52.866700
# Longitude (de. °):       15.816700
# Catchment area (km²):    15970.000
# Altitude (m.a.s.l):          24.21
# Next d/s station:      3457500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1990
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;    46.700;10;    65.958;    96.300;03;  12
1952;    36.000;07;    59.283;    76.700;11;  12
1953;    40.100;07;    59.750;   106.000;02;  12
1954;    35.600;06;    50.933;    67.900;12;  12
1955;    37.800;08;    56.808;    85.900;04;  12
1956;    44.500;08;    66.233;    87.800;05;  12
1957;    39.600;06;    66.208;    98.300;02;  12
1958;    50.200;08;    80.817;   127.000;03;  12
1959;    34.100;07;    54.183;    86.000;01;  12
1960;    48.000;06;    62.091;    86.894;12;  12
1961;    51.797;07;    75.702;    92.943;04;  12
1962;    56.884;08;    79.239;   109.800;04;  12
1963;    35.194;08;    59.822;    80.153;04;  12
1964;    34.868;07;    59.127;    85.603;04;  12
1965;    53.335;08;    71.766;   111.000;04;  12
1966;    52.427;09;    75.553;   115.274;03;  12
1967;    67.213;07;    98.115;   156.806;03;  12
1968;    48.535;08;    93.166;   168.862;02;  12
1969;    38.377;08;    64.715;   102.352;05;  12
1970;    49.119;01;    95.563;   174.500;04;  12
1971;    46.742;08;    74.880;   117.464;02;  12
1972;    45.229;07;    60.506;    73.903;04;  12
1973;    45.910;09;    70.484;    93.010;12;  12
1974;    59.173;06;    96.436;   146.871;12;  12
1975;    44.643;09;    84.896;   175.710;01;  12
1976;    44.719;07;    66.209;    97.142;01;  12
1977;    70.716;07;   100.799;   149.968;05;  12
1978;    49.074;07;    73.936;    94.594;01;  12
1979;    56.627;09;    92.219;   183.667;04;  12
1980;    64.887;01;   104.878;   152.613;07;  12
1981;    77.200;09;   111.208;   166.000;03;  12
1982;    48.900;09;    81.283;   144.000;03;  12
1983;    43.200;07;    64.683;    90.000;03;  12
1984;    58.000;09;    71.725;    88.700;01;  12
1985;    48.000;01;    82.342;   109.000;12;  12
1986;    57.900;08;    88.175;   133.000;04;  12
1987;    60.200;01;    89.533;   128.000;04;  12
1988;    63.800;10;   105.933;   168.000;04;  12
1989;    37.600;08;    63.500;   108.000;01;  12
1990;    47.900;08;    61.570;    80.700;03;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    34.100;    76.066;     2.399;       150;   183.667;  478
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    48.000;1985;    84.979;   175.710;1975;    27.646;   40
02;    38.100;1954;    91.232;   168.862;1968;    30.991;   40
03;    50.900;1954;    98.187;   166.000;1981;    30.677;   40
04;    59.300;1952;    98.997;   183.667;1979;    31.038;   40
05;    52.200;1959;    82.379;   170.226;1970;    25.507;   40
06;    35.600;1954;    65.666;   116.563;1970;    19.382;   40
07;    34.100;1959;    58.423;   152.613;1980;    20.797;   40
08;    35.194;1963;    57.894;   147.484;1980;    20.808;   40
09;    35.500;1959;    58.186;   127.333;1980;    17.142;   40
10;    37.600;1959;    63.251;   110.065;1980;    15.904;   40
11;    42.500;1955;    71.129;   134.267;1974;    21.277;   39
12;    51.319;1969;    82.509;   146.871;1974;    22.697;   39
