# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970771
# River:                 LUZA
# Station:               OBYACHEVO
# Country:               RU
# Latitude (dec. °):       60.340832
# Longitude (de. °):       49.621666
# Catchment area (km²):     6700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970770
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1988
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;     7.790;01;    54.235;   265.000;05;  12
1956;     9.470;03;    59.344;   376.000;05;  12
1957;    12.100;03;    64.792;   389.000;05;  12
1958;     8.590;12;    56.682;   384.000;05;  12
1959;     7.550;12;    35.888;   171.000;05;  12
1960;     7.590;11;    38.811;   202.000;05;  12
1961;     8.170;02;    40.582;   332.000;05;  12
1962;     9.600;01;    61.011;   265.000;05;  12
1963;     9.480;02;    43.392;   225.000;05;  12
1964;     7.670;02;    43.812;   316.000;05;  12
1965;     9.110;02;    95.351;   358.000;05;  12
1966;     6.260;12;    60.406;   285.000;04;  12
1967;     4.170;01;    27.676;    87.700;05;  12
1968;     9.450;12;    75.213;   483.000;05;  12
1969;     8.910;01;    46.493;   187.000;05;  12
1970;     7.620;01;    47.989;   242.000;05;  12
1971;     7.780;02;    57.947;   318.000;05;  12
1972;    11.800;08;    65.308;   427.000;05;  12
1973;    11.600;02;    48.175;   203.000;04;  12
1974;    11.000;09;    83.575;   667.000;05;  12
1975;    10.600;03;    40.542;   246.000;04;  12
1976;     6.600;03;    56.087;   435.000;05;  12
1977;     9.380;03;    41.023;   157.000;05;  12
1978;     9.780;02;    72.532;   212.000;05;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;    10.400;02;    63.767;   387.000;05;  12
1981;    12.900;12;    62.858;   470.000;05;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;    10.700;02;    73.140;   270.000;04;  10
1984;    19.700;03;    71.983;   260.000;05;  12
1985;    17.500;01;    82.042;   388.000;05;  12
1986;    14.900;03;    83.842;   264.000;05;  12
1987;    11.500;01;    67.700;   425.000;05;  12
1988;    13.500;03;    44.258;   230.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.170;    58.009;     1.829;       273;   667.000;  398
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.170;1967;    13.118;    35.900;1984;     6.635;   33
02;     5.040;1967;    11.519;    23.400;1974;     4.190;   33
03;     5.930;1967;    11.982;    24.400;1985;     3.795;   33
04;    11.600;1961;    97.576;   285.000;1966;    74.048;   33
05;    77.500;1973;   296.558;   667.000;1974;   133.770;   33
06;    16.800;1973;    72.024;   249.000;1965;    49.665;   34
07;    11.800;1973;    41.047;   117.000;1985;    25.407;   34
08;     9.210;1966;    27.811;   129.000;1965;    25.091;   34
09;     8.270;1967;    26.840;    72.000;1962;    16.922;   34
10;    14.200;1960;    46.067;   116.000;1986;    30.262;   33
11;     7.590;1960;    34.437;    93.700;1965;    22.860;   32
12;     6.260;1966;    17.122;    46.500;1986;     8.691;   32
