# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970540
# River:                 NEMNYUGA
# Station:               SOVPOLYE
# Country:               RU
# Latitude (dec. °):       65.300000
# Longitude (de. °):       43.966667
# Catchment area (km²):     2880.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 1986
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;  -999.000;00;  -999.000;  -999.000;00;   5
1959;     2.950;04;    22.352;   109.000;05;  12
1960;     2.920;03;    17.601;    67.400;06;  12
1961;     1.980;04;    26.543;   131.000;05;  12
1962;     3.350;03;    24.947;    92.200;04;  12
1963;     2.940;03;    19.173;    81.400;05;  12
1964;     3.680;04;    27.493;   176.000;05;  12
1965;     2.500;02;    25.742;   102.000;05;  12
1966;     2.520;02;    30.707;   140.000;05;  12
1967;     2.950;02;    24.198;    71.500;04;  12
1968;     2.030;03;    21.712;   124.000;05;  12
1969;     2.060;03;    24.715;   111.000;05;  12
1970;     2.960;03;    21.284;   105.000;05;  12
1971;     3.430;04;    30.372;   101.000;06;  12
1972;     3.180;04;    25.840;    91.600;06;  12
1973;     3.590;03;    24.315;   102.000;05;  12
1974;     3.740;02;    21.871;   137.000;05;  12
1975;     2.960;02;    25.163;   134.000;05;  12
1976;     2.760;03;    30.730;   158.000;05;  12
1977;     2.930;03;    21.746;    90.900;05;  12
1978;     2.810;03;    22.398;   139.000;05;  12
1979;     2.470;03;    24.955;   120.000;05;  12
1980;     3.030;03;    16.905;   121.000;05;  12
1981;     2.420;03;    29.539;   136.000;05;  12
1982;     3.260;03;    25.388;   156.000;05;  12
1983;     4.150;03;    27.124;   124.000;04;  12
1984;     3.720;03;    29.206;   152.000;05;  12
1985;     2.650;03;    20.014;   113.000;05;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.790;    24.434;     0.771;       268;   176.000;  337
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.820;1961;     4.550;     8.010;1983;     1.304;   28
02;     2.090;1961;     3.334;     4.880;1983;     0.725;   28
03;     1.790;1986;     2.977;     4.150;1983;     0.595;   28
04;     1.980;1961;    21.603;   124.000;1983;    30.923;   28
05;    35.000;1960;   113.236;   176.000;1964;    32.733;   28
06;    12.200;1963;    43.050;   101.000;1971;    24.220;   28
07;     7.460;1977;    18.987;    58.800;1976;    11.725;   28
08;     4.800;1964;    12.251;    31.300;1984;     7.315;   29
09;     5.340;1980;    19.173;    41.200;1981;    10.470;   28
10;     6.040;1980;    27.792;    69.500;1965;    15.067;   28
11;     3.260;1981;    18.573;    42.500;1962;    10.569;   28
12;     2.940;1960;     8.122;    20.300;1982;     3.906;   28
