# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6688150
# River:                 SAKARYA NEHRI
# Station:               BOTBASI
# Country:               TR
# Latitude (dec. °):       40.970000
# Longitude (de. °):       30.520000
# Catchment area (km²):    55322.000
# Altitude (m.a.s.l):           8.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1986
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   3
1976;    68.452;08;   148.514;   243.333;04;  12
1977;    53.516;07;   123.917;   252.226;03;  12
1978;    96.000;07;   183.692;   360.000;04;  12
1979;   101.000;09;   204.120;   360.536;02;  12
1980;    97.300;09;   210.439;   374.032;03;  12
1981;   114.129;10;   247.530;   481.000;03;  12
1982;    96.903;07;   225.274;   399.871;01;  12
1983;    88.000;05;   154.524;   267.000;03;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    36.387;   185.587;     5.853;       106;   481.000;  120
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   137.161;1977;   260.100;   399.871;1982;    82.419;   10
02;   149.536;1977;   271.735;   397.000;1982;    82.763;   10
03;   197.097;1976;   294.313;   481.000;1981;    83.565;   10
04;   143.467;1986;   271.180;   409.033;1984;    85.746;   10
05;    88.000;1983;   194.277;   379.516;1984;    88.664;   10
06;    77.767;1986;   139.937;   234.900;1979;    49.964;   10
07;    53.516;1977;   120.213;   229.032;1979;    49.615;   10
08;    36.387;1986;   102.429;   187.161;1981;    42.004;   10
09;    46.500;1986;   107.747;   187.200;1982;    42.435;   10
10;    84.000;1977;   126.519;   153.677;1985;    21.339;   10
11;    81.000;1977;   150.087;   205.900;1980;    37.829;   10
12;   142.161;1985;   188.503;   236.710;1980;    34.511;   10
