# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6545700
# River:                 LIM (TRIB. SAVA)
# Station:               PRIJEPOLJE
# Country:               RS
# Latitude (dec. °):       43.374584
# Longitude (de. °):       19.644167
# Catchment area (km²):     3160.000
# Altitude (m.a.s.l):         443.00
# Next d/s station:      6545800
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 2010
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;    20.033;11;   104.729;   255.419;05;  12
1979;    36.500;09;   121.895;   306.000;11;  12
1980;    17.467;09;    91.754;   172.833;11;  12
1981;    22.645;08;    90.709;   212.065;03;  12
1982;    13.533;09;    52.597;   153.933;04;  12
1983;    17.871;10;    51.107;   123.233;04;  12
1984;    18.129;08;    74.334;   225.613;05;  12
1985;    10.194;10;    67.452;   154.067;04;  12
1986;    15.677;12;    86.245;   153.321;02;  12
1987;    13.833;09;    67.533;   158.419;05;  12
1988;    16.194;08;    65.345;   150.900;04;  12
1989;    26.710;01;    76.690;   128.032;05;  12
1990;    13.900;09;    43.187;   117.100;04;  12
1991;    17.145;09;    66.539;   137.117;11;  12
1992;    14.750;09;    60.840;   138.432;04;  12
1993;    15.516;08;    45.350;   151.400;04;  11
1994;    16.946;10;    58.423;   189.770;04;  12
1995;    27.589;08;    75.953;   186.789;05;  12
1996;    16.836;08;    89.653;   193.463;04;  12
1997;    13.690;09;    71.033;   214.547;05;  12
1998;    15.176;08;    68.413;   142.866;04;  12
1999;    17.753;09;    82.952;   185.906;12;  12
2000;    12.401;08;    67.982;   228.713;04;  12
2001;    15.412;08;    65.421;   120.492;04;  12
2002;    19.610;07;    59.999;   148.938;10;  12
2003;    11.490;08;    72.042;   153.448;01;  12
2004;    14.683;09;    98.020;   182.700;04;  12
2005;    21.496;08;    88.191;   198.052;03;  12
2006;    15.777;10;    77.564;   211.637;04;  12
2007;    11.535;09;    55.212;   109.413;11;  12
2008;    12.052;08;    52.213;   172.610;12;  12
2009;    16.222;09;    75.218;   148.400;04;  12
2010;    13.957;09;   106.425;   254.491;12;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.194;    73.739;     2.325;       736;   306.000;  395
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    24.710;1983;    72.943;   166.026;2010;    39.970;   33
02;    21.334;1993;    71.048;   185.786;1979;    39.183;   33
03;    39.284;1993;    96.694;   212.065;1981;    45.034;   33
04;    73.883;1991;   145.613;   228.713;2000;    35.517;   33
05;    59.804;2002;   135.651;   255.419;1978;    47.215;   32
06;    26.592;1993;    72.490;   139.667;1978;    28.806;   33
07;    18.150;2003;    33.558;    68.355;1986;    12.937;   33
08;    11.490;2003;    20.932;    48.065;1979;     7.723;   33
09;    11.535;2007;    25.459;    67.049;1996;    15.623;   33
10;    10.194;1985;    41.174;   148.938;2002;    33.262;   33
11;    18.133;1986;    76.628;   306.000;1979;    60.904;   33
12;    15.677;1986;    94.556;   254.491;2010;    56.987;   33
