# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6864100
# River:                 STRUMA
# Station:               KRUPNIK
# Country:               BG
# Latitude (dec. °):       41.849998
# Longitude (de. °):       23.116667
# Catchment area (km²):     6777.000
# Altitude (m.a.s.l):         262.00
# Next d/s station:      6864050
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1979
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;     9.000;08;    43.833;   108.000;05;  12
1966;    12.000;09;    46.000;   104.000;06;  12
1967;    13.000;09;    41.250;   103.000;05;  12
1968;     5.000;07;    24.667;    50.000;02;  12
1969;    13.000;08;    55.167;   129.000;03;  12
1970;    13.000;09;    51.583;   121.000;05;  12
1971;     9.000;08;    38.417;    85.000;04;  12
1972;    10.000;07;    39.500;   130.000;10;  12
1973;    16.000;08;    55.333;   157.000;04;  12
1974;    13.000;08;    53.500;   133.000;05;  12
1975;    19.000;09;    40.167;    81.000;06;  12
1976;    30.000;01;    68.500;   120.000;06;  12
1977;    13.000;08;    53.083;   119.000;02;  12
1978;    12.000;08;    49.833;   118.000;05;  12
1979;    15.000;07;    44.167;    99.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.000;    47.000;     1.482;       219;   157.000;  180
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    19.000;1968;    38.800;    69.000;1977;    14.087;   15
02;    24.000;1975;    57.133;   119.000;1977;    28.251;   15
03;    31.000;1976;    65.133;   129.000;1969;    29.746;   15
04;    35.000;1968;    77.267;   157.000;1973;    30.005;   15
05;    39.000;1968;    93.133;   133.000;1974;    29.330;   15
06;    22.000;1972;    69.733;   131.000;1974;    31.989;   15
07;     5.000;1968;    29.467;    77.000;1976;    18.376;   15
08;     9.000;1965;    18.533;    68.000;1976;    14.831;   15
09;     9.000;1965;    19.733;    38.000;1972;     9.051;   15
10;    11.000;1965;    27.067;   130.000;1972;    29.317;   15
11;    14.000;1965;    32.333;   108.000;1976;    24.132;   15
12;    18.000;1971;    35.667;   115.000;1976;    23.328;   15
