# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6742451
# River:                 OLT
# Station:               CORNET
# Country:               RO
# Latitude (dec. °):       45.385000
# Longitude (de. °):       24.299444
# Catchment area (km²):    13733.000
# Altitude (m.a.s.l):         312.23
# Next d/s station:      6742450
# Remarks:               substitute for station 6742450
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 2010
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;    35.194;01;    98.389;   224.033;04;  12
1968;    41.840;06;    82.614;   125.177;10;  12
1969;    35.480;11;   104.937;   260.452;07;  12
1970;    56.813;12;   145.423;   512.742;05;  12
1971;    62.493;02;    96.172;   217.503;07;  12
1972;    55.145;01;   148.027;   476.484;10;  12
1973;    36.277;12;   121.612;   311.323;05;  12
1974;    40.771;01;   117.387;   281.000;07;  12
1975;    65.513;12;   172.552;   509.581;07;  12
1976;    70.403;10;   101.041;   199.400;04;  12
1977;    54.032;12;   113.303;   222.967;04;  12
1978;    43.445;01;   137.438;   231.647;09;  12
1979;    65.873;11;   144.000;   299.933;04;  12
1980;    54.558;01;   167.919;   289.667;04;  12
1981;    97.529;01;   174.993;   369.355;05;  12
1982;    56.406;12;   123.832;   236.645;05;  12
1983;    45.087;11;    92.983;   179.923;08;  12
1984;    47.439;01;   132.050;   385.548;05;  12
1985;    36.564;02;   111.770;   262.133;06;  12
1986;    22.819;12;    52.864;    96.970;04;  12
1987;    30.787;01;    56.244;   104.452;05;  12
1988;    47.555;01;   133.732;   365.367;06;  12
1989;    43.694;01;    81.078;   145.477;05;  12
1990;    34.750;09;    61.109;    94.900;05;  12
1991;    33.075;02;   125.052;   349.133;06;  12
1992;    34.565;12;    78.164;   158.350;04;  12
1993;    29.343;02;    71.000;   151.100;04;  12
1994;    37.590;11;    72.301;   210.390;06;  12
1995;    44.594;01;   108.924;   260.484;05;  12
1996;    56.583;11;    99.041;   227.867;04;  12
1997;    64.384;01;   159.518;   336.667;04;  12
1998;    61.294;12;   154.789;   299.433;06;  12
1999;    52.420;11;   116.784;   267.967;04;  12
2000;    29.081;10;    84.862;   255.000;04;  12
2001;    28.774;01;    95.600;   170.257;06;  12
2002;    60.445;12;   100.159;   171.681;08;  12
2003;    39.694;12;    70.028;   178.243;04;  12
2004;    42.065;01;    94.345;   162.247;04;  12
2005;    64.477;01;   170.888;   358.871;05;  12
2006;    56.468;12;   131.124;   344.700;04;  12
2007;    52.619;07;   106.397;   169.570;09;  12
2008;    45.510;09;    99.457;   195.947;04;  12
2009;    47.133;09;    97.940;   172.732;07;  12
2010;    60.017;11;   141.987;   294.839;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    22.819;   112.496;     3.548;       258;   512.742;  528
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    28.774;2001;    65.097;   145.055;1998;    28.793;   44
02;    29.343;1993;    81.471;   203.850;1979;    34.285;   44
03;    47.233;1987;   130.197;   325.073;1981;    54.861;   44
04;    51.283;1974;   172.937;   344.700;2006;    77.424;   44
05;    59.629;1986;   175.356;   512.742;1970;    96.698;   44
06;    41.840;1968;   158.626;   378.600;1975;    83.232;   44
07;    42.026;1968;   142.832;   509.581;1975;    90.490;   44
08;    35.645;2000;   103.716;   267.742;2005;    59.362;   44
09;    31.587;1987;    89.747;   231.647;1978;    47.929;   44
10;    29.081;2000;    81.500;   476.484;1972;    68.097;   44
11;    31.747;2000;    73.291;   225.133;1972;    37.127;   44
12;    22.819;1986;    75.183;   204.710;1981;    40.038;   44
