# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970720
# River:                 VYM
# Station:               POLOVNIKI
# Country:               RU
# Latitude (dec. °):       62.492916
# Longitude (de. °):       50.806667
# Catchment area (km²):    25100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970680
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1988
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;    55.600;04;   211.433;   878.000;05;  12
1957;    65.000;03;   335.275;  1780.000;05;  12
1958;    70.800;03;   305.475;  1490.000;05;  12
1959;    66.400;03;   187.850;  1170.000;05;  12
1960;    54.300;02;   205.850;   833.000;05;  12
1961;    62.200;03;   279.567;  1600.000;05;  12
1962;    68.400;03;   287.850;  1280.000;05;  12
1963;    57.700;03;   231.150;   820.000;05;  12
1964;    65.800;03;   305.275;  1830.000;05;  12
1965;    63.900;03;   279.400;  1190.000;05;  12
1966;    68.900;03;   358.133;  1840.000;05;  12
1967;    67.300;02;   227.517;   768.000;05;  12
1968;    66.600;03;   255.367;  1620.000;05;  12
1969;    50.400;03;   249.650;   768.000;05;  12
1970;    59.100;03;   224.642;   969.000;05;  12
1971;    58.200;03;   286.533;  1060.000;05;  12
1972;    60.800;03;   272.592;  1130.000;06;  12
1973;    60.000;02;   247.175;   959.000;05;  12
1974;    67.800;03;   285.333;  1730.000;05;  12
1975;    62.900;03;   221.425;   834.000;05;  12
1976;    62.300;03;   279.342;  1730.000;05;  12
1977;    56.100;02;   223.433;  1020.000;05;  12
1978;    61.100;03;   264.908;  1090.000;05;  12
1979;    55.500;03;   252.742;  1430.000;05;  12
1980;    65.000;03;   205.458;   887.000;05;  12
1981;    66.800;03;   245.192;  1210.000;05;  12
1982;    65.400;03;   266.000;  1240.000;05;  12
1983;    77.000;03;   317.233;  1080.000;04;  12
1984;    78.600;03;   288.900;  1360.000;05;  12
1985;    63.000;03;   228.542;  1060.000;05;  12
1986;    69.100;03;   295.867;  1480.000;05;  12
1987;    65.400;03;   289.058;  1160.000;05;  12
1988;    58.100;03;   164.908;   804.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    50.400;   259.972;     8.198;       327;  1840.000;  396
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    60.400;1960;    77.882;   117.000;1983;    12.988;   33
02;    54.100;1969;    67.606;    91.800;1983;     8.961;   33
03;    50.400;1969;    63.809;    78.600;1984;     6.008;   33
04;    55.600;1956;   199.670;  1080.000;1983;   220.404;   33
05;   768.000;1967;  1204.242;  1840.000;1966;   344.501;   33
06;   195.000;1973;   439.394;  1130.000;1972;   217.251;   33
07;    92.200;1977;   216.464;   650.000;1987;   114.141;   33
08;    74.800;1988;   153.776;   416.000;1987;    74.144;   33
09;    76.300;1988;   185.736;   425.000;1984;    77.627;   33
10;    88.300;1988;   235.009;   510.000;1966;    93.545;   33
11;    75.700;1988;   173.106;   400.000;1957;    71.027;   33
12;    59.400;1988;   102.970;   211.000;1982;    28.724;   33
