# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6242100
# River:                 DANUBE RIVER
# Station:               LINZ
# Country:               AT
# Latitude (dec. °):       48.310000
# Longitude (de. °):       14.300000
# Catchment area (km²):    79490.000
# Altitude (m.a.s.l):         248.00
# Next d/s station:      6242401
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1931 - 1999
# No. of years:          69
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1931;   923.179;02;  1661.939;  2314.600;06;  12
1932;   746.516;03;  1380.691;  2573.258;07;  12
1933;   610.742;01;  1387.630;  2514.258;07;  12
1934;   695.321;02;  1084.699;  1644.613;08;  12
1935;   695.258;01;  1538.904;  2961.867;06;  12
1936;   990.613;03;  1628.528;  2784.133;06;  12
1937;   940.548;12;  1746.641;  2480.433;06;  12
1938;   698.097;12;  1446.296;  2483.633;06;  12
1939;   873.484;01;  1725.976;  2301.800;06;  12
1940;   948.419;01;  1855.013;  3003.267;06;  12
1941;  1211.258;12;  1933.422;  2626.839;08;  12
1942;   753.607;02;  1463.636;  2343.774;03;  12
1943;   578.667;11;  1206.368;  2483.533;06;  12
1944;  1083.581;03;  1997.220;  3212.400;04;  12
1945;   918.871;01;  1753.236;  2559.964;02;  12
1946;   742.710;12;  1418.869;  2621.806;07;  12
1947;   468.226;10;  1161.490;  2195.484;03;  12
1948;   560.226;12;  1690.195;  3148.484;07;  12
1949;   609.393;02;  1135.126;  1832.733;06;  12
1950;   830.290;10;  1199.517;  1621.290;05;  12
1951;   644.548;10;  1344.462;  2228.833;06;  12
1952;   763.759;02;  1499.582;  2352.233;04;  12
1953;   487.355;12;  1243.155;  2487.839;07;  12
1954;   597.393;02;  1571.138;  3980.097;07;  12
1955;   782.700;11;  1665.834;  2895.677;07;  12
1956;   726.759;02;  1597.481;  2361.567;06;  12
1957;   777.833;11;  1498.037;  2392.774;07;  12
1958;   892.452;01;  1587.482;  2216.428;02;  12
1959;   671.400;11;  1331.697;  2214.767;06;  12
1960;   930.677;01;  1415.941;  2045.194;08;  12
1961;   654.233;11;  1351.860;  2342.300;06;  12
1962;   599.967;11;  1332.550;  2331.133;06;  12
1963;   509.893;02;  1178.265;  1785.633;06;  12
1964;   525.806;01;  1163.083;  1790.419;05;  12
1965;   876.667;11;  1948.839;  4783.167;06;  12
1966;  1166.033;11;  1903.315;  3098.677;07;  12
1967;   789.733;11;  1717.125;  2851.567;06;  12
1968;   742.677;12;  1492.520;  2005.258;08;  12
1969;   642.774;12;  1167.365;  1707.700;06;  12
1970;   703.355;01;  1916.862;  2836.500;06;  12
1971;   729.000;11;  1081.903;  1825.700;06;  12
1972;   618.097;03;  1016.488;  1592.032;07;  12
1973;   637.871;01;  1239.181;  2087.806;05;  12
1974;  1150.967;04;  1618.484;  2548.871;12;  12
1975;   841.613;12;  1632.653;  3111.968;07;  12
1976;   867.126;03;  1139.503;  1682.597;06;  12
1977;   843.191;10;  1506.286;  2221.716;08;  12
1978;   907.626;02;  1479.821;  2163.555;07;  12
1979;   877.419;01;  1639.187;  2695.667;06;  12
1980;   986.333;11;  1574.188;  2659.032;07;  12
1981;  1211.290;01;  1698.953;  2292.581;07;  12
1982;   810.667;11;  1533.616;  2276.000;06;  12
1983;   704.000;11;  1383.169;  1985.333;06;  12
1984;   768.667;11;  1219.430;  1714.333;09;  12
1985;   700.968;01;  1268.580;  2176.452;08;  12
1986;   818.000;11;  1282.883;  2022.000;06;  12
1987;   942.733;11;  1633.549;  2430.323;07;  12
1988;   906.400;11;  1604.703;  2412.000;04;  12
1989;   997.033;11;  1270.230;  1846.903;07;  12
1990;   791.065;01;  1222.131;  1851.290;07;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;   858.258;10;  1309.036;  1818.806;05;  12
1993;   936.967;11;  1379.321;  2169.290;07;  12
1994;   813.839;10;  1358.131;  2064.800;04;  12
1995;   939.290;10;  1641.616;  2931.267;06;  12
1996;   751.586;02;  1245.979;  1664.258;07;  12
1997;   701.267;11;  1262.081;  2386.323;07;  12
1998;   722.643;02;  1290.415;  2250.133;11;  12
1999;   943.200;11;  1676.065;  3221.548;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   468.226;  1463.964;    46.168;       581;  4783.167;  816
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   525.806;1964;  1089.422;  2396.129;1948;   368.164;   68
02;   509.893;1963;  1225.415;  2559.964;1945;   445.181;   68
03;   618.097;1972;  1418.663;  2700.097;1940;   435.611;   68
04;   986.927;1976;  1608.192;  3212.400;1944;   409.469;   68
05;  1054.903;1934;  1818.750;  3221.548;1999;   422.849;   68
06;  1218.900;1934;  2087.129;  4783.167;1965;   550.363;   68
07;  1085.920;1976;  2000.979;  3980.097;1954;   549.385;   68
08;   935.097;1947;  1659.613;  2953.936;1966;   421.138;   68
09;   585.633;1947;  1329.397;  2279.200;1940;   335.739;   68
10;   468.226;1947;  1122.929;  2118.064;1981;   359.821;   68
11;   578.667;1943;  1086.927;  2367.933;1944;   395.266;   68
12;   487.355;1953;  1120.156;  2548.871;1974;   410.477;   68
