# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6264100
# River:                 MESTA (NESTOS)
# Station:               TEMENOS
# Country:               GR
# Latitude (dec. °):       41.283333
# Longitude (de. °):       24.466667
# Catchment area (km²):     4393.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1990
# No. of years:          26
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   3
1966;    14.100;09;    75.400;   145.000;12;  12
1967;    12.200;10;    46.808;   100.000;05;  12
1968;     5.790;08;    37.395;   148.000;02;  12
1969;     8.990;10;    63.270;   144.000;02;  12
1970;     9.760;09;    52.797;   150.000;01;  12
1971;    13.300;08;    62.442;   199.000;03;  12
1972;    13.800;08;    47.192;   101.000;10;  12
1973;     8.990;08;    41.791;   119.000;04;  12
1974;     5.830;08;    35.851;    72.800;05;  12
1975;    14.400;09;    32.450;    56.900;05;  12
1976;    15.600;09;    51.917;   107.000;12;  12
1977;     8.300;08;    34.110;    91.700;02;  12
1978;     2.700;09;    37.948;    99.500;04;  12
1979;    16.000;09;    46.333;    90.000;04;  12
1980;    11.000;09;    49.983;   124.000;05;  12
1981;    11.700;09;    49.050;   131.000;12;  12
1982;    10.500;09;    46.708;   142.000;12;  12
1983;    13.000;10;    42.167;    93.500;06;  12
1984;     9.100;07;    41.158;    88.300;03;  12
1985;     4.890;08;    31.290;    59.400;05;  12
1986;     6.030;09;    48.929;   171.000;02;  12
1987;     5.740;09;    39.406;   118.000;04;  12
1988;     4.360;08;    33.816;    82.800;04;  12
1989;     7.910;08;    20.931;    31.200;10;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.700;    43.366;     1.368;       311;   199.000;  300
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    13.100;1989;    46.232;   150.000;1970;    33.072;   25
02;    14.600;1990;    67.664;   171.000;1986;    42.337;   25
03;    13.400;1990;    65.928;   199.000;1971;    38.768;   25
04;    22.800;1989;    76.008;   136.000;1971;    27.925;   25
05;    19.400;1990;    68.060;   124.000;1980;    24.565;   25
06;    17.000;1990;    49.740;    93.500;1983;    18.502;   25
07;     3.530;1990;    21.190;    49.500;1983;    12.955;   25
08;     3.470;1990;    12.056;    34.300;1976;     7.016;   25
09;     2.700;1978;    11.644;    30.600;1972;     6.113;   25
10;     7.300;1985;    18.901;   101.000;1972;    18.451;   25
11;    11.500;1986;    31.924;   123.000;1966;    27.100;   25
12;    10.100;1986;    51.044;   145.000;1966;    44.620;   25
