# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6545150
# River:                 UNA
# Station:               BOSANSKI NOVI
# Country:               HR
# Latitude (dec. °):       45.070000
# Longitude (de. °):       16.380000
# Catchment area (km²):     8507.000
# Altitude (m.a.s.l):         116.00
# Next d/s station:      6545800
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1990
# No. of years:          13
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;    70.548;08;   246.534;   424.968;03;  12
1979;    66.839;08;   241.339;   465.400;11;  12
1980;    55.467;09;   275.042;   623.516;05;  12
1981;    66.548;08;   243.585;   611.742;03;  12
1982;    71.733;09;   204.459;   432.097;12;  12
1983;    50.500;11;   170.792;   393.903;03;  12
1984;    69.516;08;   246.787;   503.267;04;  12
1985;    48.000;10;   187.791;   485.833;04;  12
1986;    78.467;09;   180.126;   311.194;03;  12
1987;    62.400;09;   220.361;   487.429;02;  12
1988;    58.355;08;   177.960;   507.516;03;  12
1989;    74.893;02;   180.449;   449.258;05;  12
1990;    49.742;08;   133.365;   353.258;12;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    48.000;   208.353;     6.571;       772;   623.516;  156
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    76.452;1989;   222.164;   368.226;1979;    90.307;   13
02;    74.893;1989;   261.183;   487.429;1987;   141.116;   13
03;   101.161;1990;   337.608;   611.742;1981;   135.333;   13
04;   145.167;1989;   365.451;   503.267;1984;   101.175;   13
05;   119.710;1990;   300.888;   623.516;1980;   153.805;   13
06;    88.367;1979;   169.351;   285.600;1980;    68.262;   13
07;    58.323;1990;   100.759;   152.935;1989;    33.694;   13
08;    49.742;1990;    74.032;   163.419;1989;    28.618;   13
09;    50.300;1990;    90.521;   218.400;1989;    47.438;   13
10;    48.000;1985;   132.526;   326.516;1989;    77.405;   13
11;    50.500;1983;   179.757;   465.400;1979;   122.745;   13
12;   100.774;1989;   265.995;   587.097;1981;   143.685;   13
