# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6692100
# River:                 ASI NEHRI
# Station:               DEMIRKOEPRUE
# Country:               TR
# Latitude (dec. °):       36.283333
# Longitude (de. °):       36.300000
# Catchment area (km²):    16170.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1986
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   3
1976;     8.194;08;    45.589;    92.552;02;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;     2.968;07;    31.022;    95.161;01;  12
1980;     8.484;08;    42.860;    97.516;03;  12
1981;     7.387;08;    38.675;    81.179;02;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.581;    36.392;     1.148;        71;    97.516;   84
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    58.258;1982;    76.410;    95.161;1979;    13.726;    7
02;    58.714;1979;    78.682;    96.500;1977;    13.044;    7
03;    36.742;1986;    68.217;    97.516;1980;    22.554;    7
04;    22.767;1986;    47.767;    75.367;1980;    17.881;    7
05;    14.742;1986;    31.659;    49.484;1976;    12.836;    7
06;     9.700;1979;    19.390;    31.500;1976;     8.225;    7
07;     2.968;1979;     6.429;    10.935;1976;     3.376;    7
08;     2.581;1986;     5.587;     8.484;1980;     2.584;    7
09;     5.733;1986;    12.205;    15.733;1980;     3.220;    7
10;    22.161;1985;    25.442;    30.613;1976;     3.092;    7
11;    20.233;1985;    28.381;    34.933;1976;     4.487;    7
12;    26.065;1985;    36.531;    62.710;1976;    12.068;    7
