# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6971445
# River:                 IOKANGA
# Station:               IOKANGA
# Country:               RU
# Latitude (dec. °):       68.006389
# Longitude (de. °):       39.706389
# Catchment area (km²):     6570.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1935 - 1964
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1935;     7.270;04;    68.575;   388.000;06;  12
1936;    10.000;03;    54.075;   275.000;05;  12
1937;    14.200;03;    47.575;   173.000;05;  12
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;    12.000;04;    59.750;   175.000;05;  12
1941;     9.270;04;    70.973;   448.000;06;  12
1942;    13.300;03;   138.600;  1010.000;06;  12
1943;  -999.000;00;  -999.000;  -999.000;00;   5
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   7
1948;     6.960;04;    79.072;   341.000;05;  12
1949;    10.700;03;   105.958;   432.000;05;  12
1950;     9.690;03;    63.066;   299.000;05;  12
1951;    14.400;02;    66.500;   206.000;06;  12
1952;     9.840;03;    59.728;   328.000;06;  12
1953;     7.920;04;    71.802;   302.000;05;  12
1954;    13.400;02;    76.842;   230.000;05;  12
1955;    11.000;04;    71.217;   308.000;06;  12
1956;  -999.000;00;  -999.000;  -999.000;00;   5
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   8
1962;     7.680;03;    83.007;   301.000;05;  12
1963;     8.200;04;    87.348;   454.000;05;  12
1964;     8.630;04;    81.713;   293.000;05;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     6.960;    76.373;     2.408;       367;  1010.000;  227
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.110;1953;    17.985;    31.700;1950;     5.555;   19
02;     8.970;1948;    13.228;    24.000;1950;     4.186;   19
03;     7.330;1948;    11.498;    21.100;1940;     3.795;   19
04;     6.960;1948;    20.340;    82.400;1954;    20.982;   19
05;    13.100;1941;   228.200;   454.000;1963;   132.839;   20
06;    79.900;1936;   263.537;  1010.000;1942;   209.956;   19
07;    37.200;1937;    77.353;   130.000;1951;    26.902;   19
08;    24.400;1937;    58.611;   117.000;1949;    27.588;   19
09;    38.000;1950;    77.379;   127.000;1962;    25.920;   19
10;    45.200;1936;    74.916;   126.000;1942;    25.683;   19
11;    16.600;1952;    39.111;    74.700;1949;    16.990;   18
12;    11.800;1952;    21.472;    39.600;1948;     6.835;   18
