# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6855200
# River:                 KYMIJOKI
# Station:               ANJALA
# Country:               FI
# Latitude (dec. °):       60.700000
# Longitude (de. °):       26.820000
# Catchment area (km²):    36275.000
# Altitude (m.a.s.l):          30.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 2010
# No. of years:          73
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;  -999.000;00;  -999.000;  -999.000;00;   9
1939;   121.097;12;   221.559;   293.533;06;  12
1940;    93.677;10;   115.612;   142.033;06;  12
1941;    62.484;12;   102.088;   133.387;05;  12
1942;    60.194;01;   105.602;   176.871;12;  12
1943;   192.194;01;   330.420;   433.258;12;  12
1944;   333.516;10;   424.940;   589.774;07;  12
1945;   210.774;12;   355.680;   506.467;06;  12
1946;   182.774;03;   220.917;   307.100;06;  12
1947;   107.129;12;   176.553;   236.133;06;  12
1948;   104.935;01;   158.425;   212.034;06;  12
1949;   145.733;11;   220.800;   293.533;07;  12
1950;   181.226;03;   233.442;   317.968;05;  12
1951;   128.129;12;   252.877;   388.000;06;  12
1952;   145.452;01;   245.448;   303.452;07;  12
1953;   244.464;02;   324.224;   415.733;06;  12
1954;   166.900;06;   232.872;   425.903;12;  12
1955;   267.533;11;   380.762;   534.067;06;  12
1956;   235.967;11;   289.179;   409.267;06;  12
1957;   236.194;01;   342.825;   430.233;06;  12
1958;   172.767;11;   311.825;   444.333;06;  12
1959;   146.968;10;   232.195;   359.387;05;  12
1960;   176.300;11;   224.969;   307.452;05;  12
1961;   234.871;01;   290.559;   349.200;06;  12
1962;   260.742;01;   378.865;   464.097;05;  12
1963;   168.667;09;   256.964;   375.032;01;  12
1964;   155.767;09;   200.515;   253.000;06;  12
1965;   175.290;07;   227.654;   288.867;04;  12
1966;   241.290;01;   286.316;   364.290;05;  12
1967;   248.581;08;   335.373;   426.667;04;  12
1968;   230.600;09;   305.354;   445.097;05;  12
1969;   184.516;08;   251.860;   320.194;05;  12
1970;   209.452;10;   254.460;   349.935;05;  12
1971;   234.968;08;   296.077;   392.533;04;  12
1972;   237.000;08;   260.066;   294.333;06;  12
1973;   148.581;10;   227.521;   288.839;01;  12
1974;   217.194;01;   365.842;   668.645;12;  12
1975;   149.333;11;   366.532;   694.290;01;  12
1976;   126.000;07;   158.059;   224.483;02;  12
1977;   166.290;01;   313.474;   412.933;11;  12
1978;   128.613;07;   217.884;   347.839;01;  12
1979;   155.226;01;   229.569;   350.935;12;  12
1980;   173.548;07;   282.985;   375.806;01;  12
1981;   351.677;05;   454.923;   602.833;11;  12
1982;   157.452;10;   324.809;   467.250;02;  12
1983;   196.500;09;   288.752;   388.533;04;  12
1984;   249.533;09;   359.661;   467.806;05;  12
1985;   220.667;04;   271.897;   349.419;05;  12
1986;   210.484;08;   294.484;   413.839;12;  12
1987;   255.516;05;   423.918;   565.600;11;  12
1988;   298.258;12;   441.591;   598.100;06;  12
1989;   166.613;10;   312.770;   452.800;06;  12
1990;   197.645;12;   315.634;   467.433;04;  12
1991;   216.871;03;   288.430;   385.581;12;  12
1992;   210.581;08;   344.538;   443.903;05;  12
1993;   210.333;11;   304.625;   433.290;03;  12
1994;   218.400;09;   291.129;   383.033;06;  12
1995;   195.167;09;   319.380;   436.065;05;  12
1996;   170.667;04;   224.019;   350.129;08;  12
1997;   171.129;12;   243.045;   356.032;03;  12
1998;   181.484;01;   297.015;   408.484;08;  12
1999;   146.967;11;   249.831;   388.567;04;  12
2000;   181.097;10;   264.915;   338.100;04;  12
2001;   173.484;12;   312.823;   417.400;04;  12
2002;   111.806;12;   240.355;   395.300;04;  12
2003;   112.355;01;   170.136;   258.903;07;  12
2004;   228.065;05;   335.688;   433.000;08;  12
2005;   176.667;11;   299.536;   438.786;02;  12
2006;   123.733;09;   217.003;   323.645;12;  12
2007;   234.419;07;   309.837;   404.065;01;  12
2008;   365.645;10;   416.175;   551.677;12;  12
2009;   149.484;10;   266.507;   464.613;01;  12
2010;   159.917;10;   235.929;   368.541;06;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    60.194;   279.760;     8.822;       243;   694.290;  871
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    60.194;1942;   277.582;   694.290;1975;   105.455;   72
02;    62.429;1942;   285.859;   641.071;1975;    98.890;   72
03;    62.387;1942;   287.822;   632.032;1975;   101.217;   72
04;    81.667;1942;   301.184;   558.233;1975;    96.451;   73
05;    91.032;1942;   319.052;   542.774;1988;    93.737;   73
06;   108.133;1942;   316.496;   598.100;1988;   101.579;   73
07;   116.032;1942;   291.273;   589.774;1944;    97.185;   73
08;   101.226;1941;   265.850;   550.484;1981;    91.634;   73
09;    86.600;1941;   247.800;   526.400;1981;    94.085;   73
10;    77.226;1941;   240.294;   572.645;1981;   101.551;   73
11;    67.500;1941;   254.490;   602.833;1981;   110.969;   72
12;    62.484;1941;   269.086;   668.645;1974;   110.614;   72
