# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970485
# River:                 KOKSHENGA
# Station:               MOISEYEVSKAYA
# Country:               RU
# Latitude (dec. °):       60.870000
# Longitude (de. °):       43.000000
# Catchment area (km²):     4410.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970271
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1984
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  -999.000;00;  -999.000;  -999.000;00;   2
1937;     1.990;08;    17.963;   112.000;04;  12
1938;     2.960;08;    23.810;    98.300;05;  12
1939;     5.630;09;    33.220;   110.000;05;  12
1940;     2.980;08;    25.577;   132.000;04;  12
1941;     3.540;01;    43.779;   230.000;05;  12
1942;    11.600;02;    42.217;   143.000;05;  12
1943;     9.870;02;    34.259;   117.000;04;  12
1944;     7.050;12;    38.034;   255.000;05;  12
1945;     4.830;08;    22.731;    92.300;05;  12
1946;     7.160;03;    41.517;   299.000;05;  12
1947;     8.620;02;    43.366;   227.000;05;  12
1948;     5.730;03;    28.095;   133.000;04;  12
1949;     6.170;12;    29.592;   160.000;05;  12
1950;     4.830;02;    17.811;    77.600;04;  12
1951;     4.850;03;    28.068;   182.000;04;  12
1952;     5.010;02;    47.292;   140.000;05;  12
1953;    10.900;03;    48.892;   227.000;04;  12
1954;    10.100;02;    31.442;    92.100;05;  12
1955;     8.180;03;    47.896;   268.000;05;  12
1956;     8.590;03;    36.220;   213.000;05;  12
1957;     8.380;03;    54.584;   282.000;05;  12
1958;     8.690;09;    40.932;   257.000;05;  12
1959;     6.840;12;    34.506;   157.000;05;  12
1960;     6.210;02;    23.924;   140.000;04;  12
1961;     5.470;03;    43.722;   359.000;05;  12
1962;     6.050;03;    42.095;   207.000;04;  12
1963;     6.140;02;    29.501;    91.400;04;  12
1964;     4.650;02;    33.735;   239.000;05;  12
1965;     6.620;02;    30.397;   142.000;05;  12
1966;     6.820;12;    48.183;   230.000;05;  12
1967;     4.400;02;    19.204;    94.000;04;  12
1968;     6.220;02;    41.638;   240.000;05;  12
1969;     5.590;02;    43.742;   149.000;05;  12
1970;     7.460;01;    30.919;   122.000;05;  12
1971;     7.020;03;    36.240;   227.000;05;  12
1972;     6.550;03;    33.975;   194.000;05;  12
1973;     6.490;07;    24.132;   131.000;04;  12
1974;     5.810;01;    36.336;   286.000;05;  12
1975;     5.450;12;    25.026;   138.000;04;  12
1976;     4.600;03;    34.215;   182.000;05;  12
1977;     4.890;02;    33.494;   127.000;05;  12
1978;     7.000;02;    57.904;   135.000;05;  12
1979;     8.570;03;    37.647;   252.000;05;  12
1980;     7.260;02;    39.128;   187.000;05;  12
1981;     8.680;03;    41.222;   302.000;05;  12
1982;     7.360;02;    37.266;   161.000;05;  12
1983;     8.700;08;    32.650;   200.000;04;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.990;    35.402;     1.116;       253;   359.000;  575
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.540;1941;     8.594;    20.800;1983;     3.282;   48
02;     4.250;1941;     7.606;    12.400;1983;     2.194;   48
03;     4.600;1976;     7.958;    15.500;1983;     2.393;   48
04;     8.290;1941;    91.656;   227.000;1953;    54.828;   48
05;    30.300;1950;   158.817;   359.000;1961;    85.078;   48
06;    10.200;1973;    39.833;   127.000;1978;    21.003;   48
07;     2.910;1937;    21.364;    86.700;1978;    16.321;   48
08;     1.990;1937;    14.365;    59.800;1978;    10.592;   48
09;     2.360;1937;    16.482;   100.000;1952;    18.128;   49
10;     5.050;1938;    24.404;    95.500;1952;    19.739;   48
11;     5.100;1951;    21.696;    74.100;1954;    15.428;   47
12;     3.770;1937;    11.663;    34.100;1982;     5.983;   47
