# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6742201
# River:                 DANUBE RIVER
# Station:               BAZIAS
# Country:               RO
# Latitude (dec. °):       44.814722
# Longitude (de. °):       21.379444
# Catchment area (km²):   570896.000
# Altitude (m.a.s.l):          64.00
# Next d/s station:      6742200
# Remarks:               Follower station of 6742200
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1991 - 2008
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1991;  2577.333;09;  4836.178;  6888.387;05;  12
1992;  2078.667;09;  4680.947;  7822.667;04;  12
1993;  3122.000;06;  4278.345;  7318.000;04;  12
1994;  2319.032;08;  4882.569;  8008.333;04;  12
1995;  3048.064;08;  5630.705;  7928.867;04;  12
1996;  3298.355;08;  5945.053;  8713.267;04;  12
1997;  3229.100;09;  5400.661;  7336.677;05;  12
1998;  3449.387;08;  5468.547;  8962.000;11;  12
1999;  3442.452;10;  6388.976; 10101.387;03;  12
2000;  2696.667;09;  5459.648; 10558.667;04;  12
2001;  3812.258;08;  5464.125;  8512.000;04;  12
2002;  3303.548;07;  5639.271;  7438.667;11;  12
2003;  1915.667;09;  3931.797;  7252.258;01;  12
2004;  2891.000;09;  5461.914;  9670.333;04;  12
2005;  3097.000;11;  6338.587; 11620.000;04;  12
2006;  2747.742;10;  6437.574; 14093.333;04;  12
2007;  2567.097;08;  4715.338;  6831.613;03;  12
2008;  2819.355;10;  4826.501;  7378.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  1915.667;  5321.485;   167.818;       294; 14093.333;  216
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  3801.290;1993;  5383.772;  8000.968;1994;  1258.545;   18
02;  2919.286;1991;  5157.959;  7475.517;2000;  1181.915;   18
03;  4021.936;1991;  6423.664; 10101.387;1999;  1758.239;   18
04;  4494.667;1991;  7969.698; 14093.333;2006;  2473.014;   18
05;  3897.097;2007;  6775.654; 10529.678;2006;  1802.232;   18
06;  3122.000;1993;  5546.248;  9526.667;2006;  1576.900;   18
07;  2339.677;2003;  4592.898;  6735.709;1999;  1226.952;   18
08;  1946.129;2003;  3927.222;  6563.871;1991;  1347.932;   18
09;  1915.667;2003;  3837.939;  5720.667;2005;  1283.376;   18
10;  2701.290;1994;  4056.215;  6587.129;1998;  1271.723;   18
11;  3085.000;2008;  4842.206;  8962.000;1998;  1638.941;   18
12;  2920.968;2003;  5344.350;  7468.161;1996;  1374.462;   18
