# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6974350
# River:                 NERIS
# Station:               JONAVA
# Country:               LT
# Latitude (dec. °):       55.083333
# Longitude (de. °):       24.283333
# Catchment area (km²):    24500.000
# Altitude (m.a.s.l):          33.94
# Next d/s station:      6974150
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 2009
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;    89.441;02;   198.501;   407.200;04;  12
1961;    97.097;07;   153.513;   317.000;03;  12
1962;    95.443;02;   227.898;   614.767;04;  12
1963;    77.587;08;   159.083;   542.933;04;  12
1964;    68.223;07;   134.769;   448.800;04;  12
1965;    91.387;11;   159.900;   469.633;04;  12
1966;    92.163;09;   172.457;   462.452;03;  12
1967;    81.603;08;   161.215;   479.710;03;  12
1968;    89.635;08;   161.175;   449.333;04;  12
1969;    70.526;08;   122.841;   298.200;04;  12
1970;    89.374;07;   170.025;   661.800;04;  12
1971;    64.052;08;   134.025;   309.033;04;  12
1972;    78.173;09;   123.725;   211.367;04;  12
1973;    80.000;09;   132.696;   219.767;04;  12
1974;    86.157;06;   150.174;   266.645;12;  12
1975;    85.507;11;   158.919;   349.742;01;  12
1976;    67.170;09;    99.725;   223.033;04;  12
1977;    73.884;01;   135.274;   282.833;04;  12
1978;    86.097;08;   196.428;   358.233;04;  12
1979;    80.790;07;   176.358;   657.333;04;  12
1980;    80.652;02;   185.500;   357.867;04;  12
1981;   100.729;08;   180.201;   285.710;03;  12
1982;   108.935;08;   185.557;   343.613;03;  12
1983;    91.355;08;   178.347;   444.467;04;  12
1984;    95.055;08;   133.061;   219.500;04;  12
1985;    72.313;01;   172.631;   405.100;04;  12
1986;   101.065;07;   178.456;   520.267;04;  12
1987;    93.129;01;   184.189;   481.433;04;  12
1988;   108.687;11;   174.389;   379.300;04;  12
1989;   118.000;07;   199.777;   346.258;01;  12
1990;   101.430;06;   219.018;   326.161;10;  12
1991;    92.839;08;   166.786;   300.581;01;  12
1992;    61.216;08;   141.585;   242.032;03;  12
1993;    83.603;06;   155.548;   217.567;04;  12
1994;    80.855;08;   227.065;   607.516;03;  12
1995;    73.148;08;   168.750;   317.710;03;  12
1996;    74.107;09;   127.315;   351.967;04;  12
1997;    74.430;09;   136.309;   226.633;04;  12
1998;   140.400;09;   206.744;   279.700;04;  12
1999;    75.003;08;   168.090;   413.400;04;  12
2000;    82.350;06;   139.137;   246.419;03;  12
2001;    89.913;08;   133.118;   208.516;03;  12
2002;    64.990;09;   150.087;   431.679;02;  12
2003;    87.626;08;   115.098;   158.348;03;  12
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;   113.033;11;   190.446;   366.871;05;  12
2006;    77.439;07;   145.078;   308.000;04;  12
2007;    85.067;09;   158.638;   309.129;03;  12
2008;    82.839;08;   141.343;   261.533;04;  12
2009;    92.019;01;   143.023;   235.300;11;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    61.216;   161.918;     5.106;       208;   661.800;  588
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    72.313;1985;   157.584;   349.742;1975;    76.692;   49
02;    77.461;1969;   152.156;   431.679;2002;    71.159;   49
03;    88.619;1969;   233.367;   607.516;1994;   109.176;   49
04;   130.233;2003;   330.897;   661.800;1970;   135.454;   49
05;   104.419;1974;   183.917;   366.871;2005;    57.252;   49
06;    82.350;2000;   126.821;   239.033;1987;    36.863;   49
07;    66.432;1992;   111.012;   261.839;1998;    33.507;   49
08;    61.216;1992;   105.355;   203.581;2005;    35.155;   49
09;    64.990;2002;   112.956;   277.500;1962;    41.945;   49
10;    71.577;1976;   131.542;   333.710;1978;    54.873;   49
11;    76.947;1976;   147.768;   284.067;1990;    53.920;   49
12;    79.435;1976;   149.642;   310.935;1980;    52.192;   49
