# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970550
# River:                 KULOY (TRIB. MEZENSKAYA GUBA)
# Station:               KULOY
# Country:               RU
# Latitude (dec. °):       64.966667
# Longitude (de. °):       43.533333
# Catchment area (km²):     3040.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1926 - 1991
# No. of years:          66
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1926;  -999.000;00;  -999.000;  -999.000;00;   4
1927;    11.600;03;    39.358;   140.000;05;  12
1928;    21.800;04;    41.533;   133.000;05;  12
1929;    20.600;04;    40.836;    80.400;06;  11
1930;    20.300;03;    41.917;   129.000;05;  12
1931;    20.200;03;    32.658;    64.800;05;  12
1932;    18.300;03;    35.708;   106.000;05;  12
1933;    16.700;03;    36.042;   141.000;05;  12
1934;    17.800;04;    35.208;   160.000;05;  12
1935;    14.900;03;    32.450;    65.900;05;  12
1936;    16.200;12;    29.933;    86.500;05;  12
1937;    10.900;12;    20.983;    62.900;05;  12
1938;    10.700;02;    20.583;    42.600;05;  12
1939;    15.200;02;    24.042;    58.700;06;  12
1940;    13.400;03;    23.208;    54.400;05;  12
1941;    13.700;04;    29.117;   102.000;06;  12
1942;    13.900;03;    35.100;    64.900;06;  12
1943;    17.000;12;    39.958;   170.000;05;  12
1944;    15.700;04;    28.917;    96.300;05;  12
1945;    17.100;02;    28.992;    67.200;06;  12
1946;    16.500;03;    33.617;   128.000;05;  12
1947;    15.400;03;    27.517;    86.500;05;  12
1948;    12.900;03;    31.683;    76.300;05;  12
1949;    18.100;03;    45.517;   198.000;05;  12
1950;    18.800;03;    31.133;    64.000;05;  12
1951;    16.400;03;    27.550;    53.400;05;  12
1952;    16.000;03;    47.175;   233.000;06;  12
1953;    18.000;03;    44.150;   136.000;05;  12
1954;    18.600;03;    29.458;    81.600;05;  12
1955;    17.000;03;    36.492;   147.000;05;  12
1956;    16.986;02;    32.431;    58.171;08;  12
1957;    18.423;03;    48.175;   189.823;05;  12
1958;    22.367;04;    38.501;    83.371;05;  12
1959;    18.855;12;    27.955;    78.700;05;  12
1960;    15.400;03;    25.825;    55.100;06;  12
1961;    14.848;03;    43.756;   127.852;05;  12
1962;    16.600;03;    42.758;   109.000;05;  12
1963;    18.903;12;    30.007;    70.168;05;  12
1964;    16.139;03;    36.054;   164.781;05;  12
1965;    15.926;03;    29.797;    61.658;05;  12
1966;    17.461;03;    45.397;   168.765;05;  12
1967;    20.611;02;    31.851;    71.616;05;  12
1968;    17.547;04;    34.190;   112.810;05;  12
1969;    15.165;03;    30.074;    64.800;05;  12
1970;    17.755;03;    30.183;    76.545;05;  12
1971;    17.716;03;    38.514;   105.123;06;  12
1972;    19.571;03;    34.210;    89.273;06;  12
1973;    19.348;12;    31.214;    92.074;05;  12
1974;    17.687;03;    31.965;    89.968;05;  12
1975;    16.674;03;    28.164;    91.181;05;  12
1976;    15.259;02;    40.709;   132.745;05;  12
1977;    19.332;03;    31.999;    74.094;05;  12
1978;    19.645;03;    31.477;    64.355;05;  12
1979;    17.129;03;    35.915;    97.871;05;  12
1980;    16.032;12;    24.336;    68.290;05;  12
1981;    14.400;04;    36.878;   125.774;05;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   5
1983;    17.964;02;    36.229;    81.484;05;  12
1984;    18.161;03;    39.011;   109.419;05;  10
1985;    16.933;04;    28.285;    78.194;05;  12
1986;    15.806;03;    30.404;    87.452;05;  12
1987;    17.387;12;    27.001;    60.903;05;  12
1988;    15.258;03;    27.885;    65.935;05;  12
1989;    17.545;03;    33.891;    88.077;05;  12
1990;    18.890;03;    32.906;    98.439;05;  12
1991;    16.203;03;    35.020;   106.139;05;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.700;    33.657;     1.061;       349;   233.000;  773
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.300;1938;    19.994;    27.903;1958;     3.200;   65
02;    10.700;1938;    18.332;    25.354;1958;     2.651;   65
03;    10.800;1938;    17.355;    29.310;1958;     2.719;   65
04;    12.000;1927;    24.495;    99.800;1953;    15.369;   65
05;    30.900;1960;    93.956;   198.000;1949;    39.049;   64
06;    23.300;1937;    56.199;   233.000;1952;    29.500;   64
07;    17.300;1937;    33.715;    57.771;1976;     7.549;   64
08;    15.500;1937;    28.258;    62.400;1942;     8.311;   64
09;    15.300;1937;    28.969;    56.200;1929;     8.137;   65
10;    14.800;1937;    32.496;    63.294;1957;     9.302;   65
11;    13.000;1937;    28.474;    58.220;1957;     8.984;   64
12;    10.900;1937;    22.405;    33.900;1928;     4.620;   63
