# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6608501
# River:                 WYE (WALES)
# Station:               REDBROOK
# Country:               GB
# Latitude (dec. °):       51.795000
# Longitude (de. °):       -2.684000
# Catchment area (km²):     4010.000
# Altitude (m.a.s.l):           9.20
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 2011
# No. of years:          76
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  -999.000;00;  -999.000;  -999.000;00;   3
1937;    12.047;08;    74.496;   207.721;02;  12
1938;    14.022;09;    63.878;   153.847;12;  12
1939;    14.785;06;    84.755;   241.898;01;  12
1940;    12.348;08;    72.756;   241.823;11;  12
1941;    17.803;07;    69.762;   209.686;02;  12
1942;    19.142;07;    55.763;   109.098;12;  12
1943;    18.200;08;    66.219;   176.376;02;  12
1944;    10.310;08;    55.724;   156.739;11;  12
1945;    30.595;05;    74.219;   188.348;02;  12
1946;    27.413;07;   101.860;   221.950;02;  12
1947;     9.576;10;    73.243;   325.359;03;  12
1948;    22.605;07;    75.491;   228.529;01;  12
1949;     9.156;09;    59.233;   132.535;12;  12
1950;    13.459;06;    72.857;   217.610;02;  12
1951;    13.532;07;    85.049;   195.053;11;  12
1952;    16.527;07;    67.069;   149.919;12;  12
1953;    19.354;06;    49.067;    90.347;11;  12
1954;    22.978;05;    95.076;   229.622;11;  12
1955;    12.282;10;    61.970;   131.591;06;  12
1956;    14.300;06;    51.904;   137.917;01;  12
1957;    12.579;06;    72.061;   181.534;02;  12
1958;    30.438;04;    83.256;   207.696;02;  12
1959;     7.267;09;    67.519;   215.002;12;  12
1960;    17.749;07;   113.670;   252.387;11;  12
1961;    14.389;07;    64.768;   147.322;01;  12
1962;    11.561;07;    58.413;   157.163;01;  12
1963;    17.730;08;    60.426;   190.491;03;  12
1964;    10.386;09;    39.820;   113.656;12;  12
1965;    25.062;08;    73.574;   246.038;12;  12
1966;    19.631;07;    85.036;   169.057;02;  12
1967;    20.885;07;    82.046;   174.725;10;  12
1968;    25.236;08;    79.471;   179.058;01;  12
1969;    15.755;10;    71.686;   165.057;01;  12
1970;    16.841;07;    75.692;   187.356;02;  12
1971;    15.620;09;    55.908;   150.413;01;  12
1972;    12.234;10;    79.390;   194.934;12;  12
1973;    22.453;07;    45.870;    87.601;02;  12
1974;    21.183;06;    81.851;   221.217;02;  12
1975;    11.561;08;    47.614;   153.699;01;  12
1976;     5.178;08;    46.695;   133.844;10;  12
1977;    18.258;07;    84.363;   234.050;02;  12
1978;    14.866;09;    62.425;   141.343;12;  12
1979;    16.771;07;    84.158;   204.079;12;  12
1980;    21.394;05;    76.302;   154.657;02;  12
1981;    14.593;08;    81.126;   245.506;03;  12
1982;    21.149;05;    90.738;   214.411;01;  12
1983;    12.085;08;    71.403;   142.068;01;  12
1984;     8.227;07;    73.402;   202.889;01;  12
1985;    35.625;07;    80.641;   170.047;12;  12
1986;    13.879;07;    94.764;   218.884;12;  12
1987;    18.822;08;    76.241;   143.572;04;  12
1988;    35.758;11;    82.770;   229.280;01;  12
1989;     8.064;08;    71.859;   213.845;12;  12
1990;     7.164;08;    77.146;   333.857;02;  12
1991;    18.365;09;    75.176;   191.656;01;  12
1992;    21.985;07;    76.790;   218.317;12;  12
1993;    21.841;03;    76.202;   262.222;12;  12
1994;    13.235;08;    94.758;   216.426;12;  12
1995;     6.051;08;    73.438;   265.326;01;  12
1996;    10.687;09;    62.883;   128.802;02;  12
1997;    18.637;01;    61.072;   156.764;02;  12
1998;    25.680;08;   104.176;   261.073;01;  12
1999;    13.710;07;   102.956;   285.900;01;  12
2000;    15.380;08;   124.291;   361.151;12;  12
2001;    17.526;09;    84.507;   159.831;02;  12
2002;    11.701;09;    98.917;   371.859;02;  12
2003;     8.409;09;    45.671;   148.109;01;  12
2004;    17.197;07;    74.218;   165.769;02;  12
2005;    14.043;09;    60.337;   161.410;11;  12
2006;    13.416;07;    70.202;   214.719;12;  12
2007;    21.613;10;    95.907;   256.142;01;  12
2008;    30.543;06;   101.025;   245.381;01;  12
2009;    24.432;10;    78.053;   266.870;11;  12
2010;    15.160;06;    52.450;   153.839;01;  12
2011;    12.210;08;    50.776;   156.135;12;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.178;    74.298;     2.343;       584;   371.859;  903
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    18.637;1997;   140.778;   285.900;1999;    61.494;   75
02;    30.771;1963;   122.442;   371.859;2002;    66.635;   75
03;    21.841;1993;    93.202;   325.359;1947;    52.965;   75
04;    17.935;1938;    65.920;   166.931;1998;    35.396;   75
05;    12.337;1944;    44.272;   124.976;1983;    22.044;   75
06;    10.964;1976;    33.383;   131.591;1955;    19.498;   75
07;     7.433;1976;    26.379;   191.026;2007;    23.863;   75
08;     5.178;1976;    27.137;    83.678;1985;    17.584;   75
09;     7.267;1959;    38.155;   173.965;1946;    30.924;   75
10;     9.576;1947;    62.977;   203.838;1998;    43.232;   76
11;    31.736;1942;   105.256;   306.870;2000;    61.439;   76
12;    37.474;2010;   130.663;   361.151;2000;    59.916;   76
