# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6112080
# River:                 TAMEGA
# Station:               PONTE DE CANAVEZES
# Country:               PT
# Latitude (dec. °):       41.200000
# Longitude (de. °):       -8.170000
# Catchment area (km²):     3180.000
# Altitude (m.a.s.l):         180.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1987
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;  -999.000;00;  -999.000;  -999.000;00;   3
1956;     7.419;08;    64.736;   192.687;03;  12
1957;     1.950;09;    34.574;   154.964;02;  12
1958;     6.428;08;    64.057;   178.321;12;  12
1959;     3.534;08;    86.236;   362.226;12;  12
1960;     5.777;07;   134.668;   325.483;02;  12
1961;     3.595;08;    67.615;   211.252;12;  12
1962;     2.354;09;    65.708;   242.767;04;  12
1963;     3.727;08;   109.975;   298.903;03;  12
1964;     3.674;08;    59.785;   250.516;03;  12
1965;     1.364;08;    66.457;   245.678;03;  12
1966;     3.901;08;   139.880;   642.393;02;  12
1967;     3.653;09;    39.990;   106.377;03;  12
1968;     3.436;08;    62.470;   187.645;12;  12
1969;     5.385;08;   115.257;   365.226;03;  12
1970;     3.478;08;    63.116;   402.987;01;  12
1971;     6.642;11;    47.081;   123.584;01;  12
1972;     2.808;08;    55.549;   248.076;02;  12
1973;     4.784;08;    39.072;   149.616;01;  12
1974;     6.831;08;    64.085;   227.479;02;  12
1975;     1.005;08;    39.816;   154.419;03;  12
1976;     4.553;08;    45.119;   140.961;12;  12
1977;     6.418;09;   110.617;   432.571;02;  12
1978;     2.654;10;   116.141;   414.679;02;  12
1979;     2.455;09;   118.299;   508.286;02;  12
1980;     0.805;10;    42.480;   109.814;02;  12
1981;     3.011;08;    47.419;   243.468;12;  12
1982;     1.972;08;    45.317;   161.494;01;  12
1983;     5.687;09;    58.108;   184.094;05;  12
1984;     1.114;09;    75.515;   195.960;11;  12
1985;     4.856;09;    79.318;   282.214;02;  12
1986;     4.110;08;    60.089;   232.271;02;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.805;    71.046;     2.241;       705;   642.393;  384
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.023;1968;   135.492;   402.987;1970;    96.203;   32
02;    17.957;1981;   179.054;   642.393;1966;   150.281;   32
03;    31.935;1983;   135.009;   365.226;1969;    89.217;   32
04;    19.520;1973;    95.029;   242.767;1962;    56.942;   32
05;    19.858;1976;    58.853;   184.094;1983;    36.913;   32
06;     8.349;1976;    32.244;   106.880;1969;    20.899;   32
07;     2.657;1965;    10.948;    39.415;1974;     8.743;   32
08;     1.005;1975;     4.861;    17.181;1971;     3.367;   32
09;     1.114;1984;     6.380;    17.512;1956;     3.782;   32
10;     0.805;1980;    22.811;   128.200;1960;    26.864;   32
11;     4.339;1978;    59.932;   319.867;1960;    71.295;   32
12;     9.348;1964;   111.940;   362.226;1959;    96.693;   32
