# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6975100
# River:                 OKA (TRIB. VOLGA)
# Station:               ZHILINO (KOSTOMAROVO)
# Country:               RU
# Latitude (dec. °):       52.983333
# Longitude (de. °):       36.083333
# Catchment area (km²):     4900.000
# Altitude (m.a.s.l):         145.00
# Next d/s station:      6975140
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1987
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;     3.000;02;    17.417;    58.000;03;  12
1966;     6.000;01;    28.250;   186.000;03;  12
1967;     4.000;09;    28.750;   233.000;04;  12
1968;     6.000;06;    19.500;   105.000;04;  12
1969;     5.000;09;    22.583;   166.000;04;  12
1970;     4.000;06;    35.583;   333.000;04;  12
1971;     4.000;08;    22.833;    96.000;03;  12
1972;     3.000;09;    11.750;    57.000;03;  12
1973;     1.000;01;    13.500;    64.000;03;  12
1974;     6.000;09;    17.917;    53.000;02;  12
1975;     4.000;07;    10.333;    32.000;03;  12
1976;     4.000;01;    11.000;    59.000;04;  12
1977;     5.000;01;    23.333;   108.000;03;  12
1978;     8.000;02;    25.068;    86.467;04;  12
1979;     7.033;06;    28.877;   130.467;04;  12
1980;     8.645;03;    23.692;   111.467;04;  12
1981;     9.774;07;    25.221;   100.129;03;  12
1982;    11.536;02;    25.130;    63.100;04;  12
1983;     9.839;08;    22.538;   100.677;03;  12
1984;     5.621;02;    13.791;    42.133;04;  12
1985;     7.613;01;    23.809;   164.167;04;  12
1986;     6.194;12;    23.952;   118.194;03;  12
1987;     4.355;07;    15.194;   103.100;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.000;    21.305;     0.672;       137;   333.000;  276
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.000;1973;    11.066;    25.355;1986;     6.570;   23
02;     3.000;1965;    13.044;    53.000;1974;    12.924;   23
03;     4.000;1976;    57.163;   186.000;1966;    46.059;   23
04;    12.000;1974;    86.655;   333.000;1970;    77.260;   23
05;     7.000;1972;    14.436;    31.290;1982;     6.098;   23
06;     4.000;1970;    10.142;    24.000;1974;     4.363;   23
07;     4.000;1975;    10.422;    18.065;1978;     4.144;   23
08;     4.000;1970;     9.112;    16.000;1969;     3.693;   23
09;     3.000;1972;     9.170;    17.133;1980;     4.057;   23
10;     3.000;1972;     9.539;    16.419;1982;     3.739;   23
11;     3.000;1972;    11.396;    22.000;1977;     4.699;   23
12;     3.000;1972;    13.520;    47.000;1965;     9.091;   23
