# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6458500
# River:                 VISTULA (WISLA)
# Station:               WARSAW (WARSZAWA)
# Country:               PL
# Latitude (dec. °):       52.250000
# Longitude (de. °):       21.030000
# Catchment area (km²):    84857.000
# Altitude (m.a.s.l):          76.00
# Next d/s station:      6458010
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1921 - 1990
# No. of years:          70
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1921;   123.000;09;   342.667;   848.000;03;  12
1922;   212.000;06;   550.417;  1340.000;03;  12
1923;   215.000;09;   597.250;  1160.000;02;  12
1924;   242.000;12;   610.250;  1510.000;04;  12
1925;   165.000;06;   467.750;  1270.000;07;  12
1926;   349.000;09;   701.583;   998.000;11;  12
1927;   328.000;12;   730.583;  1400.000;03;  12
1928;   155.000;08;   436.500;  1010.000;04;  12
1929;   171.000;02;   492.833;  1260.000;04;  12
1930;   157.000;07;   590.083;  1430.000;11;  12
1931;   211.000;07;   698.917;  1200.000;03;  12
1932;   190.000;09;   429.000;  1570.000;04;  12
1933;   166.000;01;   442.417;   734.000;07;  12
1934;   198.000;06;   654.750;  1680.000;07;  12
1935;   232.000;01;   504.667;   972.000;03;  12
1936;   323.000;05;   598.583;  1070.000;03;  12
1937;   274.000;10;   564.417;  1680.000;03;  12
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;   185.000;09;   444.083;  1180.000;03;  12
1947;    81.000;02;   403.333;  1400.000;03;  12
1948;   245.000;12;   626.667;  1200.000;01;  12
1949;   240.000;10;   572.500;  1140.000;04;  12
1950;   174.000;07;   422.917;  1040.000;02;  12
1951;   160.000;11;   442.167;  1040.000;05;  12
1952;   174.000;08;   574.833;  1760.000;04;  12
1953;   280.000;12;   578.167;  1240.000;02;  12
1954;   192.000;02;   388.583;   754.000;04;  12
1955;   335.000;10;   635.833;  1060.000;04;  12
1956;   272.000;11;   486.250;  1230.000;04;  12
1957;   261.000;11;   467.000;   829.000;02;  12
1958;   268.000;01;   632.583;  1750.000;04;  12
1959;   196.000;10;   408.167;   893.000;03;  12
1960;   337.000;01;   668.167;  1450.000;08;  12
1961;   192.000;10;   372.167;   604.000;03;  12
1962;   322.000;10;   834.167;  2170.000;06;  12
1963;   207.000;08;   443.750;  1190.000;04;  12
1964;   197.000;01;   491.667;  2150.000;04;  12
1965;   298.000;11;   693.333;  1230.000;06;  12
1966;   345.000;01;   812.750;  1370.000;02;  12
1967;   302.000;09;   695.500;  1620.000;03;  12
1968;   442.000;12;   669.750;   982.000;03;  12
1969;   204.000;10;   439.250;   983.000;04;  12
1970;   336.000;02;   724.417;  1180.000;04;  12
1971;   259.000;11;   530.917;   910.000;03;  12
1972;   344.000;04;   500.500;   863.000;08;  12
1973;   204.000;09;   470.750;   797.000;07;  12
1974;   278.000;04;   824.750;  1450.000;10;  12
1975;   399.000;12;   691.000;  1240.000;01;  12
1976;   282.000;07;   580.250;  1280.000;04;  12
1977;   376.000;07;   622.917;  1340.000;03;  12
1978;   358.000;02;   640.167;  1040.000;03;  12
1979;   349.000;10;   672.917;  1720.000;03;  12
1980;   304.000;01;   840.667;  1480.000;08;  12
1981;   430.000;10;   638.583;  1180.000;03;  12
1982;   216.000;09;   480.333;   840.000;03;  12
1983;   259.000;11;   482.667;   907.000;03;  12
1984;   285.000;09;   382.167;   547.000;07;  12
1985;   202.000;01;   579.500;   801.000;12;  12
1986;   247.000;12;   429.417;   683.000;01;  12
1987;   314.000;09;   553.833;  1170.000;04;  12
1988;   321.000;08;   527.083;   860.000;04;  12
1989;   392.000;10;   574.417;  1090.000;05;  12
1990;   300.000;08;   425.100;   558.000;04;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    81.000;   561.473;    17.707;       209;  2170.000;  742
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    94.000;1947;   471.081;  1240.000;1975;   231.655;   62
02;    81.000;1947;   552.355;  1370.000;1966;   278.150;   62
03;   296.000;1932;   844.887;  1720.000;1979;   340.209;   62
04;   278.000;1974;   879.113;  2150.000;1964;   410.528;   62
05;   206.000;1934;   588.129;  1370.000;1962;   216.823;   62
06;   165.000;1925;   569.210;  2170.000;1962;   321.948;   62
07;   157.000;1930;   561.419;  1680.000;1934;   328.057;   62
08;   128.000;1921;   488.694;  1480.000;1980;   290.291;   62
09;   123.000;1921;   416.065;  1090.000;1934;   219.156;   62
10;   125.000;1921;   425.710;  1450.000;1974;   265.239;   62
11;   160.000;1951;   475.918;  1430.000;1930;   289.016;   61
12;   207.000;1959;   462.115;  1030.000;1974;   191.555;   61
