# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6944250
# River:                 TISZA
# Station:               VYLOK
# Country:               UA
# Latitude (dec. °):       48.099998
# Longitude (de. °):       22.833334
# Catchment area (km²):     9140.000
# Altitude (m.a.s.l):         116.00
# Next d/s station:      6444090
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 1970
# No. of years:          17
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;    25.000;01;   122.833;   273.000;05;  12
1955;    95.000;11;   332.333;   551.000;05;  12
1956;    65.000;10;   216.833;   816.000;04;  12
1957;    55.000;01;   257.167;   487.000;02;  12
1958;   111.000;01;   300.583;   645.000;05;  12
1959;    69.000;10;   182.417;   355.000;04;  12
1960;   108.000;09;   259.000;   454.000;11;  12
1961;    64.000;10;   112.417;   267.000;04;  12
1962;    67.000;10;   246.583;   850.000;04;  12
1963;    49.000;09;   138.417;   330.000;04;  12
1964;    14.000;02;   184.250;   533.000;04;  12
1965;    56.000;10;   223.000;   454.000;06;  12
1966;    93.000;01;   246.167;   452.000;02;  12
1967;    38.000;09;   184.833;   566.000;03;  12
1968;    67.000;07;   218.750;   548.000;04;  12
1969;    64.000;10;   181.667;   343.000;06;  12
1970;    92.000;08;   263.667;   680.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    14.000;   215.936;     6.810;       745;   850.000;  204
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    25.000;1954;   158.294;   434.000;1955;   112.210;   17
02;    14.000;1964;   234.294;   605.000;1958;   175.275;   17
03;   111.000;1956;   287.647;   566.000;1967;   108.228;   17
04;   181.000;1954;   431.000;   850.000;1962;   196.479;   17
05;   119.000;1961;   313.706;   680.000;1970;   164.722;   17
06;    76.000;1968;   230.647;   454.000;1965;   108.011;   17
07;    67.000;1968;   193.412;   464.000;1955;   106.799;   17
08;    51.000;1967;   165.471;   514.000;1955;   108.422;   17
09;    38.000;1967;   112.294;   279.000;1968;    64.482;   17
10;    48.000;1967;   109.353;   211.000;1960;    53.382;   17
11;    50.000;1967;   152.529;   454.000;1960;   106.182;   17
12;    74.000;1962;   202.588;   377.000;1965;   100.784;   17
