# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6337511
# River:                 WERRA
# Station:               ALLENDORF
# Country:               DE
# Latitude (dec. °):       51.270000
# Longitude (de. °):        9.980000
# Catchment area (km²):     5166.000
# Altitude (m.a.s.l):         143.52
# Next d/s station:      6337513
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1941 - 2009
# No. of years:          69
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1941;    36.906;07;    83.426;   129.226;03;  12
1942;    17.767;09;    47.685;   110.952;03;  12
1943;    12.458;08;    27.129;    59.950;02;  12
1944;    16.920;09;    54.702;   104.387;04;  12
1945;    22.897;10;    51.121;   149.304;02;  12
1946;    20.719;08;    55.106;   225.114;02;  12
1947;    11.167;09;    41.695;   159.297;03;  12
1948;    14.345;12;    51.458;   168.626;01;  12
1949;     7.439;11;    26.083;    59.784;03;  12
1950;    20.733;09;    45.518;    82.679;02;  12
1951;    13.600;10;    37.053;    74.090;01;  12
1952;    10.413;08;    51.733;   107.326;03;  12
1953;    10.255;12;    34.970;   103.804;02;  12
1954;    13.827;06;    32.414;    66.423;12;  12
1955;    16.953;11;    49.285;    90.874;01;  12
1956;    33.607;02;    69.783;   163.342;07;  12
1957;    17.071;07;    47.912;   117.746;02;  12
1958;    29.853;09;    60.923;    98.250;02;  12
1959;     9.757;09;    25.865;    83.897;01;  12
1960;    12.574;07;    37.401;    81.242;12;  12
1961;    22.323;10;    73.535;   153.260;06;  12
1962;    12.587;11;    42.483;   121.977;04;  12
1963;    12.157;02;    29.426;    66.532;03;  12
1964;    10.673;09;    22.906;    39.655;02;  12
1965;    16.545;10;    61.393;   167.600;12;  12
1966;    35.580;09;    83.989;   194.871;12;  12
1967;    20.668;08;    61.923;   125.768;01;  12
1968;    22.497;08;    57.139;   126.232;01;  12
1969;    19.632;10;    49.287;   108.550;04;  12
1970;    27.550;09;    69.001;   166.933;04;  12
1971;    11.486;10;    31.222;    53.968;02;  12
1972;    11.726;02;    34.034;    71.181;08;  12
1973;    12.477;09;    34.026;    64.303;03;  12
1974;    16.740;09;    52.650;   168.477;12;  12
1975;    15.248;10;    40.418;    93.458;01;  12
1976;    10.377;09;    26.510;    96.790;01;  12
1977;    17.250;09;    37.903;    72.300;11;  12
1978;    16.417;11;    36.159;    67.461;03;  12
1979;    14.852;10;    50.385;   143.977;03;  12
1980;    23.326;10;    53.059;   125.734;02;  12
1981;    35.743;09;    73.084;   137.826;03;  12
1982;    13.310;09;    49.466;   151.094;01;  12
1983;    14.784;10;    47.791;   141.670;04;  12
1984;    31.390;08;    58.720;    92.614;02;  12
1985;    17.294;10;    38.812;    66.680;04;  12
1986;    19.242;08;    50.681;   115.030;04;  12
1987;    31.590;10;    69.398;   144.045;03;  12
1988;    16.000;09;    60.258;   159.781;03;  12
1989;    13.797;08;    36.068;    67.765;12;  12
1990;    14.035;08;    34.670;    84.355;03;  12
1991;    10.679;09;    26.531;    82.871;01;  12
1992;    15.523;08;    33.953;    63.052;12;  12
1993;    17.067;09;    39.625;   109.723;12;  12
1994;    18.045;10;    60.767;   157.294;01;  12
1995;    20.319;08;    59.125;   141.536;02;  12
1996;    17.683;09;    35.111;    57.913;11;  12
1997;    12.987;09;    36.760;    89.719;03;  12
1998;    14.661;08;    51.971;   144.153;11;  12
1999;    13.987;09;    47.170;   116.813;03;  12
2000;    17.661;08;    45.333;   133.394;03;  12
2001;    14.900;08;    45.836;    92.010;03;  12
2002;    18.767;09;    64.661;   143.479;02;  12
2003;    11.542;08;    38.704;   149.823;01;  12
2004;    17.071;08;    35.502;    66.590;02;  12
2005;    14.093;09;    39.513;    97.768;02;  12
2006;    14.710;09;    40.611;   114.820;04;  12
2007;    33.839;05;    55.425;    98.819;12;  12
2008;    13.829;08;    41.518;    95.710;04;  12
2009;    20.135;08;    45.790;   119.713;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.439;    46.979;     1.482;       287;   225.114;  828
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    14.123;1972;    63.914;   168.626;1948;    34.896;   69
02;    11.726;1972;    71.358;   225.114;1946;    39.661;   69
03;    13.890;1972;    77.515;   159.781;1988;    33.555;   69
04;    19.270;1960;    69.699;   166.933;1970;    33.230;   69
05;    19.532;1976;    43.919;   107.535;1970;    18.751;   69
06;    13.827;1954;    37.221;   153.260;1961;    22.249;   69
07;    11.277;1976;    30.453;   163.342;1956;    22.868;   69
08;    10.413;1952;    25.007;    81.355;1981;    14.976;   69
09;     9.757;1959;    22.619;    53.760;1941;    10.863;   69
10;     8.684;1949;    27.366;    95.345;1941;    17.775;   69
11;     7.439;1949;    37.899;   144.153;1998;    26.503;   69
12;    10.255;1953;    56.778;   194.871;1966;    36.190;   69
