# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6691550
# River:                 GOEKSU NEHRI
# Station:               KARAHACILI
# Country:               TR
# Latitude (dec. °):       36.416667
# Longitude (de. °):       33.833333
# Catchment area (km²):    10044.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1986
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   3
1968;    47.742;08;   183.476;   405.600;04;  12
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   3
1976;    42.300;09;   142.281;   427.933;04;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;    37.333;09;   118.876;   280.000;01;  12
1980;    43.355;08;   147.792;   446.767;04;  12
1981;    35.800;09;   185.909;   395.258;03;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    34.500;   146.314;     4.614;       459;   446.767;  108
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   122.355;1977;   225.513;   389.097;1969;    79.186;    9
02;   116.107;1982;   184.325;   259.964;1969;    51.671;    9
03;   167.484;1979;   267.810;   410.161;1969;   103.224;    9
04;   152.433;1979;   317.200;   446.767;1980;   107.460;    9
05;    93.419;1986;   186.839;   246.290;1980;    56.164;    9
06;    68.667;1986;    93.293;   118.533;1981;    15.154;    9
07;    39.806;1986;    54.534;    71.581;1969;     9.239;    9
08;    34.742;1986;    43.882;    61.355;1969;     8.168;    9
09;    34.500;1986;    43.174;    61.500;1969;     8.752;    9
10;    43.290;1979;    59.566;    91.161;1978;    17.215;    9
11;    56.300;1980;    99.470;   181.567;1985;    36.486;    9
12;    80.258;1975;   180.161;   354.387;1981;   100.429;    9
