# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6667100
# River:                 KOCASU
# Station:               AKCASUSURLUK
# Country:               TR
# Latitude (dec. °):       40.299583
# Longitude (de. °):       28.438334
# Catchment area (km²):    21611.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1986
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   3
1976;    24.367;09;   108.957;   251.241;02;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;    27.000;08;   103.302;   291.742;01;  12
1980;    29.733;09;   167.198;   431.345;02;  12
1981;    30.167;09;   227.648;   592.000;01;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   3
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.581;   140.808;     4.441;       205;   592.000;   96
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   127.806;1984;   286.286;   592.000;1981;   167.720;    8
02;   181.786;1977;   317.716;   488.393;1981;   107.427;    8
03;   153.226;1979;   277.153;   500.387;1981;   106.368;    8
04;   112.433;1979;   208.391;   352.833;1984;    80.964;    8
05;    87.774;1979;   160.677;   231.742;1982;    54.309;    8
06;    69.033;1977;   101.479;   138.767;1982;    25.776;    8
07;    33.839;1977;    59.355;    88.452;1982;    19.253;    8
08;    16.097;1977;    35.379;    57.581;1982;    13.525;    8
09;    15.267;1977;    28.800;    46.167;1982;     9.505;    8
10;    11.581;1985;    30.927;    43.677;1978;    10.314;    8
11;    32.300;1985;    41.117;    52.967;1981;     6.064;    8
12;    56.161;1985;   142.411;   467.161;1981;   135.717;    8
