# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6731920
# River:                 ALTAELVA
# Station:               KISTA
# Country:               NO
# Latitude (dec. °):       69.826302
# Longitude (de. °):       23.516815
# Catchment area (km²):     6187.000
# Altitude (m.a.s.l):          43.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 2008
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;  -999.000;00;  -999.000;  -999.000;00;   7
1972;     6.744;04;    66.053;   313.222;06;  12
1973;    13.355;04;    72.787;   471.286;06;  12
1974;     9.033;04;    97.303;   271.322;06;  12
1975;    11.934;04;    75.253;   311.756;05;  12
1976;     8.386;04;    52.408;   295.674;05;  12
1977;     6.405;03;    68.360;   377.170;06;  12
1978;     5.693;04;    61.698;   224.846;05;  12
1979;     9.483;04;    71.662;   327.381;06;  12
1980;     9.263;04;    56.649;   297.193;06;  12
1981;    10.725;04;    93.563;   229.564;07;  12
1982;     8.420;04;    89.825;   271.826;06;  12
1983;    13.754;03;    74.945;   289.184;05;  12
1984;    14.268;03;    85.520;   416.460;05;  12
1985;    10.467;04;    88.235;   448.360;06;  12
1986;    13.139;12;    60.196;   313.573;05;  12
1987;     5.189;02;    69.655;   439.649;06;  12
1988;    12.234;04;    63.455;   177.142;06;  12
1989;    28.977;04;    85.109;   337.824;05;  12
1990;    27.538;12;    58.259;   166.522;06;  12
1991;    23.905;03;    72.630;   230.200;06;  12
1992;    31.667;12;   102.392;   337.736;06;  12
1993;    29.627;02;    85.262;   317.100;06;  12
1994;    22.074;04;    58.440;   299.399;06;  12
1995;    27.088;02;    85.094;   421.741;06;  12
1996;    24.673;03;    71.843;   405.359;06;  12
1997;    28.145;04;    71.792;   446.004;06;  12
1998;    20.386;04;    79.060;   264.299;06;  12
1999;    24.799;01;    86.444;   377.304;06;  12
2000;    28.458;12;    98.683;   439.623;06;  12
2001;    28.029;12;    73.734;   166.608;05;  12
2002;    23.058;12;    66.028;   227.726;05;  12
2003;    20.967;02;    55.167;   195.353;05;  12
2004;    20.397;02;    77.041;   174.976;05;  12
2005;    28.355;03;   111.360;   581.119;06;  12
2006;    23.614;03;    74.941;   257.367;05;  12
2007;    26.756;03;    94.280;   275.982;06;  12
2008;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.189;    76.903;     2.425;       392;   581.119;  448
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.994;1987;    22.627;    32.737;2000;     7.711;   37
02;     5.189;1987;    20.895;    33.337;1992;     8.590;   37
03;     6.010;1987;    19.881;    34.509;1992;     8.984;   37
04;     5.434;1987;    22.859;    47.836;2004;    13.128;   37
05;    30.591;1996;   171.515;   416.460;1984;    93.786;   37
06;    87.700;2002;   278.263;   581.119;2005;   122.598;   38
07;    39.870;1976;   100.633;   229.564;1981;    40.616;   38
08;    28.315;1980;    79.337;   250.784;1974;    43.811;   38
09;    27.017;1994;    70.195;   178.360;1982;    35.090;   38
10;    24.665;1976;    63.609;   155.999;1981;    27.505;   37
11;    14.340;1976;    39.598;    73.141;2005;    13.487;   37
12;     9.782;1976;    27.456;    42.439;1991;     7.888;   37
