# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6542600
# River:                 DANUBE RIVER
# Station:               VELIKO GRADISTE
# Country:               RS
# Latitude (dec. °):       44.800000
# Longitude (de. °):       21.400000
# Catchment area (km²):   570375.000
# Altitude (m.a.s.l):          62.00
# Next d/s station:      6742201
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1931 - 1970
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1931;  3969.000;08;  6057.833;  9060.000;03;  12
1932;  2767.000;02;  5437.667; 11722.000;04;  12
1933;  2609.000;01;  5467.167;  8152.000;05;  12
1934;  3623.000;02;  4994.917;  7265.000;03;  12
1935;  2654.000;01;  5092.167;  8529.000;03;  12
1936;  3653.000;09;  5897.917;  8137.000;03;  12
1937;  3233.000;01;  7738.167; 11513.000;04;  12
1938;  3575.000;10;  5757.417;  8118.000;05;  12
1939;  3051.000;09;  5652.583;  9175.000;06;  12
1940;  2881.000;01;  7616.667; 13039.000;04;  12
1941;  5357.000;10;  8123.250; 11320.000;05;  12
1942;  2833.000;10;  6266.083; 13140.000;04;  12
1943;  2395.000;01;  3958.250;  6429.000;06;  12
1944;  3244.000;09;  6934.167; 10994.000;12;  12
1945;  3117.000;09;  5421.917;  8453.000;04;  12
1946;  2112.000;10;  4315.833;  7274.000;03;  12
1947;  1525.000;10;  4286.250;  9889.000;04;  12
1948;  2562.000;12;  5865.333;  8782.000;02;  12
1949;  2079.000;10;  4108.833;  6155.000;04;  12
1950;  2399.000;09;  4271.833;  7376.000;12;  12
1951;  2830.000;09;  5673.583;  9014.000;04;  12
1952;  2378.000;08;  5326.000;  9564.000;04;  12
1953;  1783.000;12;  4977.167;  8620.000;01;  12
1954;  1461.000;01;  5230.917;  9063.000;05;  12
1955;  5408.000;09;  7548.333; 11230.000;04;  12
1956;  3045.000;10;  6209.083;  9932.000;05;  12
1957;  3444.000;01;  5363.083;  7565.000;06;  12
1958;  3081.000;09;  5907.250; 10361.000;04;  12
1959;  2449.000;10;  5139.167;  7165.000;07;  12
1960;  4347.000;09;  5992.917;  7571.000;03;  12
1961;  2270.000;10;  4583.000;  7141.000;05;  12
1962;  2267.000;10;  5865.167; 12005.000;04;  12
1963;  2928.000;08;  5424.333;  9391.000;04;  12
1964;  2365.000;01;  5052.083;  8271.000;04;  12
1965;  3237.000;11;  7430.167; 12294.000;06;  12
1966;  3421.000;10;  6903.750;  8528.000;03;  12
1967;  2960.000;11;  6145.083; 10810.000;04;  12
1968;  3649.000;07;  5183.500;  6500.000;04;  12
1969;  2562.000;11;  5258.833;  8899.000;03;  12
1970;  3944.000;10;  8016.500; 12650.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  1461.000;  5762.354;   181.722;       319; 13140.000;  480
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1461.000;1954;  4883.750;  8752.000;1948;  1804.918;   40
02;  2200.000;1954;  5554.625;  9386.000;1963;  1784.431;   40
03;  3378.000;1943;  7326.775; 11568.000;1942;  2017.132;   40
04;  4407.000;1943;  8292.775; 13140.000;1942;  2501.406;   40
05;  4439.000;1946;  7703.425; 12650.000;1970;  2269.047;   40
06;  3626.000;1950;  6920.300; 12294.000;1965;  1924.404;   40
07;  2635.000;1950;  5758.800; 10631.000;1965;  1586.700;   40
08;  2378.000;1952;  4616.050;  8551.000;1955;  1383.775;   40
09;  1943.000;1947;  4001.800;  7430.000;1941;  1389.262;   40
10;  1525.000;1947;  3844.475;  7603.000;1937;  1375.334;   40
11;  2398.000;1947;  4934.925;  9668.000;1941;  1900.327;   40
12;  1783.000;1953;  5310.550; 10994.000;1944;  1903.385;   40
