# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6830510
# River:                 UTSJOKI
# Station:               UTSJOKI
# Country:               FI
# Latitude (dec. °):       69.920000
# Longitude (de. °):       27.020000
# Catchment area (km²):    11165.000
# Altitude (m.a.s.l):          63.00
# Next d/s station:      6730500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1992
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;    25.233;04;   130.568;   470.710;05;  12
1960;    19.310;02;    84.502;   434.935;05;  12
1961;    18.000;02;   137.024;   512.733;06;  12
1962;    27.677;03;   144.865;   594.333;06;  12
1963;    37.710;03;   128.382;   605.677;05;  12
1964;    25.833;04;   186.541;   424.067;06;  12
1965;    38.774;03;   189.117;   647.900;06;  12
1966;    39.967;04;   145.706;   474.033;06;  12
1967;    28.033;04;   168.951;   491.400;06;  12
1968;    31.355;12;   151.325;   982.867;06;  12
1969;    20.452;12;   104.281;   484.633;06;  12
1970;    20.000;03;    98.867;   346.000;05;  12
1971;    29.000;04;   109.590;   408.600;06;  12
1972;    20.871;03;   113.728;   405.767;06;  12
1973;    29.233;04;   120.967;   632.900;06;  12
1974;    27.633;04;   148.891;   377.200;06;  12
1975;    27.700;04;   134.650;   564.419;05;  12
1976;    26.032;03;    95.285;   425.742;05;  12
1977;    21.250;02;   127.519;   499.800;06;  12
1978;    23.387;03;   134.913;   482.935;05;  12
1979;    21.500;04;   124.281;   515.226;05;  12
1980;    20.367;04;    98.723;   404.033;06;  12
1981;    21.968;03;   177.334;   417.742;05;  12
1982;    24.250;02;   169.585;   483.452;05;  12
1983;    32.065;03;   153.618;   595.742;05;  12
1984;    25.645;03;   182.111;  1107.484;05;  12
1985;    23.100;04;   150.466;   690.500;06;  12
1986;    25.533;04;   124.151;   542.645;05;  12
1987;    24.516;03;   131.195;   558.700;06;  12
1988;    20.000;04;   119.945;   360.452;05;  12
1989;    34.258;03;   165.603;   783.710;05;  12
1990;    25.871;12;   105.371;   286.968;05;  12
1991;    22.774;03;   124.626;   352.200;06;  12
1992;    36.935;03;   190.424;   660.161;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    18.000;   137.444;     4.334;       388;  1107.484;  408
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    18.645;1961;    37.921;    67.935;1968;    12.976;   34
02;    18.000;1961;    30.898;    52.103;1968;     8.770;   34
03;    18.548;1961;    27.918;    44.387;1968;     6.473;   34
04;    18.200;1961;    34.164;   107.867;1990;    19.764;   34
05;    72.742;1968;   408.518;  1107.484;1984;   196.128;   34
06;   134.167;1960;   405.776;   982.867;1968;   174.758;   34
07;    84.968;1980;   171.735;   404.226;1981;    76.060;   34
08;    54.710;1980;   147.987;   362.355;1992;    72.560;   34
09;    68.533;1980;   144.331;   373.667;1982;    74.476;   34
10;    42.387;1960;   117.635;   343.290;1981;    54.592;   34
11;    29.700;1969;    70.938;   210.700;1967;    34.829;   34
12;    20.452;1969;    51.511;   114.710;1961;    20.482;   34
