# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6607700
# River:                 THAMES
# Station:               TEDDINGTON
# Country:               GB
# Latitude (dec. °):       51.420000
# Longitude (de. °):       -0.530000
# Catchment area (km²):     9950.000
# Altitude (m.a.s.l):           5.00
# Next d/s station:      -
# Remarks:               not recommended, use 6607650 instead
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1984
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;    28.000;06;    58.417;   197.000;12;  12
1966;    42.000;09;   107.833;   202.000;02;  12
1967;    38.000;09;   102.083;   166.000;03;  12
1968;    59.000;06;   112.083;   196.000;01;  12
1969;    29.000;10;    90.583;   221.000;01;  12
1970;    26.000;10;    79.000;   153.000;02;  12
1971;    34.000;09;    91.333;   175.000;01;  12
1972;    26.000;08;    78.917;   165.000;02;  12
1973;    27.000;09;    41.500;    69.000;01;  12
1974;    27.000;08;   101.833;   228.000;11;  12
1975;    26.000;08;    89.500;   205.000;03;  12
1976;    10.000;08;    41.417;   157.000;12;  12
1977;    39.000;07;   108.917;   258.000;02;  12
1978;    25.000;10;    86.417;   172.000;01;  12
1979;    30.000;09;   106.083;   203.000;03;  12
1980;    17.000;08;    64.667;   143.000;02;  12
1981;    20.000;07;    75.417;   179.000;03;  12
1982;    13.000;08;    81.500;   180.000;01;  12
1983;    13.000;08;    58.583;   119.000;05;  12
1984;     9.000;07;    55.167;   125.000;01;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.000;    81.563;     2.572;       259;   258.000;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    35.000;1976;   137.700;   221.000;1969;    50.632;   20
02;    36.000;1976;   136.350;   258.000;1977;    59.523;   20
03;    30.000;1976;   126.150;   205.000;1975;    52.276;   20
04;    25.000;1976;    90.800;   186.000;1979;    38.224;   20
05;    20.000;1976;    76.500;   137.000;1978;    36.174;   20
06;    15.000;1976;    53.950;   142.000;1971;    31.047;   20
07;     9.000;1984;    35.600;    92.000;1968;    18.463;   20
08;     9.000;1984;    33.550;    71.000;1977;    17.762;   20
09;    11.000;1984;    38.100;   145.000;1968;    29.411;   20
10;    15.000;1984;    55.350;   137.000;1966;    35.742;   20
11;    20.000;1983;    81.450;   228.000;1974;    49.429;   20
12;    41.000;1973;   113.250;   197.000;1965;    45.749;   20
