# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6939500
# River:                 RHONE
# Station:               BRANSON
# Country:               CH
# Latitude (dec. °):       46.125700
# Longitude (de. °):        7.091300
# Catchment area (km²):     3752.000
# Altitude (m.a.s.l):         508.96
# Next d/s station:      6939200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1941 - 2011
# No. of years:          71
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1941;    34.323;12;   123.934;   396.645;07;  12
1942;    26.686;02;   121.428;   280.226;07;  12
1943;    32.750;02;   124.762;   329.226;08;  12
1944;    26.923;03;   124.357;   325.968;08;  12
1945;    41.116;01;   154.144;   373.323;07;  12
1946;    33.639;12;   138.231;   383.129;07;  12
1947;    26.479;02;   137.603;   342.710;07;  12
1948;    35.919;12;   121.958;   303.032;08;  12
1949;    27.619;03;   110.639;   264.323;08;  12
1950;    32.404;02;   134.854;   365.677;07;  12
1951;    39.614;02;   149.274;   400.677;07;  12
1952;    38.324;02;   136.343;   364.871;07;  12
1953;    39.046;02;   134.614;   370.000;07;  12
1954;    33.365;03;   106.333;   248.300;06;  12
1955;    36.468;12;   129.815;   327.581;07;  12
1956;    27.677;03;   116.253;   294.161;08;  12
1957;    39.626;01;   111.153;   285.303;06;  12
1958;    43.719;03;   143.263;   304.806;07;  12
1959;    55.552;01;   126.442;   293.903;07;  12
1960;    49.521;02;   125.288;   277.367;06;  12
1961;    68.918;02;   134.403;   252.903;07;  12
1962;    63.587;03;   132.758;   275.871;08;  12
1963;    45.961;03;   127.436;   294.742;07;  12
1964;    57.847;04;   112.154;   223.194;07;  12
1965;    60.168;01;   117.129;   241.968;07;  12
1966;    70.610;12;   136.394;   303.133;06;  12
1967;    71.497;01;   138.978;   307.161;07;  12
1968;    74.842;01;   115.326;   214.161;07;  12
1969;    76.853;04;   128.399;   247.258;07;  12
1970;    74.435;03;   149.002;   320.433;06;  12
1971;    70.581;12;   118.037;   225.258;08;  12
1972;    63.474;12;    99.205;   206.161;07;  12
1973;    55.550;04;   120.881;   234.903;08;  12
1974;    63.403;10;   103.677;   192.097;07;  12
1975;    71.610;01;   137.181;   288.806;07;  12
1976;    71.120;04;    98.477;   191.710;07;  12
1977;    73.126;01;   145.047;   288.871;07;  12
1978;    73.000;12;   140.378;   273.452;07;  12
1979;    74.380;04;   129.560;   268.300;06;  12
1980;    74.916;12;   146.642;   304.452;08;  12
1981;    75.374;01;   154.713;   274.200;06;  12
1982;    74.358;12;   164.257;   347.129;07;  12
1983;    75.671;12;   153.810;   360.774;07;  12
1984;    71.610;12;   116.285;   252.806;07;  12
1985;    63.977;12;   138.435;   288.226;07;  12
1986;    72.342;12;   147.585;   266.990;08;  12
1987;    76.010;12;   143.421;   324.032;07;  12
1988;    79.510;01;   149.981;   274.419;08;  12
1989;    67.226;12;   126.136;   234.903;08;  12
1990;    76.300;01;   130.699;   242.548;08;  12
1991;    76.119;05;   135.847;   265.355;07;  12
1992;    71.333;04;   133.902;   263.516;08;  12
1993;    85.787;12;   145.421;   254.367;06;  12
1994;    91.361;01;   167.405;   320.387;07;  12
1995;    79.390;12;   154.424;   364.742;07;  12
1996;    56.450;04;   106.364;   197.337;06;  12
1997;    78.419;03;   135.523;   230.742;08;  12
1998;    57.970;04;   129.518;   247.258;08;  12
1999;    79.394;01;   165.263;   295.267;06;  12
2000;    77.837;04;   141.644;   257.900;06;  12
2001;    72.884;12;   147.250;   276.452;08;  12
2002;    69.000;02;   132.490;   283.433;06;  12
2003;    70.335;12;   148.173;   307.067;06;  12
2004;    53.674;04;   120.505;   210.802;07;  12
2005;    72.089;12;   119.346;   213.960;06;  12
2006;    71.516;04;   125.558;   267.553;07;  12
2007;    69.130;03;   134.419;   256.232;06;  12
2008;    64.301;04;   133.098;   261.889;06;  12
2009;    62.724;12;   142.177;   264.216;06;  12
2010;    64.205;04;   127.793;   249.783;07;  12
2011;    51.309;03;   110.016;   180.199;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    26.479;   132.158;     4.168;      1111;   400.677;  852
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    29.271;1942;    69.077;   107.174;1995;    20.597;   71
02;    26.479;1947;    72.471;   106.671;1993;    23.668;   71
03;    26.923;1944;    70.378;   108.568;1988;    20.994;   71
04;    35.883;1956;    76.592;   146.527;1981;    19.616;   71
05;    68.852;1957;   137.688;   257.581;1999;    39.454;   71
06;   145.950;1971;   242.908;   364.300;1951;    47.204;   71
07;   165.709;2011;   267.265;   400.677;1951;    56.639;   71
08;   124.152;1976;   240.534;   329.226;1943;    46.021;   71
09;    79.377;1972;   164.539;   237.413;1943;    37.071;   71
10;    63.403;1974;    97.385;   191.368;2000;    21.755;   71
11;    40.753;1949;    78.908;   119.240;2002;    17.754;   71
12;    33.639;1946;    68.149;   102.314;2010;    16.759;   71
