# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970420
# River:                 YULA
# Station:               PACHIKHA
# Country:               RU
# Latitude (dec. °):       63.628750
# Longitude (de. °):       44.393333
# Catchment area (km²):     4390.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 1985
# No. of years:          16
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;  -999.000;00;  -999.000;  -999.000;00;   5
1971;    13.700;03;    56.917;   221.000;05;  12
1972;    12.200;03;    45.683;   192.000;05;  12
1973;    12.000;03;    48.258;   199.000;05;  12
1974;    10.200;02;    41.500;   228.000;05;  12
1975;    11.000;02;    40.375;   180.000;05;  12
1976;    10.600;02;    62.158;   287.000;05;  12
1977;    10.300;03;    46.892;   188.000;05;  12
1978;    10.400;03;    43.500;   142.000;05;  12
1979;     7.750;02;    42.088;   212.000;05;  12
1980;    10.700;03;    31.425;   156.000;05;  12
1981;     9.950;04;    49.487;   268.000;05;  12
1982;    10.600;03;    44.033;   235.000;05;  12
1983;    12.800;03;    63.183;   219.000;04;  12
1984;    14.900;03;    64.717;   285.000;05;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.750;    47.463;     1.497;       341;   287.000;  176
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.900;1979;    13.920;    21.200;1984;     2.954;   15
02;     7.750;1979;    11.937;    16.800;1984;     2.315;   15
03;     8.600;1979;    11.440;    14.900;1984;     1.555;   15
04;     9.950;1981;    43.025;   219.000;1983;    57.499;   14
05;   142.000;1978;   210.786;   287.000;1976;    46.456;   14
06;    35.400;1973;    88.050;   175.000;1971;    46.962;   14
07;    15.700;1977;    38.329;    99.900;1976;    25.069;   14
08;    13.500;1981;    27.907;    80.000;1984;    19.104;   15
09;    13.700;1974;    33.947;    76.900;1984;    19.801;   15
10;    15.700;1974;    45.327;    77.200;1983;    18.312;   15
11;    12.700;1974;    37.913;    91.200;1977;    22.342;   15
12;    11.900;1974;    19.667;    36.100;1982;     6.599;   15
