# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6742912
# River:                 IALOMITA
# Station:               COSERENI
# Country:               RO
# Latitude (dec. °):       44.695555
# Longitude (de. °):       26.578333
# Catchment area (km²):     6265.000
# Altitude (m.a.s.l):         490.00
# Next d/s station:      6742911
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 2010
# No. of years:          61
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;     3.424;09;    20.344;    42.277;04;  12
1951;     9.555;10;    23.003;    40.490;04;  12
1952;     7.774;08;    24.018;    48.793;04;  12
1953;     8.561;09;    40.108;   102.967;06;  12
1954;     8.063;01;    44.418;   114.268;05;  12
1955;    26.610;12;    71.063;   145.500;03;  12
1956;    13.620;09;    52.498;   155.800;04;  12
1957;    20.032;10;    38.720;    88.361;05;  12
1958;    10.019;08;    32.353;   113.467;04;  12
1959;    10.961;10;    25.135;    62.423;06;  12
1960;     9.339;10;    35.551;   101.707;06;  12
1961;    13.033;09;    32.125;   111.748;05;  12
1962;    11.113;09;    33.474;    93.810;04;  12
1963;     8.955;09;    35.771;    90.163;04;  12
1964;     8.345;01;    23.055;    48.297;11;  12
1965;     7.672;08;    34.342;    69.787;05;  12
1966;    14.371;10;    42.234;    80.133;11;  12
1967;    11.302;11;    37.801;    94.760;06;  12
1968;     5.495;07;    23.162;    47.600;02;  12
1969;    19.563;11;    67.548;   128.339;07;  12
1970;    29.100;10;    82.435;   139.906;03;  12
1971;    32.503;08;    67.638;   179.213;05;  12
1972;    24.655;01;    70.207;   275.403;10;  12
1973;    21.026;12;    53.516;   117.494;05;  12
1974;    15.860;09;    35.627;    76.990;07;  12
1975;    18.279;02;    60.501;   270.361;07;  12
1976;    20.326;07;    40.559;    73.537;04;  12
1977;    22.410;12;    40.265;    72.890;06;  12
1978;    20.306;08;    41.750;    70.761;05;  12
1979;    25.277;12;    53.946;   117.707;06;  12
1980;    30.167;09;    69.610;   163.765;05;  12
1981;    25.903;08;    60.088;   107.558;03;  12
1982;    24.104;02;    40.859;    61.919;08;  12
1983;    17.407;11;    34.586;    91.663;06;  12
1984;    23.455;01;    51.592;   116.329;05;  12
1985;    14.377;10;    32.357;    67.232;03;  12
1986;    12.414;12;    22.166;    44.881;03;  12
1987;     8.926;08;    18.432;    33.510;04;  12
1988;    13.016;08;    35.609;    87.323;06;  12
1989;     7.888;08;    13.541;    20.087;11;  12
1990;     7.833;09;    13.706;    24.499;12;  12
1991;    12.841;02;    46.974;   115.360;06;  12
1992;     9.252;10;    18.487;    39.357;06;  12
1993;     9.262;08;    18.076;    41.819;05;  12
1994;     8.810;09;    14.942;    22.140;06;  12
1995;    12.106;08;    23.256;    42.539;12;  12
1996;    14.268;08;    36.325;    89.800;04;  12
1997;    15.819;03;    48.780;   129.929;08;  12
1998;    14.777;08;    43.710;    93.306;01;  12
1999;    22.106;10;    31.757;    56.207;04;  12
2000;    12.158;08;    23.744;    54.810;04;  12
2001;    14.316;01;    25.759;    62.353;06;  12
2002;    10.015;06;    22.461;    54.461;12;  12
2003;    11.352;08;    26.044;    48.490;04;  12
2004;    19.653;09;    32.078;    88.873;11;  12
2005;    21.723;01;   101.874;   238.693;09;  12
2006;    26.155;12;    59.878;   110.963;04;  12
2007;    13.469;08;    29.771;    73.955;03;  12
2008;    14.174;08;    25.507;    47.053;04;  12
2009;    25.360;09;    38.595;    64.168;07;  12
2010;    35.803;09;    65.338;   126.371;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.424;    39.493;     1.245;       199;   275.403;  732
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.063;1954;    31.495;   119.729;1970;    22.216;   61
02;    10.256;1954;    37.231;   126.371;2010;    23.876;   61
03;    11.926;2002;    46.087;   145.500;1955;    31.505;   61
04;    12.450;2002;    58.463;   155.800;1956;    34.019;   61
05;    10.887;2002;    58.854;   179.213;1971;    38.858;   61
06;     6.411;1950;    52.019;   124.727;1969;    31.329;   61
07;     5.495;1968;    42.619;   270.361;1975;    42.018;   61
08;     3.831;1950;    31.238;   171.161;2005;    28.963;   61
09;     3.424;1950;    27.164;   238.693;2005;    31.555;   61
10;     5.319;1950;    27.101;   275.403;1972;    34.777;   61
11;     9.308;1953;    28.526;    88.873;2004;    16.945;   61
12;     9.216;1953;    33.119;    95.500;1980;    19.319;   61
