# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6971400
# River:                 VORONYA
# Station:               GOLITSINO
# Country:               RU
# Latitude (dec. °):       69.060000
# Longitude (de. °):       35.774444
# Catchment area (km²):     9340.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1935 - 1967
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1935;  -999.000;00;  -999.000;  -999.000;00;   7
1936;  -999.000;00;  -999.000;  -999.000;00;   4
1937;  -999.000;00;  -999.000;  -999.000;00;   4
1938;  -999.000;00;  -999.000;  -999.000;00;   4
1939;  -999.000;00;  -999.000;  -999.000;00;   5
1940;  -999.000;00;  -999.000;  -999.000;00;   5
1941;  -999.000;00;  -999.000;  -999.000;00;   4
1942;  -999.000;00;  -999.000;  -999.000;00;   7
1943;  -999.000;00;  -999.000;  -999.000;00;   5
1944;  -999.000;00;  -999.000;  -999.000;00;   5
1945;  -999.000;00;  -999.000;  -999.000;00;   5
1946;  -999.000;00;  -999.000;  -999.000;00;   6
1947;  -999.000;00;  -999.000;  -999.000;00;   6
1948;  -999.000;00;  -999.000;  -999.000;00;   6
1949;  -999.000;00;  -999.000;  -999.000;00;   7
1950;  -999.000;00;  -999.000;  -999.000;00;   7
1951;    14.800;02;   103.358;   280.000;06;  12
1952;    27.200;02;   106.950;   434.000;06;  12
1953;    18.200;03;   119.492;   415.000;05;  12
1954;    13.600;04;   106.225;   246.000;05;  12
1955;    25.600;12;   127.658;   548.000;06;  12
1956;    11.800;04;   101.150;   330.000;06;  12
1957;    12.200;03;   143.825;   445.000;06;  12
1958;    21.500;04;   153.133;   773.000;06;  12
1959;    16.800;04;   117.142;   383.000;05;  12
1960;    17.300;03;    61.542;   208.000;05;  12
1961;    16.200;02;   109.858;   607.000;06;  12
1962;  -999.000;00;  -999.000;  -999.000;00;   7
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;    24.200;03;   134.042;   428.000;06;  12
1965;    24.100;03;   133.017;   467.000;06;  12
1966;    17.400;04;   125.150;   373.000;05;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.400;   136.871;     4.316;       462;   773.000;  279
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    18.100;1956;    29.500;    43.400;1958;     8.007;   17
02;    13.200;1957;    23.259;    36.300;1955;     6.608;   17
03;    11.400;1942;    20.700;    32.900;1955;     6.142;   18
04;    11.800;1956;    28.926;    99.000;1960;    20.466;   19
05;    49.200;1958;   287.143;   578.000;1963;   139.548;   23
06;    26.200;1947;   375.576;   773.000;1958;   177.673;   33
07;    54.800;1960;   151.600;   351.000;1958;    59.302;   33
08;    45.200;1960;   100.925;   172.000;1958;    31.936;   32
09;    61.800;1960;   122.916;   242.000;1959;    39.945;   31
10;    51.500;1960;   128.723;   201.000;1959;    39.486;   26
11;    32.100;1960;    81.131;   127.000;1949;    24.508;   16
12;    22.400;1960;    48.707;    73.600;1957;    16.082;   14
