# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6337519
# River:                 WESER
# Station:               WAHMBECK
# Country:               DE
# Latitude (dec. °):       51.625000
# Longitude (de. °):        9.520000
# Catchment area (km²):    12996.000
# Altitude (m.a.s.l):          98.00
# Next d/s station:      6337516
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1940 - 2009
# No. of years:          70
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1940;  -999.000;00;  -999.000;  -999.000;00;   2
1941;    77.894;07;   174.454;   271.839;03;  12
1942;    61.667;09;   102.161;   230.219;03;  12
1943;    30.874;10;    70.301;   141.857;02;  12
1944;    47.393;09;   130.697;   280.968;12;  12
1945;    44.887;10;   112.694;   400.464;02;  12
1946;    62.845;07;   130.235;   512.143;02;  12
1947;    27.910;09;    85.471;   289.716;03;  12
1948;    36.932;12;   117.907;   357.839;01;  12
1949;    24.077;10;    63.142;   136.758;03;  12
1950;    55.387;08;   109.121;   186.068;02;  12
1951;    44.645;10;    96.742;   218.710;01;  12
1952;    44.161;08;   124.104;   245.129;03;  12
1953;    28.045;12;    84.834;   237.393;02;  12
1954;    44.011;02;    83.747;   202.226;12;  12
1955;    59.530;11;   123.314;   226.258;01;  12
1956;    84.239;05;   162.539;   394.258;07;  12
1957;    62.090;08;   125.288;   286.393;02;  12
1958;    90.733;09;   158.512;   265.571;02;  12
1959;    23.763;09;    67.867;   227.129;01;  12
1960;    46.650;04;   104.046;   267.677;12;  12
1961;    88.177;09;   187.928;   380.250;02;  12
1962;    38.773;11;   121.632;   305.100;04;  12
1963;    37.182;02;    80.708;   174.861;03;  12
1964;    25.403;09;    53.887;    90.876;02;  12
1965;    58.477;10;   162.567;   455.968;12;  12
1966;    95.340;09;   203.263;   475.387;12;  12
1967;    67.316;10;   155.032;   308.290;01;  12
1968;    67.129;07;   141.880;   324.161;01;  12
1969;    62.748;10;   117.518;   251.600;04;  12
1970;    75.352;01;   166.024;   368.300;04;  12
1971;    38.406;10;    82.595;   129.786;02;  12
1972;    36.828;02;    83.594;   143.794;08;  12
1973;    41.993;09;    83.212;   143.765;03;  12
1974;    56.055;05;   127.707;   410.935;12;  12
1975;    45.671;10;   101.701;   235.452;01;  12
1976;    28.043;11;    67.248;   227.081;01;  12
1977;    54.952;10;    95.738;   181.986;02;  12
1978;    57.583;11;    94.293;   181.677;03;  12
1979;    56.519;10;   126.403;   356.184;03;  12
1980;    68.897;10;   130.101;   323.931;02;  12
1981;   101.020;09;   189.034;   346.065;03;  12
1982;    55.437;09;   125.631;   357.548;01;  12
1983;    41.693;11;   125.671;   331.067;04;  12
1984;    78.519;08;   159.291;   275.448;02;  12
1985;    54.473;11;   106.367;   175.104;02;  12
1986;    63.129;08;   139.132;   304.033;04;  12
1987;    99.855;10;   180.818;   351.258;03;  12
1988;    50.129;08;   159.492;   436.290;03;  12
1989;    51.010;08;    97.090;   181.616;12;  12
1990;    43.406;10;   103.864;   259.742;03;  12
1991;    29.993;09;    82.381;   260.387;01;  12
1992;    54.000;08;   105.937;   198.000;12;  12
1993;    52.823;08;   116.055;   299.661;12;  12
1994;    62.158;08;   167.253;   459.032;01;  12
1995;    64.826;08;   155.142;   400.857;02;  12
1996;    52.893;09;    86.229;   154.594;12;  12
1997;    51.623;11;    96.644;   216.082;02;  12
1998;    58.606;08;   145.880;   411.433;11;  12
1999;    58.513;10;   126.196;   285.613;03;  12
2000;    62.073;06;   118.787;   316.290;03;  12
2001;    56.548;08;   121.229;   234.961;03;  12
2002;    66.517;09;   174.120;   400.000;02;  12
2003;    39.397;09;   102.033;   396.065;01;  12
2004;    59.107;06;    93.958;   169.152;02;  12
2005;    46.017;11;   106.832;   242.500;02;  12
2006;    58.990;09;   105.953;   257.800;04;  12
2007;    82.158;05;   157.123;   281.065;12;  12
2008;    41.473;09;   111.371;   230.233;04;  12
2009;    57.384;08;   104.268;   261.258;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    23.763;   120.111;     3.788;       291;   512.143;  830
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    40.052;1963;   169.875;   459.032;1994;    91.927;   69
02;    36.828;1972;   184.189;   512.143;1946;    99.814;   69
03;    40.642;1972;   185.563;   436.290;1988;    83.008;   69
04;    46.650;1960;   156.327;   368.300;1970;    75.744;   69
05;    51.987;1954;   102.161;   218.871;1961;    42.290;   69
06;    48.240;1948;    89.878;   334.767;1961;    49.255;   69
07;    36.058;1943;    82.499;   394.258;1956;    53.501;   69
08;    29.929;1964;    71.923;   180.665;1981;    28.640;   69
09;    23.763;1959;    68.668;   138.407;1984;    24.799;   69
10;    24.077;1949;    77.180;   274.032;1998;    44.753;   69
11;    25.433;1949;   104.704;   411.433;1998;    70.670;   70
12;    28.045;1953;   148.179;   475.387;1966;    92.139;   70
