# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6975110
# River:                 OKA (TRIB. VOLGA)
# Station:               MUROM
# Country:               RU
# Latitude (dec. °):       55.565556
# Longitude (de. °):       42.041667
# Catchment area (km²):   188000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6977100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 1991
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;   225.929;02;   602.812;  2457.600;04;  12
1951;   249.429;02;   838.090;  4783.000;04;  12
1952;   285.724;02;  1037.270;  4406.129;05;  12
1953;   397.786;02;   997.145;  4320.000;04;  12
1954;   287.000;12;   638.137;  2403.667;04;  12
1955;   274.226;12;  1096.148;  4290.968;05;  12
1956;   261.968;03;   806.331;  3652.581;05;  12
1957;   304.323;12;   835.265;  3395.367;04;  12
1958;   323.036;02;   934.650;  4392.581;05;  12
1959;   276.935;12;   919.579;  4623.333;04;  12
1960;   274.172;02;   921.441;  3767.567;04;  12
1961;   316.967;11;   818.402;  3838.667;04;  12
1962;   347.286;02;  1000.362;  3591.200;04;  12
1963;   311.839;12;  1013.919;  5393.097;05;  12
1964;   273.759;02;   743.400;  3200.032;05;  12
1965;   309.000;01;   686.101;  1927.097;05;  12
1966;   346.839;12;  1103.178;  6330.333;04;  12
1967;   317.452;12;   879.701;  3769.500;04;  12
1968;   349.767;09;   789.199;  4251.500;04;  12
1969;   275.857;02;   703.918;  2203.300;04;  12
1970;   362.194;03;  1262.719;  6341.100;04;  12
1971;   369.767;09;   875.430;  3907.667;04;  12
1972;   308.633;09;   688.642;  2861.333;04;  12
1973;   284.000;02;   734.922;  2755.233;04;  12
1974;   475.323;10;  1060.467;  4126.667;04;  12
1975;   327.032;12;   629.034;  2441.333;04;  12
1976;   332.690;02;   739.075;  1922.867;04;  12
1977;   400.643;02;  1033.035;  4815.333;04;  12
1978;   489.464;02;  1091.298;  3976.333;04;  12
1979;   483.000;01;  1234.505;  5197.467;04;  12
1980;   449.290;03;  1217.545;  3612.258;05;  12
1981;   439.065;08;  1303.251;  5697.667;04;  12
1982;   578.867;09;  1071.132;  3106.000;04;  12
1983;   541.667;09;  1032.613;  4333.333;04;  12
1984;   352.931;02;   671.017;  1950.033;04;  12
1985;   376.161;01;  1038.592;  3482.967;04;  12
1986;   501.258;08;  1120.300;  5084.667;04;  12
1987;   381.179;02;   773.233;  2064.194;05;  12
1988;   408.161;12;   787.491;  3045.367;04;  12
1989;   435.065;01;   707.774;  1690.667;04;  12
1990;   583.323;07;  1189.176;  2706.613;03;  12
1991;   516.100;09;  1025.503;  3315.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   225.929;   920.281;    29.022;       154;  6341.100;  504
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   241.742;1950;   479.343;   964.161;1981;   168.362;   42
02;   225.929;1950;   419.910;   827.179;1981;   138.095;   42
03;   261.968;1956;   531.476;  2706.613;1990;   395.937;   42
04;  1632.833;1952;  3383.253;  6341.100;1970;  1294.975;   42
05;   799.516;1975;  2253.414;  5393.097;1963;  1146.766;   42
06;   343.300;1950;   716.973;  1523.000;1980;   221.592;   42
07;   343.065;1954;   561.386;  1094.903;1980;   177.644;   42
08;   296.161;1954;   505.930;  1117.548;1980;   167.143;   42
09;   291.200;1954;   498.887;  1252.067;1980;   171.932;   42
10;   347.194;1964;   549.538;  1462.258;1990;   207.175;   42
11;   272.167;1951;   622.604;  1635.333;1952;   284.478;   42
12;   274.226;1955;   520.657;  1106.129;1990;   192.769;   42
