# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6337513
# River:                 WERRA
# Station:               LETZTER HELLER
# Country:               DE
# Latitude (dec. °):       51.408000
# Longitude (de. °):        9.709000
# Catchment area (km²):     5487.000
# Altitude (m.a.s.l):         117.40
# Next d/s station:      6337400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1940 - 2009
# No. of years:          70
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1940;  -999.000;00;  -999.000;  -999.000;00;   2
1941;    38.971;07;    87.153;   133.806;03;  12
1942;    18.767;09;    50.267;   118.339;03;  12
1943;    13.458;08;    28.688;    62.914;02;  12
1944;    17.920;09;    57.234;   108.387;04;  12
1945;    23.897;10;    53.556;   153.839;02;  12
1946;    21.884;08;    56.872;   226.400;02;  12
1947;    11.667;09;    43.325;   162.361;03;  12
1948;    16.823;12;    53.263;   172.626;01;  12
1949;     8.023;11;    27.686;    64.384;03;  12
1950;    21.733;09;    47.533;    84.214;02;  12
1951;    12.406;10;    38.452;    78.432;01;  12
1952;    11.981;08;    55.766;   116.761;03;  12
1953;    10.765;12;    37.833;   115.536;02;  12
1954;    14.657;06;    34.535;    70.910;12;  12
1955;    19.850;11;    53.898;   100.061;01;  12
1956;    35.279;02;    73.131;   177.948;07;  12
1957;    19.061;07;    49.960;   123.061;02;  12
1958;    31.083;09;    63.671;   104.468;02;  12
1959;    10.572;09;    27.106;    87.139;01;  12
1960;    13.323;07;    39.295;    84.158;12;  12
1961;    23.681;10;    76.863;   159.693;06;  12
1962;    13.653;11;    45.569;   128.753;04;  12
1963;    13.243;02;    31.110;    69.003;03;  12
1964;    11.147;09;    23.925;    40.583;02;  12
1965;    17.448;10;    64.345;   176.829;12;  12
1966;    36.873;09;    87.806;   203.935;12;  12
1967;    22.061;08;    64.509;   131.745;01;  12
1968;    23.348;08;    59.338;   131.277;01;  12
1969;    20.626;10;    51.926;   114.787;04;  12
1970;    25.227;09;    68.088;   168.700;04;  12
1971;    14.881;10;    34.009;    56.600;02;  12
1972;    15.517;02;    37.502;    74.213;08;  12
1973;    13.863;09;    36.827;    68.355;03;  12
1974;    18.690;09;    55.693;   172.290;12;  12
1975;    18.071;10;    43.619;    99.606;01;  12
1976;    11.583;09;    29.025;   103.732;01;  12
1977;    19.458;10;    40.952;    78.560;11;  12
1978;    19.943;11;    39.708;    71.739;03;  12
1979;    17.116;10;    54.545;   152.426;03;  12
1980;    26.277;10;    57.051;   131.300;02;  12
1981;    39.090;09;    80.578;   149.419;03;  12
1982;    15.923;09;    55.036;   164.816;01;  12
1983;    17.532;10;    51.912;   146.790;04;  12
1984;    35.435;08;    63.967;    98.510;02;  12
1985;    19.677;10;    43.267;    73.347;04;  12
1986;    23.223;08;    56.990;   124.420;04;  12
1987;    37.139;10;    78.776;   163.090;03;  12
1988;    19.287;10;    67.024;   178.335;03;  12
1989;    15.697;08;    40.189;    72.316;03;  12
1990;    15.032;08;    39.637;    98.668;03;  12
1991;    12.703;09;    30.163;    92.148;01;  12
1992;    17.300;08;    38.839;    67.161;12;  12
1993;    18.417;09;    43.571;   116.690;12;  12
1994;    19.474;10;    65.840;   172.587;01;  12
1995;    21.435;08;    64.185;   153.464;02;  12
1996;    17.750;09;    37.890;    63.097;11;  12
1997;    14.877;09;    39.689;    92.152;03;  12
1998;    16.126;08;    56.148;   157.067;11;  12
1999;    16.100;09;    49.830;   119.319;03;  12
2000;    21.035;08;    48.531;   136.874;03;  12
2001;    17.345;08;    48.844;    94.148;03;  12
2002;    22.200;09;    69.862;   147.207;02;  12
2003;    13.555;08;    43.269;   166.881;01;  12
2004;    20.619;08;    40.134;    72.114;02;  12
2005;    16.657;09;    43.699;   102.704;02;  12
2006;    17.437;09;    44.685;   119.123;04;  12
2007;    34.071;05;    58.496;   109.342;12;  12
2008;    15.870;09;    45.286;   103.753;04;  12
2009;    18.813;08;    47.497;   129.100;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.023;    50.446;     1.591;       290;   226.400;  830
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    14.981;1963;    68.802;   172.626;1948;    37.722;   69
02;    13.243;1963;    75.619;   226.400;1946;    40.364;   69
03;    18.010;1972;    82.354;   178.335;1988;    35.330;   69
04;    20.647;1960;    74.093;   168.700;1970;    34.655;   69
05;    20.948;1954;    46.959;   101.910;1970;    19.149;   69
06;    14.657;1954;    40.256;   159.693;1961;    23.819;   69
07;    12.265;1976;    33.185;   177.948;1956;    24.345;   69
08;    11.981;1952;    27.109;    87.858;1981;    15.602;   69
09;    10.572;1959;    24.592;    56.293;1941;    11.210;   69
10;     9.510;1949;    29.639;    98.765;1941;    18.534;   69
11;     8.023;1949;    42.303;   157.067;1998;    29.473;   70
12;    10.765;1953;    60.414;   203.935;1966;    37.430;   70
