# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6972136
# River:                 WHITE SEA-BALTIC CANAL
# Station:               PALAKORGSKAYA GES
# Country:               RU
# Latitude (dec. °):       64.220000
# Longitude (de. °):       34.330000
# Catchment area (km²):    23600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6972135
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1988
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;   152.000;04;   215.583;   292.000;05;  12
1968;   172.000;03;   261.750;   357.000;05;  12
1969;   199.000;06;   242.917;   298.000;10;  12
1970;   198.000;04;   240.750;   283.000;02;  12
1971;   153.000;04;   213.750;   270.000;06;  12
1972;   144.000;04;   197.417;   238.000;12;  12
1973;   131.000;04;   198.000;   259.000;12;  12
1974;   144.000;08;   194.083;   229.000;10;  12
1975;   132.000;08;   207.250;   300.000;05;  12
1976;   153.000;04;   206.167;   281.000;10;  12
1977;   128.000;08;   209.750;   402.000;11;  12
1978;    85.100;05;   207.508;   335.000;11;  12
1979;   145.000;04;   214.750;   280.000;05;  12
1980;   141.000;09;   198.583;   266.000;05;  12
1981;   185.000;02;   272.500;   413.000;06;  12
1982;   179.000;08;   246.583;   326.000;06;  12
1983;   222.000;08;   276.833;   338.000;06;  12
1984;   204.000;08;   259.917;   338.000;05;  12
1985;   131.000;05;   219.417;   317.000;01;  12
1986;   174.000;08;   209.000;   242.000;06;  12
1987;   156.000;05;   233.917;   368.000;09;  12
1988;   181.000;04;   265.083;   333.000;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    85.100;   226.887;     7.155;       303;   413.000;  264
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   165.000;1967;   228.409;   317.000;1985;    32.697;   22
02;   166.000;1974;   227.591;   293.000;1984;    33.323;   22
03;   148.000;1974;   203.818;   283.000;1982;    35.552;   22
04;   131.000;1973;   186.500;   279.000;1984;    40.674;   22
05;    85.100;1978;   235.686;   357.000;1968;    75.494;   22
06;   133.000;1978;   244.182;   413.000;1981;    69.210;   22
07;   157.000;1987;   213.909;   315.000;1981;    45.367;   22
08;   128.000;1977;   199.227;   357.000;1987;    51.743;   22
09;   138.000;1973;   220.273;   368.000;1987;    55.026;   22
10;   196.000;1980;   263.091;   383.000;1981;    51.927;   22
11;   189.000;1972;   249.955;   402.000;1977;    51.020;   22
12;   201.000;1980;   250.000;   321.000;1968;    33.472;   22
