# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970402
# River:                 PINEGA
# Station:               SEVERNYY
# Country:               RU
# Latitude (dec. °):       63.000000
# Longitude (de. °):       46.780000
# Catchment area (km²):    10200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970401
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 1988
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   4
1965;    24.200;02;    89.300;   439.000;05;  12
1966;    14.300;03;   121.542;   726.000;05;  12
1967;     8.510;02;    66.128;   232.000;05;  12
1968;    13.500;02;   109.233;   668.000;05;  12
1969;    12.000;02;    88.117;   389.000;05;  12
1970;    15.200;03;    99.767;   455.000;05;  12
1971;    16.200;03;   188.800;  1010.000;08;  12
1972;    15.700;03;    84.725;   427.000;05;  12
1973;    16.800;02;    92.967;   398.000;05;  12
1974;    18.800;02;    95.683;   621.000;05;  12
1975;    17.300;03;    83.683;   370.000;05;  12
1976;    13.500;03;   116.108;   695.000;05;  12
1977;    13.800;03;    93.925;   446.000;05;  12
1978;    15.700;03;    97.325;   363.000;05;  12
1979;    12.700;02;    87.133;   456.000;05;  12
1980;    16.600;02;    84.717;   463.000;05;  12
1981;    18.800;04;   110.075;   614.000;05;  12
1982;    16.400;02;    93.700;   508.000;05;  12
1983;    18.700;03;   109.233;   435.000;04;  12
1984;    22.000;03;   106.600;   498.000;05;  12
1985;    14.500;03;   100.017;   425.000;05;  12
1986;    18.400;03;   102.592;   664.000;05;  12
1987;    12.900;02;   110.908;   442.000;05;  12
1988;    13.200;02;    92.383;   435.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.510;   101.154;     3.190;       313;  1010.000;  292
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.520;1967;    21.497;    36.900;1983;     6.058;   24
02;     8.510;1967;    17.338;    25.400;1983;     4.525;   24
03;     9.900;1967;    16.292;    28.300;1965;     3.773;   24
04;    15.800;1979;    74.300;   435.000;1983;    96.198;   24
05;   232.000;1967;   477.917;   726.000;1966;   129.312;   24
06;    71.500;1967;   170.212;   330.000;1971;    67.222;   24
07;    23.100;1973;    79.479;   208.000;1987;    47.162;   24
08;    23.400;1986;    95.908;  1010.000;1971;   200.777;   24
09;    21.400;1972;    69.180;   142.000;1984;    34.815;   25
10;    31.700;1974;    92.348;   201.000;1966;    42.242;   25
11;    24.500;1976;    68.808;   139.000;1977;    33.868;   25
12;    19.100;1966;    36.320;    83.300;1982;    16.757;   25
