# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6340200
# River:                 UNSTRUT
# Station:               LAUCHA
# Country:               DE
# Latitude (dec. °):       51.227000
# Longitude (de. °):       11.685000
# Catchment area (km²):     6218.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6340301
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1945 - 2008
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1945;  -999.000;00;  -999.000;  -999.000;00;   2
1946;    15.870;09;    36.957;   116.793;02;  12
1947;     7.316;09;    25.107;    94.100;03;  12
1948;     9.759;10;    25.723;    83.068;01;  12
1949;     8.102;10;    15.399;    30.645;03;  12
1950;    11.855;10;    25.019;    48.703;05;  12
1951;    10.412;10;    21.257;    36.665;01;  12
1952;    11.113;08;    29.671;    60.987;04;  12
1953;    12.026;10;    27.233;    83.511;02;  12
1954;    11.215;06;    17.709;    32.719;12;  12
1955;    20.777;11;    34.760;    50.245;01;  12
1956;    27.893;02;    47.997;    77.687;07;  12
1957;    15.303;08;    29.872;    58.096;02;  12
1958;    22.607;09;    42.682;    55.394;07;  12
1959;     9.609;10;    18.482;    46.481;01;  12
1960;     9.574;07;    21.735;    49.026;12;  12
1961;    18.984;10;    55.171;   102.446;02;  12
1962;    12.203;11;    33.342;    77.003;04;  12
1963;    11.407;02;    18.869;    39.148;03;  12
1964;    10.142;09;    18.312;    32.103;02;  12
1965;    13.335;10;    31.801;    74.835;12;  12
1966;    25.087;09;    49.822;    81.377;12;  12
1967;    19.413;11;    43.493;    93.755;01;  12
1968;    16.365;08;    32.378;    64.758;01;  12
1969;    17.513;12;    35.196;    81.197;05;  12
1970;    18.813;01;    46.599;    93.720;04;  12
1971;    12.115;08;    21.907;    34.521;02;  12
1972;    12.506;02;    22.827;    43.616;08;  12
1973;    10.191;08;    21.504;    34.797;04;  12
1974;    13.858;05;    27.732;    70.713;12;  12
1975;    14.877;11;    35.285;    84.048;01;  12
1976;     5.929;07;    17.534;    53.374;01;  12
1977;    12.729;01;    26.378;    52.727;11;  12
1978;    15.306;08;    27.507;    43.977;01;  12
1979;    14.152;10;    33.352;    88.013;03;  12
1980;    17.645;10;    30.292;    63.283;02;  12
1981;    24.132;07;    49.276;    95.623;03;  12
1982;    13.955;08;    35.145;    99.732;01;  12
1983;    14.450;11;    29.036;    74.073;04;  12
1984;    23.794;03;    33.755;    51.247;06;  12
1985;    14.570;11;    27.653;    45.400;02;  12
1986;    17.326;08;    37.362;    75.520;04;  12
1987;    29.884;10;    55.826;   104.733;04;  12
1988;    14.352;08;    39.335;    92.348;03;  12
1989;     9.764;08;    20.098;    36.761;03;  12
1990;     8.617;08;    19.507;    48.110;03;  12
1991;     8.371;08;    17.036;    40.735;01;  12
1992;    10.784;08;    21.242;    39.542;12;  12
1993;    15.729;07;    28.202;    53.848;01;  12
1994;    16.535;10;    48.525;   116.123;04;  12
1995;    13.248;08;    34.681;    82.657;02;  12
1996;    12.313;09;    20.984;    35.742;12;  12
1997;    13.213;11;    27.594;    56.089;02;  12
1998;    11.268;08;    30.780;    86.223;11;  12
1999;    14.640;09;    32.452;    72.197;03;  12
2000;    14.139;08;    29.088;    85.810;03;  12
2001;    12.110;08;    23.608;    43.923;03;  12
2002;    17.617;09;    39.728;    70.671;03;  12
2003;    12.061;08;    35.194;   139.400;01;  12
2004;    12.577;09;    22.009;    46.279;02;  12
2005;    12.190;08;    24.339;    55.007;02;  12
2006;    11.877;09;    23.430;    54.103;04;  12
2007;    15.906;05;    32.169;    62.187;12;  12
2008;    13.603;08;    31.101;    60.080;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.929;    30.435;     0.960;       154;   139.400;  758
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.265;1963;    40.701;   139.400;2003;    24.785;   63
02;    11.407;1963;    44.072;   116.793;1946;    22.305;   63
03;    14.858;1972;    48.000;    95.623;1981;    22.032;   63
04;    14.400;1960;    44.053;   116.123;1994;    23.146;   63
05;    12.785;1990;    31.199;    97.413;1961;    15.977;   63
06;    11.215;1954;    26.046;   102.290;1961;    15.087;   63
07;     5.929;1976;    20.726;    77.687;1956;    11.398;   63
08;     7.110;1976;    18.078;    63.990;1956;     9.923;   63
09;     7.316;1947;    17.562;    35.223;1987;     6.342;   63
10;     8.026;1947;    19.899;    50.774;2007;     8.191;   63
11;     8.902;1949;    23.570;    86.223;1998;    13.887;   64
12;    10.810;1976;    31.411;    81.377;1966;    17.251;   64
