# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6457100
# River:                 ODER RIVER
# Station:               SLUBICE
# Country:               PL
# Latitude (dec. °):       52.350000
# Longitude (de. °):       14.583300
# Catchment area (km²):    53382.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6457010
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1990
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;   106.000;10;   228.000;   480.000;05;  12
1952;   112.000;08;   260.667;   542.000;04;  12
1953;    85.000;09;   233.833;   695.000;02;  12
1954;    88.000;02;   162.750;   370.000;07;  12
1955;   190.000;11;   303.417;   500.000;04;  12
1956;   174.000;02;   338.333;   548.000;03;  12
1957;   178.000;06;   299.000;   430.000;03;  12
1958;   200.000;09;   392.333;   838.000;07;  12
1959;   113.000;11;   209.167;   326.000;03;  12
1960;   162.000;02;   265.083;   386.000;08;  12
1961;   128.000;10;   244.417;   357.000;02;  12
1962;   128.000;09;   302.333;   531.000;05;  12
1963;   118.000;08;   252.583;   456.000;03;  12
1964;   136.000;01;   241.583;   452.000;04;  12
1965;   172.000;11;   414.750;  1090.000;06;  12
1966;   235.000;10;   378.667;   592.000;08;  12
1967;   207.000;08;   387.833;   643.000;02;  12
1968;   262.000;07;   386.750;   604.000;06;  12
1969;   125.000;12;   265.917;   600.000;04;  12
1970;   147.000;01;   325.083;   741.000;04;  12
1971;   171.000;09;   359.750;   593.000;02;  12
1972;   217.000;11;   296.250;   449.000;05;  12
1973;   127.000;09;   222.083;   391.000;03;  12
1974;   161.000;04;   322.250;   705.000;12;  12
1975;   198.000;09;   348.083;   765.000;01;  12
1976;   156.000;07;   306.667;   591.000;01;  12
1977;   272.000;07;   521.083;   929.000;08;  12
1978;   242.000;08;   334.500;   449.000;05;  12
1979;   191.000;09;   374.250;   850.000;03;  12
1980;   282.000;06;   430.333;   698.000;07;  12
1981;   229.000;06;   449.000;   674.000;11;  12
1982;   152.000;11;   319.500;   665.000;01;  12
1983;   123.000;09;   246.917;   442.000;03;  12
1984;   101.000;01;   202.000;   255.000;04;  12
1985;   113.000;01;   325.083;   562.000;08;  12
1986;   243.000;12;   320.667;   490.000;06;  12
1987;   246.000;10;   417.000;   693.000;04;  12
1988;   167.000;08;   342.083;   633.000;03;  12
1989;   139.000;08;   236.083;   403.000;01;  12
1990;   107.000;08;  1805.417;  9999.000;11;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    85.000;   351.788;    11.094;       208;  9999.000;  480
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    94.000;1954;   313.000;   765.000;1975;   150.108;   40
02;    88.000;1954;   346.400;   695.000;1953;   162.319;   40
03;   117.000;1954;   411.525;   850.000;1979;   148.915;   40
04;   161.000;1974;   428.525;   741.000;1970;   140.033;   40
05;   184.000;1990;   359.575;   679.000;1965;   111.320;   40
06;   151.000;1964;   306.025;  1090.000;1965;   160.516;   40
07;   141.000;1964;   284.925;   838.000;1958;   143.941;   40
08;   107.000;1990;   272.925;   929.000;1977;   163.531;   40
09;    85.000;1953;   230.625;   784.000;1977;   117.684;   40
10;    87.000;1953;   224.850;   460.000;1977;    88.249;   40
11;    87.000;1953;   495.800;  9999.000;1990;  1545.624;   40
12;    90.000;1953;   547.275;  9999.000;1990;  1539.011;   40
