# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970401
# River:                 PINEGA
# Station:               ZASURYE
# Country:               RU
# Latitude (dec. °):       63.580000
# Longitude (de. °):       45.600000
# Catchment area (km²):    17100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6970400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1999
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;    28.700;12;   146.883;   845.000;05;  12
1960;    19.900;02;   105.650;   421.000;05;  12
1961;    31.900;02;   204.133;  1180.000;05;  12
1962;    30.100;03;   181.983;   760.000;05;  12
1963;    24.900;03;   130.925;   493.000;05;  12
1964;    31.800;03;   196.008;  1130.000;05;  12
1965;    28.900;03;   151.100;   804.000;05;  12
1966;    22.900;03;   243.467;  1370.000;05;  12
1967;    19.800;02;   123.392;   438.000;05;  12
1968;    25.300;03;   180.225;  1080.000;05;  12
1969;    18.400;02;   149.442;   640.000;05;  12
1970;    27.700;03;   169.800;   863.000;05;  12
1971;    29.500;03;   187.033;   768.000;05;  12
1972;    25.900;03;   151.142;   733.000;05;  12
1973;    27.700;03;   156.142;   671.000;05;  12
1974;    27.300;03;   162.975;  1030.000;05;  12
1975;    32.500;03;   148.017;   641.000;05;  12
1976;    23.400;03;   197.367;  1160.000;05;  12
1977;    24.600;02;   169.200;   772.000;05;  12
1978;    29.800;03;   161.675;   646.000;05;  12
1979;    24.800;02;   154.058;   781.000;05;  12
1980;    32.200;03;   141.817;   773.000;05;  12
1981;    31.500;03;   186.217;  1050.000;05;  12
1982;    27.800;02;   165.542;   928.000;05;  12
1983;    31.000;03;   196.583;   729.000;04;  12
1984;    37.700;03;   181.300;   836.000;05;  12
1985;    24.500;03;   162.375;   715.000;05;  12
1986;    31.700;03;   181.367;  1080.000;05;  12
1987;    24.800;02;   197.308;   767.000;05;  12
1988;    31.000;02;   163.142;   674.000;05;  12
1989;    35.300;01;   195.642;   785.000;05;  12
1990;    41.600;01;   215.408;   856.000;05;  12
1991;    35.800;03;   192.058;   956.000;05;  12
1992;    43.000;02;   177.708;  1270.000;05;  12
1993;    35.500;02;   233.458;  1290.000;05;  12
1994;    37.000;02;   184.625;   796.000;05;  12
1995;    42.900;02;   201.142;   688.000;05;  12
1996;    39.000;02;   147.075;   647.000;05;  12
1997;    29.900;02;   179.392;  1220.000;05;  12
1998;    26.500;03;   212.208;   989.000;05;  12
1999;    30.300;02;   169.525;   512.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    18.400;   174.500;     5.503;       322;  1370.000;  492
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    21.000;1967;    39.256;    68.900;1983;     9.075;   41
02;    18.400;1969;    32.090;    43.000;1992;     6.641;   41
03;    22.600;1967;    31.576;    50.400;1990;     6.953;   41
04;    31.500;1985;   155.724;   729.000;1983;   171.034;   41
05;   421.000;1960;   842.415;  1370.000;1966;   242.114;   41
06;    88.800;1989;   279.046;   597.000;1971;   120.577;   41
07;    43.000;1973;   136.571;   333.000;1987;    77.554;   41
08;    31.100;1960;    96.444;   456.000;1987;    73.634;   41
09;    41.500;1960;   130.595;   334.000;1989;    67.597;   41
10;    44.200;1960;   172.744;   472.000;1966;    80.983;   41
11;    42.600;1976;   114.895;   282.000;1977;    52.006;   41
12;    28.700;1959;    62.646;   143.000;1969;    26.311;   41
