# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6444300
# River:                 TISZA
# Station:               POLGAR
# Country:               HU
# Latitude (dec. °):       47.866665
# Longitude (de. °):       21.083334
# Catchment area (km²):    62723.000
# Altitude (m.a.s.l):          88.00
# Next d/s station:      6444200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1921 - 1979
# No. of years:          59
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1921;    84.000;10;   287.583;   648.000;03;  12
1922;   126.000;08;   733.917;  1710.000;04;  12
1923;    82.000;08;   535.333;  1050.000;12;  12
1924;   169.000;12;   640.667;  2040.000;04;  12
1925;   142.000;01;   527.833;   845.000;09;  12
1926;   345.000;09;   779.833;  1380.000;01;  12
1927;   266.000;08;   521.250;   902.000;03;  12
1928;   146.000;08;   414.917;  1140.000;04;  12
1929;   168.000;09;   405.917;   840.000;05;  12
1930;   118.000;09;   475.833;  1220.000;11;  12
1931;   169.000;08;   528.667;  1290.000;11;  12
1932;   124.000;09;   402.167;   966.000;05;  12
1933;   136.000;01;   606.000;  1350.000;07;  12
1934;   160.000;05;   359.667;  1030.000;03;  12
1935;   111.000;08;   365.417;   908.000;03;  12
1936;   197.000;07;   480.333;   845.000;04;  12
1937;   123.000;10;   517.583;  1760.000;03;  12
1938;   190.000;10;   526.667;  1030.000;05;  12
1939;   100.000;09;   385.250;   732.000;05;  12
1940;   226.000;01;   779.083;  2080.000;04;  12
1941;   506.000;07;  1106.417;  2080.000;05;  12
1942;   128.000;09;   504.917;  1240.000;05;  12
1943;    94.000;10;   266.833;   508.000;04;  12
1944;   138.000;09;   523.600;  1250.000;04;  10
1945;  -999.000;00;  -999.000;  -999.000;00;   9
1946;    75.000;09;   346.917;   897.000;03;  12
1947;    85.000;10;   391.500;  1370.000;03;  12
1948;   122.000;12;   582.417;  2000.000;01;  12
1949;   107.000;10;   396.250;   731.000;04;  12
1950;    85.000;09;   429.667;  1040.000;12;  12
1951;   132.000;09;   443.583;  1040.000;05;  12
1952;    90.000;08;   611.167;  1970.000;04;  12
1953;   130.000;11;   476.417;  1410.000;01;  12
1954;   122.000;11;   300.333;   615.000;03;  12
1955;   245.000;10;   739.083;  1150.000;04;  12
1956;   109.000;10;   488.167;  1340.000;04;  12
1957;   135.000;11;   477.333;   940.000;02;  12
1958;   170.000;09;   610.167;  1360.000;04;  12
1959;   140.000;10;   349.000;   697.000;01;  12
1960;   253.000;09;   576.167;   914.000;12;  12
1961;    71.000;10;   234.333;   489.000;01;  12
1962;    81.000;10;   339.083;   966.000;03;  12
1963;   110.000;09;   355.083;  1010.000;03;  12
1964;   110.000;01;   458.750;  1840.000;04;  12
1965;   153.000;10;   666.750;  1530.000;06;  12
1966;   305.000;10;   710.833;  1460.000;02;  12
1967;   114.000;08;   608.750;  2240.000;03;  12
1968;   117.000;07;   520.417;  1200.000;04;  12
1969;   117.000;10;   437.500;   748.000;03;  12
1970;   255.000;10;   879.417;  1980.000;05;  12
1971;   110.000;10;   448.583;   923.000;01;  12
1972;   156.000;01;   341.750;   637.000;11;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;   151.000;07;   524.417;  1676.000;04;  12
1977;   206.000;10;   734.583;  1970.000;03;  12
1978;   215.000;01;   705.083;  1420.000;05;  12
1979;   171.000;10;   812.583;  2270.000;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    71.000;   521.697;    16.452;       262;  2270.000;  667
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   110.000;1964;   462.709;  2000.000;1948;   366.371;   55
02;   118.000;1964;   571.873;  2270.000;1979;   413.893;   55
03;   270.000;1943;   862.145;  2240.000;1967;   411.286;   55
04;   215.000;1962;   981.571;  2080.000;1940;   504.506;   56
05;   160.000;1934;   720.125;  2080.000;1941;   383.140;   56
06;   135.000;1950;   514.357;  1580.000;1970;   300.402;   56
07;    99.000;1961;   406.250;  1350.000;1933;   254.602;   56
08;    82.000;1923;   302.375;   981.000;1955;   197.804;   56
09;    75.000;1946;   273.750;  1120.000;1941;   209.724;   56
10;    71.000;1961;   287.661;  1280.000;1922;   225.968;   56
11;    90.000;1961;   433.673;  1290.000;1931;   305.591;   55
12;   103.000;1921;   446.891;  1280.000;1952;   273.874;   55
