# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6232101
# River:                 TORNETRAESK
# Station:               ABISKO
# Country:               SE
# Latitude (dec. °):       68.360000
# Longitude (de. °):       18.820000
# Catchment area (km²):     3345.500
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               Lake coverage 15.4%
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1984 - 2009
# No. of years:          26
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1984;  -999.000;00;  -999.000;  -999.000;00;   4
1985;    11.222;04;    60.246;   124.143;07;  12
1986;    16.485;12;    57.829;   191.494;06;  12
1987;    11.289;04;    55.741;   167.867;07;  12
1988;    11.966;04;    51.993;   148.474;07;  12
1989;    17.563;04;    77.742;   212.099;07;  12
1990;    16.392;04;    67.444;   219.386;07;  12
1991;    14.495;04;    63.100;   214.277;07;  12
1992;    18.078;04;    74.424;   221.479;06;  12
1993;    18.568;04;    84.292;   310.429;07;  12
1994;    12.088;04;    47.372;   154.070;07;  12
1995;    12.805;04;    68.198;   191.070;06;  12
1996;    12.531;05;    63.941;   212.237;07;  12
1997;    16.827;04;    71.390;   250.699;07;  12
1998;    13.633;04;    65.843;   218.702;07;  12
1999;    13.509;04;    69.351;   201.657;07;  12
2000;    19.394;04;    84.973;   281.682;07;  12
2001;    13.097;04;    59.575;   141.561;07;  12
2002;    19.256;12;    60.625;   166.989;06;  12
2003;    13.359;02;    58.931;   156.931;06;  12
2004;    16.324;04;    77.875;   249.308;07;  12
2005;    14.817;04;    69.414;   180.402;07;  12
2006;    14.974;04;    54.315;   139.683;07;  12
2007;    17.734;04;    67.123;   167.492;07;  12
2008;    17.284;04;    57.458;   173.473;07;  12
2009;    12.684;04;    52.247;   127.764;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.222;    64.549;     2.036;       608;   310.429;  304
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    13.844;1987;    24.766;    42.152;1986;     6.582;   25
02;    13.359;2003;    21.084;    33.506;2002;     5.270;   25
03;    12.251;1985;    17.933;    29.927;1986;     4.384;   25
04;    11.222;1985;    15.717;    28.531;1986;     3.759;   25
05;    12.531;1996;    31.172;    62.950;2002;    14.565;   25
06;    84.321;1994;   146.203;   227.823;2000;    39.814;   25
07;   124.143;1985;   186.841;   310.429;1993;    49.978;   25
08;    73.682;1986;   121.249;   224.067;1993;    34.972;   25
09;    40.281;1986;    78.234;   109.495;2004;    17.418;   26
10;    28.382;1986;    58.524;    95.375;2004;    13.964;   26
11;    21.389;1986;    43.842;   100.708;1985;    15.274;   26
12;    16.485;1986;    30.891;    60.603;1985;     9.199;   26
