# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6233201
# River:                 DALAELVEN
# Station:               AELVKARLEBY KRV
# Country:               SE
# Latitude (dec. °):       60.560000
# Longitude (de. °):       17.440000
# Catchment area (km²):    28920.500
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               Lake: 6.9%
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2009
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;    59.516;08;   152.242;   256.871;12;  12
1977;   228.167;09;   383.711;  1126.871;05;  12
1978;   135.871;07;   257.165;   425.300;04;  12
1979;   172.000;07;   298.638;   463.903;05;  12
1980;   234.613;03;   329.743;   497.871;10;  12
1981;   235.833;09;   389.098;   749.032;07;  12
1982;   156.903;08;   345.315;   794.258;05;  12
1983;   160.097;08;   353.209;   721.097;05;  12
1984;   183.516;08;   364.136;   787.548;10;  12
1985;   279.903;07;   484.452;  1015.300;09;  12
1986;   230.742;07;   441.657;  1030.387;05;  12
1987;   342.258;12;   467.502;   698.333;06;  12
1988;   237.613;07;   390.866;   813.194;05;  12
1989;   147.129;07;   301.214;   651.258;05;  12
1990;   181.200;06;   339.726;   496.733;04;  12
1991;   164.400;09;   321.022;   484.867;04;  12
1992;   115.032;07;   325.523;   582.355;05;  12
1993;   156.710;07;   341.788;   539.226;08;  12
1994;   132.548;08;   305.807;   549.367;04;  12
1995;   199.774;08;   398.818;  1062.133;06;  12
1996;   141.167;04;   215.930;   409.300;11;  12
1997;   120.323;08;   313.287;   553.129;05;  12
1998;   254.300;06;   408.977;   579.933;11;  12
1999;   122.067;09;   346.631;   694.033;04;  12
2000;   267.000;09;   549.867;  1169.806;12;  12
2001;   243.355;07;   438.076;   589.097;01;  12
2002;   186.677;10;   347.587;   536.600;04;  12
2003;   197.033;04;   271.653;   379.618;12;  12
2004;   126.308;06;   255.474;   347.811;04;  12
2005;   158.368;07;   296.129;   457.573;08;  12
2006;   163.378;07;   419.227;   852.035;12;  12
2007;   121.625;07;   262.455;   495.144;01;  12
2008;   147.781;07;   383.575;   627.383;05;  12
2009;   283.018;03;   441.105;   601.995;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    59.516;   351.224;    11.076;       383;  1169.806;  408
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   198.226;1976;   326.568;   589.097;2001;    80.869;   34
02;   178.107;1979;   339.245;   504.893;2001;    73.664;   34
03;   160.645;1996;   334.946;   477.021;2008;    78.694;   34
04;   141.167;1996;   390.601;   694.033;1999;   123.991;   34
05;   166.344;2007;   515.700;  1126.871;1977;   238.421;   34
06;    84.267;1976;   346.866;  1062.133;1995;   184.897;   34
07;    60.581;1976;   279.513;   749.032;1981;   170.247;   34
08;    59.516;1976;   286.538;   627.032;2000;   149.005;   34
09;    71.700;1976;   319.148;  1015.300;1985;   187.919;   34
10;    87.935;1976;   331.416;   787.548;1984;   147.488;   34
11;   178.754;2007;   375.976;  1063.133;2000;   176.873;   34
12;   200.677;1978;   368.170;  1169.806;2000;   182.543;   34
