# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6972810
# River:                 CHIRKO-KEM
# Station:               YUSHKOZERO
# Country:               RU
# Latitude (dec. °):       64.750000
# Longitude (de. °):       32.116667
# Catchment area (km²):     8220.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      6972803
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1988
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;    37.300;04;    87.225;   258.000;06;  12
1956;    21.700;04;    55.342;    86.100;10;  12
1957;    34.000;04;    99.908;   198.000;06;  12
1958;    29.100;04;    76.692;   218.000;06;  12
1959;    22.900;12;    46.258;   122.000;05;  12
1960;    15.400;01;    36.983;    84.500;07;  12
1961;    17.600;01;    91.225;   191.000;06;  12
1962;    31.200;03;   120.192;   229.000;07;  12
1963;    29.400;03;    59.583;   134.000;05;  12
1964;    27.100;03;    65.242;   174.000;05;  12
1965;    24.100;03;    84.667;   136.000;10;  12
1966;    29.100;03;    93.550;   246.000;06;  12
1967;    33.400;03;    88.817;   188.000;05;  12
1968;    29.300;03;    77.600;   203.000;05;  12
1969;    24.900;03;    78.342;   148.000;10;  12
1970;    34.100;03;    77.217;   232.000;05;  12
1971;    38.700;03;    80.900;   202.000;06;  12
1972;    30.400;03;    66.108;   155.000;06;  12
1973;    32.500;12;    66.350;   167.000;05;  12
1974;    28.000;02;    88.825;   188.000;06;  12
1975;    35.100;08;    71.633;   237.000;05;  12
1976;    22.700;03;    64.950;   127.000;07;  12
1977;    30.800;03;    74.583;   166.000;05;  12
1978;    29.600;03;    73.775;   121.000;06;  12
1979;    27.800;04;    85.458;   194.000;05;  12
1980;    28.700;10;    58.208;   177.000;05;  12
1981;    25.100;03;   126.408;   310.000;06;  12
1982;    39.400;03;   107.933;   293.000;05;  12
1983;    40.600;03;   112.658;   267.000;05;  12
1984;    38.700;03;   104.733;   285.000;05;  12
1985;    30.500;03;    77.175;   167.000;06;  12
1986;    27.300;03;    89.017;   161.000;05;  12
1987;    32.800;04;    96.042;   171.000;09;  12
1988;    30.500;03;    96.650;   202.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    15.400;    81.772;     2.579;       314;   310.000;  408
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    15.400;1960;    48.038;    76.000;1973;    13.853;   34
02;    17.600;1960;    37.291;    56.200;1975;     9.430;   34
03;    17.300;1960;    31.456;    48.100;1975;     6.634;   34
04;    21.200;1961;    40.253;    97.300;1983;    17.633;   34
05;    56.600;1960;   168.671;   293.000;1982;    55.546;   34
06;    64.600;1956;   162.829;   310.000;1981;    55.238;   34
07;    57.900;1980;   104.803;   231.000;1981;    42.697;   34
08;    35.100;1975;    78.159;   199.000;1962;    41.380;   34
09;    32.200;1959;    77.871;   211.000;1981;    43.181;   34
10;    28.500;1960;    85.344;   148.000;1969;    35.351;   34
11;    21.800;1960;    82.626;   146.000;1984;    32.400;   34
12;    20.900;1960;    63.924;   105.000;1986;    21.863;   34
