# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6340302
# River:                 SAALE
# Station:               RUDOLSTADT
# Country:               DE
# Latitude (dec. °):       50.719320
# Longitude (de. °):       11.335190
# Catchment area (km²):     2678.000
# Altitude (m.a.s.l):         190.19
# Next d/s station:      6340301
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1945 - 2009
# No. of years:          65
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1945;  -999.000;00;  -999.000;  -999.000;00;   2
1946;    13.284;05;    30.343;    77.186;02;  12
1947;     7.632;10;    22.841;    43.074;03;  12
1948;    14.006;12;    27.562;    58.917;02;  12
1949;     6.673;11;    14.430;    25.840;06;  12
1950;    10.452;01;    18.455;    27.703;11;  12
1951;    13.835;05;   186.964;   999.000;11;  12
1952;    32.840;11;   838.280;   999.000;01;  12
1953;    10.329;12;    23.363;    51.600;02;  12
1954;     9.450;02;    16.790;    25.690;12;  12
1955;    16.313;06;    25.825;    42.643;04;  12
1956;    16.542;10;    34.430;    53.939;07;  12
1957;    14.893;11;    26.261;    53.204;02;  12
1958;    12.147;09;    28.492;    55.726;07;  12
1959;    10.893;09;    17.184;    37.261;01;  12
1960;    10.006;07;    20.937;    56.826;12;  12
1961;    10.927;10;    29.994;    76.507;02;  12
1962;     8.710;08;    21.617;    71.150;04;  12
1963;     7.705;02;    12.912;    24.316;11;  12
1964;     9.112;09;    12.567;    17.117;04;  12
1965;    11.970;02;    39.801;    95.126;12;  12
1966;    17.763;06;    38.699;    87.819;12;  12
1967;     7.205;11;    30.213;    69.087;01;  12
1968;    14.363;06;    31.673;    50.829;03;  12
1969;    14.281;08;    29.887;    62.617;04;  12
1970;    15.226;07;    41.444;   119.127;04;  12
1971;     9.363;10;    20.203;    41.333;06;  12
1972;     9.101;02;    17.876;    29.448;12;  12
1973;     9.311;01;    18.528;    58.677;04;  12
1974;    11.755;09;    35.363;   115.548;12;  12
1975;    11.828;08;    21.182;    54.703;01;  12
1976;    11.014;06;    20.631;    73.929;01;  12
1977;    15.160;07;    25.081;    57.250;11;  12
1978;    14.594;07;    26.249;    49.861;03;  12
1979;    11.150;07;    32.245;    85.426;03;  12
1980;    13.282;09;    34.051;    85.541;02;  12
1981;    17.213;04;    33.988;    67.674;03;  12
1982;    16.106;07;    26.085;    80.387;01;  12
1983;    14.709;12;    26.494;    76.420;04;  12
1984;    17.904;11;    29.646;    52.630;06;  12
1985;    13.940;09;    19.362;    32.980;04;  12
1986;    16.647;09;    30.160;    51.020;04;  12
1987;    19.357;11;    37.506;    68.590;01;  12
1988;    12.654;11;    34.303;    94.981;03;  12
1989;    13.744;07;    22.172;    33.671;12;  12
1990;    11.965;10;    19.979;    46.274;03;  12
1991;     8.449;06;    14.951;    41.810;01;  12
1992;     8.861;05;    16.003;    31.387;03;  12
1993;     8.451;10;    22.326;    74.276;12;  12
1994;    10.354;07;    34.298;    95.147;04;  12
1995;    14.481;08;    41.835;    96.925;02;  12
1996;    12.552;03;    24.598;    39.583;07;  12
1997;     6.275;09;    22.544;    72.758;03;  12
1998;     6.443;06;    28.698;    90.973;11;  12
1999;     5.807;09;    25.910;    62.023;03;  12
2000;     7.167;06;    24.771;    89.435;03;  12
2001;     8.219;08;    22.762;    55.545;03;  12
2002;     9.887;09;    38.514;   108.546;02;  12
2003;     6.677;09;    20.778;    99.874;01;  12
2004;     8.526;08;    19.924;    35.570;11;  12
2005;     8.757;06;    26.614;    75.296;02;  12
2006;     9.457;09;    24.973;    80.210;04;  12
2007;     9.542;05;    36.831;    69.323;12;  12
2008;     8.323;08;    25.887;    52.790;04;  12
2009;     8.365;08;    21.404;    78.877;03;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.807;    41.340;     1.304;       487;   999.000;  768
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.074;1963;    50.254;   999.000;1952;   122.245;   64
02;     7.705;1963;    50.463;   999.000;1952;   122.428;   64
03;    10.525;1972;    54.300;   999.000;1952;   121.797;   64
04;    11.731;1991;    51.071;   999.000;1952;   122.596;   64
05;     7.800;1998;    36.698;   999.000;1952;   122.729;   64
06;     6.443;1998;    36.320;   999.000;1952;   122.969;   64
07;     7.265;1998;    33.367;   999.000;1952;   123.023;   64
08;     6.471;1998;    31.944;   999.000;1952;   123.054;   64
09;     5.807;1999;    32.297;   999.000;1952;   123.046;   64
10;     6.648;1997;    34.183;   999.000;1952;   122.974;   64
11;     6.673;1949;    38.247;   999.000;1951;   122.946;   64
12;    10.200;1962;    46.932;   999.000;1951;   122.800;   64
