# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6985400
# River:                 RIONI
# Station:               NAMOKHVANI
# Country:               GE
# Latitude (dec. °):       42.420556
# Longitude (de. °):       42.705556
# Catchment area (km²):     3450.000
# Altitude (m.a.s.l):         220.00
# Next d/s station:      6985320
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1987
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;    60.419;01;   177.982;   333.833;06;  12
1979;    73.936;12;   151.320;   294.000;05;  12
1980;    42.655;02;   137.031;   308.968;05;  12
1981;    52.000;01;   141.879;   292.700;06;  12
1982;    41.645;12;   152.273;   344.600;04;  12
1983;    45.032;01;   161.421;   270.100;04;  12
1984;    37.097;12;   139.273;   289.700;06;  12
1985;    36.645;01;   141.482;   285.710;05;  12
1986;    48.710;12;   125.294;   265.533;06;  12
1987;    56.097;10;   216.471;   580.387;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    36.645;   154.443;     4.871;      1412;   580.387;  120
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    36.645;1985;    63.658;   118.516;1987;    27.170;   10
02;    42.655;1980;    80.133;   165.643;1987;    38.521;   10
03;    75.387;1985;   115.484;   169.774;1978;    29.521;   10
04;   164.067;1981;   260.240;   344.600;1982;    46.713;   10
05;   217.226;1986;   312.719;   580.387;1987;    99.360;   10
06;   213.000;1979;   283.330;   482.367;1987;    79.329;   10
07;   142.258;1980;   216.945;   276.742;1987;    44.217;   10
08;   111.226;1980;   153.394;   225.936;1978;    40.726;   10
09;    72.633;1986;    98.193;   144.333;1981;    21.468;   10
10;    50.645;1982;    85.784;   168.129;1985;    38.488;   10
11;    54.267;1982;   106.444;   197.367;1983;    44.085;   10
12;    37.097;1984;    76.987;   123.000;1983;    29.506;   10
