# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6970100
# River:                 ONEGA
# Station:               POROG
# Country:               RU
# Latitude (dec. °):       63.833332
# Longitude (de. °):       38.483334
# Catchment area (km²):    55770.000
# Altitude (m.a.s.l):          10.30
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1943 - 2004
# No. of years:          62
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1943;   125.000;03;   466.250;  2330.000;05;  12
1944;   112.000;03;   409.705;  1972.935;05;  12
1945;    97.200;02;   456.915;  1403.290;05;  12
1946;   125.000;03;   451.978;  2580.000;05;  12
1947;   104.000;03;   395.534;  1960.968;05;  12
1948;   129.000;03;   520.120;  1910.774;05;  12
1949;   157.871;03;   465.555;  2138.710;05;  12
1950;   117.000;03;   339.294;  1001.581;05;  12
1951;   121.000;03;   450.158;  1267.733;06;  12
1952;   108.484;03;   493.854;  2062.806;05;  12
1953;   123.290;03;   539.565;  2091.936;05;  12
1954;   128.452;03;   441.565;  1551.548;05;  12
1955;   115.226;03;   570.932;  2809.355;05;  12
1956;    92.152;03;   390.744;  1087.806;05;  12
1957;   146.065;03;   666.995;  2842.806;05;  12
1958;   176.226;03;   572.284;  2508.387;05;  12
1959;   140.323;03;   399.046;  1867.419;05;  12
1960;   100.377;03;   308.929;   790.548;05;  12
1961;   124.036;02;   690.529;  2762.000;05;  12
1962;   168.871;03;   709.595;  2305.871;05;  12
1963;   141.258;03;   467.127;  2037.355;05;  12
1964;   127.032;03;   432.871;  2184.645;05;  12
1965;   131.548;03;   450.125;  1665.806;05;  12
1966;   125.929;02;   737.706;  3099.903;05;  12
1967;   147.000;02;   440.493;  1416.065;05;  12
1968;   144.355;03;   568.469;  2933.806;05;  12
1969;   122.548;03;   561.735;  2070.968;05;  12
1970;   170.065;03;   494.369;  1855.484;05;  12
1971;   142.806;03;   572.552;  2411.290;05;  12
1972;   128.032;03;   370.361;  1623.000;05;  12
1973;   126.903;03;   374.364;  1469.871;05;  12
1974;   108.839;03;   409.105;  1839.226;05;  12
1975;   137.581;12;   377.816;  1283.258;05;  12
1976;    86.861;03;   534.638;  1857.452;05;  12
1977;    86.426;03;   537.612;  1693.548;05;  12
1978;   129.645;03;   588.559;  1143.032;05;  12
1979;   192.000;04;   545.583;  2281.355;05;  12
1980;   122.968;03;   539.965;  2394.097;05;  12
1981;   131.839;03;   346.294;  1741.935;05;  12
1982;   137.129;03;   472.345;  2160.290;05;  12
1983;   145.161;03;   584.730;  1660.533;04;  12
1984;   171.516;03;   552.083;  2058.129;05;  12
1985;   114.935;03;   405.550;  1509.161;05;  12
1986;    92.000;03;   493.723;  1784.194;05;  12
1987;   118.419;12;   413.122;  1553.323;05;  12
1988;    85.161;03;   490.378;  1701.000;05;  12
1989;   203.357;02;   621.393;  1793.484;05;  12
1990;   219.750;02;   559.635;  1569.032;05;  12
1991;   161.548;03;   553.879;  1884.839;05;  12
1992;   114.832;12;   477.305;  3023.226;05;  12
1993;    96.739;03;   630.920;  2314.355;05;  10
1994;  -999.000;00;  -999.000;  -999.000;00;   8
1995;   171.143;02;   714.228;  2609.677;05;  11
1996;  -999.000;00;  -999.000;  -999.000;00;   8
1997;  -999.000;00;  -999.000;  -999.000;00;   6
1998;  -999.000;00;  -999.000;  -999.000;00;   7
1999;  -999.000;00;  -999.000;  -999.000;00;   6
2000;  -999.000;00;  -999.000;  -999.000;00;   7
2001;  -999.000;00;  -999.000;  -999.000;00;   6
2002;  -999.000;00;  -999.000;  -999.000;00;   6
2003;  -999.000;00;  -999.000;  -999.000;00;   7
2004;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    85.161;   528.519;    16.667;       299;  3665.000;  689
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   102.323;1988;   179.482;   292.581;1983;    51.352;   52
02;    86.862;1988;   147.296;   228.000;1979;    35.516;   52
03;    85.161;1988;   134.753;   252.742;1990;    32.967;   52
04;    97.787;1956;   555.312;  3630.000;1994;   599.402;   53
05;   790.548;1960;  1995.595;  3665.000;1997;   559.111;   62
06;   364.567;1975;   813.750;  1648.867;1966;   266.937;   62
07;   198.839;1973;   431.283;   801.161;1998;   153.353;   62
08;   161.000;1999;   311.123;   888.871;1961;   137.854;   62
09;   135.900;2001;   369.607;  1188.467;1961;   230.084;   62
10;   150.032;1992;   476.882;  1132.581;1989;   251.559;   62
11;   121.533;1992;   432.112;   989.875;1998;   226.751;   57
12;   114.832;1992;   262.685;   676.968;1969;   131.858;   51
