# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              6978500
# River:                 MEDVEDITSA (TRIB. DON)
# Station:               ARCHEDINSKAYA
# Country:               RU
# Latitude (dec. °):       49.889722
# Longitude (de. °):       43.118333
# Catchment area (km²):    33700.000
# Altitude (m.a.s.l):          64.00
# Next d/s station:      6978250
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1984
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;    11.000;09;    59.500;   393.000;04;  12
1966;    11.000;08;    35.250;   145.000;04;  12
1967;    10.000;09;    27.083;   141.000;04;  12
1968;    14.000;01;    70.500;   507.000;04;  12
1969;    11.000;02;    18.917;    54.000;04;  12
1970;    12.000;01;    75.167;   530.000;04;  12
1971;    14.000;09;    51.750;   306.000;04;  12
1972;     7.000;08;    19.333;    92.000;04;  12
1973;    11.000;01;    38.250;   215.000;04;  12
1974;    16.000;02;    59.417;   340.000;04;  12
1975;    10.000;09;    37.167;   220.000;04;  12
1976;    12.000;02;    39.917;   163.000;04;  12
1977;    18.000;09;    71.750;   428.000;04;  12
1978;    19.000;12;    71.167;   354.000;04;  12
1979;    21.000;09;   118.833;   664.000;04;  12
1980;    19.000;03;    53.917;   238.000;04;  12
1981;    20.000;09;    69.250;   384.000;04;  12
1982;    19.000;09;    49.583;   236.000;04;  12
1983;    18.000;09;    48.417;   236.000;04;  12
1984;     9.000;07;    21.667;    76.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.000;    51.842;     1.635;        49;   664.000;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.000;1967;    20.300;    37.000;1981;     7.787;   20
02;    10.000;1972;    21.600;    56.000;1978;    11.509;   20
03;    14.000;1976;    65.000;   170.000;1978;    44.529;   20
04;    54.000;1969;   286.100;   664.000;1979;   163.628;   20
05;    30.000;1969;    85.600;   446.000;1979;    90.101;   20
06;    12.000;1984;    31.100;    54.000;1979;    11.484;   20
07;     9.000;1972;    21.550;    33.000;1978;     7.549;   20
08;     7.000;1972;    18.700;    45.000;1976;     8.240;   20
09;     7.000;1972;    15.950;    31.000;1976;     5.595;   20
10;     9.000;1972;    17.100;    24.000;1976;     4.470;   20
11;    11.000;1967;    19.700;    26.000;1970;     4.646;   20
12;    12.000;1966;    19.400;    32.000;1980;     5.423;   20
