citHeader("To cite 'hddtools' in publications, please use:")

citEntry(entry = "article",
  doi = "10.21105/joss.00056",
  year  = "2017",
  month = "01",
  publisher = "The Open Journal",
  volume = "2",
  number = "9",
  author = "Vitolo, Claudia",
  title = "hddtools: Hydrological Data Discovery Tools",
  journal = "The Journal of Open Source Software",
  textVersion = "Vitolo, C. (2017, January). Hddtools: hydrological data discovery tools. The Journal of Open Source Software, 2(9). doi:10.21105/joss.00056"
)
