# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650970
# River:                 RIO MUNDAU
# Station:               FAZENDA BOA FORTUNA
# Country:               BR
# Latitude (dec. °):       -9.467200
# Longitude (de. °):      -35.859700
# Catchment area (km²):     3900.000
# Altitude (m.a.s.l):          42.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 2008
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;     9.474;01;    29.744;    89.899;07;  12
1975;     7.329;02;    49.488;   176.894;07;  12
1976;    11.823;11;    24.035;    40.884;10;  12
1977;    11.000;03;    62.035;   204.786;07;  12
1978;    15.535;01;    54.198;   104.281;07;  12
1979;    12.854;12;    36.385;    77.507;05;  12
1980;     9.448;12;    24.899;    62.242;06;  12
1981;     7.996;11;    18.488;    42.625;03;  12
1982;     7.503;03;    43.047;   122.546;05;  12
1983;     6.509;12;    17.642;    29.655;08;  12
1984;     5.589;02;    42.725;   124.903;07;  12
1985;    12.379;01;    42.317;   117.607;08;  12
1986;    13.374;01;    48.283;   107.187;07;  12
1987;     8.678;12;    27.538;    65.250;07;  12
1988;     8.148;01;    45.045;   199.281;07;  12
1989;    15.013;02;    48.393;   115.051;05;  10
1990;    10.156;12;    28.204;    64.569;07;  12
1991;     7.881;02;    30.005;   118.627;08;  12
1992;    11.967;12;    41.245;    79.939;04;  12
1993;     4.928;12;    14.014;    38.108;11;  12
1994;     3.204;02;    31.893;   118.195;06;  12
1995;     5.370;03;    20.183;    66.362;07;  12
1996;     4.707;02;    31.905;    98.893;08;  12
1997;     9.403;12;    36.476;    95.285;05;  12
1998;     3.333;12;    12.817;    31.206;07;  12
1999;     2.297;04;     7.905;    17.700;07;  12
2000;     5.184;03;    41.048;   135.517;08;  12
2001;     7.307;02;    26.372;    79.362;06;  12
2002;    13.025;12;    41.031;   107.156;06;  12
2003;     5.197;12;    18.756;    55.421;09;  12
2004;     9.808;12;    47.360;   126.644;06;  12
2005;     8.402;01;    37.478;   152.681;06;  12
2006;     6.130;03;    26.764;    79.373;07;  12
2007;     6.307;01;    31.947;    88.218;08;  12
2008;     3.370;12;    38.523;   111.117;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.297;    33.592;     1.059;       272;   204.786;  418
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.322;1999;    13.491;    52.697;2002;    10.455;   35
02;     3.204;1994;    16.182;    74.734;2004;    13.996;   35
03;     3.117;1999;    20.420;    77.600;1992;    16.294;   35
04;     2.297;1999;    28.977;    79.939;1992;    19.868;   35
05;    10.242;1993;    43.882;   122.546;1982;    34.795;   35
06;     8.147;1999;    64.964;   168.639;1977;    38.320;   35
07;    17.700;1999;    76.410;   204.786;1977;    46.679;   34
08;    10.596;1999;    56.391;   135.517;2000;    30.715;   34
09;     8.571;1993;    36.168;    87.449;2000;    19.683;   35
10;     7.230;1998;    20.863;    40.884;1976;     8.828;   35
11;     4.176;1998;    14.643;    38.108;1993;     7.072;   35
12;     3.153;1999;    12.590;    38.757;1989;     8.271;   35
