# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650530
# River:                 RIO GROAIRAS
# Station:               GROAIRAS
# Country:               BR
# Latitude (dec. °):       -3.909200
# Longitude (de. °):      -40.379700
# Catchment area (km²):     2700.000
# Altitude (m.a.s.l):          80.00
# Next d/s station:      3650525
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 2010
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;     0.000;10;    11.331;    61.514;05;  11
1969;     0.000;09;     2.368;    22.855;04;  12
1970;     0.000;02;     0.292;     2.081;04;  12
1971;     0.000;01;     4.507;    33.392;04;  12
1972;     0.000;01;     0.225;     1.213;05;  12
1973;     0.000;01;     7.382;    50.671;04;  12
1974;     0.065;11;    47.305;   262.103;04;  12
1975;     0.000;11;     7.241;    57.040;05;  12
1976;     0.000;01;     2.419;    13.933;03;  12
1977;     0.000;01;     2.218;    13.290;05;  12
1978;     0.000;07;     4.949;    21.098;04;  12
1979;     0.000;01;     0.894;     4.405;03;  12
1980;     0.000;01;     2.456;    25.517;03;  12
1981;     0.000;01;     3.909;    25.984;03;  12
1982;     0.000;01;     0.982;     5.586;03;  12
1983;     0.000;01;     0.000;     0.000;01;  12
1984;     0.000;01;    17.320;   145.683;04;  12
1985;     0.000;10;    45.226;   264.203;04;  12
1986;     0.000;12;    31.042;   166.577;03;  12
1987;     0.000;01;     1.572;    15.491;03;  12
1988;     0.000;01;    10.459;    70.597;05;  12
1989;     0.000;08;    15.890;    93.324;04;  12
1990;     0.000;01;     1.985;     4.793;03;  12
1991;     0.718;07;     1.696;     3.664;04;  12
1992;     0.000;08;     1.612;     4.448;01;  12
1993;     0.043;08;     1.176;     2.686;02;  12
1994;     0.000;09;     2.704;    15.161;04;  12
1995;     0.000;10;     4.485;    24.370;04;  12
1996;     0.000;09;     5.608;    27.232;03;  12
1997;     0.057;07;     0.998;     6.063;04;  12
1998;     0.042;09;     0.696;     2.173;01;  12
1999;     0.000;07;     2.623;    18.687;03;  12
2000;     0.013;10;     1.196;     6.197;04;  12
2001;     0.000;08;     1.530;    16.370;04;  12
2002;     0.000;10;     0.998;     4.376;03;  12
2003;     0.001;09;     3.647;    23.081;03;  12
2004;     0.415;06;    13.510;    77.016;02;  12
2005;     0.130;08;     1.349;     3.764;03;  12
2006;     0.075;10;     1.878;     8.096;04;  12
2007;     0.030;10;     1.187;     5.397;02;  12
2008;     0.000;07;    15.633;   134.126;04;  12
2009;     0.828;02;    34.166;   190.684;05;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     7.480;     0.236;        87;   264.203;  511
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1971;     2.369;    48.885;2004;     7.575;   43
02;     0.000;1970;     6.408;    77.016;2004;    16.375;   42
03;     0.000;1983;    18.758;   166.577;1986;    33.338;   43
04;     0.000;1983;    36.876;   264.203;1985;    66.068;   43
05;     0.000;1983;    20.433;   190.684;2009;    39.885;   43
06;     0.000;1970;     2.424;    24.075;1974;     4.706;   43
07;     0.000;1970;     0.530;     2.973;1986;     0.834;   43
08;     0.000;1970;     0.209;     1.672;2009;     0.389;   43
09;     0.000;1969;     0.180;     1.422;1990;     0.382;   42
10;     0.000;1968;     0.233;     2.116;2005;     0.512;   42
11;     0.000;1968;     0.255;     1.775;2005;     0.489;   42
12;     0.000;1969;     0.391;     2.692;2005;     0.682;   42
