# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3205300
# River:                 TOCUYO
# Station:               PUENTE TORRES
# Country:               VE
# Latitude (dec. °):       10.200000
# Longitude (de. °):      -69.900000
# Catchment area (km²):     3590.000
# Altitude (m.a.s.l):         400.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1988
# No. of years:          16
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;     2.000;02;     7.250;    15.000;10;  12
1974;     1.000;01;     9.417;    26.000;05;  12
1975;     3.000;01;    12.833;    38.000;12;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;     0.129;08;     4.210;    16.067;04;  12
1979;     0.774;01;    16.216;    59.067;04;  12
1980;     1.065;05;     4.805;     9.806;07;  12
1981;     3.161;01;    16.120;    71.871;07;  12
1982;     3.935;12;    16.259;    55.419;07;  12
1983;     3.071;02;     6.057;    17.742;08;  12
1984;     2.448;02;     5.709;    14.710;03;  12
1985;     3.161;01;    13.185;    51.871;12;  12
1986;     2.129;12;    26.553;    86.065;05;  12
1987;     1.000;01;     2.673;     8.400;11;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.129;    10.620;     0.335;        93;    86.065;  163
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.774;1979;     5.489;    35.806;1986;     8.902;   14
02;     1.000;1987;     3.373;     7.857;1986;     1.882;   13
03;     1.000;1974;     7.863;    42.161;1982;    10.977;   13
04;     1.533;1987;    13.205;    59.067;1979;    17.869;   13
05;     1.065;1980;    16.886;    86.065;1986;    22.009;   13
06;     1.367;1987;    14.261;    53.400;1981;    17.691;   13
07;     0.194;1978;    16.237;    71.871;1981;    21.238;   14
08;     0.129;1978;     9.071;    29.935;1982;     7.972;   14
09;     0.567;1978;     7.117;    14.800;1986;     4.441;   14
10;     0.613;1978;    12.219;    29.000;1975;     8.553;   14
11;     0.700;1978;    10.726;    31.300;1979;     8.901;   14
12;     1.065;1978;    11.173;    51.871;1985;    15.601;   14
