# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649250
# River:                 TOCANTINS
# Station:               PORTO NACIONAL
# Country:               BR
# Latitude (dec. °):      -10.766670
# Longitude (de. °):      -48.400000
# Catchment area (km²):   177800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3649905
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1949 - 1983
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1949;   397.000;09;  2576.000;  8160.000;02;  12
1950;   451.000;09;  1591.500;  3866.000;03;  12
1951;   382.000;09;  1363.917;  2981.000;04;  12
1952;   367.000;10;  1644.083;  5180.000;03;  12
1953;   346.000;08;  1188.750;  2705.000;12;  12
1954;   278.000;10;  1408.417;  4170.000;02;  12
1955;   282.000;09;  1499.167;  3505.000;12;  12
1956;   359.000;09;  2042.167;  5538.000;12;  12
1957;   749.000;09;  3491.917;  8806.000;03;  12
1958;   570.000;09;  2509.083;  7218.000;02;  12
1959;   491.000;09;  2308.333;  8607.000;01;  12
1960;   460.000;09;  2208.083;  6053.000;03;  12
1961;   419.000;10;  1559.000;  4513.000;02;  12
1962;   360.000;09;  1541.833;  3654.000;03;  12
1963;   322.000;10;  1325.667;  4011.000;02;  12
1964;   406.000;09;  2623.083;  7804.000;02;  12
1965;   481.000;09;  2330.583;  5225.000;04;  12
1966;   563.000;09;  2405.167;  8008.000;02;  12
1967;   512.000;09;  1885.083;  4008.000;02;  12
1968;   571.000;09;  2728.333;  8358.000;03;  12
1969;   502.000;09;  2244.417;  4975.000;02;  12
1970;   611.000;09;  2812.083;  7662.000;01;  12
1971;   412.000;09;  1469.083;  3780.000;12;  12
1972;   449.000;09;  1662.250;  3932.000;12;  12
1973;   497.000;09;  2238.250;  4179.000;04;  12
1974;   681.000;09;  2638.583;  6768.000;03;  12
1975;   506.000;09;  1805.833;  3992.000;02;  12
1976;   528.000;08;  1558.333;  3311.000;12;  12
1977;   592.000;09;  2285.417;  8168.000;02;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;   930.000;08;  3540.583; 12371.000;02;  12
1980;   847.000;09;  4136.000; 16866.000;02;  12
1981;   603.000;09;  2643.167;  6872.000;01;  12
1982;   829.000;09;  3102.500;  9707.000;01;  12
1983;   844.000;09;  2933.727;  9883.000;02;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   278.000;  2246.620;    70.849;       398; 16866.000;  416
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1287.000;1971;  4109.229;  9707.000;1982;  2345.316;   35
02;  1498.000;1971;  5184.686; 16866.000;1980;  3308.906;   35
03;  2046.000;1971;  4656.200;  9476.000;1978;  2044.712;   35
04;  1291.000;1961;  3327.177;  7457.000;1957;  1362.729;   34
05;   866.000;1953;  1682.677;  3240.000;1974;   547.808;   34
06;   549.000;1953;  1063.343;  1822.000;1978;   345.420;   35
07;   412.000;1955;   773.486;  1305.000;1978;   240.594;   35
08;   333.000;1955;   608.057;   977.000;1982;   186.969;   35
09;   282.000;1955;   530.400;   976.000;1979;   171.070;   35
10;   278.000;1954;   732.235;  1379.000;1973;   248.669;   34
11;   435.000;1951;  1495.029;  3260.000;1981;   692.829;   35
12;  1006.000;1959;  2783.765;  5705.000;1968;  1208.062;   34
