# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3618000
# River:                 AMAZONAS
# Station:               JATUARANA
# Country:               BR
# Latitude (dec. °):       -3.063300
# Longitude (de. °):      -59.647800
# Catchment area (km²):  2854286.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3629000
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1977 - 2010
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1977;  -999.000;00;  -999.000;  -999.000;00;   6
1978; 96309.680;12;129861.773;168203.219;07;  12
1979; 77831.938;10;120115.555;167733.328;06;  12
1980; 75173.867;10;107318.656;144393.328;06;  12
1981; 69423.000;11;115519.258;154570.000;06;  12
1982; 79978.336;11;129397.211;174966.672;06;  12
1983; 75700.648;10;110674.289;150063.328;06;  12
1984; 91490.664;11;129296.734;165529.031;07;  12
1985; 93415.000;11;119699.742;147777.422;07;  12
1986;102982.258;01;131544.047;167683.875;07;  12
1987; 78775.000;11;125528.461;166236.672;06;  12
1988; 79714.836;10;123093.008;163651.609;07;  12
1989; 99942.258;12;142214.750;183941.938;07;  12
1990; 71186.336;11;124323.117;171783.328;06;  12
1991; 67083.000;11;124586.820;173145.156;07;  12
1992; 74315.000;11;102780.695;136187.094;05;  12
1993; 96466.000;11;135179.156;174466.672;06;  12
1994; 89839.336;11;140658.234;178903.328;06;  12
1995; 61761.613;10;111552.844;158519.359;07;  12
1996; 89057.422;10;130940.719;174813.328;06;  12
1997; 56290.332;11;119130.422;176646.672;06;  12
1998; 65375.160;10;113503.992;164425.813;07;  12
1999; 75636.133;12;134005.813;183256.672;06;  12
2000; 83012.258;12;129268.898;175416.125;07;  12
2001; 71464.336;11;123959.813;169056.672;06;  12
2002; 88830.000;11;136051.453;177890.328;07;  11
2003; 85216.133;12;127420.773;171132.266;07;  12
2004; 88867.000;11;121096.508;158506.672;06;  12
2005; 59543.871;10;117487.820;168740.000;06;  12
2006; 73364.664;11;131013.016;176330.000;06;  12
2007; 84933.477;10;125876.320;182442.266;06;  12
2008; 86319.805;10;132710.688;192430.969;06;  12
2009; 77148.984;11;151181.516;226579.688;06;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   296.737;124578.344;  3928.703;      1376;226579.688;  392
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01; 77262.578;1990;104052.563;126667.742;1994; 10636.178;   33
02; 82353.102;1992;113553.250;136178.547;2009; 11214.929;   33
03; 91182.906;1980;124872.688;158836.734;2009; 14640.091;   33
04;111475.000;1980;140530.375;189323.766;2009; 14996.182;   32
05;125183.867;1985;157566.828;213208.078;2009; 15690.981;   32
06;   354.286;1977;163884.656;226579.688;2009; 33484.257;   33
07;   296.737;1977;161923.625;222574.766;2009; 33126.179;   33
08;105046.773;1983;149506.188;181928.391;2009; 16996.912;   32
09; 83016.000;2005;116777.094;146800.000;1989; 18165.371;   33
10; 58707.418;1997; 86994.570;115719.352;1994; 14590.024;   32
11; 56290.332;1997; 83619.602;114940.000;1986; 13204.495;   33
12; 72893.547;1997; 92758.266;120022.578;1986; 11065.095;   33
