# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3275950
# River:                 LIMAY
# Station:               NAHUEL HUAPI
# Country:               AR
# Latitude (dec. °):      -41.070000
# Longitude (de. °):      -71.150000
# Catchment area (km²):     3900.000
# Altitude (m.a.s.l):         760.00
# Next d/s station:      3275910
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1921 - 1982
# No. of years:          62
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1921;  -999.000;00;  -999.000;  -999.000;00;   9
1922;    89.000;05;   233.000;   470.000;08;  12
1923;    90.000;03;   181.000;   276.000;12;  12
1924;   123.000;04;   207.750;   313.000;07;  12
1925;    83.000;03;   223.667;   373.000;12;  12
1926;   182.000;09;   244.333;   429.000;12;  12
1927;   128.000;03;   233.000;   335.000;01;  12
1928;   118.000;03;   192.000;   303.000;08;  12
1929;   112.000;04;   177.583;   286.000;12;  12
1930;    75.000;04;   260.333;   432.000;06;  12
1931;    46.000;05;   153.917;   274.000;01;  12
1932;    88.000;03;   268.833;   528.000;08;  12
1933;   135.000;03;   211.583;   278.000;07;  12
1934;    96.000;05;   212.000;   286.000;08;  12
1935;   115.000;03;   211.750;   333.000;12;  12
1936;   120.000;04;   233.167;   332.000;12;  12
1937;   119.000;05;   244.167;   372.000;07;  12
1938;   121.000;05;   219.833;   400.000;12;  12
1939;   131.000;04;   290.917;   435.000;08;  12
1940;   102.000;03;   248.083;   435.000;06;  12
1941;    82.000;03;   209.583;   359.000;12;  12
1942;   141.000;04;   206.750;   344.000;01;  12
1943;    60.000;04;   140.500;   202.000;11;  12
1944;    40.000;04;   250.333;   474.000;12;  12
1945;   153.000;03;   327.250;   469.000;06;  12
1946;   108.000;04;   229.333;   372.000;12;  12
1947;    81.000;04;   201.667;   312.000;01;  12
1948;    59.000;04;   181.417;   290.000;12;  12
1949;   174.000;12;   288.083;   580.000;06;  12
1950;    65.000;03;   212.333;   330.000;12;  12
1951;   133.000;04;   341.833;   550.000;06;  12
1952;   122.000;12;   175.750;   255.000;01;  12
1953;    76.000;04;   238.583;   350.000;08;  12
1954;    81.000;04;   199.333;   328.000;12;  12
1955;    91.000;04;   199.083;   263.000;11;  12
1956;   137.000;04;   199.750;   347.000;01;  12
1957;    37.000;04;   177.583;   311.000;12;  12
1958;    69.000;04;   251.000;   501.000;08;  12
1959;    81.000;03;   236.500;   340.000;11;  12
1960;    68.000;03;   194.000;   297.000;11;  12
1961;    91.000;04;   258.833;   413.000;07;  12
1962;    38.000;04;   149.250;   326.000;09;  12
1963;    61.000;03;   202.083;   312.000;10;  12
1964;   125.000;04;   206.167;   299.000;12;  12
1965;   152.000;04;   273.917;   437.000;08;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   3
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;   106.000;04;   200.667;   272.000;01;  12
1975;   121.000;03;   209.167;   293.000;12;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   9
1977;    77.967;04;   283.111;   370.323;12;  10
1978;    44.633;04;   235.500;   434.194;08;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   3
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;    83.833;04;   223.204;   372.700;06;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    37.000;   223.865;     7.060;      1810;   580.000;  631
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   107.000;1957;   233.636;   376.000;1939;    71.918;   53
02;    69.000;1944;   169.295;   328.000;1939;    59.124;   52
03;    44.000;1944;   123.162;   286.000;1949;    49.723;   52
04;    37.000;1957;   110.119;   277.000;1926;    45.644;   52
05;    46.000;1931;   159.755;   391.000;1921;    74.203;   52
06;    57.000;1931;   244.548;   580.000;1949;   115.093;   52
07;   121.000;1962;   282.040;   499.000;1951;    95.990;   53
08;   137.000;1931;   291.680;   528.000;1932;    91.536;   53
09;   142.000;1931;   265.347;   370.000;1939;    61.660;   53
10;   142.000;1928;   253.329;   361.000;1944;    51.237;   53
11;   133.000;1928;   271.245;   470.000;1944;    59.633;   53
12;   122.000;1952;   276.325;   474.000;1944;    75.541;   53
