# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650280
# River:                 RIO PINDARE
# Station:               VALE DO PINDARE
# Country:               BR
# Latitude (dec. °):       -4.695830
# Longitude (de. °):      -46.933330
# Catchment area (km²):     5600.000
# Altitude (m.a.s.l):         140.00
# Next d/s station:      3650285
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1981 - 2007
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1981;     1.015;09;    24.774;    65.424;03;  11
1982;     0.826;11;     9.957;    38.636;03;  12
1983;     0.702;09;     2.658;     7.686;04;  12
1984;     1.581;10;    13.595;    58.193;04;  12
1985;     3.492;09;    23.620;    58.606;02;  12
1986;     3.518;09;    23.434;    70.646;04;  12
1987;     2.181;09;    10.976;    35.853;04;  12
1988;     2.432;10;    14.567;    47.340;04;  12
1989;     1.886;11;    14.203;    53.280;04;  12
1990;     1.989;02;     2.901;     4.520;12;  10
1991;     1.983;09;     6.345;    19.689;02;  10
1992;     2.514;09;     7.951;    24.445;02;  11
1993;  -999.000;00;  -999.000;  -999.000;00;   7
1994;     4.214;10;    22.147;    78.974;03;  12
1995;     3.823;10;    18.137;    49.617;04;  12
1996;     6.237;09;    24.291;    68.677;04;  12
1997;     4.624;10;    16.299;    40.225;02;  12
1998;     2.963;09;     8.428;    16.150;04;  12
1999;     3.431;09;    14.987;    40.474;03;  12
2000;     6.307;11;    25.142;    56.723;03;  12
2001;     5.224;10;    16.924;    44.626;04;  12
2002;     5.700;10;    14.983;    33.614;04;  11
2003;     7.286;10;    18.479;    48.730;03;  12
2004;     7.884;10;    23.877;    57.041;02;  12
2005;     9.497;09;    46.738;   202.634;05;  12
2006;    11.844;09;    30.418;    75.479;04;  12
2007;     9.964;09;    20.336;    47.045;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.702;    17.467;     0.551;        98;   202.634;  312
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.279;1983;    18.004;    53.040;2000;    10.707;   26
02;     1.989;1990;    28.142;    58.606;1985;    16.289;   27
03;     2.607;1990;    39.249;    78.974;1994;    19.642;   26
04;     3.257;1990;    42.775;    75.479;2006;    18.833;   25
05;     2.101;1990;    31.865;   202.634;2005;    38.243;   25
06;     1.474;1983;    15.735;   111.020;2005;    20.835;   25
07;     0.925;1983;     6.950;    15.894;2006;     3.771;   26
08;     0.828;1983;     5.509;    13.651;2006;     3.340;   24
09;     0.702;1983;     4.631;    13.139;2004;     3.298;   27
10;     0.716;1983;     4.546;    12.972;2006;     3.092;   27
11;     0.826;1982;     5.918;    19.480;2006;     4.319;   27
12;     0.970;1982;     8.198;    22.733;2005;     5.523;   27
