# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3624190
# River:                 RIO JURUA
# Station:               FOZ DO BREU
# Country:               BR
# Latitude (dec. °):       -9.409700
# Longitude (de. °):      -72.715800
# Catchment area (km²):    10446.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3624180
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1982 - 2010
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1982;  -999.000;00;  -999.000;  -999.000;00;   6
1983;     8.942;09;   135.802;   326.768;01;  12
1984;    12.879;09;   212.757;   494.828;02;  12
1985;    11.454;07;   239.554;   746.452;03;  12
1986;    14.130;07;   221.545;   739.752;02;  12
1987;    16.813;07;   203.968;   567.300;04;  12
1988;    20.064;08;   191.154;   494.569;03;  12
1989;    14.045;08;   176.024;   707.964;02;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   5
1991;    24.642;08;   160.237;   439.535;03;  12
1992;    30.800;08;   112.544;   406.331;02;  12
1993;     3.562;08;   131.145;   460.704;04;  10
1994;     3.150;09;   188.777;   677.716;04;  11
1995;     2.790;08;   113.850;   446.849;03;  12
1996;     5.182;09;   208.580;   744.474;01;  12
1997;    12.783;09;   172.697;   562.107;02;  12
1998;     8.639;09;   150.524;   403.360;04;  12
1999;    10.684;08;   233.929;   707.472;01;  12
2000;  -999.000;00;  -999.000;  -999.000;00;   6
2001;     8.650;08;   163.225;   480.956;03;  12
2002;    20.565;10;   200.283;   457.926;02;  12
2003;    11.728;09;   184.478;   563.208;02;  10
2004;    16.398;08;   181.538;   432.785;12;  11
2005;    12.149;08;   146.676;   476.465;02;  12
2006;     8.908;08;   128.030;   404.675;02;  10
2007;  -999.000;00;  -999.000;  -999.000;00;   8
2008;     8.558;07;   155.509;   731.300;01;  12
2009;     7.848;08;   166.101;   382.200;04;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.790;   180.361;     5.688;       545;   768.601;  309
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   109.609;1992;   356.422;   744.474;1996;   181.428;   25
02;   168.816;2001;   398.044;   739.752;1986;   155.994;   27
03;   119.770;1992;   374.751;   746.452;1985;   148.575;   26
04;    91.385;1992;   310.468;   677.716;1994;   140.980;   25
05;    16.701;1997;   118.182;   292.784;1985;    70.754;   25
06;    14.560;1996;    45.990;   157.760;2000;    30.526;   26
07;     5.872;1995;    24.496;   109.488;1997;    20.276;   26
08;     2.790;1995;    14.695;    30.800;1992;     7.316;   26
09;     3.150;1994;    22.229;    71.923;1988;    19.143;   26
10;     5.823;1994;    52.131;   157.646;1996;    40.942;   26
11;    35.777;1995;   155.531;   365.502;1982;    89.799;   26
12;    67.816;1989;   296.887;   768.601;2007;   174.889;   25
