# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3265680
# River:                 TERCERO
# Station:               BELL VILLE
# Country:               AR
# Latitude (dec. °):      -32.620000
# Longitude (de. °):      -62.680000
# Catchment area (km²):     8500.000
# Altitude (m.a.s.l):         117.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1980
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;  -999.000;00;  -999.000;  -999.000;00;   3
1939;     7.000;02;    22.417;    85.000;11;  12
1940;     7.000;09;    21.833;    69.000;01;  12
1941;     6.000;11;    20.750;    79.000;02;  12
1942;     9.000;10;    14.167;    22.000;01;  12
1943;     8.000;01;    28.083;    66.000;12;  12
1944;     5.000;11;    20.583;    67.000;01;  12
1945;     3.000;10;     6.833;    11.000;01;  12
1946;     4.000;11;     6.833;     9.000;02;  12
1947;     6.000;09;     9.750;    23.000;03;  12
1948;     7.000;12;    27.667;   109.000;02;  12
1949;     3.000;10;     6.917;    12.000;02;  12
1950;     3.000;10;     5.250;    10.000;06;  12
1951;     1.000;08;     3.917;     7.000;12;  12
1952;     7.000;01;     9.833;    14.000;12;  12
1953;    15.000;06;    27.500;    80.000;02;  12
1954;    15.000;01;    19.250;    24.000;10;  12
1955;  -999.000;00;  -999.000;  -999.000;00;   6
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   5
1975;    12.000;08;    22.500;    31.000;02;  12
1976;     5.000;09;    11.333;    34.000;12;  12
1977;    21.000;03;    30.333;    52.000;01;  12
1978;    25.000;04;    48.250;   117.000;02;  12
1979;    26.000;10;    48.000;   193.000;01;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.000;    19.762;     0.623;        73;   193.000;  273
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.000;1950;    30.130;   193.000;1979;    40.656;   23
02;     5.000;1951;    32.652;   117.000;1978;    33.646;   23
03;     4.000;1950;    23.870;    76.000;1980;    18.747;   23
04;     5.000;1949;    17.435;    38.000;1980;    10.071;   23
05;     4.000;1951;    15.261;    36.000;1979;     8.843;   23
06;     4.000;1951;    14.304;    30.000;1979;     7.546;   23
07;     4.000;1951;    14.727;    31.000;1978;     7.691;   22
08;     1.000;1951;    15.682;    38.000;1978;     9.573;   22
09;     1.000;1951;    16.773;    58.000;1978;    15.004;   22
10;     2.000;1951;    14.391;    39.000;1978;    10.940;   23
11;     3.000;1950;    18.957;    85.000;1939;    18.651;   23
12;     3.000;1949;    22.435;    72.000;1978;    21.783;   23
