# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649311
# River:                 RIO MANUEL ALVES PEQUENO
# Station:               ITACAJA
# Country:               BR
# Latitude (dec. °):       -8.391700
# Longitude (de. °):      -47.765300
# Catchment area (km²):     2776.000
# Altitude (m.a.s.l):         190.00
# Next d/s station:      3649903
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 2007
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;  -999.000;00;  -999.000;  -999.000;00;   4
1974;    25.259;09;    61.145;    94.768;05;  10
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;    17.138;08;    57.330;   135.072;02;  12
1977;    16.762;08;    55.845;   107.123;02;  12
1978;    16.560;09;    45.247;    91.194;03;  12
1979;    22.564;08;    71.397;   197.470;02;  12
1980;    19.081;08;    68.503;   273.588;02;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   7
1982;    21.932;08;    85.904;   218.332;01;  12
1983;    15.133;08;    44.858;    94.944;03;  12
1984;    17.990;08;    42.966;   101.391;04;  12
1985;    19.447;09;    74.710;   139.984;12;  12
1986;    19.663;09;    68.676;   155.768;02;  12
1987;    15.090;09;    42.499;    88.452;03;  12
1988;    11.647;09;    43.760;    95.235;03;  12
1989;    18.868;08;    63.737;   190.961;12;  12
1990;    15.877;08;    40.019;    98.565;01;  12
1991;    14.593;09;    43.881;    95.037;04;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   5
1993;  -999.000;00;  -999.000;  -999.000;00;   9
1994;    15.010;09;    50.764;   142.771;03;  12
1995;    15.300;09;    51.109;   130.300;04;  12
1996;    13.802;09;    43.779;    98.892;04;  12
1997;    16.367;08;    47.718;   132.300;03;  12
1998;    10.797;09;    31.642;    67.588;03;  12
1999;    10.389;08;    33.284;    79.043;12;  12
2000;    15.497;08;    53.365;   146.063;02;  12
2001;    12.608;09;    36.320;    69.270;04;  12
2002;    13.704;08;    46.339;   188.997;01;  12
2003;    14.223;09;    44.682;   117.914;03;  12
2004;    16.657;09;    58.618;   158.676;02;  12
2005;    15.303;09;    44.104;   124.481;03;  12
2006;    18.030;08;    48.337;   157.164;04;  12
2007;    15.280;09;    48.574;   171.614;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.389;    52.754;     1.664;       599;   289.151;  392
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    38.463;1999;    80.730;   218.332;1982;    41.303;   32
02;    36.528;1999;    99.856;   273.588;1980;    54.130;   33
03;    54.203;2001;   101.115;   215.407;1982;    37.116;   32
04;    32.835;1999;    90.938;   289.151;1975;    46.167;   32
05;    28.184;1983;    53.312;    94.768;1974;    18.547;   32
06;    18.602;1999;    31.723;    89.832;1974;    12.908;   32
07;    13.268;1999;    22.584;    52.046;1975;     6.621;   33
08;    10.389;1999;    17.601;    28.655;1975;     3.891;   33
09;    10.797;1998;    16.891;    25.620;1979;     3.894;   33
10;    11.269;1999;    26.059;    56.474;1974;    10.803;   33
11;    20.197;1990;    36.642;    78.607;1981;    13.725;   33
12;    26.361;1984;    58.280;   190.961;1989;    33.495;   34
