# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3630600
# River:                 RIO URUARA
# Station:               URUARA
# Country:               BR
# Latitude (dec. °):       -3.677200
# Longitude (de. °):      -53.554200
# Catchment area (km²):     2978.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 2008
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;  -999.000;00;  -999.000;  -999.000;00;   5
1979;     2.163;10;    25.932;    82.854;03;  12
1980;     0.364;08;    14.842;    45.722;03;  12
1981;     0.261;11;     7.169;    24.492;02;  12
1982;     0.178;12;    33.516;   134.128;03;  12
1983;     0.151;11;     8.366;    43.574;04;  12
1984;     1.449;01;    48.449;   164.653;04;  10
1985;     4.255;10;    66.031;   159.433;03;  12
1986;     9.091;09;    55.811;   154.820;03;  12
1987;     0.860;11;    28.438;    83.191;03;  12
1988;     2.743;09;    31.583;    96.891;05;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   7
1990;  -999.000;00;  -999.000;  -999.000;00;   5
1991;    13.025;12;   156.054;   398.523;05;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   5
1993;     0.513;09;    11.026;    34.559;05;  12
1994;    14.026;11;    62.218;   142.429;03;  12
1995;     3.592;10;    49.913;   156.977;04;  12
1996;     4.652;10;    49.861;   163.127;04;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   4
1998;  -999.000;00;  -999.000;  -999.000;00;   7
1999;     3.682;10;    40.946;   133.320;05;  12
2000;    12.175;12;    70.285;   186.927;04;  12
2001;     3.531;12;    52.939;   130.934;03;  12
2002;     2.268;11;    27.854;    70.735;04;  12
2003;     2.691;01;    31.625;    79.482;04;  12
2004;     7.798;12;    52.138;   141.167;04;  12
2005;     4.237;10;    38.208;   116.633;03;  12
2006;    11.405;12;    79.724;   216.767;04;  12
2007;     5.304;09;    34.169;   110.039;03;  12
2008;     9.277;10;    66.225;   179.553;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.151;    43.628;     1.376;       462;   398.523;  331
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.381;1983;    30.748;    72.136;2006;    21.865;   29
02;     4.837;1998;    68.000;   140.107;1985;    40.155;   28
03;    15.995;1998;    98.617;   199.000;1991;    49.531;   27
04;    18.980;1998;   107.509;   365.097;1991;    74.109;   28
05;     6.249;1981;    94.186;   398.523;1991;    77.237;   26
06;     2.690;1983;    48.186;   316.867;1991;    59.389;   26
07;     0.613;1983;    27.514;   181.839;1991;    35.065;   27
08;     0.335;1983;    13.750;   114.235;1991;    22.035;   26
09;     0.270;1983;     9.501;    64.452;1991;    12.512;   28
10;     0.198;1983;     7.924;    40.439;1991;     9.456;   29
11;     0.151;1983;     8.966;    30.957;1989;     8.533;   28
12;     0.178;1982;    14.597;    92.720;1985;    19.989;   29
