# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3618051
# River:                 NEGRO (TRIB. AMAZONAS)
# Station:               SERRINHA
# Country:               BR
# Latitude (dec. °):       -0.481700
# Longitude (de. °):      -64.827200
# Catchment area (km²):   279945.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3618000
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1977 - 2010
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1977;  -999.000;00;  -999.000;  -999.000;00;   2
1978;  7656.413;03; 16398.727; 24332.838;07;  11
1979;  4292.250;02; 14968.267; 25019.934;06;  12
1980;  3807.419;03; 14427.660; 25882.600;06;  12
1981;  7542.667;11; 14625.765; 24150.666;06;  12
1982;  9449.357;02; 15994.561; 28879.801;06;  12
1983;  4517.316;02; 14821.291; 23915.420;05;  12
1984; 12100.193;12; 17954.346; 27332.568;07;  12
1985;  6181.566;04; 15826.835; 27508.852;08;  12
1986;  7636.000;01; 18412.900; 33253.918;07;  12
1987;  9424.258;12; 16865.262; 25952.813;07;  12
1988;  8426.678;03; 17742.205; 30363.264;07;  12
1989; 12260.942;12; 19722.920; 33007.563;07;  12
1990;  7691.355;01; 18231.178; 33141.199;06;  12
1991;  6967.321;02; 18120.299; 32696.516;07;  12
1992;  6963.572;02; 14334.742; 24154.541;08;  12
1993; 12068.322;01; 19623.672; 26983.561;07;  12
1994; 10567.247;11; 18639.311; 30596.033;06;  12
1995;  8046.297;01; 15988.700; 29017.445;07;  12
1996; 13852.116;01; 20265.186; 32027.762;07;  12
1997;  7626.516;10; 16419.193; 28511.066;06;  12
1998;  8135.550;02; 17858.625; 31476.568;07;  12
1999;  9491.587;12; 20579.516; 30007.393;06;  12
2000;  7314.761;01; 19109.068; 31825.873;06;  12
2001; 10001.320;11; 17102.781; 28024.727;06;  12
2002; 10078.574;01; 19764.016; 34578.355;07;  12
2003;  7451.528;02; 18302.969; 33703.902;06;  12
2004;  5355.503;02; 17407.611; 29463.439;06;  11
2005;  8866.780;01; 17548.586; 27706.465;05;  12
2006;  -999.000;00;  -999.000;  -999.000;00;   9
2007;  6696.167;03; 18761.129; 32847.348;07;  12
2008; 13320.196;02; 19214.191; 28930.721;06;  12
2009;  7936.461;12; 18669.922; 27386.865;07;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  3807.419; 17601.043;   555.066;      1983; 34578.355;  385
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  7314.761;2000; 12104.365; 24054.023;2009;  3960.215;   32
02;  4292.250;1979; 11729.856; 27166.760;2006;  5367.522;   33
03;  3807.419;1980; 12691.627; 22412.949;1997;  4679.647;   33
04;  6181.566;1985; 15521.812; 22730.846;1999;  3710.506;   33
05; 11520.549;1985; 23029.018; 29826.219;1998;  4458.322;   32
06; 17618.381;1992; 27568.992; 33703.902;2003;  3574.330;   32
07; 20698.441;2005; 27390.182; 34578.355;2002;  4135.100;   32
08; 17003.516;1997; 23622.994; 29817.588;2002;  3474.638;   32
09; 11008.213;1997; 18207.295; 23346.840;1994;  2450.100;   33
10;  7626.516;1997; 14127.311; 19037.264;1989;  3118.126;   30
11;  7542.667;1981; 12523.303; 20038.100;1993;  3117.941;   31
12;  7873.651;1981; 12702.903; 18618.145;2008;  2923.913;   32
