# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3618130
# River:                 RIO CURICURIARI
# Station:               JUSTANTE DA CACHOEIRA DO CAJU
# Country:               BR
# Latitude (dec. °):       -0.246100
# Longitude (de. °):      -67.009200
# Catchment area (km²):    10228.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3618051
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1982 - 2010
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1982;  -999.000;00;  -999.000;  -999.000;00;   7
1983;   345.536;02;   788.224;  1443.161;05;  12
1984;   636.933;11;  1057.887;  1354.600;06;  12
1985;   395.333;04;   872.335;  1367.194;01;  12
1986;   666.258;01;  1110.887;  1803.000;07;  12
1987;   574.800;11;   931.643;  1611.323;05;  12
1988;   661.833;04;  1035.919;  1556.258;07;  12
1989;   439.548;12;  1072.016;  1879.967;06;  12
1990;   422.900;11;   969.849;  1714.933;06;  12
1991;   635.226;10;   979.325;  1596.129;07;  12
1992;   466.677;10;   679.868;  1059.258;08;  12
1993;   639.290;10;  1030.051;  1456.903;03;  12
1994;   518.600;11;  1016.615;  1625.200;06;  12
1995;   410.581;10;   776.411;  1394.839;07;  12
1996;   466.400;09;  1079.177;  1682.903;07;  12
1997;   214.323;10;   857.777;  1630.942;03;  12
1998;   448.884;12;   864.551;  1580.994;05;  12
1999;   425.133;11;  1151.599;  1759.471;05;  12
2000;   383.581;01;   897.174;  1455.867;06;  12
2001;   313.558;10;   869.602;  1336.743;06;  12
2002;   443.155;10;  1064.952;  1816.374;07;  12
2003;   420.761;12;   923.807;  1613.464;05;  12
2004;   447.058;12;   816.961;  1209.457;06;  12
2005;   385.061;01;   894.248;  1454.350;02;  12
2006;   542.710;10;  1086.644;  1621.400;02;  12
2007;   471.558;03;   958.035;  1626.742;05;  12
2008;   592.961;10;   961.594;  1512.333;06;  12
2009;   255.247;11;   932.536;  1640.013;06;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   214.323;   944.046;    29.771;      2911;  1879.967;  336
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   383.581;2000;   900.706;  1387.794;2009;   311.568;   28
02;   345.536;1983;   945.779;  1621.400;2006;   343.052;   28
03;   471.558;2007;   938.868;  1630.942;1997;   314.665;   28
04;   395.333;1985;   992.051;  1558.907;1999;   265.135;   28
05;   336.290;2010;  1286.675;  1759.471;1999;   351.643;   28
06;   598.267;1992;  1353.398;  1879.967;1989;   272.643;   28
07;   698.161;1983;  1269.809;  1816.374;2002;   299.564;   28
08;   583.258;2005;   970.691;  1262.471;2002;   186.778;   28
09;   350.360;1997;   712.236;  1110.300;1994;   184.838;   28
10;   214.323;1997;   612.824;  1369.484;1986;   229.262;   28
11;   255.247;2009;   608.471;  1292.733;1986;   204.833;   28
12;   420.761;2003;   737.047;  1165.645;1990;   204.589;   28
