# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3667200
# River:                 RIO MIRANDA
# Station:               MIRANDA
# Country:               BR
# Latitude (dec. °):      -20.240800
# Longitude (de. °):      -56.396100
# Catchment area (km²):    15460.000
# Altitude (m.a.s.l):         108.00
# Next d/s station:      3667020
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2006
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   2
1966;    22.354;09;    63.967;   250.923;01;  12
1967;    12.549;09;    39.874;   132.185;03;  12
1968;    19.551;11;    46.138;   165.458;01;  12
1969;    25.232;09;    85.067;   208.668;01;  12
1970;    18.026;08;    38.730;    69.872;02;  12
1971;    18.305;09;    40.446;    69.749;12;  12
1972;    21.614;08;    74.088;   229.569;11;  12
1973;    19.951;09;    92.140;   265.902;12;  12
1974;    30.661;09;   143.424;   364.903;01;  12
1975;    28.583;09;    89.069;   192.097;01;  12
1976;    43.961;08;   127.073;   220.359;12;  12
1977;    29.651;10;   109.968;   367.206;01;  12
1978;    21.699;08;    90.453;   273.159;01;  12
1979;    33.832;08;   116.397;   317.036;02;  12
1980;    35.415;08;   127.752;   262.655;02;  12
1981;    24.547;09;    79.243;   226.167;01;  12
1982;    53.175;09;   179.443;   335.419;12;  12
1983;   261.484;08;   415.291;   731.226;01;  12
1984;    32.320;10;    96.151;   269.563;12;  12
1985;    26.031;12;    68.313;   200.392;03;  12
1986;    24.089;11;    60.610;   133.564;02;  12
1987;    31.378;09;    85.158;   216.781;02;  12
1988;    20.690;10;    65.773;   219.022;03;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   2
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;    31.730;09;    88.470;   204.239;03;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   8
1993;  -999.000;00;  -999.000;  -999.000;00;   7
1994;    39.530;09;   128.637;   526.964;01;  12
1995;    26.983;09;   126.140;   471.955;01;  12
1996;    37.683;08;    99.144;   242.662;01;  12
1997;    45.164;09;   133.579;   358.659;12;  12
1998;    50.096;07;   120.788;   212.034;04;  12
1999;    22.300;10;    67.592;   180.757;01;  12
2000;    27.023;01;    67.122;   195.692;03;  12
2001;    29.387;08;    91.120;   220.250;12;  12
2002;    21.703;10;    67.083;   175.172;03;  12
2003;    35.662;08;   110.270;   255.497;12;  12
2004;    35.548;09;    95.310;   202.483;11;  12
2005;    23.519;08;    85.134;   270.147;12;  12
2006;    21.790;09;    63.521;   146.778;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    12.549;   102.735;     3.240;       210;   731.226;  463
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    21.652;1972;   187.826;   731.226;1983;   143.882;   40
02;    25.403;1971;   157.453;   642.643;1983;   116.253;   40
03;    34.326;1968;   126.231;   492.903;1983;    88.245;   38
04;    28.465;1968;    99.919;   353.533;1983;    63.275;   38
05;    23.811;1967;    96.875;   444.346;1992;    79.616;   39
06;    26.379;1970;    82.138;   309.126;1992;    70.310;   39
07;    20.772;1967;    53.888;   265.290;1983;    45.261;   38
08;    17.282;1967;    46.719;   261.484;1983;    47.966;   38
09;    12.549;1967;    50.387;   281.167;1983;    59.433;   38
10;    15.307;1967;    73.694;   419.348;1983;    73.070;   38
11;    14.701;1967;   102.499;   421.333;1983;    82.393;   39
12;    14.152;1967;   148.533;   481.613;1983;   108.882;   38
