# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3275080
# River:                 CASTANO
# Station:               CASTANO NUEVO
# Country:               AR
# Latitude (dec. °):      -30.970000
# Longitude (de. °):      -69.530000
# Catchment area (km²):     5280.000
# Altitude (m.a.s.l):        1650.00
# Next d/s station:      3275100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1980
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;     4.000;04;     7.417;    18.000;12;  12
1953;     5.000;07;    15.833;    49.000;11;  12
1954;     8.000;07;    14.333;    31.000;01;  12
1955;     5.000;07;     8.333;    15.000;01;  12
1956;     4.000;06;     5.833;     8.000;01;  12
1957;     4.000;04;     9.000;    31.000;12;  12
1958;     6.000;07;     9.750;    26.000;01;  12
1959;     4.000;06;     6.833;    10.000;10;  12
1960;     4.000;04;     6.917;    13.000;12;  12
1961;     4.000;06;     7.667;    17.000;11;  12
1962;     4.000;06;     6.583;    12.000;11;  12
1963;     3.000;06;    10.167;    59.000;12;  12
1964;     6.000;06;    12.833;    50.000;01;  12
1965;     5.000;07;    16.333;    60.000;12;  12
1966;     9.000;08;    17.333;    54.000;01;  12
1967;     6.000;06;     7.833;    13.000;01;  12
1968;     3.000;11;     4.833;     7.000;01;  12
1969;     4.000;01;     5.000;     9.000;12;  12
1970;     3.000;06;     4.250;     7.000;01;  12
1971;     3.000;03;     3.333;     4.000;01;  12
1972;     3.000;04;    14.333;    87.000;12;  12
1973;     9.000;07;    20.583;    82.000;01;  12
1974;     6.000;06;    10.083;    17.000;11;  12
1975;     6.000;07;     7.917;    13.000;01;  12
1976;     4.000;06;     5.750;    11.000;01;  12
1977;     4.000;05;    11.333;    36.000;12;  12
1978;     6.000;06;    18.583;    56.000;12;  12
1979;     6.000;11;    12.750;    43.000;01;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.000;     9.886;     0.312;        59;    87.000;  351
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.000;1969;    17.310;    82.000;1973;    18.320;   29
02;     4.000;1971;    11.483;    41.000;1973;     8.479;   29
03;     3.000;1971;     8.207;    22.000;1973;     4.394;   29
04;     3.000;1971;     6.633;    15.000;1973;     3.090;   30
05;     3.000;1971;     6.167;    11.000;1954;     2.436;   30
06;     3.000;1963;     5.533;    10.000;1954;     2.096;   30
07;     3.000;1970;     5.310;    10.000;1966;     1.794;   29
08;     3.000;1970;     5.793;    10.000;1954;     1.934;   29
09;     3.000;1971;     7.103;    13.000;1977;     2.677;   29
10;     4.000;1951;    10.241;    26.000;1978;     5.481;   29
11;     3.000;1968;    15.310;    51.000;1965;    12.887;   29
12;     3.000;1968;    19.931;    87.000;1972;    21.671;   29
