# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3652050
# River:                 RIO VAZA-BARRIS
# Station:               FAZENDA BELEM
# Country:               BR
# Latitude (dec. °):      -10.943060
# Longitude (de. °):      -37.346940
# Catchment area (km²):    15740.000
# Altitude (m.a.s.l):          19.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 2010
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;     1.219;11;     6.294;    18.717;06;  12
1972;     0.778;11;     6.758;    23.671;12;  12
1973;     1.308;02;    16.729;    59.660;07;  12
1974;     1.747;01;    32.382;   127.052;05;  12
1975;     2.968;01;    21.264;   113.403;07;  12
1976;     2.693;09;     4.313;    11.752;10;  12
1977;     2.056;03;    11.910;    33.621;05;  12
1978;     3.964;11;    21.285;    64.929;03;  12
1979;     3.872;12;     9.124;    25.161;06;  12
1980;     2.786;12;    13.148;    72.631;02;  12
1981;     2.373;10;    14.329;    93.051;03;  12
1982;     1.310;12;     5.628;    14.291;07;  12
1983;     0.460;11;     3.112;    14.212;03;  12
1984;     0.121;12;     5.471;    36.036;04;  11
1985;     4.042;10;    22.692;    67.081;04;  12
1986;     2.849;02;     6.981;    12.254;06;  12
1987;     0.604;11;     4.046;     8.746;07;  12
1988;     3.817;01;    24.115;    70.092;07;  12
1989;     3.010;02;    23.795;    66.683;12;  12
1990;     4.370;12;    11.691;    28.484;07;  12
1991;     2.170;12;     8.491;    20.842;05;  12
1992;     1.753;11;    13.103;    49.024;02;  12
1993;     1.282;12;     2.784;     6.231;07;  12
1994;     1.489;12;    10.219;    37.857;07;  12
1995;     1.179;10;     5.882;    17.753;07;  12
1996;     1.115;03;     6.807;    23.567;06;  12
1997;     1.228;11;    17.090;    68.009;05;  12
1998;     0.621;02;     4.787;    20.611;06;  12
1999;     1.276;04;     5.537;    16.599;08;  11
2000;     1.542;03;     5.212;    12.839;06;  12
2001;     0.976;12;     3.078;     7.232;07;  12
2002;     1.057;11;    14.231;    66.929;01;  12
2003;     0.588;12;     2.596;     7.662;07;  12
2004;     0.624;12;    18.472;    60.293;03;  12
2005;     0.039;11;     6.140;    15.427;07;  12
2006;     0.002;12;     1.522;     6.795;06;  12
2007;     0.000;01;     7.227;    18.392;07;  12
2008;     4.246;11;     8.203;    17.580;05;  12
2009;     4.315;01;    11.051;    44.390;05;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    10.746;     0.339;        22;   127.052;  474
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;2007;     8.218;    66.929;2002;    13.992;   40
02;     0.004;2006;     9.417;    72.631;1980;    14.317;   40
03;     1.115;1996;    15.837;    93.910;1974;    23.393;   40
04;     0.975;2003;    13.510;    67.081;1985;    14.948;   40
05;     0.454;2006;    18.496;   127.052;1974;    24.297;   40
06;     0.995;1983;    15.545;    67.042;1988;    13.141;   40
07;     0.463;2006;    19.406;   113.403;1975;    22.251;   38
08;     1.235;2006;     8.706;    24.532;1989;     6.415;   40
09;     0.471;2005;     6.049;    20.905;1973;     4.890;   39
10;     0.182;2005;     4.300;    13.453;1973;     3.507;   39
11;     0.039;2005;     3.291;    11.921;1999;     2.529;   39
12;     0.002;2006;     6.025;    66.683;1989;    11.175;   39
