# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650730
# River:                 RIO PIANCO
# Station:               PIANCO
# Country:               BR
# Latitude (dec. °):       -7.204400
# Longitude (de. °):      -37.928100
# Catchment area (km²):     4710.000
# Altitude (m.a.s.l):         249.00
# Next d/s station:      3650750
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 2008
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;     0.000;01;     0.290;     3.485;12;  12
1964;     0.000;02;    15.789;    89.135;04;  12
1965;     0.000;08;     5.199;    37.104;04;  12
1966;     0.000;01;     0.373;     1.643;02;  12
1967;     0.000;09;    31.173;   185.750;04;  12
1968;     0.000;09;    11.282;   110.957;03;  12
1969;     0.000;01;     1.135;     7.918;02;  12
1970;     0.000;06;     3.331;    31.170;03;  12
1971;     0.000;09;    22.830;   109.361;04;  12
1972;     0.008;09;     3.517;    15.079;04;  12
1973;     0.000;10;    14.586;   111.007;04;  12
1974;     0.000;09;    42.650;   200.123;03;  12
1975;     0.000;01;    13.532;    69.232;03;  12
1976;     0.000;07;     3.226;    13.110;04;  12
1977;     0.000;09;    14.233;    72.836;05;  12
1978;     0.000;09;     5.463;    28.066;03;  12
1979;     0.000;08;    12.796;    58.369;03;  12
1980;     0.000;01;    10.717;    89.712;03;  12
1981;     0.000;06;     8.989;    51.494;03;  12
1982;     0.000;07;     1.128;     8.881;04;  12
1983;     0.000;06;     5.683;    37.385;04;  12
1984;     0.000;01;    11.345;   113.350;04;  12
1985;     0.000;09;    67.683;   376.553;04;  12
1986;     0.000;10;    25.249;   127.223;04;  12
1987;     0.000;08;     2.432;    14.524;04;  12
1988;     0.000;06;    14.441;   130.377;04;  11
1989;     0.000;08;    12.703;    58.460;05;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   8
1991;     0.000;07;     8.514;    52.155;02;  10
1992;     0.000;09;     4.033;    20.898;04;  12
1993;     0.000;06;     0.274;     1.665;04;  12
1994;     0.008;10;    15.234;    44.133;04;  12
1995;     0.000;09;    16.458;   109.896;04;  10
1996;     0.195;10;     7.168;    33.419;04;  12
1997;     0.000;09;     5.569;    31.896;03;  12
1998;     0.000;06;     0.673;     2.760;01;  11
1999;     0.000;08;     3.699;    35.531;03;  12
2000;     0.007;11;    10.674;    86.892;04;  12
2001;     0.000;06;     1.662;    11.017;03;  12
2002;     0.000;09;    12.908;   120.503;01;  11
2003;     0.039;07;     4.408;    18.418;03;  12
2004;     3.550;12;    43.838;   263.894;02;  12
2005;     0.282;09;     5.188;    29.687;03;  12
2006;     0.062;01;    13.439;    74.320;04;  12
2007;     0.000;08;     2.254;    16.264;02;  12
2008;     0.123;10;    39.563;   252.830;04;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    12.180;     0.384;        82;   376.553;  540
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1963;    10.729;   151.444;2004;    28.591;   46
02;     0.000;1963;    21.477;   263.894;2004;    46.106;   45
03;     0.000;1963;    38.257;   200.123;1974;    43.555;   43
04;     0.000;1963;    55.803;   376.553;1985;    75.970;   45
05;     0.000;1963;    16.573;    96.387;1967;    24.584;   43
06;     0.000;1963;     2.666;    27.735;1985;     4.977;   43
07;     0.000;1963;     0.910;     8.478;1975;     1.646;   45
08;     0.000;1963;     0.371;     5.026;2004;     0.845;   46
09;     0.000;1963;     0.244;     5.315;2004;     0.851;   46
10;     0.000;1963;     0.225;     5.435;2004;     0.821;   46
11;     0.000;1963;     0.292;     3.695;2004;     0.692;   46
12;     0.000;1965;     0.888;     5.726;1980;     1.441;   46
