# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3141800
# River:                 SAN JUAN DE MICAY
# Station:               ANGOSTURA
# Country:               CO
# Latitude (dec. °):        2.950000
# Longitude (de. °):      -77.230000
# Catchment area (km²):     2511.000
# Altitude (m.a.s.l):         120.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1988
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;    75.516;08;   240.491;   479.903;12;  12
1979;    49.161;08;   270.643;   410.097;10;  12
1980;   119.097;07;   270.845;   537.774;12;  12
1981;   155.567;09;   320.752;   589.667;11;  12
1982;    72.032;08;   286.055;   442.258;01;  12
1983;    71.516;08;   206.481;   418.710;12;  12
1984;   223.226;07;   335.546;   462.323;10;  12
1985;   117.065;07;   247.643;   429.767;11;  12
1986;    84.968;08;   263.581;   394.419;12;  12
1987;   124.871;07;   231.106;   471.032;10;  12
1988;   208.774;08;   314.423;   597.581;12;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    49.161;   271.597;     8.565;      3411;   597.581;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   183.323;1983;   320.590;   442.258;1982;    80.939;   11
02;   142.714;1983;   267.460;   434.276;1984;   101.739;   11
03;   156.226;1983;   231.381;   352.161;1982;    62.575;   11
04;   136.000;1978;   268.121;   389.467;1982;    76.011;   11
05;   213.097;1978;   287.651;   393.258;1981;    58.506;   11
06;   142.167;1987;   225.767;   296.400;1981;    53.902;   11
07;    89.903;1983;   151.076;   252.677;1988;    53.102;   11
08;    49.161;1979;   127.707;   244.290;1984;    62.741;   11
09;    97.467;1983;   177.809;   300.033;1988;    68.681;   11
10;   254.935;1983;   348.848;   471.032;1987;    72.310;   11
11;   354.133;1982;   430.543;   589.667;1981;    82.426;   11
12;   300.258;1982;   422.211;   597.581;1988;    90.186;   11
