# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3630120
# River:                 RIO IRIRI
# Station:               PEDRA DO O
# Country:               BR
# Latitude (dec. °):       -4.527800
# Longitude (de. °):      -54.012500
# Catchment area (km²):   123827.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3630050
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2009
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;  -999.000;00;  -999.000;  -999.000;00;   4
1977;   285.167;09;  3112.350;  6703.433;04;  12
1978;   229.093;09;  3529.534;  9623.310;03;  12
1979;   245.387;08;  2871.570;  8980.549;03;  12
1980;   133.400;09;  2712.321; 10241.032;03;  12
1981;   137.290;10;  1933.432;  5597.300;04;  12
1982;   162.471;09;  3268.692;  9583.226;03;  12
1983;   125.267;09;  1790.872;  5223.167;04;  12
1984;   251.806;10;  2390.732;  6988.500;04;  12
1985;   230.000;09;  3483.607;  8282.742;03;  12
1986;   207.053;09;  3092.469;  7301.807;03;  12
1987;    87.401;09;  1618.737;  5170.633;04;  12
1988;    89.157;09;  2455.062;  6421.384;03;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   9
1990;  -999.000;00;  -999.000;  -999.000;00;   7
1991;   315.194;08;  3286.755;  7533.323;04;  10
1992;    77.271;09;  2026.528;  6129.733;04;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   4
1994;  -999.000;00;  -999.000;  -999.000;00;   2
1995;  -999.000;00;  -999.000;  -999.000;00;   5
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   3
2000;   266.870;09;  2568.913;  7281.473;04;  11
2001;   182.129;10;  2403.514;  7390.463;04;  10
2002;   146.520;09;  2021.591;  4189.037;04;  10
2003;  -999.000;00;  -999.000;  -999.000;00;   2
2004;  -999.000;00;  -999.000;  -999.000;00;   1
2005;   267.754;08;  3270.485;  9894.220;04;  10
2006;   254.763;09;  4030.401; 10593.084;05;  12
2007;   163.367;09;  2610.618;  8157.184;03;  12
2008;    58.215;12;  2676.202;  8861.040;04;  12
2009;    10.520;12;   176.533;   359.532;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.520;  2620.360;    82.636;       667; 10593.084;  292
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   123.032;2009;  2978.619;  6125.452;1990;  1342.513;   26
02;   202.855;2009;  4564.637;  7977.464;1982;  1714.989;   26
03;   336.906;2009;  6502.394; 10241.032;1980;  2205.283;   27
04;   255.428;2009;  6711.292;  9926.106;2006;  1931.457;   24
05;   166.827;2009;  4960.419; 10593.084;2006;  2329.588;   22
06;   359.532;2009;  2112.798;  5362.210;2006;  1121.642;   21
07;   188.642;2009;   817.901;  1603.529;2006;   386.412;   23
08;   129.400;2009;   330.727;   610.616;2006;   144.447;   23
09;    46.495;2009;   191.474;   342.167;1989;    80.814;   23
10;   135.127;1987;   257.611;   662.613;1986;   127.972;   24
11;    33.567;2009;   472.197;  1001.433;1986;   271.120;   26
12;    10.520;2009;  1096.474;  2460.558;1989;   652.188;   27
