# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649850
# River:                 RIO LONTRA
# Station:               PIRAQUE
# Country:               BR
# Latitude (dec. °):       -6.671700
# Longitude (de. °):      -48.469700
# Catchment area (km²):     3488.000
# Altitude (m.a.s.l):         211.00
# Next d/s station:      3649418
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 2007
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;  -999.000;00;  -999.000;  -999.000;00;   3
1975;    30.605;09;    83.008;   258.176;04;  11
1976;  -999.000;00;  -999.000;  -999.000;00;   9
1977;     5.678;08;    69.386;   146.488;03;  11
1978;    27.764;09;    89.005;   215.226;03;  11
1979;    23.007;07;    77.850;   286.038;02;  11
1980;    20.482;09;    82.444;   264.014;02;  12
1981;    19.175;09;    68.544;   170.055;03;  12
1982;    20.557;08;    72.570;   172.896;03;  12
1983;    16.894;08;    63.109;   172.260;02;  12
1984;    20.794;08;    70.894;   192.084;04;  12
1985;    26.529;09;   132.942;   290.329;02;  12
1986;    27.775;08;    98.993;   207.682;03;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   8
1988;    16.266;09;    78.209;   205.533;04;  11
1989;    26.421;09;   108.490;   219.387;04;  10
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   3
1992;  -999.000;00;  -999.000;  -999.000;00;   9
1993;    17.025;07;    54.312;   128.104;02;  12
1994;    20.713;09;    84.437;   201.109;04;  12
1995;    20.333;09;    98.427;   207.548;05;  12
1996;    18.074;09;    86.815;   228.832;04;  12
1997;    20.290;09;    85.397;   250.671;04;  12
1998;    12.401;08;    41.603;   109.142;03;  12
1999;    16.002;08;    67.741;   155.565;03;  12
2000;    21.287;08;    88.944;   184.529;03;  12
2001;    17.364;09;    65.503;   158.075;04;  12
2002;    15.146;08;    61.037;   151.597;01;  12
2003;  -999.000;00;  -999.000;  -999.000;00;   9
2004;    18.738;08;    87.749;   333.782;02;  12
2005;    14.589;09;    69.282;   215.196;03;  12
2006;    18.676;09;    85.232;   284.828;04;  12
2007;     2.834;09;    46.100;   127.153;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.834;    75.874;     2.393;       686;   333.782;  358
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    42.516;1987;   100.584;   195.641;1985;    42.737;   31
02;    36.855;1987;   147.034;   333.782;2004;    68.148;   31
03;    79.261;1992;   160.833;   226.357;1980;    41.803;   29
04;    51.967;1998;   162.943;   284.828;2006;    63.127;   29
05;    37.231;1998;   104.497;   207.548;1995;    48.089;   28
06;    13.343;2007;    46.470;    84.374;1975;    17.043;   31
07;     7.355;2007;    28.564;    58.383;1975;    10.253;   30
08;     4.872;2007;    20.043;    36.874;1975;     7.280;   29
09;     2.834;2007;    20.029;    41.864;1974;     8.880;   32
10;     4.091;2007;    27.535;    72.365;1986;    12.194;   31
11;     7.120;2007;    39.698;    71.420;1985;    14.188;   29
12;     9.714;2003;    58.814;   160.440;1985;    30.719;   28
