# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649905
# River:                 TOCANTINS
# Station:               TUPIRATINS
# Country:               BR
# Latitude (dec. °):       -8.391700
# Longitude (de. °):      -48.111400
# Catchment area (km²):   243841.000
# Altitude (m.a.s.l):         125.00
# Next d/s station:      3649904
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 2007
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;  -999.000;00;  -999.000;  -999.000;00;   4
1970;   935.887;09;  3676.593;  9236.810;03;  12
1971;   698.600;09;  2181.664;  4714.881;12;  12
1972;   761.163;09;  2455.290;  4851.303;03;  12
1973;   853.533;09;  3150.781;  5930.260;04;  12
1974;  1177.713;09;  4044.654;  9584.525;03;  12
1975;   906.990;09;  3059.293;  6681.310;04;  12
1976;   873.133;09;  2638.671;  4965.661;03;  12
1977;  1043.047;09;  3475.416; 10510.297;02;  12
1978;  1243.890;09;  4734.750; 12325.780;03;  12
1979;  1410.206;08;  4817.321; 15727.318;02;  12
1980;  1337.920;09;  4752.024; 18408.346;02;  10
1981;  1157.903;09;  4159.562;  9152.661;01;  12
1982;  1338.848;09;  4404.051; 12241.923;01;  12
1983;  1049.185;09;  3537.586; 13140.634;02;  12
1984;   948.361;08;  2640.256;  6142.525;04;  12
1985;  1065.509;09;  4291.052;  9148.490;02;  12
1986;  1093.333;09;  4028.877; 11487.710;01;  12
1987;   820.169;08;  2730.591;  5755.323;03;  12
1988;   860.493;09;  3516.845;  8706.968;03;  12
1989;   917.701;09;  3729.029; 12513.710;12;  12
1990;  1142.935;08;  2498.047;  6809.280;03;  10
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;  -999.000;00;  -999.000;  -999.000;00;   8
1993;   868.467;09;  2838.443;  6051.851;02;  11
1994;   802.039;09;  3265.108;  8956.581;03;  12
1995;   869.303;09;  3487.646;  7609.329;04;  12
1996;   785.567;09;  2438.373;  5030.441;01;  12
1997;   795.533;09;  3128.318;  8134.903;03;  12
1998;   660.486;08;  1939.803;  3910.669;02;  12
1999;  1222.932;08;  2653.067;  5758.156;12;  12
2000;  1479.339;10;  4070.893;  8119.039;03;  12
2001;  1505.090;08;  2951.677;  5688.176;03;  12
2002;  1108.736;08;  3034.322;  9374.503;01;  12
2003;  1250.663;09;  2790.089;  5466.178;04;  12
2004;  1361.371;09;  3752.987; 10432.267;02;  12
2005;  1195.915;10;  3289.418;  8156.931;03;  12
2006;  1503.076;08;  3032.428;  7489.540;04;  12
2007;  1238.645;08;  2506.798;  6625.297;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   660.486;  3371.154;   106.313;       436; 18408.346;  448
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  2038.287;1971;  5675.296; 12241.923;1982;  2578.891;   37
02;  2332.736;1971;  6757.021; 18408.346;1980;  3764.721;   37
03;  1249.878;1983;  6278.934; 12325.780;1978;  2213.378;   37
04;  1826.793;1998;  5412.475;  9029.104;1974;  1630.221;   37
05;  1473.039;1998;  3049.589;  5469.438;1974;   834.411;   38
06;  1006.197;1998;  1893.104;  2662.073;1978;   369.206;   37
07;   709.893;1998;  1442.516;  1907.313;1978;   291.417;   36
08;   660.486;1998;  1169.337;  1602.573;2000;   248.539;   36
09;   698.600;1971;  1087.036;  1737.782;2006;   265.392;   37
10;   807.126;1994;  1364.207;  2038.711;2006;   299.870;   38
11;  1078.234;1997;  2227.847;  4746.157;1981;   693.653;   39
12;  1958.156;1996;  4071.719; 12513.710;1989;  2064.903;   39
