# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3652080
# River:                 RIO POJUCA
# Station:               PONTE DA BA-6
# Country:               BR
# Latitude (dec. °):      -12.420830
# Longitude (de. °):      -38.321670
# Catchment area (km²):     3300.000
# Altitude (m.a.s.l):          52.00
# Next d/s station:      3652089
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2010
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;     2.590;03;     4.582;     8.124;11;  11
1966;     0.861;01;    19.313;    45.502;05;  12
1967;     2.225;01;    16.567;    50.194;06;  12
1968;     6.801;10;    33.634;    97.713;06;  12
1969;     3.932;11;    30.313;    82.510;05;  12
1970;     3.871;09;     9.493;    30.519;01;  12
1971;     0.325;01;    10.858;    28.759;07;  11
1972;     2.159;12;     6.209;    22.559;06;  12
1973;     1.736;02;    15.060;    43.730;06;  12
1974;     5.827;10;    18.695;    99.119;05;  11
1975;     2.901;01;    20.660;    57.142;08;  12
1976;     4.291;01;     7.035;    27.028;10;  12
1977;     3.913;11;    10.517;    22.408;05;  12
1978;     5.238;10;    15.014;    44.974;05;  12
1979;     2.658;12;     7.460;    23.219;06;  12
1980;     2.210;12;     9.764;    64.203;02;  12
1981;     1.138;12;    10.593;    49.135;03;  12
1982;     0.713;03;    14.970;   106.842;06;  12
1983;     1.799;12;     4.143;     9.736;04;  12
1984;     0.929;12;     6.365;    18.413;04;  11
1985;     1.995;03;    26.867;    63.452;05;  12
1986;     5.101;02;    10.865;    19.179;11;  12
1987;     1.688;12;     6.642;    15.972;06;  12
1988;     2.793;02;    13.522;    35.514;06;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   8
1990;     7.676;04;     9.789;    13.772;06;  10
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;     2.301;11;     8.673;    30.169;02;  12
1993;     1.652;03;     3.152;     4.655;06;  12
1994;     1.020;12;     7.606;    31.687;07;  12
1995;     0.856;02;     3.267;     7.231;05;  12
1996;     0.675;03;     7.027;    28.003;06;  12
1997;     1.160;12;    10.997;    33.957;03;  12
1998;     1.041;10;     3.918;    15.199;07;  12
1999;     1.193;04;    11.913;    28.562;08;  10
2000;     3.711;02;    11.735;    23.301;05;  12
2001;     0.825;02;     6.278;    30.600;09;  12
2002;     1.577;04;     5.539;    17.805;01;  12
2003;     1.160;01;     9.840;    24.392;06;  12
2004;     0.900;12;     7.212;    41.459;01;  12
2005;     1.546;11;    12.549;    41.227;07;  12
2006;     0.330;02;     8.878;    46.705;06;  12
2007;     0.514;12;     4.645;    14.743;06;  12
2008;     0.471;01;     3.631;     8.554;06;  12
2009;     0.238;12;     7.514;    44.390;05;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.220;    11.599;     0.366;       111;   112.274;  533
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.325;1971;     6.232;    41.459;2004;     8.498;   43
02;     0.220;2010;     6.746;    64.203;1980;    10.913;   43
03;     0.407;2010;     9.941;    80.894;1969;    16.748;   46
04;     1.146;2009;    10.660;    49.170;2010;    10.751;   46
05;     1.621;2001;    22.818;   103.154;1989;    25.396;   46
06;     3.173;1983;    23.281;   106.842;1982;    22.286;   45
07;     0.463;2006;    17.075;    50.653;2010;    13.619;   44
08;     2.440;1995;     9.522;    57.142;1975;     9.425;   44
09;     1.615;2004;     7.278;    33.673;1975;     6.909;   43
10;     0.946;1995;     6.769;    38.867;1975;     8.425;   44
11;     0.482;2008;     7.270;    57.950;1985;     9.952;   44
12;     0.238;2009;    10.633;   112.274;1989;    18.765;   45
