# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3206720
# River:                 ORINOCO
# Station:               PUENTE ANGOSTURA
# Country:               VE
# Latitude (dec. °):        8.150000
# Longitude (de. °):      -63.600000
# Catchment area (km²):   836000.000
# Altitude (m.a.s.l):          20.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1923 - 1989
# No. of years:          67
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1923;  -999.000;00;  -999.000;  -999.000;00;   5
1924;  -999.000;00;  -999.000;  -999.000;00;   5
1925;  6167.709;03; 28573.139; 64173.699;09;  12
1926;  3512.133;04; 21555.047; 47559.602;09;  12
1927;  5043.226;03; 36117.039; 75601.773;08;  12
1928;  5960.774;03; 31259.832; 63720.484;08;  12
1929;  5786.323;03; 31366.109; 71454.094;08;  12
1930;  6914.129;03; 28979.605; 60217.645;08;  12
1931;  5373.677;03; 32701.123; 71937.648;08;  12
1932;  7268.613;03; 31704.520; 63831.676;08;  12
1933;  8604.483;03; 29418.186; 58667.227;08;  12
1934;  6883.774;03; 28603.396; 58041.535;09;  12
1935;  6434.000;04; 29627.965; 64499.160;08;  12
1936;  6162.774;03; 29021.068; 57126.645;08;  12
1937;  8057.968;03; 28254.998; 59831.711;08;  12
1938;  7754.679;02; 35893.684; 73104.258;08;  12
1939;  7072.484;03; 26037.783; 50781.742;08;  12
1940;  4488.839;03; 23510.930; 52282.699;09;  12
1941;  6253.936;03; 26907.902; 56215.102;09;  12
1942;  4641.484;03; 30431.906; 67416.063;08;  12
1943;  8988.871;03; 36866.188; 84497.289;08;  12
1944;  6699.419;03; 34017.781; 67657.063;08;  12
1945;  6421.548;03; 32241.531; 74832.422;08;  12
1946;  5511.226;03; 35173.840; 77273.094;08;  12
1947;  5431.800;04; 29232.221; 66629.063;08;  12
1948;  4792.452;03; 30159.059; 67151.938;08;  12
1949;  5576.645;03; 31454.699; 68551.898;09;  12
1950;  7782.433;04; 30718.184; 69738.453;08;  12
1951; 11170.033;04; 36491.051; 81421.906;08;  12
1952;  6196.742;03; 32541.549; 69173.164;08;  12
1953;  9962.807;03; 34457.324; 74648.289;08;  12
1954;  8024.807;03; 37621.211; 77755.516;08;  12
1955;  9962.290;03; 29276.719; 58125.289;08;  12
1956; 11555.000;03; 36321.359; 72558.391;08;  12
1957;  6240.709;03; 28177.527; 62766.773;08;  12
1958;  6701.581;03; 26843.787; 56076.098;08;  12
1959;  3951.226;03; 29936.309; 65939.516;08;  12
1960;  5906.567;04; 30962.211; 65729.805;08;  12
1961;  4725.355;03; 26890.363; 61311.840;08;  12
1962;  6186.387;03; 32421.258; 76454.711;08;  12
1963;  7171.161;03; 32221.938; 72879.578;08;  12
1964;  4358.839;03; 26955.463; 59953.582;08;  12
1965;  5933.936;03; 26477.301; 56451.102;09;  12
1966;  5699.097;03; 28054.283; 58583.898;09;  12
1967;  7226.613;03; 33666.578; 77689.609;08;  12
1968;  5834.129;03; 31726.936; 66091.867;08;  12
1969;  8929.161;03; 31376.969; 61386.699;09;  12
1970;  9301.613;03; 33508.324; 67190.164;09;  12
1971;  9525.710;03; 32706.275; 66791.906;08;  12
1972; 10676.258;03; 34852.852; 65069.160;08;  12
1973;  4586.968;03; 26332.805; 55278.734;09;  12
1974;  6702.936;03; 24779.824; 51249.633;09;  12
1975;  5944.000;03; 28215.334; 61758.168;09;  12
1976;  9713.827;02; 36338.609; 85963.906;08;  12
1977;  5663.871;03; 30177.336; 67780.742;08;  12
1978;  5341.807;03; 31133.301; 63937.453;08;  12
1979;  5434.064;03; 32408.668; 66694.258;08;  12
1980;  5342.645;03; 34686.891; 74008.969;08;  12
1981;  7532.929;02; 37612.852; 79491.352;08;  12
1982;  8702.387;03; 35559.574; 71905.094;08;  12
1983;  7613.064;03; 35235.793; 70296.063;08;  12
1984;  8337.200;04; 30061.732; 61395.301;09;  12
1985;  5310.467;04; 29569.766; 66745.570;09;  12
1986;  7760.893;02; 34386.344; 73749.969;08;  12
1987;  9314.290;03; 32907.621; 67664.766;09;  12
1988;  5672.400;04; 29665.867; 62858.840;08;  12
1989;  9444.866;04; 27823.555; 54224.418;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  3512.133; 31206.037;   984.114;      1177; 85963.906;  790
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  8635.871;1959; 13123.436; 19656.355;1928;  2422.495;   65
02;  5092.500;1959;  8832.639; 14905.793;1972;  2237.568;   65
03;  3951.226;1959;  7110.539; 14308.193;1951;  2127.954;   66
04;  3512.133;1926;  9127.899; 16520.934;1936;  2789.062;   66
05;  5274.452;1926; 19535.553; 32986.547;1972;  5816.744;   66
06; 17501.033;1926; 35796.840; 50238.867;1981;  7814.212;   66
07; 30666.516;1974; 53080.043; 71436.227;1981;  8845.573;   66
08; 43964.355;1926; 65302.594; 85963.906;1976;  9065.592;   67
09; 46149.000;1989; 62140.883; 76367.570;1946;  7191.615;   67
10; 29857.871;1958; 45910.023; 58335.160;1956;  6361.773;   66
11; 23348.566;1937; 31541.617; 49057.832;1986;  5286.226;   65
12; 15076.258;1941; 21225.969; 33824.098;1986;  3715.851;   65
