# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3669600
# River:                 RIO IBICUI
# Station:               PASSO MARIANO PINTO
# Country:               BR
# Latitude (dec. °):      -29.309200
# Longitude (de. °):      -56.054700
# Catchment area (km²):    42498.000
# Altitude (m.a.s.l):          60.00
# Next d/s station:      3469050
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1944 - 2010
# No. of years:          67
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1944;  -999.000;00;  -999.000;  -999.000;00;   8
1945;  -999.000;00;  -999.000;  -999.000;00;   8
1946;     6.125;04;    92.103;   435.832;10;  12
1947;     5.878;03;    82.074;   429.116;05;  12
1948;    12.361;12;   145.730;   351.587;07;  12
1949;     5.121;02;    86.088;   476.206;10;  12
1950;     4.240;02;    82.956;   464.767;06;  12
1951;     8.058;01;    61.892;   184.226;10;  12
1952;     3.243;01;   109.203;   395.248;07;  12
1953;     4.643;02;    70.054;   489.168;10;  12
1954;     8.353;11;   148.726;   706.633;06;  12
1955;    62.877;12;   731.625;  2400.290;05;  12
1956;    46.165;12;   523.971;  1214.733;04;  12
1957;    22.981;03;   463.012;  1064.633;06;  12
1958;   285.000;11;   816.623;  1711.355;10;  12
1959;   119.665;01;  1499.418;  4585.800;04;  12
1960;    63.021;02;   821.960;  2789.600;09;  12
1961;    96.486;02;  1085.529;  2433.903;10;  12
1962;    47.935;12;   289.401;   876.400;04;  12
1963;   128.339;01;   850.863;  3292.968;10;  12
1964;    84.239;12;   287.694;   712.033;09;  12
1965;    23.352;03;   721.482;  3201.100;09;  12
1966;   342.571;02;  1439.426;  2413.645;07;  12
1967;   103.643;02;   845.735;  2324.867;09;  12
1968;    65.332;01;   345.987;  1166.933;11;  12
1969;   125.994;12;   599.089;  1333.100;06;  12
1970;   100.326;01;   643.692;  1676.133;06;  12
1971;    84.187;12;   634.784;  1615.643;02;  12
1972;   119.621;02;  1363.737;  3024.677;07;  12
1973;   234.968;12;  1410.767;  2896.710;07;  12
1974;   158.467;04;   570.954;  1133.806;08;  12
1975;   169.286;02;   743.489;  2014.067;09;  12
1976;   291.793;02;   638.361;  1613.419;08;  12
1977;   392.097;03;  1010.753;  2507.903;07;  12
1978;   131.026;03;   588.327;  1979.967;11;  12
1979;   139.274;03;   957.674;  3433.419;10;  10
1980;   136.210;02;   737.509;  2058.677;10;  12
1981;   129.600;04;   399.225;  1075.679;02;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;   117.539;12;  1135.685;  2895.710;05;  12
1984;     7.753;12;   191.343;   443.240;06;  12
1985;    71.352;12;  1077.668;  2647.452;08;  12
1986;    71.989;01;  1555.984;  3156.333;11;  12
1987;   197.097;12;  1502.073;  4348.500;04;  12
1988;   135.329;12;   574.043;  1534.681;10;  12
1989;    83.394;03;   414.150;  1136.700;09;  12
1990;   202.748;01;  1511.476;  2790.167;11;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;  -999.000;00;  -999.000;  -999.000;00;   4
1993;   356.500;09;  1306.682;  2987.133;11;  12
1994;   312.603;01;  1185.860;  1962.355;10;  11
1995;    75.358;12;   759.157;  1825.323;08;  12
1996;   215.494;12;   655.123;  2033.733;04;  12
1997;    79.385;01;  1142.284;  3620.613;10;  12
1998;   193.000;12;  2250.403;  4763.847;04;  12
1999;    98.813;01;   642.911;  1381.632;10;  12
2000;   121.013;01;  1011.351;  1944.253;06;  12
2001;   276.856;12;  1414.308;  2792.126;05;  12
2002;   115.647;01;  2383.318;  5588.113;10;  12
2003;   574.523;09;  1572.067;  3093.945;12;  12
2004;   206.452;03;   448.315;  1127.857;11;  12
2005;    92.219;03;   808.045;  2421.981;10;  12
2006;   121.343;02;   345.220;   794.600;11;  12
2007;   159.815;01;   870.714;  1736.752;03;  11
2008;    66.826;02;   697.030;  1905.910;08;  12
2009;    24.621;10;   789.584;  4184.600;12;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.243;   786.487;    24.803;       584;  5588.113;  773
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.243;1952;   419.737;  4430.852;1998;   772.510;   63
02;     4.240;1950;   486.554;  3546.536;1998;   647.045;   63
03;     5.878;1947;   502.366;  2693.355;1998;   601.857;   64
04;     5.159;1945;   807.121;  4763.847;1998;  1088.752;   65
05;     9.156;1953;   822.008;  2939.465;2003;   868.236;   64
06;    11.092;1945;   914.277;  2884.083;2002;   779.985;   65
07;    50.674;1944;  1001.682;  3116.677;1987;   792.873;   65
08;    15.508;1951;   919.709;  3008.468;2002;   805.395;   65
09;    16.613;1944;   995.516;  3805.823;2002;   859.185;   66
10;    23.146;1950;  1110.117;  5588.113;2002;   999.362;   65
11;     6.887;1947;   885.732;  3820.300;1982;   960.454;   65
12;     5.427;1944;   537.819;  4184.600;2009;   861.311;   63
