# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3275280
# River:                 DIAMANTE
# Station:               LA JAULA
# Country:               AR
# Latitude (dec. °):      -34.670000
# Longitude (de. °):      -69.330000
# Catchment area (km²):     2753.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3275290
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 1980
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;  -999.000;00;  -999.000;  -999.000;00;   6
1972;    13.000;04;    24.917;    90.000;12;  12
1973;    18.000;09;    42.250;   115.000;01;  12
1974;    13.000;05;    27.000;    55.000;12;  12
1975;    13.000;07;    30.583;    73.000;01;  12
1976;    12.000;08;    21.417;    51.000;01;  12
1977;    11.000;08;    24.417;    79.000;12;  12
1978;     8.000;07;    32.583;   107.000;12;  12
1979;    11.000;06;    30.667;    79.000;01;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.000;    30.037;     0.947;       344;   115.000;  108
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    33.000;1977;    66.000;   115.000;1973;    27.766;    9
02;    22.000;1972;    43.444;    85.000;1973;    21.024;    9
03;    16.000;1972;    28.889;    54.000;1973;    12.574;    9
04;    13.000;1972;    20.000;    34.000;1973;     7.516;    9
05;    13.000;1974;    16.667;    26.000;1980;     4.847;    9
06;    11.000;1979;    14.778;    22.000;1980;     3.700;    9
07;     8.000;1978;    13.444;    19.000;1973;     3.358;    9
08;    10.000;1978;    13.778;    19.000;1973;     3.308;    9
09;    10.000;1978;    15.222;    19.000;1979;     2.990;    9
10;    14.000;1976;    21.778;    26.000;1978;     3.632;    9
11;    27.000;1976;    40.444;    54.000;1978;     8.647;    9
12;    35.000;1976;    66.000;   107.000;1978;    23.243;    9
