# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3627600
# River:                 RIO ARIPUANA
# Station:               HUMBOLDT
# Country:               BR
# Latitude (dec. °):      -10.167500
# Longitude (de. °):      -59.464400
# Catchment area (km²):    15200.000
# Altitude (m.a.s.l):         181.00
# Next d/s station:      3627610
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 2007
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;  -999.000;00;  -999.000;  -999.000;00;   2
1980;  -999.000;00;  -999.000;  -999.000;00;   5
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;    40.552;09;   340.726;   916.614;02;  12
1984;    49.560;09;   340.902;   870.510;04;  12
1985;    53.415;09;   344.357;   754.507;04;  12
1986;    68.320;09;   380.230;   911.743;02;  12
1987;    30.640;09;   269.316;   676.316;03;  12
1988;    31.840;09;   307.469;   856.658;03;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   3
1990;    44.091;09;   321.244;   912.723;03;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   7
1992;    51.416;10;   342.619;   919.632;03;  12
1993;    51.439;10;   334.204;   916.555;03;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   8
1995;    50.288;09;   372.910;   764.439;03;  12
1996;    51.184;09;   400.244;   904.713;03;  12
1997;    54.241;10;   445.120;  1118.147;04;  12
1998;    33.028;09;   253.355;   836.197;03;  12
1999;    35.835;08;   200.024;   470.765;03;  12
2000;    45.785;09;   318.078;   779.897;03;  12
2001;    67.293;10;   384.674;   960.713;03;  12
2002;    39.046;10;   294.229;   762.637;03;  12
2003;    46.032;09;   297.695;   781.433;04;  12
2004;    46.445;09;   349.936;   873.966;03;  12
2005;    38.289;09;   317.456;   993.336;03;  12
2006;    50.657;09;   374.707;   895.452;03;  12
2007;    36.955;09;   323.538;   861.359;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    30.640;   314.996;     9.934;       654;  1118.147;  307
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   197.306;1998;   442.780;   681.345;2002;   128.721;   25
02;   341.507;1999;   690.643;   916.614;1983;   153.719;   23
03;   470.765;1999;   823.676;  1092.216;1997;   137.932;   23
04;   337.513;1999;   734.561;  1118.147;1997;   148.922;   23
05;   273.190;1999;   446.120;   701.058;1984;   110.867;   26
06;   106.025;1979;   230.466;   358.157;1997;    57.681;   27
07;    34.514;1979;   121.466;   216.623;1994;    40.078;   27
08;    35.835;1999;    62.007;   111.447;1997;    19.461;   27
09;    30.640;1987;    47.635;    71.783;2001;    11.163;   26
10;    32.723;1987;    54.646;    89.018;2006;    15.417;   26
11;    50.431;1988;    98.893;   209.307;2000;    40.068;   27
12;   112.416;2002;   215.010;   402.484;2001;    74.123;   27
