# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3276150
# River:                 GUALJAINA
# Station:               GUALJAINA
# Country:               AR
# Latitude (dec. °):      -42.700000
# Longitude (de. °):      -70.530000
# Catchment area (km²):     2800.000
# Altitude (m.a.s.l):         510.00
# Next d/s station:      3276200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1980
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;  -999.000;00;  -999.000;  -999.000;00;   7
1957;     1.000;01;    11.333;    32.000;10;  12
1958;     1.000;02;    13.000;    58.000;07;  12
1959;     1.000;02;    17.500;    58.000;08;  12
1960;     1.000;02;    10.667;    30.000;10;  12
1961;     2.000;03;    14.000;    35.000;06;  12
1962;     1.000;02;    17.500;    55.000;09;  12
1963;     2.000;01;    10.667;    30.000;10;  12
1964;     3.000;01;    15.750;    34.000;10;  12
1965;     3.000;02;    19.167;    59.000;08;  12
1966;     3.000;02;    20.750;    59.000;07;  12
1967;     2.000;02;    18.083;    53.000;11;  12
1968;     3.000;02;     9.083;    21.000;09;  12
1969;     2.000;02;    15.417;    31.000;08;  12
1970;     2.000;02;    15.417;    47.000;08;  12
1971;     3.000;02;    19.083;    48.000;10;  12
1972;     3.000;03;    17.167;    36.000;11;  12
1973;     3.000;02;    15.750;    35.000;10;  12
1974;     3.000;04;     9.667;    22.000;10;  12
1975;     2.000;01;    13.500;    32.000;11;  12
1976;     3.000;03;    11.833;    24.000;10;  12
1977;     3.000;04;    24.167;   105.000;06;  12
1978;     1.000;04;    15.000;    35.000;08;  12
1979;     2.000;02;    14.417;    34.000;08;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.000;    14.948;     0.471;       168;   105.000;  286
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.000;1957;     4.292;     9.000;1976;     2.274;   24
02;     1.000;1957;     2.625;     5.000;1974;     1.209;   24
03;     1.000;1957;     2.417;     4.000;1974;     0.974;   24
04;     1.000;1957;     2.913;     7.000;1963;     1.411;   23
05;     2.000;1960;     7.913;    27.000;1966;     6.680;   23
06;     2.000;1963;    17.083;   105.000;1977;    20.857;   24
07;     2.000;1963;    21.250;    59.000;1966;    14.344;   24
08;     9.000;1968;    29.250;    59.000;1965;    13.816;   24
09;    13.000;1956;    26.000;    55.000;1962;     9.069;   24
10;    18.000;1956;    30.125;    52.000;1967;     7.697;   24
11;     7.000;1956;    24.667;    53.000;1967;     9.968;   24
12;     2.000;1956;    10.042;    18.000;1966;     4.298;   24
