# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3622801
# River:                 RIO ITUI
# Station:               SERINGAL DO ITUI
# Country:               BR
# Latitude (dec. °):       -4.733300
# Longitude (de. °):      -70.300000
# Catchment area (km²):    19103.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3623100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1980 - 1992
# No. of years:          13
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1980;  -999.000;00;  -999.000;  -999.000;00;   3
1981;    88.700;09;   717.986;  1418.233;04;  12
1982;   302.167;09;   942.571;  1403.516;01;  12
1983;    93.984;08;   717.211;  1418.613;01;  12
1984;   151.710;08;   783.409;  1549.355;03;  12
1985;   195.742;08;   617.509;   982.100;04;  12
1986;   292.516;08;   832.121;  1434.767;04;  12
1987;   140.419;08;   830.194;  1576.571;02;  12
1988;   113.373;09;   827.679;  1512.586;02;  12
1989;   140.410;09;   799.275;  1549.935;03;  12
1990;   143.129;08;   789.175;  1551.179;02;  12
1991;    75.400;08;   735.373;  1486.967;04;  12
1992;   513.742;01;  1863.120;  3751.267;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    75.400;   866.256;    27.318;      1430;  3751.267;  147
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   513.742;1992;   978.715;  1468.000;1987;   345.146;   12
02;   509.500;1985;  1167.109;  1576.571;1987;   340.456;   12
03;   937.355;1985;  1502.314;  3373.161;1992;   618.759;   12
04;   982.100;1985;  1531.339;  3751.267;1992;   713.018;   12
05;   753.613;1985;  1314.021;  3250.419;1992;   635.180;   12
06;   454.967;1983;   762.778;  1943.133;1992;   395.916;   12
07;   159.742;1983;   392.387;   920.032;1992;   201.874;   12
08;    75.400;1991;   235.026;   810.548;1992;   204.636;   12
09;    88.700;1981;   314.460;  1283.567;1992;   321.452;   12
10;   229.732;1981;   451.910;  1292.774;1992;   273.748;   13
11;   405.400;1984;   747.669;  1806.800;1992;   363.966;   13
12;   490.645;1989;  1028.257;  2766.000;1992;   564.310;   13
