# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3268220
# River:                 GRANDE DE JUJUY
# Station:               SAN JUANCITO
# Country:               AR
# Latitude (dec. °):      -24.350000
# Longitude (de. °):      -65.000000
# Catchment area (km²):     8440.000
# Altitude (m.a.s.l):         900.00
# Next d/s station:      3268270
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1980
# No. of years:          14
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   4
1968;     1.000;08;    18.500;   115.000;02;  12
1969;     0.000;10;    14.000;    53.000;02;  12
1970;     0.000;10;    14.583;    57.000;03;  12
1971;     1.000;09;    25.250;   121.000;02;  12
1972;     1.000;11;    18.333;    56.000;03;  12
1973;     2.000;09;    15.273;    61.000;02;  11
1974;     2.000;09;    16.600;    80.000;03;  10
1975;     2.000;10;    20.333;   101.000;02;  12
1976;     1.000;11;    14.700;    80.000;01;  10
1977;     3.000;08;    12.800;    42.000;04;  10
1978;     2.000;10;    30.000;    94.000;03;  12
1979;     3.000;10;    35.583;   105.000;01;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    20.336;     0.641;        76;   121.000;  149
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    14.000;1977;    48.167;   105.000;1979;    26.142;   12
02;    27.000;1970;    72.700;   121.000;1971;    31.934;   10
03;    25.000;1968;    64.500;    96.000;1980;    22.984;   10
04;    12.000;1969;    31.615;    51.000;1978;    12.251;   13
05;     5.000;1969;    13.462;    26.000;1979;     6.514;   13
06;     4.000;1969;     7.846;    14.000;1979;     3.131;   13
07;     3.000;1968;     4.615;     7.000;1979;     1.502;   13
08;     1.000;1968;     3.000;     4.000;1973;     1.080;   13
09;     1.000;1967;     2.077;     4.000;1979;     1.037;   13
10;     0.000;1969;     1.923;     4.000;1968;     1.187;   13
11;     0.000;1969;     3.615;    15.000;1971;     4.011;   13
12;     2.000;1976;    14.923;    43.000;1979;    13.079;   13
