# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3624400
# River:                 RIO TEFE
# Station:               ESTIRAO DA SANTA CRUZ
# Country:               BR
# Latitude (dec. °):       -4.292200
# Longitude (de. °):      -65.201700
# Catchment area (km²):    13708.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3625000
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1981 - 2010
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1981;   114.900;09;   453.427;   828.613;03;  11
1982;   129.355;10;   585.599;  1091.000;04;  12
1983;   115.390;09;   426.304;   796.200;04;  12
1984;   234.800;09;   570.257;   918.710;03;  12
1985;   231.839;08;   528.860;   836.935;01;  12
1986;   210.500;09;   593.531;   877.733;04;  12
1987;   136.200;09;   580.326;   905.250;02;  10
1988;   149.833;09;   624.834;  1023.034;02;  11
1989;  -999.000;00;  -999.000;  -999.000;00;   9
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   8
1993;   274.452;08;   703.857;  1023.806;03;  11
1994;   212.452;10;   671.169;  1199.333;04;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   6
1996;   162.467;09;   547.129;   934.129;05;  12
1997;   126.033;09;   528.044;  1033.833;04;  12
1998;   126.800;09;   438.117;   754.194;05;  12
1999;   179.290;10;   650.538;  1090.767;06;  12
2000;  -999.000;00;  -999.000;  -999.000;00;   4
2001;   169.365;10;   571.787;  1046.326;03;  12
2002;   209.632;09;   597.097;   846.428;05;  12
2003;   184.634;09;   704.906;  1074.498;12;  12
2004;   219.688;11;   895.197;  1954.776;01;  12
2005;   140.022;08;   646.091;   959.742;03;  11
2006;   127.484;10;   644.340;  1370.355;01;  11
2007;  -999.000;00;  -999.000;  -999.000;00;   8
2008;   426.766;07;   794.750;  1323.629;12;  12
2009;   171.509;10;  1427.345;  4452.187;04;  11
2010;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   114.900;   626.201;    19.748;      1441;  4452.187;  295
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   454.968;1998;   798.265;  1954.776;2004;   339.686;   23
02;   424.036;1983;   855.786;  2411.164;2009;   358.523;   24
03;   455.516;1983;   958.566;  3732.084;2009;   594.821;   25
04;   633.000;1985;  1012.315;  4452.187;2009;   727.053;   25
05;   508.677;1992;   837.529;  1178.567;2009;   134.070;   25
06;   301.133;1992;   708.361;  1090.767;1999;   161.092;   27
07;   196.097;1992;   504.920;   930.677;1999;   172.616;   24
08;   139.742;1983;   369.858;  1900.515;2004;   369.806;   26
09;   114.900;1981;   225.430;  1014.507;2004;   188.115;   24
10;   127.287;1983;   245.214;   927.927;2004;   171.635;   25
11;   146.833;1981;   412.762;   965.122;2003;   229.956;   24
12;   279.419;1997;   578.828;  1323.629;2008;   235.794;   23
