# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649050
# River:                 RIO URU
# Station:               URUANA
# Country:               BR
# Latitude (dec. °):      -15.496110
# Longitude (de. °):      -49.690830
# Catchment area (km²):     3650.000
# Altitude (m.a.s.l):         600.00
# Next d/s station:      3649012
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 2008
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   1
1965;  -999.000;00;  -999.000;  -999.000;00;   9
1966;    13.544;09;    56.588;   182.954;03;  11
1967;     8.364;10;    39.915;    86.378;02;  12
1968;     9.866;09;    41.882;   106.214;03;  12
1969;     7.809;09;    45.523;   102.664;02;  12
1970;    17.195;09;    63.575;   164.460;03;  12
1971;     5.389;09;    27.201;    72.973;12;  12
1972;     8.708;09;    44.278;   134.750;12;  12
1973;    13.219;09;    60.236;   127.386;03;  12
1974;    14.473;09;    49.859;   113.996;03;  12
1975;     7.578;09;    36.015;    77.621;02;  12
1976;     9.682;08;    48.506;   140.923;12;  12
1977;    21.350;09;    73.165;   212.444;02;  12
1978;    17.436;09;    67.290;   132.749;01;  12
1979;    21.478;10;    83.676;   227.376;02;  12
1980;    20.196;10;    98.652;   305.834;02;  12
1981;    18.799;09;    78.112;   148.524;03;  12
1982;    34.289;09;   100.105;   248.646;01;  12
1983;    30.761;09;   100.976;   279.013;02;  12
1984;    20.858;09;    47.737;    97.013;03;  11
1985;    22.429;09;    87.246;   257.412;01;  12
1986;    12.309;09;    45.790;   102.530;02;  12
1987;    10.460;09;    50.283;   137.466;12;  12
1988;    13.563;09;    63.537;   138.333;03;  12
1989;    11.427;09;    58.153;   248.168;12;  12
1990;    21.247;08;    64.198;   194.905;01;  12
1991;    18.395;09;    59.758;   145.436;03;  12
1992;    28.295;09;    97.570;   258.338;02;  12
1993;    17.882;09;    57.462;   152.221;02;  12
1994;    14.855;09;    67.681;   153.933;01;  12
1995;    19.815;09;    79.114;   190.245;02;  12
1996;    13.526;09;    54.245;    92.848;01;  12
1997;    26.676;10;    78.382;   167.117;03;  12
1998;     4.317;09;    30.505;    59.474;02;  12
1999;     6.364;08;    34.596;    78.336;03;  12
2000;    13.236;10;    66.332;   139.465;01;  12
2001;     9.847;08;    42.941;    90.052;12;  12
2002;    12.223;10;    59.177;   181.305;01;  12
2003;    12.445;09;    52.487;   116.819;02;  12
2004;    12.841;09;    60.717;   169.542;02;  12
2005;     8.945;09;    50.808;   113.346;03;  12
2006;    13.282;09;    57.679;   120.602;03;  12
2007;     7.285;10;    52.673;   197.873;02;  12
2008;     8.314;09;    46.093;   106.425;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.317;    60.759;     1.916;       525;   305.834;  524
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    24.871;1971;   107.283;   257.412;1985;    54.639;   44
02;    26.665;1971;   121.767;   305.834;1980;    65.829;   43
03;    39.519;1971;   115.370;   209.539;1982;    39.549;   44
04;    30.725;1971;    87.080;   160.177;1997;    33.353;   44
05;    16.662;1971;    51.395;    85.897;1982;    16.516;   43
06;    11.852;1971;    36.996;    70.835;1997;    13.511;   43
07;     8.007;1971;    26.639;    48.252;1983;    10.317;   43
08;     5.771;1971;    19.252;    39.258;1965;     8.269;   43
09;     4.317;1998;    16.145;    34.289;1982;     7.637;   44
10;     7.285;2007;    23.445;    54.985;1965;    11.674;   44
11;    13.302;2007;    43.051;   104.288;1981;    19.799;   44
12;    25.259;1970;    79.183;   248.168;1989;    41.246;   45
