# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3469100
# River:                 NEGRO (URUGUAY)
# Station:               PALMAR
# Country:               UY
# Latitude (dec. °):      -33.120000
# Longitude (de. °):      -57.180000
# Catchment area (km²):    63000.000
# Altitude (m.a.s.l):          13.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1910 - 1979
# No. of years:          70
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1910;    18.000;12;   243.917;  1123.000;09;  12
1911;     8.000;03;   478.417;  1249.000;05;  12
1912;    51.000;03;  1203.333;  4210.000;05;  12
1913;    56.000;12;   750.750;  1836.000;08;  12
1914;   127.000;02;  1818.000;  3143.000;09;  12
1915;    64.000;12;   949.250;  3401.000;05;  12
1916;  -999.000;00;  -999.000;  -999.000;00;   0
1917;    14.000;12;   135.583;   499.000;02;  12
1918;   133.000;12;   830.833;  2576.000;10;  12
1919;    33.000;03;   601.583;  2463.000;07;  12
1920;    19.000;02;   620.417;  1508.000;07;  12
1921;    29.000;12;   584.583;  1892.000;07;  12
1922;    10.000;03;   763.083;  3440.000;08;  12
1923;    10.000;01;   681.667;  2300.000;09;  12
1924;    12.000;02;   392.750;  1463.000;09;  12
1925;    15.000;01;   719.333;  2689.000;05;  12
1926;    34.000;01;   669.333;  1878.000;08;  12
1927;    15.000;03;   485.417;  2394.000;10;  12
1928;    26.000;02;   436.083;   860.000;10;  12
1929;    10.000;02;   408.000;  1331.000;10;  12
1930;    10.000;02;   872.917;  2984.000;05;  12
1931;    39.000;03;   593.333;  1706.000;07;  12
1932;    37.000;01;   740.250;  2442.000;08;  12
1933;    20.000;12;   227.333;   731.000;07;  12
1934;    14.000;01;   603.667;  1399.000;06;  12
1935;    26.000;05;   247.833;   616.000;10;  12
1936;    75.000;12;  1073.333;  3449.000;05;  12
1937;    64.000;12;   723.583;  1709.000;09;  12
1938;   181.000;01;   640.667;  1596.000;04;  12
1939;    54.000;02;   494.250;  1940.000;09;  12
1940;    44.000;03;  1466.500;  3164.000;12;  12
1941;    92.000;11;  1219.727;  4195.000;08;  11
1942;    10.000;12;   767.417;  2239.000;07;  12
1943;    10.000;01;   105.333;   405.000;07;  12
1944;    18.000;12;   274.833;  1393.000;10;  12
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   9
1953;   249.000;03;   549.583;   943.000;06;  12
1954;   219.000;04;   558.833;  1472.000;07;  12
1955;   220.000;12;   633.167;  1241.000;05;  12
1956;   118.000;07;   669.417;  2655.000;10;  12
1957;   121.000;04;   489.917;  1742.000;10;  12
1958;   269.000;05;   659.583;  1463.000;08;  12
1959;  -999.000;00;  -999.000;  -999.000;00;   8
1960;     0.000;02;   626.083;  1883.000;08;  12
1961;   224.000;05;   612.917;  2012.000;09;  12
1962;   166.000;06;   379.167;   634.000;09;  12
1963;   304.000;02;  1196.667;  3326.000;09;  12
1964;   168.000;03;   589.250;  1028.000;05;  12
1965;   100.000;06;   243.250;   498.000;12;  12
1966;   400.000;02;   859.583;  2820.000;08;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;   233.000;05;   562.083;   963.000;12;  12
1969;   288.000;04;   444.167;   706.000;06;  12
1970;   281.000;02;   723.417;  1605.000;08;  12
1971;   605.000;10;  1025.818;  2425.000;02;  11
1972;   109.000;05;  1022.600;  3307.000;08;  10
1973;   285.000;12;  1138.917;  3749.000;07;  12
1974;   318.000;04;   727.500;  1844.000;09;  12
1975;   228.000;03;   505.417;   756.000;05;  12
1976;   363.000;05;   557.667;   777.000;08;  12
1977;   626.000;12;  1687.000;  3981.000;08;  12
1978;   574.000;01;  1079.750;  2326.000;03;  12
1979;   296.000;07;   467.833;   725.000;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   722.507;    22.785;       362;  6231.000;  730
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    10.000;1923;   312.750;  1076.000;1912;   283.195;   60
02;     0.000;1960;   379.983;  2425.000;1971;   518.665;   60
03;     8.000;1911;   416.770;  2326.000;1978;   465.488;   61
04;    14.000;1943;   644.065;  6231.000;1959;   865.273;   62
05;    10.000;1929;   828.475;  5023.000;1959;  1080.395;   61
06;    44.000;1935;   828.565;  2958.000;1936;   677.557;   62
07;    51.000;1917;  1117.361;  4224.000;1967;   931.405;   61
08;    65.000;1917;  1146.590;  4195.000;1941;  1017.403;   61
09;    52.000;1944;  1098.283;  3326.000;1963;   772.574;   60
10;    43.000;1922;   941.066;  3360.000;1967;   774.313;   61
11;    11.000;1922;   478.633;  2147.000;1963;   393.652;   60
12;    10.000;1922;   466.918;  3164.000;1940;   628.338;   61
