# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3651900
# River:                 SAO FRANCISCO
# Station:               TRAIPU
# Country:               BR
# Latitude (dec. °):       -9.983330
# Longitude (de. °):      -36.983330
# Catchment area (km²):   622520.000
# Altitude (m.a.s.l):          40.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1999
# No. of years:          62
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;  -999.000;00;  -999.000;  -999.000;00;   5
1939;  1081.533;09;  2513.921;  5916.607;02;  12
1940;  1060.933;09;  2874.018;  6877.742;03;  12
1941;  1226.167;09;  2895.093;  5146.355;03;  12
1942;  1158.333;09;  2931.672;  5231.291;03;  12
1943;  1501.710;10;  4245.546;  9925.964;02;  12
1944;  1258.000;10;  3161.798;  6589.226;01;  12
1945;  1927.167;09;  5244.302; 10205.290;05;  12
1946;  1809.467;09;  4265.464; 12152.250;02;  12
1947;  1726.774;10;  3950.802;  8737.366;04;  12
1948;  1509.452;10;  3285.556;  6434.291;01;  12
1949;  1725.968;10;  5159.123; 13743.549;03;  12
1950;  1391.167;09;  2848.887;  4637.645;01;  12
1951;  1118.600;11;  2659.500;  4979.167;04;  12
1952;  1308.097;10;  3164.281;  7378.533;04;  12
1953;   998.000;09;  2101.849;  4089.613;01;  12
1954;   729.935;10;  1996.688;  4869.742;01;  12
1955;   644.290;10;  1862.212;  4089.322;02;  12
1956;   849.839;10;  2347.031;  5479.000;01;  12
1957;  1311.633;11;  4384.564;  8869.167;04;  12
1958;  1177.700;09;  2436.429;  4900.571;02;  12
1959;   793.032;10;  2034.214;  3939.286;02;  12
1960;   970.484;10;  3398.123;  9424.451;03;  12
1961;   936.613;10;  2786.259;  6490.000;02;  12
1962;   892.500;09;  2346.917;  4841.393;02;  12
1963;  1046.516;10;  2514.106;  7954.679;02;  12
1964;  1033.167;09;  2703.724;  7037.931;02;  12
1965;  1458.867;09;  3311.582;  6637.867;04;  12
1966;  1650.233;09;  3269.654;  6697.871;03;  12
1967;  1513.129;10;  2838.601;  4505.533;04;  12
1968;  1542.774;10;  3413.446;  6580.871;03;  12
1969;  1283.032;10;  2434.088;  4384.000;03;  12
1970;  1477.871;08;  2999.068;  6123.714;02;  12
1971;   878.200;09;  1767.762;  4723.355;12;  12
1972;  1236.733;09;  2288.542;  4418.000;01;  12
1973;  1316.710;08;  2856.054;  4962.667;04;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  1460.000;08;  2001.250;  3761.000;01;  12
1978;  1487.000;01;  1916.167;  2643.000;12;  12
1979;  1532.000;08;  4018.500; 11718.000;03;  12
1980;  1980.767;09;  3901.708;  8148.387;03;  12
1981;  1780.467;09;  3049.742;  5456.613;01;  12
1982;  1891.000;07;  3793.047;  7841.357;02;  12
1983;  2115.600;09;  3884.646;  7254.548;03;  12
1984;  2089.433;06;  2608.280;  5956.645;01;  12
1985;  1989.645;07;  3047.903;  7190.133;04;  12
1986;  2215.968;07;  2981.153;  6174.964;02;  12
1987;  1374.194;07;  1747.896;  2229.258;01;  12
1988;  1488.700;04;  1677.808;  1942.759;02;  12
1989;  1280.226;08;  1498.194;  2274.290;12;  12
1990;  1270.933;06;  1716.900;  3369.903;01;  12
1991;  1587.290;07;  1840.968;  3237.200;04;  12
1992;  1942.129;07;  3778.663; 10225.097;03;  12
1993;  1910.333;06;  2429.050;  5036.516;01;  12
1994;  1859.968;07;  2160.744;  3037.500;04;  12
1995;  1463.467;06;  1674.576;  1992.643;02;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  1792.167;06;  1979.703;  2154.567;11;  12
1999;  1651.032;08;  1770.867;  2082.064;12;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   644.290;  2825.104;    89.092;       143; 13743.549;  677
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1487.000;1978;  4124.763;  7825.193;1949;  1633.326;   56
02;  1497.321;1989;  4747.881; 12152.250;1946;  2450.039;   56
03;  1408.000;1989;  4825.373; 13743.549;1949;  2734.765;   56
04;  1365.300;1989;  4176.978;  9384.000;1979;  2216.229;   56
05;  1294.581;1990;  2756.436; 10205.290;1945;  1472.713;   56
06;  1107.700;1955;  1971.189;  5101.333;1945;   636.100;   56
07;   941.129;1955;  1721.667;  2901.419;1945;   390.679;   56
08;   803.903;1955;  1592.940;  2307.677;1945;   381.774;   57
09;   689.733;1955;  1496.487;  2313.100;1984;   413.422;   57
10;   644.290;1955;  1540.985;  2447.161;1984;   438.795;   57
11;   795.500;1954;  1952.617;  3382.133;1973;   581.811;   57
12;  1332.710;1961;  3073.736;  5529.291;1945;  1152.044;   57
