# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3621200
# River:                 RIO JAPURA
# Station:               ACANAUI
# Country:               BR
# Latitude (dec. °):       -1.821100
# Longitude (de. °):      -66.600000
# Catchment area (km²):   242259.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3621000
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1997
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;  -999.000;00;  -999.000;  -999.000;00;   6
1974;  4443.613;01; 13965.063; 22026.162;07;  12
1975;  7548.107;02; 15313.537; 24973.258;07;  12
1976;  8098.175;02; 16283.689; 25908.467;06;  12
1977;  6141.820;02; 15970.090; 21439.258;07;  12
1978;  7668.583;03; 15080.797; 20559.773;07;  12
1979;  4184.857;02; 12656.564; 21180.600;06;  12
1980;  4475.226;03; 13212.990; 20931.129;07;  12
1981;  7425.355;01; 13657.410; 22744.193;07;  12
1982;  7908.775;03; 14857.490; 22458.801;06;  12
1983;  5995.770;02; 14298.583; 19754.010;05;  12
1984;  7460.484;12; 14711.254; 19505.330;07;  12
1985;  5170.397;03; 12781.299; 22475.871;08;  12
1986;  5632.266;01; 15442.154; 23261.355;07;  12
1987; 12767.483;01; 17026.928; 21754.838;05;  10
1988;  6313.104;02; 13072.936; 22081.867;06;  12
1989;  5525.387;01; 15315.466; 26529.936;07;  12
1990;  5818.323;10; 14110.346; 23264.807;07;  12
1991;  6167.607;02; 13517.243; 22077.902;07;  12
1992;  2804.034;02; 12119.012; 18544.484;07;  12
1993;  9715.464;02; 16991.648; 22890.936;05;  12
1994;  4456.571;02; 16084.781; 23823.900;06;  12
1995;  4941.968;12; 10392.963; 21454.699;06;  12
1996;  4610.645;01; 14801.218; 21380.678;07;  12
1997;  5312.233;11; 12870.497; 22083.666;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  2804.034; 14366.354;   453.057;      1870; 26529.936;  292
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  4443.613;1974;  8377.217; 12767.483;1987;  2403.310;   24
02;  2804.034;1992;  7751.543; 14118.500;1990;  2864.725;   24
03;  4475.226;1980; 10327.117; 16623.646;1984;  3821.303;   24
04;  6403.282;1985; 13782.036; 19232.500;1993;  3185.893;   24
05; 13103.954;1985; 18957.277; 22890.936;1993;  2175.896;   24
06; 15823.533;1992; 20946.154; 25908.467;1976;  2201.377;   24
07; 16096.496;1983; 21505.879; 26529.936;1989;  2090.137;   25
08; 10945.032;1995; 19253.156; 22475.871;1985;  2341.290;   25
09;  5416.667;1995; 15161.583; 19806.768;1994;  3409.139;   25
10;  5351.355;1995; 12769.949; 19719.227;1986;  3832.986;   25
11;  5312.233;1997; 12108.047; 18742.768;1986;  3362.169;   24
12;  4941.968;1995; 10988.567; 15668.646;1977;  3197.437;   24
