# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3651309
# River:                 RIO DAS VELHAS
# Station:               VARZEA DA PALMA
# Country:               BR
# Latitude (dec. °):      -17.594700
# Longitude (de. °):      -44.713900
# Catchment area (km²):    26500.000
# Altitude (m.a.s.l):         464.00
# Next d/s station:      3651805
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 2010
# No. of years:          73
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;  -999.000;00;  -999.000;  -999.000;00;   6
1939;    99.808;08;   239.388;   703.622;02;  12
1940;    77.367;09;   333.855;   770.089;03;  12
1941;   110.895;08;   341.893;   895.153;01;  12
1942;   100.009;08;   415.650;  1179.654;01;  12
1943;   125.390;09;   569.698;  2099.673;01;  12
1944;   113.083;09;   362.738;   907.017;02;  12
1945;   156.122;09;   671.454;  1549.810;12;  12
1946;   146.083;08;   361.755;  1038.092;01;  12
1947;   130.121;08;   405.855;   962.344;12;  12
1948;   117.205;09;   424.097;  1611.932;12;  12
1949;   171.743;09;   440.489;  1174.839;01;  11
1950;   110.353;08;   307.077;   706.672;12;  12
1951;    89.340;11;   325.763;   681.622;03;  12
1952;   100.594;10;   456.380;  1191.038;03;  12
1953;    79.011;08;   251.444;   655.570;12;  12
1954;    47.464;07;   150.807;   264.799;01;  12
1955;    42.211;09;   231.878;   877.683;12;  12
1956;    56.117;10;   251.479;   838.836;12;  12
1957;   102.930;09;   479.548;  1344.428;01;  12
1958;    95.135;08;   244.093;   489.535;02;  12
1959;    57.743;09;   209.807;   604.945;03;  12
1960;    61.094;10;   377.369;  1099.661;12;  12
1961;    77.935;10;   390.106;  1834.806;01;  12
1962;    65.559;09;   344.279;  1102.573;12;  12
1963;    56.279;10;   148.327;   527.987;01;  12
1964;    54.169;09;   331.854;   919.872;01;  12
1965;    77.982;09;   406.001;   955.424;02;  12
1966;     0.041;09;   270.719;   904.906;01;  12
1967;    53.336;10;   242.913;   623.839;12;  12
1968;    71.355;08;   255.419;   562.448;02;  12
1969;    51.735;09;   230.099;   798.213;12;  12
1970;    56.359;08;   217.637;   697.203;01;  12
1971;    39.725;08;   222.235;   882.597;12;  12
1972;    58.028;09;   216.263;   502.860;11;  12
1973;    64.240;09;   294.107;   762.336;03;  12
1974;    54.690;09;   212.563;   516.516;01;  12
1975;    43.381;09;   219.599;   627.858;01;  12
1976;    43.728;08;   190.664;   738.226;12;  12
1977;    65.336;08;   257.792;  1071.871;01;  12
1978;    73.980;09;   352.715;   891.452;01;  12
1979;   141.774;10;   686.146;  2914.418;02;  12
1980;   105.063;10;   398.878;  1201.194;01;  12
1981;    81.193;09;   361.899;  1013.400;11;  12
1982;   117.250;09;   389.849;  1423.194;01;  12
1983;   137.200;09;   512.915;  1312.419;01;  12
1984;    89.057;08;   244.424;   810.645;12;  12
1985;   136.027;09;   479.441;  1860.871;01;  12
1986;    76.333;10;   291.673;  1137.365;01;  12
1987;    74.755;08;   237.502;   683.329;12;  12
1988;    63.250;09;   260.679;   698.648;02;  12
1989;    68.887;09;   262.249;  1143.710;12;  12
1990;    77.052;10;   157.084;   331.645;01;  12
1991;    96.943;09;   381.049;  1183.897;01;  12
1992;   108.239;08;   499.201;  1594.097;01;  12
1993;    90.661;08;   229.429;   552.806;01;  11
1994;    70.270;10;   288.150;   852.106;01;  12
1995;    58.540;09;   230.313;   753.581;12;  12
1996;    73.316;10;   275.089;   822.245;01;  12
1997;   110.275;08;   368.719;  1175.581;01;  12
1998;    57.672;09;   224.183;   497.087;01;  12
1999;    51.837;09;   207.428;   589.119;03;  12
2000;    67.446;10;   296.310;   791.666;02;  12
2001;    56.796;08;   163.841;   444.374;12;  12
2002;    65.203;08;   291.365;   890.650;02;  12
2003;    71.038;10;   242.956;  1165.163;01;  12
2004;    71.621;10;   314.996;   801.672;02;  12
2005;    75.250;10;   329.442;   879.484;03;  12
2006;    76.990;08;   280.268;  1056.097;12;  12
2007;     3.839;02;   184.639;   877.170;01;  12
2008;    59.521;08;   226.836;   626.190;12;  12
2009;     4.795;09;   328.995;   998.650;01;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.041;   312.244;     9.847;       372;  2914.418;  864
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   113.949;1976;   755.346;  2099.673;1943;   436.264;   72
02;     3.839;2007;   553.606;  2914.418;1979;   403.834;   71
03;   126.077;1954;   479.703;  1191.038;1952;   243.038;   71
04;    87.599;1971;   281.911;   964.862;1945;   146.967;   72
05;    52.764;1971;   170.086;   462.064;1945;    70.590;   72
06;     4.546;2010;   129.900;   326.741;1979;    56.736;   72
07;     5.087;2010;   105.803;   240.019;1949;    42.847;   73
08;     0.743;1966;    89.964;   195.356;1949;    35.800;   73
09;     0.041;1966;    88.816;   196.443;1979;    36.462;   72
10;    53.336;1967;   136.952;   310.319;1970;    60.456;   72
11;    89.340;1951;   335.312;  1013.400;1981;   189.694;   72
12;   158.368;1963;   631.167;  1611.932;1948;   308.316;   72
