# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649241
# River:                 RIO MANUEL ALVES
# Station:               PORTO JERONIMO - FAZ. PIRACICABA
# Country:               BR
# Latitude (dec. °):      -11.758600
# Longitude (de. °):      -47.836900
# Catchment area (km²):     9000.000
# Altitude (m.a.s.l):         265.00
# Next d/s station:      3649240
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 2006
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;  -999.000;00;  -999.000;  -999.000;00;   4
1975;    22.727;09;   120.876;   330.246;02;  12
1976;    14.116;07;   105.993;   244.982;12;  12
1977;    14.903;08;   147.225;   463.402;02;  12
1978;    30.344;09;   223.031;   669.519;03;  12
1979;    37.308;08;   190.096;   741.675;02;  12
1980;    33.766;10;   264.429;   937.590;02;  12
1981;    28.521;09;   186.510;   502.286;01;  12
1982;    29.629;09;   154.443;   743.903;01;  12
1983;    23.675;09;   156.677;   537.474;02;  12
1984;    25.125;08;    84.652;   228.672;03;  12
1985;    27.944;09;   148.358;   354.997;01;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   8
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   6
1989;  -999.000;00;  -999.000;  -999.000;00;   5
1990;    29.775;08;   105.546;   264.253;01;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   3
1992;  -999.000;00;  -999.000;  -999.000;00;   8
1993;  -999.000;00;  -999.000;  -999.000;00;   7
1994;    31.450;09;   130.914;   348.684;03;  11
1995;    36.604;09;   144.662;   472.419;04;  10
1996;    28.837;09;    95.411;   170.307;11;  12
1997;    21.729;07;   154.888;   411.674;01;  12
1998;    26.485;09;    94.624;   231.427;02;  12
1999;    28.285;08;   112.143;   309.605;01;  12
2000;    36.996;09;   164.020;   487.952;12;  11
2001;    35.758;09;   109.174;   309.789;03;  12
2002;    31.600;10;   123.422;   616.274;01;  12
2003;    32.461;09;   120.204;   307.179;04;  12
2004;    36.730;09;   174.170;   597.653;02;  12
2005;    18.642;10;   114.941;   422.403;03;  12
2006;    32.806;10;   113.099;   312.512;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    14.116;   143.173;     4.515;       502;   937.590;  337
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    92.043;1976;   318.364;   743.903;1982;   167.493;   27
02;   109.594;1996;   326.935;   937.590;1980;   208.110;   28
03;   126.120;1992;   287.289;   669.519;1978;   127.977;   27
04;    59.702;1998;   202.106;   472.419;1995;    88.940;   27
05;    52.516;1983;    89.847;   224.858;1997;    39.025;   27
06;    29.547;1976;    52.020;    85.341;1992;    13.803;   28
07;    14.116;1976;    40.069;    71.232;1992;    10.419;   29
08;    14.903;1977;    34.103;    79.946;1992;    10.809;   29
09;    19.654;2005;    32.723;    56.152;1976;     7.562;   28
10;    18.642;2005;    47.037;   136.333;1976;    21.099;   29
11;    34.018;2006;    97.479;   356.067;1981;    68.943;   29
12;    39.266;2006;   211.900;   790.632;1989;   161.855;   29
