# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649618
# River:                 RIO DAS MORTES
# Station:               TRECHO MEDO
# Country:               BR
# Latitude (dec. °):      -14.086700
# Longitude (de. °):      -51.696400
# Catchment area (km²):    44320.000
# Altitude (m.a.s.l):         232.00
# Next d/s station:      3649619
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1980 - 2007
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1980;   337.560;10;   707.229;  1442.508;02;  10
1981;   349.332;09;   911.532;  2147.664;01;  12
1982;   429.468;08;   936.359;  1910.927;02;  12
1983;   347.711;09;   918.847;  2333.583;02;  12
1984;   335.995;08;   620.430;  1179.353;01;  12
1985;   314.904;09;   703.799;  1449.611;03;  12
1986;   307.716;07;   558.570;  1112.061;01;  12
1987;   277.260;09;   596.566;  1033.822;12;  12
1988;   300.276;09;   777.097;  2194.613;03;  12
1989;   331.905;10;   783.878;  1469.806;03;  10
1990;   329.303;08;   697.910;  1451.063;01;  12
1991;   340.283;09;   841.743;  1746.799;03;  12
1992;   372.612;08;   828.626;  1665.621;02;  11
1993;  -999.000;00;  -999.000;  -999.000;00;   6
1994;   336.067;09;   751.687;  1870.710;01;  11
1995;   344.000;09;   908.231;  2146.643;02;  12
1996;   312.710;08;   590.035;  1096.380;01;  12
1997;   392.516;09;   922.197;  1803.806;03;  12
1998;   324.889;09;   733.792;  1457.477;02;  12
1999;   319.943;09;   657.159;  1436.947;03;  12
2000;   340.667;08;   762.081;  1722.072;03;  12
2001;   287.046;09;   573.833;  1196.512;12;  12
2002;   317.658;09;   744.527;  1755.040;01;  12
2003;   323.590;09;   689.363;  1717.430;02;  12
2004;   340.185;09;   924.823;  2731.298;02;  12
2005;   309.135;09;   683.960;  1246.733;03;  12
2006;   331.734;08;   701.012;  1302.046;03;  12
2007;   291.167;09;   671.845;  2010.857;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   277.260;   742.173;    23.405;       528;  2731.298;  324
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   782.442;2001;  1269.708;  2147.664;1981;   326.924;   27
02;   591.979;2001;  1394.152;  2731.298;2004;   526.736;   27
03;   777.687;1986;  1352.874;  2194.613;1988;   355.989;   26
04;   581.518;1986;  1011.538;  1661.444;1991;   274.699;   27
05;   412.903;1980;   623.413;   915.581;1995;   122.631;   26
06;   342.956;1980;   481.910;   765.193;1997;    86.145;   26
07;   307.716;1986;   402.237;   537.822;1997;    52.057;   27
08;   287.121;1987;   352.524;   434.610;1997;    36.248;   28
09;   277.260;1987;   342.207;   446.889;1982;    39.362;   28
10;   296.082;1987;   383.948;   522.358;1982;    58.122;   28
11;   373.907;1986;   520.858;   811.022;1981;    98.975;   27
12;   477.243;1985;   821.799;  1381.938;1983;   247.575;   27
