# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3268900
# River:                 BERMEJO
# Station:               EL COLORADO
# Country:               AR
# Latitude (dec. °):      -26.300000
# Longitude (de. °):      -59.380000
# Catchment area (km²):    65736.000
# Altitude (m.a.s.l):          78.00
# Next d/s station:      3665300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 1977
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;  -999.000;00;  -999.000;  -999.000;00;   4
1969;    27.000;11;   218.083;   713.000;02;  12
1970;    24.000;12;   229.250;   594.000;04;  12
1971;    23.000;10;   288.083;  1011.000;03;  12
1972;    25.000;10;   197.917;   592.000;04;  12
1973;    45.000;10;   378.417;  1118.000;04;  12
1974;    64.000;11;   512.833;  1802.000;04;  12
1975;    45.000;10;   390.583;  1135.000;02;  12
1976;    36.000;11;   429.000;  1327.000;03;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    23.000;   345.269;    10.888;       166;  1802.000;  108
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   169.000;1972;   442.333;   784.000;1975;   205.961;    9
02;   259.000;1972;   787.000;  1135.000;1975;   273.892;    9
03;   497.000;1970;   987.333;  1518.000;1974;   384.455;    9
04;   227.000;1969;   840.667;  1802.000;1974;   454.841;    9
05;   160.000;1969;   353.333;   795.000;1977;   208.273;    9
06;   123.000;1972;   205.889;   361.000;1977;    76.340;    9
07;    90.000;1972;   135.556;   247.000;1977;    51.766;    9
08;    61.000;1972;    94.556;   171.000;1977;    37.990;    9
09;    38.000;1972;    55.556;    86.000;1974;    16.508;    9
10;    23.000;1971;    43.000;    80.000;1974;    18.472;    9
11;    27.000;1969;    44.111;    64.000;1974;    13.779;    9
12;    24.000;1970;   153.889;   365.000;1968;   112.879;    9
