# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3651400
# River:                 RIO PARACATU
# Station:               PONTE DA PARACATU - BR-040
# Country:               BR
# Latitude (dec. °):      -17.502500
# Longitude (de. °):      -46.571100
# Catchment area (km²):     7760.000
# Altitude (m.a.s.l):         520.00
# Next d/s station:      3651408
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2010
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   9
1966;    18.433;09;   119.575;   381.393;02;  12
1967;    11.307;10;    84.034;   203.155;12;  12
1968;    22.280;09;    78.173;   192.997;03;  12
1969;    12.400;09;    80.178;   231.283;11;  12
1970;    31.407;09;   124.173;   465.968;01;  12
1971;     4.451;08;    60.883;   395.161;12;  12
1972;    14.953;09;    68.710;   132.243;11;  12
1973;    17.733;09;    77.512;   135.500;03;  12
1974;    15.717;09;    79.199;   255.765;03;  12
1975;    10.472;09;    55.931;   125.019;01;  12
1976;    18.270;08;    70.717;   279.771;12;  11
1977;    18.909;08;    83.697;   244.124;01;  12
1978;    26.562;09;   118.881;   370.901;01;  12
1979;    37.595;10;   170.534;   634.997;02;  12
1980;    36.976;09;   157.180;   487.928;02;  12
1981;    31.434;09;   145.012;   436.505;01;  12
1982;    42.185;09;   145.174;   417.851;03;  12
1983;    44.307;09;   197.504;   466.122;02;  12
1984;    35.573;08;    74.563;   178.242;01;  12
1985;    37.265;09;   112.930;   298.523;01;  12
1986;    31.285;10;   110.329;   433.091;01;  12
1987;    22.259;08;    61.656;   216.262;12;  12
1988;    19.314;09;    73.270;   170.619;01;  12
1989;    22.204;08;    81.542;   324.055;12;  12
1990;    20.269;09;    58.654;   206.729;01;  12
1991;    24.373;09;    96.938;   224.919;03;  12
1992;    33.952;09;   186.848;   620.729;02;  12
1993;    26.968;09;    80.030;   191.906;12;  12
1994;    21.801;10;   107.119;   347.798;03;  12
1995;    16.142;09;    61.483;   189.859;02;  12
1996;    13.197;09;    43.132;   108.328;01;  12
1997;    25.507;10;    95.672;   299.859;01;  12
1998;    15.410;09;    71.063;   200.280;02;  12
1999;    15.325;09;    63.772;   255.845;03;  12
2000;    21.147;10;   101.896;   235.423;01;  12
2001;    12.064;08;    34.361;    87.661;12;  12
2002;    11.022;10;    75.826;   256.459;02;  12
2003;    20.271;10;    99.119;   344.338;01;  12
2004;    32.773;10;   151.313;   464.530;02;  12
2005;    21.626;10;   138.943;   372.735;12;  12
2006;    36.244;09;   123.745;   375.277;12;  12
2007;    30.229;09;   143.308;   537.712;02;  12
2008;    19.541;10;    81.729;   225.534;03;  12
2009;    32.848;09;    98.113;   208.105;01;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.451;    98.933;     3.120;       402;   634.997;  544
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    25.558;1971;   218.728;   467.263;2007;   127.656;   45
02;    25.583;1971;   206.781;   634.997;1979;   154.587;   45
03;    37.736;2001;   168.700;   417.851;1982;    91.158;   45
04;    24.616;2001;   113.774;   352.145;1965;    65.298;   46
05;    12.433;1971;    64.314;   231.097;1965;    34.478;   45
06;     4.546;2010;    46.265;   151.063;1965;    24.108;   46
07;     5.087;2010;    36.798;   127.516;1965;    19.703;   46
08;     4.451;1971;    27.952;    50.351;1982;    11.264;   46
09;    10.257;1971;    26.276;    45.861;1979;    10.264;   45
10;    11.022;2002;    38.101;   133.077;1983;    20.739;   45
11;    25.797;1974;    79.090;   246.756;1981;    56.030;   45
12;    43.590;1990;   164.214;   395.161;1971;    97.682;   45
