# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3620000
# River:                 AMAZONAS
# Station:               SANTO ANTONIO DO ICA
# Country:               BR
# Latitude (dec. °):       -3.101700
# Longitude (de. °):      -67.935600
# Catchment area (km²):  1134540.000
# Altitude (m.a.s.l):          53.00
# Next d/s station:      3621000
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 2010
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;  -999.000;00;  -999.000;  -999.000;00;   2
1973;  -999.000;00;  -999.000;  -999.000;00;   6
1974; 40680.117;09; 61806.801; 78554.234;05;  12
1975; 37422.805;10; 60246.633; 79368.063;06;  12
1976; 36570.598;10; 56484.633; 77550.031;05;  12
1977; 38336.695;09; 59225.742; 80672.969;05;  12
1978; 33492.867;09; 55793.820; 76308.938;05;  12
1979; 30436.666;09; 47469.547; 73716.648;05;  12
1980; 24346.000;09; 45758.848; 62036.547;05;  12
1981; 27019.066;09; 52394.602; 74811.227;05;  12
1982; 35870.367;09; 59588.613; 80776.773;05;  12
1983; 25519.072;08; 52627.199; 73811.648;05;  12
1984; 36904.602;09; 56780.633; 77346.438;05;  12
1985; 35721.035;09; 47136.031; 57524.973;05;  12
1986; 38374.770;09; 56328.242; 77155.750;05;  12
1987; 34372.266;09; 58534.617; 79395.313;04;  12
1988; 17061.211;09; 49024.660; 71326.523;05;  12
1989; 33189.398;09; 57934.496; 78378.344;05;  12
1990; 26743.162;10; 53171.176; 74301.797;04;  12
1991; 21485.156;09; 51524.125; 74920.688;05;  12
1992; 30371.107;08; 46918.152; 65685.500;04;  12
1993; 42020.582;10; 63351.117; 83978.195;05;  12
1994; 35379.133;09; 62766.684; 85341.508;06;  12
1995; 20161.268;09; 48780.004; 69616.297;04;  12
1996; 27292.699;09; 55983.926; 76509.773;05;  12
1997; 28566.393;10; 54172.977; 79583.031;06;  12
1998; 18297.033;10; 53174.957; 79992.195;05;  12
1999; 24923.709;09; 58913.352; 91012.000;06;  12
2000; 32856.480;11; 57667.102; 82858.117;06;  12
2001; 30971.924;10; 58127.742; 81852.070;05;  12
2002; 31930.506;10; 62890.727; 84487.977;05;  12
2003; 35567.824;09; 61365.820; 82604.250;06;  12
2004; 40075.473;10; 56680.992; 69021.125;05;  12
2005; 25132.803;10; 52174.352; 78354.727;05;  12
2006; 36386.367;09; 56621.793; 82727.031;05;  12
2007; 23946.488;09; 54636.371; 80656.422;05;  12
2008; 32894.402;09; 57741.145; 78349.211;05;  10
2009; 34221.582;10; 65270.254; 87824.352;05;  10
2010;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
 17061.211; 55886.570;  1762.439;      1553; 91012.000;  439
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01; 34617.805;1990; 55877.246; 71890.453;1983;  8635.931;   35
02; 33967.953;1992; 58567.746; 75973.781;2009; 10714.617;   37
03; 38063.934;1980; 65273.934; 82829.711;2009;  9794.483;   37
04; 51999.832;1985; 72786.398; 85164.813;2009;  6382.757;   36
05; 57524.973;1985; 76975.328; 87824.352;2009;  6445.485;   36
06; 50268.762;1992; 72832.633; 91012.000;1999;  9141.442;   36
07; 36453.742;1983; 60081.566; 86312.320;1972; 12001.302;   38
08; 24058.732;1988; 43442.020; 78533.805;1972; 11162.274;   38
09; 17061.211;1988; 33072.488; 46384.500;1973;  7039.742;   37
10; 18297.033;1998; 36210.941; 51163.328;1986;  7339.771;   37
11; 31212.900;1979; 44409.945; 59955.746;1993;  7284.687;   37
12; 33912.055;1989; 52640.289; 68743.586;1993;  7793.604;   35
