# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3667300
# River:                 RIO TAQUARI
# Station:               COXIM
# Country:               BR
# Latitude (dec. °):      -18.507800
# Longitude (de. °):      -54.761900
# Catchment area (km²):    27040.000
# Altitude (m.a.s.l):         190.00
# Next d/s station:      3667020
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 2007
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;   166.097;08;   247.427;   488.221;02;  11
1967;   152.677;08;   221.438;   345.929;02;  12
1968;   134.419;08;   207.115;   365.655;02;  12
1969;   116.500;09;   180.017;   242.206;01;  12
1970;   119.710;08;   151.401;   220.750;02;  12
1971;   119.149;07;   161.687;   213.000;03;  12
1972;   125.093;09;   198.806;   341.172;02;  12
1973;   123.758;08;   214.844;   348.274;12;  12
1974;   154.810;09;   273.052;   445.177;03;  12
1975;   192.300;09;   299.712;   454.516;12;  12
1976;   248.774;07;   344.932;   471.821;02;  12
1977;   269.871;08;   442.113;   794.129;01;  12
1978;   280.094;08;   429.594;   717.400;01;  12
1979;   243.067;06;   385.220;   624.032;01;  12
1980;   228.677;08;   377.439;   641.207;02;  12
1981;   237.161;08;   367.275;   532.684;01;  12
1982;   276.903;08;   439.978;   835.032;03;  12
1983;   261.484;08;   415.291;   731.226;01;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   5
1985;   266.968;08;   414.413;   639.850;02;  12
1986;   253.645;07;   369.147;   468.433;04;  12
1987;   259.903;07;   387.346;   531.935;01;  11
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   8
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   7
1992;   269.677;08;   434.984;   590.323;01;  10
1993;  -999.000;00;  -999.000;  -999.000;00;   7
1994;   238.117;09;   334.389;   505.107;02;  11
1995;   261.548;08;   393.508;   805.214;02;  12
1996;   274.145;08;   365.578;   461.145;03;  12
1997;   309.403;09;   444.794;   651.832;01;  12
1998;   302.877;07;   422.392;   577.096;02;  12
1999;   300.284;08;   403.406;   556.032;01;  12
2000;   246.182;06;   338.496;   496.466;03;  12
2001;   234.635;08;   333.691;   473.105;12;  12
2002;   259.305;06;   341.517;   491.550;02;  12
2003;   250.931;08;   345.263;   461.514;02;  12
2004;   227.863;09;   331.469;   448.347;02;  12
2005;   253.142;08;   336.393;   507.565;01;  11
2006;   245.450;08;   384.932;   553.854;02;  12
2007;   248.958;09;   375.483;   590.273;01;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   116.500;   342.657;    10.806;       400;   835.032;  453
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   187.871;1971;   468.901;   794.129;1977;   154.743;   36
02;   180.311;1971;   487.369;   805.214;1995;   141.221;   38
03;   206.290;1970;   439.243;   835.032;1982;   138.711;   38
04;   144.600;1970;   363.013;   581.000;1989;   108.522;   38
05;   128.087;1970;   305.295;   443.194;1989;    77.990;   39
06;   136.167;1970;   271.939;   466.450;1997;    76.293;   39
07;   119.149;1971;   261.634;   466.284;1992;    80.586;   39
08;   117.742;1969;   248.630;   416.565;1986;    75.947;   39
09;   116.500;1969;   261.773;   458.847;1991;    82.272;   38
10;   133.949;1970;   293.308;   504.106;1992;    86.103;   38
11;   134.995;1970;   333.945;   459.500;1996;    90.074;   37
12;   143.884;1970;   396.357;   574.129;1978;   113.752;   34
