# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3624121
# River:                 RIO JURUA
# Station:               SANTOS DUMONT
# Country:               BR
# Latitude (dec. °):       -6.440300
# Longitude (de. °):      -68.246100
# Catchment area (km²):   142234.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3624120
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1981 - 2010
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;   887.033;09;  5008.463;  8867.167;04;  12
1983;   513.800;09;  3659.742;  7940.968;01;  12
1984;   846.433;09;  4440.470;  8525.000;03;  12
1985;   874.871;08;  4165.604;  7264.291;05;  12
1986;   838.355;08;  4302.698;  9184.934;04;  12
1987;   413.900;09;  4195.625;  8563.179;02;  11
1988;   506.933;09;  4218.201;  8097.742;05;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   6
1990;   540.833;09;  3834.664;  7151.900;04;  11
1991;  -999.000;00;  -999.000;  -999.000;00;   8
1992;  -999.000;00;  -999.000;  -999.000;00;   9
1993;   691.400;09;  4780.872;  8762.968;03;  12
1994;   535.267;09;  4668.109;  8446.071;02;  12
1995;   368.033;09;  3188.028;  7830.667;04;  12
1996;   564.267;09;  4089.452;  8716.700;04;  12
1997;   529.067;09;  3880.496;  8965.387;03;  12
1998;   410.290;10;  3758.504;  7452.667;04;  12
1999;   673.433;09;  4771.173;  8686.419;03;  12
2000;  -999.000;00;  -999.000;  -999.000;00;   8
2001;   648.462;09;  4115.662;  8179.667;04;  12
2002;   744.246;09;  4606.348;  8593.960;03;  12
2003;   493.311;09;  4520.915;  8468.064;03;  12
2004;   955.720;08;  4303.879;  7594.783;04;  12
2005;   495.916;09;  4034.646;  8667.331;03;  12
2006;   394.100;09;  3083.725;  7499.667;04;  12
2007;   503.136;09;  3853.144;  7763.300;02;  12
2008;   753.232;10;  4409.020;  8622.029;03;  12
2009;   870.948;09;  4890.379;  9088.150;04;  11
2010;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   368.033;  4122.541;   130.008;       914;  9184.934;  329
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  3588.774;1990;  5959.408;  7940.968;1983;  1125.147;   28
02;  4303.786;1995;  7019.194;  8563.179;1987;  1049.910;   28
03;  6128.709;1985;  7775.880;  8965.387;1997;   853.190;   28
04;  6599.400;1983;  8005.583;  9184.934;1986;   722.171;   26
05;  4326.323;2006;  6891.251;  8718.557;2009;  1171.478;   27
06;  1357.933;2006;  3536.716;  7208.800;2009;  1481.769;   25
07;   752.194;2006;  1411.390;  2515.516;1999;   469.743;   26
08;   494.710;2006;   802.975;  1331.358;2009;   201.194;   28
09;   368.033;1995;   653.604;  1272.159;2004;   207.800;   28
10;   410.290;1998;   985.757;  2206.671;2004;   467.461;   29
11;  1231.900;1997;  2420.023;  4069.443;2004;   820.033;   29
12;  1775.548;2006;  4307.979;  6338.903;1993;  1239.465;   27
