# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3274150
# River:                 DULCE
# Station:               EL SAUCE (1967: EMBALSE RIO HONDO)
# Country:               AR
# Latitude (dec. °):      -27.580000
# Longitude (de. °):      -64.500000
# Catchment area (km²):    20200.000
# Altitude (m.a.s.l):         250.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1926 - 1980
# No. of years:          55
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1926;  -999.000;00;  -999.000;  -999.000;00;   4
1927;     5.000;11;    99.750;   359.000;03;  12
1928;    29.000;09;   112.000;   267.000;03;  12
1929;    11.000;09;    71.500;   331.000;01;  12
1930;    26.000;10;   109.917;   242.000;05;  12
1931;    33.000;09;   175.583;   533.000;01;  12
1932;    22.000;09;   137.083;   335.000;02;  12
1933;    15.000;10;   191.667;   712.000;03;  12
1934;    13.000;09;   214.667;  1999.000;03;  12
1935;     4.000;10;    79.833;   294.000;03;  12
1936;     4.000;10;    66.667;   330.000;02;  12
1937;     0.000;11;     8.917;    32.000;01;  12
1938;     0.000;11;    51.500;   196.000;02;  12
1939;     7.000;09;    71.667;   239.000;03;  12
1940;    21.000;09;    86.333;   196.000;01;  12
1941;     6.000;11;    73.583;   218.000;03;  12
1942;     4.000;10;    65.583;   198.000;02;  12
1943;     9.000;10;    72.083;   211.000;04;  12
1944;     9.000;09;   143.250;   584.000;02;  12
1945;     5.000;10;    52.833;   210.000;03;  12
1946;     8.000;10;    51.167;   114.000;02;  12
1947;    10.000;10;    67.667;   328.000;11;  12
1948;     3.000;11;    55.500;   412.000;03;  12
1949;     6.000;09;    51.833;   141.000;01;  12
1950;     1.000;10;    25.083;    70.000;02;  12
1951;     2.000;10;    47.667;   173.000;02;  12
1952;     6.000;09;    58.333;   242.000;02;  12
1953;     4.000;10;    68.750;   280.000;02;  12
1954;     5.000;10;    41.167;   105.000;02;  12
1955;     2.000;10;    49.250;   215.000;02;  12
1956;     5.000;09;    60.917;   214.000;11;  12
1957;     8.000;10;    61.667;   211.000;03;  12
1958;    24.000;09;   153.417;   491.000;01;  12
1959;    33.000;09;   133.250;   295.000;03;  12
1960;    22.000;09;   107.667;   233.000;02;  12
1961;    33.000;09;   136.250;   468.000;04;  12
1962;     7.000;10;    69.667;   164.000;02;  12
1963;    33.000;10;   145.750;   429.000;03;  12
1964;    20.000;10;   104.833;   423.000;03;  12
1965;     6.000;10;    52.500;   190.000;02;  12
1966;    21.000;10;    96.500;   259.000;02;  12
1967;    24.000;08;    46.250;   106.000;02;  12
1968;    50.000;01;    91.417;   238.000;02;  12
1969;    46.000;02;    78.417;   157.000;03;  12
1970;    15.000;02;    63.083;   128.000;04;  12
1971;    19.000;02;    78.167;   161.000;04;  12
1972;     3.000;10;    29.333;    68.000;08;  12
1973;    22.000;11;   102.727;   391.000;03;  11
1974;    24.000;11;   137.500;   424.000;02;  12
1975;    28.000;10;   130.500;   374.000;03;  12
1976;    10.000;10;   144.500;   479.000;03;  12
1977;    56.000;08;   214.583;   534.000;03;  12
1978;    26.000;08;   184.273;   488.000;02;  11
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    94.375;     2.976;       147;  1999.000;  635
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.000;1945;   159.278;   553.000;1944;   140.142;   54
02;     6.000;1972;   196.404;   584.000;1944;   139.623;   52
03;     8.000;1937;   262.019;  1999.000;1934;   290.326;   53
04;     4.000;1937;   140.519;   468.000;1961;    98.659;   54
05;    14.000;1950;    80.000;   260.000;1959;    51.881;   52
06;     7.000;1972;    47.415;    97.000;1931;    24.053;   53
07;     7.000;1950;    35.885;    77.000;1970;    18.420;   52
08;     5.000;1937;    29.472;    84.000;1969;    19.838;   53
09;     2.000;1937;    22.204;    93.000;1969;    20.119;   54
10;     1.000;1937;    23.462;    77.000;1977;    21.430;   52
11;     0.000;1937;    48.849;   328.000;1947;    56.782;   53
12;     0.000;1937;    85.472;   320.000;1977;    61.427;   53
