# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3181500
# River:                 BAKER
# Station:               COLONIA
# Country:               CL
# Latitude (dec. °):      -47.350000
# Longitude (de. °):      -72.850000
# Catchment area (km²):    23736.000
# Altitude (m.a.s.l):         105.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1984
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;   597.000;07;   916.750;  1400.000;01;  12
1965;   675.000;09;  1030.167;  1390.000;03;  12
1966;   545.000;10;   962.083;  1300.000;01;  12
1967;   512.000;09;   938.083;  1490.000;02;  12
1968;   670.000;10;  1021.750;  1659.000;12;  12
1969;   620.000;10;   895.667;  1250.000;05;  12
1970;   567.000;08;   820.750;  1260.000;02;  12
1971;   497.000;06;   745.917;  1010.000;11;  12
1972;   442.000;08;   808.750;  1260.000;01;  12
1973;   500.000;07;   766.417;  1050.000;01;  12
1974;   499.000;09;   757.583;   993.000;02;  12
1975;   507.000;08;   767.417;  1100.000;02;  12
1976;   556.000;08;   857.500;  1240.000;02;  12
1977;   726.000;08;  1096.333;  1350.000;06;  12
1978;   491.000;09;   850.500;  1300.000;01;  12
1979;   633.000;05;   864.333;  1270.000;02;  12
1980;   681.000;07;   977.167;  1416.000;01;  12
1981;   531.000;09;   862.417;  1308.000;02;  12
1982;   459.000;07;   763.750;  1148.000;01;  12
1983;   447.000;08;   794.750;  1203.000;02;  12
1984;   411.000;07;   746.500;  1214.000;01;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   411.000;   866.406;    27.323;      1151;  1659.000;  261
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   922.000;1971;  1181.000;  1416.000;1980;   143.894;   21
02;   863.000;1971;  1184.000;  1490.000;1967;   136.107;   21
03;   856.000;1971;  1077.810;  1390.000;1965;   119.777;   21
04;   696.000;1971;   973.409;  1340.000;1977;   138.568;   22
05;   557.000;1973;   885.136;  1250.000;1969;   192.056;   22
06;   497.000;1971;   767.636;  1350.000;1977;   219.177;   22
07;   411.000;1984;   651.318;   995.000;1966;   144.446;   22
08;   442.000;1972;   601.909;   793.000;1965;    93.588;   22
09;   422.000;1984;   597.045;   857.000;1977;   116.237;   22
10;   488.000;1984;   633.273;   964.000;1977;   105.114;   22
11;   633.000;1984;   853.318;  1484.000;1968;   212.806;   22
12;   840.000;1966;  1029.364;  1659.000;1968;   194.617;   22
