# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3627035
# River:                 RIO MADEIRA
# Station:               HUMAITA
# Country:               BR
# Latitude (dec. °):       -7.502800
# Longitude (de. °):      -63.018300
# Catchment area (km²):  1090000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3627030
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 2010
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;  7932.073;08; 19499.336; 35884.418;04;  12
1973;  7091.358;09; 21791.059; 38793.250;04;  12
1974;  6154.200;09; 22469.193; 42962.016;03;  12
1975;  5379.233;09; 21251.553; 40028.227;03;  12
1976;  4821.183;09; 20667.752; 41514.195;03;  12
1977;  6210.067;09; 22154.518; 40778.469;03;  12
1978;  4465.950;09; 21965.168; 42032.418;03;  12
1979;  5670.533;09; 22840.559; 43854.750;04;  12
1980;  8264.167;09; 20294.469; 38663.668;04;  12
1981;  4773.717;09; 20965.959; 39273.750;04;  12
1982;  8342.207;09; 28276.115; 45677.082;04;  12
1983;  6179.432;10; 24856.799; 44006.910;04;  12
1984;  6139.323;10; 27864.990; 51900.582;04;  12
1985;  7841.557;09; 26112.607; 43823.766;04;  12
1986;  9926.533;11; 28305.096; 52284.918;04;  12
1987;  4425.016;10; 20933.504; 39028.445;02;  12
1988;  4020.483;09; 24416.947; 49428.039;04;  12
1989;  7382.624;10; 23140.578; 45894.543;03;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   7
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   9
1994;  4246.267;09; 23488.740; 44947.953;03;  12
1995;  3923.032;10; 21193.500; 43825.223;04;  12
1996;  5191.233;09; 20173.918; 40282.043;04;  12
1997;  5850.350;09; 26150.357; 53137.289;04;  12
1998;  4659.833;09; 20238.797; 41932.922;04;  12
1999;  3952.200;09; 20781.287; 42050.668;03;  12
2000;  4956.226;10; 19036.813; 37516.445;03;  12
2001;  4744.733;09; 23549.195; 48259.609;03;  12
2002;  4746.167;09; 20818.752; 43225.676;03;  12
2003;  4334.933;09; 20532.266; 44059.555;04;  12
2004;  4323.267;09; 19790.176; 36680.340;02;  12
2005;  2964.042;09; 18038.533; 38072.766;03;  12
2006;  3937.867;09; 23319.414; 47787.602;04;  12
2007;  3956.558;09; 24224.156; 48683.824;04;  12
2008;  6639.115;09; 24129.627; 45466.805;04;  12
2009;  7774.471;09; 23871.213; 42485.133;04;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  2964.042; 23027.502;   726.195;       666; 57687.348;  427
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01; 19507.500;1981; 28621.320; 39456.703;1993;  4025.733;   37
02; 28026.121;1980; 36485.465; 50919.359;1993;  4747.502;   37
03; 34845.566;1972; 42466.230; 56319.309;1993;  4494.916;   37
04; 32625.002;1987; 42992.574; 57687.348;1993;  5686.837;   36
05; 21732.521;2005; 34079.059; 48320.707;1984;  6251.145;   35
06; 15281.342;1998; 23344.283; 34779.871;1982;  5517.191;   35
07;  8545.847;1998; 14332.086; 24098.867;1991;  4389.179;   35
08;  4248.468;2005;  8172.358; 13564.020;1982;  2268.427;   35
09;  2964.042;2005;  5889.647; 10449.333;1972;  1867.195;   35
10;  3923.032;1995;  6841.340; 13297.674;1982;  2113.707;   35
11;  5927.063;1995; 11441.468; 19430.203;1982;  2820.090;   35
12; 11381.210;1979; 18894.301; 25708.773;1982;  3513.727;   35
