# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650745
# River:                 RIO SALGADO
# Station:               ICO
# Country:               BR
# Latitude (dec. °):       -6.406700
# Longitude (de. °):      -38.867200
# Catchment area (km²):    12000.000
# Altitude (m.a.s.l):         160.00
# Next d/s station:      3650649
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 2010
# No. of years:          54
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;     0.000;01;    12.668;   112.443;04;  12
1958;     0.000;01;     0.898;    10.774;03;  12
1959;     0.000;05;     7.396;    51.590;03;  12
1960;     0.000;01;    24.125;   236.106;03;  12
1961;     0.000;08;    11.288;    61.423;03;  12
1962;     0.000;08;     7.323;    47.429;03;  12
1963;     0.000;08;    53.235;   409.935;03;  12
1964;     0.268;12;    57.097;   235.981;01;  12
1965;     0.016;10;    17.202;   143.323;04;  12
1966;     0.000;09;    10.071;    87.596;02;  12
1967;     1.448;01;    57.584;   295.327;04;  12
1968;     0.375;11;    25.617;   221.713;03;  12
1969;     1.229;01;    13.112;    70.625;04;  12
1970;     1.681;09;     8.815;    76.358;03;  12
1971;     1.369;09;    24.854;    98.413;03;  12
1972;     1.506;07;     5.372;    19.215;03;  12
1973;     0.426;10;    21.161;   160.146;04;  12
1974;     0.975;12;   103.241;   519.863;04;  12
1975;     0.451;11;    37.873;   152.431;04;  12
1976;     0.532;01;    18.686;   107.520;03;  12
1977;     1.315;10;    28.083;   130.387;04;  12
1978;     0.958;12;    36.607;   169.047;03;  12
1979;     1.902;07;    17.101;    55.848;05;  12
1980;     3.876;08;    36.523;   221.011;03;  12
1981;     0.002;01;    37.864;   198.823;03;  12
1982;     0.866;11;     7.291;    17.488;04;  12
1983;     0.000;07;     3.265;    22.272;02;  12
1984;     0.022;09;    13.208;   124.633;04;  12
1985;    10.089;10;   152.019;   625.800;04;  12
1986;     1.256;09;    42.806;   179.603;04;  12
1987;     0.000;11;    16.330;   108.707;04;  12
1988;     0.000;01;    24.083;   155.917;04;  12
1989;     0.000;10;    60.513;   348.391;04;  12
1990;     0.000;08;     8.991;    58.720;04;  12
1991;     0.000;08;     4.420;    20.532;04;  12
1992;     0.000;07;    12.590;    64.136;04;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   4
1994;     0.817;10;    10.118;    37.973;04;  11
1995;  -999.000;00;  -999.000;  -999.000;00;   5
1996;     0.000;11;    29.881;   143.785;05;  12
1997;     0.487;10;    14.024;    58.433;04;  12
1998;     0.322;10;     2.445;    12.975;04;  10
1999;     0.115;11;    12.604;    79.699;03;  12
2000;     0.387;09;    21.571;   145.216;04;  12
2001;     0.392;09;     3.304;    24.062;03;  12
2002;     0.323;08;    17.816;   112.634;01;  12
2003;     0.262;08;     9.106;    52.963;03;  12
2004;     2.471;10;    64.629;   339.817;02;  12
2005;     0.516;08;     6.283;    41.323;03;  12
2006;     0.000;07;    22.791;   149.556;04;  12
2007;     0.000;06;     3.840;    27.178;02;  12
2008;     4.181;11;    85.913;   406.078;03;  12
2009;     0.680;12;    42.328;   274.939;05;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    26.664;     0.841;        70;   625.800;  626
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1957;    15.521;   235.981;1964;    37.937;   53
02;     0.000;1958;    42.408;   355.668;1985;    74.200;   52
03;     1.650;2010;    93.500;   409.935;1963;   102.977;   52
04;     0.000;1958;   104.772;   625.800;1985;   128.739;   53
05;     0.000;1957;    42.010;   360.896;1985;    70.091;   54
06;     0.000;1957;     6.031;    75.163;1985;    10.939;   52
07;     0.000;1957;     2.918;    32.805;1985;     5.044;   53
08;     0.000;1957;     1.681;    15.399;1985;     2.680;   53
09;     0.000;1957;     1.458;    10.489;1985;     2.273;   51
10;     0.000;1957;     1.421;    10.089;1985;     2.204;   51
11;     0.000;1957;     1.536;    11.953;1985;     2.533;   51
12;     0.000;1957;     3.880;    78.000;1989;    11.416;   51
