# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650511
# River:                 RIO COREAU
# Station:               GRANJA II
# Country:               BR
# Latitude (dec. °):       -3.121700
# Longitude (de. °):      -40.821700
# Catchment area (km²):     3720.000
# Altitude (m.a.s.l):           9.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 2009
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;     0.000;11;    11.210;    81.800;04;  12
1970;     0.000;01;     2.338;    16.600;04;  12
1971;     0.000;10;    21.711;   140.230;04;  12
1972;     0.000;01;     4.385;    26.025;05;  12
1973;     0.000;12;    33.743;   186.847;04;  12
1974;     0.813;11;    58.740;   267.158;05;  11
1975;     0.601;11;    35.500;   132.945;05;  12
1976;     0.000;10;    24.307;   121.703;04;  12
1977;     0.000;10;    22.293;    90.183;04;  12
1978;     0.000;10;    10.323;    45.448;04;  12
1979;     0.000;08;     4.544;    15.380;12;  12
1980;     0.000;07;    10.048;    74.465;03;  12
1981;     0.000;01;     7.345;    50.002;03;  12
1982;     0.000;01;     8.880;    53.726;04;  12
1983;     0.000;01;     0.196;     2.177;04;  12
1984;     0.000;01;    31.845;   174.913;04;  12
1985;     1.181;11;   116.102;   504.533;04;  12
1986;     1.135;12;    97.016;   446.633;04;  12
1987;     0.000;11;    19.843;   151.515;03;  12
1988;     0.591;11;    52.332;   260.667;04;  12
1989;     1.409;11;    56.379;   324.400;04;  12
1990;     0.000;11;    16.056;    67.422;03;  12
1991;     0.000;01;    24.873;    98.968;03;  12
1992;     0.000;08;     4.254;    24.582;04;  12
1993;     0.000;01;    14.204;    70.178;09;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   8
1995;     9.355;12;    45.587;   158.819;04;  12
1996;     1.310;11;    72.671;   308.037;04;  12
1997;     0.000;10;    41.794;   124.002;04;  11
1998;     0.000;07;     1.988;    11.525;04;  12
1999;     0.000;01;    14.969;    68.124;03;  12
2000;     0.000;10;    21.666;   155.174;04;  12
2001;     0.000;09;    11.590;    71.513;04;  12
2002;     0.000;09;     8.013;    43.757;04;  12
2003;     0.000;11;    31.590;   136.563;04;  12
2004;     0.112;11;    20.172;    96.144;02;  12
2005;     0.000;08;     3.296;    21.462;04;  12
2006;     0.000;09;    11.875;    61.093;05;  12
2007;     0.010;01;    11.224;    42.708;04;  12
2008;     0.025;12;    29.243;   211.011;04;  12
2009;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    26.813;     0.846;       227;   504.533;  478
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1970;     5.465;    39.575;1997;     8.339;   40
02;     0.000;1970;    25.658;   196.246;1985;    36.989;   40
03;     0.000;1983;    72.683;   332.677;1986;    74.679;   41
04;     2.177;1983;   113.495;   504.533;1985;   120.462;   39
05;     0.001;1983;    65.361;   270.094;1985;    72.521;   40
06;     0.000;1983;    14.995;   103.923;1974;    21.030;   39
07;     0.000;1980;     8.944;    56.994;1993;    13.074;   40
08;     0.000;1970;     6.104;   104.428;1997;    16.928;   40
09;     0.000;1970;     4.088;    70.178;1993;    11.991;   40
10;     0.000;1970;     1.213;    13.788;1995;     3.212;   40
11;     0.000;1969;     1.457;    29.402;1994;     5.016;   40
12;     0.000;1969;     2.402;    22.725;1996;     5.757;   39
