# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3624250
# River:                 RIO BIA
# Station:               BARREIRA BRANCA
# Country:               BR
# Latitude (dec. °):       -4.325560
# Longitude (de. °):      -67.344400
# Catchment area (km²):    11047.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3625000
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1985 - 2008
# No. of years:          24
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;   223.387;08;   414.928;   566.929;02;  12
1987;   182.968;08;   390.241;   584.935;03;  11
1988;   172.500;09;   421.005;   587.862;02;  12
1989;   188.500;09;   421.815;   552.903;03;  12
1990;   221.516;10;   397.385;   553.536;02;  11
1991;   162.323;08;   366.789;   522.645;05;  12
1992;   191.200;09;   382.789;   536.567;04;  12
1993;   271.452;08;   458.896;   718.679;02;  12
1994;   191.267;09;   431.068;   677.000;01;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   2
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;   393.000;09;  1625.388;  2856.470;04;  12
1999;   609.525;09;  1782.623;  2826.143;02;  12
2000;  -999.000;00;  -999.000;  -999.000;00;   9
2001;   256.240;09;  1230.237;  2734.684;02;  11
2002;   639.077;09;  1669.075;  2557.960;04;  11
2003;   607.078;09;  1836.462;  2664.949;03;  10
2004;   693.754;08;  1604.953;  2330.182;04;  11
2005;   299.486;09;  1363.532;  2399.957;04;  12
2006;   319.300;09;  1505.454;  2613.607;02;  10
2007;  -999.000;00;  -999.000;  -999.000;00;   5
2008;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   162.323;  1014.770;    32.002;      2897;  3075.884;  220
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   439.000;1990;  1242.062;  2922.299;2008;   873.903;   18
02;   446.786;1995;  1464.693;  2826.143;1999;  1006.056;   19
03;   485.968;1991;  1577.898;  2738.194;1999;  1021.671;   19
04;   497.367;1990;  1619.653;  3075.884;2008;  1062.388;   19
05;   443.452;1987;  1495.393;  2709.845;1999;   986.019;   19
06;   365.100;1992;  1017.571;  2591.971;1999;   713.622;   19
07;   239.613;1992;   654.073;  1619.754;2003;   434.020;   17
08;   162.323;1991;   408.310;   813.585;2003;   223.287;   18
09;   172.500;1988;   375.828;  1149.584;2004;   254.562;   18
10;   183.258;1987;   467.968;  1111.923;2004;   298.402;   19
11;   290.533;1994;   781.292;  1796.030;2007;   538.803;   18
12;   340.871;1991;   963.230;  2150.927;2004;   641.722;   17
