# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3620100
# River:                 RIO ICA
# Station:               IPIRANGA VELHO
# Country:               BR
# Latitude (dec. °):       -2.941700
# Longitude (de. °):      -69.522800
# Catchment area (km²):   108362.000
# Altitude (m.a.s.l):          95.00
# Next d/s station:      3620000
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1993
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;  -999.000;00;  -999.000;  -999.000;00;   5
1974; 31830.000;09; 51852.918; 69819.000;05;  12
1975; 30218.000;10; 50567.168; 69498.000;05;  12
1976; 29795.000;10; 47367.082; 69569.000;05;  12
1977; 29933.000;09; 50877.750; 74373.000;05;  12
1978; 27885.000;09; 47296.918; 68222.000;05;  12
1979; 24020.000;09; 40090.918; 65515.000;05;  12
1980; 19618.000;09; 38491.582; 52624.000;04;  12
1981; 23831.000;09; 45558.082; 66739.000;05;  12
1982; 28235.000;09; 50982.832; 74634.000;05;  12
1983; 20707.000;08; 45357.250; 65606.000;05;  12
1984; 30984.000;09; 49392.418; 70734.000;05;  12
1985; 28110.000;09; 39861.500; 49737.000;05;  12
1986; 29929.000;08; 47774.500; 72076.000;05;  12
1987; 25041.000;09; 49435.668; 72675.000;04;  12
1988; 15272.000;09; 41423.500; 62975.000;05;  12
1989; 24974.000;09; 49482.832; 70409.000;05;  12
1990; 23047.000;10; 44852.750; 63192.000;04;  12
1991; 17445.000;09; 43597.582; 66302.000;05;  12
1992; 24540.000;08; 39583.582; 56764.000;04;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
 15272.000; 46053.238;  1452.335;     13403; 74634.000;  236
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01; 31778.000;1990; 46159.102; 64473.000;1983;  8182.637;   20
02; 28101.000;1992; 48242.500; 66488.000;1987; 10187.787;   20
03; 33507.000;1980; 54720.148; 72467.000;1987;  9135.260;   20
04; 46681.000;1985; 62223.422; 72675.000;1987;  6373.212;   19
05; 49737.000;1985; 65709.367; 74634.000;1982;  7325.530;   19
06; 39935.000;1992; 58176.684; 68809.000;1975;  8876.109;   19
07; 28876.000;1983; 45177.527; 65189.000;1975; 10183.197;   19
08; 18907.000;1988; 32528.199; 46175.000;1973;  7426.774;   20
09; 15272.000;1988; 27111.500; 36445.000;1973;  5514.173;   20
10; 23047.000;1990; 31934.750; 43295.000;1978;  6210.277;   20
11; 25967.000;1979; 38166.602; 49700.000;1986;  5745.066;   20
12; 28387.000;1989; 44842.750; 56733.000;1982;  6433.862;   20
