# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649640
# River:                 RIO CRIXAS-ACU
# Station:               JUSANTE DO RIO PINTADO
# Country:               BR
# Latitude (dec. °):      -13.561400
# Longitude (de. °):      -50.401100
# Catchment area (km²):    18600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3649413
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1981 - 2007
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1981;  -999.000;00;  -999.000;  -999.000;00;   7
1982;    31.109;09;   261.999;   717.739;02;  12
1983;    18.580;09;   238.562;   729.343;02;  12
1984;    11.387;09;   126.028;   391.067;04;  12
1985;    16.649;09;   223.558;   628.243;02;  12
1986;    22.464;09;   232.765;   731.742;01;  12
1987;     4.490;10;   133.637;   342.300;03;  11
1988;    14.926;08;   165.251;   485.661;03;  11
1989;     9.485;09;   184.727;   589.161;12;  11
1990;    18.155;08;   245.218;   574.258;01;  10
1991;  -999.000;00;  -999.000;  -999.000;00;   7
1992;  -999.000;00;  -999.000;  -999.000;00;   8
1993;  -999.000;00;  -999.000;  -999.000;00;   6
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   4
1996;    11.506;08;   116.197;   335.258;01;  11
1997;    37.439;09;   252.371;   720.630;04;  11
1998;     5.820;08;   165.537;   389.377;03;  12
1999;     9.784;07;   164.396;   347.746;09;  10
2000;     8.102;10;   260.551;   757.576;03;  12
2001;     6.602;08;   152.857;   381.039;01;  12
2002;     8.499;09;   268.770;   943.637;05;  12
2003;     4.366;09;   170.363;   414.642;03;  11
2004;    15.176;09;   220.258;   678.573;03;  11
2005;     2.182;09;   190.196;   482.215;12;  12
2006;     3.960;09;   187.167;   478.944;03;  12
2007;     2.011;09;   201.162;   697.059;02;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.011;   192.699;     6.077;       327;   943.637;  272
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   238.939;1987;   405.036;   731.742;1986;   146.497;   22
02;   122.039;1999;   425.674;   729.343;1983;   192.167;   22
03;   184.655;1984;   431.013;   757.576;2000;   142.360;   22
04;   119.880;1999;   332.728;   720.630;1997;   140.280;   23
05;    54.555;1999;   203.373;   943.637;2002;   182.982;   21
06;    23.731;1999;    77.030;   177.680;1997;    36.754;   23
07;     9.784;1999;    39.815;    98.818;1997;    22.878;   23
08;     5.820;1998;    20.841;    57.084;1997;    13.914;   23
09;     2.011;2007;    47.497;   360.285;1998;   102.380;   21
10;     4.490;1987;    36.567;    69.903;1992;    22.468;   22
11;    27.499;1987;    87.019;   185.685;1992;    50.598;   26
12;    78.116;2003;   229.231;   589.161;1989;   134.118;   24
