# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3652039
# River:                 RIO ITAPICURU
# Station:               USINA ALTAMIRA
# Country:               BR
# Latitude (dec. °):      -11.734720
# Longitude (de. °):      -37.803330
# Catchment area (km²):    35150.000
# Altitude (m.a.s.l):          17.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 2010
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;    27.674;09;    89.122;   178.410;05;  10
1965;  -999.000;00;  -999.000;  -999.000;00;   6
1966;     2.014;01;    54.799;   146.349;04;  11
1967;     4.948;02;    24.777;    53.532;12;  12
1968;     8.644;10;    44.251;    99.400;03;  12
1969;     7.287;11;    75.330;   243.525;06;  12
1970;     6.098;10;    27.590;   136.852;01;  12
1971;     0.325;01;    10.938;    22.193;04;  11
1972;     0.500;10;     8.852;    35.120;12;  12
1973;     2.710;02;    24.875;    52.461;07;  12
1974;     6.553;01;    66.438;   264.697;05;  12
1975;    11.869;12;    39.693;    95.363;07;  12
1976;     2.793;09;    15.430;    49.732;10;  12
1977;     5.482;11;    23.925;    59.715;02;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   7
1979;     3.649;11;    15.901;    34.416;01;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   7
1981;     1.019;11;    25.810;   117.061;04;  10
1982;     0.548;03;    10.335;    48.539;06;  11
1983;     2.059;10;    16.470;    84.165;02;  12
1984;     1.102;02;    14.424;    52.895;04;  12
1985;    10.857;03;    63.502;   194.100;12;  12
1986;     4.971;09;    47.255;   104.164;02;  12
1987;     4.039;10;    14.616;    40.971;05;  12
1988;     3.921;02;    35.499;   105.984;12;  12
1989;    10.541;03;    59.551;   325.337;12;  11
1990;  -999.000;00;  -999.000;  -999.000;00;   6
1991;  -999.000;00;  -999.000;  -999.000;00;   4
1992;  -999.000;00;  -999.000;  -999.000;00;   3
1993;  -999.000;00;  -999.000;  -999.000;00;   5
1994;     3.445;12;    16.705;    49.966;03;  12
1995;     2.209;10;    10.788;    30.107;12;  12
1996;     3.106;03;    12.967;    34.306;12;  12
1997;     4.350;12;    38.720;   127.279;03;  12
1998;     4.337;03;     7.422;    12.716;07;  12
1999;     4.514;01;    12.229;    33.575;08;  12
2000;     7.617;10;    24.309;    64.122;11;  12
2001;     3.984;02;    11.812;    25.335;09;  12
2002;     3.919;11;    37.016;   279.549;01;  12
2003;     4.461;01;    15.346;    44.365;11;  12
2004;     1.980;05;    41.228;   203.723;01;  12
2005;     4.792;10;    19.299;    54.922;05;  12
2006;     0.463;07;    21.392;    57.924;04;  12
2007;     2.669;02;    21.405;    96.422;03;  12
2008;     8.647;01;    16.847;    38.665;04;  12
2009;     8.071;12;    17.938;    44.390;05;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.325;    29.176;     0.920;        26;   339.149;  505
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.325;1971;    33.168;   279.549;2002;    57.710;   42
02;     1.055;1982;    37.739;   339.149;1980;    59.727;   43
03;     0.548;1982;    36.499;   186.349;1969;    45.214;   42
04;     2.412;1982;    38.923;   146.349;1966;    40.762;   41
05;     1.980;2004;    43.586;   264.697;1974;    55.577;   41
06;     3.353;1993;    38.163;   243.525;1969;    41.514;   42
07;     0.463;2006;    29.430;    95.363;1975;    20.607;   43
08;     5.023;1976;    24.233;    91.234;1964;    21.689;   40
09;     2.793;1976;    15.146;    74.448;1985;    14.252;   43
10;     0.500;1972;    11.008;    49.732;1976;     9.547;   41
11;     1.019;1981;    11.991;    64.122;2000;    12.146;   43
12;     1.166;1982;    30.597;   325.337;1989;    56.600;   44
