# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649414
# River:                 ARAGUAIA
# Station:               FAZENDA TELESFORO
# Country:               BR
# Latitude (dec. °):      -11.916700
# Longitude (de. °):      -50.666700
# Catchment area (km²):   131600.000
# Altitude (m.a.s.l):         200.00
# Next d/s station:      3649409
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 1996
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;  -999.000;00;  -999.000;  -999.000;00;   4
1970;   310.900;09;  1335.599;  4146.709;03;  12
1971;   188.433;09;   581.279;  1356.839;12;  12
1972;   258.200;09;  1070.169;  2837.290;03;  12
1973;   281.167;09;  1319.996;  2477.300;04;  12
1974;   401.767;09;  1568.130;  4250.133;04;  12
1975;   323.167;09;  1060.140;  2026.633;04;  12
1976;   370.867;09;  1209.915;  2690.226;03;  12
1977;   431.767;09;  1601.057;  4395.464;02;  12
1978;   490.700;09;  1799.306;  4206.484;03;  12
1979;   622.387;08;  1830.956;  4874.786;02;  12
1980;   551.161;10;  1944.391;  5146.807;03;  12
1981;   487.167;09;  1907.935;  3929.667;04;  12
1982;   680.239;09;  2106.163;  4664.721;02;  12
1983;   534.778;09;  1963.366;  4374.491;02;  12
1984;   518.866;10;  1404.571;  3139.430;01;  12
1985;   401.162;09;  1673.672;  4354.157;02;  12
1986;   417.548;10;  1240.198;  3019.148;03;  12
1987;   413.922;10;  1229.893;  2270.763;03;  12
1988;   464.806;10;  1524.686;  3159.693;03;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   3
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   7
1993;   495.975;11;  1406.176;  3598.546;03;  12
1994;   603.870;10;  1670.638;  3552.919;02;  12
1995;   337.067;09;  1621.522;  3172.871;03;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   188.433;  1508.866;    47.584;       362;  5146.807;  279
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   601.161;1971;  2378.565;  3842.419;1981;   681.986;   24
02;   680.750;1971;  3040.274;  4874.786;1979;  1089.053;   24
03;   871.065;1971;  3146.837;  5146.807;1980;   984.433;   24
04;   925.800;1971;  2763.640;  4250.133;1974;   857.906;   22
05;   601.677;1971;  1561.567;  2602.305;1982;   560.597;   23
06;   357.700;1971;   891.079;  1623.774;1982;   279.386;   23
07;   255.645;1971;   634.615;  1015.608;1982;   181.160;   22
08;   212.581;1971;   500.057;   718.833;1982;   129.527;   22
09;   188.433;1971;   437.983;   727.067;1979;   137.569;   23
10;   277.258;1971;   496.772;   774.880;1982;   114.798;   24
11;   495.975;1993;   729.364;  1141.700;1981;   182.853;   24
12;   684.419;1970;  1405.123;  2458.355;1976;   480.327;   24
