# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3652115
# River:                 RIO PARAGUACU
# Station:               ANDARAI
# Country:               BR
# Latitude (dec. °):      -12.840560
# Longitude (de. °):      -41.322220
# Catchment area (km²):     2517.000
# Altitude (m.a.s.l):         328.00
# Next d/s station:      3652130
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1940 - 2010
# No. of years:          71
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1940;     1.877;01;    23.326;   108.881;03;  11
1941;     3.205;10;    22.069;    79.493;04;  12
1942;     4.024;09;    29.235;   132.274;12;  12
1943;     2.862;08;    28.266;    86.019;12;  12
1944;     3.846;03;    20.169;   105.174;12;  12
1945;    10.217;02;    32.769;    87.055;01;  12
1946;     3.889;10;    13.771;    21.368;01;  12
1947;     2.362;09;    38.492;   195.675;11;  12
1948;     5.590;11;    40.385;   232.926;12;  12
1949;     6.550;03;    25.412;   109.136;11;  12
1950;     2.738;09;    24.460;    90.705;04;  12
1951;     1.637;10;    14.888;    47.992;03;  12
1952;     1.304;02;    22.921;   136.453;12;  12
1953;     1.654;05;    12.210;    59.324;12;  12
1954;     1.356;10;    27.878;    77.176;12;  12
1955;     1.570;09;    17.889;    78.556;11;  12
1956;     1.822;09;    22.302;    78.472;11;  12
1957;     5.189;09;    36.140;   145.797;03;  12
1958;     1.088;12;    20.703;    50.345;01;  11
1959;     2.351;10;     6.569;    16.166;07;  12
1960;     5.541;10;    35.682;   138.063;03;  12
1961;     1.161;11;     8.831;    20.124;01;  12
1962;     2.489;09;    12.011;    47.349;12;  12
1963;     0.636;10;    15.074;    37.283;02;  12
1964;     8.459;07;    42.850;   155.723;01;  12
1965;     2.189;03;    14.140;    48.220;04;  12
1966;     2.124;10;    26.210;    73.301;12;  12
1967;     4.204;08;    23.106;    79.016;12;  12
1968;     2.707;09;    28.293;    69.472;02;  12
1969;     5.404;09;    31.805;   158.526;12;  12
1970;     6.027;09;    32.920;    84.065;01;  12
1971;     4.386;05;    13.311;    53.587;11;  12
1972;     5.647;11;    16.654;    67.317;12;  12
1973;     4.161;09;    17.616;    33.590;11;  12
1974;     6.893;09;    33.629;   101.197;03;  12
1975;     5.082;06;    19.604;    42.825;01;  12
1976;     2.291;09;    23.415;    89.253;11;  12
1977;     3.442;08;    22.719;    50.832;12;  12
1978;    11.644;09;    42.779;   107.247;04;  11
1979;     4.271;09;    29.975;   104.985;01;  12
1980;     7.198;10;    26.547;   115.611;02;  10
1981;  -999.000;00;  -999.000;  -999.000;00;   4
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   9
1984;     2.690;02;    14.540;    51.054;04;  12
1985;     5.147;07;    29.977;    89.038;12;  12
1986;     3.773;07;    10.384;    27.724;01;  12
1987;     1.423;10;    10.544;    38.943;03;  12
1988;     2.206;02;    18.998;    59.612;03;  12
1989;     2.924;02;    20.128;   126.761;12;  12
1990;     3.634;08;    11.212;    39.179;12;  12
1991;     1.787;10;    23.279;   128.041;11;  12
1992;     3.173;10;    35.564;   127.774;02;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   8
1994;  -999.000;00;  -999.000;  -999.000;00;   5
1995;  -999.000;00;  -999.000;  -999.000;00;   8
1996;     0.808;03;     8.577;    40.340;11;  12
1997;     1.947;09;    27.543;    95.420;03;  12
1998;     0.720;10;     7.376;    30.113;11;  12
1999;     2.958;04;    17.756;    68.044;12;  12
2000;     1.090;10;    21.184;    46.186;01;  12
2001;     1.200;02;     7.300;    17.981;12;  12
2002;     2.683;10;    19.646;   101.160;01;  12
2003;     1.090;12;     9.112;    33.117;01;  12
2004;     1.258;09;    25.361;    92.340;03;  12
2005;     1.161;10;    18.498;    66.914;02;  12
2006;     0.463;07;    24.095;   100.637;04;  12
2007;     2.657;10;     8.938;    41.755;03;  12
2008;     0.531;10;    14.762;    54.452;12;  12
2009;     1.481;09;    18.951;    44.390;05;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.463;    21.301;     0.672;       267;   232.926;  813
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.078;2008;    29.262;   155.723;1964;    31.332;   66
02;     1.200;2001;    27.636;   127.774;1992;    29.430;   68
03;     0.808;1996;    33.459;   145.797;1957;    32.782;   66
04;     1.369;1998;    29.046;   107.247;1978;    24.695;   66
05;     1.197;1998;    13.035;    44.390;2009;     9.394;   68
06;     0.784;2010;    11.197;    35.323;1970;     7.158;   71
07;     0.463;2006;    10.660;    50.145;1948;     7.726;   70
08;     1.580;2004;     7.271;    19.832;1970;     4.492;   70
09;     0.864;2006;     5.395;    19.046;1984;     3.879;   68
10;     0.531;2008;    10.515;    65.765;1976;    11.773;   68
11;     1.161;1961;    34.698;   195.675;1947;    34.193;   67
12;     1.088;1958;    46.746;   232.926;1948;    42.998;   65
