# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3630150
# River:                 RIO IRIRI
# Station:               LARANJEIRAS
# Country:               BR
# Latitude (dec. °):       -5.696700
# Longitude (de. °):      -54.245600
# Catchment area (km²):    60058.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3630120
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2007
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;    39.200;09;  1108.340;  2864.839;03;  12
1977;   100.330;09;  1481.242;  3037.200;04;  12
1978;   101.617;09;  1753.263;  5127.709;03;  12
1979;    61.871;10;  1277.178;  4325.291;03;  12
1980;    34.667;09;  1353.058;  5966.936;03;  12
1981;    31.116;10;   976.098;  2856.400;04;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   4
1983;    33.233;09;  1019.512;  3022.313;04;  12
1984;    76.597;10;  1052.183;  3148.267;04;  12
1985;    66.127;09;  1579.915;  3593.806;03;  12
1986;    97.350;09;  1404.775;  3298.355;03;  12
1987;    31.600;09;   674.085;  2183.330;04;  12
1988;    33.600;09;  1131.292;  3049.161;03;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   2
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;    32.173;09;   964.241;  3662.000;03;  10
2006;    62.920;09;  1612.623;  3804.645;05;  11
2007;   549.450;01;  1742.286;  3452.629;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    31.116;  1321.966;    41.690;       694;  5966.936;  183
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   549.450;2007;  1458.149;  2936.742;1978;   662.185;   17
02;   933.893;1987;  2494.361;  4241.964;1982;   879.910;   17
03;  2030.742;1987;  3438.175;  5966.936;1980;  1109.158;   16
04;  2183.330;1987;  3021.731;  3789.900;1978;   457.258;   15
05;   911.903;1983;  2228.440;  3804.645;2006;   942.104;   15
06;   415.813;1983;   982.748;  1872.933;2007;   499.426;   14
07;   149.355;1983;   374.421;  1212.823;2007;   274.143;   15
08;    47.603;1987;   163.159;   960.274;2007;   226.732;   15
09;    31.600;1987;   108.585;   805.300;2007;   194.612;   15
10;    31.116;1981;   142.941;   773.774;2007;   189.412;   15
11;    80.413;1987;   306.318;  1002.517;2007;   238.869;   14
12;   160.435;1987;   738.689;  1756.016;2007;   414.128;   15
