# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3629800
# River:                 RIO PEIXOTO DE AZEVEDO
# Station:               ESTRADA CUIABA - SANTAREM
# Country:               BR
# Latitude (dec. °):      -10.183300
# Longitude (de. °):      -55.366700
# Catchment area (km²):    17278.000
# Altitude (m.a.s.l):         252.00
# Next d/s station:      3629771
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 1994
# No. of years:          19
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;  -999.000;00;  -999.000;  -999.000;00;   5
1977;  -999.000;00;  -999.000;  -999.000;00;   7
1978;  -999.000;00;  -999.000;  -999.000;00;   7
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;  -999.000;00;  -999.000;  -999.000;00;   5
1981;  -999.000;00;  -999.000;  -999.000;00;   1
1982;     2.745;08;    32.155;    92.236;02;  12
1983;     2.701;09;    31.677;    97.468;02;  12
1984;     3.223;08;    31.449;    92.784;03;  12
1985;     3.333;09;    41.017;   127.493;04;  12
1986;     3.260;09;    37.467;   103.629;02;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   1
1988;  -999.000;00;  -999.000;  -999.000;00;   7
1989;  -999.000;00;  -999.000;  -999.000;00;   7
1990;  -999.000;00;  -999.000;  -999.000;00;   6
1991;     2.422;09;    31.268;    96.654;02;  12
1992;     1.798;08;    25.298;    70.802;02;  12
1993;     2.861;08;    28.655;    82.908;02;  12
1994;     2.336;09;    32.424;    89.094;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.798;    94.900;     2.993;       173;   726.261;  162
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    24.768;1984;   194.479;   695.387;1978;   207.275;   15
02;    36.517;1984;   169.588;   563.857;1978;   155.302;   13
03;    42.139;1992;   181.647;   479.655;1988;   175.708;   13
04;    50.178;1994;   195.561;   726.261;1978;   201.472;   14
05;    15.596;1992;   132.230;   513.613;1978;   159.233;   15
06;     5.061;1992;    37.594;   194.300;1979;    57.144;   14
07;     2.494;1992;    16.686;    74.045;1979;    26.776;   11
08;     1.798;1992;    13.934;    66.232;1978;    21.206;   12
09;     2.336;1994;    11.731;    46.880;1978;    14.481;   13
10;     3.213;1991;    23.259;    72.542;1976;    24.283;   14
11;     7.050;1993;    39.072;   118.920;1976;    42.645;   13
12;    21.551;1991;    87.078;   301.348;1976;    83.226;   15
