# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3268270
# River:                 SAN FRANCISCO (PARAGUAY)
# Station:               CAIMANCITO (PUENTE CARRETERO)
# Country:               AR
# Latitude (dec. °):      -23.730000
# Longitude (de. °):      -64.470000
# Catchment area (km²):    25800.000
# Altitude (m.a.s.l):         367.00
# Next d/s station:      3268900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1946 - 1980
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1946;  -999.000;00;  -999.000;  -999.000;00;   3
1947;     9.000;12;    91.250;   319.000;03;  12
1948;     6.000;10;    37.667;   171.000;03;  12
1949;    16.000;09;   121.833;   337.000;01;  12
1950;    11.000;10;   123.000;   509.000;02;  12
1951;    10.000;10;    83.250;   327.000;02;  12
1952;    14.000;10;   103.500;   523.000;02;  12
1953;    11.000;10;    60.750;   255.000;02;  12
1954;    12.000;10;    67.250;   311.000;02;  12
1955;    12.000;10;   125.083;   714.000;03;  12
1956;    16.000;09;    66.083;   325.000;02;  12
1957;    19.000;10;    72.583;   265.000;03;  12
1958;    19.000;09;    81.750;   233.000;01;  12
1959;    19.000;09;   309.500;  1325.000;02;  12
1960;    27.000;09;   164.333;   567.000;01;  12
1961;    20.000;09;   135.917;   612.000;02;  12
1962;    11.000;11;    64.000;   160.000;02;  12
1963;    11.000;11;   118.333;   410.000;02;  12
1964;    14.000;10;    66.667;   222.000;03;  12
1965;     7.000;11;    57.333;   235.000;02;  12
1966;    14.000;10;    70.333;   231.000;02;  12
1967;    12.000;10;    46.250;   210.000;03;  12
1968;    16.000;09;    67.000;   325.000;02;  12
1969;    10.000;11;    59.333;   196.000;02;  12
1970;     6.000;11;    53.833;   149.000;03;  12
1971;     9.000;10;    75.583;   333.000;02;  12
1972;     6.000;11;    44.000;   151.000;03;  12
1973;     9.000;10;    98.667;   522.000;03;  12
1974;     9.000;11;   139.083;   684.000;02;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   4
1977;    13.000;10;   151.333;   502.000;03;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   6
1979;    17.000;10;   174.250;   529.000;03;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     6.000;    98.073;     3.093;       120;  1325.000;  383
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    30.000;1948;   179.727;   567.000;1960;   127.750;   33
02;    52.000;1972;   339.938;  1325.000;1959;   238.904;   32
03;    85.000;1956;   284.548;  1173.000;1959;   227.386;   31
04;    23.000;1965;   118.806;   331.000;1960;    82.643;   31
05;    16.000;1948;    51.935;   146.000;1977;    28.306;   31
06;    17.000;1948;    37.161;    96.000;1979;    16.537;   31
07;    15.000;1948;    29.839;    72.000;1979;    11.201;   31
08;    12.000;1965;    24.344;    68.000;1979;     9.275;   32
09;    12.000;1948;    17.375;    27.000;1960;     3.981;   32
10;     6.000;1948;    15.030;    35.000;1959;     6.232;   33
11;     6.000;1970;    22.152;    89.000;1956;    17.376;   33
12;     7.000;1970;    60.606;   309.000;1959;    59.655;   33
