# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3627101
# River:                 RIO DOS MARMELOS
# Station:               MALOCA TENHARIM
# Country:               BR
# Latitude (dec. °):       -7.957800
# Longitude (de. °):      -62.042500
# Catchment area (km²):     3550.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3627100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1977 - 2010
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1977;  -999.000;00;  -999.000;  -999.000;00;   1
1978;    11.560;08;   194.848;   429.668;03;  12
1979;    12.725;08;   174.452;   424.919;03;  11
1980;     6.729;09;   119.773;   295.226;03;  10
1981;     5.225;09;   123.064;   361.206;03;  11
1982;    10.989;08;   180.542;   444.761;02;  11
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   2
1985;  -999.000;00;  -999.000;  -999.000;00;   7
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   6
1988;     8.745;09;   165.962;   412.486;04;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   2
1990;  -999.000;00;  -999.000;  -999.000;00;   6
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;     9.037;08;   148.766;   371.206;03;  11
1993;    11.394;08;   152.341;   310.826;03;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   9
1995;    10.161;09;   134.434;   368.240;04;  12
1996;    11.688;08;   154.498;   406.355;03;  12
1997;     7.999;09;   142.738;   434.300;04;  11
1998;     9.158;09;   134.914;   388.500;03;  12
1999;     8.643;09;   143.582;   342.268;01;  12
2000;    13.028;08;   127.104;   297.461;03;  12
2001;    21.468;08;   165.186;   367.588;02;  12
2002;    15.548;10;   166.415;   391.271;03;  10
2003;    11.943;09;   176.185;   395.359;02;  12
2004;    11.460;10;   150.940;   405.347;03;  12
2005;  -999.000;00;  -999.000;  -999.000;00;   8
2006;     6.885;09;   133.389;   351.477;02;  12
2007;     8.589;09;   133.309;   377.602;02;  12
2008;     8.912;10;   152.338;   517.383;02;  12
2009;    15.387;09;   149.743;   393.981;03;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.819;   155.833;     4.914;      1384;   525.323;  310
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   173.599;2005;   276.395;   387.705;2002;    61.948;   26
02;   190.443;1998;   325.477;   517.383;2008;    84.236;   27
03;   245.552;1995;   340.557;   525.323;2005;    67.143;   26
04;   226.117;1981;   309.524;   434.300;1997;    61.640;   26
05;    90.415;2005;   168.745;   301.585;1985;    50.750;   26
06;    33.444;1980;    71.469;   167.843;1978;    32.781;   23
07;    12.996;1980;    28.257;   101.129;1978;    17.373;   25
08;     7.035;1981;    12.263;    24.732;2002;     3.815;   25
09;     5.225;1981;    16.260;    63.763;1982;    12.363;   27
10;     4.819;2005;    34.455;   100.409;1982;    24.243;   26
11;    21.163;1997;    85.945;   163.453;1984;    46.697;   26
12;    92.381;2006;   178.460;   297.600;1978;    45.975;   27
