# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3625310
# River:                 RIO PURUS
# Station:               ARUMA-JUSANTE
# Country:               BR
# Latitude (dec. °):       -4.728600
# Longitude (de. °):      -62.145300
# Catchment area (km²):   359853.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3621000
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 2010
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   1
1976;  3553.033;11; 12381.775; 23691.666;06;  12
1977;  4512.419;10; 10924.220; 20714.768;06;  12
1978;  4470.709;10; 11459.368; 21196.301;06;  12
1979;  2992.032;10; 10561.432; 20236.162;05;  12
1980;  2857.968;10;  6847.637; 12084.600;06;  12
1981;  2773.548;10;  8783.487; 16580.902;05;  12
1982;  3736.467;11; 11524.201; 22193.334;06;  12
1983;  2787.968;10;  8079.229; 15155.678;05;  12
1984;  3971.097;10; 10531.011; 19601.301;06;  12
1985;  4244.516;10;  9067.962; 14640.333;06;  12
1986;  5145.452;10; 11643.810; 19748.699;06;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   9
1988;  3152.742;10; 10047.561; 18119.867;06;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   8
1990;  -999.000;00;  -999.000;  -999.000;00;   1
1991;  -999.000;00;  -999.000;  -999.000;00;   6
1992;  -999.000;00;  -999.000;  -999.000;00;   4
1993;  -999.000;00;  -999.000;  -999.000;00;   6
1994;  -999.000;00;  -999.000;  -999.000;00;   9
1995;   331.900;09;  1524.296;  2900.200;04;  12
1996;   391.633;09;  1547.416;  2952.267;04;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   6
1998;   255.320;09;  1333.437;  2853.262;04;  12
1999;   365.160;10;  1551.836;  2842.434;05;  12
2000;    28.505;10;   655.018;  2572.392;03;  12
2001;    28.585;10;   268.082;   643.893;03;  12
2002;    20.205;10;   224.273;   688.141;03;  12
2003;    25.301;09;   252.504;   595.295;04;  12
2004;    24.683;09;   242.468;   578.711;03;  12
2005;    15.487;09;   226.282;   895.401;03;  12
2006;    15.400;09;   231.832;   660.633;04;  12
2007;   362.736;01;  6777.160; 23997.395;06;  12
2008;  4401.633;09;  8377.917; 12404.217;05;  12
2009;  5891.605;11; 18554.080; 31383.543;06;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    15.400;  6828.965;   215.358;       598; 31383.543;  366
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   214.452;2006;  4733.504; 12440.001;2009;  3581.262;   33
02;   399.058;2002;  5944.747; 15965.510;2009;  4526.757;   32
03;   514.931;2003;  7882.725; 20757.984;2009;  5971.104;   33
04;   451.614;2000; 10233.621; 26170.254;2009;  7864.602;   31
05;   217.503;2005; 12775.124; 30439.197;2009;  9616.325;   30
06;   100.658;2005; 12838.140; 31383.543;2009; 10057.421;   30
07;    44.165;2005;  9477.122; 28674.627;2009;  8395.616;   30
08;    21.266;2005;  5926.889; 21920.822;2009;  5966.379;   30
09;    15.400;2006;  3277.795; 13822.473;2009;  3339.288;   28
10;    16.013;2005;  2319.963;  7396.329;2009;  2187.752;   29
11;    24.315;2005;  2522.423;  7055.491;2008;  2227.474;   29
12;    93.352;2006;  3640.831;  9998.272;2008;  2770.976;   31
