# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3667060
# River:                 RIO PARAGUAY
# Station:               PORTO MURTINHO (FB/DNOS)
# Country:               BR
# Latitude (dec. °):      -21.700300
# Longitude (de. °):      -57.891100
# Catchment area (km²):   474500.000
# Altitude (m.a.s.l):          70.75
# Next d/s station:      3368100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1939 - 2007
# No. of years:          69
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1939;   750.000;10;  1217.576;  1575.200;06;  12
1940;  1571.871;12;  2682.752;  3559.387;08;  12
1941;   948.419;10;  1468.538;  1924.833;04;  12
1942;  1244.710;01;  2645.753;  3388.300;09;  12
1943;  1262.968;01;  2384.983;  3077.467;11;  12
1944;   717.129;10;  1327.584;  1904.333;04;  12
1945;  1103.000;01;  2193.634;  3112.000;08;  12
1946;  1315.290;12;  2240.526;  3013.097;07;  12
1947;  1307.258;12;  2472.400;  3215.484;07;  12
1948;   798.387;10;  1218.168;  1468.600;04;  12
1949;  1017.000;11;  2112.545;  3179.226;07;  12
1950;  1450.967;11;  2409.719;  3137.323;08;  12
1951;  1254.800;11;  2050.720;  2544.484;07;  12
1952;  1254.516;12;  2318.396;  2932.613;05;  12
1953;  1160.839;10;  1578.808;  2167.967;06;  12
1954;  1052.645;12;  2114.838;  2737.419;08;  12
1955;   923.452;12;  1417.471;  1837.710;07;  12
1956;  1220.097;01;  2466.499;  3423.742;08;  12
1957;  1653.903;01;  2593.989;  3123.000;03;  12
1958;  1733.786;02;  2829.541;  3366.968;10;  12
1959;  1665.387;12;  3293.460;  4558.709;07;  12
1960;  1515.355;12;  2260.230;  2958.400;06;  12
1961;  1217.387;12;  2387.689;  3506.333;06;  12
1962;  -999.000;00;  -999.000;  -999.000;00;   2
1963;  -999.000;00;  -999.000;  -999.000;00;   2
1964;   605.233;09;  1002.012;  1318.000;04;  12
1965;  1162.871;12;  1730.732;  2374.774;05;  12
1966;   813.032;10;  1532.452;  2331.867;04;  12
1967;   608.710;10;  1108.788;  1542.233;04;  12
1968;   726.968;10;  1214.569;  1774.517;02;  12
1969;   642.433;09;  1212.419;  1821.355;05;  12
1970;   740.355;12;  1158.937;  1498.600;06;  12
1971;   603.733;09;   979.617;  1319.933;04;  12
1972;   807.355;10;  1179.447;  1593.839;05;  12
1973;   800.548;10;  1400.253;  1919.161;12;  12
1974;  1798.774;12;  3095.823;  3985.936;08;  12
1975;  1545.867;11;  2179.661;  2683.548;08;  12
1976;  1727.032;01;  2566.609;  3071.161;08;  12
1977;  2578.419;12;  3444.107;  4062.194;07;  12
1978;  2172.226;12;  2989.427;  3661.323;07;  12
1979;  2071.839;12;  3993.159;  5766.533;06;  12
1980;  2332.032;01;  3552.939;  5150.677;07;  12
1981;  2041.667;11;  3072.428;  3822.645;07;  12
1982;  2065.036;02;  4054.381;  6123.067;06;  12
1983;  2316.194;12;  3844.542;  4751.567;06;  12
1984;  2177.323;01;  2803.820;  3273.806;07;  12
1985;  1674.387;12;  3716.079;  5041.933;06;  12
1986;  1497.548;01;  2116.742;  2668.806;07;  12
1987;  1595.548;01;  2483.713;  3287.645;07;  12
1988;  1404.000;12;  3635.782;  6230.767;06;  12
1989;  1852.323;01;  3747.397;  4813.839;07;  12
1990;  1761.516;12;  2373.745;  2997.000;07;  12
1991;  1763.516;01;  2730.246;  3793.516;07;  12
1992;  2104.310;02;  3576.134;  4633.677;05;  12
1993;  1345.581;12;  2748.017;  3265.064;07;  12
1994;  1424.567;11;  2000.445;  2709.567;06;  12
1995;  2219.387;12;  3721.929;  4806.903;07;  12
1996;  1653.613;12;  2440.171;  3070.613;08;  12
1997;  1719.968;01;  3165.320;  4166.742;07;  12
1998;  1908.812;11;  2538.435;  3121.710;08;  12
1999;  1182.688;11;  2211.981;  2840.516;07;  12
2000;  1282.564;01;  2117.687;  2953.394;07;  12
2001;  1213.594;10;  1780.346;  2049.788;06;  12
2002;  1088.798;12;  2268.161;  3049.855;07;  12
2003;    35.662;08;   110.270;   255.497;12;  12
2004;  1570.734;10;  2107.809;  2881.510;07;  12
2005;  1134.093;10;  1832.956;  2191.400;03;  11
2006;  1609.506;01;  2487.269;  3242.073;08;  12
2007;   301.619;10;  2206.235;  3238.513;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    35.662;  2321.818;    73.221;       154;  6230.767;  807
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   124.697;2003;  1802.444;  3675.677;1983;   674.373;   68
02;   163.273;2003;  1993.120;  4105.536;1983;   726.637;   68
03;   145.296;2003;  2230.635;  4505.226;1983;   728.314;   67
04;   155.786;2003;  2458.444;  4450.000;1979;   786.618;   67
05;    84.897;2003;  2753.275;  5524.129;1979;  1047.799;   67
06;    67.355;2003;  2921.854;  6230.767;1988;  1206.365;   67
07;    37.405;2003;  2935.628;  6039.871;1982;  1234.150;   67
08;    35.662;2003;  2812.152;  5392.677;1982;  1219.056;   67
09;    40.711;2003;  2504.869;  4620.567;1982;  1171.285;   67
10;   104.489;2003;  2072.311;  4144.129;1992;  1052.682;   67
11;   108.177;2003;  1731.990;  3655.267;1992;   768.881;   68
12;   255.497;2003;  1666.553;  3503.355;1982;   659.475;   67
