# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3268500
# River:                 PILCOMAYO
# Station:               LA PAZ
# Country:               AR
# Latitude (dec. °):      -22.450000
# Longitude (de. °):      -62.370000
# Catchment area (km²):    96000.000
# Altitude (m.a.s.l):         230.00
# Next d/s station:      3368100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1980
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   4
1961;    23.000;07;   125.833;   372.000;02;  12
1962;     9.000;10;   140.083;   367.000;02;  12
1963;    22.000;10;   232.833;   804.000;02;  12
1964;    14.000;10;   149.167;   449.000;03;  12
1965;     9.000;10;   102.667;   316.000;02;  12
1966;     8.000;09;   118.917;   318.000;01;  12
1967;     8.000;09;   134.833;   497.000;03;  12
1968;    30.000;09;   254.917;  1122.000;02;  12
1969;    10.000;09;   114.833;   459.000;02;  12
1970;    14.000;10;   177.250;   536.000;03;  12
1971;    16.000;09;   210.250;   856.000;02;  12
1972;    12.000;10;   142.333;   408.000;01;  12
1973;    17.000;09;   166.750;   475.000;01;  12
1974;    15.000;11;   276.917;  1180.000;02;  12
1975;    28.000;09;   238.750;  1063.000;02;  12
1976;    10.000;10;   177.917;   833.000;02;  12
1977;    20.000;09;   194.167;   726.000;03;  12
1978;    13.000;10;   251.500;   999.000;02;  12
1979;    33.000;09;   356.667;  1063.000;02;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.000;   188.092;     5.932;        62;  1180.000;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   165.000;1967;   402.700;  1044.000;1979;   192.937;   20
02;   277.000;1966;   621.200;  1180.000;1974;   323.975;   20
03;   131.000;1969;   461.350;   877.000;1979;   200.201;   20
04;    77.000;1969;   231.700;   593.000;1974;   121.563;   20
05;    49.000;1967;    90.000;   134.000;1979;    25.455;   20
06;    32.000;1961;    59.950;   127.000;1973;    26.260;   20
07;    18.000;1967;    38.450;    80.000;1979;    14.947;   20
08;    12.000;1966;    29.150;    53.000;1979;    11.037;   20
09;     8.000;1966;    20.700;    37.000;1960;     7.961;   20
10;     9.000;1962;    25.300;    59.000;1960;    15.393;   20
11;    13.000;1976;    63.700;   248.000;1968;    55.688;   20
12;    71.000;1976;   212.900;   477.000;1978;    90.679;   20
