# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3627301
# River:                 RIO JAMARI
# Station:               ARIQUEMES
# Country:               BR
# Latitude (dec. °):       -9.925600
# Longitude (de. °):      -63.071400
# Catchment area (km²):     8110.000
# Altitude (m.a.s.l):          87.67
# Next d/s station:      3627300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 2006
# No. of years:          37
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;  -999.000;00;  -999.000;  -999.000;00;   6
1971;     3.156;09;   125.186;   336.207;04;  12
1972;     4.516;09;   119.675;   380.341;02;  12
1973;     6.643;09;   171.783;   475.732;02;  12
1974;     7.391;09;   209.234;   590.023;03;  12
1975;     5.650;09;   192.646;   510.450;03;  12
1976;     4.457;09;   181.534;   492.758;03;  12
1977;    10.951;09;   176.309;   478.310;03;  12
1978;     9.286;09;   193.899;   462.084;12;  12
1979;    14.066;10;   235.193;   699.184;03;  12
1980;     6.654;10;   124.217;   372.687;03;  12
1981;     5.106;09;   124.837;   309.418;04;  12
1982;    25.643;08;   211.343;   563.508;03;  12
1983;     9.007;10;   175.196;   567.376;03;  12
1984;    14.020;10;   179.688;   419.293;04;  12
1985;     8.053;09;   138.710;   377.980;04;  12
1986;    29.169;08;   199.477;   534.361;03;  12
1987;     8.480;10;   177.465;   528.688;04;  12
1988;     6.615;09;   164.547;   526.955;03;  12
1989;    15.908;10;   206.290;   618.130;02;  12
1990;     0.385;09;   163.740;   613.260;02;  12
1991;     0.416;09;   159.636;   489.460;03;  12
1992;    12.464;08;   168.307;   575.879;03;  12
1993;    13.936;10;   158.374;   373.309;04;  12
1994;    16.744;09;   206.071;   712.393;02;  12
1995;    16.585;09;   174.610;   504.514;02;  12
1996;    20.271;09;   195.687;   558.858;03;  12
1997;    27.424;09;   192.635;   540.224;03;  12
1998;    26.415;10;   200.196;   678.358;03;  11
1999;    12.231;09;   144.091;   372.240;03;  12
2000;    17.336;08;   140.319;   324.397;03;  11
2001;    34.013;08;   217.066;   478.045;03;  12
2002;  -999.000;00;  -999.000;  -999.000;00;   9
2003;  -999.000;00;  -999.000;  -999.000;00;   9
2004;     9.143;09;   201.581;   427.887;01;  10
2005;     4.137;09;   168.809;   445.807;03;  11
2006;     7.592;09;   251.701;   566.000;02;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.385;   176.208;     5.557;       685;   712.393;  425
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   138.596;1972;   281.657;   472.681;1979;    99.482;   36
02;   210.121;1985;   407.640;   712.393;1994;   126.902;   36
03;   289.292;1972;   452.283;   699.184;1979;   109.561;   35
04;   223.472;1999;   375.314;   563.143;2006;    87.087;   36
05;   118.858;2000;   208.520;   360.452;1984;    48.784;   36
06;    24.556;1990;   100.433;   164.808;1984;    31.599;   34
07;     2.748;1990;    42.338;    72.775;2001;    15.905;   34
08;     0.453;1990;    17.566;    35.006;1997;     8.589;   33
09;     0.385;1990;    12.335;    34.721;2001;     8.751;   35
10;     0.910;1990;    19.425;    55.662;2001;    13.926;   37
11;     7.545;1970;    50.082;   146.546;1996;    32.392;   36
12;    33.965;1991;   130.772;   462.084;1978;    81.706;   37
