# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650471
# River:                 RIO POTI
# Station:               FAZENDA BOA ESPERANCA
# Country:               BR
# Latitude (dec. °):       -5.223100
# Longitude (de. °):      -41.737500
# Catchment area (km²):    19300.000
# Altitude (m.a.s.l):         180.00
# Next d/s station:      3650470
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 2007
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;     2.950;12;    68.051;   272.000;03;  10
1965;     2.558;12;    71.350;   570.767;04;  12
1966;     1.057;10;    19.737;    99.631;04;  12
1967;     2.161;11;    92.068;   551.532;04;  12
1968;     2.232;10;    45.607;   225.634;03;  12
1969;     0.782;12;    27.373;   156.850;04;  12
1970;     0.009;10;     5.396;    26.779;03;  12
1971;     1.465;12;    20.915;   137.573;04;  12
1972;     0.000;11;     8.267;    50.794;04;  12
1973;     0.009;11;    21.809;   146.570;04;  12
1974;     0.490;11;   162.197;  1034.700;04;  12
1975;     0.031;11;    39.377;   170.884;05;  12
1976;     0.000;12;    21.110;    93.920;02;  12
1977;     0.000;09;    25.759;   128.097;04;  12
1978;     0.000;09;     9.985;    34.774;03;  12
1979;     0.000;07;     8.838;    36.786;02;  12
1980;     0.000;06;    16.333;   105.916;03;  12
1981;     0.000;07;    13.787;   116.302;04;  12
1982;     0.000;06;     2.974;    17.074;03;  12
1983;     0.000;01;     1.001;     7.805;02;  12
1984;     0.000;01;    38.546;   331.780;04;  12
1985;     1.665;11;   215.026;  1054.671;04;  12
1986;     2.776;12;    97.740;   537.006;03;  12
1987;     0.048;12;    12.577;    64.694;03;  12
1988;     0.307;11;    53.598;   357.270;04;  12
1989;     1.271;10;    80.986;   488.600;04;  12
1990;     0.041;11;     5.393;    19.244;03;  12
1991;     0.006;10;    15.071;    87.952;03;  12
1992;     0.000;10;     1.399;     7.679;04;  12
1993;     0.000;01;     0.779;     5.400;04;  12
1994;     0.030;11;    10.755;    41.723;04;  12
1995;     0.297;10;    29.489;   175.098;04;  12
1996;     0.155;11;    36.418;   271.373;04;  12
1997;     0.000;10;    15.050;    81.764;04;  12
1998;     0.000;08;     1.843;    11.754;03;  12
1999;     0.000;09;     8.040;    32.622;05;  12
2000;     0.090;12;    21.781;   151.598;04;  12
2001;     0.000;10;     7.398;    44.450;04;  12
2002;     0.000;11;    10.651;    47.599;04;  12
2003;     0.000;11;    19.357;   136.435;03;  12
2004;     0.017;11;    71.563;   402.781;02;  12
2005;     0.000;10;    13.001;    77.541;03;  12
2006;     0.000;10;    10.403;    51.763;04;  12
2007;     0.000;01;    18.672;   185.043;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    33.448;     1.055;        55;  1054.671;  526
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1983;    15.465;   307.297;2004;    47.470;   43
02;     0.000;1984;    43.495;   402.781;2004;    88.270;   44
03;     1.835;1993;    93.652;   667.842;1985;   132.851;   44
04;     0.308;1983;   165.755;  1054.671;1985;   246.567;   43
05;     0.000;1983;    65.596;   493.097;1974;   105.164;   44
06;     0.000;1980;    10.231;   110.923;1974;    17.816;   44
07;     0.000;1979;     3.683;    14.894;1985;     3.893;   44
08;     0.000;1979;     1.752;    10.264;1985;     2.092;   44
09;     0.000;1977;     0.940;     4.910;1964;     1.289;   44
10;     0.000;1977;     0.707;     4.230;1964;     1.171;   44
11;     0.000;1972;     0.648;     3.540;1964;     1.060;   44
12;     0.000;1976;     2.047;    22.334;1985;     4.588;   44
