# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649315
# River:                 RIO VERMELHO (TRIB. MANUEL ALVES GRANDE)
# Station:               JACARE
# Country:               BR
# Latitude (dec. °):       -7.963300
# Longitude (de. °):      -47.261100
# Catchment area (km²):     5069.000
# Altitude (m.a.s.l):         198.00
# Next d/s station:      3649310
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1984 - 2007
# No. of years:          24
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1984;    37.886;08;    73.370;   177.811;04;  11
1985;    39.423;09;   112.830;   177.000;04;  12
1986;    40.260;09;    98.787;   181.874;03;  12
1987;    36.042;09;    71.763;   134.787;04;  12
1988;    33.197;09;    69.548;   124.603;03;  12
1989;    38.169;09;    89.442;   230.581;12;  12
1990;    34.365;08;    68.001;   162.194;01;  12
1991;    34.673;09;    85.955;   180.387;04;  12
1992;    30.890;08;    66.925;   164.021;02;  12
1993;    32.750;08;    59.968;   111.967;03;  12
1994;    32.697;09;    77.089;   185.032;03;  12
1995;    31.630;09;    79.882;   165.778;04;  12
1996;    31.584;09;    72.111;   126.533;04;  12
1997;    33.136;08;    71.852;   153.377;03;  12
1998;    27.156;09;    55.743;   109.230;03;  12
1999;    28.399;08;    62.591;   126.769;12;  12
2000;    31.977;08;    79.045;   174.733;03;  12
2001;    30.393;08;    56.966;    88.207;12;  12
2002;    31.729;08;    75.770;   217.247;01;  12
2003;    31.913;09;    72.291;   169.703;03;  12
2004;    30.686;09;    78.516;   194.352;03;  12
2005;    33.292;08;    77.161;   207.958;03;  12
2006;    34.265;08;    76.844;   227.371;04;  12
2007;    34.890;09;    79.491;   205.319;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    27.156;    75.505;     2.381;       470;   230.581;  287
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    62.674;2001;   107.109;   217.247;2002;    39.759;   23
02;    70.085;2001;   118.779;   205.319;2007;    38.940;   24
03;    60.516;1992;   134.764;   207.958;2005;    37.817;   24
04;    59.294;1999;   122.227;   227.371;2006;    42.499;   24
05;    48.909;1992;    74.526;   124.183;1995;    21.038;   24
06;    36.230;1998;    48.031;    68.120;1985;     7.574;   24
07;    31.528;1998;    39.497;    52.958;1985;     5.024;   24
08;    28.399;1999;    34.591;    44.632;1985;     4.113;   24
09;    27.156;1998;    34.491;    42.502;1984;     3.626;   24
10;    31.343;1998;    43.762;    83.271;1986;    12.322;   24
11;    40.954;2002;    58.250;   102.823;1985;    13.382;   24
12;    51.544;1984;    91.350;   230.581;1989;    41.443;   24
