# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3102650
# River:                 SINU
# Station:               ANGOSTURA DE URRA
# Country:               CO
# Latitude (dec. °):        8.000000
# Longitude (de. °):      -76.250000
# Catchment area (km²):     4910.000
# Altitude (m.a.s.l):          77.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1988
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;   110.258;01;   369.760;   623.133;06;  12
1979;    80.143;02;   308.168;   512.633;06;  12
1980;    66.419;03;   292.753;   554.097;10;  12
1981;   201.290;01;   424.690;   630.500;06;  12
1982;   114.258;03;   343.306;   514.613;05;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;    90.643;01;   335.308;   492.700;05;  12
1985;   106.226;12;   314.408;   486.900;06;  12
1986;    68.821;02;   262.618;   486.100;09;  12
1987;    83.000;02;   282.076;   485.300;06;  12
1988;    72.276;02;   331.134;   523.767;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    66.419;   326.422;    10.294;      2097;   630.500;  120
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    74.143;1986;   138.251;   213.484;1982;    45.263;   10
02;    68.821;1986;   126.330;   252.607;1981;    62.207;   10
03;    66.419;1980;   199.779;   453.333;1987;   136.010;   10
04;    82.400;1980;   298.180;   507.300;1988;   131.048;   10
05;   257.097;1980;   416.156;   557.419;1981;   100.169;   10
06;   343.767;1980;   482.310;   630.500;1981;    98.015;   10
07;   212.806;1987;   425.248;   504.226;1988;    84.475;   10
08;   275.833;1987;   407.863;   472.935;1978;    59.438;   10
09;   350.000;1980;   440.193;   516.200;1981;    57.150;   10
10;   303.667;1987;   429.229;   554.097;1980;    80.845;   10
11;   191.467;1987;   329.887;   457.767;1978;    84.609;   10
12;   106.226;1985;   223.639;   380.935;1981;    96.842;   10
