# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3218100
# River:                 BRAZO CASIQUIARE
# Station:               SOLANO
# Country:               VE
# Latitude (dec. °):        1.950000
# Longitude (de. °):      -66.950000
# Catchment area (km²):    80960.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3218050
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1988
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;   474.871;01;  2031.803;  3859.484;07;  12
1979;   110.821;02;  2057.357;  3771.290;07;  12
1980;   235.742;03;  2015.468;  3841.710;07;  12
1981;   666.036;02;  2228.736;  4205.355;07;  12
1982;   929.452;12;  2187.404;  4888.033;06;  12
1983;   160.839;03;  1724.889;  3303.452;05;  12
1984;   806.300;04;  2300.438;  3888.226;08;  12
1985;   291.097;03;  2198.173;  4089.774;08;  12
1986;   587.968;01;  2226.443;  5439.774;07;  12
1987;   494.484;03;  2039.880;  3864.097;07;  12
1988;   529.097;03;  2562.797;  5055.645;07;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   110.821;  2136.577;    67.379;       832;  5439.774;  130
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   351.935;1979;   887.176;  2010.226;1985;   474.274;   11
02;   110.821;1979;   737.302;  1640.483;1984;   504.104;   11
03;   160.839;1983;   696.361;  1322.161;1981;   410.645;   11
04;   315.800;1985;  1360.651;  2322.733;1978;   672.045;   11
05;  1544.355;1985;  2672.968;  3806.258;1982;   733.547;   11
06;  3121.867;1983;  3856.245;  4888.033;1982;   430.083;   11
07;  2777.032;1983;  3977.572;  5439.774;1986;   728.213;   11
08;  2460.387;1978;  3512.490;  4703.387;1988;   671.965;   11
09;  1903.667;1982;  2758.227;  3881.133;1985;   616.834;   11
10;  1192.806;1983;  2109.735;  2616.355;1985;   475.421;   10
11;   892.667;1981;  1578.730;  2481.200;1986;   472.137;   10
12;   792.065;1987;  1438.317;  2763.484;1988;   539.437;   11
