# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3618200
# River:                 RIO JAUAPERI
# Station:               FAZENDA SAO JOSE
# Country:               BR
# Latitude (dec. °):        0.517800
# Longitude (de. °):      -60.466100
# Catchment area (km²):     8639.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3618000
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1983 - 2010
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1983;     0.776;03;    26.329;    62.976;06;  11
1984;     1.760;04;    97.398;   356.355;07;  12
1985;     2.097;03;   113.186;   321.840;06;  12
1986;     5.925;04;   119.945;   487.830;06;  12
1987;     6.529;02;   102.317;   280.693;06;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   5
1989;    46.426;12;   297.373;  1007.633;06;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   2
1991;  -999.000;00;  -999.000;  -999.000;00;   6
1992;  -999.000;00;  -999.000;  -999.000;00;   9
1993;  -999.000;00;  -999.000;  -999.000;00;   1
1994;  -999.000;00;  -999.000;  -999.000;00;   5
1995;    10.444;01;   160.361;   451.253;06;  11
1996;    40.675;12;   248.507;   696.200;06;  10
1997;     3.060;12;    89.524;   234.590;05;  12
1998;     0.559;03;   113.995;   468.257;06;  12
1999;    41.084;12;   215.843;   533.130;06;  12
2000;    29.781;12;   241.679;   620.600;06;  12
2001;     7.544;03;   136.558;   445.548;05;  12
2002;     1.540;02;   142.155;   641.303;06;  12
2003;     2.206;02;   102.579;   291.178;06;  12
2004;    21.702;03;   138.705;   465.490;06;  10
2005;    30.435;01;   147.652;   320.467;04;  11
2006;    49.245;12;   230.050;   598.087;06;  12
2007;     7.630;02;   252.716;   704.077;06;  12
2008;    42.686;02;   238.080;   745.090;06;  12
2009;     3.430;12;   162.737;   597.657;06;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.559;   162.023;     5.110;       591;  1007.633;  278
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.717;1998;    41.475;   182.897;2009;    47.185;   23
02;     0.875;1983;    46.533;   211.000;2009;    59.069;   24
03;     0.559;1998;    46.428;   245.271;1989;    59.910;   24
04;     1.760;1984;   109.972;   320.467;2005;    98.222;   25
05;    31.590;1983;   343.277;   732.194;2010;   211.634;   22
06;    57.220;1992;   455.111;  1007.633;1989;   234.547;   24
07;    36.797;1983;   361.427;   677.581;1994;   143.818;   23
08;    46.826;1983;   234.908;   601.100;1994;   119.452;   24
09;    38.603;1997;   127.944;   279.833;2007;    63.303;   23
10;    10.516;1997;    79.168;   183.032;1989;    50.529;   21
11;     4.310;1997;    50.620;   143.500;1989;    36.324;   22
12;     3.060;1997;    41.906;   155.026;2008;    40.520;   23
