# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650649
# River:                 RIO JAGUARIBE
# Station:               PEIXE GORDO
# Country:               BR
# Latitude (dec. °):       -5.227500
# Longitude (de. °):      -38.197800
# Catchment area (km²):    48200.000
# Altitude (m.a.s.l):          50.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 2010
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;     0.000;09;    11.291;    61.423;03;  12
1962;     0.000;01;    45.026;   379.967;04;  12
1963;     0.019;10;   224.558;  1254.161;03;  12
1964;     0.268;12;   163.736;   991.333;04;  12
1965;     0.000;01;   139.272;   737.223;04;  12
1966;     0.000;01;     0.305;     1.991;02;  12
1967;     0.000;01;   290.585;  1670.067;04;  12
1968;     1.102;12;   140.927;   711.826;03;  12
1969;     0.463;12;    81.499;   610.033;04;  12
1970;     0.245;12;    14.650;   134.331;03;  12
1971;     0.154;01;    45.588;   209.403;03;  12
1972;     1.758;11;    20.143;   114.500;04;  12
1973;     0.000;12;    84.863;   443.419;05;  12
1974;     0.415;12;   588.682;  3210.833;04;  12
1975;     0.369;12;   173.160;   611.097;05;  12
1976;     0.000;10;    40.296;   232.458;03;  12
1977;     0.000;11;   126.237;   655.032;05;  12
1978;     0.000;10;    87.107;   473.484;05;  12
1979;     0.532;10;    24.815;   113.671;05;  12
1980;     3.266;11;   110.137;   895.258;03;  12
1981;     3.944;10;   121.976;   942.233;04;  12
1982;     0.845;11;    21.163;    82.202;05;  11
1983;     0.000;07;     9.683;    47.056;03;  12
1984;     0.265;02;   139.608;   993.230;04;  11
1985;    10.089;10;   152.019;   625.800;04;  12
1986;     1.256;09;    42.806;   179.603;04;  12
1987;     0.279;08;    19.595;   108.707;04;  10
1988;  -999.000;00;  -999.000;  -999.000;00;   9
1989;  -999.000;00;  -999.000;  -999.000;00;   7
1990;  -999.000;00;  -999.000;  -999.000;00;   7
1991;  -999.000;00;  -999.000;  -999.000;00;   3
1992;  -999.000;00;  -999.000;  -999.000;00;   6
1993;  -999.000;00;  -999.000;  -999.000;00;   4
1994;     0.817;10;    10.118;    37.973;04;  11
1995;  -999.000;00;  -999.000;  -999.000;00;   5
1996;     1.304;09;    60.346;   370.101;05;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   9
1998;     4.949;05;     9.341;    17.707;04;  12
1999;     7.421;07;    27.512;   117.353;03;  12
2000;     8.620;07;    38.143;   185.304;04;  12
2001;     3.226;07;     8.617;    25.550;03;  12
2002;     3.521;06;    17.886;    80.395;01;  12
2003;     4.434;06;     8.344;    13.423;10;  12
2004;     4.794;09;    72.375;   452.696;03;  12
2005;     6.516;05;    10.980;    17.792;12;  12
2006;     4.845;07;    12.035;    25.967;05;  12
2007;     9.238;06;    13.410;    26.124;02;  12
2008;     0.986;02;    97.038;   668.215;04;  12
2009;    13.462;08;   198.535;  1432.448;05;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    80.451;     2.537;        53;  3210.833;  545
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1962;    13.878;   109.982;2004;    20.611;   47
02;     0.000;1965;    51.956;   355.668;1985;    86.395;   47
03;     0.000;1965;   194.489;  1420.645;1974;   312.075;   48
04;     0.000;1966;   340.883;  3210.833;1974;   551.178;   49
05;     0.000;1966;   225.158;  1511.871;1974;   359.033;   48
06;     0.098;1983;    50.907;   480.745;2009;   101.035;   45
07;     0.000;1983;    12.007;    99.794;1975;    19.575;   46
08;     0.000;1965;     5.454;    20.855;1975;     4.875;   45
09;     0.000;1961;     4.579;    16.777;2009;     4.409;   42
10;     0.000;1961;     4.597;    21.386;2009;     5.382;   43
11;     0.000;1961;     4.697;    19.183;2007;     5.743;   43
12;     0.000;1961;     5.348;    21.411;1963;     6.122;   42
