# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650510
# River:                 RIO COREAU
# Station:               GRANJA
# Country:               BR
# Latitude (dec. °):       -3.116670
# Longitude (de. °):      -40.833330
# Catchment area (km²):     3580.000
# Altitude (m.a.s.l):           9.00
# Next d/s station:      3650511
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1911 - 1980
# No. of years:          70
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1911;  -999.000;00;  -999.000;  -999.000;00;   3
1912;     0.000;09;   104.184;   325.967;04;  12
1913;     0.000;09;    70.397;   288.935;03;  12
1914;     0.000;07;     5.201;    39.600;04;  12
1915;     0.000;01;     0.013;     0.161;03;  12
1916;  -999.000;00;  -999.000;  -999.000;00;   1
1917;  -999.000;00;  -999.000;  -999.000;00;   0
1918;  -999.000;00;  -999.000;  -999.000;00;   0
1919;  -999.000;00;  -999.000;  -999.000;00;   0
1920;  -999.000;00;  -999.000;  -999.000;00;   0
1921;     0.000;01;    64.267;   421.968;05;  12
1922;     0.000;01;    36.678;   316.700;04;  12
1923;     0.000;01;    41.239;   203.433;04;  12
1924;     0.000;11;   129.270;   538.567;04;  12
1925;     0.000;08;    96.046;   343.900;04;  12
1926;     0.000;10;   120.352;   500.800;04;  12
1927;     0.000;01;    68.139;   439.333;04;  12
1928;     0.000;01;    11.275;   113.567;04;  12
1929;  -999.000;00;  -999.000;  -999.000;00;   5
1930;  -999.000;00;  -999.000;  -999.000;00;   0
1931;  -999.000;00;  -999.000;  -999.000;00;   0
1932;  -999.000;00;  -999.000;  -999.000;00;   0
1933;  -999.000;00;  -999.000;  -999.000;00;   0
1934;  -999.000;00;  -999.000;  -999.000;00;   0
1935;  -999.000;00;  -999.000;  -999.000;00;   0
1936;  -999.000;00;  -999.000;  -999.000;00;   0
1937;  -999.000;00;  -999.000;  -999.000;00;   0
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   0
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;  -999.000;00;  -999.000;  -999.000;00;   0
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    56.793;     1.791;       500;   538.567;  176
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1915;     7.015;    52.000;1925;    13.001;   16
02;     0.000;1915;    78.161;   321.345;1912;   105.124;   16
03;     0.161;1915;   156.988;   414.613;1926;   143.273;   16
04;     0.000;1915;   227.352;   538.567;1924;   182.038;   16
05;     0.000;1915;   137.996;   460.871;1924;   153.631;   16
06;     0.000;1915;    12.551;    49.800;1924;    14.954;   15
07;     0.000;1914;     3.461;    27.323;1924;     7.105;   14
08;     0.000;1914;     1.174;    11.387;1924;     3.105;   13
09;     0.000;1912;     0.369;     3.800;1924;     1.067;   13
10;     0.000;1911;     0.015;     0.194;1924;     0.053;   13
11;     0.000;1911;     0.248;     3.478;1979;     0.929;   14
12;     0.000;1911;     1.071;    15.000;1979;     4.008;   14
