# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3844300
# River:                 QUEVEDO
# Station:               QUEVEDO
# Country:               EC
# Latitude (dec. °):       -1.018056
# Longitude (de. °):      -79.461944
# Catchment area (km²):     3507.000
# Altitude (m.a.s.l):         125.00
# Next d/s station:      3844450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 2005
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;  -999.000;00;  -999.000;  -999.000;00;   2
1963;    17.790;11;   137.896;   391.489;03;  12
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;    47.896;09;   259.880;   843.056;04;  12
1966;    39.491;09;   246.987;   696.522;03;  12
1967;    22.370;11;   196.363;   681.814;02;  12
1968;    33.237;08;   131.702;   306.534;03;  12
1969;    31.478;11;   211.509;   629.833;04;  12
1970;    30.239;11;   231.816;   573.412;04;  12
1971;    38.260;11;   219.041;   829.412;03;  12
1972;    73.239;09;   304.021;   627.000;03;  12
1973;    55.279;11;   317.064;  1017.117;02;  12
1974;    30.933;09;   174.270;   505.381;03;  12
1975;    29.700;11;   260.556;   684.000;02;  12
1976;    27.884;10;   291.561;   751.577;02;  12
1977;    35.733;11;   210.490;   453.367;04;  11
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   2
1980;    27.373;11;   197.582;   717.422;04;  10
1981;    23.057;11;   162.259;   506.924;03;  12
1982;    21.199;09;   303.492;   845.827;12;  12
1983;   139.823;11;   437.502;   903.183;01;  12
1984;    20.916;11;   224.455;   626.307;02;  12
1985;     1.657;11;   159.633;   518.135;03;  12
1986;     8.064;09;   189.320;   549.792;04;  12
1987;     9.890;09;   221.928;   569.921;04;  12
1988;    20.738;09;   181.616;   568.697;02;  12
1989;    15.981;09;   224.187;   741.684;03;  12
1990;     6.026;11;   134.655;   444.441;02;  12
1991;    41.312;08;   217.113;   642.510;02;  12
1992;    24.128;11;   302.641;   764.978;02;  12
1993;    21.701;11;   221.865;   588.978;03;  12
1994;    11.729;11;   256.835;   612.361;03;  12
1995;    24.866;09;   192.323;   594.714;04;  12
1996;    10.534;11;   181.544;   700.800;03;  12
1997;   208.224;08;   435.856;   773.863;12;  12
1998;    21.961;11;   332.668;   828.385;04;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   9
2000;     8.284;11;   209.704;   775.394;04;  12
2001;     6.468;11;   138.264;   437.980;04;  12
2002;  -999.000;00;  -999.000;  -999.000;00;   6
2003;  -999.000;00;  -999.000;  -999.000;00;   7
2004;  -999.000;00;  -999.000;  -999.000;00;   5
2005;     3.765;10;   134.074;   556.814;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.657;   223.336;     7.043;      2008;  1017.117;  469
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    43.268;2002;   288.518;   903.183;1983;   173.456;   40
02;   229.263;1969;   521.690;  1017.117;1973;   163.957;   38
03;   286.317;1990;   524.456;   829.412;1971;   155.200;   37
04;   198.615;1967;   515.673;   843.056;1965;   156.484;   39
05;   142.286;1968;   311.462;   592.124;1992;   115.622;   38
06;    37.611;2005;   159.403;   437.153;1972;    95.910;   39
07;    20.369;2005;    85.890;   323.013;1983;    64.017;   39
08;    12.281;2005;    53.228;   233.567;1983;    48.213;   39
09;     5.243;2005;    46.260;   318.642;1997;    63.322;   40
10;     3.765;2005;    46.211;   352.605;1997;    60.199;   39
11;     1.657;1985;    61.603;   727.907;1997;   136.275;   40
12;     9.264;1990;   104.119;   845.827;1982;   172.918;   41
