# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3275210
# River:                 MENDOZA
# Station:               GUIDO
# Country:               AR
# Latitude (dec. °):      -32.850000
# Longitude (de. °):      -69.270000
# Catchment area (km²):     8180.000
# Altitude (m.a.s.l):        1150.00
# Next d/s station:      3275220
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1980
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;  -999.000;00;  -999.000;  -999.000;00;   6
1957;    16.000;08;    32.083;    67.000;12;  12
1958;    15.000;07;    33.833;    78.000;01;  12
1959;    18.000;07;    35.083;    66.000;02;  12
1960;    15.000;08;    39.083;    93.000;01;  12
1961;    16.000;09;    38.583;    95.000;12;  12
1962;    17.000;07;    35.250;    78.000;01;  12
1963;    15.000;08;    34.250;   109.000;12;  12
1964;    18.000;08;    40.500;   143.000;01;  12
1965;    15.000;08;    33.167;    65.000;12;  12
1966;    20.000;07;    41.417;   111.000;01;  12
1967;    16.000;08;    32.000;    70.000;02;  12
1968;    13.000;10;    26.583;    61.000;02;  12
1969;    11.000;08;    30.167;    95.000;12;  12
1970;    16.000;07;    33.167;    81.000;01;  12
1971;    14.000;06;    26.083;    50.000;12;  12
1972;    16.000;07;    37.250;   117.000;12;  12
1973;    19.000;08;    57.250;   181.000;01;  12
1974;    19.000;07;    40.667;    96.000;01;  12
1975;    18.000;08;    37.500;    95.000;01;  12
1976;    16.000;06;    29.000;    80.000;01;  12
1977;    17.000;07;    41.583;   127.000;12;  12
1978;    20.000;07;    51.917;   154.000;12;  12
1979;    23.000;07;    52.583;   165.000;01;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.000;    37.566;     1.185;       145;   181.000;  288
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    35.000;1971;    83.792;   181.000;1973;    37.527;   24
02;    37.000;1971;    66.875;   128.000;1973;    19.355;   24
03;    27.000;1971;    46.042;    83.000;1973;    11.693;   24
04;    18.000;1969;    29.417;    50.000;1980;     7.706;   24
05;    15.000;1969;    22.833;    37.000;1980;     5.018;   24
06;    13.000;1969;    19.292;    30.000;1980;     3.883;   24
07;    12.000;1969;    17.333;    23.000;1979;     2.315;   24
08;    11.000;1969;    17.333;    24.000;1979;     2.823;   24
09;    13.000;1969;    18.667;    26.000;1977;     3.185;   24
10;    13.000;1968;    24.292;    43.000;1977;     7.931;   24
11;    19.000;1968;    37.917;    63.000;1977;    13.360;   24
12;    23.000;1968;    67.000;   154.000;1978;    33.478;   24
