# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3618150
# River:                 RIO DEMINI
# Station:               POSTO AJURICABA
# Country:               BR
# Latitude (dec. °):        0.884200
# Longitude (de. °):      -62.621900
# Catchment area (km²):    14756.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3618000
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1982 - 2009
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1982;  -999.000;00;  -999.000;  -999.000;00;   7
1983;    13.503;03;   270.707;   785.194;05;  12
1984;   119.065;03;   504.184;  1050.100;06;  12
1985;    17.953;04;   392.803;   992.129;08;  12
1986;    52.940;04;   417.152;  1307.194;07;  12
1987;    30.039;12;   375.493;   873.742;08;  12
1988;    22.500;04;   450.050;  1059.633;06;  12
1989;   136.916;12;   666.234;  1512.267;06;  12
1990;   138.887;01;   549.856;  1437.700;06;  12
1991;    51.507;02;   458.376;  1468.839;07;  12
1992;    54.590;02;   224.257;   604.419;08;  12
1993;    76.171;02;   508.190;   946.548;07;  12
1994;   128.535;03;   543.817;  1265.516;07;  12
1995;    24.364;02;   262.426;   799.033;06;  12
1996;    74.523;01;   715.075;  1589.267;06;  10
1997;    43.110;12;   380.014;   873.519;05;  12
1998;    10.800;03;   371.989;  1180.768;07;  12
1999;   131.095;12;   703.192;  1379.133;06;  12
2000;   130.286;12;   704.411;  1700.633;06;  12
2001;    23.310;03;   340.846;   829.934;08;  12
2002;    30.639;02;   572.007;  1622.433;06;  12
2003;    17.514;02;   393.959;  1141.966;05;  12
2004;    22.383;02;   423.413;  1153.267;06;  12
2005;    95.652;01;   636.719;  1389.706;05;  12
2006;   175.326;12;   700.111;  1483.417;06;  12
2007;    29.214;02;   577.724;  1316.870;06;  12
2008;   217.521;01;   647.290;  1289.810;06;  12
2009;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.800;   495.620;    15.630;      1059;  1700.633;  325
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    16.800;1998;   196.207;   839.821;2006;   201.476;   27
02;    14.936;1998;   190.360;   714.078;1999;   203.079;   27
03;    10.800;1998;   175.632;   531.013;2009;   157.531;   27
04;    17.953;1985;   321.851;  1180.170;2005;   270.333;   27
05;   208.577;1985;   847.062;  1625.548;2000;   424.932;   27
06;   299.900;1992;  1096.946;  1700.633;2000;   350.913;   28
07;   492.065;1992;  1019.567;  1515.945;2002;   297.209;   28
08;   417.581;1983;   733.744;   992.129;1985;   164.235;   28
09;   199.867;1992;   500.884;   875.733;1985;   183.925;   27
10;    82.974;1997;   325.802;   789.868;1999;   163.136;   27
11;    62.509;1997;   252.210;   507.533;1988;   133.715;   26
12;    30.039;1987;   217.358;   756.074;2008;   177.921;   26
