# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3652060
# River:                 RIO JACUIPE
# Station:               RIACHO DO JACUIPE
# Country:               BR
# Latitude (dec. °):      -11.807220
# Longitude (de. °):      -39.386390
# Catchment area (km²):     6795.000
# Altitude (m.a.s.l):         206.00
# Next d/s station:      3652068
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2010
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;     0.050;10;     1.545;     7.405;11;  11
1966;     0.231;10;     7.325;    34.983;02;  12
1967;     0.250;10;     2.693;    19.098;12;  12
1968;     0.355;09;     4.318;    29.791;03;  11
1969;     0.203;10;     4.940;    18.149;04;  11
1970;     0.248;09;     4.205;    23.299;01;  12
1971;     0.061;02;     1.730;    16.090;06;  12
1972;     0.000;08;     2.771;    28.655;12;  12
1973;     0.166;09;     2.044;     6.521;01;  12
1974;     0.002;10;     7.497;    27.723;12;  12
1975;     0.450;06;     3.690;    10.837;12;  12
1976;     0.000;06;     2.469;    11.842;02;  12
1977;     0.039;11;     1.923;     7.215;02;  12
1978;     0.480;11;    14.004;    56.954;03;  12
1979;     0.163;10;     7.516;    38.814;01;  10
1980;  -999.000;00;  -999.000;  -999.000;00;   7
1981;     0.257;12;     8.747;    69.932;03;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;     0.046;09;     4.013;    27.760;02;  10
1984;     0.024;08;     0.451;     1.994;04;  11
1985;     0.146;10;     7.972;    58.368;12;  12
1986;     0.136;10;     0.615;     2.376;01;  10
1987;     0.132;07;     0.657;     2.177;12;  10
1988;     0.038;08;     1.292;     7.307;03;  11
1989;  -999.000;00;  -999.000;  -999.000;00;   9
1990;  -999.000;00;  -999.000;  -999.000;00;   8
1991;     0.157;01;     0.426;     0.653;03;  12
1992;     0.340;11;    14.503;    98.755;02;  12
1993;     0.047;11;     0.317;     1.209;12;  11
1994;     0.019;02;     1.377;    10.780;03;  12
1995;     0.032;10;     1.794;     6.225;11;  12
1996;     0.103;09;     0.992;     3.152;10;  12
1997;     0.274;12;     4.618;    38.205;03;  12
1998;     0.047;10;     0.621;     3.781;12;  12
1999;     0.047;04;     0.283;     0.942;12;  12
2000;     0.033;10;     4.168;    30.845;11;  12
2001;     0.047;05;     0.913;     9.369;12;  12
2002;     0.091;11;     6.351;    44.420;01;  12
2003;     0.085;10;     0.799;     6.667;05;  12
2004;     0.061;10;     7.757;    70.616;01;  12
2005;     0.070;10;     0.903;     1.980;05;  12
2006;     0.047;02;     2.520;     9.650;07;  12
2007;     0.027;11;     0.872;     5.461;03;  12
2008;     0.039;10;     0.890;     5.688;12;  12
2009;     0.035;08;     5.435;    44.390;05;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     3.655;     0.115;        17;   115.559;  519
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.085;2007;     7.057;    70.616;2004;    14.371;   42
02;     0.019;1994;     7.079;    98.755;1992;    16.581;   44
03;     0.076;2009;     7.432;    69.932;1981;    14.629;   45
04;     0.047;1999;     3.755;    20.793;1981;     5.874;   45
05;     0.011;1972;     2.994;    44.390;2009;     7.780;   44
06;     0.000;1976;     1.358;    16.090;1971;     3.039;   44
07;     0.000;1976;     0.930;     9.650;2006;     1.562;   45
08;     0.000;1972;     0.738;     6.144;2010;     1.226;   44
09;     0.000;1976;     0.362;     4.281;1975;     0.690;   43
10;     0.000;1972;     0.992;    17.064;2009;     2.812;   39
11;     0.000;1972;     2.830;    30.845;2000;     5.276;   41
12;     0.127;2003;     8.123;   115.559;1989;    19.811;   43
