# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3627041
# River:                 RIO MADEIRA
# Station:               ABUNA
# Country:               BR
# Latitude (dec. °):       -9.703100
# Longitude (de. °):      -65.364700
# Catchment area (km²):   921000.000
# Altitude (m.a.s.l):          74.65
# Next d/s station:      3627040
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2004
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;  4078.223;09; 14445.785; 33833.586;03;  11
1977;  5555.797;09; 19060.010; 36132.180;03;  12
1978;  3141.604;09; 17956.131; 36460.887;03;  12
1979;  4902.435;09; 18571.893; 35294.508;04;  12
1980;  6772.367;09; 17866.484; 32160.705;03;  12
1981;  4159.700;09; 18270.621; 33056.449;03;  12
1982;  6880.836;09; 23660.717; 39999.637;04;  12
1983;  5266.008;10; 19058.674; 31174.244;03;  12
1984;  3464.696;09; 21654.619; 41480.641;04;  12
1985;  5394.309;09; 19277.859; 32226.291;02;  12
1986;  7310.632;09; 21401.082; 38059.063;03;  12
1987;  3616.564;09; 16176.042; 31176.629;02;  12
1988;  2935.347;09; 17549.953; 35472.848;04;  12
1989;  4225.204;10; 14536.529; 27863.473;04;  12
1990;  4378.665;09; 16199.808; 25840.521;03;  12
1991;  5579.115;09; 18663.990; 32905.793;03;  11
1992; 11374.764;08; 23415.361; 39060.258;03;  12
1993;  5990.069;09; 21072.066; 39255.551;03;  12
1994;  2710.923;09; 16723.602; 30158.637;04;  12
1995;  2817.975;09; 15432.036; 31820.656;03;  12
1996;  3283.275;08; 15864.053; 28660.986;03;  12
1997;  4663.700;09; 20209.395; 37680.723;03;  12
1998;  3399.366;09; 15435.960; 31857.682;03;  10
1999;   986.694;10;  6502.539; 12735.000;04;  12
2000;  1536.742;10;  6088.361; 12932.200;04;  12
2001;  3666.746;09; 10359.138; 16465.215;12;  10
2002;  4405.312;09; 15975.211; 32646.504;03;  12
2003;  3216.623;09; 15187.885; 29836.293;03;  12
2004;  3634.202;09; 14966.669; 27790.676;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   986.694; 17000.848;   536.139;       582; 41480.641;  342
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  7204.922;2000; 22595.170; 31110.311;1993;  6781.651;   29
02;  9852.000;2000; 27500.039; 36916.188;1993;  6750.054;   28
03; 11825.290;1999; 30601.355; 39255.551;1993;  7479.453;   29
04; 12735.000;1999; 29319.336; 41480.641;1984;  7228.616;   29
05;  9282.039;2000; 23986.721; 33254.289;1984;  5997.598;   29
06;  5031.973;2000; 16973.805; 24769.523;1986;  5484.363;   29
07;  3198.103;2000; 10734.936; 20672.717;1992;  4225.283;   28
08;  1683.258;1999;  6268.905; 11374.764;1992;  2471.497;   28
09;  1032.300;1999;  4520.390; 11843.627;1992;  2035.220;   29
10;   986.694;1999;  5842.188; 13458.380;1992;  2539.437;   29
11;  1668.667;1999;  9577.104; 17307.420;1992;  3837.155;   28
12;  4486.209;1999; 15507.118; 21711.492;1992;  4918.428;   27
