# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3652600
# River:                 RIO DOCE
# Station:               LINHARES
# Country:               BR
# Latitude (dec. °):      -19.407500
# Longitude (de. °):      -40.063890
# Catchment area (km²):    78456.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1994
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;   618.452;08;  1152.937;  2222.548;03;  12
1969;   452.540;09;   836.606;  1985.548;12;  12
1970;   508.000;08;  1030.998;  2215.548;01;  12
1971;   358.900;08;   848.532;  2599.010;12;  12
1972;   536.033;06;   902.987;  1644.806;12;  12
1973;   542.020;09;  1099.447;  2108.323;03;  12
1974;   505.729;08;   894.362;  1757.564;01;  12
1975;   314.283;09;   824.426;  1743.677;01;  12
1976;   314.129;08;   689.011;  2004.645;12;  12
1977;   416.700;09;   877.078;  1953.774;01;  12
1978;   454.350;09;   949.775;  1882.594;01;  12
1979;   573.426;10;  1487.198;  4388.961;02;  11
1980;   560.160;09;  1225.512;  2652.129;01;  12
1981;   350.733;09;  1085.462;  2893.600;11;  12
1982;   485.473;11;  1212.593;  2835.452;01;  12
1983;   626.513;08;  1503.121;  2793.226;01;  12
1984;   541.755;08;   971.161;  2465.581;12;  12
1985;   679.367;09;  1600.602;  4655.419;01;  12
1986;   244.516;10;   783.624;  2464.129;01;  12
1987;   338.948;08;   750.665;  1863.484;12;  12
1988;   267.633;09;   794.847;  1986.765;01;  11
1989;  -999.000;00;  -999.000;  -999.000;00;   2
1990;   296.363;06;   455.826;   870.000;01;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   5
1992;   447.730;09;  1250.450;  2930.855;02;  12
1993;   378.460;09;   744.815;  1801.142;01;  11
1994;    33.519;10;    84.896;   190.771;03;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    33.519;   962.112;    30.341;       387;  4655.419;  311
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   585.065;1976;  1863.297;  4655.419;1985;   855.847;   25
02;    70.971;1994;  1452.807;  4388.961;1979;   912.955;   26
03;   190.771;1994;  1186.276;  2367.936;1982;   577.108;   26
04;   130.333;1994;   975.260;  1832.810;1982;   421.274;   26
05;    94.252;1994;   735.079;  1291.710;1979;   279.100;   26
06;    70.710;1994;   614.862;  1044.933;1979;   212.049;   26
07;    57.048;1994;   561.068;   882.968;1980;   189.593;   26
08;    46.581;1994;   495.974;   872.510;1979;   168.801;   26
09;    37.213;1994;   474.658;   702.867;1984;   153.021;   26
10;    33.519;1994;   643.619;  1212.200;1983;   254.049;   26
11;    52.727;1994;  1091.306;  2893.600;1981;   611.188;   27
12;   149.735;1994;  1501.575;  2783.194;1983;   634.282;   25
