# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3625150
# River:                 RIO ACRE
# Station:               RIO BRANCO
# Country:               BR
# Latitude (dec. °):       -9.975000
# Longitude (de. °):      -67.800800
# Catchment area (km²):    22670.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3625160
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 2010
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   5
1968;    14.384;08;   140.436;   757.345;02;  10
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;    27.130;09;   362.409;  1217.151;02;  12
1972;    35.697;08;   348.033;  1065.129;03;  12
1973;    37.900;09;   382.820;   993.964;02;  12
1974;    39.247;09;   445.087;  1341.143;02;  12
1975;    60.345;10;   346.092;  1080.174;03;  12
1976;    48.377;09;   412.978;  1232.448;02;  12
1977;    35.293;09;   367.227;   970.516;03;  12
1978;    61.316;08;   495.653;  1219.581;12;  12
1979;    70.309;08;   369.485;  1192.455;03;  12
1980;    44.780;09;   217.652;   686.129;03;  12
1981;    45.823;09;   325.841;   906.623;02;  12
1982;    68.797;07;   376.187;   947.046;03;  12
1983;    31.803;09;   260.766;   789.710;03;  12
1984;    55.755;08;   449.225;  1151.798;02;  12
1985;    78.611;08;   444.851;  1062.833;04;  12
1986;    76.319;09;   434.367;  1230.583;02;  12
1987;    28.613;09;   253.989;   703.973;01;  12
1988;    46.033;09;   368.019;  1456.345;02;  12
1989;    44.197;08;   358.290;   932.071;02;  12
1990;    47.483;08;   378.367;   972.333;03;  12
1991;    37.735;10;   337.048;  1107.868;01;  12
1992;    46.840;08;   289.169;   751.257;03;  12
1993;    39.890;09;   369.444;   881.548;03;  12
1994;    29.737;09;   342.992;  1122.143;02;  11
1995;  -999.000;00;  -999.000;  -999.000;00;   6
1996;    26.894;08;   351.384;   954.025;02;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   2
1998;    28.163;09;   320.636;   876.948;03;  12
1999;    54.480;09;   459.626;  1233.480;02;  12
2000;    34.742;09;   251.954;   701.865;03;  12
2001;    38.693;09;   333.572;  1149.683;03;  12
2002;    50.355;09;   324.953;   984.508;02;  12
2003;    42.411;08;   305.321;   941.484;02;  12
2004;    35.868;09;   314.030;   923.929;02;  12
2005;    14.774;09;   235.468;   806.576;02;  12
2006;    26.917;09;   362.154;  1396.464;02;  12
2007;    24.847;08;   350.793;   944.535;03;  12
2008;    24.522;09;   324.160;   987.838;02;  12
2009;    53.628;09;   541.110;  1464.734;04;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    13.546;   345.414;    10.893;       481;  1464.734;  487
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   235.568;1970;   629.864;  1158.245;1999;   223.151;   41
02;   234.693;1970;   871.449;  1456.345;1988;   286.463;   41
03;   321.323;1987;   864.066;  1314.525;2009;   214.052;   40
04;   260.533;1991;   675.609;  1464.734;2009;   252.325;   38
05;    44.700;1968;   280.868;   766.856;2009;   146.765;   39
06;    22.440;1968;   109.863;   304.629;2009;    49.832;   39
07;    21.629;1968;    64.572;   146.061;1975;    26.040;   40
08;    13.546;1967;    45.167;    78.611;1985;    18.305;   42
09;    14.030;1967;    44.495;    83.723;1982;    18.525;   42
10;    17.871;1967;    70.301;   180.548;1985;    34.605;   42
11;    45.333;1967;   165.485;   402.922;1977;    86.743;   42
12;   107.762;1970;   364.310;  1219.581;1978;   207.434;   41
