# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3178800
# River:                 LIMARI
# Station:               PANAMERICANA
# Country:               CL
# Latitude (dec. °):      -30.630000
# Longitude (de. °):      -71.570000
# Catchment area (km²):    11343.000
# Altitude (m.a.s.l):          97.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 1984
# No. of years:          19
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;     1.000;03;    17.833;    54.000;07;  12
1967;     0.000;11;     2.250;     6.000;05;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;  -999.000;00;  -999.000;  -999.000;00;   5
1970;     0.000;01;     0.000;     0.000;01;  12
1971;     0.000;01;     0.000;     0.000;01;  12
1972;     0.000;01;     0.917;     5.000;08;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;     0.000;01;     9.636;    34.000;08;  11
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;     0.000;01;     3.000;    16.000;11;  11
1983;     1.000;01;    25.000;    85.000;07;  12
1984;     4.000;02;    60.750;   279.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    11.370;     0.359;        32;   279.000;  127
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1969;     3.583;    32.000;1966;     9.070;   12
02;     0.000;1969;     1.917;    12.000;1966;     3.449;   12
03;     0.000;1969;     1.417;     5.000;1983;     1.928;   12
04;     0.000;1970;     3.800;    13.000;1980;     4.756;   10
05;     0.000;1970;     5.000;    19.000;1983;     6.590;    8
06;     0.000;1970;     5.900;    37.000;1966;    11.090;   10
07;     0.000;1970;    47.667;   279.000;1984;    91.906;    9
08;     0.000;1970;    15.700;    63.000;1984;    20.992;   10
09;     0.000;1970;     9.000;    39.000;1984;    12.409;    9
10;     0.000;1970;     6.636;    40.000;1984;    11.672;   11
11;     0.000;1967;    25.250;   174.000;1984;    51.912;   12
12;     0.000;1967;    15.083;   105.000;1984;    31.658;   12
