# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3618720
# River:                 RIO URARICOERA
# Station:               FAZENDA PASSARAO
# Country:               BR
# Latitude (dec. °):        3.207800
# Longitude (de. °):      -60.571100
# Catchment area (km²):    50985.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3618500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1977 - 2010
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;   225.097;03;  1044.054;  2339.806;08;  12
1979;   276.179;02;  1259.210;  3359.667;06;  12
1980;   175.968;03;  1230.863;  3249.000;07;  12
1981;   526.323;12;  1716.300;  3791.871;07;  12
1982;   346.200;11;  1081.485;  2594.700;06;  12
1983;   145.871;03;   623.258;  1481.935;05;  12
1984;   296.267;04;  1415.312;  2762.467;06;  12
1985;   175.900;04;  1248.042;  3282.903;08;  12
1986;   398.267;04;  1171.379;  3421.100;06;  12
1987;   242.133;04;   845.830;  1812.700;06;  12
1988;   105.700;04;  1292.184;  3269.548;08;  12
1989;  1024.643;02;  1838.329;  3435.200;06;  12
1990;   932.710;12;  2457.587;  4703.944;05;  10
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;   173.621;02;   629.307;  1504.806;08;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   9
1994;   389.871;03;  1499.299;  2843.000;07;  12
1995;   190.286;02;  1361.710;  3723.194;07;  12
1996;   628.617;12;  1870.697;  4058.346;06;  10
1997;   318.974;12;  1101.995;  2350.205;07;  12
1998;    46.637;03;  1279.708;  3185.995;06;  12
1999;   820.495;12;  1974.602;  3819.845;08;  12
2000;   928.786;01;  1947.717;  4033.963;06;  12
2001;   324.929;03;   922.925;  1923.079;08;  12
2002;   298.836;02;  1224.415;  3494.184;06;  12
2003;   145.719;03;  1046.433;  2550.396;07;  12
2004;   230.696;02;  1210.652;  2854.675;05;  12
2005;   515.259;03;  1500.216;  3520.288;07;  12
2006;   876.503;04;  1977.153;  4019.969;06;  12
2007;   331.797;03;  1607.997;  3644.669;06;  12
2008;   773.487;01;  1989.830;  4009.175;06;  12
2009;   398.753;12;  1300.339;  2342.777;01;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    46.637;  1364.730;    43.038;       844;  4703.944;  387
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   248.735;1998;   718.376;  2342.777;2009;   462.108;   33
02;   154.679;1983;   736.660;  1845.500;1990;   535.753;   33
03;    46.637;1998;   621.583;  1891.290;1990;   460.428;   33
04;   105.700;1988;   848.424;  2683.333;1990;   573.721;   32
05;   270.419;1988;  1773.415;  4703.944;1990;   940.477;   33
06;   984.867;1983;  2756.672;  4058.346;1996;   902.626;   33
07;   769.839;1983;  2691.955;  4024.643;1996;   865.867;   32
08;   698.935;1987;  2224.355;  3819.845;1999;   776.682;   32
09;   348.867;1993;  1448.390;  2355.667;1988;   538.990;   32
10;   314.935;1983;   993.224;  2136.808;1999;   434.827;   31
11;   309.000;1983;   814.782;  1904.800;1989;   352.404;   31
12;   240.419;1977;   726.906;  1935.855;2008;   375.325;   32
