# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3269300
# River:                 RIO MIRINAY
# Station:               PASO LEDESMA
# Country:               AR
# Latitude (dec. °):      -29.830000
# Longitude (de. °):      -57.680000
# Catchment area (km²):    10056.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3469050
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 1979
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;  -999.000;00;  -999.000;  -999.000;00;   3
1969;    30.000;08;   126.800;   288.000;03;  10
1970;  -999.000;00;  -999.000;  -999.000;00;   5
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;     2.000;12;    75.583;   264.000;02;  12
1975;    10.000;01;   145.250;   645.000;05;  12
1976;     8.000;07;    83.909;   232.000;04;  11
1977;    22.000;06;   202.250;   541.000;02;  12
1978;     2.000;04;   131.000;   345.000;12;  12
1979;     2.000;02;    85.417;   323.000;12;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.000;   128.895;     4.065;       404;   645.000;  114
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    10.000;1975;   114.444;   393.000;1977;   128.463;    9
02;     2.000;1979;   236.444;   598.000;1971;   214.901;    9
03;     4.000;1979;   159.250;   288.000;1969;   111.141;    8
04;     2.000;1978;    87.250;   232.000;1976;    97.203;    8
05;     3.000;1978;   155.222;   645.000;1975;   198.403;    9
06;     9.000;1979;    72.500;   336.000;1972;   102.663;   10
07;     8.000;1976;   116.800;   352.000;1973;   120.280;   10
08;    26.000;1979;   108.833;   258.000;1972;    70.553;   12
09;    24.000;1970;    99.778;   241.000;1972;    78.359;    9
10;    17.000;1971;   109.364;   232.000;1979;    70.555;   11
11;     1.000;1971;   155.400;   457.000;1972;   154.848;   10
12;     2.000;1974;   145.889;   345.000;1978;   146.250;    9
