# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3652880
# River:                 PARAIBA DO SUL
# Station:               SAO FIDELIS
# Country:               BR
# Latitude (dec. °):      -21.645280
# Longitude (de. °):      -41.752220
# Catchment area (km²):    46731.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3652890
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 2010
# No. of years:          37
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;   267.767;09;   540.035;   943.581;01;  12
1975;   230.833;09;   527.257;  1098.355;01;  12
1976;   376.167;06;   576.337;  1099.452;12;  12
1977;   256.710;08;   532.152;  1053.548;12;  12
1978;   256.935;08;   562.108;  1323.613;01;  12
1979;   244.308;10;   656.768;  2078.687;02;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;   203.535;09;   458.859;   929.941;01;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;   659.397;08;  1414.177;  2406.600;01;  12
1984;   465.742;10;   730.102;  1388.842;01;  12
1985;   540.094;08;  1110.086;  2151.616;03;  11
1986;   350.403;10;   658.981;  1108.597;01;  12
1987;   431.474;08;   727.256;  1160.155;01;  12
1988;   342.234;09;   734.077;  2055.386;02;  12
1989;   377.901;09;   636.963;  1098.161;03;  12
1990;   265.755;08;   388.782;   609.032;01;  12
1991;   327.267;09;   647.182;  1221.645;01;  12
1992;   433.596;07;   672.347;  1448.355;01;  11
1993;   354.032;10;   508.551;   872.774;03;  12
1994;   246.420;09;   537.747;  1088.997;01;  12
1995;   220.310;09;   487.825;  1342.893;02;  12
1996;   351.135;08;   794.518;  1403.358;03;  12
1997;   334.113;09;   706.898;  2133.516;01;  12
1998;   255.793;09;   484.407;   893.096;02;  12
1999;   247.143;09;   521.867;  1033.084;01;  12
2000;   278.424;08;   528.550;  1148.485;01;  12
2001;   208.285;08;   387.552;   642.131;01;  12
2002;   205.005;10;   475.898;  1120.963;02;  12
2003;   263.066;08;   523.409;  1372.445;01;  12
2004;   303.290;09;   713.173;  1161.516;03;  12
2005;   320.665;10;   726.471;  1371.818;02;  12
2006;   223.649;06;   444.941;   855.535;02;  12
2007;   217.659;09;   623.099;  2326.938;01;  12
2008;   247.933;08;   721.613;  1604.229;12;  12
2009;   321.242;06;   870.947;  2209.048;02;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   203.535;   642.705;    20.268;       434;  2406.600;  428
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   426.506;1995;  1159.038;  2406.600;1983;   489.120;   37
02;   410.929;1990;  1043.613;  2209.048;2009;   452.163;   37
03;   469.777;2001;   902.308;  2151.616;1985;   359.644;   37
04;   265.842;2006;   684.451;  1450.107;1983;   256.228;   37
05;   228.413;2006;   491.365;   942.442;1983;   150.453;   37
06;   223.649;2006;   446.574;  1595.193;1983;   230.413;   35
07;   230.511;2002;   383.962;   963.513;1983;   134.500;   34
08;   208.285;2001;   336.928;   659.397;1983;   103.858;   33
09;   203.535;1981;   351.411;  1208.347;1983;   176.590;   33
10;   205.005;2002;   393.775;  1341.848;1983;   188.296;   36
11;   329.300;1974;   562.291;  1547.503;1983;   233.798;   36
12;   353.272;1990;   857.516;  1913.997;1983;   339.837;   36
