# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3666300
# River:                 RIO BENTO GOMES
# Station:               PERTO DE POCONE
# Country:               BR
# Latitude (dec. °):      -16.315000
# Longitude (de. °):      -56.542200
# Catchment area (km²):     2660.000
# Altitude (m.a.s.l):         114.00
# Next d/s station:      3666401
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 2005
# No. of years:          37
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;  -999.000;00;  -999.000;  -999.000;00;   1
1970;     0.124;10;     9.798;    73.736;03;  12
1971;     0.120;09;     4.004;    22.443;03;  12
1972;     0.096;10;     3.069;    11.626;02;  12
1973;     0.110;09;     3.835;    16.337;12;  12
1974;     0.280;10;    25.303;    80.501;03;  12
1975;     0.171;10;     7.113;    29.653;04;  12
1976;     0.303;08;    17.107;    54.385;03;  12
1977;     0.938;08;    19.770;    55.659;02;  12
1978;     0.278;08;    22.848;    69.195;01;  12
1979;     0.565;11;    24.242;   100.550;01;  11
1980;     0.232;08;    18.839;    99.139;03;  12
1981;     0.272;09;    25.853;    76.219;03;  12
1982;     1.638;08;    34.794;    98.414;03;  12
1983;     1.527;09;    32.936;    92.003;03;  12
1984;     2.796;08;    34.568;    75.470;04;  12
1985;     0.347;09;    21.962;    71.006;01;  12
1986;     0.210;11;     8.232;    30.529;02;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   7
1988;  -999.000;00;  -999.000;  -999.000;00;   7
1989;  -999.000;00;  -999.000;  -999.000;00;   1
1990;    28.406;08;    53.783;    92.048;02;  12
1991;    30.879;09;    68.869;   152.481;03;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   1
1993;  -999.000;00;  -999.000;  -999.000;00;   5
1994;     2.896;09;    21.985;    54.951;02;  11
1995;     2.333;10;    39.488;   147.411;02;  11
1996;     1.470;09;    26.852;    90.058;03;  12
1997;     1.384;09;    22.544;    58.768;03;  12
1998;     0.302;09;    20.549;    74.927;03;  12
1999;     0.597;10;    17.404;    55.590;03;  12
2000;     2.292;09;    19.208;    86.557;03;  12
2001;     0.232;09;    13.745;    43.415;12;  12
2002;     0.216;10;    18.948;    66.750;03;  12
2003;     0.248;09;    20.092;    72.091;04;  12
2004;     0.133;10;    13.222;    62.421;02;  12
2005;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.096;    22.151;     0.699;       263;   152.481;  387
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.391;1971;    38.367;   100.550;1979;    28.720;   33
02;     8.068;1973;    52.310;   147.411;1995;    29.524;   32
03;     5.901;1973;    60.328;   152.481;1991;    30.563;   33
04;     2.116;1973;    38.293;   136.475;1991;    26.097;   33
05;     0.523;1973;    16.775;    73.242;1991;    16.817;   33
06;     0.278;1973;     8.085;    51.687;1991;    10.757;   33
07;     0.188;1973;     4.483;    40.173;1991;     8.611;   34
08;     0.124;1973;     2.979;    32.485;1991;     7.303;   32
09;     0.110;1973;     3.344;    32.554;1990;     8.105;   29
10;     0.096;1972;     4.853;    39.542;1990;     9.369;   31
11;     0.111;1972;    10.907;    45.108;1983;    12.147;   31
12;     0.705;1970;    21.949;    73.390;1983;    18.256;   33
