# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3308600
# River:                 ESSEQUIBO
# Station:               PLANTAIN ISLAND
# Country:               GY
# Latitude (dec. °):        5.850000
# Longitude (de. °):      -58.580000
# Catchment area (km²):    66600.000
# Altitude (m.a.s.l):          18.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1995
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;   320.000;04;  1435.833;  4250.000;06;  12
1966;   708.581;12;  2816.211;  8310.451;07;  12
1967;   278.967;11;  1772.301;  4179.967;06;  12
1968;   680.000;03;  2473.333;  6700.000;07;  12
1969;   323.000;12;  2012.667;  4480.000;06;  12
1970;   616.000;03;  2385.917;  4860.000;08;  12
1971;  1180.000;12;  2983.333;  7630.000;07;  12
1972;   593.000;10;  2313.333;  5360.000;06;  12
1973;   339.000;03;  1871.667;  3800.000;07;  12
1974;   602.419;05;  2274.589;  5597.258;08;  12
1975;   610.700;04;  2282.343;  5283.032;08;  12
1976;   383.000;11;  2869.333;  6240.000;07;  12
1977;   416.000;02;  1725.583;  5110.000;07;  12
1978;   290.000;03;  1681.667;  4400.000;07;  12
1979;   416.000;02;  2344.083;  5910.000;07;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;   699.500;11;  2551.621;  5815.645;07;  12
1982;   268.167;11;  1791.028;  5329.833;06;  12
1983;   219.333;11;  1081.230;  2721.742;05;  12
1984;   206.733;04;  1796.436;  4364.903;07;  12
1985;   257.733;04;  2184.952;  5495.967;06;  12
1986;   356.900;04;  1736.555;  5190.709;07;  12
1987;   437.226;03;  1519.417;  4552.291;07;  12
1988;   184.200;04;  1907.210;  5267.548;08;  12
1989;  1205.516;12;  2861.396;  6445.633;06;  12
1990;   597.067;11;  2913.343;  6517.433;06;  12
1991;   514.893;02;  2394.043;  6261.419;07;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   9
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;   729.452;03;  2511.526;  5622.064;07;  12
1995;   339.500;04;  1817.251;  5412.774;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   184.200;  2137.577;    67.411;      1012;  8310.451;  345
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   528.968;1995;  1144.092;  2458.710;1989;   586.288;   29
02;   261.536;1983;  1030.594;  2528.928;1967;   610.294;   29
03;   272.161;1984;   910.442;  2620.000;1976;   557.715;   29
04;   184.200;1988;  1282.502;  3319.700;1990;   892.311;   29
05;   346.516;1988;  2697.139;  5496.774;1990;  1386.740;   29
06;  2113.833;1983;  4534.837;  6517.433;1990;  1219.466;   29
07;  1757.839;1983;  4882.339;  8310.451;1966;  1493.594;   29
08;  1193.613;1983;  3888.300;  5940.807;1966;  1272.641;   29
09;   735.500;1982;  2259.940;  4121.533;1975;  1055.512;   29
10;   311.968;1983;  1102.263;  2380.000;1973;   530.995;   28
11;   219.333;1983;   789.569;  1600.600;1984;   372.092;   28
12;   320.000;1965;  1007.767;  1742.968;1986;   387.397;   28
