# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650350
# River:                 RIO ITAPECURU
# Station:               MIRADOR
# Country:               BR
# Latitude (dec. °):       -6.369200
# Longitude (de. °):      -44.356100
# Catchment area (km²):     6800.000
# Altitude (m.a.s.l):         140.00
# Next d/s station:      3650355
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 2007
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;     9.204;10;    14.303;    23.489;03;  12
1970;  -999.000;00;  -999.000;  -999.000;00;   1
1971;    10.513;09;    15.988;    25.586;03;  12
1972;    10.696;09;    14.644;    21.925;03;  12
1973;    10.073;09;    14.054;    20.884;04;  12
1974;    13.375;10;    23.213;    43.797;04;  12
1975;    12.203;09;    18.948;    32.778;02;  12
1976;    10.889;09;    15.403;    25.884;02;  12
1977;    10.464;09;    14.747;    22.047;05;  12
1978;    11.650;09;    19.159;    32.724;03;  12
1979;    13.883;08;    19.794;    39.471;02;  12
1980;    12.168;09;    19.183;    37.134;03;  12
1981;    11.541;09;    16.919;    30.829;04;  12
1982;    12.402;09;    17.044;    28.261;03;  12
1983;    10.629;09;    16.391;    27.782;04;  12
1984;    12.482;08;    19.371;    38.457;04;  12
1985;    18.780;09;    32.118;    64.120;04;  12
1986;    17.607;09;    29.369;    53.407;03;  12
1987;    14.270;09;    19.444;    33.897;03;  12
1988;    13.112;09;    18.654;    32.435;04;  12
1989;    10.213;10;    16.912;    30.338;04;  11
1990;  -999.000;00;  -999.000;  -999.000;00;   5
1991;  -999.000;00;  -999.000;  -999.000;00;   6
1992;     9.432;10;    16.384;    35.890;02;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   9
1994;    11.052;10;    14.605;    22.627;04;  10
1995;     9.761;10;    21.325;    39.696;04;  10
1996;    10.676;09;    20.975;    37.409;01;  12
1997;    12.810;10;    19.910;    36.906;04;  11
1998;     9.493;09;    13.345;    18.389;12;  12
1999;    10.210;09;    16.805;    28.067;03;  12
2000;    12.680;10;    22.835;    40.516;03;  12
2001;    11.234;08;    16.094;    23.589;03;  12
2002;    10.059;10;    17.914;    47.120;01;  12
2003;     9.733;08;    13.284;    19.881;04;  12
2004;    10.651;09;    20.134;    61.997;02;  12
2005;    10.213;10;    21.328;    60.028;03;  12
2006;    12.777;10;    20.388;    48.886;04;  12
2007;    10.658;09;    16.115;    28.463;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.204;    18.362;     0.579;        85;    64.120;  442
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    13.658;1977;    21.180;    47.120;2002;     7.374;   37
02;    13.150;1973;    25.325;    61.997;2004;     9.979;   35
03;    15.326;1973;    27.544;    60.028;2005;     9.777;   37
04;    13.837;1998;    27.687;    64.120;1985;    10.407;   38
05;    13.323;1998;    21.358;    47.074;1985;     7.185;   36
06;    11.720;1992;    15.985;    30.472;1985;     3.728;   38
07;    10.336;2003;    13.680;    24.467;1985;     2.803;   37
08;     9.407;1969;    12.546;    20.924;1985;     2.427;   34
09;     9.416;1969;    12.016;    18.780;1985;     2.156;   36
10;     9.204;1969;    12.126;    21.781;1985;     2.438;   38
11;     9.549;1969;    13.855;    23.330;1985;     2.835;   38
12;    10.922;2003;    17.002;    33.142;1985;     4.414;   38
