# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3652500
# River:                 MUCURI
# Station:               NANUQUE
# Country:               BR
# Latitude (dec. °):      -17.833330
# Longitude (de. °):      -40.350000
# Catchment area (km²):    14174.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1943 - 1999
# No. of years:          57
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1943;    52.194;08;   244.262;  1164.226;01;  12
1944;    53.933;09;   100.398;   204.290;12;  12
1945;    74.307;09;   190.589;   396.258;12;  12
1946;    46.548;10;   103.853;   270.903;01;  12
1947;    33.150;09;    73.863;   199.161;12;  12
1948;    32.190;09;    79.641;   291.194;12;  12
1949;    57.050;09;   139.228;   316.250;02;  12
1950;    38.710;10;    68.209;   118.600;01;  12
1951;    11.523;11;    37.727;    74.794;03;  12
1952;    33.787;10;    99.909;   333.000;12;  12
1953;    30.765;10;    72.737;   250.529;12;  12
1954;    23.829;10;    52.609;   134.097;01;  12
1955;    15.690;09;    61.390;   246.561;12;  12
1956;    24.816;10;    80.471;   323.710;12;  12
1957;    76.293;09;   143.975;   243.235;01;  12
1958;    66.000;12;   104.095;   211.857;02;  12
1959;    26.493;09;    57.795;   119.283;11;  12
1960;    50.513;10;   164.810;   392.935;03;  12
1961;    31.394;10;    63.265;   150.400;01;  12
1962;    27.090;09;    74.978;   251.655;12;  12
1963;    13.839;10;    39.605;   110.674;01;  12
1964;    57.047;06;   122.310;   297.407;01;  12
1965;    38.297;09;   111.272;   413.581;01;  12
1966;    57.197;09;   217.497;   594.419;12;  12
1967;    21.670;09;    62.461;   297.203;12;  12
1968;    68.800;07;   219.712;   456.333;04;  12
1969;    25.927;09;    77.996;   253.135;12;  12
1970;    31.052;08;    64.767;   156.774;01;  12
1971;    45.523;08;   117.336;   362.548;12;  12
1972;    46.223;08;    92.508;   183.227;11;  12
1973;    28.960;09;    82.542;   177.219;12;  12
1974;    36.987;09;    99.602;   181.535;01;  12
1975;    30.797;09;    79.904;   207.533;11;  12
1976;    19.567;04;    61.139;   211.400;11;  12
1977;    34.032;08;    80.098;   158.316;12;  12
1978;    85.440;09;   158.500;   268.636;02;  12
1979;    91.050;09;   197.404;   578.000;02;  12
1980;    55.070;09;   184.445;   984.032;12;  12
1981;    37.417;09;   107.315;   260.355;12;  12
1982;    53.117;09;   123.300;   357.419;01;  12
1983;    63.571;08;   165.584;   387.387;01;  12
1984;    45.090;07;    78.296;   191.816;12;  12
1985;    58.607;09;   156.279;   457.516;01;  12
1986;    35.487;10;    83.940;   215.968;01;  12
1987;    35.577;08;    82.429;   270.826;12;  12
1988;    35.733;09;    93.761;   262.724;02;  12
1989;    35.747;09;    85.093;   263.297;12;  12
1990;    40.758;07;    65.178;   106.213;01;  12
1991;    47.135;08;   125.301;   390.642;01;  12
1992;    49.158;08;   137.570;   406.871;01;  12
1993;    45.016;08;    85.256;   164.171;01;  12
1994;    37.310;09;    94.428;   264.194;01;  12
1995;    35.483;09;   101.125;   375.997;12;  12
1996;    43.619;08;   107.247;   248.903;01;  12
1997;    53.045;08;    94.431;   170.071;12;  11
1998;    36.930;09;    80.681;   174.810;01;  12
1999;    28.287;09;    66.435;   134.032;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.523;   105.570;     3.329;       235;  1164.226;  683
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    36.668;1976;   204.629;  1164.226;1943;   168.302;   56
02;    30.786;1959;   154.622;   638.857;1943;   126.811;   57
03;    24.710;1963;   132.593;   451.642;1968;    88.441;   57
04;    19.567;1976;   103.525;   456.333;1968;    70.243;   57
05;    27.677;1963;    76.495;   311.323;1968;    45.418;   57
06;    23.913;1976;    65.583;   287.867;1968;    38.545;   57
07;    24.090;1955;    58.520;   155.161;1978;    23.726;   57
08;    20.681;1955;    50.822;   117.919;1978;    20.529;   57
09;    15.690;1955;    45.463;    91.050;1979;    17.260;   57
10;    13.839;1963;    61.765;   153.032;1978;    28.231;   57
11;    11.523;1951;   111.275;   323.100;1971;    59.432;   57
12;    35.910;1961;   203.282;   984.032;1980;   149.295;   57
