# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3653510
# River:                 RIO VACACAI
# Station:               PASSO DO VERDE
# Country:               BR
# Latitude (dec. °):      -29.933300
# Longitude (de. °):      -53.716700
# Catchment area (km²):     5343.000
# Altitude (m.a.s.l):          20.00
# Next d/s station:      3653400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1984
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;     7.561;12;   119.586;   264.567;09;  11
1968;     0.147;01;    26.133;   135.010;11;  12
1969;    10.169;12;    61.060;   126.063;06;  12
1970;     1.808;01;    62.900;   191.323;06;  12
1971;     1.128;12;    54.908;   179.961;08;  12
1972;    17.184;03;   131.587;   369.000;07;  12
1973;    10.125;12;   117.830;   305.468;07;  12
1974;     4.678;04;    53.398;   148.277;09;  12
1975;     3.970;02;    91.644;   287.332;08;  12
1976;    11.334;01;    78.008;   227.148;08;  12
1977;    30.183;12;   131.389;   330.871;07;  12
1978;     8.512;04;    44.910;   138.583;11;  12
1979;     5.784;01;    89.120;   286.697;10;  11
1980;     0.722;02;    52.425;   168.167;10;  11
1981;     1.210;12;    36.136;   131.337;09;  12
1982;     0.557;01;   147.894;   317.181;07;  12
1983;    15.407;11;   113.154;   271.800;05;  10
1984;    12.982;02;    63.461;   104.670;11;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.147;    81.607;     2.574;       482;   369.000;  211
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.147;1968;    31.800;    98.102;1977;    29.395;   17
02;     0.150;1968;    64.640;   228.902;1973;    73.570;   18
03;     2.307;1968;    45.742;   169.819;1983;    48.791;   18
04;     2.966;1982;    37.431;   265.043;1977;    62.172;   17
05;     6.344;1974;    51.028;   271.800;1983;    68.213;   18
06;    12.286;1968;    96.058;   220.905;1982;    66.375;   17
07;    32.006;1968;   169.727;   369.000;1972;   101.007;   18
08;    12.483;1968;   159.791;   300.387;1972;    88.355;   18
09;     9.356;1980;   114.217;   272.567;1972;    88.833;   17
10;    10.759;1978;    88.401;   286.697;1979;    81.885;   18
11;     4.381;1971;    85.935;   314.310;1982;    77.415;   18
12;     1.128;1971;    28.983;    83.935;1974;    25.095;   17
