# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3103150
# River:                 CAUCA
# Station:               LA PINTADA
# Country:               CO
# Latitude (dec. °):        5.730000
# Longitude (de. °):      -75.600000
# Catchment area (km²):    27452.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3103300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 1984
# No. of years:          16
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;   393.000;08;   764.083;  1343.000;05;  12
1970;   354.000;08;   792.333;  1723.000;11;  12
1971;   795.000;08;  1294.250;  1900.000;04;  12
1972;   406.000;08;   769.750;  1200.000;05;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;   202.000;08;   430.167;   627.000;02;  12
1981;   322.000;08;   714.833;  1537.000;05;  12
1982;   256.000;09;   818.833;  1414.000;05;  12
1983;   233.000;09;   535.500;  1081.000;04;  12
1984;   588.000;08;   994.417;  1770.000;11;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   202.000;   790.463;    24.928;       908;  1900.000;  108
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   408.000;1981;   796.000;  1472.000;1971;   388.241;    9
02;   328.000;1983;   741.778;  1342.000;1971;   341.825;    9
03;   376.000;1983;   716.222;  1799.000;1971;   449.662;    9
04;   358.000;1980;   984.778;  1900.000;1971;   440.917;    9
05;   454.000;1980;  1217.667;  1767.000;1971;   373.533;    9
06;   506.000;1980;   938.778;  1365.000;1971;   264.103;    9
07;   256.000;1980;   527.556;   890.000;1971;   217.530;    9
08;   202.000;1980;   398.222;   795.000;1971;   186.093;    9
09;   228.000;1980;   441.222;   819.000;1971;   209.849;    9
10;   324.000;1983;   736.778;  1186.000;1984;   317.491;    9
11;   461.000;1983;  1095.000;  1770.000;1984;   470.934;    9
12;   596.000;1980;   891.556;  1223.000;1970;   191.425;    9
