# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3652350
# River:                 RIO CATOLE GRANDE
# Station:               ITAPETINGA
# Country:               BR
# Latitude (dec. °):      -15.241390
# Longitude (de. °):      -40.233330
# Catchment area (km²):     2810.000
# Altitude (m.a.s.l):         240.00
# Next d/s station:      3652320
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1949 - 2010
# No. of years:          62
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1949;  -999.000;00;  -999.000;  -999.000;00;   8
1950;     4.637;02;    12.461;    44.114;11;  12
1951;     2.916;02;     8.269;    20.341;06;  12
1952;     2.468;10;    10.001;    36.831;12;  12
1953;  -999.000;00;  -999.000;  -999.000;00;   7
1954;     1.450;03;    20.385;   119.353;12;  12
1955;     2.406;05;    11.726;    52.925;11;  12
1956;     4.778;05;    15.250;    58.790;12;  12
1957;     6.219;10;    20.656;    73.595;03;  11
1958;     6.239;04;    11.526;    24.926;11;  12
1959;     3.085;09;     6.078;    12.684;01;  12
1960;     9.069;11;    27.156;   118.841;03;  12
1961;     2.448;12;     5.925;    12.064;07;  12
1962;     2.595;10;     4.207;     8.168;12;  12
1963;     2.252;10;     9.402;    50.265;12;  12
1964;     7.836;06;    26.469;   123.965;01;  12
1965;     4.977;03;    10.874;    23.541;11;  12
1966;     6.353;03;     8.250;    11.487;07;  12
1967;     4.018;05;    20.001;   184.042;12;  12
1968;     8.685;09;    21.325;    51.649;12;  12
1969;    10.358;09;    19.367;    57.525;03;  12
1970;    11.227;05;    25.477;    92.042;11;  12
1971;     7.216;10;    11.107;    22.075;11;  12
1972;     4.670;08;     7.225;    14.395;10;  12
1973;     2.895;02;     6.328;    15.740;11;  12
1974;     4.508;10;    12.033;    27.499;12;  12
1975;     5.873;09;    13.481;    35.008;07;  12
1976;     1.758;05;     7.166;    41.027;11;  12
1977;     3.740;08;     8.565;    18.658;02;  12
1978;     8.286;11;    18.261;    36.197;04;  12
1979;     5.538;12;    10.663;    19.697;01;  12
1980;    21.370;11;    26.336;    42.752;02;  11
1981;    15.911;02;    22.470;    29.831;11;  10
1982;    14.265;12;    20.620;    28.369;01;  12
1983;    13.901;09;    19.442;    28.020;11;  12
1984;    11.166;02;    17.127;    23.715;09;  12
1985;    14.489;03;    27.688;    85.727;12;  11
1986;    14.560;09;    18.772;    27.638;01;  11
1987;     9.638;10;    12.473;    16.736;01;  11
1988;     5.407;02;     9.784;    21.809;12;  12
1989;     5.239;01;    16.324;    92.529;12;  12
1990;     8.339;04;    13.506;    29.871;12;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   7
1992;    12.146;05;    23.434;    49.538;02;  12
1993;     4.447;11;    10.842;    26.267;01;  12
1994;     3.019;02;    10.247;    23.693;03;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   9
1996;     1.928;10;     3.188;     8.187;01;  11
1997;     1.358;01;    11.776;    55.572;03;  12
1998;     0.737;10;     5.809;    29.339;11;  12
1999;     1.878;02;    14.747;    56.356;12;  12
2000;     8.153;10;    17.065;    34.288;12;  12
2001;     4.837;11;    10.053;    17.449;08;  12
2002;     8.272;10;    14.865;    34.389;01;  12
2003;     2.135;12;     8.249;    14.327;08;  12
2004;     6.479;01;    14.962;    50.328;03;  12
2005;     6.487;01;    14.820;    25.857;06;  12
2006;     4.205;02;    12.599;    24.533;04;  12
2007;     6.680;01;    19.045;   100.714;02;  12
2008;     5.095;09;     8.594;    24.568;12;  12
2009;     4.486;12;    10.006;    27.181;04;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.737;    13.884;     0.438;       156;   184.042;  714
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.358;1997;    14.915;   123.965;1964;    17.363;   59
02;     1.257;1998;    13.755;   100.714;2007;    15.610;   59
03;     0.786;1998;    16.373;   118.841;1960;    19.746;   58
04;     1.475;1998;    12.424;    36.197;1978;     8.370;   59
05;     1.553;1998;    10.298;    25.458;1980;     5.654;   59
06;     1.723;1998;    11.809;    28.293;1981;     6.372;   60
07;     2.050;1996;    12.661;    35.008;1975;     6.306;   60
08;     1.648;1998;    11.270;    27.564;1954;     5.951;   59
09;     1.067;1998;     9.128;    25.041;1980;     5.253;   59
10;     0.737;1998;     9.093;    31.669;1985;     5.856;   61
11;     3.003;1961;    18.258;    92.042;1970;    16.223;   61
12;     2.135;2003;    26.528;   184.042;1967;    30.564;   60
