# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3618500
# River:                 RIO BRANCO
# Station:               CARACARAI
# Country:               BR
# Latitude (dec. °):        1.821400
# Longitude (de. °):      -61.123600
# Catchment area (km²):   124980.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3618501
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 2010
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  1279.000;03;  4345.452; 11178.000;06;  12
1968;  1261.161;03;  3978.509; 10461.220;07;  12
1969;   796.852;12;  3101.893;  6374.047;06;  12
1970;  1023.555;01;  3394.754;  8093.181;08;  12
1971;  1519.452;01;  3793.181; 10497.549;07;  12
1972;   896.568;12;  2930.946;  6746.781;05;  12
1973;   345.458;03;  2277.624;  5868.533;09;  12
1974;  1060.129;05;  2872.355;  6302.845;08;  12
1975;   572.007;04;  2635.358;  8372.742;08;  12
1976;  1104.080;11;  4214.191; 10805.807;07;  12
1977;   493.314;02;  2297.701;  7160.574;07;  12
1978;   416.058;03;  2137.712;  5150.155;08;  12
1979;   447.000;02;  2883.968;  8400.733;06;  12
1980;   321.071;03;  2961.124;  8461.322;07;  12
1981;   751.379;02;  3594.948; 10353.290;07;  12
1982;   557.533;11;  2083.299;  5968.700;06;  12
1983;   299.393;02;  1138.211;  2834.613;05;  12
1984;   684.290;03;  2859.215;  6491.936;07;  12
1985;   480.400;04;  2834.217;  6960.000;08;  12
1986;   567.933;04;  2390.188;  7587.323;07;  12
1987;   495.516;03;  2037.400;  5165.097;07;  12
1988;   243.600;04;  2856.176;  8337.354;08;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   7
1990;  -999.000;00;  -999.000;  -999.000;00;   2
1991;  -999.000;00;  -999.000;  -999.000;00;   7
1992;   377.717;02;  1167.619;  3584.258;08;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   9
1994;   690.107;04;  2904.240;  6802.387;07;  12
1995;   390.086;02;  2576.518;  7608.645;07;  12
1996;  1115.940;04;  3910.504; 10667.161;07;  12
1997;   524.419;12;  1910.166;  4804.438;07;  12
1998;   250.348;03;  2651.001;  7204.646;06;  12
1999;  1473.903;12;  4029.636;  9188.490;08;  12
2000;  1481.406;03;  4089.980; 10149.807;06;  12
2001;   473.910;03;  2064.392;  5350.281;08;  12
2002;   569.643;02;  2594.116;  7899.847;06;  12
2003;   331.503;03;  2492.462;  5956.484;08;  12
2004;   435.479;02;  2883.287;  6877.820;06;  12
2005;   846.077;03;  3399.034;  7926.719;07;  12
2006;  1265.467;04;  4482.441; 10927.322;07;  12
2007;   560.561;03;  3891.771;  9487.144;06;  12
2008;  1653.277;01;  4215.282;  9881.900;07;  12
2009;   773.290;12;  2511.228;  5065.542;07;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   243.600;  2971.883;    93.721;       750; 11178.000;  498
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   406.168;1998;  1251.232;  4744.064;2009;   795.131;   42
02;   299.393;1983;  1122.830;  3007.464;2006;   739.648;   42
03;   250.348;1998;   994.082;  2254.677;2009;   574.189;   42
04;   243.600;1988;  1521.683;  4873.633;1976;  1075.254;   42
05;   379.516;1988;  3701.070;  8799.613;1976;  2040.992;   42
06;  1803.333;1974;  6206.929; 11178.000;1967;  2406.024;   42
07;  1578.161;1983;  6955.110; 10927.322;2006;  2375.891;   42
08;  1804.935;1983;  5589.391;  9188.490;1999;  1916.273;   41
09;  1148.633;1983;  3390.048;  5868.533;1973;  1310.983;   42
10;   443.897;1983;  1967.558;  4918.807;1999;   814.359;   41
11;   422.460;1983;  1520.902;  2736.833;1984;   561.192;   40
12;   524.419;1997;  1333.029;  3812.090;2008;   657.576;   40
