# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3625100
# River:                 RIO ACRE
# Station:               BRASILEIA
# Country:               BR
# Latitude (dec. °):      -10.999700
# Longitude (de. °):      -68.761700
# Catchment area (km²):     6712.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3625140
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1982 - 2010
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1982;  -999.000;00;  -999.000;  -999.000;00;   5
1983;    14.663;10;    84.681;   201.434;03;  12
1984;    25.094;08;   153.516;   376.950;04;  12
1985;    25.555;08;   177.237;   424.613;03;  12
1986;    30.487;09;   115.375;   321.261;02;  12
1987;    20.417;09;    87.787;   165.868;12;  12
1988;    28.133;09;   159.713;   597.034;02;  12
1989;    25.734;08;   133.789;   302.033;04;  12
1990;    21.784;08;   159.409;   390.355;01;  12
1991;    23.143;09;    98.339;   345.977;01;  12
1992;    24.300;08;   129.461;   295.742;12;  12
1993;    33.010;08;   179.261;   553.097;03;  12
1994;    22.656;09;   124.503;   313.830;04;  11
1995;  -999.000;00;  -999.000;  -999.000;00;   7
1996;    17.516;08;    92.160;   247.993;02;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   6
1998;    16.559;09;   102.577;   256.443;03;  12
1999;    26.129;08;   181.434;   477.703;01;  12
2000;    23.555;09;    88.162;   225.450;03;  12
2001;    18.596;09;   157.528;   418.141;03;  12
2002;    25.565;09;   165.008;   490.811;01;  12
2003;    17.427;08;   125.019;   342.289;03;  12
2004;    17.261;09;   114.167;   370.546;02;  12
2005;     8.010;09;    69.832;   316.460;02;  12
2006;     9.014;09;    94.914;   435.918;02;  11
2007;     8.369;08;    90.074;   305.073;02;  12
2008;     5.360;08;    71.644;   282.650;04;  11
2009;    26.840;10;   158.702;   487.109;04;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.360;   124.989;     3.942;       587;   597.034;  320
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    71.545;2008;   223.099;   490.811;2002;   113.131;   27
02;   112.403;2009;   276.231;   597.034;1988;   119.298;   26
03;    91.704;2005;   270.864;   553.097;1993;   126.177;   27
04;    66.282;2005;   219.224;   487.109;2009;   111.323;   27
05;    16.455;2008;    96.319;   201.548;1985;    47.861;   26
06;    12.329;2005;    47.496;   179.003;1985;    32.725;   26
07;     8.405;2008;    27.374;    57.170;2009;    10.743;   26
08;     5.360;2008;    21.910;    34.843;2000;     7.511;   28
09;     5.824;2008;    25.471;    89.831;1992;    15.482;   28
10;    10.801;2008;    41.159;   110.377;2003;    22.531;   27
11;    33.461;1988;    96.750;   189.073;1998;    44.074;   27
12;    52.470;2000;   162.290;   393.988;1999;    82.798;   25
