# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650321
# River:                 RIO GRAJAU
# Station:               GRAJAU II
# Country:               BR
# Latitude (dec. °):       -5.821810
# Longitude (de. °):      -46.144400
# Catchment area (km²):     4160.000
# Altitude (m.a.s.l):         148.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 2007
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;    12.248;08;    43.139;   200.133;02;  12
1980;     8.373;09;    40.680;   147.558;02;  10
1981;     4.768;09;    19.272;    66.988;04;  10
1982;     5.198;08;    26.543;    79.910;01;  12
1983;     2.550;09;     9.926;    31.552;02;  12
1984;     5.960;10;    33.609;   211.367;04;  12
1985;    11.326;09;    78.544;   184.160;04;  12
1986;     9.617;09;    42.097;   124.081;03;  12
1987;     4.342;09;    13.580;    39.580;03;  12
1988;     8.062;09;    37.429;   119.391;03;  12
1989;     7.958;09;    33.815;    91.668;03;  12
1990;     8.641;11;    16.951;    46.470;04;  12
1991;     5.582;10;    15.069;    43.424;03;  12
1992;     2.755;10;    17.015;    73.664;02;  11
1993;     1.762;08;     5.246;    11.155;03;  12
1994;     3.500;09;    21.212;    64.690;03;  12
1995;     2.597;09;    22.386;    90.167;04;  12
1996;     3.995;09;    23.754;    79.386;04;  12
1997;     4.342;09;    34.733;   163.661;03;  12
1998;     1.710;09;     7.553;    16.770;01;  12
1999;     2.657;09;    18.437;    82.445;03;  12
2000;     4.263;10;    31.776;    90.418;04;  12
2001;     2.947;08;    13.918;    65.607;03;  12
2002;     3.473;10;    26.504;   158.676;01;  12
2003;     2.834;10;    15.689;    65.899;03;  12
2004;     2.815;09;    26.622;   105.781;02;  12
2005;     2.163;09;    18.224;    63.081;03;  12
2006;     3.725;09;    23.974;   133.199;04;  12
2007;     2.372;11;    15.570;    80.474;02;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.710;    26.246;     0.828;       199;   284.300;  352
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.623;1993;    40.414;   158.676;2002;    39.355;   29
02;    10.811;1998;    53.006;   200.133;1979;    49.290;   29
03;    11.155;1993;    71.689;   284.300;1978;    55.937;   30
04;     5.705;1993;    59.744;   211.367;1984;    49.586;   29
05;     4.948;1998;    26.622;   108.327;1985;    22.188;   30
06;     2.783;1993;    12.216;    43.627;1985;     8.033;   29
07;     2.034;1993;     8.129;    24.045;1985;     5.135;   29
08;     1.762;1993;     6.121;    14.910;1978;     3.513;   30
09;     1.710;1998;     5.738;    17.103;1979;     3.672;   29
10;     2.203;1993;     6.318;    17.064;1978;     4.298;   30
11;     2.372;2007;     8.231;    19.183;1985;     4.656;   29
12;     3.124;2003;    16.525;    74.687;1988;    16.463;   29
