# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3651807
# River:                 SAO FRANCISCO
# Station:               MORPARA
# Country:               BR
# Latitude (dec. °):      -11.558330
# Longitude (de. °):      -43.282500
# Catchment area (km²):   345000.000
# Altitude (m.a.s.l):         399.00
# Next d/s station:      3651800
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1945 - 2010
# No. of years:          66
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1945;  -999.000;00;  -999.000;  -999.000;00;   2
1946;  1509.000;09;  4393.250; 13170.000;01;  12
1947;  1349.000;10;  4045.833;  9033.000;04;  12
1948;  1038.000;09;  3458.417;  8364.000;01;  12
1949;  1533.000;09;  5544.000; 14343.000;02;  12
1950;  1017.000;09;  2962.917;  5609.000;02;  12
1951;   780.000;11;  2649.583;  5835.000;04;  12
1952;  1011.000;10;  3615.167;  8380.000;03;  12
1953;   784.000;09;  2156.583;  4570.000;12;  12
1954;   899.645;05;  1889.516;  3676.790;12;  12
1955;   565.270;09;  1856.979;  3821.142;12;  12
1956;   794.845;10;  2342.115;  5442.726;01;  12
1957;  1429.007;09;  4166.480;  8224.271;04;  12
1958;  1165.207;09;  2315.480;  5126.443;02;  12
1959;   651.770;09;  1910.900;  3718.284;03;  12
1960;   770.810;10;  2761.980;  5810.276;02;  12
1961;   703.983;09;  2499.903;  6050.686;02;  12
1962;   685.903;09;  2280.667;  4756.343;02;  12
1963;   912.561;10;  2223.707;  7889.048;01;  12
1964;   823.433;09;  2341.856;  5887.042;02;  12
1965;  1361.590;09;  3116.509;  5843.284;03;  12
1966;  1428.867;09;  2924.672;  6610.071;02;  12
1967;  1143.183;09;  2309.500;  3914.839;01;  12
1968;  1469.703;09;  2948.399;  6702.426;03;  12
1969;  1048.500;09;  2081.535;  4014.723;12;  12
1970;  1377.935;07;  2681.715;  5774.986;02;  12
1971;   621.158;08;  1602.963;  5084.791;12;  12
1972;  1144.326;08;  2129.807;  3782.135;12;  12
1973;  1208.958;08;  2675.001;  4362.168;01;  12
1974;  2056.247;09;  2824.969;  4207.537;04;  12
1975;  1684.323;09;  2699.595;  4839.661;01;  12
1976;  1250.500;09;  1751.486;  3701.261;12;  12
1977;   936.847;09;  2002.391;  4862.128;02;  12
1978;  1478.120;09;  2929.184;  5232.052;03;  12
1979;  1883.155;08;  4571.686; 13256.319;03;  12
1980;  1809.760;09;  3819.428;  9961.614;02;  12
1981;  1613.710;09;  3342.231;  6346.539;12;  12
1982;  1746.971;12;  3754.340;  8412.007;02;  12
1983;  1832.280;09;  4344.284;  9173.413;03;  12
1984;  1406.074;08;  2401.364;  5630.371;01;  12
1985;  1516.462;09;  3223.770;  7621.083;02;  12
1986;  1428.935;10;  2611.221;  6776.161;01;  12
1987;  1128.809;09;  1936.681;  3852.516;12;  12
1988;  1187.467;09;  2037.204;  4008.771;01;  12
1989;   876.904;09;  1767.365;  4473.426;12;  12
1990;   895.082;10;  1998.761;  7737.871;01;  12
1991;  1100.823;09;  2337.460;  4699.800;04;  12
1992;  1486.596;09;  4005.963; 11625.834;02;  12
1993;  1108.230;09;  2301.509;  5593.719;01;  12
1994;  1163.174;10;  2618.957;  5048.845;01;  12
1995;  1113.663;09;  1980.217;  3290.574;12;  12
1996;  1120.210;09;  1843.883;  3737.994;01;  12
1997;  1423.907;09;  2566.775;  4962.758;01;  12
1998;  1012.777;09;  1907.104;  3170.003;12;  12
1999;  1025.921;10;  1845.438;  3727.594;03;  12
2000;  1384.749;10;  2554.505;  4244.609;02;  12
2001;   716.707;08;  1453.565;  2911.390;01;  12
2002;  1053.167;08;  1993.465;  3876.790;02;  12
2003;  1027.842;10;  2025.259;  4486.182;01;  12
2004;  1343.265;10;  2662.333;  5559.013;03;  12
2005;  1315.488;09;  2841.210;  5176.151;12;  12
2006;  1284.991;09;  2584.327;  4616.667;12;  12
2007;  1165.170;10;  3034.965;  7801.848;02;  12
2008;  1158.436;09;  2007.604;  3450.959;03;  12
2009;  1451.497;07;  2949.124;  5283.582;02;  11
2010;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   565.270;  2681.126;    84.552;       245; 14343.000;  776
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1672.039;1976;  4556.064; 13170.000;1946;  2066.275;   65
02;  1577.800;1999;  4688.083; 14343.000;1949;  2584.114;   65
03;  1524.032;1954;  4363.716; 14098.000;1949;  2487.366;   65
04;  1261.697;1971;  3468.912;  9033.000;1947;  1704.516;   65
05;   899.645;1954;  2112.059;  4238.968;1983;   726.561;   65
06;   732.923;1971;  1687.786;  2798.627;1983;   469.610;   65
07;   658.577;1971;  1478.943;  2424.632;1974;   385.275;   65
08;   621.158;1971;  1316.050;  2220.510;1974;   354.195;   63
09;   565.270;1955;  1235.586;  2056.247;1974;   337.361;   64
10;   770.810;1960;  1419.106;  2301.168;1975;   406.420;   64
11;   780.000;1951;  2190.684;  4286.277;1981;   766.440;   65
12;  1368.335;1963;  3572.862;  7740.000;1945;  1347.276;   65
