# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3276200
# River:                 CHUBUT
# Station:               LOS ALTARES
# Country:               AR
# Latitude (dec. °):      -43.850000
# Longitude (de. °):      -68.500000
# Catchment area (km²):    16400.000
# Altitude (m.a.s.l):         275.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1943 - 1994
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1943;  -999.000;00;  -999.000;  -999.000;00;   9
1944;     4.100;03;    69.067;   144.000;10;  12
1945;    12.500;03;    89.308;   219.000;06;  12
1946;    14.100;04;    42.475;   102.000;11;  12
1947;     9.000;04;    29.108;    52.200;10;  12
1948;     5.900;03;    28.992;    76.400;10;  12
1949;    10.800;02;    64.533;   187.000;06;  12
1950;     7.000;03;    55.858;   134.000;11;  12
1951;    14.300;04;    77.733;   156.000;06;  12
1952;    13.500;02;    27.975;    49.800;09;  12
1953;     7.600;04;    52.150;   120.000;11;  12
1954;    10.000;04;    40.608;    92.700;11;  12
1955;     8.800;03;    45.275;    99.600;10;  12
1956;    11.400;03;    35.125;    62.300;01;  12
1957;     5.100;03;    43.733;    97.200;11;  12
1958;     8.100;03;    46.975;   180.000;07;  12
1959;     6.400;03;    52.992;   135.000;08;  12
1960;     7.100;03;    40.875;    89.600;08;  12
1961;    11.500;03;    47.283;   103.000;06;  12
1962;     7.000;03;    42.650;   123.000;09;  12
1963;     6.200;03;    43.533;    90.200;10;  12
1964;    10.300;03;    39.600;    91.000;10;  12
1965;    13.000;02;    53.767;   153.000;08;  12
1966;    11.800;03;    54.517;   134.000;07;  12
1967;    10.900;03;    51.783;   128.000;11;  12
1968;    12.300;04;    26.875;    55.200;11;  12
1969;     8.600;03;    49.125;   128.000;08;  12
1970;     9.400;03;    48.333;   139.000;08;  12
1971;    13.800;04;    64.475;   158.000;08;  12
1972;     8.500;03;    65.275;   157.000;08;  12
1973;    12.900;04;    51.967;    96.000;08;  12
1974;    14.400;04;    37.542;    69.500;10;  12
1975;     9.800;02;    42.767;    90.900;11;  12
1976;    11.700;04;    45.517;    73.600;07;  12
1977;    13.800;03;    73.950;   226.000;06;  12
1978;     8.400;04;    57.675;   144.000;08;  12
1979;     7.700;03;    49.817;   117.000;08;  12
1980;    11.200;03;    63.908;   181.000;08;  12
1981;     9.500;03;    58.358;   160.000;06;  12
1982;     9.700;03;    58.967;   160.000;10;  12
1983;    11.200;04;    35.625;    86.000;11;  12
1984;    11.200;02;    66.683;   190.000;09;  12
1985;    15.100;03;    47.625;   118.000;06;  12
1986;     8.100;02;    23.050;    53.100;10;  12
1987;     5.900;03;    32.683;    74.100;07;  12
1988;     4.900;03;    20.733;    57.200;11;  12
1989;     4.700;03;    19.667;    47.100;10;  12
1990;     4.600;03;    32.700;    66.600;10;  12
1991;     4.200;03;    29.183;    77.900;09;  12
1992;     8.200;03;    39.167;   113.000;11;  12
1993;     8.600;03;    65.025;   206.000;07;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.100;    47.230;     1.489;        91;   226.000;  612
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.400;1944;    22.141;    62.300;1956;    10.831;   51
02;     4.400;1944;    12.994;    27.700;1976;     5.564;   51
03;     4.100;1944;    10.806;    49.600;1949;     6.724;   51
04;     4.800;1991;    12.573;    33.400;1990;     5.447;   51
05;     6.600;1991;    28.041;   101.000;1945;    20.051;   51
06;    12.700;1988;    57.749;   226.000;1977;    50.979;   51
07;    15.800;1968;    68.229;   206.000;1993;    41.854;   51
08;    22.600;1988;    77.994;   181.000;1980;    41.284;   51
09;    29.800;1988;    77.076;   190.000;1984;    31.994;   51
10;    42.800;1952;    82.012;   160.000;1982;    26.422;   51
11;    24.400;1952;    75.108;   143.000;1944;    29.593;   51
12;    14.300;1952;    42.041;    98.100;1944;    20.523;   51
