# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3102500
# River:                 ATRATO
# Station:               TAGACHI
# Country:               CO
# Latitude (dec. °):        6.220000
# Longitude (de. °):      -76.720000
# Catchment area (km²):     9432.000
# Altitude (m.a.s.l):         580.00
# Next d/s station:      3102450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 1990
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;  1090.000;03;  1989.167;  2470.000;11;  12
1968;  1000.000;01;  1752.500;  2210.000;08;  12
1969;  1190.000;02;  1821.667;  2270.000;08;  12
1970;  1350.000;03;  1935.833;  2480.000;05;  12
1971;  1620.000;12;  2124.167;  2520.000;01;  12
1972;  1280.000;03;  1741.667;  2510.000;01;  12
1973;   492.000;02;  1814.250;  2850.000;11;  12
1974;  1280.000;04;  1964.167;  2370.000;10;  12
1975;   900.000;03;  1922.500;  2640.000;11;  12
1976;   761.000;09;  1087.500;  1627.000;01;  12
1977;   742.000;01;  1498.583;  2175.000;10;  12
1978;   813.000;03;  1623.417;  2184.000;06;  12
1979;   967.000;01;  1580.833;  2133.000;10;  12
1980;   952.000;03;  1671.000;  2210.000;10;  12
1981;  1290.000;01;  1855.833;  2430.000;11;  12
1982;  1160.000;12;  1615.833;  1910.000;01;  12
1983;  1070.000;03;  1839.091;  3360.000;01;  11
1984;  1740.000;03;  2154.000;  2790.000;11;  10
1985;  1450.000;04;  1763.000;  1970.000;08;  10
1986;  1050.000;03;  1605.000;  2280.000;05;  12
1987;   559.000;01;  1637.333;  2410.000;09;  12
1988;  1470.000;02;  2005.455;  2550.000;10;  11
1989;   964.000;03;  1793.667;  2290.000;01;  12
1990;  1110.000;02;  1725.833;  2290.000;11;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   492.000;  1776.893;    56.036;      5941;  3360.000;  290
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   559.000;1987;  1640.292;  3360.000;1983;   660.309;   24
02;   492.000;1973;  1465.227;  2490.000;1971;   526.691;   22
03;   813.000;1978;  1268.955;  2140.000;1971;   385.328;   22
04;   854.000;1976;  1589.833;  2220.000;1986;   353.693;   24
05;  1177.000;1976;  1874.520;  2480.000;1970;   247.690;   25
06;  1370.000;1987;  1885.375;  2330.000;1967;   278.998;   24
07;   963.000;1976;  1741.542;  2390.000;1971;   346.479;   24
08;  1017.000;1976;  1885.000;  2610.000;1975;   378.687;   25
09;   761.000;1976;  1880.040;  2410.000;1987;   360.986;   25
10;  1055.000;1976;  2062.960;  2680.000;1973;   335.698;   25
11;  1249.000;1976;  2070.920;  2850.000;1973;   389.620;   25
12;   788.000;1976;  1849.680;  2450.000;1975;   419.461;   25
