# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649424
# River:                 ARAGUAIA
# Station:               BANDEIRANTES
# Country:               BR
# Latitude (dec. °):      -13.689700
# Longitude (de. °):      -50.800000
# Catchment area (km²):    92638.000
# Altitude (m.a.s.l):         276.00
# Next d/s station:      3649413
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 2007
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;   322.399;09;  1091.512;  2905.721;03;  12
1975;   229.086;09;   848.161;  1887.714;04;  12
1976;   276.464;08;  1015.573;  2249.546;12;  12
1977;   447.887;09;  1346.807;  4191.281;02;  12
1978;   484.900;09;  1432.598;  3511.603;03;  12
1979;   516.617;08;  1843.771;  4373.147;02;  10
1980;   436.164;10;  1976.153;  4195.171;02;  10
1981;   407.492;09;  1817.987;  3488.509;01;  10
1982;   709.948;08;  1946.751;  4168.406;02;  12
1983;   506.698;09;  1982.778;  4864.712;02;  12
1984;   486.253;08;  1265.562;  2680.305;01;  12
1985;   414.482;09;  1567.908;  4223.754;02;  12
1986;   392.054;09;   980.974;  2260.109;01;  12
1987;   308.803;09;  1078.847;  2256.296;12;  12
1988;   368.490;09;  1646.991;  3723.355;03;  10
1989;   367.806;10;  1380.805;  2693.178;02;  11
1990;   409.090;08;  1344.785;  3604.742;01;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   4
1992;  -999.000;00;  -999.000;  -999.000;00;   5
1993;   328.246;09;  1356.998;  3594.847;03;  12
1994;   271.200;09;  1668.952;  3768.419;01;  12
1995;   360.433;09;  1556.463;  3569.500;02;  10
1996;   370.492;09;  1047.745;  2015.655;02;  11
1997;   660.871;10;  2277.791;  4295.875;02;  10
1998;   357.207;08;  1169.100;  2822.681;03;  12
1999;   347.746;09;  1204.736;  3490.068;03;  12
2000;   360.297;10;  1505.926;  3762.774;03;  12
2001;   317.234;08;  1029.350;  2481.606;12;  12
2002;   358.703;09;  1474.330;  4090.040;01;  12
2003;   351.036;08;  1440.131;  3293.986;02;  10
2004;   409.049;09;  1499.028;  4310.396;02;  12
2005;   319.562;09;  1299.498;  3127.632;02;  12
2006;   386.793;08;  1339.146;  2734.042;04;  12
2007;   394.581;08;  1669.867;  3837.428;02;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   229.086;  1450.056;    45.729;       494;  4864.712;  375
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1074.139;1976;  2605.600;  4090.040;2002;   771.008;   32
02;  1115.417;2001;  2941.441;  4864.712;1983;  1126.665;   33
03;  1048.992;1975;  2916.176;  4159.290;1980;   788.431;   33
04;   999.436;1986;  2247.920;  3553.191;1997;   663.242;   31
05;   658.040;2001;  1173.769;  2159.290;1995;   368.322;   32
06;   483.632;1975;   781.250;  1357.946;1982;   202.120;   28
07;   359.726;1976;   561.911;  1130.161;1997;   156.909;   30
08;   276.464;1976;   442.275;   726.548;1997;   102.576;   32
09;   229.086;1975;   413.257;   863.024;1982;   135.588;   29
10;   291.564;1975;   493.991;   800.817;1982;   131.574;   30
11;   424.867;2007;   792.410;  1629.510;1981;   277.503;   31
12;   658.347;2004;  1635.009;  2963.416;1983;   684.784;   34
