# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3275700
# River:                 COLORADO (ARGENTINIA)
# Station:               BUTA RANQUIL
# Country:               AR
# Latitude (dec. °):      -37.100000
# Longitude (de. °):      -69.730000
# Catchment area (km²):    15300.000
# Altitude (m.a.s.l):         850.00
# Next d/s station:      3275750
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1940 - 1980
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1940;  -999.000;00;  -999.000;  -999.000;00;   9
1941;   123.000;04;   238.667;   581.000;12;  12
1942;    94.000;07;   243.167;   684.000;01;  12
1943;    64.000;08;   145.750;   310.000;11;  12
1944;    66.000;07;   146.083;   418.000;12;  12
1945;    69.000;07;   146.417;   259.000;01;  12
1946;    48.000;05;    81.250;   162.000;01;  12
1947;    43.000;04;    84.083;   246.000;11;  12
1948;    51.000;06;   124.750;   364.000;11;  12
1949;    75.000;04;   128.500;   233.000;11;  12
1950;    62.000;07;   119.000;   351.000;12;  12
1951;    76.000;05;   148.000;   323.000;12;  12
1952;    73.000;08;   132.750;   281.000;01;  12
1953;    61.000;04;   172.167;   684.000;12;  12
1954;    79.000;08;   169.833;   430.000;01;  12
1955;    44.000;08;   105.917;   227.000;01;  12
1956;    49.000;04;    98.167;   240.000;11;  12
1957;    53.000;04;    86.500;   213.000;11;  12
1958;    39.000;04;   121.667;   362.000;11;  12
1959;    86.000;03;   165.083;   420.000;12;  12
1960;    74.000;08;   132.917;   269.000;11;  12
1961;    56.000;05;   153.167;   488.000;12;  12
1962;    73.000;06;   127.417;   301.000;01;  12
1963;    55.000;06;   126.500;   512.000;12;  12
1964;    64.000;08;   133.333;   416.000;01;  12
1965;    68.000;03;   149.167;   420.000;11;  12
1966;    83.000;08;   179.500;   386.000;01;  12
1967;    63.000;09;   137.583;   326.000;01;  12
1968;    47.000;09;    65.250;   129.000;01;  12
1969;    39.000;04;    99.250;   314.000;12;  12
1970;    53.000;06;    93.667;   177.000;11;  12
1971;    46.000;04;   110.250;   334.000;11;  12
1972;    56.000;04;   183.000;   665.000;12;  12
1973;    82.000;08;   187.833;   515.000;01;  12
1974;    66.000;04;   141.167;   346.000;11;  12
1975;    80.000;08;   170.000;   432.000;12;  12
1976;    65.000;08;   123.750;   268.000;01;  12
1977;    58.000;04;   151.750;   454.000;12;  12
1978;    78.000;06;   182.000;   522.000;12;  12
1979;    68.000;06;   187.417;   448.000;12;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    39.000;   143.462;     4.524;       296;   684.000;  483
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    58.000;1969;   231.425;   684.000;1942;   137.446;   40
02;    51.000;1969;   140.525;   356.000;1942;    69.015;   40
03;    46.000;1969;    95.775;   208.000;1942;    36.682;   40
04;    39.000;1958;    78.293;   164.000;1942;    28.084;   41
05;    44.000;1947;    81.634;   179.000;1940;    32.447;   41
06;    45.000;1947;    82.488;   188.000;1940;    31.929;   41
07;    45.000;1947;    77.100;   183.000;1940;    25.593;   40
08;    44.000;1947;    79.025;   172.000;1940;    28.522;   40
09;    47.000;1955;    88.550;   152.000;1941;    24.880;   40
10;    50.000;1968;   159.325;   281.000;1940;    49.606;   40
11;    70.000;1968;   293.975;   503.000;1953;    93.521;   40
12;    58.000;1968;   318.125;   684.000;1953;   151.988;   40
