# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3649960
# River:                 RIO ITACAIUNAS
# Station:               FAZENDA ALEGRIA
# Country:               BR
# Latitude (dec. °):       -5.486700
# Longitude (de. °):      -49.221400
# Catchment area (km²):    37600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3649900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 2010
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;  -999.000;00;  -999.000;  -999.000;00;   2
1970;  -999.000;00;  -999.000;  -999.000;00;   2
1971;  -999.000;00;  -999.000;  -999.000;00;   3
1972;  -999.000;00;  -999.000;  -999.000;00;   5
1973;  -999.000;00;  -999.000;  -999.000;00;   6
1974;  -999.000;00;  -999.000;  -999.000;00;   6
1975;  -999.000;00;  -999.000;  -999.000;00;   5
1976;  -999.000;00;  -999.000;  -999.000;00;   6
1977;  -999.000;00;  -999.000;  -999.000;00;   2
1978;  -999.000;00;  -999.000;  -999.000;00;   5
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;    27.897;09;   306.377;   985.699;04;  11
1982;    47.400;08;   480.896;  1523.789;02;  12
1983;    17.474;09;   244.361;   913.045;02;  12
1984;    39.674;10;   381.322;  1627.262;04;  12
1985;    76.910;09;   791.778;  1901.705;04;  12
1986;   117.076;09;   786.324;  1855.290;03;  12
1987;    49.113;09;   375.402;  1421.210;03;  12
1988;   102.097;10;   576.461;  1523.033;04;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   9
1990;  -999.000;00;  -999.000;  -999.000;00;   2
1991;  -999.000;00;  -999.000;  -999.000;00;   2
1992;  -999.000;00;  -999.000;  -999.000;00;   9
1993;    38.601;09;   270.574;   765.667;04;  11
1994;    91.097;09;   697.556;  1993.479;03;  12
1995;    85.751;09;   723.281;  1738.032;03;  12
1996;  -999.000;00;  -999.000;  -999.000;00;   4
1997;  -999.000;00;  -999.000;  -999.000;00;   5
1998;  -999.000;00;  -999.000;  -999.000;00;   9
1999;    88.040;08;   476.082;  1227.968;05;  12
2000;   154.867;08;   808.026;  2268.158;03;  12
2001;   140.348;09;   673.738;  1616.558;03;  12
2002;   129.317;09;  1367.127;  4511.554;12;  12
2003;    94.289;09;   532.521;  1505.287;04;  12
2004;   140.172;09;   910.536;  2687.107;02;  12
2005;   114.013;11;   563.205;  1867.379;03;  12
2006;   129.078;09;   858.895;  2105.609;04;  12
2007;    81.476;10;   506.645;  1539.411;03;  12
2008;  -999.000;00;  -999.000;  -999.000;00;   7
2009;   109.355;11;   852.596;  1993.508;03;  11
2010;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    17.474;   581.091;    18.325;       487;  4511.554;  360
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   119.484;1983;   731.698;  2361.427;2002;   464.116;   32
02;   324.977;1998;  1134.742;  2687.107;2004;   554.715;   28
03;   785.250;1983;  1442.576;  2666.362;2004;   511.485;   27
04;   472.928;1998;  1418.596;  2425.361;1989;   523.995;   28
05;   115.127;1983;   890.122;  1907.296;2006;   474.570;   30
06;    47.135;1983;   391.281;  1334.459;2009;   267.258;   29
07;    25.767;1983;   189.026;   629.068;2009;   126.594;   30
08;    18.936;1983;   117.740;   422.132;2009;    86.741;   29
09;    17.474;1983;    93.416;   385.707;2009;    73.381;   30
10;    18.716;1983;   115.468;   365.914;2006;    81.353;   31
11;    34.366;1978;   169.578;   588.864;2006;   121.127;   33
12;    52.958;1969;   491.550;  4511.554;2002;   766.053;   33
