# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3666050
# River:                 RIO PARAGUAY
# Station:               CACERES (DNPVN)
# Country:               BR
# Latitude (dec. °):      -16.075800
# Longitude (de. °):      -57.702200
# Catchment area (km²):    32774.000
# Altitude (m.a.s.l):         262.00
# Next d/s station:      3667020
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2007
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   1
1966;   170.100;09;   314.463;   652.397;03;  12
1967;   139.166;09;   285.491;   644.552;03;  12
1968;   170.400;08;   304.836;   729.739;03;  12
1969;   150.360;09;   306.229;   640.777;01;  12
1970;   163.320;09;   318.858;   742.923;03;  12
1971;   160.943;09;   266.655;   444.087;03;  12
1972;   184.026;10;   354.038;   753.974;03;  12
1973;   173.520;09;   368.682;   632.790;01;  12
1974;   212.480;09;   560.926;  1172.400;02;  12
1975;   207.490;09;   497.528;   861.306;03;  12
1976;   237.303;09;   551.902;  1063.519;03;  12
1977;   272.116;08;   517.377;   896.786;02;  12
1978;   267.920;09;   556.428;   993.048;01;  12
1979;   338.035;08;   711.584;  1527.282;02;  12
1980;   313.935;10;   682.954;  1569.823;03;  12
1981;   269.280;09;   606.949;  1261.050;02;  12
1982;   356.684;08;   776.449;  1970.271;03;  12
1983;   315.740;09;   699.328;  1356.318;02;  12
1984;   318.261;08;   615.525;   952.671;01;  12
1985;   316.693;09;   612.351;  1225.106;03;  12
1986;   308.452;08;   518.400;   887.232;03;  12
1987;   246.007;09;   521.578;  1119.468;02;  12
1988;   296.919;10;   673.774;  1394.094;03;  12
1989;   313.600;10;   657.416;  1218.561;02;  12
1990;   284.058;08;   537.830;   920.475;02;  12
1991;   308.787;09;   688.690;  1524.813;03;  12
1992;   299.565;08;   680.625;  1231.016;12;  12
1993;   272.332;10;   563.909;  1041.639;02;  12
1994;   234.877;09;   472.006;   830.677;03;  12
1995;   247.410;09;   646.762;  1603.825;02;  12
1996;   252.110;09;   576.105;  1081.884;03;  12
1997;   316.500;09;   728.383;  1428.279;02;  12
1998;  -999.000;00;  -999.000;  -999.000;00;   9
1999;   251.876;10;   549.317;  1152.519;03;  12
2000;   241.108;10;   552.267;  1326.058;03;  11
2001;   228.671;08;   489.405;   896.958;03;  12
2002;   241.435;10;   584.716;  1246.945;03;  12
2003;   256.628;09;   618.217;  1268.713;04;  12
2004;   247.803;10;   578.358;  1225.719;02;  12
2005;   207.219;08;   459.628;  1068.186;02;  12
2006;   239.193;09;   632.968;  1424.748;04;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   139.166;   544.286;    17.165;       524;  1970.271;  498
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   237.015;1968;   756.120;  1341.690;1979;   269.975;   42
02;   335.804;1971;   962.549;  1603.825;1995;   310.963;   42
03;   444.087;1971;  1013.993;  1970.271;1982;   298.720;   42
04;   366.580;1971;   819.824;  1424.748;2006;   248.138;   42
05;   286.290;1968;   563.918;   836.952;1997;   158.440;   42
06;   202.520;1969;   394.597;   606.883;1997;   104.881;   42
07;   175.813;1969;   310.809;   419.329;1983;    71.069;   41
08;   156.540;1967;   265.057;   378.787;1989;    59.972;   40
09;   139.166;1967;   277.607;  1044.803;2004;   137.691;   42
10;   155.280;1967;   278.577;   491.513;1982;    72.436;   41
11;   177.033;1970;   341.130;   578.260;1992;   100.878;   40
12;   185.139;1970;   512.398;  1231.016;1992;   215.085;   42
