# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3625140
# River:                 RIO ACRE
# Station:               XAPURI
# Country:               BR
# Latitude (dec. °):      -10.651400
# Longitude (de. °):      -68.506100
# Catchment area (km²):     7579.410
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      3625150
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 2010
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   5
1968;    14.500;08;    66.444;   243.774;03;  10
1969;    11.545;09;   138.424;   353.929;02;  11
1970;    15.981;08;   139.290;   432.419;03;  12
1971;    17.668;09;   176.855;   593.857;02;  12
1972;    29.255;10;   215.196;   769.069;02;  12
1973;    28.170;09;   197.797;   579.126;02;  12
1974;    28.945;09;   236.708;   629.786;02;  12
1975;    51.118;10;   226.920;   699.663;03;  12
1976;    42.996;09;   234.490;   699.097;03;  12
1977;    29.700;09;   192.424;   390.484;03;  12
1978;    32.271;08;   288.962;   799.710;12;  12
1979;    54.161;08;   241.286;   703.516;03;  12
1980;    30.980;09;   115.075;   307.042;03;  12
1981;    35.560;09;   205.633;   521.084;03;  12
1982;    88.606;08;   241.038;   504.536;02;  12
1983;    52.051;08;   179.418;   457.839;03;  12
1984;    68.216;07;   344.426;   792.596;04;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   3
1987;    22.684;09;   227.235;   467.754;01;  12
1988;    75.689;09;   309.623;   871.679;02;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   8
1990;  -999.000;00;  -999.000;  -999.000;00;   1
1991;    67.410;09;   269.540;   734.323;01;  11
1992;    64.752;07;   235.310;   430.399;03;  10
1993;    66.893;09;   267.771;   645.000;03;  10
1994;  -999.000;00;  -999.000;  -999.000;00;   4
1995;  -999.000;00;  -999.000;  -999.000;00;   1
1996;    43.973;08;   198.202;   440.119;02;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   9
1998;    27.270;09;   185.081;   463.466;03;  12
1999;    37.536;08;   278.518;   734.040;01;  12
2000;    32.095;09;   142.757;   317.851;03;  11
2001;    32.426;09;   205.777;   621.907;03;  12
2002;    47.785;09;   223.064;   569.930;02;  12
2003;    41.015;08;   191.550;   451.405;03;  12
2004;    34.556;08;   179.032;   590.511;02;  12
2005;    17.699;09;   125.259;   468.151;02;  12
2006;     9.014;09;   269.549;  1456.129;12;  12
2007;    14.326;08;   165.032;   464.329;02;  12
2008;    18.501;09;   158.606;   453.138;02;  12
2009;    55.459;08;   287.347;   755.408;03;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.014;   212.398;     6.698;       884;  1456.129;  447
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   139.403;1971;   349.104;   734.323;1991;   136.431;   37
02;   192.419;1970;   478.025;   871.679;1988;   168.275;   37
03;   164.360;2005;   451.042;   755.408;2009;   154.789;   37
04;   113.197;1968;   368.705;   792.596;1984;   168.688;   38
05;    33.029;1968;   172.998;   435.057;1994;    89.694;   38
06;    19.127;1968;    84.104;   168.539;2009;    39.381;   37
07;    15.845;1969;    54.635;   116.858;1975;    24.569;   38
08;    13.742;1969;    45.917;    88.606;1982;    21.876;   38
09;     9.014;2006;    43.491;   142.560;1992;    27.465;   37
10;    23.125;1967;    67.574;   164.584;2003;    34.218;   37
11;    40.173;1968;   136.652;   297.767;1984;    68.581;   37
12;    70.336;2000;   304.631;  1456.129;2006;   249.171;   36
