# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              3650310
# River:                 RIO ZUTIUA
# Station:               ESPERANTINA
# Country:               BR
# Latitude (dec. °):       -4.032220
# Longitude (de. °):      -45.776670
# Catchment area (km²):     6800.000
# Altitude (m.a.s.l):          50.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 2007
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;     0.233;11;    42.557;   182.530;04;  11
1973;     2.051;11;    18.688;    75.580;04;  12
1974;     5.838;11;    32.008;   108.948;04;  12
1975;     4.208;10;    18.289;    47.217;04;  12
1976;     2.996;09;    16.956;    63.557;04;  12
1977;     3.425;11;    20.553;    54.389;04;  12
1978;     3.033;09;    13.119;    34.250;03;  12
1979;     1.543;10;     6.909;    20.154;01;  12
1980;     1.112;10;     9.245;    46.980;03;  12
1981;     0.512;09;     3.560;    10.914;02;  12
1982;     0.599;11;     8.919;    39.346;03;  12
1983;     0.498;09;     3.560;    21.642;03;  12
1984;     1.289;10;    11.397;    49.717;04;  12
1985;     4.728;10;    33.684;   111.026;05;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   8
1987;     2.312;10;    12.183;    44.757;03;  12
1988;     1.635;10;    15.591;    49.029;03;  12
1989;     3.132;09;    19.081;    78.167;04;  12
1990;     2.075;10;     9.335;    27.413;04;  10
1991;     4.253;12;    19.054;    58.977;04;  12
1992;     2.753;10;    18.208;    63.381;03;  11
1993;     2.572;10;    10.737;    29.514;04;  11
1994;  -999.000;00;  -999.000;  -999.000;00;   9
1995;     4.031;10;    33.584;   122.649;04;  12
1996;     5.379;10;    34.772;   112.313;04;  12
1997;     2.836;10;    16.559;    60.711;04;  12
1998;     1.738;10;    13.462;    57.231;03;  12
1999;     3.005;10;    23.580;    95.258;03;  12
2000;     4.351;11;    29.916;   104.750;04;  12
2001;     3.690;10;    24.051;   111.106;04;  12
2002;     4.023;11;    24.588;    82.184;04;  12
2003;     3.111;10;    27.616;   102.722;03;  12
2004;     3.086;10;    22.750;    70.351;03;  12
2005;     1.227;10;    15.833;    58.910;04;  12
2006;     2.382;10;    26.314;   127.779;04;  12
2007;     1.218;10;    20.788;    72.440;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.233;    19.678;     0.621;        91;   182.530;  420
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.122;1983;    14.521;    38.963;2002;     8.110;   33
02;     4.964;1983;    31.593;   120.834;1972;    23.589;   34
03;     9.382;1981;    54.368;   125.339;1972;    28.175;   36
04;     7.145;1983;    64.193;   182.530;1972;    39.701;   35
05;     1.893;1983;    34.233;   111.026;1985;    27.550;   34
06;     1.206;1983;    11.157;    33.685;1995;     7.863;   34
07;     0.730;1983;     6.546;    13.952;1994;     3.400;   36
08;     0.566;1983;     4.545;     8.763;1986;     2.432;   35
09;     0.498;1983;     3.536;     8.895;1974;     2.013;   36
10;     0.376;1972;     3.118;     8.064;1986;     1.847;   36
11;     0.233;1972;     3.744;    10.557;1989;     2.052;   36
12;     0.752;1982;     5.576;    13.368;1985;     3.282;   35
