# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1134460
# River:                 NIGER
# Station:               TILEMBEYA
# Country:               ML
# Latitude (dec. °):       14.150000
# Longitude (de. °):       -4.980000
# Catchment area (km²):   143300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1134500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1922 - 1992
# No. of years:          71
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1922;  -999.000;00;  -999.000;  -999.000;00;   6
1923;    56.567;04;   883.628;  2603.667;09;  12
1924;     3.613;05;  1028.079;  2954.667;09;  12
1925;    74.839;05;  1210.693;  2986.774;10;  11
1926;    63.613;05;   964.851;  2744.000;09;  12
1927;    32.467;04;  1051.980;  2933.226;10;  12
1928;    55.655;04;  1152.804;  2969.355;10;  11
1929;  -999.000;00;  -999.000;  -999.000;00;   4
1930;  -999.000;00;  -999.000;  -999.000;00;   0
1931;  -999.000;00;  -999.000;  -999.000;00;   0
1932;  -999.000;00;  -999.000;  -999.000;00;   0
1933;  -999.000;00;  -999.000;  -999.000;00;   0
1934;  -999.000;00;  -999.000;  -999.000;00;   0
1935;  -999.000;00;  -999.000;  -999.000;00;   0
1936;  -999.000;00;  -999.000;  -999.000;00;   0
1937;  -999.000;00;  -999.000;  -999.000;00;   0
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;    35.935;05;   694.535;  2082.258;10;  12
1941;    33.645;05;   577.311;  2480.667;09;  11
1942;    46.300;04;   594.884;  2251.000;09;  12
1943;    18.774;05;   734.447;  2512.581;10;  12
1944;    16.065;05;   580.964;  2250.000;09;  12
1945;     2.645;05;   716.994;  2542.581;10;  12
1946;    16.400;04;   854.854;  2827.419;10;  12
1947;    14.419;05;   706.935;  2558.387;10;  12
1948;     1.806;05;   872.164;  2884.000;09;  12
1949;    33.548;05;   740.481;  2859.000;09;  12
1950;  -999.000;00;  -999.000;  -999.000;00;   4
1951;  -999.000;00;  -999.000;  -999.000;00;   3
1952;  -999.000;00;  -999.000;  -999.000;00;   1
1953;    56.258;05;  1154.391;  3263.333;09;  12
1954;   114.516;05;  1254.468;  3242.000;09;  12
1955;   126.613;05;  1225.558;  3314.516;10;  12
1956;    74.323;05;   887.318;  2983.226;10;  12
1957;    32.258;05;  1156.906;  3333.548;10;  12
1958;    81.733;04;  1002.743;  2940.968;10;  12
1959;    24.097;05;   946.754;  2907.097;10;  12
1960;    22.935;05;  1006.799;  3140.000;09;  12
1961;    15.484;05;   813.077;  2937.333;09;  12
1962;    20.548;05;  1047.275;  3339.355;10;  12
1963;    50.400;06;   965.408;  3228.387;10;  12
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;  -999.000;00;  -999.000;  -999.000;00;   2
1966;  -999.000;00;  -999.000;  -999.000;00;   7
1967;  -999.000;00;  -999.000;  -999.000;00;   2
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;    55.500;04;   460.419;  1522.903;10;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;    23.871;03;   446.318;  1502.000;09;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;    51.700;04;   486.397;  1665.667;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.806;   917.597;    28.937;       202;  3360.000;  395
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   107.065;1990;   308.204;   575.903;1955;   119.443;   34
02;    41.107;1990;   167.298;   319.643;1955;    73.907;   32
03;    23.871;1990;    87.067;   182.129;1955;    49.096;   32
04;     4.000;1924;    53.806;   158.033;1955;    38.480;   31
05;     1.806;1948;    45.915;   126.613;1955;    33.655;   30
06;    15.000;1966;   130.494;   433.467;1958;    94.264;   32
07;   182.645;1945;   591.630;  1258.452;1953;   300.577;   33
08;   856.581;1987;  1586.941;  2422.903;1954;   486.884;   33
09;  1338.333;1987;  2650.076;  3263.333;1953;   472.518;   35
10;  1322.774;1990;  2705.471;  3360.000;1967;   582.833;   35
11;   552.333;1990;  1596.234;  2741.539;1957;   585.928;   34
12;   258.903;1990;   676.528;  1345.355;1954;   274.306;   34
