# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1664100
# River:                 ATBARA
# Station:               KILO 3
# Country:               SD
# Latitude (dec. °):       17.700000
# Longitude (de. °):       33.970000
# Catchment area (km²):    69000.000
# Altitude (m.a.s.l):         334.00
# Next d/s station:      1662100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1912 - 1982
# No. of years:          71
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1912;     0.000;03;   409.667;  2609.000;08;  12
1913;     0.000;03;   154.500;   877.000;08;  12
1914;     0.000;01;   422.917;  2680.000;08;  12
1915;     0.000;03;   242.333;  1142.000;08;  12
1916;     0.000;02;   848.500;  4928.000;08;  12
1917;     0.000;03;   379.750;  2858.000;09;  12
1918;     0.000;03;   200.167;  1351.000;08;  12
1919;     0.000;01;   313.667;  1736.000;08;  12
1920;     0.000;01;   372.750;  2255.000;08;  12
1921;     0.000;01;   348.333;  2060.000;08;  12
1922;     0.000;01;   586.000;  2949.000;08;  12
1923;     0.000;01;   378.250;  2277.000;08;  12
1924;     0.000;02;   445.917;  2270.000;08;  12
1925;     0.000;01;   240.833;  1474.000;08;  12
1926;     0.000;01;   336.417;  1709.000;08;  12
1927;     0.000;01;   296.917;  1624.000;08;  12
1928;     0.000;01;   284.750;  1743.000;08;  12
1929;     0.000;01;   470.500;  2703.000;08;  12
1930;     0.000;01;   303.250;  1556.000;08;  12
1931;     0.000;01;   356.083;  2060.000;08;  12
1932;     0.000;01;   428.583;  2363.000;08;  12
1933;     0.000;01;   318.917;  1616.000;09;  12
1934;     0.000;02;   475.583;  2770.000;08;  12
1935;     0.000;01;   408.917;  1881.000;08;  12
1936;     0.000;01;   413.000;  2083.000;08;  12
1937;     0.000;01;   399.917;  2389.000;08;  12
1938;     0.000;01;   487.333;  2747.000;08;  12
1939;     0.000;01;   279.083;  1482.000;08;  12
1940;     0.000;01;   266.500;  1754.000;08;  12
1941;     0.000;01;   204.667;  1153.000;08;  12
1942;     0.000;01;   353.500;  2023.000;08;  12
1943;     0.000;01;   448.250;  2243.000;08;  12
1944;     0.000;03;   353.333;  2012.000;08;  12
1945;     0.000;02;   368.833;  1683.000;08;  12
1946;     0.000;02;   579.667;  3987.000;08;  12
1947;     0.000;03;   324.250;  1844.000;08;  12
1948;     0.000;03;   338.417;  1709.000;08;  12
1949;     0.000;03;   302.917;  1534.000;08;  12
1950;     0.000;02;   466.333;  2445.000;08;  12
1951;     0.000;02;   310.500;  1706.000;08;  12
1952;     0.000;02;   320.417;  1848.000;08;  12
1953;     0.000;02;   459.083;  2744.000;08;  12
1954;     0.000;03;   665.417;  3367.000;08;  12
1955;     0.000;01;   426.000;  1960.000;08;  12
1956;     0.000;01;   454.167;  2247.000;08;  12
1957;     3.000;05;   316.500;  1967.000;08;  12
1958;     0.000;04;   455.667;  2747.000;08;  12
1959;     0.000;03;   539.917;  3076.000;08;  12
1960;     0.000;04;   319.583;  1568.000;08;  12
1961;     0.000;03;   536.417;  2288.000;08;  12
1962;     0.000;04;   415.583;  2258.000;08;  12
1963;     0.000;03;   345.833;  1885.000;08;  12
1964;     0.000;04;   478.417;  2699.000;08;  12
1965;     0.000;03;   253.000;  1478.000;08;  12
1966;     0.000;02;   218.667;  1303.000;08;  12
1967;     1.000;02;   407.500;  2225.000;08;  12
1968;     0.000;01;   206.250;  1448.000;08;  12
1969;     0.000;01;   249.917;  1945.000;08;  12
1970;     0.000;01;   338.667;  2359.000;08;  12
1971;     0.000;01;   237.167;  1377.000;08;  12
1972;     0.000;01;   210.500;  1306.000;08;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   6
1974;  -999.000;00;  -999.000;  -999.000;00;   6
1975;  -999.000;00;  -999.000;  -999.000;00;   6
1976;  -999.000;00;  -999.000;  -999.000;00;   6
1977;  -999.000;00;  -999.000;  -999.000;00;   6
1978;  -999.000;00;  -999.000;  -999.000;00;   6
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;  -999.000;00;  -999.000;  -999.000;00;   6
1981;  -999.000;00;  -999.000;  -999.000;00;   6
1982;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   385.170;    12.147;       176;  4928.000;  792
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1914;     7.492;    61.000;1965;    11.555;   61
02;     0.000;1914;     2.869;    55.000;1965;     8.061;   61
03;     0.000;1912;     0.328;    10.000;1957;     1.375;   61
04;     0.000;1912;     1.377;    48.000;1966;     7.216;   61
05;     0.000;1912;     2.852;    70.000;1967;    11.791;   61
06;     0.000;1913;    28.393;   160.000;1966;    38.842;   61
07;   151.000;1982;   596.451;  1926.000;1916;   296.428;   71
08;   533.000;1917;  2002.690;  4928.000;1916;   717.428;   71
09;   227.000;1972;  1290.972;  2881.000;1922;   577.553;   71
10;    29.000;1969;   289.127;   798.000;1954;   152.811;   71
11;     0.000;1972;    61.099;   234.000;1956;    44.060;   71
12;     0.000;1919;    19.000;    64.000;1916;    17.633;   71
