# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1931400
# River:                 BLACK VOLTA
# Station:               DAPOLA
# Country:               BF
# Latitude (dec. °):       10.570000
# Longitude (de. °):       -2.920000
# Catchment area (km²):    66540.000
# Altitude (m.a.s.l):         228.00
# Next d/s station:      1931475
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1991
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;    10.000;04;   242.700;   840.000;10;  10
1952;    20.000;04;   200.000;   836.000;10;  12
1953;    14.000;04;   119.250;   539.000;09;  12
1954;     4.000;04;   142.333;   678.000;09;  12
1955;    15.000;04;   160.917;   591.000;10;  12
1956;    10.000;05;   108.083;   452.000;09;  12
1957;    10.000;03;   120.333;   404.000;09;  12
1958;     7.000;05;    87.250;   308.000;09;  12
1959;     8.000;04;    81.583;   362.000;09;  12
1960;     9.000;03;   115.750;   460.000;09;  12
1961;     6.000;04;    94.250;   412.000;09;  12
1962;    11.000;03;   131.667;   576.000;09;  12
1963;     4.000;03;   193.333;   782.000;09;  12
1964;     9.000;03;   145.000;   616.000;09;  12
1965;    12.000;04;   139.917;   488.000;09;  12
1966;    11.000;04;    90.167;   305.000;10;  12
1967;     7.000;03;    83.833;   348.000;09;  12
1968;     8.000;03;   106.250;   363.000;09;  12
1969;     8.000;03;   153.833;   622.000;09;  12
1970;     8.000;03;   146.500;   674.000;09;  12
1971;    11.000;04;   124.167;   591.000;09;  12
1972;     6.000;03;    52.417;   205.000;09;  12
1973;     4.000;03;    46.667;   213.000;08;  12
1974;     1.000;03;   119.000;   568.000;09;  12
1975;     3.000;03;    74.917;   376.000;09;  12
1976;     3.000;03;    62.583;   184.000;10;  12
1977;     1.767;04;    75.026;   426.867;09;  12
1978;     2.000;03;    59.417;   183.000;09;  12
1979;     1.000;03;    92.833;   384.000;09;  12
1980;     1.000;04;    80.750;   435.000;09;  12
1981;     1.000;03;    65.417;   257.000;09;  12
1982;     2.000;02;    49.000;   186.000;09;  12
1983;     0.000;03;    32.000;   136.000;08;  12
1984;     0.000;01;    27.083;    83.000;09;  12
1985;     0.000;01;    99.667;   370.000;08;  12
1986;     0.000;02;    64.167;   421.000;09;  12
1987;     0.000;03;    47.818;   270.000;09;  11
1988;     0.000;02;   110.727;   568.000;09;  11
1989;     0.000;02;    97.000;   527.000;09;  11
1990;     2.000;12;    30.750;   125.000;08;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   100.950;     3.184;        48;   840.000;  477
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1984;    23.681;    90.000;1952;    23.014;   40
02;     0.000;1984;    12.654;    51.000;1952;    12.977;   40
03;     0.000;1983;     7.619;    33.000;1952;     7.869;   40
04;     0.000;1983;     7.789;    21.000;1957;     5.612;   39
05;     1.000;1987;    17.586;    37.000;1984;     9.221;   40
06;    13.000;1989;    36.636;    70.000;1968;    15.994;   40
07;    25.000;1966;    79.898;   197.000;1985;    36.706;   40
08;    31.000;1987;   212.160;   755.000;1963;   121.772;   40
09;    75.000;1990;   409.372;   782.000;1963;   181.275;   40
10;     0.000;1986;   260.632;   840.000;1951;   198.257;   39
11;     1.000;1983;    95.454;   486.000;1951;    84.518;   40
12;     0.000;1983;    48.269;   148.000;1951;    35.798;   39
