# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1894401
# River:                 PUNGOE
# Station:               E.N.102 (58414065)
# Country:               MZ
# Latitude (dec. °):      -18.558333
# Longitude (de. °):       33.250000
# Catchment area (km²):     3170.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1894400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 1980
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;     8.177;10;    45.883;   117.229;12;  12
1955;    16.784;10;    90.398;   343.214;02;  11
1956;    21.968;10;    95.051;   293.258;03;  10
1957;    14.850;11;    76.144;   270.932;01;  12
1958;    21.007;09;    84.217;   316.643;02;  12
1959;    10.782;10;    52.335;   177.074;01;  12
1960;     8.991;09;    33.245;    88.886;02;  12
1961;    13.406;10;    69.933;   192.384;01;  12
1962;    14.074;10;    81.333;   233.252;03;  12
1963;    15.627;09;    94.054;   316.821;02;  12
1964;     6.432;10;    41.283;   155.617;02;  12
1965;     9.262;10;    41.491;   155.452;01;  12
1966;    11.533;10;    44.449;   153.254;02;  12
1967;    14.013;10;    55.233;   161.226;03;  12
1968;     7.344;10;    20.224;    57.865;12;  12
1969;    12.900;09;    70.038;   188.316;12;  12
1970;    10.666;09;    42.597;   109.977;01;  12
1971;    10.814;09;    47.622;   138.816;01;  12
1972;    13.820;09;    65.034;   221.152;01;  12
1973;     9.273;09;    39.841;   148.455;12;  12
1974;    24.294;10;   134.263;   421.536;02;  12
1975;    13.617;11;    72.561;   237.100;02;  12
1976;    22.573;09;   116.391;   588.710;03;  12
1977;    23.557;09;    91.430;   281.613;03;  10
1978;    19.980;10;   143.398;   484.258;03;  11
1979;  -999.000;00;  -999.000;  -999.000;00;   5
1980;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     6.432;    69.196;     2.182;       688;   588.710;  305
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    21.816;1968;   132.353;   312.912;1978;    80.807;   26
02;    30.628;1968;   165.023;   421.536;1974;    96.655;   26
03;    18.677;1968;   167.589;   588.710;1976;   135.852;   26
04;    22.450;1968;    91.835;   244.667;1956;    56.625;   26
05;    20.471;1968;    47.306;   101.016;1974;    21.877;   26
06;    14.860;1968;    33.259;    64.394;1978;    13.086;   26
07;    13.123;1968;    25.462;    39.945;1974;     7.694;   25
08;    10.457;1968;    20.224;    34.645;1974;     6.674;   25
09;     8.555;1968;    16.644;    37.523;1974;     7.040;   25
10;     6.432;1964;    15.552;    27.110;1976;     6.254;   25
11;    10.463;1964;    24.838;    52.320;1973;    11.799;   24
12;    16.994;1972;    79.600;   188.316;1969;    51.579;   25
