# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1896502
# River:                 LIMPOPO
# Station:               COMBOMUNE (58510033)
# Country:               MZ
# Latitude (dec. °):      -23.460556
# Longitude (de. °):       32.433333
# Catchment area (km²):   266350.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1896500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1993
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   3
1966;     0.000;01;   122.056;  1146.911;02;  12
1967;     3.217;11;   274.465;  1601.643;02;  12
1968;     0.000;10;     4.516;    20.515;12;  12
1969;     0.986;09;    66.032;   391.632;03;  12
1970;     0.000;08;     6.366;    46.876;02;  12
1971;     0.070;10;    84.271;   597.684;01;  12
1972;     0.718;12;   182.520;   807.586;02;  12
1973;     0.000;08;    25.142;   295.754;12;  12
1974;     4.620;10;   162.252;   525.935;01;  12
1975;     7.496;11;   285.103;  1922.107;02;  12
1976;    30.148;10;   201.547;   590.467;04;  12
1977;     0.000;02;     1.710;    20.526;01;  12
1978;     0.000;05;   380.872;  1728.750;02;  12
1979;     0.000;01;    16.943;   203.316;03;  12
1980;     0.000;03;    18.829;   109.990;02;  12
1981;    25.061;08;   263.389;  1725.607;02;  12
1982;     0.000;12;    20.525;    42.971;01;  12
1983;     0.000;01;    20.163;   130.587;12;  12
1984;     0.000;09;    39.130;   165.190;12;  12
1985;     4.318;12;   165.409;  1267.393;02;  12
1986;     0.000;03;    24.163;   143.128;12;  12
1987;     0.000;04;    53.831;   559.061;12;  12
1988;     0.000;07;   171.082;   992.871;03;  12
1989;     0.000;01;    13.750;   123.113;03;  12
1990;     0.000;08;    31.626;   181.886;02;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;  -999.000;00;  -999.000;  -999.000;00;   3
1993;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   101.809;     3.211;        12;  1922.107;  324
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1966;   220.329;  1442.419;1978;   334.089;   27
02;     0.000;1977;   485.689;  1922.107;1975;   641.553;   27
03;     0.000;1977;   226.341;  1045.613;1978;   296.282;   27
04;     0.000;1977;   106.801;   590.467;1976;   151.979;   27
05;     0.000;1977;    42.695;   280.452;1976;    71.798;   27
06;     0.000;1977;    18.003;   118.077;1976;    28.917;   27
07;     0.000;1977;    10.464;    65.632;1976;    16.856;   27
08;     0.000;1970;     8.329;    45.045;1976;    12.832;   27
09;     0.000;1970;     5.416;    33.377;1981;     9.516;   27
10;     0.000;1965;    12.302;   202.285;1985;    39.166;   27
11;     0.000;1965;     7.350;    45.263;1976;    12.542;   27
12;     0.000;1965;    77.994;   559.061;1987;   122.916;   27
