# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1734300
# River:                 MEKROU
# Station:               KOMPONGOU
# Country:               BJ
# Latitude (dec. °):       11.400000
# Longitude (de. °):        2.180000
# Catchment area (km²):     5670.000
# Altitude (m.a.s.l):         255.00
# Next d/s station:      1734450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1992
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;     0.000;01;    19.801;   100.238;09;  12
1961;     0.000;01;    19.023;   113.433;09;  12
1962;     0.000;01;    25.434;   104.000;10;  10
1963;     0.000;02;    29.840;   141.682;09;  12
1964;     0.000;03;    20.916;   123.158;09;  12
1965;     0.000;01;    16.899;   116.600;09;  12
1966;     0.000;01;    17.323;    87.258;10;  12
1967;     0.000;02;    17.921;    86.950;10;  11
1968;     0.000;02;    26.946;   123.419;08;  11
1969;  -999.000;00;  -999.000;  -999.000;00;   7
1970;     0.000;03;    33.306;   198.667;09;  12
1971;     0.000;02;    16.577;   100.067;09;  12
1972;     0.000;01;    13.868;    86.600;09;  12
1973;     0.000;02;    11.566;    56.600;09;  12
1974;     0.000;01;    25.795;   148.100;09;  12
1975;     0.000;01;    16.134;    87.167;09;  12
1976;     0.000;01;    10.895;    37.500;09;  11
1977;     0.000;02;     3.653;    28.733;09;  12
1978;     0.000;01;    10.528;    66.433;09;  12
1979;     0.000;01;    14.072;    75.097;10;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;     0.000;01;     3.445;    21.933;09;  12
1983;     0.000;01;     2.066;     9.967;09;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   7
1985;  -999.000;00;  -999.000;  -999.000;00;   6
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;     0.000;01;    13.750;    76.839;08;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;     0.000;01;    10.717;    64.484;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    15.568;     0.491;        87;   198.667;  317
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1960;     0.316;     4.194;1970;     0.831;   28
02;     0.000;1960;     0.037;     1.000;1970;     0.188;   28
03;     0.000;1960;     0.001;     0.032;1978;     0.006;   27
04;     0.000;1960;     0.044;     1.033;1990;     0.202;   26
05;     0.000;1960;     0.366;     3.806;1991;     1.022;   26
06;     0.000;1971;     1.063;     5.667;1991;     1.414;   25
07;     0.000;1981;     8.353;    54.194;1968;    11.010;   29
08;     4.290;1977;    43.186;   123.419;1968;    30.819;   25
09;     9.967;1983;    82.186;   198.667;1970;    47.555;   22
10;     3.233;1983;    51.684;   132.226;1969;    38.519;   27
11;     0.167;1977;    11.002;    56.667;1969;    11.997;   28
12;     0.000;1977;     2.089;    13.000;1969;     3.133;   26
