# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1837253
# River:                 JAMA'ARE
# Station:               FOGGO
# Country:               NG
# Latitude (dec. °):       11.424033
# Longitude (de. °):        9.950833
# Catchment area (km²):     9842.000
# Altitude (m.a.s.l):         407.00
# Next d/s station:      1837252
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1982
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;  -999.000;00;  -999.000;  -999.000;00;   5
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;     0.002;03;    68.680;   308.596;08;  11
1966;     0.000;03;   101.253;   562.411;09;  11
1967;     0.008;03;    65.616;   308.504;09;  11
1968;     0.000;02;    73.697;   312.774;08;  11
1969;     0.000;01;   110.426;   423.573;09;  10
1970;     0.000;04;    96.892;   503.569;08;  11
1971;     0.000;02;   101.194;   540.226;08;  10
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;     0.015;02;    40.448;   144.905;08;  10
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;     0.000;03;    51.864;   194.032;08;  11
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    83.170;     2.623;       266;   745.611;  177
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1969;     0.443;     1.586;1977;     0.553;   14
02;     0.000;1968;     0.148;     1.222;1977;     0.323;   14
03;     0.000;1966;     0.009;     0.065;1970;     0.022;    8
04;     0.000;1970;  -999.000;     0.058;1965;  -999.000;    2
05;     0.159;1967;    14.059;    34.602;1968;    12.018;   11
06;     6.279;1975;    27.092;    98.222;1968;    25.474;   19
07;    43.646;1977;   100.731;   216.396;1968;    44.938;   19
08;   144.905;1976;   325.911;   745.611;1964;   139.947;   19
09;    75.739;1980;   266.680;   562.411;1966;   152.047;   19
10;     8.144;1980;    40.036;   138.522;1963;    35.550;   19
11;     0.696;1974;     5.304;    20.760;1978;     5.766;   17
12;     0.040;1974;     1.214;     6.217;1978;     1.607;   16
