# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1837255
# River:                 JAMA'ARE
# Station:               BUNGA
# Country:               NG
# Latitude (dec. °):       10.930033
# Longitude (de. °):        9.605650
# Catchment area (km²):     7977.000
# Altitude (m.a.s.l):         473.00
# Next d/s station:      1837254
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 1998
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;     0.000;01;    52.483;   265.709;09;  12
1966;     0.011;03;    81.606;   469.695;09;  12
1967;     0.026;03;    58.739;   300.815;08;  12
1968;     0.035;03;    62.695;   278.871;08;  12
1969;     0.290;01;    78.471;   372.600;09;  12
1970;     0.355;03;    67.612;   405.901;08;  12
1971;     0.119;02;    88.771;   620.170;08;  12
1972;     0.000;02;    30.375;   184.833;08;  12
1973;     0.138;03;    34.481;   238.711;08;  11
1974;     0.029;03;    66.290;   302.965;08;  11
1975;     0.042;03;    75.220;   471.477;09;  12
1976;     0.059;03;    44.745;   174.657;08;  12
1977;     0.032;03;    61.247;   381.167;08;  12
1978;     0.075;03;    50.309;   230.645;08;  12
1979;     0.045;03;    56.185;   273.789;08;  12
1980;     0.041;03;    56.989;   339.596;08;  12
1981;     0.014;04;    47.868;   178.440;07;  12
1982;     0.069;02;    41.718;   259.480;08;  12
1983;     0.067;02;    27.601;   144.187;08;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.001;03;    59.161;   233.389;07;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   8
1988;  -999.000;00;  -999.000;  -999.000;00;   9
1989;     0.008;04;    45.976;   219.745;08;  12
1990;     0.053;01;    44.704;   146.313;09;  10
1991;  -999.000;00;  -999.000;  -999.000;00;   3
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   5
1994;  -999.000;00;  -999.000;  -999.000;00;   7
1995;  -999.000;00;  -999.000;  -999.000;00;   6
1996;  -999.000;00;  -999.000;  -999.000;00;   7
1997;  -999.000;00;  -999.000;  -999.000;00;   7
1998;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    72.142;     2.275;       285;   657.639;  344
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1965;     0.184;     1.086;1970;     0.231;   25
02;     0.000;1965;     0.086;     0.413;1969;     0.101;   25
03;     0.000;1965;     0.071;     0.421;1969;     0.106;   24
04;     0.008;1989;     3.095;    28.137;1997;     7.586;   24
05;     0.779;1967;    17.753;   127.065;1998;    24.224;   30
06;     7.043;1975;    44.687;   240.217;1998;    49.568;   33
07;    21.829;1987;   118.165;   357.791;1996;    72.330;   33
08;    50.488;1987;   295.083;   620.170;1971;   143.887;   33
09;    30.973;1987;   236.981;   657.639;1997;   149.903;   33
10;     5.328;1993;    35.756;   167.113;1997;    40.241;   32
11;     0.255;1973;     4.174;    40.930;1998;     7.984;   27
12;     0.064;1985;     0.493;     1.662;1975;     0.451;   25
