# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1733600
# River:                 OUEME
# Station:               BONOU
# Country:               BJ
# Latitude (dec. °):        6.900000
# Longitude (de. °):        2.450000
# Catchment area (km²):    46990.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1948 - 2007
# No. of years:          60
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1948;  -999.000;00;  -999.000;  -999.000;00;   3
1949;  -999.000;00;  -999.000;  -999.000;00;   2
1950;  -999.000;00;  -999.000;  -999.000;00;   4
1951;     3.355;05;   236.613;   798.000;10;  11
1952;     4.367;04;   204.821;   944.484;10;  12
1953;     4.767;04;   302.696;   891.000;10;  12
1954;     6.516;03;   152.788;   705.097;10;  12
1955;     2.161;03;   328.170;  1034.194;08;  12
1956;     1.161;05;    60.240;   326.000;10;  12
1957;     0.000;02;   332.961;  1077.833;09;  12
1958;     1.323;03;    27.022;    96.806;07;  12
1959;     1.033;04;   156.397;   802.742;10;  12
1960;     0.000;02;   303.570;  1047.933;09;  11
1961;  -999.000;00;  -999.000;  -999.000;00;   3
1962;     0.000;03;   422.953;  1040.800;09;  10
1963;     1.097;05;   388.369;  1215.000;09;  12
1964;     4.677;03;   128.451;   759.100;09;  12
1965;     2.286;02;   197.571;   921.300;09;  12
1966;     2.516;03;   155.521;   601.933;09;  12
1967;     3.179;02;   199.681;   875.000;09;  12
1968;     1.645;03;   335.320;  1112.333;09;  12
1969;     5.548;03;   165.112;   826.733;09;  12
1970;     3.700;04;   158.714;   716.419;10;  12
1971;     2.194;03;   127.538;   739.333;09;  12
1972;     2.000;02;    31.731;   118.867;09;  12
1973;     0.000;02;   161.465;   709.419;10;  12
1974;     1.000;05;   212.785;   866.800;09;  12
1975;     2.710;03;   167.859;   632.935;10;  12
1976;     2.226;05;    53.416;   219.300;11;  12
1977;     0.323;03;    50.813;   267.968;10;  12
1978;     0.000;01;    83.181;   289.233;09;  11
1979;     0.000;02;   248.248;   969.600;09;  12
1980;     1.000;03;   160.230;   739.067;09;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;     0.000;02;    18.608;   116.367;09;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;     0.000;01;    66.597;   312.032;10;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   1
1991;  -999.000;00;  -999.000;  -999.000;00;   6
1992;  -999.000;00;  -999.000;  -999.000;00;   7
1993;     7.056;04;   140.149;   781.800;09;  12
1994;     4.950;03;   182.460;   838.742;10;  12
1995;     6.791;04;   321.919;   982.033;09;  10
1996;     7.451;05;   192.810;   923.033;09;  11
1997;    12.723;03;   134.266;   511.000;10;  12
1998;    11.616;03;   260.572;   839.172;09;  12
1999;    13.629;05;   289.684;   915.967;09;  12
2000;    17.723;05;   196.432;   739.267;09;  12
2001;  -999.000;00;  -999.000;  -999.000;00;   3
2002;    11.349;03;   172.891;   658.839;10;  12
2003;     6.919;03;   280.594;   899.433;09;  12
2004;    20.271;12;   190.684;   710.000;09;  12
2005;     7.121;03;   111.221;   467.065;10;  12
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;     3.323;03;   179.640;   899.933;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   191.345;     6.034;       128;  1215.000;  557
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1978;     9.301;    27.516;1964;     7.567;   41
02;     0.000;1957;     5.611;    23.066;2004;     5.439;   42
03;     0.000;1960;     5.265;    25.165;2004;     5.401;   44
04;     0.000;1979;     6.536;    28.807;2004;     5.889;   46
05;     0.000;1983;    11.238;    61.290;1957;    11.848;   47
06;     2.200;1974;    46.093;   246.300;1957;    56.751;   47
07;     2.968;1977;   171.402;   614.645;1962;   165.824;   50
08;    14.710;1982;   423.622;  1103.871;1963;   310.233;   52
09;    17.167;1958;   641.036;  1215.000;1963;   319.848;   52
10;     7.484;1983;   611.290;  1088.710;1963;   285.101;   48
11;     0.000;1983;   185.033;   596.200;1951;   150.216;   45
12;     0.000;1983;    26.386;    90.032;1963;    22.150;   43
