# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1878100
# River:                 SHEBELLE
# Station:               AFGOI
# Country:               SO
# Latitude (dec. °):        2.170000
# Longitude (de. °):       45.090000
# Catchment area (km²):   278000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1979
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;     1.000;02;    25.833;    84.000;09;  12
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;     1.000;07;    40.500;    93.000;09;  12
1955;     0.000;02;    23.000;    92.000;10;  12
1956;     1.000;01;    43.167;    93.000;09;  12
1957;     1.000;02;    47.917;    92.000;09;  12
1958;     3.000;01;    40.083;    93.000;09;  12
1959;     1.000;03;    35.917;    91.000;10;  12
1960;  -999.000;00;  -999.000;  -999.000;00;   9
1961;     1.000;03;    46.583;    96.000;11;  12
1962;     1.000;02;    33.083;    92.000;11;  12
1963;     0.000;02;    53.333;    94.000;09;  12
1964;     3.000;03;    41.833;    91.000;09;  12
1965;     1.000;07;    31.000;    84.000;11;  12
1966;     0.000;02;    38.917;    80.000;09;  12
1967;     0.000;03;    54.167;    96.000;09;  12
1968;     9.000;02;    65.250;    91.000;05;  12
1969;    16.000;12;    61.417;    95.000;09;  12
1970;     4.000;01;    57.000;    97.000;09;  12
1971;     0.000;03;    51.417;    97.000;09;  12
1972;     5.000;02;    56.917;   102.000;09;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;     0.000;01;    42.909;    90.000;09;  11
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;     9.000;02;    59.818;   112.000;10;  11
1979;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    46.554;     1.468;         5;   112.000;  303
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1973;    14.240;    57.000;1960;    17.569;   25
02;     0.000;1955;     8.000;    58.000;1979;    12.096;   25
03;     0.000;1967;    12.273;    72.000;1969;    20.440;   22
04;     0.000;1973;    29.800;    94.000;1969;    31.006;   25
05;    32.000;1961;    69.923;   101.000;1977;    21.084;   26
06;     5.000;1958;    44.111;    90.000;1976;    27.736;   27
07;     1.000;1954;    31.308;    82.000;1974;    24.546;   26
08;     2.000;1965;    64.960;    97.000;1972;    29.030;   25
09;    42.000;1978;    86.346;   102.000;1972;    14.144;   26
10;    42.000;1951;    82.769;   112.000;1978;    15.531;   26
11;    29.000;1974;    67.846;    98.000;1977;    22.492;   26
12;     1.000;1952;    38.625;    92.000;1961;    27.815;   24
