# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1928490
# River:                 LERABA
# Station:               YENDERE
# Country:               BF
# Latitude (dec. °):       10.170000
# Longitude (de. °):       -5.070000
# Catchment area (km²):     5930.000
# Altitude (m.a.s.l):         264.00
# Next d/s station:      1428100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1989
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;  -999.000;00;  -999.000;  -999.000;00;   7
1956;     1.000;05;    24.167;   152.000;09;  12
1957;     1.000;02;    56.917;   230.000;08;  12
1958;     1.000;03;    42.833;   182.000;10;  12
1959;     0.000;04;    46.333;   263.000;09;  12
1960;     1.000;03;    57.917;   404.000;09;  12
1961;     0.000;04;    26.833;   152.000;09;  12
1962;     0.000;03;    20.250;   102.000;09;  12
1963;     1.000;04;    36.750;   237.000;09;  12
1964;     1.000;03;    65.333;   393.000;09;  12
1965;     1.000;04;    69.083;   317.000;09;  12
1966;     1.000;03;    35.667;   151.000;09;  12
1967;     1.000;03;    63.667;   392.000;09;  12
1968;     1.000;03;    27.417;   127.000;09;  12
1969;     0.000;04;    42.583;   223.000;09;  12
1970;     0.000;04;    53.167;   298.000;09;  12
1971;     1.000;03;    31.083;   186.000;09;  12
1972;     0.000;03;    14.167;    63.000;09;  12
1973;     0.000;03;    12.250;    51.000;08;  12
1974;     0.000;02;    32.167;   151.000;09;  12
1975;     0.000;03;    24.917;   121.000;09;  12
1976;     1.000;03;    17.750;    52.000;10;  12
1977;     0.333;04;    25.628;   159.700;09;  12
1978;     0.000;02;    13.917;    62.000;09;  12
1979;     0.000;02;    33.545;   230.000;09;  11
1980;     0.000;02;    23.083;   140.000;09;  12
1981;     0.000;02;    42.800;   198.000;09;  10
1982;     0.000;02;    11.583;    54.000;08;  12
1983;     0.000;01;     6.167;    38.000;09;  12
1984;     0.000;01;     6.000;    25.000;10;  12
1985;     0.000;01;    21.833;    99.000;09;  12
1986;     0.000;01;    31.250;   215.000;09;  12
1987;     0.000;01;    18.600;    95.000;09;  10
1988;     0.000;02;    25.545;   122.000;08;  11
1989;     0.000;04;    13.200;   112.000;09;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    32.598;     1.028;       173;   404.000;  407
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1983;     2.441;    10.000;1965;     2.120;   34
02;     0.000;1974;     1.286;     4.000;1956;     1.232;   34
03;     0.000;1962;     0.662;     3.000;1963;     0.746;   34
04;     0.000;1959;     0.745;     4.000;1968;     0.988;   34
05;     0.000;1969;     1.609;     5.000;1962;     1.495;   32
06;     0.000;1983;     6.572;    29.000;1973;     7.266;   34
07;     4.000;1966;    18.469;    59.000;1957;    13.883;   33
08;    13.000;1984;    98.782;   260.000;1965;    63.953;   34
09;    23.000;1984;   167.791;   404.000;1960;   102.894;   35
10;     8.000;1983;    66.189;   198.000;1967;    49.962;   34
11;     1.000;1987;    15.312;    40.000;1958;    11.016;   35
12;     0.000;1983;     5.616;    19.000;1964;     4.432;   34
