# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1813500
# River:                 GAMBIA
# Station:               SIMENTI
# Country:               SN
# Latitude (dec. °):       13.030000
# Longitude (de. °):      -13.300000
# Catchment area (km²):    20500.000
# Altitude (m.a.s.l):          10.00
# Next d/s station:      1813460
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 1994
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;     0.000;04;   118.333;   571.000;09;  12
1972;     0.000;03;    93.667;   392.000;08;  12
1973;     0.000;04;   137.000;   690.000;08;  12
1974;     0.000;03;   207.250;   870.000;09;  12
1975;     0.000;04;   147.583;   966.000;09;  12
1976;     0.000;04;   103.167;   321.000;08;  12
1977;     0.000;04;    75.167;   473.000;09;  12
1978;     0.000;03;   179.167;   744.000;09;  12
1979;     0.000;04;    82.794;   302.833;09;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   4
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;     0.000;04;    88.977;   487.933;09;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   4
1984;  -999.000;00;  -999.000;  -999.000;00;   8
1985;  -999.000;00;  -999.000;  -999.000;00;   4
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   6
1989;     0.000;05;   122.081;   684.000;09;  12
1990;     0.000;04;    80.162;   336.000;08;  12
1991;     0.000;06;   126.738;   500.000;10;  12
1992;     0.110;05;    81.481;   413.000;09;  12
1993;     0.000;04;    69.978;   389.000;09;  12
1994;     0.200;05;   212.638;   920.000;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   120.815;     3.810;       186;   966.000;  234
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.590;1994;     7.853;    14.000;1977;     3.296;   19
02;     0.500;1985;     3.169;     6.000;1977;     1.539;   19
03;     0.000;1972;     0.798;     2.000;1971;     0.764;   19
04;     0.000;1971;     0.036;     0.220;1994;     0.077;   19
05;     0.000;1970;     0.065;     0.579;1988;     0.144;   20
06;     0.000;1990;     7.173;    41.567;1984;    10.622;   20
07;    22.000;1977;    97.037;   247.000;1974;    51.612;   20
08;   115.000;1977;   394.890;   837.000;1970;   201.555;   20
09;   159.733;1984;   541.350;   966.000;1975;   219.360;   20
10;   124.000;1992;   269.269;   828.000;1994;   181.882;   20
11;    20.400;1993;    70.644;   277.000;1994;    58.039;   19
12;     5.360;1993;    26.716;   142.000;1994;    29.222;   19
