# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1196600
# River:                 OLIFANTS
# Station:               WOLWEKRANS
# Country:               ZA
# Latitude (dec. °):      -26.006389
# Longitude (de. °):       29.253889
# Catchment area (km²):     3256.000
# Altitude (m.a.s.l):        1517.00
# Next d/s station:      1196103
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 2012
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;     0.000;08;     6.761;    23.242;03;  10
1973;     0.004;09;     1.914;     9.869;12;  12
1974;     0.000;10;     3.383;    14.973;12;  12
1975;     0.118;09;    14.400;    80.248;02;  12
1976;     0.194;09;     6.178;    18.066;01;  12
1977;     0.055;09;     2.560;    13.775;01;  12
1978;     0.060;08;     3.789;    18.020;01;  12
1979;     0.000;08;     0.497;     2.844;12;  12
1980;     0.002;08;     4.723;    32.460;02;  12
1981;     0.101;08;     2.839;     9.707;03;  12
1982;     0.000;07;     0.378;     2.399;12;  12
1983;     0.000;04;     4.332;    31.552;11;  12
1984;     0.000;06;     1.548;    15.993;01;  12
1985;     0.000;05;     0.456;     2.106;03;  12
1986;     0.000;06;     1.118;     7.597;12;  12
1987;     0.000;07;     7.742;    47.109;11;  12
1988;     0.009;08;     1.845;     7.478;10;  12
1989;     0.001;09;     2.356;    17.648;12;  12
1990;     0.068;10;     4.012;    24.854;02;  12
1991;     0.019;11;     1.640;    10.592;02;  12
1992;     0.000;05;     0.272;     2.609;12;  12
1993;     0.000;05;     1.406;     7.826;12;  12
1994;     0.000;09;     1.337;     9.927;02;  12
1995;     0.143;04;     7.085;    65.253;12;  12
1996;     0.166;09;    22.890;   147.672;02;  12
1997;     0.527;08;    11.504;    38.025;12;  12
1998;     0.039;08;     4.978;    35.496;01;  12
1999;     0.000;10;     2.014;    13.240;01;  12
2000;     0.626;09;    17.873;    64.385;01;  12
2001;     0.002;09;     0.441;     1.507;12;  12
2002;     0.025;07;     0.387;     2.163;12;  12
2003;     0.000;05;     0.510;     3.172;01;  12
2004;     0.003;09;     1.936;     8.055;03;  12
2005;     0.000;09;     1.040;     7.759;01;  12
2006;     0.068;10;    11.756;    44.991;01;  12
2007;     0.001;09;     5.687;    24.433;12;  12
2008;     0.097;10;     9.642;    77.117;01;  12
2009;     0.204;09;     5.732;    20.464;01;  12
2010;     0.192;10;     9.954;    31.523;12;  12
2011;     0.273;11;     4.366;    34.042;01;  12
2012;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     4.749;     0.150;        46;   147.672;  487
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.005;1992;    14.182;    77.117;2008;    17.499;   41
02;     0.008;1983;    13.291;   147.672;1996;    27.281;   40
03;     0.001;1983;     6.695;    73.145;1996;    13.354;   41
04;     0.000;1983;     3.078;    34.141;2000;     6.672;   41
05;     0.000;1983;     1.835;    13.713;1997;     3.730;   41
06;     0.000;1983;     0.666;     5.284;1972;     1.209;   41
07;     0.000;1982;     0.357;     2.333;2000;     0.533;   40
08;     0.000;1972;     0.232;     1.432;1995;     0.350;   41
09;     0.000;1972;     0.257;     2.867;1997;     0.532;   41
10;     0.000;1974;     1.367;    12.164;2007;     2.733;   40
11;     0.008;1982;     5.437;    47.109;1987;     9.853;   40
12;     0.075;1994;     9.753;    65.253;1995;    12.790;   40
