# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1389700
# River:                 MAEVARANO
# Station:               AMBODIVOHITRA
# Country:               MG
# Latitude (dec. °):      -14.600000
# Longitude (de. °):       48.530000
# Catchment area (km²):     2585.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1983
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;  -999.000;00;  -999.000;  -999.000;00;   2
1964;     5.000;10;    39.083;   125.000;02;  12
1965;     5.000;10;    46.583;   148.000;02;  12
1966;     4.000;10;    36.583;   144.000;02;  12
1967;     4.000;10;    47.667;   144.000;03;  12
1968;     4.000;11;    65.083;   187.000;03;  12
1969;     6.000;10;    42.333;   113.000;01;  12
1970;     5.000;10;    50.917;   170.000;02;  12
1971;     4.000;10;    49.667;   182.000;02;  12
1972;     5.000;10;    43.333;   159.000;02;  12
1973;     3.000;11;    58.500;   200.000;03;  12
1974;     4.000;10;    33.000;    97.000;03;  10
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;     7.000;10;    56.667;   154.000;04;  12
1981;     4.000;09;    17.917;    50.000;03;  12
1982;     7.000;09;    48.083;   148.000;03;  12
1983;     7.000;09;    54.333;   160.000;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.000;    45.894;     1.447;       560;   200.000;  180
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    21.000;1981;    89.867;   177.000;1968;    41.543;   15
02;    37.000;1981;   132.400;   194.000;1973;    41.220;   15
03;    50.000;1981;   119.600;   200.000;1973;    42.824;   15
04;    31.000;1981;    71.333;   154.000;1980;    32.570;   15
05;    18.000;1981;    34.933;    74.000;1980;    12.612;   15
06;    12.000;1981;    20.667;    27.000;1980;     3.940;   15
07;     8.000;1981;    15.000;    19.000;1973;     3.116;   15
08;     6.000;1981;    10.800;    14.000;1973;     2.274;   15
09;     4.000;1981;     7.267;     9.000;1968;     1.279;   15
10;     4.000;1966;     5.267;     8.000;1983;     1.222;   15
11;     3.000;1973;     8.667;    16.000;1982;     4.203;   15
12;     6.000;1973;    34.933;    73.000;1968;    24.167;   15
