# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1878500
# River:                 SHEBELLE
# Station:               BELET UEN
# Country:               SO
# Latitude (dec. °):        4.780000
# Longitude (de. °):       45.200000
# Catchment area (km²):   211800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1979
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;     4.000;02;    37.250;   125.000;09;  12
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;     6.000;07;    59.167;   209.000;10;  12
1955;     7.000;01;    33.833;   136.000;10;  12
1956;     7.000;01;    83.250;   247.000;05;  12
1957;     8.000;02;    71.583;   200.000;05;  12
1958;     9.000;01;    60.167;   169.000;10;  12
1959;     7.000;03;    51.000;   143.000;09;  12
1960;  -999.000;00;  -999.000;  -999.000;00;   9
1961;     7.000;03;    99.667;   260.000;12;  12
1962;     7.000;02;    46.000;   157.000;11;  12
1963;     8.000;03;    92.417;   301.000;05;  12
1964;     6.000;03;    59.750;   159.000;09;  12
1965;     3.000;07;    35.583;    94.000;11;  12
1966;     1.000;01;    49.917;   126.000;09;  12
1967;     1.000;01;    92.417;   221.000;10;  12
1968;    12.000;02;   100.583;   278.000;05;  12
1969;    14.000;12;    78.667;   174.000;09;  12
1970;     7.000;01;    86.083;   218.000;09;  12
1971;     4.000;03;    62.417;   152.000;09;  12
1972;    10.000;01;    73.750;   174.000;05;  12
1973;     3.000;03;    40.417;   127.000;09;  12
1974;     0.000;01;    51.500;   132.000;09;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   3
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;    11.000;02;    81.500;   194.000;09;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    68.902;     2.173;        10;   301.000;  305
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1974;    16.625;    67.000;1960;    16.293;   24
02;     2.000;1967;    13.500;    65.000;1979;    12.961;   24
03;     0.000;1974;    23.708;   117.000;1969;    30.807;   24
04;     5.000;1952;    46.080;   171.000;1951;    41.357;   25
05;    32.000;1964;   117.148;   301.000;1963;    77.285;   27
06;    10.000;1958;    50.556;   193.000;1951;    44.656;   27
07;     3.000;1965;    39.000;    87.000;1968;    27.498;   27
08;    29.000;1955;    95.923;   140.000;1977;    36.169;   26
09;    70.000;1965;   145.154;   235.000;1961;    42.223;   26
10;    52.000;1957;   126.760;   221.000;1967;    46.496;   25
11;     7.000;1954;    94.000;   248.000;1977;    66.785;   25
12;     4.000;1952;    48.120;   260.000;1961;    62.105;   25
