# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1931475
# River:                 BLACK VOLTA
# Station:               NOUMBIEL
# Country:               BF
# Latitude (dec. °):        9.680000
# Longitude (de. °):       -2.770000
# Catchment area (km²):    79700.000
# Altitude (m.a.s.l):         214.00
# Next d/s station:      1431300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1985
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   6
1976;     3.000;03;    85.917;   309.000;11;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   1
1978;  -999.000;00;  -999.000;  -999.000;00;   4
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;     3.000;03;    77.000;   302.000;09;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;     1.000;04;    53.900;   170.000;08;  10
1984;     0.000;01;    38.667;   127.000;09;  12
1985;     0.000;01;   154.364;   591.000;09;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    86.121;     2.716;        34;   626.000;   91
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1984;     6.714;    13.000;1976;     5.282;    7
02;     0.000;1984;     3.000;     6.000;1976;     2.236;    7
03;     0.000;1984;     2.250;     5.000;1982;     1.669;    8
04;     0.000;1984;     3.750;    15.000;1982;     4.862;    8
05;    10.000;1985;    22.857;    43.000;1984;    12.979;    7
06;    39.000;1981;    72.429;   182.000;1979;    49.701;    7
07;    55.000;1976;   109.750;   230.000;1985;    58.445;    8
08;    35.000;1980;   211.875;   544.000;1985;   159.439;    8
09;   127.000;1984;   317.625;   626.000;1975;   191.551;    8
10;    46.000;1983;   158.750;   260.000;1976;    82.435;    8
11;     4.000;1983;    74.000;   309.000;1976;   106.097;    7
12;     0.000;1984;    19.000;    41.000;1976;    16.449;    8
