# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1737200
# River:                 FAFA
# Station:               BOUCA
# Country:               CF
# Latitude (dec. °):        6.500000
# Longitude (de. °):       18.270000
# Catchment area (km²):     6750.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1737210
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 1994
# No. of years:          37
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;  -999.000;00;  -999.000;  -999.000;00;   7
1959;     7.000;03;    35.667;   109.000;10;  12
1960;     8.000;03;    58.167;   156.000;10;  12
1961;    10.000;03;    76.250;   242.000;09;  12
1962;    25.000;05;    67.167;   151.000;10;  12
1963;    17.000;04;    59.083;   135.000;09;  12
1964;    12.000;03;    56.333;   122.000;10;  12
1965;    11.000;05;    39.583;    91.000;10;  12
1966;     9.000;03;    49.167;   131.000;09;  12
1967;    10.000;04;    49.333;   160.000;10;  12
1968;    15.000;04;    44.250;    95.000;09;  12
1969;    13.000;06;    33.583;    66.000;10;  12
1970;     8.000;04;    33.750;    87.000;10;  12
1971;     7.000;05;    30.083;    89.000;09;  12
1972;     7.000;03;    17.000;    42.000;10;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   4
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   9
1987;     1.065;05;    13.250;    42.033;09;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   3
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   8
1991;     0.226;03;    27.806;    86.800;09;  11
1992;  -999.000;00;  -999.000;  -999.000;00;   3
1993;  -999.000;00;  -999.000;  -999.000;00;   4
1994;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    38.725;     1.221;       181;   242.000;  232
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.323;1988;    21.737;    48.000;1962;    14.093;   20
02;     0.621;1988;    13.847;    29.000;1962;     8.810;   20
03;     0.000;1988;    11.076;    31.000;1962;     8.906;   20
04;     0.367;1990;    10.653;    38.000;1962;     8.463;   20
05;     1.065;1987;    11.993;    25.000;1962;     7.692;   19
06;     1.900;1990;    16.780;    41.000;1962;    11.093;   20
07;     5.839;1990;    34.791;    79.000;1961;    19.468;   19
08;    19.000;1972;    61.666;   110.000;1963;    27.050;   19
09;    41.000;1972;    94.435;   242.000;1961;    46.915;   19
10;    26.516;1987;   101.324;   204.000;1961;    45.592;   18
11;     7.767;1987;    61.086;   131.000;1960;    33.808;   19
12;     3.258;1987;    34.893;    76.000;1960;    22.374;   19
