# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1491580
# River:                 UMFULI
# Station:               TWYFORD WEIR
# Country:               ZW
# Latitude (dec. °):      -18.120000
# Longitude (de. °):       30.220000
# Catchment area (km²):     5180.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1491590
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 1979
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;  -999.000;00;  -999.000;  -999.000;00;   3
1951;     0.000;04;     2.500;    26.000;01;  12
1952;     0.000;06;    19.583;   133.000;02;  12
1953;     0.000;09;    36.583;   202.000;02;  12
1954;     0.000;06;    14.417;    79.000;02;  12
1955;     0.000;09;    31.500;   184.000;02;  12
1956;     0.000;10;    18.500;   107.000;03;  12
1957;     0.000;09;    18.583;    98.000;03;  12
1958;     0.000;10;    26.667;   182.000;02;  12
1959;     0.000;06;    10.417;    63.000;01;  12
1960;     0.000;04;     1.750;     8.000;02;  12
1961;     0.000;07;     9.250;    44.000;02;  12
1962;     0.000;06;    15.500;   113.000;12;  12
1963;     0.000;09;    25.750;   150.000;02;  12
1964;     0.000;03;     0.833;     6.000;02;  12
1965;     0.000;04;     1.750;    16.000;01;  12
1966;     0.000;01;     4.583;    34.000;02;  12
1967;     0.000;05;     6.583;    30.000;03;  12
1968;     0.000;01;     1.250;    12.000;12;  12
1969;     0.000;07;    13.667;    82.000;03;  12
1970;     0.000;03;     4.000;    22.000;12;  12
1971;     0.000;04;     3.250;    29.000;01;  12
1972;     0.000;06;    19.583;   134.000;02;  12
1973;     0.000;01;     9.167;    98.000;12;  12
1974;     0.000;08;    58.333;   357.000;02;  12
1975;     0.000;06;    15.667;    99.000;02;  12
1976;     0.000;01;     2.167;    13.000;03;  12
1977;     0.000;07;    20.167;   179.000;03;  12
1978;     0.000;09;    42.250;   176.000;02;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    15.040;     0.474;        92;   357.000;  348
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1966;    41.517;   227.000;1974;    49.996;   29
02;     0.000;1979;    68.552;   357.000;1974;    87.070;   29
03;     0.000;1964;    37.000;   179.000;1977;    47.818;   29
04;     0.000;1951;     8.724;    36.000;1963;    10.113;   29
05;     0.000;1951;     2.621;     8.000;1953;     2.871;   29
06;     0.000;1951;     1.103;     4.000;1953;     1.496;   29
07;     0.000;1951;     0.655;     3.000;1963;     1.009;   29
08;     0.000;1951;     0.414;     3.000;1979;     0.779;   29
09;     0.000;1951;     0.103;     1.000;1956;     0.309;   29
10;     0.000;1950;     0.034;     1.000;1978;     0.185;   29
11;     0.000;1950;     1.552;    10.000;1973;     2.680;   29
12;     0.000;1965;    18.207;   113.000;1962;    28.078;   29
