# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1196102
# River:                 ELEFANTES / OLIFANTSRIVIER
# Station:               LOSKOP NOORD (27527001)
# Country:               ZA
# Latitude (dec. °):      -24.926389
# Longitude (de. °):       29.389444
# Catchment area (km²):    16622.000
# Altitude (m.a.s.l):         832.00
# Next d/s station:      1196101
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 2011
# No. of years:          74
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;  -999.000;00;  -999.000;  -999.000;00;   5
1939;     7.814;10;    16.506;    23.030;01;  12
1940;     0.000;12;    15.634;    23.030;01;  12
1941;     0.000;01;     0.000;     0.000;01;  12
1942;     0.000;01;     0.000;     0.000;01;  12
1943;     0.000;01;     0.000;     0.000;01;  12
1944;     0.000;01;     0.000;     0.000;01;  12
1945;     0.000;01;     0.000;     0.000;01;  12
1946;     0.000;01;     0.000;     0.000;01;  12
1947;     0.000;01;     0.000;     0.000;01;  12
1948;     0.000;01;     0.000;     0.000;01;  12
1949;     0.000;01;     0.000;     0.000;01;  12
1950;     0.000;01;     0.000;     0.000;01;  12
1951;     0.000;01;     0.000;     0.000;01;  12
1952;     0.000;01;     0.000;     0.000;01;  12
1953;     0.000;01;     0.000;     0.000;01;  12
1954;     0.000;01;     0.000;     0.000;01;  12
1955;     0.000;01;     0.000;     0.000;01;  12
1956;     0.000;01;     0.000;     0.000;01;  12
1957;     0.000;01;     0.000;     0.000;01;  12
1958;     0.000;01;     0.000;     0.000;01;  12
1959;     0.000;01;     0.000;     0.000;01;  12
1960;     0.000;01;     0.000;     0.000;01;  12
1961;     0.000;01;     0.000;     0.000;01;  12
1962;     0.000;01;     0.000;     0.000;01;  12
1963;     0.000;01;     0.000;     0.000;01;  12
1964;     0.000;01;     0.000;     0.000;01;  12
1965;     0.000;01;     0.000;     0.000;01;  12
1966;     0.000;01;     0.489;     3.246;12;  12
1967;     0.526;09;     7.773;    21.276;02;  12
1968;     0.119;10;     2.568;    11.316;03;  12
1969;  -999.000;00;  -999.000;  -999.000;00;   7
1970;     0.336;09;     2.252;    14.366;02;  12
1971;     0.417;10;     5.818;    16.924;04;  12
1972;     0.799;09;     4.572;    18.374;03;  12
1973;     0.193;09;     1.218;     4.414;12;  12
1974;     0.209;10;     3.183;     9.300;04;  11
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;     0.904;11;     3.918;    11.153;02;  11
1978;     0.952;09;     4.507;    15.889;01;  10
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;  -999.000;00;  -999.000;  -999.000;00;   3
1981;     0.490;08;     6.641;    34.829;03;  12
1982;     0.139;12;     0.940;     2.438;01;  12
1983;     0.000;06;     1.126;     7.048;11;  11
1984;     0.172;04;     1.078;     2.419;10;  12
1985;     0.068;06;     0.690;     1.967;02;  12
1986;     0.000;04;     0.111;     0.611;01;  12
1987;     0.000;06;     4.740;    43.285;12;  12
1988;     0.047;09;     4.928;    38.777;01;  10
1989;     0.004;09;     1.892;     8.160;12;  12
1990;     0.000;09;     5.902;    22.394;01;  10
1991;     0.000;01;     7.932;    50.080;03;  10
1992;     0.000;05;     0.168;     0.627;12;  12
1993;     0.000;05;     0.633;     4.091;03;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   9
1995;     0.000;09;     1.993;    13.747;12;  12
1996;     0.623;09;    36.958;    95.199;02;  12
1997;     1.371;02;    21.787;    56.701;12;  12
1998;     0.019;09;     5.604;    50.162;01;  12
1999;     0.000;09;     4.772;    41.980;01;  12
2000;     0.702;09;    37.094;    82.578;04;  12
2001;     0.027;10;     2.828;    14.903;12;  12
2002;     0.134;08;     0.681;     1.660;02;  12
2003;     0.000;04;     0.308;     2.018;01;  12
2004;     0.000;09;     1.608;    11.138;03;  12
2005;     0.001;07;     0.434;     2.498;01;  12
2006;     0.008;10;    17.635;    77.703;03;  12
2007;     0.000;03;     5.122;    38.666;12;  12
2008;     0.001;10;    24.062;    63.410;01;  12
2009;     0.318;09;    26.059;    75.989;02;  12
2010;     0.000;09;    34.928;    80.042;01;  12
2011;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     5.115;     0.161;        10;    95.199;  834
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1941;    10.623;    91.220;2011;    20.641;   70
02;     0.000;1941;    10.085;    95.199;1996;    21.433;   65
03;     0.000;1941;    10.265;    84.579;1996;    20.437;   67
04;     0.000;1941;     8.142;    82.578;2000;    17.331;   67
05;     0.000;1941;     4.653;    64.506;2010;    10.912;   68
06;     0.000;1941;     2.849;    34.700;2010;     6.704;   71
07;     0.000;1941;     2.082;    23.963;2010;     4.909;   70
08;     0.000;1941;     0.912;    11.127;1939;     2.047;   72
09;     0.000;1941;     0.660;    13.294;1940;     2.016;   72
10;     0.000;1941;     1.152;    17.812;1940;     2.807;   72
11;     0.000;1941;     3.081;    30.149;2000;     6.711;   70
12;     0.000;1940;     7.965;    68.681;2009;    15.501;   70
