# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1259102
# River:                 FISH RIVER (NA)
# Station:               TSES (64812009)
# Country:               NA
# Latitude (dec. °):      -25.900000
# Longitude (de. °):       17.983333
# Catchment area (km²):    37950.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1259101
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 2006
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;     0.000;03;    43.007;   361.847;02;  12
1977;     0.000;01;     1.237;     8.399;02;  11
1978;     0.000;01;     0.194;     1.757;02;  11
1979;     0.000;04;     1.706;    11.419;02;  11
1980;     0.000;01;     3.809;    45.183;03;  12
1981;     0.000;01;     0.449;     5.335;03;  12
1982;     0.000;01;     0.278;     3.180;12;  12
1983;     0.000;01;     1.903;     9.765;12;  12
1984;     0.000;06;     2.487;    15.883;04;  12
1985;     0.000;05;     3.017;    21.207;03;  12
1986;     0.000;06;     2.737;    14.694;02;  12
1987;     0.000;05;     2.443;    24.842;02;  12
1988;     0.000;06;    13.909;   123.847;03;  12
1989;     0.000;06;    10.223;   100.408;02;  12
1990;     0.000;01;     0.279;     2.084;03;  12
1991;     0.000;05;     3.772;    18.862;02;  12
1992;     0.000;02;     0.098;     0.778;11;  12
1993;     0.000;06;     1.598;     6.198;04;  12
1994;     0.000;04;     1.953;    19.404;02;  12
1995;     0.000;01;     0.474;     3.221;03;  12
1996;     0.000;05;     2.815;    15.302;01;  12
1997;     0.000;05;    12.778;    71.152;01;  12
1998;     0.000;05;     1.975;    16.288;01;  12
1999;     0.000;06;     3.471;    20.706;03;  12
2000;     0.000;02;     0.000;     0.000;02;  11
2001;     0.000;01;     0.338;     1.765;05;  11
2002;  -999.000;00;  -999.000;  -999.000;00;   9
2003;     0.000;01;     0.190;     1.774;11;  12
2004;     0.000;06;     4.233;    21.168;04;  12
2005;     0.000;07;     7.930;    55.370;04;  12
2006;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     8.503;     0.268;         7;  1153.968;  362
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1977;    23.809;   375.612;2006;    72.977;   30
02;     0.000;1980;    58.141;  1153.968;2006;   213.797;   31
03;     0.000;1976;    11.894;   123.847;1988;    25.673;   27
04;     0.000;1976;     4.327;    55.370;2005;    11.072;   29
05;     0.000;1975;     1.070;    21.523;2005;     4.086;   30
06;     0.000;1975;     0.030;     0.516;2001;     0.104;   31
07;     0.000;1975;     0.081;     2.406;1996;     0.431;   31
08;     0.000;1975;     0.000;     0.000;1975;     0.000;   31
09;     0.000;1975;     0.000;     0.000;1975;     0.000;   31
10;     0.000;1975;     0.014;     0.212;1984;     0.050;   30
11;     0.000;1975;     1.139;    10.002;1996;     2.711;   30
12;     0.000;1976;     1.441;    11.751;1985;     2.915;   31
