# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1389500
# River:                 IKOPA
# Station:               ANTSATRANA
# Country:               MG
# Latitude (dec. °):      -17.420000
# Longitude (de. °):       46.850000
# Catchment area (km²):    18550.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1948 - 1982
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1948;  -999.000;00;  -999.000;  -999.000;00;   2
1949;    97.000;09;   400.333;  1040.000;02;  12
1950;   100.000;10;   383.167;   901.000;02;  12
1951;   102.000;03;   356.167;  1124.000;01;  12
1952;   111.000;10;   539.667;  1314.000;02;  12
1953;   112.000;10;   504.917;  1682.000;03;  12
1954;   110.000;10;   481.750;  1314.000;03;  12
1955;    98.000;10;   471.167;  1396.000;03;  12
1956;    87.000;10;   385.167;  1260.000;02;  12
1957;   104.000;09;   450.917;  1357.000;03;  12
1958;   140.000;08;   438.500;  1037.000;03;  12
1959;   102.000;10;   522.167;  1406.000;03;  12
1960;    81.000;11;   399.000;  1053.000;01;  12
1961;    91.000;10;   436.667;  1536.000;12;  12
1962;   118.000;10;   526.833;  1174.000;03;  12
1963;   132.000;09;   482.667;  1324.000;02;  12
1964;   100.000;10;   447.583;  1281.000;02;  12
1965;   135.000;10;   557.333;  1388.000;01;  12
1966;   102.000;10;   290.000;   815.000;02;  12
1967;   110.000;09;   472.833;  1290.000;03;  12
1968;    99.000;10;   412.750;   987.000;02;  12
1969;   117.000;09;   412.917;   972.000;02;  12
1970;    95.000;10;   446.667;  1403.000;01;  12
1971;   109.000;10;   508.500;  1571.000;02;  12
1972;   105.000;09;   473.667;  1670.000;02;  12
1973;   104.000;10;   484.667;  1099.000;02;  12
1974;   123.000;09;   449.000;   920.000;02;  12
1975;   115.000;08;   479.500;  1156.000;02;  12
1976;   104.000;09;   333.273;   817.000;02;  11
1977;    94.000;09;   408.583;  1308.000;02;  12
1978;    81.000;09;   215.750;   730.000;01;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;     0.000;09;   316.455;   803.000;01;  11
1981;  -999.000;00;  -999.000;  -999.000;00;   4
1982;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   439.528;    13.861;       747;  1815.000;  392
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   483.000;1979;   905.531;  1545.000;1982;   254.876;   32
02;   113.000;1978;  1003.091;  1815.000;1982;   351.894;   33
03;   102.000;1951;   915.030;  1682.000;1953;   343.139;   33
04;   218.000;1978;   517.151;   831.000;1974;   132.670;   33
05;   109.000;1978;   276.706;   411.000;1953;    69.468;   34
06;   110.000;1950;   215.625;   341.000;1952;    51.640;   32
07;   110.000;1978;   181.031;   271.000;1965;    34.235;   32
08;    85.000;1978;   148.094;   239.000;1965;    27.779;   32
09;     0.000;1980;   112.594;   165.000;1965;    27.627;   32
10;    82.000;1978;   116.406;   222.000;1972;    28.073;   32
11;    81.000;1960;   250.588;   581.000;1962;   124.708;   34
12;   297.000;1977;   614.121;  1536.000;1961;   221.430;   33
