# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1634600
# River:                 TINKISSO
# Station:               OUARAN
# Country:               GN
# Latitude (dec. °):       11.370000
# Longitude (de. °):       -9.610000
# Catchment area (km²):    18700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1634700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 1978
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;  -999.000;00;  -999.000;  -999.000;00;   7
1955;    13.433;04;   223.873;   709.233;09;  12
1956;     9.032;05;   258.673;  1014.645;10;  12
1957;     8.452;05;   228.566;   827.548;10;  12
1958;    10.933;04;   190.102;   716.733;09;  12
1959;     9.000;04;   226.177;   879.833;09;  12
1960;     7.419;03;   207.768;   711.800;09;  12
1961;     6.600;04;   197.902;   860.900;09;  12
1962;     5.267;04;   224.076;   811.387;10;  12
1963;    12.065;03;   214.501;   737.032;10;  12
1964;  -999.000;00;  -999.000;  -999.000;00;   5
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   2
1968;    14.767;04;   122.959;   414.267;09;  12
1969;    17.065;05;   293.024;   964.968;10;  11
1970;     7.433;04;   162.585;   605.033;09;  11
1971;     5.516;05;   210.035;   874.233;09;  10
1972;  -999.000;00;  -999.000;  -999.000;00;   7
1973;     2.567;04;    88.550;   300.333;09;  12
1974;     1.367;04;   167.095;   581.667;09;  12
1975;     1.839;03;   138.076;   559.613;10;  12
1976;     1.567;04;   148.060;   458.774;10;  12
1977;     7.419;03;    82.440;   251.300;09;  12
1978;     5.400;04;    85.140;   309.387;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.367;   192.699;     6.077;       325;  1189.000;  245
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    21.387;1974;    60.660;   105.290;1970;    23.811;   19
02;    10.357;1974;    34.947;    74.207;1968;    17.209;   19
03;     1.839;1975;    13.256;    32.677;1968;     7.478;   19
04;     1.367;1974;    11.826;    44.267;1969;    10.315;   19
05;     1.935;1974;    13.060;    35.968;1963;     8.216;   20
06;    13.333;1970;    36.862;    75.167;1964;    16.963;   22
07;    34.742;1970;    97.479;   193.355;1954;    41.412;   22
08;   128.903;1972;   378.292;   658.935;1954;   146.340;   22
09;   251.300;1977;   644.442;  1189.000;1954;   258.602;   22
10;   208.742;1977;   558.326;  1014.645;1956;   231.418;   21
11;    89.167;1968;   269.005;   721.233;1969;   170.988;   21
12;    22.129;1975;    96.176;   169.161;1967;    48.384;   19
