# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1234190
# River:                 DIAMANGOU
# Station:               TAMOU
# Country:               NE
# Latitude (dec. °):       12.740000
# Longitude (de. °):        2.240000
# Catchment area (km²):     4030.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1234180
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 1981
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;  -999.000;00;  -999.000;  -999.000;00;   5
1963;     0.000;01;     1.739;     9.767;09;  12
1964;     0.000;01;     7.437;    51.467;09;  12
1965;     0.000;01;     0.869;     6.867;09;  12
1966;     0.000;01;     2.600;    12.733;09;  12
1967;     0.000;01;     2.460;    21.133;09;  12
1968;     0.000;01;     0.593;     4.200;06;  12
1969;     0.000;01;     2.882;    14.000;08;  12
1970;     0.000;01;     6.863;    68.774;08;  12
1971;     0.000;01;     6.530;    39.323;07;  12
1972;     0.000;01;     0.401;     2.968;07;  12
1973;     0.000;01;     4.262;    22.645;07;  12
1974;     0.000;01;     2.304;    19.032;08;  12
1975;     0.000;01;     1.561;     9.567;09;  12
1976;     0.000;01;     0.999;     6.419;08;  12
1977;     0.000;01;     3.285;    25.548;08;  12
1978;     0.000;01;     1.133;     7.097;08;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;  -999.000;00;  -999.000;  -999.000;00;   4
1981;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     3.509;     0.111;        27;    70.174;  215
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1963;     0.000;     0.000;1963;     0.000;   17
02;     0.000;1963;     0.000;     0.000;1963;     0.000;   17
03;     0.000;1963;     0.000;     0.000;1963;     0.000;   17
04;     0.000;1963;     0.000;     0.000;1963;     0.000;   17
05;     0.000;1963;     0.065;     0.645;1975;     0.185;   17
06;     0.000;1963;     0.781;     4.200;1968;     1.307;   18
07;     0.548;1976;     6.404;    39.323;1971;     9.451;   19
08;     0.258;1968;    17.369;    70.174;1962;    19.814;   20
09;     0.367;1968;    12.760;    58.133;1962;    15.651;   19
10;     0.000;1965;     1.390;     6.387;1966;     1.979;   20
11;     0.000;1962;     0.000;     0.000;1962;     0.000;   17
12;     0.000;1962;     0.000;     0.000;1962;     0.000;   17
