# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1389820
# River:                 IVONDRO
# Station:               RINGARINGA
# Country:               MG
# Latitude (dec. °):      -18.180000
# Longitude (de. °):       49.250000
# Catchment area (km²):     2545.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1953 - 1983
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1953;    62.000;05;    83.417;   105.000;12;  12
1954;    47.000;11;    83.917;   159.000;01;  12
1955;    43.000;11;    90.250;   205.000;03;  12
1956;    73.000;10;   165.000;   354.000;02;  12
1957;    54.000;11;   105.083;   171.000;04;  12
1958;    68.000;09;   112.333;   210.000;03;  12
1959;    95.000;10;   184.917;   494.000;03;  12
1960;    62.000;11;    89.583;   166.000;01;  12
1961;    41.000;06;    67.417;   144.000;12;  12
1962;    48.000;12;    81.583;   151.000;02;  12
1963;    38.000;10;    87.083;   195.000;03;  12
1964;    61.000;01;   112.667;   246.000;03;  12
1965;    64.000;10;   123.750;   217.000;03;  12
1966;    51.000;11;    93.583;   197.000;02;  12
1967;    78.000;10;   106.250;   132.000;12;  12
1968;    52.000;10;   107.917;   225.000;01;  12
1969;    47.000;11;    94.250;   171.000;01;  12
1970;    51.000;11;   103.000;   185.000;04;  12
1971;    55.000;10;    95.667;   190.000;01;  12
1972;    62.000;09;   133.000;   323.000;03;  12
1973;    56.000;11;   174.417;   413.000;01;  12
1974;    56.000;11;   111.917;   184.000;01;  12
1975;    69.000;10;   133.333;   358.000;03;  12
1976;    49.000;11;   110.417;   237.000;01;  12
1977;    65.000;12;   129.417;   311.000;04;  12
1978;    43.000;10;    70.250;   143.000;03;  12
1979;    38.000;11;    68.250;   127.000;02;  12
1980;    54.000;11;    90.167;   200.000;01;  12
1981;    43.000;11;    59.917;    86.000;03;  12
1982;    80.000;11;   134.417;   255.000;02;  12
1983;    51.000;10;    96.083;   127.000;12;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    38.000;   106.427;     3.356;      1319;   494.000;  372
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    50.000;1981;   141.355;   413.000;1973;    72.849;   31
02;    47.000;1961;   153.774;   395.000;1973;    76.762;   31
03;    60.000;1961;   180.323;   494.000;1959;    96.107;   31
04;    60.000;1961;   130.548;   311.000;1977;    62.410;   31
05;    46.000;1961;    91.935;   190.000;1956;    31.263;   31
06;    41.000;1961;    88.935;   149.000;1956;    25.740;   31
07;    46.000;1981;    94.290;   155.000;1959;    21.957;   31
08;    53.000;1981;    96.387;   149.000;1965;    25.794;   31
09;    40.000;1979;    76.935;   118.000;1964;    18.279;   31
10;    38.000;1963;    64.129;   120.000;1982;    18.458;   31
11;    38.000;1979;    65.065;   152.000;1959;    22.625;   31
12;    48.000;1962;    93.452;   186.000;1975;    32.659;   31
