# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1257101
# River:                 OKAVANGO / CUBANGO
# Station:               MUKWE (64932102)
# Country:               NA
# Latitude (dec. °):      -18.033333
# Longitude (de. °):       21.433333
# Catchment area (km²):   244572.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1357100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1949 - 2008
# No. of years:          60
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1949;  -999.000;00;  -999.000;  -999.000;00;   3
1950;    89.628;11;   263.563;   646.454;04;  12
1951;   181.838;10;   413.316;   825.252;05;  12
1952;   130.160;10;   272.537;   533.096;03;  12
1953;   164.756;10;   321.045;   614.369;04;  12
1954;   182.714;11;   447.086;  1021.312;04;  12
1955;   139.830;10;   251.379;   360.210;04;  12
1956;   153.616;11;   343.678;   559.419;03;  12
1957;   147.654;10;   248.193;   490.856;04;  12
1958;   128.280;11;   258.661;   439.129;04;  12
1959;   122.960;11;   270.037;   442.661;03;  12
1960;   130.083;11;   279.171;   472.755;03;  12
1961;   159.350;11;   361.861;   709.872;05;  12
1962;   182.112;10;   403.250;   708.400;02;  12
1963;   209.084;10;   499.345;   995.951;04;  12
1964;   154.978;11;   328.327;   542.840;04;  12
1965;   141.286;11;   362.053;   717.924;04;  12
1966;   146.069;11;   338.709;   705.924;04;  12
1967;   139.699;10;   288.378;   475.693;05;  12
1968;   146.494;11;   468.715;  1173.587;02;  12
1969;   185.975;10;   418.634;  1014.940;04;  12
1970;   158.427;11;   358.300;   765.982;03;  12
1971;   143.716;10;   302.137;   600.848;03;  12
1972;   128.183;11;   221.008;   364.060;04;  12
1973;   125.545;10;   232.752;   374.912;04;  12
1974;   140.959;10;   249.530;   459.778;05;  12
1975;   135.625;11;   353.605;   811.405;03;  12
1976;   154.109;11;   350.657;   722.051;04;  12
1977;   142.265;11;   297.933;   582.417;05;  12
1978;   162.933;11;   319.736;   610.173;05;  12
1979;   161.090;10;   389.422;  1015.502;04;  12
1980;   124.429;11;   271.726;   568.217;03;  12
1981;   129.696;11;   304.387;   780.829;04;  12
1982;   132.698;11;   295.178;   599.724;04;  12
1983;   133.162;10;   268.599;   573.514;04;  12
1984;   158.392;10;   428.911;   851.107;04;  12
1985;   145.791;11;   288.232;   494.137;05;  12
1986;   153.018;10;   292.648;   705.109;04;  12
1987;   130.726;11;   237.334;   421.963;04;  12
1988;   151.340;11;   294.487;   531.596;05;  12
1989;   127.927;11;   307.076;   575.281;02;  12
1990;   130.287;10;   256.904;   486.255;05;  12
1991;   121.178;10;   238.800;   394.878;02;  12
1992;   124.717;10;   306.300;   622.255;03;  12
1993;   123.885;11;   202.177;   343.133;04;  12
1994;   103.045;11;   206.384;   339.962;02;  12
1995;   103.265;11;   195.942;   411.613;04;  12
1996;    87.411;11;   174.827;   351.078;04;  12
1997;   103.881;10;   207.696;   423.513;04;  12
1998;   110.930;11;   242.111;   537.044;04;  12
1999;   106.494;11;   297.229;   765.336;04;  12
2000;    83.401;11;   247.399;   433.338;05;  12
2001;   115.263;11;   319.297;   798.521;05;  12
2002;   109.631;11;   260.883;   540.456;04;  12
2003;   103.071;10;   248.963;   509.755;03;  12
2004;   139.766;11;   407.432;   891.974;03;  12
2005;  -999.000;00;  -999.000;  -999.000;00;   6
2006;   149.580;10;   299.075;   520.730;05;  12
2007;    45.993;10;   364.433;   845.627;04;  11
2008;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    45.993;   305.162;     9.624;        39;  1173.587;  698
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   125.149;2001;   278.138;   826.590;1968;   113.336;   59
02;   169.966;1995;   394.551;  1173.587;1968;   166.106;   59
03;   236.385;1993;   497.815;   945.051;1963;   170.572;   59
04;   303.261;1994;   578.986;  1021.312;1954;   184.973;   59
05;   243.040;1996;   474.690;   825.252;1951;   133.738;   58
06;   161.984;1996;   321.836;   509.968;1951;    77.822;   58
07;   144.551;1996;   249.824;   474.308;1963;    60.745;   57
08;   135.144;1996;   205.806;   391.755;1963;    45.592;   57
09;   101.500;2007;   171.744;   281.053;1963;    34.237;   57
10;    45.993;2007;   141.117;   209.084;1963;    27.951;   58
11;    83.401;2000;   142.218;   225.038;1963;    30.393;   58
12;    89.413;2000;   193.066;   423.657;1967;    58.908;   59
