# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1159302
# River:                 ORANGE
# Station:               MARKSDRIFT (27815208)
# Country:               ZA
# Latitude (dec. °):      -29.161944
# Longitude (de. °):       23.695833
# Catchment area (km²):    99316.000
# Altitude (m.a.s.l):         997.00
# Next d/s station:      1159301
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 2013
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;  -999.000;00;  -999.000;  -999.000;00;   5
1963;    14.414;10;   339.693;  1039.811;04;  12
1964;    21.843;06;   147.274;   531.271;10;  12
1965;     9.448;03;    50.346;   110.970;01;  12
1966;     1.187;10;   154.558;   921.605;02;  12
1967;    10.628;10;   304.253;  1494.078;02;  12
1968;    12.162;02;    65.598;   171.394;12;  12
1969;     7.394;09;   106.532;   420.805;03;  12
1970;     1.132;06;    48.325;   131.077;02;  12
1971;    24.868;07;    68.502;   114.276;11;  12
1972;   114.558;09;   246.229;   796.198;03;  12
1973;    44.230;04;    58.290;    65.280;12;  12
1974;    71.322;01;   427.316;  1447.283;03;  12
1975;   106.841;09;   259.033;   433.639;12;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;    74.136;06;   230.317;   411.447;03;  11
1978;    92.905;01;   214.788;   331.015;05;  12
1979;    50.769;08;   129.229;   278.562;01;  12
1980;    71.459;05;   117.130;   169.266;02;  12
1981;   134.571;02;   173.867;   204.557;03;  12
1982;    54.256;08;   110.452;   224.867;01;  11
1983;    37.660;05;    85.930;   174.322;11;  12
1984;    42.740;08;    68.166;   110.730;01;  12
1985;    53.944;08;    64.680;    76.652;11;  10
1986;    73.453;04;   131.803;   284.240;12;  12
1987;     0.000;11;   106.878;   433.980;10;  12
1988;     0.000;01;     0.000;     0.000;01;  12
1989;     0.000;01;     0.000;     0.000;01;  12
1990;     0.000;01;     9.908;   108.989;12;  11
1991;  -999.000;00;  -999.000;  -999.000;00;   1
1992;    67.633;12;    96.146;   174.405;01;  12
1993;    27.685;07;    47.375;    76.588;01;  12
1994;    68.596;08;    90.100;   198.235;06;  12
1995;    39.161;06;    64.241;    90.913;01;  12
1996;    51.613;02;    86.667;   142.182;12;  12
1997;    68.072;08;   213.143;   506.427;04;  12
1998;    68.972;06;   167.772;   470.124;04;  12
1999;    53.931;06;    74.670;    94.351;12;  12
2000;    48.227;04;    95.189;   176.726;10;  12
2001;    78.231;04;   242.686;   956.352;12;  12
2002;    57.162;06;   275.044;   747.461;09;  12
2003;    43.559;06;    75.288;   124.317;01;  12
2004;    32.811;07;    56.904;    78.286;01;  12
2005;    33.013;05;    56.100;    80.834;01;  12
2006;    66.942;07;   232.231;   432.582;11;  12
2007;    40.893;06;    88.186;   219.750;01;  12
2008;  -999.000;00;  -999.000;  -999.000;00;   8
2009;    37.901;05;   121.024;   390.583;03;  12
2010;    45.128;07;   106.921;   264.556;02;  12
2011;    90.290;11;   456.390;  1378.159;01;  12
2012;    19.583;06;    60.812;   111.795;01;  12
2013;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   144.312;     4.551;        46;  1494.078;  581
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1988;   184.948;  1378.159;2011;   234.579;   48
02;     0.000;1988;   247.101;  1494.078;1967;   356.703;   48
03;     0.000;1988;   218.923;  1447.283;1974;   305.889;   48
04;     0.000;1988;   195.110;  1039.811;1963;   234.259;   49
05;     0.000;1988;   128.194;   805.744;1976;   149.540;   48
06;     0.000;1988;   106.764;   529.123;2011;   117.931;   48
07;     0.000;1988;    80.285;   264.096;1976;    62.739;   48
08;     0.000;1988;    79.812;   344.309;1974;    72.072;   48
09;     0.000;1988;    94.395;   747.461;2002;   115.248;   49
10;     0.000;1988;   110.506;   531.271;1964;   107.951;   49
11;     0.000;1987;   145.482;   530.116;2001;   118.974;   48
12;     0.000;1987;   141.051;   956.352;2001;   147.316;   50
