# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1339011
# River:                 NYONG
# Station:               AKONOLINGA
# Country:               CM
# Latitude (dec. °):        3.780000
# Longitude (de. °):       12.250000
# Catchment area (km²):     8350.000
# Altitude (m.a.s.l):         643.00
# Next d/s station:      1339500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 1977
# No. of years:          24
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;    18.000;02;    76.083;   149.000;11;  12
1955;    15.000;03;    81.000;   225.000;11;  12
1956;    28.000;09;    93.667;   183.000;11;  12
1957;    18.000;04;   106.333;   273.000;11;  12
1958;    15.000;03;    79.500;   181.000;11;  12
1959;    13.000;03;    93.250;   259.000;11;  12
1960;    16.000;03;    92.500;   236.000;11;  12
1961;    14.000;03;    68.167;   206.000;11;  12
1962;     9.000;03;    92.417;   239.000;11;  12
1963;    50.000;03;   109.667;   215.000;11;  12
1964;    19.000;03;   108.167;   317.000;11;  12
1965;    52.000;04;   102.167;   184.000;11;  12
1966;    11.000;03;   103.250;   237.000;11;  12
1967;    10.000;04;    74.000;   208.000;11;  12
1968;    21.000;03;    95.750;   211.000;11;  12
1969;    40.000;03;   124.083;   221.000;11;  12
1970;    36.000;02;    94.500;   240.000;11;  12
1971;    16.000;02;   103.917;   243.000;11;  12
1972;    15.000;03;    82.000;   194.000;11;  12
1973;     9.000;03;    93.417;   265.000;11;  12
1974;    10.000;03;    86.583;   236.000;11;  12
1975;    15.000;03;    88.667;   215.000;11;  12
1976;    31.000;08;    77.000;   176.000;11;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.000;    91.710;     2.892;       346;   317.000;  279
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    37.000;1954;    77.792;   116.000;1965;    20.786;   24
02;    13.000;1973;    32.958;    78.000;1965;    16.716;   24
03;     7.000;1977;    21.500;    55.000;1965;    13.548;   24
04;    10.000;1967;    35.304;   101.000;1956;    22.489;   23
05;    19.000;1961;    59.261;   107.000;1956;    24.473;   23
06;    29.000;1961;    85.000;   135.000;1958;    28.224;   23
07;    52.000;1976;    96.739;   145.000;1966;    25.630;   23
08;    31.000;1958;    81.957;   156.000;1969;    27.841;   23
09;    22.000;1958;    81.870;   165.000;1969;    36.417;   23
10;    99.000;1956;   161.609;   250.000;1957;    39.790;   23
11;   149.000;1954;   222.304;   317.000;1964;    36.969;   23
12;   115.000;1967;   150.435;   191.000;1975;    20.792;   23
