# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1643150
# River:                 NGOUNIE
# Station:               FOUGAMOU
# Country:               GA
# Latitude (dec. °):       -1.220000
# Longitude (de. °):       11.590000
# Catchment area (km²):    22000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1643100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1974
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   4
1966;   194.000;09;   814.667;  1299.000;05;  12
1967;   182.000;09;   683.417;  1209.000;11;  12
1968;   147.000;09;   635.167;  1113.000;12;  12
1969;   181.000;09;   668.667;  1119.000;11;  12
1970;   254.000;09;   924.167;  1615.000;03;  12
1971;   196.000;08;   611.000;  1078.000;11;  12
1972;   170.000;09;   612.833;  1107.000;12;  12
1973;   192.000;09;   773.667;  1450.000;11;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   147.000;   713.417;    22.498;      1023;  1615.000;  108
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   789.000;1967;   879.778;   955.000;1969;    62.995;    9
02;   562.000;1971;   920.556;  1195.000;1966;   225.468;    9
03;   673.000;1971;   975.778;  1615.000;1970;   314.165;    9
04;   670.000;1967;  1023.889;  1533.000;1970;   263.780;    9
05;   665.000;1967;   997.889;  1514.000;1970;   281.924;    9
06;   371.000;1967;   493.444;   631.000;1973;    90.012;    9
07;   257.000;1967;   308.000;   375.000;1970;    42.602;    9
08;   192.000;1967;   225.000;   285.000;1970;    29.427;    9
09;   147.000;1968;   191.111;   254.000;1970;    28.976;    9
10;   282.000;1972;   404.778;   692.000;1967;   132.635;    9
11;   717.000;1968;  1089.000;  1450.000;1973;   222.909;    9
12;   863.000;1965;  1051.778;  1164.000;1967;    93.053;    9
