# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1835800
# River:                 BENUE
# Station:               YOLA
# Country:               NG
# Latitude (dec. °):        9.250000
# Longitude (de. °):       12.500000
# Catchment area (km²):   107000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1835900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1989
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;     0.000;03;    46.333;   199.000;11;  12
1961;     0.000;04;    20.167;   112.000;09;  12
1962;     0.000;02;    21.250;   106.000;09;  12
1963;     1.000;03;    23.333;    86.000;09;  12
1964;     1.000;02;    17.000;    75.000;09;  12
1965;     0.000;03;    18.833;    83.000;09;  12
1966;     0.000;02;    24.417;   105.000;09;  12
1967;     0.000;04;    18.333;    69.000;09;  12
1968;     0.000;03;    19.917;   100.000;09;  12
1969;     0.000;03;    30.333;   119.000;09;  12
1970;     0.000;04;    25.750;   147.000;09;  12
1971;     0.000;03;    18.000;    83.000;09;  12
1972;     4.000;12;    34.333;   166.000;09;  12
1973;     0.000;04;    27.083;   114.000;08;  12
1974;     3.000;01;    19.417;    56.000;09;  12
1975;     6.000;04;    41.583;   174.000;09;  12
1976;     2.000;05;    20.583;    53.000;10;  12
1977;     1.000;04;    27.083;   165.000;09;  12
1978;     2.000;02;    21.250;    99.000;09;  12
1979;     1.000;03;    15.917;    64.000;09;  12
1980;     1.000;03;    35.667;   173.000;09;  12
1981;     1.000;04;    18.500;    67.000;09;  12
1982;     1.000;04;    12.667;    45.000;09;  12
1983;     1.000;03;     8.500;    37.000;09;  12
1984;     3.000;02;    12.667;    60.000;11;  12
1985;     2.000;04;    12.000;    46.000;09;  12
1986;     3.000;02;    17.583;    60.000;11;  12
1987;     3.000;01;     8.750;    30.000;09;  12
1988;     3.000;05;    19.917;    79.000;09;  12
1989;     3.000;02;    20.667;    94.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    21.928;     0.692;         6;   199.000;  360
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.000;1966;     4.867;    13.000;1975;     3.794;   30
02;     0.000;1962;     3.333;    10.000;1967;     2.963;   30
03;     0.000;1960;     2.567;     8.000;1970;     2.430;   30
04;     0.000;1961;     1.833;     6.000;1975;     2.069;   30
05;     0.000;1968;     3.900;    17.000;1981;     3.661;   30
06;     2.000;1971;     6.533;    16.000;1975;     3.401;   30
07;     7.000;1987;    22.067;    52.000;1975;    10.405;   30
08;    14.000;1987;    51.167;   114.000;1973;    24.389;   30
09;    23.000;1984;    88.767;   174.000;1975;    43.900;   30
10;     0.000;1973;    39.833;    77.000;1960;    20.799;   30
11;     5.000;1983;    30.000;   199.000;1960;    38.437;   30
12;     2.000;1961;     8.267;    21.000;1966;     6.538;   30
