# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1653100
# River:                 RUSIZI
# Station:               GATUMBA
# Country:               BI
# Latitude (dec. °):       -3.333300
# Longitude (de. °):       29.250000
# Catchment area (km²):    14300.000
# Altitude (m.a.s.l):         774.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1990
# No. of years:          16
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;    88.541;11;   147.356;   236.690;04;  12
1976;    75.049;12;   100.045;   128.166;05;  12
1977;    86.034;01;   125.816;   169.306;12;  12
1978;   137.688;09;   186.443;   273.943;05;  12
1979;   132.850;10;   205.682;   345.933;05;  12
1980;   106.370;09;   198.839;   289.472;05;  12
1981;   161.457;09;   228.960;   377.797;05;  12
1982;   111.860;09;   180.524;   256.100;12;  12
1983;   135.480;09;   193.678;   282.970;04;  12
1984;    83.700;09;   132.477;   193.000;04;  12
1985;   125.560;01;   160.327;   226.310;04;  12
1986;    95.253;08;   179.645;   313.621;05;  12
1987;   138.140;08;   235.579;   361.990;05;  12
1988;   190.310;10;   258.321;   367.608;05;  12
1989;   186.999;09;   247.862;   315.825;04;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    75.049;   192.240;     6.062;       424;   468.081;  188
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    86.034;1977;   191.920;   301.266;1990;    64.373;   16
02;    99.063;1976;   197.928;   296.590;1990;    58.632;   16
03;   103.733;1976;   216.823;   411.263;1990;    77.715;   16
04;   124.443;1976;   260.012;   441.643;1990;    76.999;   16
05;   128.166;1976;   275.023;   468.081;1990;    94.842;   16
06;   111.033;1976;   214.806;   319.138;1990;    69.041;   16
07;   106.297;1976;   173.711;   270.699;1990;    45.985;   16
08;    82.105;1976;   142.935;   253.769;1990;    49.974;   16
09;    82.701;1976;   130.954;   211.561;1988;    38.287;   15
10;   110.717;1976;   144.085;   190.452;1989;    26.384;   15
11;    86.028;1976;   165.100;   262.012;1987;    46.874;   15
12;    75.049;1976;   184.567;   283.115;1987;    60.066;   15
