# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1931695
# River:                 VOLTA ROUGE
# Station:               NOBERE
# Country:               BF
# Latitude (dec. °):       11.430000
# Longitude (de. °):       -1.180000
# Catchment area (km²):     7600.000
# Altitude (m.a.s.l):         254.00
# Next d/s station:      1531650
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1990
# No. of years:          26
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   4
1966;  -999.000;00;  -999.000;  -999.000;00;   6
1967;  -999.000;00;  -999.000;  -999.000;00;   2
1968;  -999.000;00;  -999.000;  -999.000;00;   6
1969;  -999.000;00;  -999.000;  -999.000;00;   6
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;     0.000;01;     5.667;    49.000;08;  12
1974;     0.000;01;    11.818;    64.000;08;  11
1975;     0.000;01;     5.250;    42.000;09;  12
1976;     0.000;01;     1.750;     6.000;08;  12
1977;     0.000;01;    10.000;    51.000;08;  12
1978;     0.000;01;     2.583;    13.000;08;  12
1979;     0.000;01;     6.750;    27.000;08;  12
1980;     0.000;01;     4.750;    25.000;09;  12
1981;     0.000;01;     5.000;    30.000;08;  12
1982;     0.000;01;     2.417;    11.000;08;  12
1983;     0.000;01;     2.500;    12.000;06;  12
1984;     0.000;01;     3.083;    16.000;07;  12
1985;     0.000;01;     5.917;    35.000;07;  12
1986;     0.000;01;     7.667;    57.000;09;  12
1987;     0.000;01;     3.250;    22.000;08;  12
1988;     0.000;01;     4.417;    40.000;08;  12
1989;     0.000;01;     3.200;    29.000;07;  10
1990;     0.000;01;     2.909;    13.000;07;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     5.742;     0.181;        24;    72.000;  236
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1973;     0.000;     0.000;1973;     0.000;   18
02;     0.000;1973;     0.000;     0.000;1973;     0.000;   18
03;     0.000;1973;     0.000;     0.000;1973;     0.000;   18
04;     0.000;1973;     0.000;     0.000;1973;     0.000;   17
05;     0.000;1973;     0.444;     4.000;1979;     0.983;   18
06;     0.000;1975;     4.810;    12.000;1983;     3.696;   21
07;     2.000;1987;    11.500;    35.000;1985;     8.710;   22
08;     5.000;1983;    24.619;    64.000;1974;    17.333;   21
09;     3.000;1983;    20.750;    72.000;1969;    19.867;   20
10;     0.000;1973;     2.682;    13.000;1966;     3.809;   22
11;     0.000;1965;     0.091;     1.000;1968;     0.294;   22
12;     0.000;1969;     0.000;     0.000;1969;     0.000;   19
