# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1815070
# River:                 CORUBAL
# Station:               TCHE-TCHE
# Country:               GW
# Latitude (dec. °):       11.930000
# Longitude (de. °):      -14.210000
# Catchment area (km²):    21880.000
# Altitude (m.a.s.l):          35.00
# Next d/s station:      1815020
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1977 - 1994
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1977;     3.570;05;   201.388;   710.000;09;  11
1978;     3.730;04;   344.444;  1110.000;09;  12
1979;     5.190;05;   273.307;   769.000;08;  12
1980;     5.700;05;   251.286;  1040.000;09;  12
1981;     8.910;04;   303.742;  1360.000;09;  12
1982;     4.230;05;   329.209;  1430.000;09;  12
1983;     5.750;05;   220.766;   914.000;09;  12
1984;     5.100;04;   197.472;   554.000;09;  12
1985;     2.800;05;   300.142;  1150.000;08;  12
1986;     3.930;04;   230.760;   858.000;10;  12
1987;     4.040;05;   258.726;  1050.000;09;  12
1988;     3.050;05;   324.925;  1320.000;09;  12
1989;     3.650;05;   312.112;  1280.000;09;  12
1990;     3.360;05;   268.685;  1060.000;09;  12
1991;     2.440;05;   276.212;  1040.000;09;  12
1992;     5.300;05;   334.274;  1290.000;09;  12
1993;     4.640;05;   232.722;   946.000;09;  12
1994;     2.800;05;   404.350;  1550.000;10;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.440;   281.161;     8.867;       405;  1550.000;  214
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    48.000;1978;    62.441;    81.600;1979;    10.365;   17
02;    24.900;1978;    36.478;    55.300;1979;     8.077;   18
03;     8.650;1978;    16.080;    31.800;1979;     5.747;   18
04;     3.730;1978;     6.002;    11.800;1979;     2.143;   18
05;     2.440;1991;     4.618;    11.900;1981;     2.101;   18
06;     9.340;1985;    44.263;   114.000;1979;    30.350;   18
07;   133.000;1977;   236.167;   409.000;1984;    80.113;   18
08;   365.000;1977;   734.556;  1150.000;1985;   230.148;   18
09;   554.000;1984;  1059.278;  1430.000;1982;   252.829;   18
10;   387.000;1980;   730.111;  1550.000;1994;   271.321;   18
11;   177.000;1983;   307.500;   674.000;1994;   114.087;   18
12;    84.000;1977;   115.065;   154.000;1978;    20.471;   17
