# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1734450
# River:                 MEKROU
# Station:               BAROU
# Country:               BJ
# Latitude (dec. °):       12.350000
# Longitude (de. °):        2.730000
# Catchment area (km²):    10500.000
# Altitude (m.a.s.l):         173.00
# Next d/s station:      1234250
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 2010
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;     0.000;03;    26.357;   123.633;09;  10
1962;     0.000;01;    51.754;   308.633;09;  12
1963;  -999.000;00;  -999.000;  -999.000;00;   7
1964;  -999.000;00;  -999.000;  -999.000;00;   8
1965;  -999.000;00;  -999.000;  -999.000;00;   4
1966;  -999.000;00;  -999.000;  -999.000;00;   7
1967;     0.000;02;    45.002;   226.533;09;  11
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;     0.000;03;    62.186;   348.900;09;  12
1970;     0.000;04;    45.175;   194.323;10;  11
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;     0.000;01;    10.938;    50.903;10;  10
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;     0.000;02;    30.696;   111.867;09;  10
1975;     0.000;01;    23.585;   116.267;09;  11
1976;     0.000;01;    13.296;    51.792;10;  12
1977;     0.000;02;     6.038;    42.903;08;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   1
2008;  -999.000;00;  -999.000;  -999.000;00;   2
2009;  -999.000;00;  -999.000;  -999.000;00;   6
2010;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    36.328;     1.146;       109;   348.900;  181
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1962;     5.220;    53.000;2010;    15.127;   12
02;     0.000;1962;     3.134;    36.000;2009;    10.359;   12
03;     0.000;1961;     1.077;    14.000;2009;     3.882;   13
04;     0.000;1961;     0.125;     2.000;2009;     0.500;   16
05;     0.000;1961;     0.177;     1.968;1978;     0.533;   14
06;     0.000;1970;    10.547;   111.000;2010;    27.047;   16
07;     2.452;1976;    26.877;   143.000;2009;    39.802;   17
08;    33.290;1965;    64.707;   110.710;1968;    26.573;   15
09;    15.900;1977;   154.591;   348.900;1969;    91.145;   16
10;     0.323;1977;    93.947;   194.323;1970;    56.675;   16
11;     0.000;1977;    36.061;   159.000;2008;    44.804;   18
12;     0.000;1977;    14.669;    90.000;2008;    27.925;   16
