# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1259150
# River:                 ORANGE
# Station:               SEAKA BRIDGE (66819303)
# Country:               LS
# Latitude (dec. °):      -30.363333
# Longitude (de. °):       27.575000
# Catchment area (km²):    19756.000
# Altitude (m.a.s.l):        1400.00
# Next d/s station:      1159651
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 1989
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;  -999.000;00;  -999.000;  -999.000;00;   4
1973;     2.000;07;    56.083;   143.000;02;  12
1974;    12.000;10;   181.500;   729.000;02;  12
1975;     8.000;08;   173.750;   473.000;02;  12
1976;    16.941;08;   300.616;   678.373;01;  12
1977;     1.281;08;   124.270;   468.631;03;  12
1978;    14.000;08;   166.417;   495.000;04;  12
1979;    12.000;06;   100.616;   233.000;08;  12
1980;     1.613;07;    49.280;   136.341;02;  12
1981;    14.325;07;   101.352;   246.816;01;  12
1982;     5.887;09;    64.931;   237.702;11;  12
1983;     9.032;09;    24.453;    64.000;11;  12
1984;     5.677;08;    32.960;    73.000;03;  12
1985;     1.015;09;    95.751;   355.688;12;  12
1986;     6.367;08;    98.568;   476.844;11;  12
1987;     3.677;07;   126.717;   586.924;10;  12
1988;    29.296;08;   149.701;   342.436;12;  11
1989;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.015;   116.007;     3.658;       185;   729.000;  204
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.000;1973;   166.523;   678.373;1976;   184.092;   17
02;    25.394;1983;   264.935;   729.000;1974;   227.396;   17
03;    20.101;1983;   162.751;   519.226;1976;   152.496;   16
04;    14.000;1979;   112.196;   495.000;1978;   118.743;   17
05;     5.088;1980;    42.566;   163.023;1976;    39.034;   17
06;     2.672;1980;    38.334;   160.414;1989;    45.468;   17
07;     1.613;1980;    22.459;    74.557;1989;    22.662;   17
08;     1.281;1977;    34.522;   233.000;1979;    54.995;   17
09;     1.015;1985;    76.806;   430.674;1987;   103.513;   18
10;    12.000;1974;   147.495;   605.893;1976;   181.459;   17
11;    44.481;1984;   180.008;   476.844;1986;   145.919;   17
12;    20.300;1984;   148.539;   398.000;1975;   134.418;   17
