# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1396200
# River:                 LOTSANE
# Station:               MAUNATLALA (67537021)
# Country:               BW
# Latitude (dec. °):      -22.566667
# Longitude (de. °):       27.650000
# Catchment area (km²):     6623.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 1993
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;  -999.000;00;  -999.000;  -999.000;00;   3
1980;     0.000;05;     0.180;     0.953;02;  10
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   3
1983;     0.000;05;     0.179;     0.917;11;  12
1984;     0.000;01;     0.766;     6.241;03;  12
1985;     0.000;04;     0.415;     1.726;12;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   9
1987;  -999.000;00;  -999.000;  -999.000;00;   3
1988;     0.000;06;     9.736;    74.941;02;  12
1989;     0.000;04;     0.195;     1.040;02;  12
1990;     0.000;01;     0.446;     2.410;12;  11
1991;  -999.000;00;  -999.000;  -999.000;00;   7
1992;     0.000;03;     0.194;     2.143;12;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     1.424;     0.045;         7;    74.941;  136
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1984;     1.860;    15.442;1988;     4.353;   12
02;     0.007;1992;     7.300;    74.941;1988;    21.339;   12
03;     0.000;1981;     3.349;    25.757;1988;     7.686;   11
04;     0.000;1981;     0.378;     3.140;1986;     0.938;   11
05;     0.000;1980;     0.002;     0.020;1985;     0.006;   11
06;     0.000;1980;     0.000;     0.000;1980;     0.000;   11
07;     0.000;1980;     0.000;     0.000;1980;     0.000;   11
08;     0.000;1980;     0.000;     0.000;1980;     0.000;   11
09;     0.000;1980;     0.000;     0.000;1980;     0.000;   11
10;     0.000;1979;     0.026;     0.261;1982;     0.078;   11
11;     0.000;1979;     0.443;     2.365;1990;     0.704;   12
12;     0.000;1988;     3.087;    26.127;1987;     7.306;   12
