# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1425450
# River:                 HANA
# Station:               NIEBE
# Country:               CI
# Latitude (dec. °):        5.370000
# Longitude (de. °):       -7.310000
# Catchment area (km²):     4200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1425500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 1993
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;     3.679;02;    96.121;   225.968;10;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;     6.321;02;    45.445;   149.533;06;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;     4.411;02;    40.183;   172.871;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.679;    60.583;     1.911;       455;   225.968;   36
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.194;1982;  -999.000;    10.206;1993;  -999.000;    3
02;     3.679;1979;  -999.000;     6.321;1982;  -999.000;    3
03;    10.645;1982;  -999.000;    24.581;1979;  -999.000;    3
04;    12.433;1982;  -999.000;    20.627;1993;  -999.000;    3
05;    23.635;1993;  -999.000;    81.419;1979;  -999.000;    3
06;    43.190;1993;  -999.000;   183.433;1979;  -999.000;    3
07;    20.311;1993;  -999.000;    77.581;1979;  -999.000;    3
08;     8.782;1993;  -999.000;   168.258;1979;  -999.000;    3
09;    25.167;1982;  -999.000;   178.600;1979;  -999.000;    3
10;    67.065;1982;  -999.000;   225.968;1979;  -999.000;    3
11;    52.080;1993;  -999.000;   130.200;1979;  -999.000;    3
12;    13.516;1982;  -999.000;    54.032;1979;  -999.000;    3
