# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1737210
# River:                 OUHAM
# Station:               BATANGAFO
# Country:               CF
# Latitude (dec. °):        7.300000
# Longitude (de. °):       18.280000
# Catchment area (km²):    44700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1537450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1994
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   8
1952;    63.000;04;   325.417;  1010.000;09;  12
1953;    75.000;04;   239.083;   644.000;09;  12
1954;    43.000;04;   368.917;  1210.000;10;  12
1955;  -999.000;00;  -999.000;  -999.000;00;   8
1956;  -999.000;00;  -999.000;  -999.000;00;   8
1957;   112.000;03;   352.917;   906.000;09;  12
1958;  -999.000;00;  -999.000;  -999.000;00;   8
1959;    44.000;03;   415.000;  1400.000;09;  12
1960;    82.000;04;   412.250;  1270.000;10;  12
1961;    40.000;05;   416.000;  1370.000;10;  10
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;    54.000;04;   301.800;   780.000;09;  10
1966;    36.000;04;   288.750;   940.000;09;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   4
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   9
1988;  -999.000;00;  -999.000;  -999.000;00;   3
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   9
1991;  -999.000;00;  -999.000;  -999.000;00;   3
1992;  -999.000;00;  -999.000;  -999.000;00;   3
1993;  -999.000;00;  -999.000;  -999.000;00;   2
1994;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.710;   294.365;     9.283;       208;  1400.000;  172
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    15.484;1988;   110.015;   220.000;1961;    66.730;   15
02;     8.778;1991;    73.581;   143.000;1957;    45.809;   15
03;     4.710;1988;    60.422;   112.000;1957;    31.516;   15
04;    14.667;1987;    62.564;   142.000;1957;    33.934;   14
05;    17.387;1987;    81.191;   172.000;1957;    37.215;   15
06;    42.667;1990;   119.902;   218.000;1955;    49.710;   15
07;    82.323;1990;   278.342;   566.000;1955;   120.159;   15
08;   292.968;1990;   615.571;   986.000;1961;   203.674;   14
09;   353.800;1990;   877.492;  1400.000;1959;   269.004;   12
10;   177.871;1990;   844.328;  1370.000;1961;   388.942;   13
11;    57.133;1987;   434.393;   763.000;1961;   232.444;   14
12;    24.645;1987;   179.824;   330.000;1960;   100.986;   15
