# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1112100
# River:                 SENEGAL
# Station:               KAYES
# Country:               ML
# Latitude (dec. °):       14.450000
# Longitude (de. °):      -11.280000
# Catchment area (km²):   157400.000
# Altitude (m.a.s.l):          20.00
# Next d/s station:      1812500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1990
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   7
1952;     7.000;05;   581.917;  2129.000;09;  12
1953;     2.000;05;   559.917;  2332.000;09;  12
1954;    10.000;04;   861.667;  3500.000;08;  12
1955;    32.000;04;   831.583;  3105.000;09;  12
1956;     8.000;05;   739.250;  3356.000;09;  12
1957;     5.000;05;   845.833;  3168.000;09;  12
1958;    13.000;05;   838.833;  3538.000;08;  12
1959;    17.000;05;   629.417;  2870.000;09;  12
1960;     2.000;05;   520.500;  2076.000;09;  12
1961;     2.000;05;   740.500;  3584.000;09;  12
1962;     1.000;05;   599.750;  2507.000;09;  12
1963;     5.000;05;   556.750;  2229.000;09;  12
1964;     2.000;05;   757.500;  3988.000;09;  12
1965;     3.000;05;   771.667;  3558.000;09;  12
1966;     9.000;05;   652.417;  2632.000;10;  12
1967;     8.000;05;   817.667;  3783.000;09;  12
1968;    13.000;05;   398.167;  1714.000;09;  12
1969;     1.000;05;   651.667;  2757.000;09;  12
1970;     6.000;05;   476.417;  2149.000;09;  12
1971;     2.000;05;   493.500;  2205.000;08;  12
1972;     2.000;05;   255.000;  1016.000;09;  12
1973;     2.000;04;   337.917;  1592.000;08;  12
1974;     1.000;05;   523.833;  2217.000;08;  12
1975;     0.000;06;   417.667;  2111.000;09;  12
1976;     2.000;05;   357.250;  1117.000;08;  12
1977;     3.000;05;   236.917;  1089.000;09;  12
1978;     1.000;05;   334.250;  1263.000;09;  12
1979;     3.000;04;   228.750;   862.000;09;  12
1980;     1.000;05;   285.750;  1401.000;09;  12
1981;     1.484;05;   292.669;  1275.323;08;  12
1982;     0.000;06;   228.167;   966.000;09;  12
1983;     2.000;05;   177.417;   685.000;09;  12
1984;     1.000;05;   172.667;   577.000;08;  12
1985;     0.000;05;   259.583;  1173.000;09;  12
1986;     0.000;06;   255.000;  1364.000;09;  12
1987;     2.097;05;   151.640;   752.133;09;  12
1988;     4.000;04;   293.750;  1922.000;09;  12
1989;     4.000;01;   252.250;  1090.000;09;  12
1990;    20.742;01;   154.635;   422.167;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   484.952;    15.293;        97;  3988.000;  475
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.000;1989;    83.348;   189.000;1952;    54.601;   39
02;     9.000;1985;    46.673;   115.000;1952;    29.957;   39
03;     4.000;1986;    24.809;    58.000;1952;    16.148;   39
04;     2.000;1973;    11.031;    41.000;1989;     9.932;   39
05;     0.000;1985;     8.575;    64.000;1988;    13.967;   39
06;     0.000;1975;    66.232;   229.000;1954;    61.701;   40
07;    93.194;1987;   423.465;  1001.000;1954;   198.202;   40
08;   322.516;1987;  1512.112;  3538.000;1958;   820.600;   40
09;   422.167;1990;  1986.706;  3988.000;1964;   992.475;   40
10;   350.000;1983;  1063.146;  2632.000;1966;   659.378;   40
11;    41.000;1988;   380.775;  1180.000;1951;   252.191;   40
12;    11.000;1988;   156.298;   373.000;1951;   103.890;   40
