# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1258500
# River:                 KUISEB RIVER
# Station:               GOBABEB
# Country:               NA
# Latitude (dec. °):      -23.500000
# Longitude (de. °):       14.966667
# Catchment area (km²):    11770.000
# Altitude (m.a.s.l):         360.00
# Next d/s station:      1258503
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1977 - 2008
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1977;  -999.000;00;  -999.000;  -999.000;00;   1
1978;     0.000;01;     0.050;     0.595;02;  12
1979;     0.000;01;     0.042;     0.302;02;  12
1980;     0.000;01;     0.000;     0.000;01;  12
1981;     0.000;01;     0.000;     0.000;01;  12
1982;     0.000;01;     0.000;     0.000;01;  12
1983;     0.000;01;     0.000;     0.000;01;  12
1984;     0.000;01;     0.031;     0.370;03;  12
1985;     0.000;01;     0.659;     7.603;02;  12
1986;     0.000;04;     0.264;     1.365;03;  12
1987;     0.000;01;     0.068;     0.814;02;  12
1988;     0.000;02;     0.514;     3.466;04;  12
1989;     0.000;01;     0.209;     2.512;02;  12
1990;     0.000;04;     0.233;     2.484;02;  12
1991;     0.000;02;     0.021;     0.254;01;  12
1992;     0.000;02;     0.008;     0.091;01;  12
1993;     0.000;05;     0.277;     2.100;02;  12
1994;     0.000;02;     0.073;     0.877;01;  12
1995;     0.000;01;     0.082;     0.938;03;  12
1996;     0.000;02;     0.098;     1.180;01;  12
1997;     0.000;04;     2.813;    14.123;02;  12
1998;     0.000;02;     0.009;     0.103;01;  12
1999;     0.000;02;     0.069;     0.428;03;  12
2000;     0.000;01;     2.864;    24.028;03;  12
2001;     0.000;01;     0.321;     3.852;04;  12
2002;     0.000;01;     0.000;     0.000;01;  10
2003;     0.000;01;     0.085;     1.024;04;  12
2004;     0.000;03;     0.103;     1.032;01;  10
2005;     0.000;05;     0.149;     0.687;03;  11
2006;     0.000;04;     1.820;    11.172;02;  12
2007;     0.000;01;     0.000;     0.000;01;  12
2008;     0.000;01;     0.354;     2.173;03;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     0.365;     0.012;         1;    24.028;  367
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1978;     0.821;    11.360;1997;     2.314;   30
02;     0.000;1980;     1.563;    14.123;1997;     3.394;   30
03;     0.000;1980;     1.462;    24.028;2000;     4.581;   30
04;     0.000;1978;     0.596;     8.785;2000;     1.806;   30
05;     0.000;1978;     0.000;     0.000;1978;     0.000;   31
06;     0.000;1978;     0.000;     0.000;1978;     0.000;   31
07;     0.000;1978;     0.000;     0.000;1978;     0.000;   31
08;     0.000;1978;     0.000;     0.000;1978;     0.000;   31
09;     0.000;1978;     0.000;     0.000;1978;     0.000;   31
10;     0.000;1978;     0.000;     0.000;1978;     0.000;   31
11;     0.000;1978;     0.000;     0.000;1978;     0.000;   31
12;     0.000;1977;     0.021;     0.393;1999;     0.083;   30
