# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1234680
# River:                 MARADI
# Station:               MADAROUNFA
# Country:               NE
# Latitude (dec. °):       13.320000
# Longitude (de. °):        7.170000
# Catchment area (km²):     5400.000
# Altitude (m.a.s.l):         355.00
# Next d/s station:      1234650
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1979
# No. of years:          24
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;  -999.000;00;  -999.000;  -999.000;00;   6
1957;     0.000;01;     3.083;    21.000;08;  12
1958;     0.000;01;     5.917;    57.000;08;  12
1959;  -999.000;00;  -999.000;  -999.000;00;   4
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   8
1962;     0.000;01;     3.083;    15.000;09;  12
1963;     0.000;01;     4.500;    38.000;08;  12
1964;     0.000;01;     9.833;    55.000;08;  12
1965;     0.000;01;     4.083;    29.000;08;  12
1966;     0.000;01;     4.000;    28.000;09;  12
1967;     0.000;01;     8.417;    43.000;08;  12
1968;     0.000;01;     2.250;    14.000;07;  12
1969;     0.000;01;     3.583;    17.000;08;  12
1970;     0.000;01;    10.583;    60.000;08;  12
1971;     0.000;01;     4.833;    33.000;08;  12
1972;     0.000;01;     2.583;    14.000;08;  12
1973;     0.000;01;     4.167;    24.000;08;  12
1974;     0.000;01;     8.667;    66.000;08;  12
1975;     0.000;01;     7.167;    31.000;08;  12
1976;     0.000;01;     2.899;    10.613;07;  12
1977;     0.000;01;     5.348;    41.710;08;  12
1978;     0.000;01;     6.047;    36.032;07;  12
1979;     0.000;01;     8.882;    45.452;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     6.070;     0.191;        35;    87.000;  258
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1957;     0.000;     0.000;1957;     0.000;   21
02;     0.000;1957;     0.000;     0.000;1957;     0.000;   21
03;     0.000;1957;     0.000;     0.000;1957;     0.000;   21
04;     0.000;1957;     0.000;     0.000;1957;     0.000;   21
05;     0.000;1957;     0.395;     4.290;1979;     1.075;   21
06;     0.000;1957;     2.705;    16.367;1979;     4.097;   21
07;     3.000;1957;    16.412;    45.452;1979;    10.799;   22
08;     9.226;1976;    34.224;    87.000;1961;    20.994;   22
09;     2.000;1968;    17.203;    61.000;1961;    14.378;   22
10;     0.000;1956;     0.389;     1.581;1976;     0.517;   22
11;     0.000;1956;     0.000;     0.000;1956;     0.000;   22
12;     0.000;1956;     0.000;     0.000;1956;     0.000;   22
