# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1259090
# River:                 GAAPRIVIER
# Station:               HOLOOG (64812015)
# Country:               NA
# Latitude (dec. °):      -27.450000
# Longitude (de. °):       17.983333
# Catchment area (km²):     2510.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1259100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 2008
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;     0.000;04;     0.000;     0.001;03;  10
1980;     0.000;01;     0.000;     0.000;01;  10
1981;     0.000;01;     0.000;     0.000;01;  12
1982;     0.000;01;     0.000;     0.000;01;  12
1983;     0.000;01;     0.000;     0.000;01;  12
1984;     0.000;01;     0.040;     0.455;03;  12
1985;     0.000;01;     0.173;     1.962;12;  12
1986;     0.000;01;     0.000;     0.000;01;  11
1987;     0.000;01;     0.000;     0.000;01;  12
1988;     0.000;04;     0.048;     0.487;02;  11
1989;     0.000;05;     0.354;     3.539;02;  12
1990;     0.000;01;     0.001;     0.015;03;  12
1991;     0.000;02;     0.026;     0.162;09;  12
1992;     0.000;02;     0.005;     0.054;01;  11
1993;     0.000;03;     0.072;     0.711;04;  12
1994;     0.000;01;     0.004;     0.031;02;  12
1995;     0.000;01;     0.007;     0.078;02;  12
1996;     0.000;02;     0.000;     0.003;01;  12
1997;     0.000;04;     0.037;     0.336;03;  12
1998;     0.000;01;     0.002;     0.019;03;  12
1999;     0.000;04;     0.085;     0.675;03;  12
2000;     0.000;01;     0.000;     0.000;01;  12
2001;     0.000;01;     0.050;     0.467;04;  12
2002;     0.000;01;     0.006;     0.061;04;  12
2003;     0.000;01;     0.000;     0.000;01;  12
2004;     0.000;05;     0.068;     0.422;02;  12
2005;     0.000;01;     0.051;     0.507;04;  12
2006;     0.000;03;     0.606;     6.694;02;  12
2007;     0.000;01;     0.000;     0.000;01;  12
2008;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     0.058;     0.002;         1;     6.694;  348
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1980;     0.040;     0.577;2006;     0.113;   28
02;     0.000;1981;     0.416;     6.694;2006;     1.400;   28
03;     0.000;1981;     0.090;     0.675;1999;     0.188;   27
04;     0.000;1979;     0.077;     0.711;1993;     0.183;   30
05;     0.000;1979;     0.006;     0.110;2001;     0.020;   30
06;     0.000;1979;     0.001;     0.017;2001;     0.003;   30
07;     0.000;1979;     0.000;     0.000;1979;     0.000;   30
08;     0.000;1979;     0.000;     0.000;1979;     0.000;   29
09;     0.000;1979;     0.006;     0.162;1991;     0.030;   29
10;     0.000;1979;     0.000;     0.000;1979;     0.000;   29
11;     0.000;1979;     0.005;     0.112;1985;     0.021;   29
12;     0.000;1979;     0.074;     1.962;1985;     0.363;   29
