# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1531550
# River:                 WHITE VOLTA
# Station:               PWALAGU
# Country:               GH
# Latitude (dec. °):       10.583300
# Longitude (de. °):       -0.850000
# Catchment area (km²):    63350.000
# Altitude (m.a.s.l):         123.00
# Next d/s station:      1531450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 2007
# No. of years:          57
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   8
1952;     0.000;01;   126.583;   860.000;09;  12
1953;     0.000;01;    90.167;   462.000;09;  12
1954;     0.000;01;    60.167;   329.000;09;  12
1955;     0.000;01;   192.083;   823.000;10;  12
1956;     0.000;03;   119.000;   683.000;09;  12
1957;     0.000;01;   205.500;  1040.000;09;  12
1958;     0.000;03;   126.833;   792.000;09;  12
1959;     0.000;02;   134.000;   829.000;09;  12
1960;     0.000;01;   100.750;   639.000;09;  12
1961;     0.000;01;   201.583;  1380.000;09;  12
1962;     0.000;02;   190.500;  1320.000;09;  12
1963;     0.000;03;   116.917;   492.000;09;  12
1964;     0.000;02;   185.917;  1210.000;09;  12
1965;     0.000;01;    65.000;   313.000;08;  12
1966;     0.000;01;    62.500;   263.000;09;  12
1967;     0.000;01;   149.417;   962.000;09;  12
1968;     0.000;02;    92.000;   384.000;07;  12
1969;     0.000;02;   147.500;  1070.000;09;  12
1970;     1.000;02;   138.833;   832.000;09;  12
1971;     2.000;03;   106.083;   618.000;09;  12
1972;     0.000;03;    47.417;   213.000;08;  12
1973;     0.000;01;   100.333;   750.000;08;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   2
1975;  -999.000;00;  -999.000;  -999.000;00;   2
1976;  -999.000;00;  -999.000;  -999.000;00;   6
1977;  -999.000;00;  -999.000;  -999.000;00;   2
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   3
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;     0.000;01;   119.717;   855.662;09;  12
1989;     0.000;01;   164.676;   759.233;09;  12
1990;     0.000;01;    19.163;   142.312;08;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   2
1992;  -999.000;00;  -999.000;  -999.000;00;   1
1993;  -999.000;00;  -999.000;  -999.000;00;   3
1994;  -999.000;00;  -999.000;  -999.000;00;   7
1995;  -999.000;00;  -999.000;  -999.000;00;   3
1996;     2.222;02;    95.268;   360.441;09;  11
1997;  -999.000;00;  -999.000;  -999.000;00;   1
1998;  -999.000;00;  -999.000;  -999.000;00;   4
1999;  -999.000;00;  -999.000;  -999.000;00;   4
2000;     5.039;12;   108.004;   343.154;08;  10
2001;  -999.000;00;  -999.000;  -999.000;00;   8
2002;  -999.000;00;  -999.000;  -999.000;00;   7
2003;    30.902;01;   150.882;   712.842;09;  12
2004;    15.957;12;    89.692;   271.169;08;  12
2005;    16.513;01;    96.677;   304.378;09;  12
2006;    15.971;03;    89.113;   308.538;09;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   117.365;     3.701;        58;  1380.000;  434
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1952;    12.144;   260.163;2000;    42.530;   38
02;     0.000;1952;     6.479;    38.783;2000;    12.168;   37
03;     0.000;1952;     7.611;    53.497;2000;    14.429;   34
04;     0.000;1952;    10.175;    54.472;1999;    16.585;   35
05;     0.000;1964;    22.271;    66.553;2004;    22.106;   35
06;     1.000;1964;    52.896;   206.000;1961;    50.669;   34
07;     9.511;1980;   108.684;   384.000;1968;    78.468;   37
08;    36.776;2001;   368.736;   750.000;1973;   172.775;   38
09;    17.737;1990;   564.980;  1380.000;1961;   375.413;   39
10;     0.141;1990;   163.081;   823.000;1955;   163.715;   36
11;     0.000;1988;    22.574;    82.000;1957;    21.991;   36
12;     0.000;1953;     8.318;    37.704;2005;    11.708;   35
