# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1472300
# River:                 VICTORIA NILE
# Station:               OWEN RESERVOIR
# Country:               UG
# Latitude (dec. °):        0.470000
# Longitude (de. °):       33.120000
# Catchment area (km²):   269000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1472200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1982
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;  1123.000;10;  1218.417;  1329.000;03;  12
1974;   995.000;11;  1109.250;  1273.000;08;  12
1975;   765.000;08;  1024.917;  1342.000;09;  12
1976;  1014.000;11;  1101.000;  1157.000;04;  12
1977;  1011.000;03;  1139.917;  1276.000;12;  12
1978;   966.000;03;  1236.833;  1329.000;05;  12
1979;  1261.000;01;  1405.167;  1504.000;05;  12
1980;  1315.000;11;  1462.083;  1579.000;03;  12
1981;   578.000;12;  1014.000;  1220.000;07;  12
1982;   834.000;02;  1047.583;  1239.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   578.000;  1175.917;    37.084;       138;  1579.000;  120
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   881.000;1982;  1166.100;  1500.000;1980;   175.064;   10
02;   834.000;1982;  1124.200;  1528.000;1980;   213.198;   10
03;   925.000;1975;  1138.900;  1579.000;1980;   223.692;   10
04;   929.000;1975;  1175.000;  1562.000;1980;   189.029;   10
05;   813.000;1975;  1215.400;  1504.000;1979;   199.081;   10
06;   972.000;1975;  1244.100;  1462.000;1979;   144.149;   10
07;   989.000;1982;  1218.100;  1523.000;1980;   159.416;   10
08;   765.000;1975;  1181.600;  1575.000;1980;   218.002;   10
09;  1018.000;1982;  1234.200;  1423.000;1979;   134.026;   10
10;  1008.000;1974;  1169.600;  1347.000;1979;   131.054;   10
11;   837.000;1981;  1125.700;  1458.000;1979;   175.496;   10
12;   578.000;1981;  1118.100;  1433.000;1979;   238.949;   10
