# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1197001
# River:                 INCOMATI
# Station:               TONGA (27613103)
# Country:               ZA
# Latitude (dec. °):      -25.682222
# Longitude (de. °):       31.781667
# Catchment area (km²):     8864.000
# Altitude (m.a.s.l):         215.00
# Next d/s station:      1897501
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1939 - 2013
# No. of years:          75
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1939;  -999.000;00;  -999.000;  -999.000;00;   3
1940;    16.898;09;    54.485;   164.415;01;  12
1941;     8.047;11;    33.843;   111.025;04;  12
1942;    12.522;05;    30.000;    92.696;03;  12
1943;    16.790;02;    55.755;   146.118;11;  12
1944;    15.906;08;    51.391;   158.018;02;  12
1945;     8.907;09;    21.610;    70.285;03;  12
1946;    11.892;10;    42.621;   141.854;02;  12
1947;    11.468;08;    17.576;    30.328;12;  12
1948;    10.747;09;    16.785;    26.962;03;  12
1949;    10.936;10;    17.497;    25.179;03;  12
1950;    12.974;05;    18.913;    25.242;12;  12
1951;    11.329;07;    21.461;    60.081;08;  12
1952;     1.968;09;    10.989;    32.658;12;  12
1953;     8.810;09;    20.900;    40.171;12;  12
1954;    10.245;09;    28.538;    55.690;02;  12
1955;    13.737;09;    60.831;   151.313;02;  12
1956;    16.373;08;    35.447;    95.953;01;  12
1957;    13.177;08;    23.207;    42.555;03;  12
1958;    10.311;10;    28.742;    66.328;02;  12
1959;     5.918;10;    18.261;    41.346;01;  12
1960;     7.202;09;    24.957;    86.469;12;  12
1961;     7.901;09;    31.037;    84.728;12;  12
1962;     5.112;09;    22.246;    71.205;11;  12
1963;     4.974;09;    17.689;    40.218;01;  12
1964;     2.417;09;    14.071;    40.259;12;  12
1965;     3.244;10;    13.182;    47.859;01;  12
1966;     2.808;09;    18.839;    69.758;02;  12
1967;     7.416;09;    31.604;   113.566;02;  12
1968;     2.418;10;    21.071;    79.489;03;  12
1969;     4.515;09;    30.714;    80.851;12;  12
1970;     3.454;05;    10.456;    29.055;02;  12
1971;     5.052;09;    18.760;    39.955;12;  10
1972;  -999.000;00;  -999.000;  -999.000;00;   6
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;     5.469;10;    22.042;    39.995;03;  11
1975;     4.513;09;    39.165;   164.618;02;  11
1976;     6.982;09;    22.566;    52.536;03;  10
1977;     3.365;08;    17.683;    86.885;02;  11
1978;     4.562;09;    27.455;   101.511;01;  12
1979;     0.447;08;     4.434;    12.149;01;  12
1980;     2.084;10;    17.266;    56.616;02;  12
1981;     1.875;08;    20.394;   101.917;02;  12
1982;     1.055;08;     5.261;    35.522;01;  12
1983;     0.094;09;     7.482;    50.027;11;  12
1984;     6.475;08;    30.368;   141.619;01;  12
1985;     1.074;09;    16.977;   112.664;02;  12
1986;     1.234;11;    10.143;    29.239;02;  12
1987;     1.595;05;    17.487;    46.314;12;  12
1988;     1.962;08;    15.061;    34.619;03;  12
1989;     2.039;09;    24.380;    75.102;12;  12
1990;     1.546;09;    10.509;    28.245;02;  12
1991;     1.947;09;    20.606;    67.096;02;  12
1992;     0.000;09;     2.373;    11.029;12;  12
1993;     0.061;09;     4.254;    32.120;03;  12
1994;     0.014;06;     2.503;     8.730;02;  12
1995;     0.000;07;     2.858;    18.768;12;  12
1996;     1.620;09;    38.473;   147.961;02;  12
1997;     3.385;08;    13.093;    32.932;03;  12
1998;     1.914;07;    14.798;    70.435;12;  12
1999;     1.352;08;    15.308;    48.942;01;  12
2000;     6.808;10;    63.236;   206.220;02;  12
2001;     0.000;07;     8.136;    25.286;02;  12
2002;     0.000;01;     0.287;     0.956;12;  12
2003;     0.083;04;     0.635;     1.822;06;  12
2004;     0.222;06;     3.276;    10.365;03;  10
2005;  -999.000;00;  -999.000;  -999.000;00;   9
2006;     1.387;07;    10.712;    44.469;04;  12
2007;     0.260;07;     3.560;     6.946;12;  12
2008;     2.212;12;     4.873;     9.013;01;  12
2009;     2.052;01;    19.504;    59.973;12;  12
2010;     5.192;09;    27.145;    62.180;12;  12
2011;     3.899;09;    22.339;   116.278;01;  12
2012;     2.058;08;     8.912;    42.157;01;  12
2013;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    21.270;     0.671;        76;   206.220;  859
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;2002;    37.156;   164.415;1940;    34.435;   70
02;     0.000;2002;    45.554;   206.220;2000;    46.150;   68
03;     0.000;2002;    35.155;   137.152;1944;    32.614;   71
04;     0.000;2002;    24.525;   111.025;1941;    23.124;   72
05;     0.000;2002;    15.460;   112.058;1943;    16.109;   73
06;     0.014;1994;    11.450;    51.075;1942;     9.366;   73
07;     0.000;1995;     9.744;    71.335;1943;    10.004;   73
08;     0.000;1995;     8.065;    60.081;1951;     9.945;   71
09;     0.000;1992;     6.782;    43.700;1943;     6.876;   71
10;     0.000;2001;    11.268;    64.690;1969;    13.090;   73
11;     0.000;2001;    21.567;   146.118;1943;    25.392;   72
12;     0.000;2001;    30.623;   164.415;1939;    28.821;   72
