# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1737150
# River:                 OUHAM
# Station:               BOSSANGOA
# Country:               CF
# Latitude (dec. °):        6.470000
# Longitude (de. °):       17.450000
# Catchment area (km²):    22800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1737210
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1992
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   8
1952;    40.000;03;   246.417;   834.000;09;  12
1953;    36.000;04;   205.500;   616.000;09;  12
1954;    38.000;04;   265.250;   839.000;10;  12
1955;    56.000;03;   356.667;  1110.000;09;  12
1956;    73.000;05;   294.250;   940.000;10;  12
1957;    64.000;04;   225.417;   541.000;09;  12
1958;  -999.000;00;  -999.000;  -999.000;00;   9
1959;  -999.000;00;  -999.000;  -999.000;00;   5
1960;  -999.000;00;  -999.000;  -999.000;00;   3
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   7
1963;  -999.000;00;  -999.000;  -999.000;00;   5
1964;   104.000;05;   258.250;   683.000;09;  12
1965;    29.000;04;   198.333;   579.000;09;  12
1966;    24.000;03;   185.917;   589.000;09;  12
1967;    22.000;04;   223.917;   760.000;09;  12
1968;    26.000;04;   243.833;   773.000;08;  12
1969;    55.000;04;   267.333;   837.000;08;  12
1970;    37.000;04;   244.750;   758.000;09;  12
1971;    27.000;05;   210.750;   983.000;09;  12
1972;    23.000;03;   117.364;   350.000;10;  11
1973;  -999.000;00;  -999.000;  -999.000;00;   3
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   9
1987;     3.581;03;    96.405;   390.467;09;  11
1988;  -999.000;00;  -999.000;  -999.000;00;   3
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   9
1991;     0.000;03;   154.036;   528.233;09;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   234.285;     7.388;       324;  1110.000;  266
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.226;1988;    74.341;   150.000;1956;    39.737;   21
02;     1.448;1988;    54.792;   124.000;1964;    33.237;   20
03;     0.000;1991;    43.081;   133.000;1964;    35.169;   21
04;     0.900;1990;    45.305;   145.000;1964;    35.210;   21
05;     9.968;1987;    60.082;   143.000;1962;    33.082;   22
06;    23.233;1991;    89.158;   190.000;1957;    41.378;   22
07;    82.355;1990;   216.930;   317.000;1955;    65.811;   22
08;   194.065;1987;   493.599;   837.000;1969;   167.698;   23
09;   234.900;1990;   662.013;  1110.000;1955;   231.814;   25
10;   143.871;1990;   567.317;  1100.000;1955;   263.389;   25
11;    40.133;1987;   233.712;   368.000;1954;    88.670;   22
12;    12.161;1987;   114.699;   208.000;1955;    53.676;   22
