# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1749550
# River:                 CHINKO
# Station:               RAFAI
# Country:               CF
# Latitude (dec. °):        4.970000
# Longitude (de. °):       23.920000
# Catchment area (km²):    52500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1749500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1973
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;  -999.000;00;  -999.000;  -999.000;00;   3
1953;  -999.000;00;  -999.000;  -999.000;00;   6
1954;    46.000;03;   396.800;  1290.000;10;  10
1955;  -999.000;00;  -999.000;  -999.000;00;   7
1956;    16.000;04;   275.583;   912.000;11;  12
1957;     8.000;02;   296.200;   848.000;10;  10
1958;    55.000;03;   547.800;  1380.000;09;  10
1959;    62.000;04;   372.000;  1100.000;09;  12
1960;    54.000;03;   501.833;  1380.000;10;  12
1961;    74.000;03;   438.083;  1360.000;10;  12
1962;    62.000;03;   447.000;  1410.000;10;  12
1963;    78.000;03;   410.917;  1100.000;09;  12
1964;    45.000;03;   364.750;  1040.000;10;  12
1965;    57.000;05;   315.583;  1030.000;10;  12
1966;    43.000;03;   494.333;  1350.000;09;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   4
1968;  -999.000;00;  -999.000;  -999.000;00;   4
1969;    90.000;02;   478.750;  1180.000;09;  12
1970;    72.000;03;   401.250;  1300.000;09;  12
1971;    43.000;03;   273.333;   952.000;09;  12
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.000;   405.766;    12.796;       244;  1790.000;  209
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    33.000;1957;   120.176;   221.000;1961;    52.175;   17
02;     8.000;1957;    71.938;   123.000;1961;    32.202;   16
03;    23.000;1972;    55.737;   115.000;1969;    22.203;   19
04;    16.000;1956;    76.941;   146.000;1969;    30.792;   17
05;    22.000;1956;   113.882;   276.000;1966;    56.814;   17
06;    97.000;1956;   246.000;   568.000;1966;   124.080;   16
07;   152.000;1956;   406.842;   681.000;1966;   141.336;   19
08;   159.000;1956;   658.500;   994.000;1958;   210.801;   18
09;   547.000;1956;  1038.579;  1380.000;1958;   224.043;   19
10;   694.000;1971;  1098.056;  1790.000;1955;   268.673;   18
11;   241.000;1971;   636.813;  1050.000;1955;   201.442;   16
12;   123.000;1971;   241.294;   481.000;1956;    91.267;   17
