# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1134150
# River:                 BANIFING
# Station:               KOLONDIEBA
# Country:               ML
# Latitude (dec. °):       11.070000
# Longitude (de. °):       -6.850000
# Catchment area (km²):     3050.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1134310
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 1992
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;     0.000;01;     5.428;    39.833;09;  11
1973;     0.000;01;     8.550;    32.967;09;  12
1974;     0.000;01;    13.110;    54.733;09;  11
1975;  -999.000;00;  -999.000;  -999.000;00;   4
1976;  -999.000;00;  -999.000;  -999.000;00;   9
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   5
1979;     0.000;01;    10.406;    74.333;09;  10
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;     0.000;01;     3.550;    16.226;10;  10
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;     0.000;01;     5.842;    28.613;08;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;     0.000;02;     6.415;    43.267;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     7.541;     0.238;        78;    79.433;  104
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1972;     0.158;     0.806;1992;     0.316;    9
02;     0.000;1972;     0.000;     0.000;1972;     0.000;    9
03;     0.000;1972;     0.000;     0.000;1972;     0.000;    9
04;     0.000;1972;     0.007;     0.067;1974;     0.022;    9
05;     0.000;1973;     0.123;     0.355;1992;     0.141;    9
06;     0.000;1975;     0.371;     1.667;1972;     0.532;   10
07;     0.032;1977;     2.059;     5.000;1990;     1.576;   10
08;     0.000;1977;    16.150;    31.387;1973;    11.999;    8
09;    11.650;1987;    40.715;    79.433;1975;    22.871;   10
10;    11.321;1979;    21.173;    38.581;1974;     9.570;    8
11;     1.833;1987;     6.519;    19.733;1974;     6.233;    7
12;     0.032;1977;     1.000;     3.905;1973;     1.479;    6
