# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1899100
# River:                 MAPUTO, USUTU
# Station:               MADUBULA (58631006)
# Country:               MZ
# Latitude (dec. °):      -26.790000
# Longitude (de. °):       32.440000
# Catchment area (km²):    29476.000
# Altitude (m.a.s.l):          11.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1953 - 1983
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1953;  -999.000;00;  -999.000;  -999.000;00;   9
1954;    18.072;08;    91.720;   251.286;02;  11
1955;    18.853;09;   141.836;   456.893;02;  12
1956;    32.842;08;   123.477;   334.774;03;  12
1957;    58.007;06;   137.924;   312.032;10;  12
1958;    29.616;10;   107.589;   263.964;02;  12
1959;    24.787;08;    76.968;   225.677;01;  12
1960;    24.470;09;    87.301;   324.484;12;  12
1961;    20.697;09;   107.234;   314.742;01;  12
1962;    14.913;08;    70.996;   184.932;01;  12
1963;    32.500;05;    91.138;   258.177;07;  12
1964;     8.079;09;    61.838;   204.100;11;  12
1965;    10.134;08;    40.667;   176.710;01;  12
1966;     7.485;09;    68.140;   275.786;02;  12
1967;    11.243;10;   102.316;   340.064;02;  12
1968;     6.711;10;    49.720;   149.729;03;  12
1969;    19.063;09;    85.130;   183.742;12;  12
1970;    10.422;09;    45.987;   191.357;02;  12
1971;    12.391;09;    88.076;   265.326;12;  12
1972;    25.190;10;   145.368;   405.677;03;  12
1973;    32.432;07;   118.160;   246.226;12;  12
1974;    24.410;10;   134.137;   402.357;02;  12
1975;    27.443;09;   164.600;   376.571;02;  12
1976;    37.337;09;   164.313;   451.103;02;  12
1977;    17.977;09;    77.648;   338.786;02;  11
1978;    24.206;08;   107.706;   297.548;03;  12
1979;    13.919;08;    34.372;    83.461;12;  12
1980;    13.968;08;    51.911;   159.617;02;  12
1981;    13.694;08;    66.277;   285.607;02;  12
1982;     2.508;09;    24.771;   100.513;01;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.013;    88.869;     2.803;        95;   456.893;  364
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    24.792;1983;   156.685;   408.968;1976;    97.096;   30
02;     6.432;1983;   205.459;   456.893;1955;   131.128;   30
03;    10.707;1983;   149.537;   405.677;1972;   108.675;   30
04;    11.814;1983;    92.246;   255.433;1976;    59.614;   31
05;     4.468;1983;    55.659;   143.742;1976;    33.266;   31
06;     3.845;1983;    38.483;    85.340;1976;    21.348;   31
07;     0.069;1983;    37.900;   258.177;1963;    47.506;   30
08;     3.398;1983;    28.307;   103.219;1972;    23.289;   31
09;     0.013;1983;    26.203;   110.760;1957;    21.227;   31
10;     6.711;1968;    50.982;   312.032;1957;    60.280;   30
11;    14.181;1966;    87.822;   204.100;1964;    49.359;   30
12;    14.250;1982;   145.829;   367.613;1975;    86.805;   29
