# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1112500
# River:                 BAFING (TRIB. ATUI, SENEGAL)
# Station:               BAFING MAKANA
# Country:               ML
# Latitude (dec. °):       12.330000
# Longitude (de. °):      -10.160000
# Catchment area (km²):    21700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1112350
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1981 - 1990
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1981;     3.867;04;   138.249;   600.742;08;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;     0.387;05;   174.761;   702.900;09;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;     0.258;05;   182.626;   687.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.258;   165.212;     5.210;       240;   702.900;   36
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    25.871;1990;  -999.000;    59.774;1981;  -999.000;    3
02;    12.857;1990;  -999.000;    27.071;1981;  -999.000;    3
03;     4.645;1990;  -999.000;    15.080;1981;  -999.000;    3
04;     0.900;1990;  -999.000;     3.867;1981;  -999.000;    3
05;     0.258;1990;  -999.000;    28.935;1981;  -999.000;    3
06;    17.733;1990;  -999.000;    60.033;1987;  -999.000;    3
07;    99.677;1987;  -999.000;   334.548;1990;  -999.000;    3
08;   524.677;1987;  -999.000;   687.000;1990;  -999.000;    3
09;   310.633;1981;  -999.000;   702.900;1987;  -999.000;    3
10;   169.935;1981;  -999.000;   437.774;1987;  -999.000;    3
11;   124.600;1981;  -999.000;   146.400;1987;  -999.000;    3
12;    52.839;1990;  -999.000;    78.323;1981;  -999.000;    3
