# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1309700
# River:                 SEBOU
# Station:               AZIB SOLTANE
# Country:               MA
# Latitude (dec. °):       34.280000
# Longitude (de. °):       -5.430000
# Catchment area (km²):    17250.000
# Altitude (m.a.s.l):          70.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1989
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   4
1960;    16.000;09;   102.250;   293.000;03;  12
1961;    11.000;08;    47.750;   134.000;01;  12
1962;    10.000;08;    62.500;   214.000;03;  12
1963;    26.000;10;   169.083;   594.000;02;  12
1964;    22.000;09;    77.500;   293.000;04;  12
1965;    21.000;08;    74.083;   227.000;03;  12
1966;     8.000;07;    30.417;    68.000;02;  12
1967;     5.000;08;    19.167;    29.000;12;  12
1968;    10.000;10;    66.000;   177.000;03;  12
1969;    27.000;08;   126.083;   337.000;02;  12
1970;    17.000;09;   100.917;   663.000;01;  12
1971;    24.000;10;    92.000;   299.000;04;  12
1972;    19.000;09;    67.167;   188.000;03;  12
1973;    17.000;07;    45.417;    97.000;02;  12
1974;    15.000;12;    49.000;   121.000;04;  12
1975;    17.000;01;    29.917;    52.000;05;  12
1976;    15.000;01;    42.583;    96.000;05;  12
1977;    21.000;11;    72.333;   306.000;02;  12
1978;    23.000;11;    45.333;    80.000;03;  12
1979;    25.000;06;    67.500;   240.000;02;  12
1980;    18.000;12;    45.917;   227.000;07;  12
1981;    17.000;01;    23.583;    34.000;04;  12
1982;    17.000;07;    25.417;    44.000;04;  12
1983;    15.000;05;    21.833;    41.000;02;  12
1984;    12.000;02;    18.750;    41.000;05;  12
1985;    13.000;06;    19.833;    29.000;02;  12
1986;    13.000;12;    46.583;   177.000;02;  12
1987;    16.000;11;    38.333;   122.000;02;  12
1988;    12.000;12;    24.417;    37.000;03;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.000;    56.615;     1.785;       104;   663.000;  353
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.000;1989;   101.867;   663.000;1970;   148.368;   30
02;    12.000;1984;   112.000;   594.000;1963;   124.093;   29
03;    17.000;1984;   102.586;   335.000;1969;    86.755;   29
04;    15.000;1985;    82.345;   299.000;1971;    71.820;   29
05;    15.000;1983;    55.655;   173.000;1971;    38.307;   29
06;    13.000;1985;    34.724;    97.000;1971;    20.684;   29
07;     7.000;1967;    31.862;   227.000;1980;    38.868;   29
08;     5.000;1967;    23.000;    44.000;1987;     8.693;   29
09;     7.000;1967;    22.667;    38.000;1974;     8.643;   30
10;    10.000;1968;    26.633;    56.000;1966;    11.121;   30
11;    15.000;1988;    34.367;   148.000;1962;    25.149;   30
12;    12.000;1988;    53.200;   264.000;1963;    54.093;   30
