# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1597002
# River:                 INCOMATI
# Station:               ENTRANCE TO SWAZILAND (68613129)
# Country:               SZ
# Latitude (dec. °):      -26.033333
# Longitude (de. °):       31.103889
# Catchment area (km²):     6174.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1597001
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1977 - 1990
# No. of years:          14
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1977;  -999.000;00;  -999.000;  -999.000;00;   2
1978;     5.214;09;    20.954;    87.790;01;  12
1979;     2.818;08;     5.810;    12.467;01;  12
1980;     2.554;09;    15.655;    45.059;02;  12
1981;     3.954;08;    17.238;    71.308;02;  12
1982;     2.571;07;     7.446;    38.836;01;  12
1983;     0.971;10;     5.862;    32.891;11;  12
1984;     6.084;09;    26.261;    89.961;01;  12
1985;     4.340;08;    18.416;    94.659;02;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   5
1987;  -999.000;00;  -999.000;  -999.000;00;   8
1988;     4.293;09;    19.582;    37.548;01;  11
1989;  -999.000;00;  -999.000;  -999.000;00;   7
1990;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.971;    16.397;     0.517;        84;    94.659;  131
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.582;1987;    34.465;    89.961;1984;    28.534;   12
02;     2.588;1983;    41.273;    94.659;1985;    30.976;   12
03;     2.357;1983;    23.420;    48.697;1981;    16.065;   11
04;     3.193;1983;    11.062;    24.612;1984;     6.953;   10
05;     1.964;1983;     6.865;    10.812;1985;     3.356;   10
06;     1.989;1983;     5.308;     7.716;1978;     2.081;   10
07;     1.698;1983;     5.645;    13.773;1984;     3.498;   10
08;     1.931;1983;     4.100;     6.929;1984;     1.568;    9
09;     1.181;1983;     4.259;     6.084;1984;     1.442;   10
10;     0.971;1983;    11.660;    38.878;1987;    12.011;   12
11;     4.066;1982;    18.059;    70.805;1987;    17.496;   13
12;     2.573;1982;    19.879;    60.777;1987;    16.648;   12
