# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1445490
# River:                 NIARI
# Station:               LOUDIMA
# Country:               CG
# Latitude (dec. °):       -4.120000
# Longitude (de. °):       13.080000
# Catchment area (km²):    23385.000
# Altitude (m.a.s.l):         105.00
# Next d/s station:      1445100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 1983
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;   107.000;09;   331.500;   594.000;04;  12
1970;   131.000;09;   435.667;   755.000;04;  12
1971;   123.000;09;   321.833;   564.000;12;  12
1972;   138.000;09;   335.333;   584.000;12;  12
1973;   154.000;09;   418.667;   903.000;05;  12
1974;   139.000;09;   385.167;   696.000;02;  12
1975;   129.000;09;   394.917;   687.000;04;  12
1976;   132.000;09;   369.583;   662.000;04;  12
1977;   134.000;09;   437.583;   994.000;12;  12
1978;   116.000;09;   267.833;   597.000;01;  12
1979;   146.000;09;   387.583;   808.000;05;  12
1980;   146.000;10;   425.750;   778.000;01;  12
1981;   138.000;09;   450.583;   841.000;03;  12
1982;   135.000;09;   368.750;   628.000;02;  12
1983;   132.000;09;   356.833;   571.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   107.000;   379.172;    11.958;       511;   994.000;  180
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   364.000;1971;   520.400;   778.000;1980;   113.636;   15
02;   318.000;1972;   485.467;   696.000;1974;   129.365;   15
03;   252.000;1972;   486.667;   841.000;1981;   154.272;   15
04;   276.000;1978;   595.267;   810.000;1981;   133.811;   15
05;   288.000;1978;   535.800;   903.000;1973;   172.639;   15
06;   165.000;1978;   262.400;   385.000;1973;    58.916;   15
07;   136.000;1978;   186.933;   230.000;1973;    23.374;   15
08;   123.000;1978;   151.733;   176.000;1973;    15.016;   15
09;   107.000;1969;   133.400;   154.000;1973;    11.897;   15
10;   116.000;1978;   159.733;   234.000;1981;    28.318;   15
11;   256.000;1979;   446.333;   664.000;1970;   124.771;   15
12;   353.000;1974;   585.933;   994.000;1977;   146.461;   15
