# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1134850
# River:                 NIGER
# Station:               TOSSAYE
# Country:               ML
# Latitude (dec. °):       16.930000
# Longitude (de. °):       -0.580000
# Catchment area (km²):   348000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1134900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 1992
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;  -999.000;00;  -999.000;  -999.000;00;   7
1955;   677.710;05;  1702.263;  2330.968;01;  10
1956;   159.400;06;  1259.255;  2316.452;01;  12
1957;   155.737;05;  1179.394;  1981.935;12;  11
1958;   230.300;06;  1369.660;  2173.214;02;  12
1959;   185.227;07;  1290.591;  2072.903;01;  11
1960;  -999.000;00;  -999.000;  -999.000;00;   9
1961;   175.160;05;  1291.093;  2040.645;01;  10
1962;  -999.000;00;  -999.000;  -999.000;00;   9
1963;   248.065;05;  1329.046;  2156.452;01;  10
1964;   159.118;05;  1321.390;  2075.484;12;  10
1965;   234.355;05;  1369.337;  2184.839;01;  11
1966;   148.368;05;  1199.349;  2102.581;01;  10
1967;   143.409;05;  1304.594;  2195.484;12;  10
1968;   240.000;05;  1382.677;  2354.194;01;  11
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;   138.000;04;  1114.628;  1821.333;11;  10
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   7
1975;     5.400;06;   901.350;  2067.097;12;  12
1976;    13.900;06;   900.393;  1938.065;01;  12
1977;    11.968;07;   872.972;  1989.032;01;  12
1978;     2.867;06;   730.744;  1863.871;12;  12
1979;     5.433;06;   914.898;  1954.516;12;  12
1980;     2.774;07;   733.864;  1670.968;01;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;    37.226;05;   482.573;  1297.000;11;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;     6.129;05;   499.411;  1317.667;11;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;    42.400;06;   557.339;  1394.333;11;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.774;  1103.432;    34.798;       100;  2354.194;  312
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   527.806;1990;  1776.797;  2354.194;1968;   530.039;   29
02;   197.893;1990;  1420.548;  2296.428;1955;   668.465;   29
03;    74.774;1990;   939.576;  1998.065;1955;   630.209;   27
04;    15.633;1990;   446.295;  1384.667;1955;   405.105;   27
05;     6.129;1990;   178.471;   677.710;1955;   179.057;   22
06;     2.867;1978;    61.125;   230.300;1958;    82.355;   12
07;     2.774;1980;   190.382;   461.194;1958;   143.440;   17
08;   230.355;1980;   611.432;  1049.871;1955;   223.912;   30
09;   809.700;1987;  1201.783;  1500.333;1969;   193.319;   30
10;  1133.871;1987;  1540.667;  1722.258;1979;   150.442;   30
11;  1297.000;1987;  1741.478;  1939.000;1955;   173.133;   30
12;  1018.742;1990;  1840.414;  2195.484;1967;   318.190;   29
