# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1271500
# River:                 MARA
# Station:               MARA MINES
# Country:               TZ
# Latitude (dec. °):       -1.650000
# Longitude (de. °):       34.560000
# Catchment area (km²):    15000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1472305
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 1979
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;    12.000;12;    59.167;   173.000;04;  12
1971;     4.000;03;    42.417;   187.000;04;  12
1972;     4.000;01;    18.000;    39.000;06;  12
1973;     0.000;03;    11.182;    41.000;01;  11
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;     0.000;01;    14.250;    63.000;07;  12
1976;     0.000;01;     4.917;    19.000;11;  12
1977;     0.000;03;    36.667;   121.000;04;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    34.705;     1.094;        73;   336.000;  105
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1974;    20.200;    46.000;1978;    18.060;   10
02;     0.000;1974;    39.100;   157.000;1978;    57.446;   10
03;     0.000;1973;    58.444;   336.000;1978;   110.853;    9
04;     1.000;1976;    77.556;   187.000;1971;    74.896;    9
05;     7.000;1975;    38.429;    95.000;1970;    37.219;    7
06;     2.000;1976;    22.286;    62.000;1970;    21.792;    7
07;     1.000;1973;    28.750;    63.000;1975;    20.865;    8
08;     8.000;1973;    33.778;   109.000;1971;    32.422;    9
09;     4.000;1976;    28.778;    74.000;1978;    21.608;    9
10;     0.000;1976;    16.500;    37.000;1978;    11.722;    8
11;     0.000;1973;    22.556;    79.000;1977;    25.485;    9
12;     0.000;1973;    27.400;   172.000;1978;    52.032;   10
