# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1837430
# River:                 KANO (TRIB. HADEJIA)
# Station:               CHIROMAWA
# Country:               NG
# Latitude (dec. °):       11.611367
# Longitude (de. °):        8.377333
# Catchment area (km²):     6975.000
# Altitude (m.a.s.l):         466.00
# Next d/s station:      1837412
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1996
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;  -999.000;00;  -999.000;  -999.000;00;   5
1964;  -999.000;00;  -999.000;  -999.000;00;   8
1965;     0.026;04;    38.928;   200.027;09;  12
1966;     0.000;03;    47.929;   279.261;09;  12
1967;     0.001;04;    27.861;   131.466;08;  12
1968;     0.000;03;    30.504;   128.083;08;  12
1969;     0.000;01;    38.151;   142.313;09;  12
1970;     0.004;03;    47.689;   243.080;08;  11
1971;     0.121;01;    32.245;   188.675;08;  12
1972;     0.017;04;    19.986;   148.974;08;  12
1973;     0.286;01;    10.612;    59.432;08;  12
1974;     1.153;01;     3.807;    10.433;08;  12
1975;     1.318;01;     3.288;     7.129;09;  12
1976;     3.080;02;     4.702;     6.873;08;  12
1977;     5.143;01;    21.842;   121.770;09;  12
1978;     8.791;11;    18.924;    31.248;08;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   3
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;  -999.000;00;  -999.000;  -999.000;00;   9
1987;  -999.000;00;  -999.000;  -999.000;00;   3
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   8
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    26.755;     0.844;       121;   279.261;  218
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1969;     3.939;    21.060;1987;     6.061;   17
02;     0.000;1969;     6.138;    45.259;1996;    11.434;   18
03;     0.000;1966;     6.373;    45.081;1996;    11.415;   18
04;     0.001;1967;     7.455;    32.500;1996;    10.378;   17
05;     0.345;1965;     8.572;    33.266;1992;     8.964;   18
06;     2.436;1975;    16.982;    71.974;1965;    16.477;   19
07;     3.787;1976;    35.658;   115.209;1968;    30.830;   19
08;     6.580;1975;   100.673;   243.080;1970;    78.641;   19
09;     4.120;1976;    94.761;   279.261;1966;    84.316;   19
10;     2.288;1975;    17.573;    70.751;1992;    17.109;   19
11;     0.690;1972;     4.628;    17.348;1986;     4.592;   17
12;     0.050;1968;     7.416;    68.611;1992;    16.196;   18
