# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1309810
# River:                 MDEZ
# Station:               PONT DU MDEZ
# Country:               MA
# Latitude (dec. °):       33.670000
# Longitude (de. °):       -4.500000
# Catchment area (km²):     3435.000
# Altitude (m.a.s.l):         725.00
# Next d/s station:      1309800
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1990
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;  -999.000;00;  -999.000;  -999.000;00;   4
1957;     0.645;08;     4.336;    11.167;04;  11
1958;     0.129;08;     5.571;    19.429;02;  12
1959;     0.000;08;     5.599;    18.839;12;  12
1960;     1.000;09;    10.692;    30.310;02;  12
1961;     0.452;08;     7.088;    20.643;02;  12
1962;     0.000;08;     6.257;    21.484;03;  12
1963;     3.900;09;    15.613;    41.964;02;  12
1964;     2.226;08;     6.063;    24.567;04;  12
1965;     2.935;12;     8.061;    17.613;03;  12
1966;     0.097;07;     3.456;    17.774;10;  12
1967;     0.290;08;     2.195;     3.645;12;  12
1968;     1.000;10;     8.034;    28.323;03;  12
1969;     0.933;09;     9.515;    27.857;02;  12
1970;     0.871;08;     7.362;    42.710;01;  12
1971;     2.871;08;    13.213;    40.633;04;  12
1972;     1.032;08;    11.229;    32.194;03;  12
1973;     1.000;09;     7.992;    24.323;03;  11
1974;     0.710;08;     6.200;    23.267;04;  12
1975;     1.290;01;     6.901;    26.700;04;  12
1976;     2.065;01;     9.378;    30.774;05;  12
1977;     0.355;08;     8.301;    29.536;02;  12
1978;     0.300;09;     3.669;    13.964;02;  12
1979;     0.129;08;     8.989;    28.645;03;  12
1980;     0.097;08;     4.021;    11.516;03;  12
1981;     0.000;11;     2.937;     7.600;04;  12
1982;     0.161;08;     4.097;    12.833;04;  12
1983;     0.000;08;     1.976;     4.387;01;  12
1984;     0.000;08;     1.261;     4.613;05;  12
1985;     0.000;08;     1.967;     6.355;05;  12
1986;     0.567;09;     5.498;    19.323;03;  12
1987;     0.000;08;     4.486;    18.536;02;  12
1988;     0.000;07;     2.351;     9.290;03;  12
1989;     0.643;02;     3.331;     9.733;04;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     6.264;     0.198;        58;    42.710;  399
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.645;1982;     8.021;    42.710;1970;     9.233;   34
02;     0.643;1989;    11.477;    41.964;1963;    10.184;   33
03;     1.581;1984;    12.983;    32.194;1972;     8.489;   33
04;     1.633;1988;    13.032;    40.633;1971;     9.304;   33
05;     0.935;1987;     9.022;    38.774;1971;     9.156;   33
06;     0.200;1988;     4.496;    20.067;1963;     4.560;   33
07;     0.000;1988;     1.694;     6.452;1976;     1.663;   32
08;     0.000;1959;     1.074;     5.452;1963;     1.293;   33
09;     0.000;1983;     2.045;    14.567;1979;     2.487;   34
10;     0.129;1984;     3.524;    17.774;1966;     3.190;   34
11;     0.000;1981;     3.139;     9.033;1979;     2.140;   33
12;     0.226;1981;     4.725;    18.839;1959;     4.092;   34
