# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1286640
# River:                 KISIGO
# Station:               ILANGALI (55232241)
# Country:               TZ
# Latitude (dec. °):       -6.300000
# Longitude (de. °):       35.083333
# Catchment area (km²):     9669.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1286660
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1974
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   2
1958;     0.000;07;     5.061;    24.434;03;  12
1959;  -999.000;00;  -999.000;  -999.000;00;   1
1960;  -999.000;00;  -999.000;  -999.000;00;   9
1961;     0.000;01;     2.459;    27.853;12;  12
1962;     0.000;05;     4.873;    30.675;02;  12
1963;     0.000;06;     8.727;    35.599;03;  12
1964;     0.000;05;     8.920;    43.230;03;  12
1965;     0.000;05;     1.519;     7.778;12;  12
1966;     0.000;05;     3.299;    19.416;03;  12
1967;     0.000;01;     7.849;    74.647;12;  12
1968;     0.000;10;    44.616;   243.842;03;  12
1969;     0.000;05;     3.602;    37.521;02;  12
1970;     0.000;07;    18.385;   110.656;05;  12
1971;     0.000;08;     6.614;    40.281;06;  12
1972;     0.000;05;     7.363;    38.794;01;  12
1973;     0.000;06;     7.288;    49.630;01;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     8.828;     0.278;        29;   243.842;  185
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1961;    15.845;    56.355;1968;    18.556;   16
02;     0.000;1961;    16.081;    43.411;1968;    14.662;   15
03;     0.000;1967;    27.575;   243.842;1968;    61.261;   15
04;     0.003;1961;    19.075;   158.046;1968;    38.952;   16
05;     0.000;1961;     9.397;   110.656;1970;    27.918;   16
06;     0.000;1960;     4.077;    40.281;1971;    10.926;   15
07;     0.000;1958;     0.086;     1.287;1968;     0.332;   15
08;     0.000;1958;     0.020;     0.307;1968;     0.079;   15
09;     0.000;1958;     0.000;     0.001;1968;     0.000;   15
10;     0.000;1958;     0.000;     0.000;1958;     0.000;   15
11;     0.000;1957;     0.000;     0.000;1957;     0.000;   16
12;     0.000;1960;    12.904;    74.647;1967;    20.630;   16
