# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1880100
# River:                 JUBA
# Station:               LUGH GANANA
# Country:               SO
# Latitude (dec. °):        3.560000
# Longitude (de. °):       42.320000
# Catchment area (km²):   179520.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1979
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;    28.000;03;   268.667;   583.000;05;  12
1952;    12.000;03;   175.583;   602.000;10;  12
1953;    11.000;03;   145.417;   436.000;08;  12
1954;    10.000;03;   221.917;   589.000;10;  12
1955;    12.000;03;   112.833;   418.000;10;  12
1956;    12.000;03;   201.083;   786.000;10;  12
1957;    19.000;02;   170.167;   372.000;05;  12
1958;    27.000;04;   265.333;   669.000;06;  12
1959;    15.000;03;   215.750;   560.000;10;  12
1960;    15.000;05;   199.500;   430.000;03;  12
1961;    24.000;02;   312.333;   808.000;11;  12
1962;    22.000;03;   185.000;   508.000;10;  12
1963;    16.000;02;   169.917;   501.000;05;  12
1964;    24.000;03;   161.000;   510.000;10;  12
1965;     8.000;03;   141.917;   624.000;10;  12
1966;    31.000;02;   153.167;   347.000;09;  12
1967;    23.000;02;   262.417;   785.000;11;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   2
1970;    56.000;02;   251.167;   646.000;10;  12
1971;    27.000;02;   193.250;   596.000;10;  12
1972;    47.000;02;   197.333;   411.000;11;  12
1973;     7.000;12;   117.500;   453.000;10;  10
1974;     0.000;02;   122.167;   381.000;09;  12
1975;     4.000;01;   152.417;   422.000;08;  12
1976;     5.000;02;   165.917;   416.000;05;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;    13.000;02;   188.455;   370.000;07;  11
1979;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   190.398;     6.004;        33;   808.000;  309
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.000;1974;    41.296;   127.000;1965;    27.573;   27
02;     0.000;1974;    30.500;   175.000;1960;    32.264;   26
03;     0.000;1974;    39.308;   430.000;1960;    82.403;   26
04;    10.000;1965;   100.360;   306.000;1951;    92.015;   25
05;    15.000;1960;   214.885;   583.000;1951;   143.244;   26
06;    13.000;1965;   180.692;   669.000;1958;   150.299;   26
07;    22.000;1973;   175.154;   370.000;1978;    85.655;   26
08;    49.000;1965;   281.000;   515.000;1961;   117.069;   26
09;    90.000;1965;   303.320;   510.000;1954;   115.936;   25
10;   182.000;1963;   457.125;   786.000;1956;   180.141;   24
11;   134.000;1954;   354.846;   808.000;1961;   169.430;   26
12;     7.000;1973;   133.423;   469.000;1961;   106.753;   26
