# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1491250
# River:                 SHANGANI
# Station:               SIR G.HUGGINS BRIDGE FLUME
# Country:               ZW
# Latitude (dec. °):      -18.920000
# Longitude (de. °):       28.870000
# Catchment area (km²):     5900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1491200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1980
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   3
1961;     0.000;05;     1.833;     7.000;01;  12
1962;     0.000;03;     2.250;    17.000;12;  12
1963;     0.000;05;     4.917;    35.000;02;  12
1964;     0.000;02;     2.417;    27.000;12;  12
1965;     0.000;02;     1.000;    12.000;01;  12
1966;     0.000;04;     4.083;    36.000;02;  12
1967;     0.000;04;     2.500;    21.000;02;  12
1968;     0.000;01;     0.917;     6.000;12;  12
1969;     0.000;05;     6.667;    24.000;03;  12
1970;     0.000;02;     0.500;     5.000;01;  12
1971;     0.000;03;     2.583;    29.000;01;  12
1972;     0.000;05;     5.583;    29.000;01;  12
1973;     0.000;03;    11.833;   134.000;12;  12
1974;     0.000;06;    15.917;   119.000;01;  12
1975;     0.000;05;     9.000;    69.000;02;  12
1976;     0.000;06;     2.167;    10.000;03;  12
1977;     0.000;05;     7.750;    50.000;03;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   3
1980;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     5.281;     0.167;        28;   134.000;  228
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1968;    17.158;   119.000;1974;    28.659;   19
02;     0.000;1964;    18.211;    71.000;1978;    22.458;   19
03;     0.000;1962;    10.263;    50.000;1977;    15.336;   19
04;     0.000;1962;     2.789;    13.000;1969;     3.980;   19
05;     0.000;1961;     0.316;     4.000;1978;     0.945;   19
06;     0.000;1961;     0.105;     2.000;1978;     0.458;   19
07;     0.000;1961;     0.000;     0.000;1961;     0.000;   19
08;     0.000;1961;     0.000;     0.000;1961;     0.000;   19
09;     0.000;1961;     0.000;     0.000;1961;     0.000;   19
10;     0.000;1960;     0.053;     1.000;1974;     0.229;   19
11;     0.000;1960;     0.579;     5.000;1973;     1.304;   19
12;     0.000;1961;    13.895;   134.000;1973;    30.142;   19
