# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1495220
# River:                 TOKWE
# Station:               LUNDI CONFLUENCE U/S C/S
# Country:               ZW
# Latitude (dec. °):      -21.130000
# Longitude (de. °):       31.270000
# Catchment area (km²):     7950.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1495240
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 1980
# No. of years:          19
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;  -999.000;00;  -999.000;  -999.000;00;   2
1963;     0.000;09;    25.000;   188.000;02;  12
1964;     0.000;04;    15.917;   180.000;12;  12
1965;     0.000;03;     2.917;    32.000;01;  12
1966;     0.000;01;     7.333;    39.000;02;  12
1967;     0.000;06;    10.750;    57.000;01;  12
1968;     0.000;01;     1.583;    19.000;12;  12
1969;     0.000;08;    25.667;   112.000;03;  12
1970;     0.000;04;     2.583;    25.000;01;  12
1971;     0.000;03;     5.000;    57.000;01;  12
1972;     0.000;08;    15.167;    67.000;02;  12
1973;     0.000;01;    22.500;   254.000;12;  12
1974;     0.000;09;    60.417;   204.000;01;  12
1975;     0.000;09;    41.083;   278.000;02;  12
1976;     0.000;09;    30.250;   222.000;03;  12
1977;     0.000;11;    66.667;   353.000;03;  12
1978;     1.000;09;    91.167;   357.000;02;  12
1979;     0.000;08;    11.417;    45.000;03;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    25.191;     0.794;       100;   357.000;  215
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1966;    50.722;   247.000;1978;    68.873;   18
02;     0.000;1968;    84.500;   357.000;1978;   115.379;   18
03;     0.000;1965;    77.222;   353.000;1977;   104.107;   18
04;     0.000;1964;    23.056;   123.000;1978;    33.542;   18
05;     0.000;1964;     4.167;    18.000;1978;     5.721;   18
06;     0.000;1964;     1.611;     8.000;1978;     2.199;   18
07;     0.000;1964;     0.889;     4.000;1978;     1.131;   18
08;     0.000;1964;     0.389;     2.000;1978;     0.607;   18
09;     0.000;1963;     0.111;     1.000;1977;     0.323;   18
10;     0.000;1963;     0.294;     2.000;1969;     0.587;   17
11;     0.000;1963;     2.944;    16.000;1973;     4.620;   18
12;     0.000;1965;    55.000;   254.000;1973;    75.241;   18
