# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1112320
# River:                 BAKOYE
# Station:               OUALIA
# Country:               ML
# Latitude (dec. °):       13.360000
# Longitude (de. °):       -9.230000
# Catchment area (km²):    84400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1112300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1990
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   8
1952;     0.000;05;   122.083;   541.000;09;  12
1953;  -999.000;00;  -999.000;  -999.000;00;   4
1954;  -999.000;00;  -999.000;  -999.000;00;   8
1955;     0.000;05;   169.667;   821.000;09;  12
1956;     0.000;05;   200.083;  1081.000;09;  12
1957;     0.000;05;   234.333;   934.000;09;  12
1958;     0.000;05;   259.667;  1288.000;08;  12
1959;     2.000;05;   168.167;   847.000;09;  12
1960;     0.000;05;   147.000;   729.000;09;  12
1961;  -999.000;00;  -999.000;  -999.000;00;   4
1962;  -999.000;00;  -999.000;  -999.000;00;   8
1963;     0.000;04;   115.250;   481.000;09;  12
1964;     0.000;04;   239.250;  1382.000;09;  12
1965;     0.000;05;   198.500;   939.000;09;  12
1966;     1.000;04;   204.250;   899.000;09;  12
1967;     1.000;05;   217.833;  1163.000;09;  12
1968;     1.000;05;   127.833;   625.000;09;  12
1969;     0.000;04;   197.000;   999.000;09;  12
1970;     0.000;05;   110.750;   535.000;09;  12
1971;     0.000;04;    52.700;   274.000;10;  10
1972;     0.000;03;    29.583;   140.000;08;  12
1973;     0.000;01;    73.083;   460.000;08;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;     0.000;03;    75.182;   510.000;09;  11
1976;     0.000;03;    88.000;   297.000;09;  12
1977;     0.000;03;    42.091;   251.000;08;  11
1978;     0.000;01;    67.833;   303.000;09;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;     0.000;01;    41.281;   232.677;08;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;     0.000;01;    19.372;    89.871;08;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;     0.000;01;    34.352;   153.839;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   135.380;     4.269;        51;  1382.000;  337
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1973;    15.893;    40.000;1959;    12.772;   28
02;     0.000;1973;     8.179;    23.000;1959;     7.368;   28
03;     0.000;1972;     3.321;    13.000;1959;     3.621;   28
04;     0.000;1961;     0.857;     5.000;1959;     1.208;   28
05;     0.000;1951;     0.172;     2.000;1959;     0.468;   29
06;     0.000;1975;    16.824;    57.000;1962;    14.778;   29
07;    14.194;1987;   126.168;   279.000;1962;    71.566;   29
08;    89.871;1987;   471.274;  1288.000;1958;   299.469;   26
09;    68.000;1990;   642.599;  1382.000;1964;   368.642;   26
10;    23.806;1987;   297.328;   886.000;1966;   211.541;   29
11;     4.633;1987;    80.294;   215.000;1969;    58.886;   28
12;     0.000;1972;    29.270;    67.000;1958;    21.868;   29
