# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1814070
# River:                 GEBA
# Station:               SONACO
# Country:               GW
# Latitude (dec. °):       12.430000
# Longitude (de. °):      -14.500000
# Catchment area (km²):     7340.000
# Altitude (m.a.s.l):           4.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 1993
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;     0.160;06;     1.393;     4.270;09;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   5
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;     0.000;02;     0.722;     3.410;09;  10
1984;  -999.000;00;  -999.000;  -999.000;00;   6
1985;  -999.000;00;  -999.000;  -999.000;00;   5
1986;     0.000;01;     1.313;     8.060;10;  12
1987;     0.000;02;     1.301;     5.340;10;  12
1988;     0.000;04;     3.100;    18.300;09;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   3
1990;  -999.000;00;  -999.000;  -999.000;00;   6
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;     0.000;04;     0.976;     6.720;09;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     2.094;     0.066;         9;    18.300;  119
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.292;     1.360;1979;     0.411;    9
02;     0.000;1983;     0.203;     0.990;1979;     0.327;    8
03;     0.000;1983;     0.112;     0.720;1979;     0.229;    9
04;     0.000;1983;     0.056;     0.390;1979;     0.147;    7
05;     0.000;1983;     0.028;     0.170;1979;     0.069;    6
06;     0.000;1983;     0.077;     0.380;1982;     0.146;    7
07;     0.000;1992;     1.077;     3.600;1993;     1.224;   10
08;     1.520;1986;     3.462;     8.270;1981;     1.911;   13
09;     3.410;1983;     7.959;    18.300;1988;     4.414;   13
10;     1.000;1983;     5.069;    12.000;1988;     2.824;   13
11;     0.150;1992;     1.116;     1.890;1982;     0.465;   12
12;     0.000;1992;     0.361;     0.620;1979;     0.193;   12
