# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1491210
# River:                 GWAAI
# Station:               DAHLIA CONTROL SECTION (63351138)
# Country:               ZW
# Latitude (dec. °):      -18.600000
# Longitude (de. °):       27.166667
# Catchment area (km²):    20371.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1491200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 1990
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;  -999.000;00;  -999.000;  -999.000;00;   3
1967;     0.000;09;     3.429;    33.270;02;  12
1968;     0.000;04;     0.235;     1.894;02;  12
1969;     0.000;08;     3.215;    15.968;03;  12
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   3
1972;     0.000;08;     8.225;    52.893;01;  12
1973;     0.000;05;     5.164;    59.000;12;  12
1974;     0.000;04;    13.678;   107.000;01;  12
1975;     0.001;11;     6.443;    64.972;02;  12
1976;     0.000;04;     2.506;    27.593;03;  12
1977;     0.010;11;    13.257;    58.539;03;  12
1978;     0.000;07;    40.681;   185.001;01;  12
1979;     0.000;10;     0.269;     1.052;12;  12
1980;     0.000;06;     0.313;     1.898;03;  12
1981;     0.002;11;    28.158;   298.626;02;  12
1982;     0.000;05;     0.057;     0.428;01;  12
1983;     0.000;05;     0.068;     0.392;01;  12
1984;     0.000;05;     0.239;     2.598;12;  12
1985;     0.000;05;     2.810;    29.175;02;  12
1986;     0.000;07;     1.006;     8.286;04;  12
1987;     0.000;05;     1.915;    22.782;12;  12
1988;     0.000;07;     8.522;    56.641;03;  12
1989;     0.000;05;     0.731;     5.129;02;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     6.154;     0.194;        10;   298.626;  276
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1990;    17.865;   185.001;1978;    43.862;   23
02;     0.024;1970;    34.219;   298.626;1981;    69.812;   23
03;     0.003;1970;    13.257;   105.569;1978;    26.278;   23
04;     0.000;1968;     1.846;    14.992;1978;     3.854;   23
05;     0.000;1968;     0.277;     3.302;1978;     0.774;   23
06;     0.000;1968;     0.032;     0.235;1978;     0.066;   23
07;     0.000;1968;     0.035;     0.343;1976;     0.085;   23
08;     0.000;1968;     0.031;     0.306;1976;     0.073;   23
09;     0.000;1967;     0.019;     0.163;1976;     0.045;   23
10;     0.000;1966;     0.048;     0.850;1978;     0.176;   23
11;     0.000;1966;     0.137;     2.280;1978;     0.474;   23
12;     0.000;1972;     6.079;    59.000;1973;    14.610;   23
