# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1289380
# River:                 MSANGASI
# Station:               KWADILOMBA (55215001)
# Country:               TZ
# Latitude (dec. °):       -5.666667
# Longitude (de. °):       38.437500
# Catchment area (km²):     4081.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 1975
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;  -999.000;00;  -999.000;  -999.000;00;   6
1966;     0.000;01;     0.111;     0.649;07;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;     0.040;09;     3.312;    19.665;04;  12
1969;     0.003;12;     0.051;     0.139;02;  12
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;     0.010;08;     0.175;     0.696;11;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   7
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     0.851;     0.027;         7;    19.665;   88
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1966;     0.305;     0.873;1968;     0.366;    7
02;     0.000;1965;     0.088;     0.269;1973;     0.104;    7
03;     0.000;1966;     1.024;     5.620;1968;     2.069;    7
04;     0.000;1965;     3.187;    19.665;1968;     6.905;    8
05;     0.000;1965;     1.811;     6.836;1967;     2.562;    8
06;     0.000;1964;     0.892;     5.420;1968;     1.780;    9
07;     0.000;1964;     0.187;     0.649;1966;     0.288;    8
08;     0.000;1964;     0.127;     0.424;1966;     0.163;    6
09;     0.000;1964;     0.118;     0.720;1967;     0.266;    7
10;     0.000;1964;     0.431;     2.928;1967;     1.101;    7
11;     0.000;1964;     0.569;     2.981;1967;     1.094;    7
12;     0.000;1964;     0.982;     3.293;1968;     1.312;    7
