# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1535100
# River:                 KABIA
# Station:               GOUNOU-GAYA
# Country:               TD
# Latitude (dec. °):        9.690000
# Longitude (de. °):       15.500000
# Catchment area (km²):     3840.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1335500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1990
# No. of years:          13
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;     0.167;04;     8.171;    27.000;09;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   4
1986;     0.000;02;     0.969;     3.613;08;  12
1987;     0.000;01;     1.135;     5.900;09;  12
1988;     0.000;01;     6.268;    30.233;09;  12
1989;     0.000;02;     1.733;     7.968;10;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     5.905;     0.186;        48;    41.233;   76
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1987;     1.910;    10.161;1979;     4.049;    6
02;     0.000;1986;     0.322;     1.929;1979;     0.787;    6
03;     0.000;1986;     0.167;     1.000;1979;     0.408;    6
04;     0.000;1986;     0.028;     0.167;1979;     0.068;    6
05;     0.000;1978;     0.070;     0.419;1979;     0.171;    6
06;     0.000;1978;     0.622;     3.067;1987;     1.208;    6
07;     0.000;1987;     1.984;     3.935;1979;     1.824;    6
08;     1.290;1989;     8.629;    20.387;1978;     7.781;    6
09;     3.067;1986;    19.700;    41.233;1978;    14.622;    7
10;     0.516;1986;    17.760;    39.581;1978;    14.593;    7
11;     0.000;1986;    10.276;    33.967;1978;    11.911;    7
12;     0.000;1986;     4.604;    26.226;1978;     9.567;    7
