# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1643220
# River:                 NGOUNIE
# Station:               MOUILA-VAL-MARIE
# Country:               GA
# Latitude (dec. °):       -1.890000
# Longitude (de. °):       11.560000
# Catchment area (km²):    15900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1643150
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1974
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   4
1966;   152.000;09;   534.583;   904.000;03;  12
1967;   144.000;09;   462.333;   842.000;11;  12
1968;   127.000;09;   439.667;   794.000;12;  12
1969;   142.000;09;   453.917;   772.000;11;  12
1970;   183.000;09;   630.250;  1075.000;04;  12
1971;   154.000;09;   430.417;   795.000;11;  12
1972;   136.000;09;   407.333;   810.000;12;  12
1973;   149.000;09;   512.833;   854.000;05;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   127.000;   485.673;    15.316;       963;  1075.000;  107
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   513.000;1967;   588.556;   660.000;1969;    54.449;    9
02;   407.000;1971;   628.556;   810.000;1966;   157.421;    9
03;   360.000;1972;   668.222;  1052.000;1970;   223.073;    9
04;   479.000;1967;   703.111;  1075.000;1970;   191.855;    9
05;   447.000;1967;   680.222;  1052.000;1970;   190.745;    9
06;   245.000;1967;   334.889;   419.000;1973;    65.114;    9
07;   182.000;1967;   213.000;   258.000;1970;    26.990;    9
08;   148.000;1967;   165.875;   200.000;1970;    18.161;    8
09;   127.000;1968;   149.889;   183.000;1970;    16.120;    9
10;   209.000;1972;   270.222;   375.000;1970;    63.991;    9
11;   453.000;1965;   690.889;   842.000;1967;   158.379;    9
12;   580.000;1965;   699.111;   810.000;1972;    78.114;    9
