# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1644100
# River:                 NYANGA
# Station:               IBANGA
# Country:               GA
# Latitude (dec. °):       -2.760000
# Longitude (de. °):       10.720000
# Catchment area (km²):    20000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1974
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   3
1966;   104.000;09;   513.667;   963.000;05;  12
1967;    90.000;09;   491.667;   900.000;02;  12
1968;   100.000;09;   474.667;   797.000;03;  12
1969;  -999.000;00;  -999.000;  -999.000;00;   7
1970;   154.000;09;   692.583;  1326.000;05;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   7
1974;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    90.000;   495.253;    15.618;       781;  1326.000;   75
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   464.000;1966;   643.000;   745.000;1974;   103.295;    6
02;   447.000;1971;  -999.000;   963.000;1970;  -999.000;    5
03;   501.000;1971;   760.833;  1103.000;1970;   203.863;    6
04;   569.000;1967;  -999.000;  1111.000;1970;  -999.000;    5
05;   475.000;1967;  -999.000;  1326.000;1970;  -999.000;    5
06;   261.000;1967;   378.429;   556.000;1973;   109.292;    7
07;   179.000;1967;   219.571;   261.000;1970;    31.505;    7
08;   128.000;1967;   155.667;   193.000;1970;    22.178;    6
09;    90.000;1967;   118.143;   154.000;1970;    24.802;    7
10;   150.000;1968;   190.286;   250.000;1973;    45.474;    7
11;   323.000;1965;   657.000;   926.000;1970;   227.474;    7
12;   417.000;1965;   718.714;   890.000;1970;   150.436;    7
