# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1159410
# River:                 VETRIVIER
# Station:               FLOORSDRIFT (27817502)
# Country:               ZA
# Latitude (dec. °):      -27.840278
# Longitude (de. °):       25.904444
# Catchment area (km²):    17754.000
# Altitude (m.a.s.l):        1237.00
# Next d/s station:      1159500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1935 - 1972
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1935;  -999.000;00;  -999.000;  -999.000;00;   1
1936;     0.000;01;     0.000;     0.000;01;  12
1937;     0.000;01;     0.000;     0.000;01;  12
1938;     0.000;01;     0.000;     0.000;01;  12
1939;     0.000;01;     0.000;     0.000;01;  12
1940;     0.000;01;     2.469;    29.632;11;  12
1941;     0.000;03;     0.000;     0.000;03;  10
1942;     0.000;01;     0.000;     0.000;01;  12
1943;     0.000;01;     0.000;     0.000;01;  10
1944;     0.000;01;     0.000;     0.000;01;  12
1945;     0.000;01;     0.000;     0.000;01;  12
1946;     0.000;01;     0.000;     0.000;01;  12
1947;     0.000;01;     0.000;     0.000;01;  12
1948;     0.000;01;     0.000;     0.000;01;  12
1949;     0.000;01;     0.000;     0.000;01;  12
1950;     0.000;01;     0.768;     7.418;12;  10
1951;     0.000;06;     3.189;    10.479;01;  12
1952;     0.000;05;    19.479;   150.230;12;  12
1953;     0.000;07;    24.975;   158.348;02;  12
1954;     0.000;06;    14.217;    72.229;02;  12
1955;     0.000;08;    32.289;   326.569;02;  12
1956;     0.000;08;    30.605;   108.402;12;  12
1957;     0.000;05;    62.213;   343.807;10;  12
1958;     0.000;07;    17.304;   175.925;01;  12
1959;     0.000;04;     1.261;     5.022;01;  12
1960;     0.253;07;     1.229;     4.416;04;  12
1961;     0.492;07;     2.585;     6.641;05;  11
1962;     0.181;07;     4.010;    16.268;11;  11
1963;     0.122;08;     5.250;    21.310;11;  11
1964;     0.788;03;     6.274;    15.080;12;  12
1965;     0.413;12;     1.706;    10.462;01;  12
1966;     0.188;08;     9.876;    45.816;02;  12
1967;     1.173;12;   126.260;  1168.375;02;  10
1968;     0.212;09;     3.192;    14.529;02;  12
1969;     0.241;09;     2.080;    10.019;05;  12
1970;     0.217;08;     1.991;    10.808;12;  12
1971;     0.246;09;     2.186;     9.586;01;  12
1972;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    10.879;     0.343;        19;  1168.375;  427
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1936;    10.398;   175.925;1958;    30.181;   35
02;     0.000;1936;    56.206;  1168.375;1967;   200.077;   36
03;     0.000;1936;     7.924;    82.959;1972;    19.022;   36
04;     0.000;1936;    11.856;   147.531;1972;    32.233;   35
05;     0.000;1936;     5.180;   119.084;1972;    20.033;   35
06;     0.000;1936;     1.382;    25.935;1967;     4.466;   36
07;     0.000;1936;     0.544;     6.483;1964;     1.479;   36
08;     0.000;1936;     0.614;     8.986;1967;     1.909;   36
09;     0.000;1936;     3.617;   107.007;1957;    17.864;   36
10;     0.000;1936;    11.790;   343.807;1957;    57.873;   35
11;     0.000;1936;     7.638;    62.813;1957;    14.510;   35
12;     0.000;1935;    13.184;   150.230;1952;    35.947;   36
