# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1837202
# River:                 KOMADUGU-GANA
# Station:               KARI
# Country:               NG
# Latitude (dec. °):       11.253933
# Longitude (de. °):       10.557183
# Catchment area (km²):     5869.000
# Altitude (m.a.s.l):         401.00
# Next d/s station:      1837201
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1978
# No. of years:          16
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;  -999.000;00;  -999.000;  -999.000;00;   5
1964;  -999.000;00;  -999.000;  -999.000;00;   6
1965;  -999.000;00;  -999.000;  -999.000;00;   6
1966;  -999.000;00;  -999.000;  -999.000;00;   6
1967;  -999.000;00;  -999.000;  -999.000;00;   7
1968;  -999.000;00;  -999.000;  -999.000;00;   6
1969;  -999.000;00;  -999.000;  -999.000;00;   6
1970;  -999.000;00;  -999.000;  -999.000;00;   6
1971;  -999.000;00;  -999.000;  -999.000;00;   5
1972;  -999.000;00;  -999.000;  -999.000;00;   5
1973;  -999.000;00;  -999.000;  -999.000;00;   4
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   7
1978;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    33.503;     1.057;       180;   365.438;   72
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1978;  -999.000;     0.000;1978;  -999.000;    1
02;     0.000;1978;  -999.000;     0.000;1978;  -999.000;    1
03;     0.000;1978;  -999.000;     0.000;1978;  -999.000;    1
04;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
05;     0.000;1967;  -999.000;     0.000;1967;  -999.000;    1
06;     0.000;1967;     5.881;    14.371;1968;     5.878;    7
07;     0.886;1963;    16.723;    32.511;1969;    11.189;   12
08;    18.683;1966;    90.736;   365.438;1964;    93.492;   12
09;     7.592;1972;    80.042;   175.405;1970;    55.212;   12
10;     0.260;1972;     8.933;    24.722;1963;     8.909;   12
11;     0.055;1971;     1.424;     7.181;1964;     2.298;    9
12;     0.000;1969;  -999.000;     0.983;1964;  -999.000;    4
