# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1894400
# River:                 PUNGOE
# Station:               BUE-MARIA (58414066)
# Country:               MZ
# Latitude (dec. °):      -19.025278
# Longitude (de. °):       34.180000
# Catchment area (km²):    15300.000
# Altitude (m.a.s.l):          60.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1953 - 1981
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1953;  -999.000;00;  -999.000;  -999.000;00;   3
1954;    25.816;11;    84.641;   260.261;02;  11
1955;    23.653;09;   113.473;   343.321;02;  12
1956;    26.952;10;   124.730;   529.355;03;  12
1957;    18.565;10;   126.287;   643.129;01;  12
1958;    31.993;09;   148.807;   705.464;02;  12
1959;    15.755;10;   100.377;   405.000;02;  12
1960;    16.617;09;    44.379;   104.914;02;  12
1961;    26.684;10;   116.131;   361.393;02;  12
1962;    17.145;10;   158.955;   503.742;03;  11
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;    11.244;10;    74.513;   301.172;02;  12
1965;    13.733;09;    58.209;   209.016;01;  12
1966;    17.542;10;    65.973;   248.006;03;  12
1967;    16.871;10;    95.697;   346.839;03;  12
1968;    11.095;10;    27.881;    74.365;12;  12
1969;    19.127;09;   125.043;   519.052;12;  12
1970;    10.572;10;    71.883;   266.768;01;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   6
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;    12.072;09;    57.643;   212.635;12;  12
1974;    23.568;10;   194.874;   690.964;02;  12
1975;    18.848;10;   115.150;   380.107;02;  12
1976;    18.570;09;   146.774;   445.000;03;  12
1977;    24.974;10;   107.560;   436.800;03;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;    23.813;11;    91.436;   307.258;03;  12
1980;    22.603;08;    59.981;   157.326;12;  10
1981;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.625;   105.051;     3.313;       217;   878.533;  316
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    31.387;1966;   208.988;   643.129;1957;   142.871;   26
02;    42.845;1968;   305.965;   878.533;1963;   208.133;   26
03;    24.435;1968;   259.551;   864.129;1978;   198.623;   25
04;    27.413;1968;   119.860;   341.130;1976;    76.384;   25
05;    27.529;1968;    68.201;   138.468;1974;    30.803;   26
06;    18.400;1968;    46.982;    95.047;1956;    17.597;   26
07;    19.439;1973;    37.675;    61.487;1956;    12.060;   27
08;    16.416;1965;    29.124;    43.271;1954;     8.069;   27
09;    12.072;1973;    23.179;    40.527;1954;     8.203;   26
10;     7.625;1971;    21.349;    38.487;1980;     7.560;   27
11;    17.287;1972;    32.631;    91.117;1973;    14.710;   27
12;    20.742;1972;   123.703;   519.052;1969;   111.774;   28
