# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1897501
# River:                 INCOMATI
# Station:               RESSANO GARCIA C.F. (58613123)
# Country:               MZ
# Latitude (dec. °):      -25.434722
# Longitude (de. °):       31.993611
# Catchment area (km²):   217773.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1897500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1992
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;  -999.000;00;  -999.000;  -999.000;00;   3
1953;    19.548;10;    70.651;   139.042;12;  12
1954;    22.442;08;    65.669;   148.989;02;  12
1955;    36.133;09;   173.414;   604.964;02;  12
1956;    38.435;10;   115.731;   302.962;02;  12
1957;    38.629;08;    72.147;   178.477;03;  12
1958;    23.090;10;    95.613;   368.681;01;  12
1959;    16.381;10;    50.138;   128.268;02;  12
1960;    20.863;09;    82.471;   248.952;02;  12
1961;    20.000;09;    85.304;   195.968;12;  12
1962;     0.000;06;    50.900;   133.758;12;  12
1963;     9.317;09;    38.528;    86.468;01;  12
1964;     2.662;09;    37.463;    98.416;12;  12
1965;     6.962;08;    35.823;   152.400;01;  12
1966;     4.300;09;    48.599;   181.696;02;  12
1967;    17.631;09;    91.553;   343.625;02;  12
1968;     3.033;10;    49.162;   162.890;03;  12
1969;     8.304;09;    74.796;   249.129;12;  12
1970;     4.051;09;    17.913;    57.565;01;  12
1971;     3.357;09;    51.708;   216.974;12;  12
1972;     0.000;04;    85.554;   424.258;03;  12
1973;     6.901;09;    72.521;   245.413;12;  12
1974;     8.636;10;    96.230;   351.643;02;  12
1975;     8.630;09;    92.437;   296.000;02;  12
1976;     9.138;10;   139.304;   666.897;02;  12
1977;     4.407;08;    54.992;   352.600;02;  12
1978;     4.235;09;    93.546;   359.097;01;  12
1979;     0.064;08;    10.362;    30.776;01;  12
1980;     0.785;10;    43.942;   158.500;02;  12
1981;     0.000;04;    53.815;   331.643;02;  12
1982;     0.007;10;    12.595;   112.394;01;  12
1983;     0.000;08;    11.994;    88.195;11;  12
1984;     0.000;03;    60.864;   268.607;02;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;  -999.000;00;  -999.000;  -999.000;00;   3
1987;     0.000;09;    24.364;    95.052;12;  12
1988;     0.000;08;    37.650;   171.903;03;  12
1989;     0.000;05;    50.932;   173.671;02;  12
1990;     0.000;04;    19.333;    58.679;02;  12
1991;     0.000;06;    42.202;   157.110;03;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    60.625;     1.912;         9;   666.897;  468
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1985;   112.956;   368.681;1958;    90.338;   39
02;     0.803;1983;   176.942;   666.897;1976;   157.620;   39
03;     0.000;1984;   110.146;   424.258;1972;    96.714;   39
04;     0.000;1972;    59.900;   176.150;1976;    50.477;   39
05;     0.000;1972;    33.949;   128.187;1955;    32.112;   39
06;     0.000;1962;    22.811;    77.417;1955;    21.453;   39
07;     0.000;1981;    20.219;    56.177;1956;    17.395;   39
08;     0.000;1981;    13.702;    45.490;1955;    13.056;   39
09;     0.000;1983;    11.992;    51.257;1956;    13.124;   39
10;     0.000;1983;    22.980;   148.039;1973;    30.453;   39
11;     0.000;1988;    46.382;   127.920;1962;    33.947;   39
12;     0.000;1991;    95.516;   263.326;1975;    75.327;   39
