# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1928865
# River:                 COMOE
# Station:               FOLONZO
# Country:               BF
# Latitude (dec. °):        9.850000
# Longitude (de. °):       -4.620000
# Catchment area (km²):     9480.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1428200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1985
# No. of years:          13
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;     2.000;02;    12.333;    52.000;08;  12
1974;     1.000;02;    32.273;   191.000;09;  11
1975;     0.000;04;    27.417;   161.000;09;  12
1976;     1.000;01;    13.583;    60.000;11;  12
1977;     0.000;03;    14.806;    97.630;09;  12
1978;     0.000;01;    16.417;    52.000;09;  12
1979;     0.000;01;    23.667;   151.000;09;  12
1980;     0.000;02;    24.417;   164.000;09;  12
1981;     0.000;01;    19.667;   121.000;09;  12
1982;     0.000;01;     6.333;    35.000;09;  12
1983;     0.000;01;     2.417;    12.000;08;  12
1984;     0.000;01;     4.500;    20.000;09;  12
1985;     0.000;01;    26.667;   104.000;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    17.172;     0.542;        57;   191.000;  155
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1978;     0.718;     3.000;1973;     1.019;   12
02;     0.000;1978;     0.448;     2.000;1973;     0.649;   13
03;     0.000;1977;     0.769;     5.000;1974;     1.423;   13
04;     0.000;1975;     0.692;     2.000;1973;     0.947;   13
05;     0.000;1983;     2.112;     6.000;1975;     1.828;   13
06;     1.000;1983;     5.826;    25.000;1985;     6.240;   13
07;     5.000;1983;    15.598;    44.000;1985;    11.763;   13
08;     7.000;1984;    42.173;    91.000;1985;    26.207;   13
09;    10.000;1983;    91.202;   191.000;1974;    62.309;   13
10;     1.000;1983;    35.800;    86.000;1975;    23.785;   13
11;     0.000;1983;     8.327;    60.000;1976;    15.695;   13
12;     0.000;1981;     1.134;     5.000;1976;     1.467;   13
