# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1147011
# River:                 CONGO
# Station:               PONTHIERVILLE
# Country:               CD
# Latitude (dec. °):       -0.350000
# Longitude (de. °):       25.450000
# Catchment area (km²):   948500.000
# Altitude (m.a.s.l):         413.62
# Next d/s station:      1147013
# Remarks:               Q generated from W data by the GRDC, between 1932-1950 only W for the 1st and 15th of each month available
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1932 - 1959
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1932;  -999.000;00;  -999.000;  -999.000;00;   0
1933;  -999.000;00;  -999.000;  -999.000;00;   0
1934;  -999.000;00;  -999.000;  -999.000;00;   0
1935;  -999.000;00;  -999.000;  -999.000;00;   0
1936;  -999.000;00;  -999.000;  -999.000;00;   0
1937;  -999.000;00;  -999.000;  -999.000;00;   0
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  4248.095;09;  7025.771; 12076.482;12;  12
1952;  5606.474;08;  7528.159; 10201.642;05;  12
1953;  3060.166;08;  6049.458;  9061.306;12;  12
1954;  3321.082;08;  5868.933;  7687.309;04;  12
1955;  4214.781;08;  6566.832;  8442.720;04;  12
1956;  5649.639;08;  7496.863;  9782.855;04;  12
1957;  5409.270;09;  8258.720; 12068.211;05;  12
1958;  3860.878;09;  5763.551;  8459.984;01;  12
1959;  2547.197;08;  5795.308;  9573.846;12;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  2547.197;  6705.955;   211.479;       223; 12076.482;  108
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  6429.239;1959;  7629.625;  9892.995;1952;  1165.055;    9
02;  6242.882;1953;  7006.654;  7645.872;1957;   484.025;    9
03;  6737.146;1954;  7494.909;  9690.951;1957;   889.130;    9
04;  6502.733;1958;  8604.987; 11737.927;1957;  1638.384;    9
05;  6819.810;1959;  8471.052; 12068.211;1957;  1768.908;    9
06;  4540.342;1959;  6220.742;  9429.184;1957;  1692.136;    9
07;  3075.963;1959;  4796.261;  7452.460;1957;  1433.696;    9
08;  2547.197;1959;  4370.781;  6393.748;1957;  1298.202;    9
09;  3741.029;1959;  4763.949;  6341.150;1952;  1030.059;    9
10;  4577.936;1958;  5651.198;  7012.715;1955;   814.045;    9
11;  5167.577;1958;  7201.451;  8849.765;1951;  1178.268;    9
12;  5879.412;1952;  8259.849; 12076.482;1951;  1888.855;    9
