# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1259111
# River:                 LOEWEN
# Station:               AIKANES (648120210)
# Country:               NA
# Latitude (dec. °):      -26.883333
# Longitude (de. °):       18.100000
# Catchment area (km²):     8145.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1259100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 1981
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;     0.000;01;     0.438;     4.422;02;  12
1972;     0.000;06;     4.018;    31.615;01;  12
1973;     0.000;01;     2.077;    12.349;04;  12
1974;     0.000;09;    13.764;    95.290;02;  11
1975;     0.000;01;     0.656;     7.482;03;  12
1976;     0.000;11;     9.689;    54.495;03;  12
1977;     0.000;01;     0.899;     5.157;04;  12
1978;     0.000;05;     0.212;     1.554;03;  12
1979;     0.000;04;     0.054;     0.355;02;  12
1980;     0.000;01;     1.076;    12.907;03;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     2.975;     0.094;        12;    95.290;  128
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1971;     9.096;    34.339;1974;    15.519;   11
02;     0.000;1975;    13.203;    95.290;1974;    29.527;   10
03;     0.006;1979;    10.743;    54.495;1976;    16.303;   10
04;     0.000;1979;     3.355;    12.349;1973;     4.165;   10
05;     0.000;1970;     0.179;     1.089;1976;     0.353;   11
06;     0.000;1970;     0.064;     0.574;1976;     0.173;   11
07;     0.000;1970;     0.047;     0.415;1976;     0.125;   11
08;     0.000;1970;     0.025;     0.245;1976;     0.077;   10
09;     0.000;1970;     0.011;     0.120;1976;     0.036;   11
10;     0.000;1970;     0.030;     0.260;1973;     0.079;   11
11;     0.000;1970;     0.223;     2.434;1974;     0.733;   11
12;     0.000;1970;     0.129;     1.415;1973;     0.426;   11
