# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1159130
# River:                 SAK
# Station:               HOL PADS LEEGTE (27814016)
# Country:               ZA
# Latitude (dec. °):      -30.474444
# Longitude (de. °):       20.519167
# Catchment area (km²):    40073.000
# Altitude (m.a.s.l):         919.00
# Next d/s station:      1159100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 2012
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;     0.000;06;     3.912;    22.240;03;  10
1974;     0.000;10;     2.567;    14.789;02;  12
1975;     0.000;01;     0.243;     1.706;12;  12
1976;     0.000;12;    10.108;    71.536;03;  12
1977;     0.000;01;     4.922;    12.462;04;  12
1978;     0.000;02;     0.285;     1.915;01;  12
1979;     0.000;03;     0.057;     0.523;02;  12
1980;     0.000;01;     0.000;     0.000;01;  12
1981;     0.000;01;     1.007;     6.097;03;  12
1982;     0.000;01;     0.000;     0.000;01;  12
1983;     0.000;01;     0.008;     0.093;11;  12
1984;     0.000;01;     0.034;     0.409;04;  12
1985;     0.000;01;     1.651;    19.363;12;  12
1986;     0.000;01;     0.143;     1.186;06;  12
1987;     0.000;01;     0.000;     0.000;01;  12
1988;     0.000;01;     6.041;    54.315;03;  12
1989;     0.000;01;     0.234;     2.809;02;  12
1990;     0.000;01;     0.001;     0.017;04;  12
1991;     0.000;01;     1.304;    11.346;10;  12
1992;     0.000;02;     0.280;     1.888;01;  12
1993;     0.000;01;     0.068;     0.364;03;  12
1994;     0.000;04;     5.279;    48.544;03;  12
1995;     0.000;04;     3.418;    37.556;12;  12
1996;     0.000;05;     3.123;    21.704;11;  12
1997;     0.000;10;    10.595;    45.974;03;  12
1998;     0.000;05;     1.643;    13.303;03;  12
1999;     0.000;02;     0.169;     0.862;12;  12
2000;     0.000;04;    13.223;   119.023;03;  12
2001;     0.000;01;     3.872;    30.552;04;  12
2002;     0.000;01;     0.094;     0.641;05;  12
2003;     0.000;01;     0.000;     0.000;01;  12
2004;     0.000;01;     0.221;     2.566;04;  12
2005;     0.000;01;     0.132;     0.559;10;  12
2006;     0.000;10;     2.568;     8.279;08;  12
2007;     0.000;01;     0.644;     6.703;12;  11
2008;     0.000;04;     1.167;     7.103;03;  12
2009;     0.000;01;     3.619;    16.608;07;  12
2010;     0.000;08;     5.865;    38.073;03;  12
2011;     0.000;12;     5.787;    19.413;03;  12
2012;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     2.386;     0.075;         2;   119.023;  471
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1975;     0.641;     7.242;2011;     1.375;   39
02;     0.000;1975;     2.831;    36.714;2000;     7.257;   39
03;     0.000;1977;    11.387;   119.023;2000;    24.867;   40
04;     0.000;1975;     3.582;    30.552;2001;     7.227;   40
05;     0.000;1975;     1.078;     9.459;1977;     2.341;   40
06;     0.000;1973;     1.070;    10.659;1997;     2.514;   40
07;     0.000;1973;     2.375;    36.878;1997;     6.700;   39
08;     0.000;1973;     1.232;    11.432;1977;     2.522;   39
09;     0.000;1973;     0.845;     5.937;1977;     1.613;   39
10;     0.000;1974;     0.593;    11.346;1991;     1.910;   38
11;     0.000;1974;     0.806;    21.704;1996;     3.509;   39
12;     0.000;1973;     1.953;    37.556;1995;     6.707;   39
