# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1531450
# River:                 WHITE VOLTA
# Station:               NAWUNI
# Country:               GH
# Latitude (dec. °):        9.700000
# Longitude (de. °):       -1.080000
# Catchment area (km²):    92950.000
# Altitude (m.a.s.l):          96.00
# Next d/s station:      1531700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1953 - 2007
# No. of years:          55
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1953;  -999.000;00;  -999.000;  -999.000;00;   8
1954;     1.000;03;   240.750;  1290.000;09;  12
1955;     1.000;03;   327.833;  1420.000;09;  12
1956;     2.000;03;   214.333;  1400.000;09;  12
1957;     1.000;03;   364.417;  1600.000;09;  12
1958;     2.000;04;   139.333;   979.000;09;  12
1959;     2.000;03;   224.000;  1390.000;09;  12
1960;     1.000;04;   251.917;  1370.000;09;  12
1961;     3.000;02;   239.500;  1220.000;09;  12
1962;     2.000;04;   305.667;  1820.000;09;  12
1963;     7.000;02;   376.750;  1900.000;09;  12
1964;     4.000;04;   245.583;  1380.000;09;  12
1965;     3.000;03;   211.333;  1140.000;09;  12
1966;     2.000;04;   203.083;  1040.000;09;  12
1967;     2.000;03;   258.667;  1580.000;09;  12
1968;     2.000;02;   269.333;  1120.000;09;  12
1969;     2.000;02;   280.833;  1820.000;09;  12
1970;     3.000;01;   258.583;  1700.000;09;  12
1971;     3.000;03;   240.583;  1710.000;09;  12
1972;     3.000;03;    69.750;   321.000;09;  12
1973;     2.000;02;   157.167;   822.000;08;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   2
1975;     7.347;03;   200.580;   964.662;09;  12
1976;     5.610;04;    86.492;   250.840;10;  12
1977;     5.037;04;   149.902;  1026.276;09;  12
1978;     2.012;03;    96.504;   332.243;09;  12
1979;     0.693;04;   261.523;  1437.451;09;  12
1980;     2.443;04;   206.563;  1406.680;09;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   4
1982;  -999.000;00;  -999.000;  -999.000;00;   1
1983;  -999.000;00;  -999.000;  -999.000;00;   2
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;     4.824;04;   221.140;   895.785;09;  10
1987;     6.116;05;   209.649;  1037.605;09;  12
1988;     5.401;04;   265.640;  1461.108;09;  12
1989;    16.785;05;   423.434;  2065.886;09;  12
1990;    17.725;04;   128.124;   505.144;08;  12
1991;    10.437;03;   435.622;  1880.472;09;  11
1992;    12.093;03;   125.553;   796.315;09;  12
1993;     6.728;03;   261.000;  1485.927;09;  12
1994;    23.350;03;   411.302;  2003.427;09;  12
1995;    37.300;12;   264.829;  1205.827;09;  12
1996;    41.646;04;   304.096;  1394.254;09;  11
1997;    48.535;12;   121.461;   430.949;09;  12
1998;    23.976;01;   260.601;  1024.128;09;  12
1999;    74.521;01;   490.482;  2095.659;09;  12
2000;    30.052;12;   202.895;   731.399;09;  12
2001;    16.623;01;   232.246;  1507.788;09;  12
2002;    56.723;05;   177.172;   592.188;09;  11
2003;    54.624;01;   399.958;  1868.586;09;  12
2004;    24.190;02;   241.767;   968.453;09;  11
2005;    35.821;01;   192.312;   816.922;09;  12
2006;    29.972;03;   201.828;   862.906;09;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.693;   240.979;     7.600;        82;  2095.659;  594
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.000;1970;    20.971;    74.521;1999;    21.160;   49
02;     2.000;1955;    17.862;    78.938;1999;    20.604;   50
03;     1.000;1954;    16.920;    75.377;1999;    22.644;   50
04;     0.693;1979;    19.462;    81.582;1999;    24.945;   49
05;     2.000;1955;    32.185;   119.382;1991;    29.588;   50
06;     7.000;1969;    92.115;   543.000;1953;   101.667;   50
07;    35.000;1958;   186.261;   469.854;2003;   114.592;   50
08;   179.617;1984;   616.453;  1365.102;1999;   301.107;   51
09;   194.111;1984;  1214.586;  2095.659;1999;   501.072;   49
10;   108.457;1978;   562.636;  1380.376;1994;   348.274;   49
11;    16.000;1973;    80.053;   298.531;1994;    52.905;   49
12;     6.000;1965;    30.162;    85.598;1999;    23.191;   48
