# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1644200
# River:                 NYANGA
# Station:               TCHIBANGA
# Country:               GA
# Latitude (dec. °):       -2.870000
# Longitude (de. °):       11.010000
# Catchment area (km²):    12400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1644100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1974
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   3
1966;    83.000;09;   361.833;   711.000;05;  12
1967;    71.000;09;   312.500;   637.000;02;  12
1968;    76.000;09;   307.333;   549.000;05;  12
1969;    84.000;09;   325.167;   513.000;04;  12
1970;   113.000;09;   431.583;   722.000;04;  12
1971;    94.000;09;   284.833;   572.000;11;  12
1972;    74.000;09;   243.333;   470.000;12;  12
1973;    91.000;09;   305.500;   579.000;05;  10
1974;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    71.000;   317.770;    10.021;       808;   722.000;  100
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   302.000;1972;   391.750;   440.000;1971;    52.177;    8
02;   269.000;1972;   473.889;   645.000;1970;   145.668;    9
03;   195.000;1972;   444.125;   720.000;1970;   164.724;    8
04;   317.000;1967;   486.250;   722.000;1970;   149.701;    8
05;   286.000;1967;   499.000;   711.000;1966;   146.275;    8
06;   164.000;1967;   230.000;   297.000;1966;    47.013;    8
07;   117.000;1972;   145.667;   173.000;1970;    20.627;    9
08;    88.000;1967;   107.444;   131.000;1970;    13.125;    9
09;    71.000;1967;    85.750;   113.000;1970;    13.625;    8
10;    94.000;1972;   128.667;   171.000;1973;    27.568;    9
11;   220.000;1965;   413.125;   572.000;1971;   130.570;    8
12;   307.000;1965;   459.500;   634.000;1970;    95.005;    8
