# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1289150
# River:                 LULULEDI
# Station:               MTUA (55244004)
# Country:               TZ
# Latitude (dec. °):      -10.280000
# Longitude (de. °):       39.425278
# Catchment area (km²):     4302.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1982
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;     0.000;10;     2.603;    10.367;04;  10
1974;     0.000;09;     0.670;     4.264;05;  11
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;     0.300;11;     2.739;    11.043;03;  11
1977;     0.245;10;     1.242;     7.393;04;  12
1978;     0.444;07;     1.278;     5.026;04;  12
1979;     0.411;10;     8.349;    24.440;02;  10
1980;  -999.000;00;  -999.000;  -999.000;00;   4
1981;  -999.000;00;  -999.000;  -999.000;00;   6
1982;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     2.782;     0.088;        20;    24.440;   87
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.378;1974;     2.996;    10.600;1979;     3.638;    8
02;     0.678;1975;     5.616;    24.440;1979;     8.028;   10
03;     0.740;1974;     5.620;    18.805;1979;     5.645;   10
04;     1.144;1981;     8.527;    17.250;1979;     5.470;    6
05;     1.082;1978;     3.429;     7.171;1976;     2.433;    8
06;     0.377;1974;     1.200;     2.624;1979;     0.906;    6
07;     0.163;1974;     0.825;     2.537;1979;     0.902;    6
08;     0.058;1974;     0.523;     0.776;1976;     0.262;    6
09;     0.000;1974;     0.407;     0.651;1975;     0.233;    7
10;     0.000;1973;     0.296;     0.499;1978;     0.197;    8
11;     0.000;1973;  -999.000;     0.960;1978;  -999.000;    5
12;     0.046;1973;     0.701;     2.158;1978;     0.687;    7
