# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1643300
# River:                 OGOOUE
# Station:               BOOUE
# Country:               GA
# Latitude (dec. °):       -0.100000
# Longitude (de. °):       11.940000
# Catchment area (km²):   129600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1643250
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1974
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   4
1966;  1366.000;09;  3293.917;  5451.000;05;  12
1967;   922.000;08;  2480.833;  5011.000;11;  12
1968;  1031.000;08;  2767.000;  4582.000;12;  12
1969;  1344.000;08;  3151.250;  4708.000;05;  12
1970;  1233.000;08;  3017.917;  5361.000;11;  12
1971;  1007.000;08;  2464.083;  4728.000;11;  12
1972;  1063.000;08;  2198.417;  3946.000;11;  12
1973;  1042.000;08;  2286.250;  3810.000;05;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   922.000;  2657.833;    83.817;       647;  5451.000;  108
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  2095.000;1972;  2592.333;  3236.000;1969;   374.325;    9
02;  1849.000;1971;  2289.333;  2686.000;1966;   342.256;    9
03;  1939.000;1973;  2586.556;  4086.000;1970;   661.355;    9
04;  1998.000;1967;  3202.333;  4713.000;1966;   826.387;    9
05;  2204.000;1967;  3621.333;  5451.000;1966;  1020.676;    9
06;  1990.000;1974;  2649.444;  3715.000;1966;   665.471;    9
07;  1110.000;1974;  1549.556;  2508.000;1966;   427.642;    9
08;   922.000;1967;  1112.889;  1397.000;1966;   169.150;    9
09;  1133.000;1972;  1365.778;  1606.000;1970;   157.839;    9
10;  1778.000;1972;  2720.000;  3705.000;1967;   680.825;    9
11;  3410.000;1973;  4399.222;  5361.000;1970;   666.421;    9
12;  2420.000;1973;  3805.222;  4848.000;1966;   707.538;    9
