# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1749030
# River:                 MBALI
# Station:               BOALI
# Country:               CF
# Latitude (dec. °):        4.880000
# Longitude (de. °):       18.030000
# Catchment area (km²):     4560.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1749100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1949 - 1988
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1949;  -999.000;00;  -999.000;  -999.000;00;   9
1950;    18.000;05;    70.333;   200.000;10;  12
1951;    18.000;05;    51.200;   110.000;10;  10
1952;    17.000;04;    50.667;   108.000;09;  12
1953;    17.000;04;    52.182;   101.000;10;  11
1954;    19.000;04;    59.500;   128.000;10;  12
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;    23.000;04;    66.400;   128.000;09;  10
1958;  -999.000;00;  -999.000;  -999.000;00;   9
1959;    21.000;04;    57.200;   129.000;10;  10
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;    22.000;05;    52.000;   115.000;10;  12
1966;    21.000;03;    61.583;   129.000;11;  12
1967;    23.000;04;    61.417;   122.000;09;  12
1968;    25.000;04;    60.000;   114.000;09;  12
1969;    25.000;06;    72.833;   194.000;10;  12
1970;    31.000;06;    66.500;   131.000;09;  12
1971;    16.000;05;    41.333;    82.000;10;  12
1972;    11.000;05;    33.917;    70.000;10;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   3
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     5.067;04;    34.095;   103.200;09;  12
1987;     4.710;05;    22.227;    55.767;09;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.613;    52.448;     1.654;       363;   200.000;  239
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.839;1988;    36.985;    56.000;1970;    14.203;   19
02;     3.069;1988;    27.996;    43.000;1967;    11.095;   20
03;     2.613;1988;    24.581;    58.000;1970;    12.631;   20
04;     5.067;1986;    21.537;    34.000;1964;     7.429;   21
05;     4.710;1987;    20.533;    33.000;1970;     7.785;   19
06;    10.600;1986;    26.727;    38.000;1966;     7.768;   21
07;    27.839;1987;    43.565;    64.000;1959;    11.328;   19
08;    45.742;1987;    73.070;   100.000;1950;    18.363;   19
09;    55.767;1987;   103.995;   152.000;1950;    24.558;   20
10;    43.194;1987;   109.660;   200.000;1950;    38.940;   20
11;    15.733;1987;    86.995;   134.000;1969;    30.267;   21
12;    10.129;1987;    53.055;    80.000;1969;    18.715;   20
