# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1445600
# River:                 NIARI
# Station:               SAFEL
# Country:               CG
# Latitude (dec. °):       -4.250000
# Longitude (de. °):       14.050000
# Catchment area (km²):     8620.000
# Altitude (m.a.s.l):         150.00
# Next d/s station:      1445050
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 1983
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;    44.000;09;   148.750;   269.000;04;  12
1970;    49.000;09;   181.750;   320.000;11;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;    50.000;09;   151.000;   289.000;12;  12
1973;    56.000;09;   186.083;   396.000;05;  12
1974;    45.000;09;   159.083;   305.000;04;  12
1975;    43.000;09;   181.417;   328.000;03;  12
1976;    47.000;09;   158.417;   400.000;01;  12
1977;    47.000;09;   183.917;   466.000;12;  12
1978;    36.000;09;   103.750;   190.000;01;  12
1979;    51.000;09;   154.750;   320.000;05;  12
1980;    54.000;09;   189.500;   325.000;05;  12
1981;    46.000;09;   197.200;   383.000;04;  10
1982;    41.000;09;   162.000;   353.000;12;  12
1983;    42.000;09;   155.500;   286.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    36.000;   164.837;     5.198;       603;   466.000;  166
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   172.000;1979;   243.231;   400.000;1976;    63.542;   13
02;   135.000;1978;   211.571;   313.000;1981;    59.751;   14
03;   115.000;1972;   207.143;   376.000;1981;    70.784;   14
04;   124.000;1978;   272.571;   383.000;1981;    62.668;   14
05;   114.000;1978;   225.308;   396.000;1973;    79.706;   13
06;    63.000;1978;   104.071;   145.000;1973;    20.431;   14
07;    49.000;1978;    68.500;    85.000;1973;     8.600;   14
08;    40.000;1978;    54.429;    80.000;1980;     8.864;   14
09;    36.000;1978;    46.500;    56.000;1973;     5.316;   14
10;    40.000;1978;    62.000;    99.000;1981;    15.932;   14
11;   122.000;1979;   220.357;   411.000;1977;    85.290;   14
12;   168.000;1974;   272.286;   466.000;1977;    76.853;   14
