# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1491585
# River:                 MUPFURE
# Station:               TWYFORD WEIR (63341012)
# Country:               ZW
# Latitude (dec. °):      -18.116667
# Longitude (de. °):       30.216667
# Catchment area (km²):     5307.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1491590
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 1990
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;  -999.000;00;  -999.000;  -999.000;00;   3
1951;     0.000;06;     2.652;    26.358;01;  12
1952;     0.001;10;    19.613;   130.947;02;  12
1953;     0.418;10;    36.800;   201.508;02;  12
1954;     0.220;10;    14.899;    79.022;02;  12
1955;     0.553;10;    31.969;   182.936;02;  12
1956;     0.380;10;    18.759;   106.265;03;  12
1957;     0.749;10;    18.778;    97.173;03;  12
1958;     0.661;10;    26.721;   177.263;02;  12
1959;     0.000;10;    10.756;    62.416;01;  12
1960;     0.000;08;     1.916;     7.872;02;  12
1961;     0.000;10;     9.509;    43.043;02;  12
1962;     0.000;09;    15.628;   112.095;12;  12
1963;     0.209;10;    26.021;   149.250;02;  12
1964;     0.000;04;     0.914;     6.163;02;  12
1965;     0.000;05;     1.846;    15.891;01;  12
1966;     0.000;01;     4.799;    33.538;02;  12
1967;     0.000;08;     6.755;    30.063;03;  12
1968;     0.000;01;     1.320;    12.051;12;  12
1969;     0.104;09;    14.027;    81.473;03;  12
1970;     0.000;04;     4.072;    22.039;12;  12
1971;     0.000;06;     3.957;    29.478;01;  12
1972;     0.000;12;    20.168;   133.830;02;  12
1973;     0.000;04;     9.534;    98.908;12;  12
1974;     0.376;10;    59.078;   355.834;02;  12
1975;     0.000;10;    16.736;   100.664;02;  12
1976;     0.000;07;     2.534;    13.930;03;  12
1977;     0.000;09;    21.142;   182.292;03;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   3
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;  -999.000;00;  -999.000;  -999.000;00;   7
1982;     0.052;06;     1.874;    11.378;02;  12
1983;     0.000;03;     0.247;     2.066;02;  12
1984;     0.000;05;     0.328;     1.755;02;  12
1985;     0.000;06;     6.711;    47.587;02;  12
1986;     0.000;09;    10.001;    40.501;01;  11
1987;  -999.000;00;  -999.000;  -999.000;00;   9
1988;  -999.000;00;  -999.000;  -999.000;00;   3
1989;     0.000;06;     2.385;    18.340;02;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    12.583;     0.397;        75;   355.834;  447
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1966;    33.494;   229.742;1974;    45.272;   37
02;     0.000;1980;    57.503;   355.834;1974;    79.950;   37
03;     0.000;1980;    30.873;   182.292;1977;    46.634;   37
04;     0.000;1964;     7.860;    45.991;1978;    10.618;   37
05;     0.000;1964;     2.510;     8.925;1978;     2.918;   37
06;     0.000;1951;     1.222;     5.064;1963;     1.538;   38
07;     0.000;1951;     0.801;     3.438;1963;     1.027;   38
08;     0.000;1951;     0.451;     2.246;1963;     0.662;   38
09;     0.000;1951;     0.331;     2.332;1973;     0.585;   38
10;     0.000;1950;     0.139;     0.749;1957;     0.212;   36
11;     0.000;1950;     1.440;    10.139;1973;     2.517;   37
12;     0.000;1965;    15.319;   112.095;1962;    25.676;   37
