# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1348351
# River:                 BOUMBA
# Station:               BIWALA
# Country:               CM
# Latitude (dec. °):        3.220000
# Longitude (de. °):       11.920000
# Catchment area (km²):    10340.000
# Altitude (m.a.s.l):         467.00
# Next d/s station:      1348401
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1980
# No. of years:          16
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   9
1966;    36.000;02;   117.917;   232.000;10;  12
1967;    44.000;04;   102.417;   248.000;10;  12
1968;    49.000;03;   119.917;   318.000;10;  12
1969;    57.000;02;   120.917;   206.000;09;  12
1970;    61.000;02;   110.917;   261.000;10;  12
1971;    28.000;02;   140.917;   473.000;09;  12
1972;    41.000;03;    72.083;   149.000;10;  12
1973;    41.000;01;    78.250;   140.000;11;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;    34.000;02;    97.167;   220.000;10;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;    27.000;03;    98.400;   246.000;11;  10
1979;    38.000;03;    93.417;   159.000;10;  12
1980;    17.000;03;   109.917;   280.000;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    17.000;   104.219;     3.287;       318;   473.000;  160
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    40.000;1976;    60.083;    85.000;1967;    13.453;   12
02;    25.000;1980;    47.417;    65.000;1967;    14.380;   12
03;    17.000;1980;    54.154;   108.000;1969;    25.986;   13
04;    35.000;1980;    69.143;   138.000;1969;    25.419;   14
05;    60.000;1972;    78.429;   107.000;1969;    15.052;   14
06;    59.000;1972;    90.643;   145.000;1979;    22.872;   14
07;    41.000;1977;    82.643;   149.000;1967;    30.287;   14
08;    48.000;1972;    99.692;   166.000;1965;    33.937;   13
09;    84.000;1973;   174.857;   473.000;1971;    92.695;   14
10;   107.000;1973;   216.429;   367.000;1971;    73.924;   14
11;   108.000;1972;   170.462;   246.000;1978;    50.442;   13
12;    49.000;1973;    92.231;   155.000;1966;    27.866;   13
