# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1234120
# River:                 DARGOL
# Station:               KAKASSI
# Country:               NE
# Latitude (dec. °):       13.850000
# Longitude (de. °):        1.470000
# Catchment area (km²):     6940.000
# Altitude (m.a.s.l):         198.00
# Next d/s station:      1234150
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1988
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;     0.000;01;     2.465;    15.167;09;  10
1958;  -999.000;00;  -999.000;  -999.000;00;   8
1959;     0.000;01;     7.507;    41.677;08;  11
1960;     0.000;01;     1.605;    12.033;09;  12
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;     0.000;01;     5.735;    36.563;09;  11
1963;     0.000;01;     4.450;    29.387;08;  12
1964;     0.000;01;    12.388;    77.633;09;  12
1965;     0.000;01;     5.288;    48.300;09;  12
1966;     0.000;01;     1.789;    13.367;09;  12
1967;     0.000;01;     9.126;    61.033;09;  12
1968;     0.000;01;     0.871;     5.097;08;  12
1969;     0.000;01;     3.780;    27.645;08;  12
1970;     0.000;01;     4.286;    30.129;08;  12
1971;     0.000;01;     4.751;    25.065;08;  11
1972;     0.000;01;     3.533;    14.267;09;  10
1973;     0.000;01;     5.054;    38.645;08;  11
1974;     0.000;01;     5.811;    34.065;08;  12
1975;     0.000;01;     4.579;    21.433;09;  12
1976;     0.000;01;     6.611;    26.871;08;  12
1977;     0.000;01;     8.272;    44.581;08;  12
1978;     0.000;01;     4.203;    22.226;08;  12
1979;     0.000;01;     7.944;    49.567;09;  12
1980;     0.000;01;     9.411;    49.387;07;  11
1981;     0.000;01;     2.874;    17.484;08;  12
1982;     0.000;01;     6.453;    63.968;08;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;     0.000;01;     2.844;    16.355;08;  12
1987;     0.000;01;     4.832;    22.806;08;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     5.319;     0.168;        24;    77.633;  323
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1957;     0.000;     0.000;1957;     0.000;   28
02;     0.000;1957;     0.000;     0.000;1957;     0.000;   27
03;     0.000;1957;     0.000;     0.000;1957;     0.000;   28
04;     0.000;1957;     0.076;     1.433;1988;     0.296;   28
05;     0.000;1957;     0.060;     1.355;1976;     0.259;   28
06;     0.000;1960;     1.179;     5.533;1979;     1.674;   21
07;     0.032;1966;    11.021;    49.387;1980;    11.262;   27
08;     3.194;1960;    25.418;    63.968;1982;    15.497;   27
09;     4.100;1968;    21.912;    77.633;1964;    18.303;   28
10;     0.000;1957;     2.963;    21.129;1967;     5.043;   26
11;     0.000;1958;     0.558;    12.733;1967;     2.474;   27
12;     0.000;1957;     0.000;     0.000;1957;     0.000;   28
