# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1134310
# River:                 BANIFING
# Station:               KOUORO 2
# Country:               ML
# Latitude (dec. °):       12.020000
# Longitude (de. °):       -6.680000
# Catchment area (km²):    14300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1134300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1990
# No. of years:          16
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   4
1976;     1.267;04;    25.034;    79.333;09;  11
1977;     0.935;05;    17.837;    70.267;09;  12
1978;     5.161;12;    22.226;    59.033;09;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;     0.000;02;     6.204;    33.933;09;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;     0.000;03;     6.473;    26.387;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    18.289;     0.577;        40;   123.130;   71
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.194;1987;     6.253;    14.935;1978;     6.083;    6
02;     0.000;1987;     3.712;    13.893;1978;     5.242;    6
03;     0.000;1987;     2.753;    12.516;1978;     4.844;    6
04;     0.000;1979;     2.400;    12.133;1978;     4.801;    6
05;     0.000;1987;     2.468;    11.710;1978;     4.574;    6
06;     0.633;1990;     4.661;    13.600;1978;     4.828;    6
07;     0.484;1987;     8.952;    22.194;1978;     7.338;    6
08;    12.935;1987;    31.401;    51.194;1976;    14.842;    7
09;    22.633;1990;    63.100;   105.300;1975;    27.887;    7
10;    17.613;1990;    53.360;   123.130;1975;    38.454;    6
11;     3.333;1990;  -999.000;    56.933;1976;  -999.000;    5
12;     0.613;1987;  -999.000;    16.903;1977;  -999.000;    4
