# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1160350
# River:                 TOUWSRIVIER
# Station:               ZANDFONTEIN
# Country:               ZA
# Latitude (dec. °):      -33.571944
# Longitude (de. °):       20.701944
# Catchment area (km²):     2900.000
# Altitude (m.a.s.l):         459.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 2001
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;     0.000;03;     0.045;     0.454;04;  10
1970;     0.000;01;     0.000;     0.000;01;  12
1971;     0.000;02;     0.038;     0.312;01;  12
1972;     0.000;01;     0.044;     0.520;03;  12
1973;     0.000;01;     0.118;     1.414;10;  12
1974;     0.000;01;     0.284;     1.410;03;  12
1975;     0.000;04;     0.207;     1.785;02;  12
1976;     0.000;02;     0.220;     0.970;01;  12
1977;     0.000;04;     0.906;     5.074;08;  12
1978;     0.000;07;     0.165;     1.929;01;  12
1979;     0.000;01;     0.063;     0.751;11;  12
1980;     0.000;01;     0.065;     0.366;12;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   1
1982;     0.103;08;     1.004;     3.624;09;  12
1983;     0.025;02;     0.512;     1.558;11;  12
1984;     0.046;06;     0.408;     1.288;03;  12
1985;     0.001;09;     0.792;     3.217;12;  12
1986;     0.005;05;     0.648;     2.335;10;  12
1987;     0.021;08;     0.477;     1.893;04;  12
1988;     0.037;01;     0.240;     0.483;08;  12
1989;     0.010;08;     0.574;     4.320;11;  12
1990;     0.002;01;     0.406;     1.144;02;  12
1991;     0.006;06;     0.529;     2.597;10;  12
1992;     0.046;12;     0.858;     4.156;10;  12
1993;     0.019;01;     0.910;     4.182;09;  12
1994;     0.052;11;     0.926;     2.301;08;  12
1995;     0.042;10;     1.278;     4.133;12;  12
1996;     0.008;06;     0.855;     3.554;10;  12
1997;     0.127;11;     0.752;     1.556;05;  12
1998;     0.005;10;     0.382;     2.183;03;  12
1999;     0.015;12;     0.546;     2.006;03;  12
2000;     0.010;09;     0.792;     4.554;03;  12
2001;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     0.492;     0.016;         5;     5.074;  380
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1970;     0.478;     1.929;1978;     0.565;   32
02;     0.000;1970;     0.503;     1.941;1994;     0.553;   31
03;     0.000;1969;     0.742;     4.554;2000;     0.950;   32
04;     0.000;1970;     0.557;     2.932;1995;     0.786;   32
05;     0.000;1969;     0.245;     1.556;1997;     0.402;   32
06;     0.000;1969;     0.167;     1.209;1997;     0.266;   32
07;     0.000;1969;     0.275;     3.243;1977;     0.612;   32
08;     0.000;1969;     0.375;     5.074;1977;     0.978;   32
09;     0.000;1969;     0.444;     4.182;1993;     0.956;   32
10;     0.000;1969;     0.803;     4.156;1992;     1.102;   31
11;     0.000;1969;     0.737;     4.320;1989;     1.048;   31
12;     0.000;1969;     0.602;     4.133;1995;     0.969;   31
