# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1931295
# River:                 BLACK VOLTA
# Station:               MANIMENSO
# Country:               BF
# Latitude (dec. °):       12.750000
# Longitude (de. °):       -3.400000
# Catchment area (km²):    20000.000
# Altitude (m.a.s.l):         247.00
# Next d/s station:      1931445
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1983
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;     9.000;05;    36.200;    76.000;10;  10
1957;     8.000;05;    33.917;    76.000;11;  12
1958;     7.000;05;    38.417;    86.000;11;  12
1959;     7.000;05;    27.500;    56.000;11;  12
1960;     7.000;03;    26.083;    63.000;11;  12
1961;     6.000;05;    36.583;    96.000;10;  12
1962;     7.000;05;    28.750;    66.000;10;  12
1963;     7.000;03;    30.417;    73.000;11;  12
1964;     7.000;04;    34.250;    78.000;10;  12
1965;     7.000;05;    31.750;    71.000;11;  12
1966;     7.000;04;    22.333;    47.000;10;  12
1967;     7.000;03;    22.833;    59.000;11;  12
1968;     7.000;04;    28.250;    67.000;11;  12
1969;     5.000;05;    29.500;    67.000;11;  12
1970;     6.000;04;    37.667;    97.000;10;  12
1971;     6.000;05;    26.833;    63.000;10;  12
1972;     5.000;03;    14.667;    34.000;09;  12
1973;     3.000;03;    10.333;    32.000;09;  12
1974;     2.000;02;    24.750;    71.000;10;  12
1975;     3.000;03;    19.167;    48.000;10;  12
1976;     3.000;03;    16.083;    39.000;10;  12
1977;     2.000;04;    14.917;    46.000;10;  12
1978;     2.000;03;    17.417;    48.000;11;  12
1979;     2.000;03;    25.167;    65.000;11;  12
1980;     1.000;04;    16.917;    45.000;10;  12
1981;     1.000;04;    14.250;    38.000;10;  12
1982;     2.000;02;    14.083;    38.000;10;  12
1983;     1.000;03;     8.000;    20.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.000;    24.467;     0.772;        39;    97.000;  334
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.000;1974;    17.889;    45.000;1959;    12.843;   27
02;     2.000;1974;    10.444;    28.000;1959;     7.344;   27
03;     1.000;1983;     6.786;    16.000;1956;     4.271;   28
04;     1.000;1980;     5.536;    11.000;1957;     3.108;   28
05;     2.000;1980;     6.214;    11.000;1972;     2.299;   28
06;     7.000;1962;     9.750;    21.000;1979;     2.989;   28
07;     9.000;1976;    14.250;    27.000;1979;     3.883;   28
08;    17.000;1977;    30.214;    49.000;1970;     8.116;   28
09;    20.000;1983;    49.429;    83.000;1961;    15.295;   28
10;    18.000;1973;    57.714;    97.000;1970;    20.202;   28
11;     4.000;1983;    53.036;    87.000;1970;    24.209;   28
12;     3.000;1983;    31.607;    71.000;1958;    20.638;   28
