# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1309750
# River:                 OUERGHA
# Station:               OURTZAGH
# Country:               MA
# Latitude (dec. °):       34.620000
# Longitude (de. °):       -5.010000
# Catchment area (km²):     4404.000
# Altitude (m.a.s.l):         140.00
# Next d/s station:      1309720
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1989
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   4
1952;     3.000;08;    43.833;   100.000;02;  12
1953;     2.000;07;    29.417;   158.000;01;  12
1954;     0.000;09;    31.583;   187.000;03;  12
1955;     2.000;08;   101.583;   523.000;02;  12
1956;     3.000;10;   106.083;   347.000;02;  12
1957;     0.000;09;    33.583;   219.000;12;  12
1958;     1.000;08;    69.000;   512.000;12;  12
1959;     2.000;08;    52.417;   161.000;12;  12
1960;     2.000;08;   128.750;   564.000;03;  12
1961;     0.000;08;    43.083;   210.000;12;  12
1962;     2.000;08;    83.583;   358.000;03;  12
1963;     3.000;10;   195.250;   797.000;01;  12
1964;     2.000;09;    71.667;   259.000;04;  12
1965;     3.000;07;    64.250;   245.000;03;  12
1966;     1.000;08;    42.917;   214.000;02;  12
1967;     0.000;08;    18.500;    84.000;02;  12
1968;     1.000;09;    64.250;   201.000;12;  12
1969;     3.000;08;   122.333;   395.000;02;  12
1970;     2.000;09;   111.417;  1003.000;01;  12
1971;     4.000;10;    91.750;   459.000;04;  12
1972;     3.000;08;    54.917;   166.000;03;  12
1973;     1.000;07;    24.583;   116.000;12;  12
1974;     2.000;09;    51.833;   272.000;04;  12
1975;     1.000;08;    25.917;   117.000;03;  12
1976;     3.000;08;    62.000;   285.000;12;  12
1977;     1.000;08;    72.000;   404.000;01;  12
1978;     2.000;09;    64.417;   207.000;02;  12
1979;     0.000;08;    83.750;   452.000;02;  12
1980;     0.000;08;    22.750;    66.000;05;  12
1981;     0.000;08;    16.750;    67.000;12;  12
1982;     0.000;09;    32.583;   128.000;01;  12
1983;     0.000;07;    42.750;   276.000;12;  12
1984;     1.000;09;    30.583;   135.000;05;  12
1985;     0.000;08;    24.083;   125.000;02;  12
1986;     1.000;08;    63.417;   406.000;02;  12
1987;     0.000;08;    47.500;   280.000;02;  12
1988;     0.000;08;    16.182;    77.000;01;  11
1989;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    60.808;     1.918;       435;  1003.000;  448
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.000;1989;   142.132;  1003.000;1970;   202.386;   38
02;     5.000;1981;   159.216;   658.000;1963;   162.084;   37
03;     6.000;1981;   123.973;   564.000;1960;   122.763;   37
04;    12.000;1985;    88.108;   459.000;1971;    95.770;   37
05;     5.000;1987;    47.297;   156.000;1978;    41.218;   37
06;     2.000;1983;    13.324;    57.000;1971;    10.443;   37
07;     0.000;1983;     4.054;    16.000;1971;     3.161;   37
08;     0.000;1961;     2.270;    16.000;1983;     2.815;   37
09;     0.000;1954;     2.000;     7.000;1965;     1.627;   38
10;     0.000;1983;     8.865;    69.000;1979;    13.834;   37
11;     1.000;1981;    37.053;   319.000;1951;    59.708;   38
12;     4.000;1974;   100.368;   573.000;1963;   132.618;   38
