# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1992650
# River:                 LINTHIPE
# Station:               MALAPA
# Country:               MW
# Latitude (dec. °):      -13.820000
# Longitude (de. °):       34.350000
# Catchment area (km²):     2930.000
# Altitude (m.a.s.l):         549.00
# Next d/s station:      1992700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1986
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;     0.000;10;    18.083;    72.000;02;  12
1977;     0.000;09;    11.833;    60.000;01;  12
1978;     0.000;11;    25.545;    87.000;03;  11
1979;     0.000;10;    19.583;    79.000;03;  12
1980;     0.000;09;    13.091;    40.000;03;  11
1981;  -999.000;00;  -999.000;  -999.000;00;   6
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   7
1984;     0.000;06;    16.167;    76.000;02;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   2
1986;     0.700;09;    23.644;   144.036;02;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    15.649;     0.494;       168;   144.036;  112
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    16.000;1983;    40.373;    67.355;1986;    17.913;    9
02;    34.000;1980;    68.506;   144.036;1986;    40.814;    6
03;     5.000;1981;    40.507;    87.000;1978;    27.797;   10
04;     6.733;1986;    20.637;    41.000;1976;    11.658;    9
05;     4.000;1975;     6.661;    15.000;1978;     3.552;   10
06;     0.000;1984;     3.600;    11.000;1978;     2.951;   10
07;     0.000;1984;     2.459;     5.000;1978;     1.653;    9
08;     0.000;1984;     1.400;     3.000;1978;     0.843;   10
09;     0.000;1977;     0.973;     3.000;1983;     0.898;   11
10;     0.000;1975;     0.181;     1.000;1978;     0.383;   10
11;     0.000;1975;     1.419;     4.767;1985;     2.139;    9
12;     1.000;1977;    24.832;    68.000;1978;    21.945;    9
