# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1434810
# River:                 BAGOE
# Station:               KOUTO AVAL
# Country:               CI
# Latitude (dec. °):        9.850000
# Longitude (de. °):       -6.360000
# Catchment area (km²):     4700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1434850
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1993
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   7
1961;     0.000;04;    30.834;   190.933;09;  12
1962;     0.000;03;    44.252;   246.500;09;  12
1963;     0.000;04;    54.859;   224.933;09;  12
1964;     0.000;04;    63.502;   311.767;09;  11
1965;     0.677;05;    66.622;   260.033;09;  12
1966;     0.000;06;    49.574;   228.935;10;  12
1967;     0.667;04;    53.101;   266.500;09;  12
1968;     0.226;05;    39.164;   163.567;09;  12
1969;     0.000;04;    52.143;   190.233;09;  12
1970;     0.000;04;    41.139;   213.200;09;  11
1971;     0.000;03;    25.800;   138.033;09;  12
1972;     0.000;03;    24.027;   105.433;09;  12
1973;     0.000;02;    20.635;   116.867;09;  12
1974;     0.000;02;    20.233;   114.167;09;  11
1975;     0.000;02;    26.875;   149.233;09;  12
1976;     0.000;03;    16.196;    68.774;10;  12
1977;     0.000;04;    38.953;   383.471;09;  12
1978;     0.000;02;    13.548;    73.133;09;  12
1979;     0.000;02;    37.446;   183.600;09;  12
1980;     0.000;03;    26.455;   168.300;09;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;     0.853;03;    15.284;    92.210;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    37.116;     1.170;       249;   383.471;  256
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.387;1978;     4.126;    16.065;1965;     3.920;   21
02;     0.000;1973;     1.619;     7.286;1965;     1.822;   21
03;     0.000;1962;     0.544;     2.806;1965;     0.732;   21
04;     0.000;1961;     0.232;     1.194;1993;     0.385;   21
05;     0.000;1961;     0.682;     5.613;1979;     1.380;   20
06;     0.000;1961;     2.091;    17.833;1972;     4.238;   22
07;     0.129;1973;    13.850;    64.645;1965;    15.977;   22
08;    14.742;1976;    80.899;   210.129;1965;    52.285;   22
09;    27.300;1976;   182.196;   383.471;1977;    81.721;   22
10;    35.323;1973;   104.599;   228.935;1966;    57.279;   22
11;     8.833;1977;    32.332;    73.667;1963;    21.848;   22
12;     1.677;1977;     9.995;    26.065;1962;     7.668;   20
