# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1531420
# River:                 KULPAWN
# Station:               YAGABA
# Country:               GH
# Latitude (dec. °):       10.230000
# Longitude (de. °):       -1.283300
# Catchment area (km²):    10600.000
# Altitude (m.a.s.l):         126.30
# Next d/s station:      1531450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 2007
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;     0.000;03;    10.000;    65.000;09;  10
1959;     0.000;01;    16.667;   151.000;09;  12
1960;     0.000;01;    38.000;   250.000;09;  12
1961;     0.000;01;    24.333;   206.000;09;  12
1962;     0.000;01;    46.000;   297.000;09;  12
1963;     0.000;01;   106.667;   471.000;09;  12
1964;     1.000;03;    24.583;   194.000;09;  12
1965;     0.000;03;    66.500;   412.000;09;  12
1966;     0.000;02;    35.083;   180.000;08;  12
1967;     0.000;01;    20.583;   183.000;09;  12
1968;     0.000;01;    53.583;   243.000;09;  12
1969;     0.000;01;    43.083;   267.000;09;  12
1970;     0.000;03;    25.667;   206.000;09;  12
1971;     0.000;01;    33.000;   243.000;09;  12
1972;     0.000;01;     3.250;    16.000;09;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   5
1974;  -999.000;00;  -999.000;  -999.000;00;   2
1975;     0.000;01;     4.653;    52.148;08;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;  -999.000;00;  -999.000;  -999.000;00;   2
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;  -999.000;00;  -999.000;  -999.000;00;   2
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   1
1996;  -999.000;00;  -999.000;  -999.000;00;   5
1997;  -999.000;00;  -999.000;  -999.000;00;   2
1998;  -999.000;00;  -999.000;  -999.000;00;   2
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   4
2001;  -999.000;00;  -999.000;  -999.000;00;   5
2002;  -999.000;00;  -999.000;  -999.000;00;   1
2003;  -999.000;00;  -999.000;  -999.000;00;   9
2004;     0.873;12;    27.633;   137.186;08;  11
2005;     0.000;02;    11.460;    86.440;09;  12
2006;     0.000;02;    21.423;   141.418;09;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    33.318;     1.051;        99;   471.000;  289
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1959;     1.231;    20.842;2004;     4.223;   25
02;     0.000;1959;     0.311;     3.000;1965;     0.759;   26
03;     0.000;1958;     0.098;     1.150;2004;     0.317;   22
04;     0.000;1958;     0.490;     6.000;1964;     1.280;   23
05;     0.000;1959;     1.604;    12.987;1979;     3.167;   23
06;     0.000;1961;     3.694;    14.000;1968;     4.741;   21
07;     0.000;1958;    20.881;   139.000;1968;    33.948;   25
08;     1.000;1958;    94.951;   327.000;1963;    92.432;   23
09;     0.000;1975;   170.157;   471.000;1963;   114.265;   28
10;     0.000;1975;    60.386;   341.000;1963;    71.463;   25
11;     0.000;1958;    15.791;   100.000;1963;    24.851;   25
12;     0.000;1958;     3.803;    34.370;2000;     8.251;   23
