# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1427500
# River:                 SASSANDRA
# Station:               SOUBRE
# Country:               CI
# Latitude (dec. °):        5.760000
# Longitude (de. °):       -6.600000
# Catchment area (km²):    62000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 1996
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;    57.277;04;   354.575;  1238.500;09;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;    41.484;01;   363.076;   754.355;10;  11
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;    21.382;02;   299.704;  1224.033;09;  12
1975;    19.186;03;   302.713;   932.839;10;  11
1976;  -999.000;00;  -999.000;  -999.000;00;   1
1977;  -999.000;00;  -999.000;  -999.000;00;   7
1978;    35.832;02;   321.306;  1002.600;09;  12
1979;    29.110;03;   555.929;  1824.667;09;  12
1980;    31.593;04;   227.507;  1128.935;10;  12
1981;   196.774;01;   437.887;   550.400;06;  11
1982;   138.000;08;   384.922;   598.097;01;  12
1983;   107.500;05;   291.920;   465.214;02;  12
1984;    15.473;04;    96.008;   181.516;12;  12
1985;   237.777;07;   401.854;  1001.267;09;  10
1986;    99.774;08;   256.462;   415.533;04;  11
1987;   142.935;07;   269.011;   360.733;11;  12
1988;   145.713;05;   313.590;   498.903;10;  12
1989;   202.633;06;   332.896;   466.935;10;  12
1990;   163.650;09;   242.468;   341.533;04;  12
1991;   197.710;10;   233.084;   322.290;12;  12
1992;   144.252;10;   226.733;   310.034;02;  12
1993;   199.286;01;   280.291;   388.613;10;  11
1994;   147.548;07;   354.576;   953.677;10;  12
1995;   290.484;01;   463.507;  1053.129;10;  12
1996;   287.226;03;   436.167;   909.194;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    15.473;   335.296;    10.574;       171;  2258.182;  294
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    40.697;1974;   220.289;   598.097;1982;   148.259;   24
02;    21.382;1974;   222.631;   593.179;1982;   163.799;   21
03;    19.186;1975;   230.680;   565.742;1982;   165.366;   21
04;    15.473;1984;   223.471;   415.533;1986;   138.839;   24
05;    35.990;1984;   205.747;   518.355;1981;   131.187;   26
06;    48.647;1980;   259.307;   550.400;1981;   134.853;   25
07;    61.252;1980;   265.685;   807.226;1979;   184.562;   25
08;    99.774;1986;   379.654;  1504.839;1979;   285.579;   26
09;   104.053;1986;   655.476;  2258.182;1977;   555.672;   25
10;   125.571;1984;   680.410;  1558.226;1971;   404.744;   26
11;   145.557;1984;   376.105;   866.167;1994;   164.223;   26
12;    60.106;1973;   248.231;   538.226;1981;   131.655;   25
