# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1496500
# River:                 LIMPOPO
# Station:               BEITBRIDGE PUMPSTATION C/S (63533035)
# Country:               ZW
# Latitude (dec. °):      -22.216667
# Longitude (de. °):       29.983333
# Catchment area (km²):   208784.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1896502
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1990
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   3
1960;     0.000;07;    18.874;   118.615;12;  12
1961;     0.000;10;    47.436;   169.604;03;  12
1962;     0.000;07;    31.878;   222.534;11;  12
1963;     0.000;09;    15.694;    66.312;01;  12
1964;     0.000;04;    16.136;   147.872;12;  12
1965;     0.000;04;     8.185;    82.445;01;  12
1966;     0.000;04;   101.786;   868.000;02;  12
1967;     0.000;12;   195.078;  1167.142;02;  12
1968;     0.000;01;     8.057;    55.100;12;  12
1969;     0.000;07;    55.702;   276.329;03;  12
1970;     0.000;05;    22.897;   136.831;12;  12
1971;     0.000;08;    49.077;   423.626;01;  12
1972;     0.000;06;   115.291;   849.909;01;  12
1973;     0.000;01;    26.330;   277.662;12;  12
1974;     0.000;10;    95.965;   367.791;01;  12
1975;     0.085;11;   462.805;  3920.000;03;  12
1976;    12.472;09;   123.239;   381.158;03;  12
1977;     5.379;11;   106.667;   485.000;02;  12
1978;    11.275;09;   233.504;  1113.473;02;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;     0.180;10;   134.207;   973.748;02;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   4
1983;     0.000;06;    21.964;   158.270;12;  11
1984;  -999.000;00;  -999.000;  -999.000;00;   7
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;     0.000;01;     2.316;    25.102;11;  11
1987;     0.000;04;    46.196;   467.485;12;  12
1988;     0.000;06;   232.307;  1717.786;03;  12
1989;     0.000;01;     9.749;    50.561;02;  11
1990;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    78.668;     2.481;        12;  3920.000;  340
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1968;   150.682;   849.909;1972;   236.228;   28
02;     0.000;1986;   272.935;  1167.142;1967;   392.764;   29
03;     0.000;1986;   293.471;  3920.000;1975;   771.786;   29
04;     0.000;1964;    62.254;   320.000;1975;    98.280;   29
05;     0.000;1964;    21.666;   153.250;1976;    39.775;   29
06;     0.000;1964;     9.083;    62.706;1976;    17.273;   29
07;     0.000;1960;     5.597;    40.133;1976;    10.738;   28
08;     0.000;1960;     3.374;    25.884;1976;     6.866;   28
09;     0.000;1960;     1.932;    12.472;1976;     3.664;   28
10;     0.000;1959;     4.213;    46.473;1969;    10.453;   28
11;     0.000;1959;    26.143;   222.534;1962;    43.561;   28
12;     0.000;1967;    83.334;   467.485;1987;   103.722;   27
