# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1733300
# River:                 OUEME
# Station:               PONT DE SAVE
# Country:               BJ
# Latitude (dec. °):        8.000000
# Longitude (de. °):        2.420000
# Catchment area (km²):    23600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1733500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1992
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;     0.000;04;   148.549;   623.387;10;  11
1953;     0.000;02;   206.181;   710.333;09;  12
1954;     0.000;02;    81.023;   372.194;10;  12
1955;     0.000;02;   262.928;   911.933;09;  12
1956;     0.000;02;    48.926;   278.633;09;  12
1957;     0.000;01;   236.720;  1196.567;09;  12
1958;     0.000;03;     3.119;    22.355;10;  12
1959;     0.000;01;   111.903;   740.233;09;  12
1960;     0.000;01;   211.322;  1059.233;09;  12
1961;     0.000;02;    77.044;   369.867;09;  12
1962;     0.000;01;   197.612;   817.667;09;  12
1963;     0.000;02;   288.562;  1199.433;09;  12
1964;     0.000;02;    95.640;   700.500;09;  12
1965;     0.000;01;   122.234;   609.567;09;  12
1966;     0.000;01;    93.668;   375.400;09;  12
1967;     0.000;01;   155.368;   793.333;09;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   9
1969;     0.000;02;   100.741;   618.300;09;  12
1970;     0.000;02;    96.723;   583.600;09;  12
1971;     0.000;01;    80.450;   568.967;09;  12
1972;     0.000;01;    20.357;   122.733;09;  11
1973;     0.000;01;   101.488;   473.533;09;  12
1974;     0.000;01;   144.315;   797.333;09;  12
1975;     0.000;01;   102.416;   461.167;09;  12
1976;     0.000;01;    34.159;   116.387;10;  12
1977;     0.000;02;    37.442;   236.033;09;  12
1978;     0.000;01;    65.904;   246.000;09;  12
1979;     0.000;01;   155.861;   719.233;09;  12
1980;     0.000;01;    80.182;   457.100;09;  12
1981;     0.000;01;    39.702;   248.467;09;  12
1982;     0.000;01;    15.503;   111.300;09;  12
1983;     0.000;01;     6.311;    47.645;08;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   1
1991;  -999.000;00;  -999.000;  -999.000;00;   6
1992;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   121.117;     3.820;       162;  1199.433;  402
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1957;     0.631;     4.968;1958;     1.193;   32
02;     0.000;1953;     0.019;     0.414;1952;     0.080;   31
03;     0.000;1953;     0.112;     2.258;1956;     0.452;   30
04;     0.000;1951;     0.209;     2.233;1961;     0.492;   34
05;     0.000;1951;     3.059;    40.194;1992;     8.977;   35
06;     0.000;1951;    18.542;   138.433;1953;    32.643;   35
07;     0.000;1977;   101.986;   513.419;1955;   124.270;   35
08;     0.097;1958;   347.383;  1096.097;1991;   272.628;   35
09;     7.033;1958;   534.221;  1199.433;1963;   322.682;   36
10;     4.065;1983;   318.702;   869.710;1963;   217.039;   34
11;     0.000;1983;    58.457;   253.967;1951;    57.682;   33
12;     0.000;1958;     5.534;    29.806;1957;     7.082;   32
