# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1748500
# River:                 SANGHA
# Station:               SALO
# Country:               CF
# Latitude (dec. °):        3.180000
# Longitude (de. °):       16.120000
# Catchment area (km²):    68300.000
# Altitude (m.a.s.l):         370.00
# Next d/s station:      1448100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1953 - 1994
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1953;  -999.000;00;  -999.000;  -999.000;00;   9
1954;   539.000;04;   819.000;  1850.000;10;  12
1955;   541.000;03;  1015.417;  2300.000;10;  12
1956;   620.000;02;   872.750;  1690.000;10;  12
1957;   384.000;03;   914.250;  1880.000;10;  12
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;   326.000;03;   701.417;  1760.000;10;  12
1962;   311.000;02;   755.083;  1920.000;10;  12
1963;   507.000;03;   809.167;  1710.000;10;  12
1964;   350.000;03;   677.000;  1620.000;10;  12
1965;   380.000;03;   706.583;  1520.000;10;  12
1966;   284.000;03;   929.833;  1970.000;10;  12
1967;   307.000;04;   900.167;  2410.000;10;  12
1968;   425.000;02;   772.583;  1410.000;10;  12
1969;   396.000;02;   947.417;  1860.000;10;  12
1970;   362.000;03;   948.750;  2280.000;10;  12
1971;   394.000;05;   737.750;  1806.000;10;  12
1972;   339.000;02;   553.333;  1058.000;10;  12
1973;   218.000;03;   603.833;  1110.000;10;  12
1974;   266.000;03;   894.364;  2450.000;10;  11
1975;   403.000;04;   795.583;  2070.000;10;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;   240.429;02;   515.508;  1334.194;10;  12
1987;   145.548;03;   496.892;  1262.226;10;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   3
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   9
1991;   183.742;03;   702.746;  1546.129;10;  12
1992;   241.806;03;   591.586;  1139.806;10;  12
1993;   215.323;03;   622.464;  1278.333;09;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   127.300;   749.630;    23.640;       346;  2450.000;  320
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   282.194;1987;   500.501;   713.000;1956;   113.006;   26
02;   183.464;1987;   382.103;   620.000;1956;   117.634;   26
03;   145.548;1987;   359.878;   731.000;1956;   144.749;   26
04;   127.300;1990;   401.590;   673.000;1956;   120.745;   27
05;   254.581;1987;   447.171;   635.000;1956;   109.088;   27
06;   295.067;1987;   559.422;   823.000;1956;   126.501;   27
07;   336.226;1986;   675.379;  1050.000;1969;   161.055;   27
08;   384.000;1964;   800.832;  1490.000;1969;   240.657;   27
09;   757.000;1975;  1213.202;  1940.000;1966;   334.607;   27
10;   997.258;1990;  1664.042;  2450.000;1974;   427.682;   27
11;   800.000;1972;  1248.005;  1920.000;1974;   344.166;   27
12;   448.000;1972;   704.484;   976.000;1957;   139.098;   26
