# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1286700
# River:                 KILOMBERO
# Station:               SWERO
# Country:               TZ
# Latitude (dec. °):       -8.200000
# Longitude (de. °):       37.000000
# Catchment area (km²):    33400.000
# Altitude (m.a.s.l):         245.00
# Next d/s station:      1286901
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1981
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   1
1958;   101.100;11;   438.168;  1571.194;05;  12
1959;   101.300;11;   262.512;   631.968;05;  12
1960;    98.645;12;   479.302;  1917.400;04;  12
1961;   119.419;01;   329.228;   948.516;05;  12
1962;   151.226;12;   753.461;  1528.733;04;  12
1963;   192.387;10;   737.106;  2638.167;04;  12
1964;   147.065;12;   645.132;  2043.767;04;  11
1965;   116.000;11;   396.851;  1207.700;04;  11
1966;   133.033;11;   439.310;  1510.567;04;  12
1967;   144.645;10;   383.951;  1091.043;05;  12
1968;   218.700;11;   820.245;  2170.000;04;  11
1969;   122.448;12;   407.300;  1361.226;05;  11
1970;    92.067;11;   496.305;  1358.233;04;  10
1971;   116.967;11;   394.887;  1461.316;05;  10
1972;  -999.000;00;  -999.000;  -999.000;00;   3
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;   122.700;11;   482.790;  2462.931;05;  12
1975;   204.880;11;   471.110;  1512.548;05;  12
1976;   170.774;12;   484.920;  1176.267;04;  11
1977;    32.000;10;    65.490;   174.278;05;  12
1978;    33.806;10;    88.912;   213.950;04;  10
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;  -999.000;00;  -999.000;  -999.000;00;   5
1981;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    29.194;   420.849;    13.272;       397;  2638.167;  251
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    46.774;1977;   300.993;  1315.032;1962;   276.846;   18
02;    50.933;1980;   429.111;  1438.464;1962;   366.045;   21
03;    59.290;1977;   552.438;  1521.032;1962;   415.217;   21
04;   116.733;1977;  1069.865;  2638.167;1963;   709.371;   21
05;   155.419;1981;  1119.309;  2462.931;1974;   570.178;   22
06;    82.100;1978;   473.334;   840.933;1974;   221.795;   19
07;    48.226;1977;   278.781;   500.484;1968;   115.829;   21
08;    41.387;1977;   209.123;   364.290;1968;    90.474;   20
09;    33.000;1981;   159.397;   289.500;1968;    77.469;   23
10;    29.194;1981;   134.204;   230.323;1968;    61.332;   22
11;    36.033;1977;   128.892;   218.700;1968;    58.566;   21
12;    46.839;1980;   188.870;   590.214;1967;   139.017;   22
