# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1537500
# River:                 CHARI
# Station:               SARH(FORT ARCHAMBAULT)
# Country:               TD
# Latitude (dec. °):        9.150000
# Longitude (de. °):       18.420000
# Catchment area (km²):   193000.000
# Altitude (m.a.s.l):         355.00
# Next d/s station:      1537300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1986
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;    35.000;05;   351.917;  1398.000;10;  12
1939;    40.000;04;   277.917;   936.000;10;  12
1940;    43.000;05;   188.833;   444.000;10;  12
1941;  -999.000;00;  -999.000;  -999.000;00;   4
1942;    57.000;04;   248.917;   773.000;10;  12
1943;    47.000;05;   239.000;   705.000;10;  12
1944;  -999.000;00;  -999.000;  -999.000;00;   7
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   2
1951;  -999.000;00;  -999.000;  -999.000;00;   7
1952;    30.000;05;   297.917;   946.000;11;  12
1953;    41.000;05;   382.667;  1367.000;10;  12
1954;    47.000;05;   388.250;  1401.000;10;  12
1955;    59.000;04;   423.583;  1392.000;10;  12
1956;    57.000;05;   387.250;  1311.000;10;  12
1957;    59.000;05;   273.333;   593.000;10;  12
1958;    46.000;06;   237.917;   603.000;10;  12
1959;    35.000;04;   265.417;   885.000;10;  12
1960;    34.000;04;   308.083;  1035.000;11;  12
1961;    47.000;05;   478.417;  1912.000;10;  12
1962;    73.000;05;   423.833;  1517.000;10;  12
1963;    74.000;04;   323.833;   795.000;10;  12
1964;    44.000;04;   348.417;  1168.000;10;  12
1965;    39.000;06;   225.750;   536.000;10;  12
1966;    32.000;04;   271.250;   750.000;10;  12
1967;    31.000;05;   287.583;   980.000;10;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;    33.000;05;   190.000;   486.000;11;  12
1970;    31.000;05;   218.333;   857.000;10;  12
1971;    14.000;05;   215.417;   758.000;10;  12
1972;    17.000;04;   111.917;   289.000;11;  12
1973;    12.000;05;   127.250;   428.000;10;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;    18.000;05;   285.167;  1210.000;10;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   4
1984;     4.500;05;    20.301;    67.000;10;  12
1985;     0.222;04;   114.447;   483.267;09;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.222;   267.227;     8.427;        44;  1912.000;  393
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.226;1985;   168.052;   335.000;1956;    86.195;   33
02;     1.464;1985;    90.277;   193.000;1956;    48.043;   33
03;     0.226;1985;    56.955;   123.000;1956;    30.697;   33
04;     0.222;1985;    42.562;    99.000;1944;    24.081;   33
05;     0.290;1985;    41.087;    99.000;1944;    21.714;   32
06;     5.000;1985;    51.266;   110.000;1957;    28.703;   33
07;    11.968;1984;    96.742;   181.000;1953;    48.867;   33
08;    18.516;1984;   242.565;   434.000;1963;    88.934;   31
09;    39.286;1984;   533.859;   981.000;1938;   191.713;   33
10;    67.000;1984;   865.446;  1912.000;1961;   430.551;   33
11;    25.967;1984;   663.568;  1171.000;1962;   298.205;   33
12;     9.710;1984;   346.001;   619.000;1955;   147.189;   33
