# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1389320
# River:                 MENARANDRA
# Station:               TRANOROA
# Country:               MG
# Latitude (dec. °):      -24.700000
# Longitude (de. °):       45.070000
# Catchment area (km²):     5330.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1983
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   2
1952;     0.000;07;    21.083;   116.000;03;  12
1953;     1.000;05;    33.750;   135.000;12;  12
1954;     2.000;05;    47.583;   219.000;01;  12
1955;  -999.000;00;  -999.000;  -999.000;00;   7
1956;     0.000;06;    26.083;    82.000;12;  12
1957;     1.000;06;    25.500;   108.000;01;  12
1958;     0.000;05;    24.667;   123.000;02;  12
1959;     0.000;04;    33.333;   248.000;01;  12
1960;     0.000;06;    41.250;   215.000;12;  12
1961;     8.000;09;    75.667;   295.000;01;  12
1962;     0.000;07;    26.083;   146.000;12;  12
1963;  -999.000;00;  -999.000;  -999.000;00;   7
1964;     0.000;09;    20.000;   104.000;02;  12
1965;     0.000;05;    23.500;   100.000;01;  12
1966;     0.000;06;    20.083;   117.000;02;  12
1967;     1.000;08;    33.333;   138.000;02;  12
1968;     0.000;07;    14.083;    69.000;12;  12
1969;     1.000;08;    41.917;   145.000;12;  12
1970;     0.000;08;    36.750;   252.000;01;  12
1971;     1.000;08;    46.417;   316.000;02;  12
1972;     0.000;09;    20.250;   120.000;01;  12
1973;     1.000;08;    23.583;   189.000;12;  12
1974;     0.000;07;    29.750;   175.000;12;  12
1975;     1.000;09;    28.667;   110.000;01;  12
1976;     0.000;07;    18.917;   130.000;12;  12
1977;     0.000;08;    36.500;   304.000;01;  12
1978;     2.000;08;    33.917;   210.000;12;  12
1979;     4.000;10;    20.917;    72.000;12;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   2
1981;  -999.000;00;  -999.000;  -999.000;00;   5
1982;     1.000;10;    33.833;   204.000;01;  12
1983;     0.000;05;    16.400;   137.000;02;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    35.098;     1.107;       208;   981.000;  357
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.000;1976;   107.690;   304.000;1977;    85.590;   29
02;     7.000;1977;    80.069;   316.000;1971;    70.976;   29
03;     2.000;1959;    41.821;   199.000;1961;    45.006;   28
04;     0.000;1959;    10.714;    51.000;1982;     9.857;   28
05;     0.000;1958;     5.071;    28.000;1961;     6.011;   28
06;     0.000;1956;     2.633;    15.000;1961;     3.200;   30
07;     0.000;1952;    32.733;   933.000;1955;   170.046;   30
08;     0.000;1952;    33.097;   981.000;1955;   175.940;   31
09;     0.000;1958;     1.774;     8.000;1961;     2.201;   31
10;     0.000;1952;     4.032;    13.000;1972;     3.945;   31
11;     3.000;1976;    19.129;    50.000;1970;    12.911;   31
12;     0.000;1972;    84.258;   215.000;1960;    58.937;   31
