# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1428400
# River:                 COMOE
# Station:               ANIASSUE
# Country:               CI
# Latitude (dec. °):        6.620000
# Longitude (de. °):       -3.720000
# Catchment area (km²):    67400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1428500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 1994
# No. of years:          16
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;     0.097;03;   212.451;   943.167;09;  12
1980;     1.488;04;   166.450;   865.575;09;  12
1981;     1.099;03;   117.157;   456.581;08;  12
1982;     0.375;02;    30.933;   141.673;09;  12
1983;     0.001;04;    17.372;    57.627;09;  12
1984;     0.162;02;    73.772;   362.290;10;  12
1985;     0.651;02;   167.150;   712.267;09;  12
1986;     0.488;03;    94.275;   472.217;09;  12
1987;     0.747;03;   157.925;   958.767;09;  12
1988;     0.754;03;   168.689;   741.642;09;  11
1989;     0.956;03;   237.757;  1272.969;09;  12
1990;     1.800;03;    64.667;   284.033;09;  12
1991;     1.125;03;   110.041;   545.875;09;  12
1992;     1.199;03;    33.883;   126.644;09;  12
1993;     0.516;02;    85.192;   473.008;09;  11
1994;     0.314;04;   185.329;  1017.621;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.001;   120.119;     3.788;        56;  1272.969;  190
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.717;1984;     4.286;     8.737;1990;     2.435;   16
02;     0.162;1984;     1.639;     5.049;1992;     1.603;   15
03;     0.023;1983;     1.186;     3.647;1980;     0.926;   16
04;     0.001;1983;     3.005;    13.163;1984;     3.826;   16
05;     0.803;1987;     8.581;    18.530;1982;     5.723;   15
06;     8.673;1994;    32.766;   135.267;1979;    31.145;   16
07;     6.668;1994;    73.719;   202.226;1979;    64.198;   16
08;    41.208;1983;   229.066;   569.129;1985;   158.324;   16
09;    57.627;1983;   547.690;  1272.969;1989;   349.557;   16
10;    41.927;1983;   409.532;  1017.621;1994;   284.756;   16
11;     5.781;1983;    97.549;   392.198;1994;    96.367;   16
12;     2.204;1983;    18.035;    42.742;1980;    11.042;   16
