# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1335011
# River:                 BENUE
# Station:               BUFFLE NOIR
# Country:               CM
# Latitude (dec. °):        8.120000
# Longitude (de. °):       13.830000
# Catchment area (km²):     3220.000
# Altitude (m.a.s.l):         360.00
# Next d/s station:      1335014
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1978
# No. of years:          24
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;  -999.000;00;  -999.000;  -999.000;00;   3
1956;  -999.000;00;  -999.000;  -999.000;00;   7
1957;     0.000;03;    52.667;   200.000;09;  12
1958;     0.000;03;    41.667;   206.000;09;  12
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;     0.000;04;    39.833;   162.000;09;  12
1962;     0.000;03;    45.667;   190.000;09;  12
1963;     0.000;03;    52.500;   267.000;08;  12
1964;     0.000;03;    49.333;   255.000;09;  12
1965;     0.000;03;    43.917;   220.000;09;  12
1966;     0.000;03;    59.917;   283.000;09;  12
1967;     0.000;03;    47.917;   182.000;09;  12
1968;     0.000;03;    48.000;   211.000;09;  12
1969;     0.000;02;    60.500;   252.000;09;  12
1970;     0.000;02;    50.000;   236.000;09;  12
1971;     0.000;02;    39.333;   177.000;09;  12
1972;     0.000;01;    29.167;   106.000;08;  12
1973;     0.000;02;    27.167;   118.000;09;  12
1974;     0.000;01;    35.583;   142.000;09;  12
1975;     0.000;02;    53.000;   248.000;09;  12
1976;     0.000;03;    46.333;   180.000;08;  12
1977;     0.000;03;    43.917;   172.000;09;  12
1978;     0.000;02;    42.667;   177.000;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    47.280;     1.491;       463;   283.000;  250
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1972;     2.333;     5.000;1956;     1.425;   21
02;     0.000;1969;     0.700;     2.000;1958;     0.656;   20
03;     0.000;1957;     0.050;     1.000;1961;     0.223;   20
04;     0.000;1961;     1.050;     8.000;1978;     1.904;   20
05;     0.000;1971;     4.450;    12.000;1966;     2.645;   20
06;     3.000;1974;    16.150;    34.000;1962;     9.527;   20
07;    32.000;1973;    62.190;   110.000;1961;    20.764;   21
08;    82.000;1961;   159.905;   267.000;1963;    51.458;   21
09;    83.000;1972;   194.048;   283.000;1966;    51.789;   21
10;    37.000;1971;    94.500;   224.000;1955;    40.754;   22
11;     7.000;1973;    17.409;    30.000;1957;     7.333;   22
12;     2.000;1971;     5.545;     9.000;1955;     2.109;   22
