# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1160850
# River:                 BUFFELSRIVIER
# Station:               TAYSIDE
# Country:               ZA
# Latitude (dec. °):      -28.059167
# Longitude (de. °):       30.373333
# Catchment area (km²):     5887.000
# Altitude (m.a.s.l):        1136.00
# Next d/s station:      1160880
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 2012
# No. of years:          53
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   8
1961;     2.315;08;    18.371;    46.629;01;  12
1962;     0.530;08;    10.003;    37.590;01;  12
1963;     1.541;05;    16.732;    73.109;07;  12
1964;     0.567;09;    17.203;    86.496;11;  12
1965;     0.812;08;     9.188;    42.093;02;  12
1966;     0.852;07;     7.840;    34.349;02;  12
1967;     0.700;10;    25.265;   152.742;02;  12
1968;     0.558;07;     5.256;    21.828;12;  10
1969;     0.794;09;    11.576;    37.009;04;  11
1970;     0.698;06;     7.060;    36.456;02;  12
1971;     1.604;09;    13.039;    54.813;12;  12
1972;     0.832;09;    20.039;    80.636;03;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;     2.620;09;    32.884;   106.575;02;  11
1975;  -999.000;00;  -999.000;  -999.000;00;   2
1976;     2.392;09;    37.397;   164.144;03;  10
1977;     1.804;08;    23.850;   132.726;02;  12
1978;     2.577;08;    24.616;   120.343;01;  12
1979;     0.849;06;     3.440;     9.169;12;  12
1980;     0.663;08;    10.323;    43.225;02;  12
1981;     0.766;08;     9.499;    38.709;02;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   7
1983;  -999.000;00;  -999.000;  -999.000;00;   4
1984;     0.000;02;    10.621;    55.064;01;  11
1985;     0.032;08;    10.745;    48.176;02;  12
1986;     0.280;09;    12.005;    66.063;02;  12
1987;     0.170;06;    26.619;    92.823;11;  12
1988;     0.918;09;    14.441;    52.064;03;  12
1989;     1.067;08;    29.719;   164.476;02;  12
1990;     0.554;09;     6.550;    28.665;03;  12
1991;     0.770;09;    14.375;    87.313;02;  12
1992;     0.663;05;     3.163;    13.864;02;  12
1993;     0.642;07;     8.553;    33.754;10;  12
1994;     0.600;09;    10.290;    72.918;02;  12
1995;     0.300;09;     8.353;    56.110;12;  12
1996;     2.240;09;    57.949;   293.019;02;  12
1997;     9.080;05;    26.147;    73.470;12;  12
1998;     1.422;09;    21.784;    78.329;01;  12
1999;     0.545;09;     6.565;    26.878;01;  12
2000;     2.927;08;    37.570;   123.669;01;  12
2001;     0.786;08;     9.684;    30.794;12;  12
2002;     1.110;10;     6.591;    22.591;03;  12
2003;     0.319;09;     2.241;     7.341;01;  12
2004;     0.418;10;     7.155;    51.788;03;  12
2005;     1.081;07;    10.933;    43.923;03;  12
2006;     2.017;09;    43.285;   188.025;02;  12
2007;     0.317;09;     8.637;    26.836;02;  12
2008;     0.718;09;     8.697;    26.080;04;  12
2009;     2.627;09;    26.090;    92.186;03;  12
2010;     0.824;09;    22.692;    73.290;01;  12
2011;     1.134;11;    24.750;   206.494;01;  12
2012;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    17.322;     0.546;        93;   302.364;  587
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.559;1973;    40.368;   208.200;1975;    45.838;   50
02;     0.000;1984;    52.603;   302.364;1975;    67.151;   49
03;     0.000;1984;    29.503;   164.144;1976;    37.504;   50
04;     0.109;1983;    13.249;    81.223;1976;    15.120;   50
05;     0.397;1985;     5.859;    39.982;2000;     8.358;   48
06;     0.170;1987;     3.323;    28.553;1997;     4.580;   47
07;     0.088;1985;     4.040;    73.109;1963;    10.627;   48
08;     0.032;1985;     2.376;    12.206;2009;     2.912;   47
09;     0.280;1986;     3.480;    37.516;1987;     6.498;   48
10;     0.318;1986;     8.629;    86.356;1987;    13.874;   49
11;     0.651;1990;    16.431;    92.823;1987;    20.557;   50
12;     1.029;1982;    25.098;    81.417;2000;    21.266;   51
