# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1491500
# River:                 UMNIATI
# Station:               POWER STATION WEIR
# Country:               ZW
# Latitude (dec. °):      -18.650000
# Longitude (de. °):       29.780000
# Catchment area (km²):     5890.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1491590
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 1980
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;     0.000;01;     3.333;    19.000;12;  12
1951;     0.000;02;     2.250;    10.000;01;  12
1952;  -999.000;00;  -999.000;  -999.000;00;   9
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;  -999.000;00;  -999.000;  -999.000;00;   0
1955;  -999.000;00;  -999.000;  -999.000;00;   3
1956;     0.000;08;    25.000;   151.000;03;  12
1957;     0.000;06;     8.000;    48.000;03;  12
1958;     0.000;05;    15.500;   101.000;02;  12
1959;     0.000;04;     9.417;    81.000;01;  12
1960;     0.000;01;     0.167;     1.000;02;  12
1961;     0.000;05;     8.167;    55.000;02;  12
1962;     0.000;04;    11.833;    96.000;12;  12
1963;     0.000;06;    13.000;    90.000;02;  12
1964;     0.000;03;     3.333;    23.000;12;  12
1965;     0.000;04;     3.833;    42.000;01;  12
1966;     0.000;01;     7.750;    71.000;02;  12
1967;     0.000;04;     6.750;    39.000;02;  12
1968;     0.000;01;     0.750;     8.000;12;  12
1969;     0.000;06;    17.833;   104.000;03;  12
1970;     0.000;03;     1.417;     8.000;01;  12
1971;     0.000;02;     1.417;    17.000;01;  12
1972;     0.000;05;    18.000;   157.000;02;  12
1973;     0.000;01;    11.583;   123.000;12;  12
1974;     0.000;05;    30.833;   126.000;01;  12
1975;     0.000;05;     7.000;    41.000;02;  12
1976;     0.000;06;     8.250;    62.000;03;  12
1977;     0.000;06;    26.833;   176.000;03;  12
1978;     0.000;07;    42.417;   173.000;01;  12
1979;     0.000;04;     5.667;    39.000;12;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    11.336;     0.358;        61;   176.000;  333
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1950;    30.464;   173.000;1978;    39.684;   28
02;     0.000;1951;    43.429;   160.000;1978;    51.948;   28
03;     0.000;1951;    29.036;   176.000;1977;    46.612;   28
04;     0.000;1951;     5.714;    40.000;1978;    10.338;   28
05;     0.000;1950;     0.643;     6.000;1956;     1.591;   28
06;     0.000;1950;     0.143;     2.000;1956;     0.524;   28
07;     0.000;1950;     0.036;     1.000;1956;     0.188;   28
08;     0.000;1950;     0.000;     0.000;1950;     0.000;   28
09;     0.000;1950;     0.000;     0.000;1950;     0.000;   28
10;     0.000;1951;     0.185;     4.000;1950;     0.786;   27
11;     0.000;1955;     2.259;    15.000;1956;     4.434;   27
12;     0.000;1959;    23.852;   123.000;1973;    32.272;   27
