# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1934680
# River:                 SIRBA
# Station:               BILANGA
# Country:               BF
# Latitude (dec. °):       12.630000
# Longitude (de. °):       -0.030000
# Catchment area (km²):     3451.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1234130
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 1985
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;     0.000;01;     2.083;    13.000;08;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   4
1976;     0.000;01;     1.667;    13.000;08;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   2
1978;     0.000;01;     0.333;     2.000;06;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;  -999.000;00;  -999.000;  -999.000;00;   5
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   7
1984;     0.000;01;     0.400;     2.000;06;  10
1985;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     1.215;     0.038;        11;    13.000;   79
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1974;     0.000;     0.000;1974;     0.000;    9
02;     0.000;1974;     0.000;     0.000;1974;     0.000;    9
03;     0.000;1974;     0.000;     0.000;1974;     0.000;    7
04;     0.000;1974;     0.000;     0.000;1974;     0.000;    7
05;     0.000;1974;  -999.000;     2.000;1976;  -999.000;    5
06;     0.000;1974;  -999.000;     2.000;1976;  -999.000;    4
07;     0.000;1976;     3.667;    10.000;1985;     3.881;    6
08;     0.000;1978;  -999.000;    13.000;1974;  -999.000;    5
09;     0.000;1978;  -999.000;     9.000;1980;  -999.000;    4
10;     0.000;1974;     0.333;     2.000;1984;     0.816;    6
11;     0.000;1974;     0.000;     0.000;1974;     0.000;    8
12;     0.000;1974;     0.000;     0.000;1974;     0.000;    9
