# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1147013
# River:                 CONGO
# Station:               KINSHASA-EAST (LEOPOLDVILLE-EST)
# Country:               CD
# Latitude (dec. °):       -4.136667
# Longitude (de. °):       15.333333
# Catchment area (km²):  3747320.000
# Altitude (m.a.s.l):         272.12
# Next d/s station:      1147010
# Remarks:               Q generated from W data by the GRDC, between 1932-1950 only W for the 1st and 15th of each month available
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1932 - 1959
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1932;  -999.000;00;  -999.000;  -999.000;00;   0
1933;  -999.000;00;  -999.000;  -999.000;00;   0
1934;  -999.000;00;  -999.000;  -999.000;00;   0
1935;  -999.000;00;  -999.000;  -999.000;00;   0
1936;  -999.000;00;  -999.000;  -999.000;00;   0
1937;  -999.000;00;  -999.000;  -999.000;00;   0
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951; 28247.449;08; 39745.953; 60974.496;12;  12
1952; 31970.602;08; 40365.605; 54377.809;01;  12
1953; 25812.484;08; 36454.457; 49299.387;12;  12
1954; 27788.754;08; 37086.145; 51282.121;12;  12
1955; 32282.822;07; 43308.930; 59356.566;12;  12
1956; 30565.740;08; 41475.555; 54933.676;12;  12
1957; 32902.418;08; 41489.730; 54079.859;12;  12
1958; 25857.037;08; 34625.500; 50722.578;01;  12
1959; 25571.182;07; 35843.395; 56818.434;12;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
 25571.182; 38932.809;  1227.785;       328; 60974.496;  108
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01; 36956.543;1954; 45922.039; 54377.809;1952;  5743.211;    9
02; 29241.215;1954; 36547.117; 41617.539;1955;  3423.737;    9
03; 29901.510;1958; 33539.867; 37712.867;1955;  2582.299;    9
04; 30043.957;1958; 37005.086; 44049.277;1957;  4910.981;    9
05; 31330.773;1959; 39452.789; 46611.906;1956;  5149.001;    9
06; 30000.945;1959; 36148.070; 41858.750;1956;  4282.810;    9
07; 25571.182;1959; 30987.938; 35167.211;1957;  3407.506;    9
08; 25812.484;1953; 29092.260; 32902.418;1957;  2965.714;    9
09; 29961.607;1958; 34368.438; 37472.195;1955;  2378.123;    9
10; 35050.125;1958; 40918.641; 47698.211;1955;  3663.902;    9
11; 42114.301;1958; 49766.730; 58264.918;1955;  4579.964;    9
12; 42911.473;1958; 53444.719; 60974.496;1951;  5509.792;    9
