# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1837410
# River:                 HADEJIA
# Station:               WUDIL
# Country:               NG
# Latitude (dec. °):       11.797150
# Longitude (de. °):        8.834067
# Catchment area (km²):    16380.000
# Altitude (m.a.s.l):         413.00
# Next d/s station:      1837409
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 2005
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;     0.001;04;    88.731;   324.358;08;  11
1966;     0.000;01;    81.652;   410.954;09;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   9
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   6
1972;  -999.000;00;  -999.000;  -999.000;00;   6
1973;  -999.000;00;  -999.000;  -999.000;00;   6
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;     0.918;02;    14.491;    52.379;08;  12
1977;     2.150;01;    48.457;   212.474;09;  12
1978;    14.734;11;    54.969;   141.517;08;  12
1979;    14.939;04;    65.607;   170.875;08;  12
1980;     5.289;10;    38.839;   162.989;08;  12
1981;     8.411;12;    40.422;   118.097;07;  12
1982;     1.970;11;    22.386;    63.324;08;  12
1983;     0.468;01;    14.675;    57.892;08;  12
1984;     0.182;12;    11.514;    33.535;08;  12
1985;     1.499;03;    24.503;    97.441;07;  12
1986;     0.201;05;    27.064;   113.817;08;  12
1987;     6.319;04;    22.850;    92.988;08;  12
1988;     3.190;05;    50.482;   279.026;08;  12
1989;     1.985;01;    33.085;   111.581;09;  12
1990;     9.950;01;    57.833;   141.521;07;  12
1991;    65.525;04;   122.005;   279.915;08;  10
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   9
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   7
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   7
2005;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    57.505;     1.813;       111;   473.844;  321
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1966;    12.509;    80.726;1991;    19.659;   23
02;     0.000;1966;    12.672;    74.100;1991;    18.168;   19
03;     0.000;1966;    13.668;    77.006;1991;    18.597;   18
04;     0.000;1963;    15.663;    71.482;1999;    20.160;   22
05;     0.000;1963;    24.777;   114.164;1991;    26.423;   25
06;     7.818;1974;    44.156;   198.197;1965;    37.903;   31
07;    23.327;1984;    89.552;   178.948;1968;    46.161;   32
08;    33.535;1984;   190.102;   473.844;1964;   110.050;   32
09;    21.785;1984;   143.021;   410.954;1966;   109.576;   32
10;     0.704;1983;    32.653;    99.739;1963;    31.498;   32
11;     0.027;1973;    14.473;    98.735;1990;    24.173;   29
12;     0.001;1965;    13.904;    85.476;1990;    21.959;   26
