# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1289200
# River:                 PANGANI
# Station:               KOROGWE
# Country:               TZ
# Latitude (dec. °):       -5.170000
# Longitude (de. °):       38.470000
# Catchment area (km²):    25110.000
# Altitude (m.a.s.l):         290.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1977
# No. of years:          19
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   8
1960;    13.679;02;    26.522;    52.387;05;  12
1961;    12.133;06;    22.024;    78.900;11;  12
1962;    14.000;11;    37.492;   123.452;01;  12
1963;    17.806;10;    32.936;    53.516;05;  12
1964;    20.194;12;    38.671;    83.067;06;  12
1965;    16.742;10;    21.888;    29.667;06;  12
1966;    15.097;08;    21.729;    38.933;04;  12
1967;    16.613;12;    22.637;    33.935;05;  12
1968;    15.355;01;    40.901;   101.600;04;  12
1969;    22.452;12;    29.668;    50.903;05;  12
1970;    22.967;11;    30.717;    51.933;04;  12
1971;    22.323;03;    26.762;    30.032;07;  12
1972;    24.742;08;    31.193;    61.581;05;  12
1973;    24.581;12;    28.888;    53.194;05;  12
1974;    22.613;03;    24.283;    26.290;07;  12
1975;    17.889;10;    24.243;    38.871;05;  12
1976;     9.161;10;    18.753;    41.935;05;  12
1977;     6.733;06;    15.920;    35.100;11;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     6.733;    27.260;     0.860;        34;   123.452;  224
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.161;1977;    29.172;   123.452;1962;    25.324;   18
02;     7.607;1977;    24.347;    73.107;1962;    13.714;   18
03;     7.194;1977;    23.018;    39.194;1962;     7.771;   18
04;     9.633;1977;    34.209;   101.600;1968;    20.148;   18
05;     8.806;1977;    38.771;    61.581;1972;    13.910;   19
06;     6.733;1977;    33.851;    83.067;1964;    17.281;   19
07;     6.871;1977;    28.190;    59.935;1968;    14.198;   19
08;    10.548;1976;    24.497;    48.290;1968;     8.286;   19
09;    10.100;1976;    21.638;    30.867;1968;     5.432;   19
10;     9.161;1976;    21.201;    34.290;1977;     6.351;   19
11;    14.000;1962;    25.398;    78.900;1961;    14.653;   19
12;    14.065;1960;    22.915;    44.452;1961;     7.441;   19
