# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1357600
# River:                 NATA
# Station:               OLD BRIDGE (67921013)
# Country:               BW
# Latitude (dec. °):      -20.233333
# Longitude (de. °):       26.166667
# Catchment area (km²):     6543.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 1991
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;  -999.000;00;  -999.000;  -999.000;00;   3
1971;     0.000;03;     0.255;     2.326;01;  11
1972;     0.000;06;     2.537;    22.686;01;  12
1973;     0.000;01;     1.638;    16.073;12;  12
1974;     0.000;05;    23.373;   197.439;01;  12
1975;     0.000;06;     2.670;    18.409;02;  12
1976;     0.000;07;     2.616;    18.592;03;  12
1977;     0.000;01;     7.174;    44.993;03;  12
1978;     0.000;07;    10.875;    48.526;01;  12
1979;     0.000;03;     3.437;    32.681;01;  12
1980;     0.000;05;     1.651;    10.518;03;  12
1981;     0.000;06;     6.952;    66.769;02;  12
1982;     0.000;04;     0.014;     0.110;01;  12
1983;     0.000;01;     0.128;     1.542;02;  12
1984;     0.000;01;     0.210;     2.305;04;  11
1985;     0.000;04;     3.698;    36.314;02;  12
1986;     0.000;06;     1.719;    12.908;04;  12
1987;     0.000;03;     3.905;    43.955;12;  12
1988;     0.000;06;    12.150;   109.860;03;  12
1989;     0.000;05;     1.068;     5.119;03;  12
1990;     0.000;04;     1.068;    12.707;02;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     4.271;     0.135;        21;   197.439;  250
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1973;    16.286;   197.439;1974;    43.344;   21
02;     0.000;1984;    16.650;    66.769;1981;    21.283;   21
03;     0.000;1971;    11.968;   109.860;1988;    25.018;   21
04;     0.000;1971;     2.062;    12.908;1986;     3.590;   21
05;     0.000;1971;     0.076;     1.130;1978;     0.250;   21
06;     0.000;1971;     0.005;     0.103;1978;     0.022;   21
07;     0.000;1971;     0.000;     0.000;1971;     0.000;   21
08;     0.000;1971;     0.000;     0.000;1971;     0.000;   21
09;     0.000;1972;     0.000;     0.000;1972;     0.000;   20
10;     0.000;1970;     0.000;     0.000;1970;     0.000;   21
11;     0.000;1970;     0.009;     0.179;1971;     0.039;   21
12;     0.000;1970;     3.976;    43.955;1987;    10.235;   20
