# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1259060
# River:                 KAMRIVIER
# Station:               DRAAIHOEK (64812002)
# Country:               NA
# Latitude (dec. °):      -24.200000
# Longitude (de. °):       17.033333
# Catchment area (km²):     3481.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1259104
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2007
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;  -999.000;00;  -999.000;  -999.000;00;   1
1977;     0.000;01;     0.144;     1.585;04;  11
1978;     0.000;06;     1.032;    10.513;03;  12
1979;     0.000;04;     0.417;     3.963;02;  12
1980;     0.000;02;     0.000;     0.000;02;  11
1981;     0.000;01;     0.053;     0.637;03;  12
1982;     0.000;01;     0.216;     2.072;03;  12
1983;     0.000;01;     0.044;     0.323;12;  11
1984;     0.000;05;     0.486;     4.885;03;  12
1985;     0.000;04;     0.931;     5.795;02;  12
1986;     0.000;05;     0.720;     2.901;03;  12
1987;     0.000;01;     0.473;     3.029;02;  12
1988;     0.000;05;     0.941;     4.688;01;  12
1989;     0.000;03;     1.507;    14.662;02;  12
1990;     0.000;06;     0.178;     0.816;04;  12
1991;     0.000;04;     0.335;     2.246;02;  12
1992;     0.000;04;     0.171;     1.142;12;  12
1993;     0.000;03;     0.331;     2.327;02;  12
1994;     0.000;04;     0.471;     5.227;02;  12
1995;     0.000;01;     0.326;     3.915;03;  12
1996;     0.000;01;     0.000;     0.000;01;  11
1997;     0.000;01;     0.152;     1.671;12;  11
1998;     0.000;05;     0.919;     6.590;01;  11
1999;     0.000;02;     0.534;     4.954;12;  10
2000;     0.000;05;     3.408;    21.564;02;  12
2001;  -999.000;00;  -999.000;  -999.000;00;   9
2002;     0.000;01;     0.588;     3.550;02;  12
2003;     0.000;01;     0.108;     1.295;02;  12
2004;     0.000;03;     0.888;     4.821;02;  12
2005;     0.000;04;     0.502;     3.756;03;  12
2006;     0.000;05;     4.773;    41.118;02;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     0.696;     0.022;         6;    41.118;  354
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1977;     1.466;    13.711;2006;     2.841;   29
02;     0.000;1977;     3.985;    41.118;2006;     8.400;   30
03;     0.000;1980;     1.820;    14.832;2000;     3.327;   30
04;     0.000;1979;     0.463;     3.400;2000;     0.860;   28
05;     0.000;1977;     0.036;     0.517;1989;     0.116;   30
06;     0.000;1977;     0.000;     0.000;1977;     0.000;   29
07;     0.000;1977;     0.000;     0.000;1977;     0.000;   30
08;     0.000;1977;     0.000;     0.000;1977;     0.000;   30
09;     0.000;1977;     0.000;     0.000;1977;     0.000;   30
10;     0.000;1977;     0.033;     0.925;1986;     0.174;   28
11;     0.000;1977;     0.119;     3.039;2004;     0.564;   29
12;     0.000;1976;     0.363;     4.954;1999;     0.995;   31
