# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1593700
# River:                 CHAMBESHI
# Station:               OLD PONTOON
# Country:               ZM
# Latitude (dec. °):      -10.950000
# Longitude (de. °):       31.070000
# Catchment area (km²):    34745.000
# Altitude (m.a.s.l):        1200.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 2004
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;    32.990;11;   125.228;   290.333;03;  12
1973;    32.977;11;   115.199;   291.506;04;  12
1974;    35.726;11;   122.073;   292.560;04;  12
1975;    34.926;11;   173.793;   578.708;04;  12
1976;    39.667;11;   186.046;   565.924;04;  12
1977;    28.813;10;    90.999;   211.890;03;  12
1978;    37.000;10;   251.007;   935.770;04;  12
1979;     9.384;10;   370.335;  1016.384;04;  11
1980;     9.898;09;    42.431;    96.302;12;  12
1981;    36.169;11;   191.102;   518.613;04;  12
1982;    31.231;10;   107.828;   255.631;04;  12
1983;    33.287;11;   199.494;   554.692;03;  12
1984;    32.430;10;   182.415;   504.601;03;  12
1985;    40.707;11;   217.808;   659.202;04;  12
1986;    52.046;10;   279.361;   773.120;03;  12
1987;    43.740;11;   246.064;   735.904;03;  12
1988;    35.100;10;   155.657;   399.173;04;  12
1989;    39.788;11;   197.062;   553.767;04;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   9
1991;    40.050;10;   146.484;   347.496;04;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   8
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   6
1995;  -999.000;00;  -999.000;  -999.000;00;   9
1996;  -999.000;00;  -999.000;  -999.000;00;   8
1997;  -999.000;00;  -999.000;  -999.000;00;   7
1998;  -999.000;00;  -999.000;  -999.000;00;   9
1999;  -999.000;00;  -999.000;  -999.000;00;   8
2000;  -999.000;00;  -999.000;  -999.000;00;   7
2001;  -999.000;00;  -999.000;  -999.000;00;   1
2002;    41.178;09;   161.347;   373.878;03;  10
2003;    47.986;09;   160.091;   334.074;04;  10
2004;    41.160;09;   127.990;   283.147;04;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.384;   177.639;     5.602;       161;  1217.111;  329
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    29.156;1980;   131.961;   338.631;1983;    74.874;   30
02;    46.734;1980;   252.990;   753.024;1998;   163.163;   30
03;    57.592;1980;   408.564;  1217.111;1998;   265.731;   31
04;    60.562;1980;   422.347;  1016.384;1979;   230.238;   31
05;    42.234;1980;   259.988;   726.159;1979;   132.595;   31
06;    23.878;1980;   138.684;   350.611;1979;    61.094;   31
07;    15.795;1980;    89.599;   194.327;1979;    31.817;   29
08;    12.143;1980;    63.666;   124.704;1979;    19.889;   29
09;     9.898;1980;    47.408;    66.041;1986;    11.772;   24
10;     9.384;1979;    38.970;    58.402;1980;    10.737;   19
11;     9.391;1979;    38.023;    56.475;1980;     9.878;   19
12;    15.477;1979;    69.286;   134.481;1982;    29.548;   25
