# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1631200
# River:                 KOUMANGOU
# Station:               KOUMANGOU
# Country:               TG
# Latitude (dec. °):       10.200000
# Longitude (de. °):        0.450000
# Catchment area (km²):     6730.000
# Altitude (m.a.s.l):         120.00
# Next d/s station:      1531800
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1974
# No. of years:          16
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   7
1960;     0.000;01;    67.250;   401.000;09;  12
1961;     0.000;02;    28.750;   172.000;09;  12
1962;     0.000;01;    84.667;   440.000;09;  12
1963;     0.000;03;    96.333;   376.000;09;  12
1964;     2.000;02;    84.333;   419.000;09;  12
1965;     0.000;03;    38.500;   176.000;08;  12
1966;     0.000;02;    50.333;   245.000;09;  12
1967;     0.000;02;    54.083;   220.000;08;  12
1968;     0.000;03;    84.000;   330.000;09;  12
1969;     0.000;03;    73.167;   406.000;09;  12
1970;     0.000;03;    63.333;   447.000;09;  12
1971;     2.000;05;    73.250;   352.000;09;  12
1972;     0.000;02;    37.917;   199.000;09;  12
1973;     0.000;03;    37.917;   216.000;09;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    62.311;     1.965;       292;   447.000;  177
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1960;     2.533;     7.000;1971;     1.922;   15
02;     0.000;1960;     0.933;     5.000;1971;     1.334;   15
03;     0.000;1960;     0.500;     4.000;1971;     1.286;   14
04;     0.000;1960;     2.143;    15.000;1968;     3.919;   14
05;     1.000;1969;     4.571;    15.000;1968;     3.936;   14
06;     1.000;1970;    13.533;    38.000;1968;    12.414;   15
07;    17.000;1973;    61.067;   242.000;1968;    55.151;   15
08;    53.000;1961;   158.600;   326.000;1963;    81.176;   15
09;   158.000;1965;   310.067;   447.000;1970;   103.204;   15
10;    43.000;1961;   141.800;   348.000;1964;    80.227;   15
11;     5.000;1961;    33.067;    92.000;1964;    27.680;   15
12;     1.000;1961;     6.933;    15.000;1969;     4.727;   15
