# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1531650
# River:                 VOLTA ROUGE
# Station:               NANGODI
# Country:               GH
# Latitude (dec. °):       10.866700
# Longitude (de. °):       -0.616700
# Catchment area (km²):    11570.000
# Altitude (m.a.s.l):         184.12
# Next d/s station:      1531550
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 2007
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;     0.000;03;    25.600;   146.000;09;  10
1959;     0.000;01;    26.667;   167.000;09;  12
1960;     0.000;01;    22.833;   126.000;09;  12
1961;     0.000;01;    22.083;   140.000;09;  12
1962;     0.000;01;    40.333;   280.000;09;  12
1963;     0.000;01;    36.917;   174.000;08;  12
1964;     0.000;01;    42.750;   301.000;09;  12
1965;     0.000;01;    16.167;   117.000;08;  12
1966;     0.000;01;    13.000;    66.000;09;  12
1967;     0.000;01;    21.500;   132.000;09;  12
1968;     0.000;01;    12.917;    53.000;07;  12
1969;     0.000;01;    28.750;   220.000;09;  12
1970;     0.000;01;    24.000;   148.000;09;  12
1971;     0.000;01;    17.167;   101.000;09;  12
1972;     0.000;01;     6.500;    28.000;08;  12
1973;     0.000;01;    15.917;   129.000;08;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   2
1975;  -999.000;00;  -999.000;  -999.000;00;   2
1976;  -999.000;00;  -999.000;  -999.000;00;   4
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   3
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   4
2005;     0.000;01;    16.641;    66.311;09;  12
2006;     0.000;01;    13.986;    92.755;09;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    22.134;     0.698;        60;   301.000;  234
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1959;     0.000;     0.000;1959;     0.000;   19
02;     0.000;1959;     0.000;     0.000;1959;     0.000;   19
03;     0.000;1958;     0.000;     0.000;1958;     0.000;   18
04;     0.000;1958;     0.056;     1.000;1972;     0.235;   18
05;     0.000;1962;     2.400;    11.000;1968;     3.024;   20
06;     0.000;1971;    10.331;    30.000;1968;     8.677;   21
07;     7.000;1958;    24.816;    89.000;1963;    21.586;   21
08;    24.617;1976;    78.541;   174.000;1963;    41.481;   21
09;    19.000;1968;   122.608;   301.000;1964;    79.639;   19
10;     1.000;1973;    19.568;    77.000;1962;    18.759;   20
11;     0.000;1959;     0.948;    11.000;1962;     2.570;   19
12;     0.000;1958;     0.211;     1.000;1962;     0.418;   19
