# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1336500
# River:                 CROSS
# Station:               MAMFE
# Country:               CM
# Latitude (dec. °):        5.750000
# Longitude (de. °):        9.320000
# Catchment area (km²):     6810.000
# Altitude (m.a.s.l):          44.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1979
# No. of years:          13
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;    89.000;01;   554.200;  1884.000;08;  10
1969;    41.000;02;   707.000;  1897.000;08;  12
1970;    45.000;03;   591.417;  2270.000;09;  12
1971;    57.000;02;   611.417;  1862.000;09;  12
1972;    52.000;02;   512.083;  1397.000;08;  12
1973;    42.000;01;   331.000;  1000.000;09;  12
1974;    32.000;02;   528.500;  1821.000;09;  12
1975;    52.000;02;   435.667;  1297.000;09;  12
1976;    85.000;01;   616.833;  1586.000;08;  12
1977;    36.000;03;   480.083;  1415.000;09;  12
1978;    47.000;02;   439.750;  1207.000;08;  12
1979;    54.000;01;   501.583;  1437.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    32.000;   547.854;    17.277;      2537;  2270.000;  151
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    42.000;1973;    67.917;   107.000;1977;    18.253;   12
02;    32.000;1974;    61.833;   130.000;1976;    27.879;   12
03;    36.000;1977;    85.545;   206.000;1969;    53.025;   11
04;    84.000;1970;   134.615;   281.000;1969;    54.888;   13
05;   153.000;1971;   276.231;   471.000;1969;   113.758;   13
06;   312.000;1973;   528.538;   772.000;1970;   151.003;   13
07;   372.000;1973;   930.538;  1589.000;1969;   369.909;   13
08;   810.000;1973;  1497.923;  2004.000;1970;   407.302;   13
09;  1000.000;1973;  1474.667;  2270.000;1970;   396.808;   12
10;   167.000;1970;   949.615;  1547.000;1971;   363.243;   13
11;   221.000;1977;   353.615;   536.000;1976;    91.984;   13
12;   106.000;1977;   139.077;   183.000;1970;    27.587;   13
