# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1812300
# River:                 SENEGAL
# Station:               MATAM
# Country:               SN
# Latitude (dec. °):       15.650000
# Longitude (de. °):      -13.250000
# Catchment area (km²):   230000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1812100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1903 - 1974
# No. of years:          72
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1903;  -999.000;00;  -999.000;  -999.000;00;   8
1904;     8.000;05;   706.250;  2887.000;09;  12
1905;    10.000;05;   874.750;  2726.000;08;  12
1906;    12.000;05;  1149.250;  4964.000;09;  12
1907;    10.000;05;   497.750;  2209.000;09;  12
1908;     8.000;05;   740.667;  3561.000;09;  12
1909;     8.000;05;   862.667;  4005.000;09;  12
1910;     8.000;05;   648.500;  3017.000;09;  12
1911;     8.000;05;   532.250;  2483.000;09;  12
1912;     8.000;05;   584.667;  2406.000;09;  12
1913;    10.000;05;   295.917;  1030.000;09;  12
1914;     4.000;04;   438.833;  1489.000;09;  12
1915;    10.000;05;   628.667;  2718.000;09;  12
1916;     3.000;06;   654.583;  2922.000;09;  12
1917;     8.000;05;   653.250;  3455.000;09;  12
1918;    10.000;05;  1086.083;  5259.000;09;  12
1919;     8.000;05;   553.667;  2256.000;09;  12
1920;     8.000;05;   837.583;  4127.000;09;  12
1921;     8.000;05;   462.083;  2271.000;09;  12
1922;     8.000;05;  1240.333;  5880.000;09;  12
1923;    10.000;05;   745.500;  3556.000;09;  12
1924;     8.000;05;  1245.500;  4923.000;09;  12
1925;    12.000;05;   787.250;  3038.000;09;  12
1926;     8.000;05;   520.417;  1657.000;09;  12
1927;    10.000;05;  1029.417;  4435.000;09;  12
1928;    10.000;05;   969.250;  4937.000;09;  12
1929;    10.000;05;   908.917;  4521.000;09;  12
1930;     8.000;05;   885.250;  3773.000;09;  12
1931;     8.000;05;   768.167;  2711.000;09;  12
1932;     8.000;05;   824.917;  3677.000;09;  12
1933;     8.000;05;   898.083;  3991.000;09;  12
1934;    10.000;05;   679.250;  3598.000;09;  12
1935;     8.000;05;  1170.750;  5424.000;09;  12
1936;     8.000;05;  1385.000;  7411.000;09;  12
1937;     8.000;05;   643.500;  3117.000;09;  12
1938;     8.000;05;   840.583;  3929.000;09;  12
1939;     1.000;05;   569.500;  2283.000;09;  12
1940;     8.000;05;   412.917;  1269.000;09;  12
1941;     8.000;05;   426.167;  2168.000;09;  12
1942;     6.000;04;   442.250;  1902.000;09;  12
1943;     8.000;04;   689.000;  3036.000;09;  12
1944;     8.000;05;   337.083;  1549.000;09;  12
1945;     8.000;05;   927.167;  4708.000;09;  12
1946;     8.000;05;   748.500;  3119.000;09;  12
1947;     8.000;05;   595.333;  2894.000;09;  12
1948;     4.000;05;   626.833;  2860.000;09;  12
1949;     5.000;05;   449.750;  2042.000;09;  12
1950;     2.000;06;  1174.917;  5825.000;09;  12
1951;     3.000;05;   880.167;  3376.000;10;  12
1952;     7.000;05;   758.167;  3278.000;10;  12
1953;     3.000;05;   620.833;  2740.000;09;  12
1954;     7.000;05;  1049.000;  4641.000;09;  12
1955;    19.000;05;  1084.750;  4254.000;09;  12
1956;    15.000;05;   937.833;  4502.000;09;  12
1957;     5.000;05;  1020.417;  4017.000;09;  12
1958;     6.000;05;  1008.250;  4688.000;09;  12
1959;    14.000;05;   813.167;  4119.000;09;  12
1960;     4.000;05;   650.250;  2657.000;09;  12
1961;     3.000;05;   921.000;  4631.000;09;  12
1962;     4.000;05;   779.000;  3620.000;09;  12
1963;     4.000;05;   673.583;  2649.000;09;  12
1964;     4.000;05;   999.000;  4817.000;09;  12
1965;     8.000;05;  1016.250;  4514.000;09;  12
1966;     8.000;05;   873.917;  3850.000;10;  12
1967;    15.000;05;   965.500;  4010.000;09;  12
1968;    16.000;05;   449.417;  1896.000;09;  12
1969;     8.000;05;   834.167;  3294.000;09;  12
1970;     8.000;05;   603.333;  2870.000;09;  12
1971;     8.000;05;   657.333;  3298.000;09;  12
1972;     8.000;05;   319.583;  1114.000;09;  12
1973;    18.000;02;   396.083;  1657.000;09;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.000;   761.362;    24.010;       104;  7411.000;  852
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    28.000;1974;   142.507;   251.000;1907;    48.014;   71
02;    11.000;1974;    81.056;   151.000;1959;    29.147;   71
03;     9.000;1974;    45.000;    91.000;1959;    16.047;   71
04;     4.000;1914;    18.746;    41.000;1959;     7.897;   71
05;     1.000;1939;     8.479;    31.000;1973;     4.091;   71
06;     2.000;1939;    72.549;   223.000;1954;    44.836;   71
07;   184.000;1917;   495.268;  1358.000;1924;   228.810;   71
08;   749.000;1972;  2046.225;  4111.000;1906;   695.329;   71
09;  1030.000;1913;  3356.535;  7411.000;1936;  1259.290;   71
10;   587.000;1942;  1970.493;  4236.000;1922;   915.290;   71
11;   194.000;1973;   635.408;  1850.000;1951;   306.886;   71
12;    75.000;1973;   264.070;   521.000;1951;    89.367;   71
