# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1134050
# River:                 SANKARANI
# Station:               SELINGUE
# Country:               ML
# Latitude (dec. °):       11.580000
# Longitude (de. °):       -8.170000
# Catchment area (km²):    34200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1134040
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 2012
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;    27.167;04;   340.121;  1073.333;09;  12
1966;    24.484;03;   329.510;  1135.467;09;  12
1967;    14.067;04;   451.908;  1667.774;10;  12
1968;    37.667;04;   365.106;  1201.667;09;  12
1969;    20.323;05;   502.141;  1780.000;09;  12
1970;    30.613;05;   254.224;  1130.000;09;  12
1971;    19.355;03;   298.859;  1335.000;09;  12
1972;    18.968;03;   270.664;   930.067;09;  12
1973;    14.000;03;   261.989;  1051.400;09;  12
1974;    18.065;05;   345.389;  1400.667;09;  12
1975;    13.710;03;   436.281;  1631.667;09;  12
1976;    19.733;04;   347.493;  1084.806;10;  12
1977;    16.100;04;   273.902;   927.000;10;  12
1978;    30.129;03;   399.241;  1220.903;10;  12
1979;    51.032;03;   452.334;  1804.000;09;  12
1980;    19.000;04;   245.945;  1103.833;09;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;    37.000;01;   253.000;   959.000;09;  12
1983;    51.000;01;   195.833;   577.000;09;  12
1984;    56.000;12;   126.417;   361.000;10;  12
1985;    63.000;12;   234.917;  1050.000;09;  12
1986;    65.000;01;   169.750;   471.000;09;  12
1987;    63.290;12;   133.108;   316.323;10;  12
1988;    66.000;12;   123.667;   234.000;10;  12
1989;    75.000;06;   127.333;   261.000;10;  12
1990;    54.290;01;   159.381;   359.774;10;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;    90.839;01;   218.282;   739.100;09;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   0
2005;  -999.000;00;  -999.000;  -999.000;00;   0
2006;  -999.000;00;  -999.000;  -999.000;00;   0
2007;  -999.000;00;  -999.000;  -999.000;00;   1
2008;  -999.000;00;  -999.000;  -999.000;00;   0
2009;  -999.000;00;  -999.000;  -999.000;00;   0
2010;  -999.000;00;  -999.000;  -999.000;00;   0
2011;  -999.000;00;  -999.000;  -999.000;00;   1
2012;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    13.710;   287.717;     9.073;       265;  1804.000;  325
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    37.000;1982;    87.982;   200.000;2012;    38.709;   27
02;    23.036;1974;    69.207;   193.000;2012;    35.078;   27
03;    13.710;1975;    56.512;   123.452;1987;    35.769;   26
04;    14.067;1967;    63.926;   166.200;1987;    49.407;   26
05;    14.000;1973;    74.372;   197.226;1987;    52.270;   27
06;    26.733;1974;   114.537;   301.000;1982;    64.711;   28
07;    51.387;1973;   214.328;   550.677;1965;   122.385;   27
08;   113.000;1984;   581.894;  1187.839;1969;   340.993;   29
09;   126.000;1989;   962.016;  1804.000;1979;   491.428;   27
10;   234.000;1988;   747.790;  1667.774;1967;   386.744;   27
11;    78.000;1983;   305.114;   908.367;1976;   209.395;   27
12;    56.000;1984;   142.702;   294.839;1976;    69.494;   27
