# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1931070
# River:                 BLACK VOLTA
# Station:               SAMANDENI
# Country:               BF
# Latitude (dec. °):       11.470000
# Longitude (de. °):       -4.470000
# Catchment area (km²):     4580.000
# Altitude (m.a.s.l):         296.00
# Next d/s station:      1931180
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1987
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;  -999.000;00;  -999.000;  -999.000;00;   5
1956;     3.000;05;    18.917;    81.000;09;  12
1957;     3.000;03;    21.167;    87.000;09;  12
1958;     3.000;04;    24.583;   108.000;09;  12
1959;     2.000;04;    17.750;    80.000;09;  12
1960;     2.000;03;    19.417;    87.000;09;  12
1961;     2.000;03;    26.250;   152.000;09;  12
1962;     2.000;03;    13.250;    60.000;09;  12
1963;     2.000;02;    21.167;    96.000;09;  12
1964;     2.000;03;    19.500;    90.000;09;  12
1965;     2.000;03;    18.917;    83.000;09;  12
1966;     2.000;03;    12.833;    46.000;10;  12
1967;     2.000;02;    15.917;    60.000;09;  12
1968;     2.000;03;    21.333;    69.000;08;  12
1969;     0.000;05;    15.500;    71.000;09;  12
1970;     1.000;03;    24.333;   106.000;09;  12
1971;     1.000;03;    12.000;    51.000;08;  12
1972;     2.000;03;     7.917;    23.000;09;  12
1973;     1.000;03;     6.583;    32.000;08;  12
1974;     1.000;01;    14.167;    61.000;08;  12
1975;     1.000;04;    14.917;    61.000;09;  12
1976;     1.000;03;    11.083;    32.000;09;  12
1977;     1.500;04;     7.687;    38.533;09;  12
1978;     1.000;01;    10.242;    36.833;09;  12
1979;     0.000;03;    17.730;    70.000;09;  11
1980;     0.333;03;    12.063;    50.967;09;  10
1981;     0.032;03;     8.390;    44.500;09;  12
1982;     0.387;03;    10.804;    46.600;09;  12
1983;     0.000;03;     2.852;    13.067;09;  12
1984;     0.000;01;     2.167;    10.000;09;  12
1985;     0.000;01;    12.333;    54.000;08;  12
1986;     0.000;02;    11.083;    62.000;09;  12
1987;     0.000;02;     7.833;    37.000;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    14.338;     0.452;        99;   152.000;  386
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1984;     3.116;     8.000;1956;     2.243;   32
02;     0.000;1984;     2.166;     6.000;1956;     1.570;   32
03;     0.000;1979;     1.469;     5.000;1956;     1.211;   32
04;     0.000;1979;     1.597;     5.000;1955;     1.195;   32
05;     0.000;1969;     2.288;     5.000;1957;     1.331;   31
06;     2.000;1963;     4.880;    10.909;1979;     2.231;   33
07;     2.000;1987;    10.753;    26.000;1968;     6.078;   32
08;     3.000;1984;    39.513;   101.000;1970;    20.570;   32
09;    10.000;1984;    61.234;   152.000;1961;    30.925;   32
10;     4.258;1983;    29.243;    60.000;1958;    16.082;   32
11;     0.767;1983;    10.974;    24.000;1957;     7.029;   33
12;     0.000;1984;     5.130;    12.000;1955;     3.467;   33
