# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1160910
# River:                 SWART-MFOLOZI
# Station:               UMFOLOZI GAME RES. (27650202)
# Country:               ZA
# Latitude (dec. °):      -28.309167
# Longitude (de. °):       31.902222
# Catchment area (km²):     3484.000
# Altitude (m.a.s.l):          59.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1947 - 1963
# No. of years:          17
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1947;  -999.000;00;  -999.000;  -999.000;00;   4
1948;     0.600;08;     5.158;    17.546;03;  12
1949;     1.257;06;     8.691;    22.763;12;  12
1950;     0.586;10;     4.612;    13.840;01;  12
1951;     0.388;06;     5.315;    25.744;12;  12
1952;     0.000;09;     4.851;    27.948;12;  12
1953;  -999.000;00;  -999.000;  -999.000;00;   7
1954;     0.530;08;     7.136;    18.921;05;  12
1955;  -999.000;00;  -999.000;  -999.000;00;   8
1956;     2.694;08;    17.169;    77.884;02;  10
1957;  -999.000;00;  -999.000;  -999.000;00;   7
1958;  -999.000;00;  -999.000;  -999.000;00;   7
1959;     0.375;08;     4.377;    15.232;12;  11
1960;     1.988;09;    12.288;    59.681;12;  12
1961;     2.849;05;     8.274;    35.707;01;  12
1962;  -999.000;00;  -999.000;  -999.000;00;   5
1963;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     8.928;     0.282;        81;    77.884;  155
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.294;1954;    11.585;    35.707;1961;     9.056;   14
02;     1.590;1951;    19.982;    77.884;1956;    22.654;   15
03;     0.000;1962;    10.235;    35.199;1955;     9.790;   14
04;     0.558;1952;     7.397;    22.257;1958;     5.503;   13
05;     0.000;1962;     6.581;    22.324;1958;     7.286;   13
06;     0.388;1951;     4.829;    22.025;1958;     5.985;   12
07;     0.440;1951;     4.176;    21.242;1958;     5.737;   12
08;     0.124;1952;     2.091;     5.311;1951;     1.664;   12
09;     0.000;1952;     2.122;     4.751;1956;     1.386;   13
10;     0.000;1962;     5.273;    11.919;1954;     3.593;   13
11;     0.689;1950;     9.102;    19.352;1960;     5.624;   11
12;     4.845;1953;    20.571;    59.681;1960;    15.224;   13
