# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1338401
# River:                 MAPE
# Station:               MAGBA
# Country:               CM
# Latitude (dec. °):        5.920000
# Longitude (de. °):       12.670000
# Catchment area (km²):     4020.000
# Altitude (m.a.s.l):         684.00
# Next d/s station:      1338400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1980
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;     4.000;03;    85.750;   217.000;10;  12
1953;    11.000;02;    76.750;   231.000;10;  12
1954;    11.000;03;   111.333;   360.000;10;  12
1955;    10.000;04;    89.333;   232.000;09;  12
1956;    12.000;02;    90.167;   242.000;09;  12
1957;     3.000;03;   111.333;   333.000;10;  12
1958;     5.000;03;    96.833;   240.000;09;  12
1959;     5.000;03;    91.917;   273.000;10;  12
1960;     4.000;03;   116.750;   358.000;10;  12
1961;     2.000;03;    99.750;   337.000;10;  12
1962;     5.000;02;   119.250;   333.000;10;  12
1963;     9.000;03;    79.833;   266.000;10;  12
1964;     4.000;02;   107.333;   328.000;10;  12
1965;    10.000;03;   100.000;   291.000;10;  12
1966;     2.000;03;   114.917;   289.000;09;  12
1967;     2.000;03;   112.250;   401.000;10;  12
1968;     5.000;02;    96.833;   285.000;09;  12
1969;     5.000;02;   115.167;   277.000;10;  12
1970;     2.000;03;    87.250;   271.000;10;  12
1971;     3.000;02;    61.083;   187.000;09;  12
1972;     2.000;02;    78.250;   255.000;10;  12
1973;     0.000;03;    64.833;   177.000;09;  12
1974;     0.000;03;   104.667;   296.000;09;  12
1975;     4.000;03;    74.000;   231.000;10;  12
1976;     7.000;03;   101.917;   257.000;10;  12
1977;     1.000;03;    80.667;   254.000;09;  12
1978;     2.000;02;   103.250;   309.000;10;  12
1979;     3.000;03;    94.583;   231.000;09;  12
1980;     2.000;03;   102.667;   353.000;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    95.471;     3.011;       749;   401.000;  348
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.000;1972;    20.138;    38.000;1965;     7.623;   29
02;     2.000;1972;     7.379;    17.000;1963;     4.186;   29
03;     0.000;1973;     7.103;    36.000;1956;     7.934;   29
04;     2.000;1977;    17.862;    43.000;1965;    10.435;   29
05;     8.000;1971;    39.138;    72.000;1958;    14.696;   29
06;    42.000;1967;    71.310;   137.000;1966;    21.651;   29
07;    84.000;1963;   132.586;   179.000;1966;    29.865;   29
08;   108.000;1975;   169.724;   241.000;1967;    37.474;   29
09;   168.000;1963;   238.552;   313.000;1961;    42.332;   29
10;   134.000;1971;   267.483;   401.000;1967;    67.344;   29
11;    46.000;1971;   126.483;   234.000;1969;    43.436;   29
12;    24.000;1977;    47.897;    98.000;1962;    16.395;   29
