# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1335500
# River:                 BENUE
# Station:               GAROUA
# Country:               CM
# Latitude (dec. °):        9.300000
# Longitude (de. °):       13.380000
# Catchment area (km²):    64000.000
# Altitude (m.a.s.l):         174.00
# Next d/s station:      1835800
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1930 - 1980
# No. of years:          51
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1930;  -999.000;00;  -999.000;  -999.000;00;   3
1931;  -999.000;00;  -999.000;  -999.000;00;   3
1932;  -999.000;00;  -999.000;  -999.000;00;   2
1933;  -999.000;00;  -999.000;  -999.000;00;   0
1934;  -999.000;00;  -999.000;  -999.000;00;   2
1935;  -999.000;00;  -999.000;  -999.000;00;   3
1936;  -999.000;00;  -999.000;  -999.000;00;   3
1937;  -999.000;00;  -999.000;  -999.000;00;   0
1938;  -999.000;00;  -999.000;  -999.000;00;   4
1939;  -999.000;00;  -999.000;  -999.000;00;   4
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   4
1942;  -999.000;00;  -999.000;  -999.000;00;   3
1943;  -999.000;00;  -999.000;  -999.000;00;   4
1944;  -999.000;00;  -999.000;  -999.000;00;   4
1945;  -999.000;00;  -999.000;  -999.000;00;   6
1946;     1.000;03;   601.800;  2340.000;10;  10
1947;  -999.000;00;  -999.000;  -999.000;00;   7
1948;  -999.000;00;  -999.000;  -999.000;00;   8
1949;     0.000;03;   283.417;  1420.000;09;  12
1950;     0.000;03;   308.750;  1434.000;09;  12
1951;     4.000;04;   312.917;  1351.000;09;  12
1952;     0.000;04;   284.917;  1208.000;09;  12
1953;     2.000;04;   272.083;  1160.000;09;  12
1954;     1.000;03;   376.167;  1980.000;09;  12
1955;     4.000;04;   522.500;  2345.000;09;  12
1956;     4.000;05;   380.667;  1874.000;09;  12
1957;     3.000;04;   392.250;  1684.000;09;  12
1958;     1.000;04;   280.083;  1392.000;09;  12
1959;     5.000;04;   321.500;  2157.000;09;  12
1960;     5.000;04;   583.583;  2803.000;09;  12
1961;     2.000;04;   429.917;  2523.000;09;  12
1962;     0.000;04;   432.833;  2373.000;09;  12
1963;     3.000;04;   356.167;  1833.000;09;  12
1964;     8.000;03;   326.750;  1720.000;09;  12
1965;     1.000;04;   364.833;  1770.000;08;  12
1966;     1.000;04;   378.500;  2380.000;09;  12
1967;     2.000;04;   280.000;  1440.000;09;  12
1968;     1.000;04;   344.833;  1810.000;09;  12
1969;     3.000;03;   527.333;  2270.000;09;  12
1970;     1.000;05;   443.667;  2330.000;09;  12
1971;     0.000;05;   289.500;  1670.000;09;  12
1972;     1.000;04;   160.417;   584.000;08;  12
1973;     0.000;03;   274.333;  1340.000;09;  12
1974;     0.000;03;   263.583;  1045.000;09;  12
1975;     1.000;04;   450.333;  2382.000;09;  12
1976;     2.000;04;   249.417;   895.000;08;  12
1977;     0.000;04;   263.250;  1520.000;09;  12
1978;     0.000;04;   363.333;  2043.000;09;  12
1979;     1.000;03;   166.667;   706.000;08;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   444.089;    14.005;       219;  2900.000;  451
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.000;1978;    23.182;    44.000;1961;    12.243;   33
02;     1.000;1949;    10.455;    20.000;1957;     6.139;   33
03;     0.000;1949;     4.030;    10.000;1957;     2.952;   33
04;     0.000;1949;     2.194;    10.000;1964;     2.286;   31
05;     0.000;1971;    11.906;    39.000;1953;    10.427;   32
06;     6.000;1974;    69.971;   161.000;1957;    42.015;   34
07;   120.000;1944;   303.976;   739.000;1961;   116.861;   42
08;   452.000;1959;  1117.277;  2460.000;1948;   451.458;   47
09;   516.000;1972;  1813.792;  2900.000;1931;   571.535;   48
10;   226.000;1979;   793.848;  2340.000;1946;   385.800;   46
11;    28.000;1977;   151.833;   342.000;1955;    74.689;   36
12;     6.000;1947;    52.472;   145.000;1955;    31.315;   36
