# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1234180
# River:                 GOROUBI
# Station:               DIONGORE AMONT
# Country:               NE
# Latitude (dec. °):       12.960000
# Longitude (de. °):        2.320000
# Catchment area (km²):    15350.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1234250
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 1988
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;  -999.000;00;  -999.000;  -999.000;00;   5
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;     0.000;01;    14.150;    83.700;09;  12
1965;     0.000;01;     4.381;    21.548;10;  12
1966;     0.000;01;     3.446;    12.968;10;  11
1967;     0.000;01;    12.203;    83.267;09;  12
1968;     0.000;01;     0.782;     3.767;09;  12
1969;     0.000;01;     6.461;    29.067;09;  12
1970;     0.000;01;     8.589;    48.367;09;  12
1971;     0.000;01;     6.606;    45.900;09;  12
1972;     0.000;01;     1.953;    12.750;09;  11
1973;     0.000;01;     9.525;    60.355;08;  12
1974;     0.000;01;     5.347;    36.419;08;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;     0.000;01;     1.996;    10.484;08;  12
1977;     0.000;01;     1.952;    14.000;09;  11
1978;     0.000;01;     1.688;     9.733;06;  11
1979;     0.000;01;     3.107;     9.667;08;  10
1980;  -999.000;00;  -999.000;  -999.000;00;   5
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;     0.000;01;     8.455;    37.097;08;  12
1987;     0.000;01;     6.061;    26.290;08;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     6.302;     0.199;        13;   105.833;  238
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1963;     0.000;     0.000;1963;     0.000;   20
02;     0.000;1963;     0.000;     0.000;1963;     0.000;   20
03;     0.000;1963;     0.000;     0.000;1963;     0.000;   20
04;     0.000;1963;     0.000;     0.000;1963;     0.000;   20
05;     0.000;1963;     0.094;     1.500;1978;     0.341;   20
06;     0.000;1968;     1.842;     9.733;1978;     2.659;   20
07;     1.839;1968;     9.005;    30.065;1985;     7.906;   20
08;     1.710;1968;    19.199;    60.355;1973;    14.999;   18
09;     2.667;1978;    30.939;   105.833;1962;    28.860;   21
10;     0.667;1978;    12.797;    50.871;1964;    12.732;   20
11;     0.000;1973;     1.572;     9.567;1964;     2.514;   19
12;     0.000;1962;     0.000;     0.000;1962;     0.000;   20
