# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1389200
# River:                 MORONDAVA
# Station:               DABARA
# Country:               MG
# Latitude (dec. °):      -20.550000
# Longitude (de. °):       44.280000
# Catchment area (km²):     4650.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1984
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   2
1952;     7.000;10;    36.417;   141.000;01;  12
1953;     8.000;10;    38.400;   129.000;01;  10
1954;  -999.000;00;  -999.000;  -999.000;00;   0
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;  -999.000;00;  -999.000;  -999.000;00;   2
1957;     7.000;10;    44.500;   132.000;02;  10
1958;  -999.000;00;  -999.000;  -999.000;00;   2
1959;     7.000;09;    32.250;    93.000;01;  12
1960;     6.000;09;    44.000;   170.000;02;  12
1961;     8.000;09;    45.500;   196.000;01;  10
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   2
1964;     8.000;09;    51.417;   192.000;02;  12
1965;     7.000;09;    54.167;   268.000;01;  12
1966;     7.000;10;    33.333;   130.000;02;  12
1967;     7.000;10;    31.833;   146.000;01;  12
1968;     8.000;10;    61.250;   318.000;02;  12
1969;    10.000;09;    54.200;   226.000;02;  10
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   2
1972;  -999.000;00;  -999.000;  -999.000;00;   4
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;    11.000;09;    73.750;   254.000;02;  12
1983;    10.000;06;    40.417;   129.000;01;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     6.000;    50.803;     1.602;       345;   318.000;  178
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    73.000;1966;   147.000;   268.000;1965;    50.527;   16
02;    45.000;1967;   149.813;   318.000;1968;    74.741;   16
03;    28.000;1967;    85.063;   183.000;1982;    40.652;   16
04;    10.000;1960;    22.188;    51.000;1982;    10.796;   16
05;    10.000;1957;    13.214;    20.000;1969;     3.214;   14
06;     9.000;1960;    12.000;    22.000;1982;     3.464;   14
07;     8.000;1960;    11.214;    20.000;1982;     3.285;   14
08;     7.000;1960;     9.500;    13.000;1983;     1.743;   14
09;     6.000;1960;     8.429;    11.000;1982;     1.452;   14
10;     6.000;1960;     8.500;    16.000;1982;     2.710;   14
11;     7.000;1952;    17.333;    34.000;1964;     9.255;   15
12;    44.000;1983;    95.867;   179.000;1958;    41.065;   15
