# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1663800
# River:                 BLUE NILE
# Station:               ROSEIRES DAM
# Country:               SD
# Latitude (dec. °):       11.850000
# Longitude (de. °):       34.380000
# Catchment area (km²):   210000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1663500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1912 - 1982
# No. of years:          71
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1912;    91.000;04;  1210.250;  5301.000;08;  12
1913;   100.000;04;   652.250;  2471.000;08;  12
1914;    54.000;03;  1605.667;  6309.000;08;  12
1915;    87.000;04;  1196.250;  4282.000;09;  12
1916;    84.000;04;  2038.333;  7243.000;08;  12
1917;   143.000;04;  2197.583;  8140.000;09;  12
1918;   208.000;04;  1248.000;  4704.000;08;  12
1919;    62.000;04;  1518.917;  5825.000;09;  12
1920;    87.000;04;  1450.500;  4741.000;08;  12
1921;    78.000;04;  1389.167;  5600.000;08;  12
1922;    71.000;04;  1436.833;  5301.000;08;  12
1923;   153.000;03;  1640.333;  6720.000;08;  12
1924;   143.000;03;  1630.000;  5637.000;08;  12
1925;   112.000;04;  1303.833;  4816.000;08;  12
1926;   136.000;04;  1751.750;  6459.000;08;  12
1927;    93.000;04;  1251.167;  4666.000;08;  12
1928;    94.000;03;  1679.167;  6571.000;08;  12
1929;   124.000;03;  2199.333;  7205.000;08;  12
1930;   171.000;03;  1416.750;  5339.000;08;  12
1931;    74.000;04;  1489.167;  5712.000;08;  12
1932;    78.000;04;  1642.583;  5979.000;09;  12
1933;    95.000;04;  1455.833;  5169.000;09;  12
1934;   108.000;04;  1697.750;  6683.000;08;  12
1935;   134.000;03;  2040.917;  7056.000;08;  12
1936;   171.000;04;  1690.333;  6123.000;08;  12
1937;    91.000;04;  1565.000;  6347.000;08;  12
1938;    83.000;04;  1988.667;  7093.000;08;  12
1939;   140.000;04;  1372.167;  4405.000;08;  12
1940;    93.000;04;  1220.833;  5637.000;08;  12
1941;    48.000;04;  1389.167;  4554.000;08;  12
1942;   111.000;04;  1631.750;  6197.000;08;  12
1943;    85.000;04;  1463.583;  5525.000;08;  12
1944;    94.000;04;  1377.000;  5376.000;08;  12
1945;    69.000;04;  1553.417;  5285.000;09;  12
1946;   112.000;04;  2073.750;  9408.000;08;  12
1947;   154.000;05;  1612.500;  6384.000;08;  12
1948;    84.000;04;  1775.500;  5413.000;08;  12
1949;   138.000;04;  1672.417;  5973.000;08;  12
1950;   134.000;03;  1533.583;  5637.000;08;  12
1951;    93.000;04;  1413.167;  5787.000;08;  12
1952;    94.000;04;  1443.250;  5712.000;08;  12
1953;    94.000;04;  1514.333;  6608.000;08;  12
1954;    97.000;04;  1848.667;  6757.000;08;  12
1955;   141.000;03;  1819.167;  6272.000;08;  12
1956;   142.000;03;  1780.667;  5600.000;08;  12
1957;   250.000;02;  1460.000;  6421.000;08;  12
1958;    95.000;03;  1862.083;  7093.000;08;  12
1959;   109.000;04;  1795.500;  6211.000;09;  12
1960;   156.000;04;  1652.083;  6085.000;08;  12
1961;   134.000;05;  2015.833;  6481.000;09;  12
1962;   111.000;04;  1651.167;  5637.000;08;  12
1963;   149.000;03;  1582.750;  6309.000;08;  12
1964;   126.000;03;  1919.667;  6309.000;08;  12
1965;   103.000;05;  1380.000;  5002.000;08;  12
1966;   145.000;04;  1286.083;  4592.000;08;  12
1967;   181.000;05;  1693.250;  5478.000;09;  12
1968;   131.000;05;  1357.000;  4849.000;08;  12
1969;   281.000;05;  1568.500;  6795.000;08;  12
1970;   112.000;05;  1524.083;  6331.000;08;  12
1971;   153.000;05;  1496.167;  5717.000;08;  12
1972;   152.000;05;   970.083;  3368.000;08;  12
1973;   156.000;04;  1420.250;  5861.000;08;  12
1974;   197.000;04;  1579.250;  5936.000;08;  12
1975;   178.000;05;  1749.250;  6520.000;09;  12
1976;   231.000;04;  1323.417;  5563.000;08;  12
1977;   230.000;04;  1559.500;  5451.000;08;  12
1978;   245.000;04;  1424.583;  4629.000;08;  12
1979;   279.000;04;  1150.167;  4405.000;08;  12
1980;   273.000;03;  1296.500;  5563.000;08;  12
1981;   215.000;01;  1310.667;  4816.000;08;  12
1982;   251.000;01;  1028.500;  3957.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    48.000;  1548.417;    48.831;       233;  9408.000;  852
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    70.000;1914;   330.662;   597.000;1967;    97.507;   71
02;    59.000;1914;   240.324;   616.000;1970;   103.073;   71
03;    54.000;1914;   183.662;   570.000;1969;    98.928;   71
04;    48.000;1941;   154.592;   497.000;1957;    80.026;   71
05;    69.000;1914;   235.535;   701.000;1929;   127.381;   71
06;   152.000;1913;   627.592;  1593.000;1929;   199.798;   71
07;   866.000;1913;  2462.056;  4106.000;1929;   634.427;   71
08;  2471.000;1913;  5703.409;  9408.000;1946;  1054.606;   71
09;  1851.000;1972;  4664.761;  8140.000;1917;  1219.565;   71
10;   798.000;1913;  2436.113;  5264.000;1956;   888.471;   71
11;   286.000;1913;  1004.254;  1778.000;1914;   288.969;   71
12;   119.000;1913;   538.042;   899.000;1966;   146.163;   71
