# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1734410
# River:                 ALIBORI
# Station:               ROUTE KANDI-BANIKOARA AVAL
# Country:               BJ
# Latitude (dec. °):       11.230000
# Longitude (de. °):        2.650000
# Catchment area (km²):     8170.000
# Altitude (m.a.s.l):         215.00
# Next d/s station:      1734400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 1992
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;     0.000;01;    24.734;   134.444;08;  11
1963;     0.000;02;    34.764;   157.533;09;  11
1964;     0.000;02;    28.438;   139.200;09;  10
1965;     0.000;02;    31.115;   169.700;09;  10
1966;     0.000;02;    28.987;   170.000;09;  10
1967;     0.000;02;    55.181;   312.933;09;  10
1968;     0.000;02;    41.216;   140.419;08;  11
1969;     0.000;02;    50.388;   219.767;09;  11
1970;     0.000;02;    50.534;   356.367;09;  10
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;     0.000;01;    33.047;   215.300;09;  11
1973;     0.000;01;    14.304;    75.065;08;  12
1974;     0.000;01;    34.770;   239.900;09;  12
1975;     0.000;01;    15.460;   109.300;09;  12
1976;     0.000;01;     9.277;    40.581;08;  12
1977;     0.000;01;    12.077;    82.000;09;  12
1978;     0.000;01;    14.659;    88.400;09;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;  -999.000;00;  -999.000;  -999.000;00;   7
1981;     0.000;02;    14.572;    85.400;09;  11
1982;     0.000;01;    12.366;    79.700;09;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   6
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;     0.000;01;    15.876;    88.129;08;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   1
1991;     0.000;01;    30.216;   129.290;08;  12
1992;     0.000;01;     5.165;    20.194;08;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    23.753;     0.749;        92;   356.367;  275
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1962;     0.000;     0.000;1962;     0.000;   13
02;     0.000;1962;     0.000;     0.000;1962;     0.000;   24
03;     0.000;1962;     0.000;     0.000;1962;     0.000;   24
04;     0.000;1962;     0.177;     4.063;1984;     0.811;   25
05;     0.000;1963;     1.929;    28.806;1991;     5.755;   25
06;     0.333;1975;     3.996;    36.400;1991;     7.336;   25
07;     0.484;1984;    19.535;    89.323;1968;    22.429;   26
08;     2.194;1984;    72.817;   212.935;1969;    49.874;   25
09;    15.700;1992;   128.110;   356.367;1970;    88.630;   24
10;     0.548;1992;    36.725;   105.194;1967;    30.554;   24
11;     0.000;1977;     3.881;    27.733;1969;     5.985;   23
12;     0.000;1973;     0.350;     2.355;1969;     0.648;   17
