# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1259104
# River:                 FISH RIVER (NA)
# Station:               DIRICHAS (64812003)
# Country:               NA
# Latitude (dec. °):      -24.266667
# Longitude (de. °):       17.083333
# Catchment area (km²):     2855.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1259103
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2007
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;  -999.000;00;  -999.000;  -999.000;00;   1
1977;     0.000;01;     2.211;    22.545;02;  12
1978;     0.000;05;     1.077;     7.068;02;  12
1979;     0.000;04;     0.358;     3.316;02;  12
1980;     0.000;01;     1.007;    12.080;03;  12
1981;     0.000;01;     0.000;     0.000;01;  12
1982;     0.000;01;     0.248;     2.476;03;  12
1983;     0.000;05;     0.428;     2.414;11;  12
1984;     0.000;05;     0.611;     4.388;03;  12
1985;     0.000;01;     0.774;     3.582;02;  12
1986;     0.000;06;     2.046;     8.525;03;  12
1987;     0.000;01;     1.203;     8.931;02;  12
1988;     0.000;02;     0.000;     0.000;02;  10
1989;     0.000;06;     0.182;     1.002;01;  12
1990;     0.000;01;     0.229;     1.081;04;  12
1991;     0.000;05;     0.947;     6.003;02;  12
1992;     0.000;05;     0.440;     2.498;02;  12
1993;     0.000;06;     1.213;     6.685;01;  12
1994;     0.000;02;     0.000;     0.000;02;  11
1995;     0.000;01;     0.579;     4.852;03;  12
1996;     0.000;05;     0.881;     8.619;01;  12
1997;     0.000;01;     0.000;     0.000;01;  12
1998;     0.000;05;     0.178;     1.352;03;  12
1999;     0.000;04;     1.191;     4.355;05;  11
2000;     0.000;07;     8.819;    41.013;03;  11
2001;  -999.000;00;  -999.000;  -999.000;00;   9
2002;     0.000;01;     1.811;    12.400;03;  12
2003;     0.000;01;     0.116;     0.879;02;  12
2004;     0.000;05;     0.754;     4.264;11;  12
2005;     0.000;06;     0.779;     5.116;02;  12
2006;     0.000;06;     8.192;    78.154;02;  12
2007;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     1.427;     0.045;        16;    78.154;  357
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1977;     2.060;    17.636;2006;     4.012;   28
02;     0.000;1980;     7.272;    78.154;2006;    15.305;   31
03;     0.000;1981;     3.804;    41.013;2000;     7.787;   30
04;     0.000;1979;     2.291;    45.184;2001;     8.128;   31
05;     0.000;1978;     0.249;     4.355;1999;     0.901;   29
06;     0.000;1977;     0.012;     0.335;2000;     0.062;   29
07;     0.000;1977;     0.000;     0.000;1977;     0.000;   30
08;     0.000;1977;     0.000;     0.000;1977;     0.000;   30
09;     0.000;1977;     0.000;     0.000;1977;     0.000;   30
10;     0.000;1977;     0.256;     4.677;2000;     0.998;   30
11;     0.000;1977;     0.582;     9.426;2000;     1.887;   30
12;     0.000;1976;     0.288;     2.589;1991;     0.602;   29
