# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1593702
# River:                 CHAMBESHI
# Station:               MBESUMA PONTOON (60773245)
# Country:               ZM
# Latitude (dec. °):      -10.000000
# Longitude (de. °):       32.166667
# Catchment area (km²):    13276.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1593700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 2004
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;  -999.000;00;  -999.000;  -999.000;00;   3
1975;    14.499;11;    62.901;   131.631;03;  12
1976;    14.499;11;    72.619;   178.797;04;  12
1977;     4.802;10;    40.647;    86.731;04;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;    35.616;10;    90.544;   150.449;03;  11
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;    10.046;11;    59.399;   127.229;03;  12
1982;     6.853;10;    46.741;   103.056;04;  12
1983;    12.062;11;    64.105;   129.963;02;  11
1984;    11.437;11;    62.484;   140.985;03;  12
1985;    16.948;10;    65.866;   132.344;03;  12
1986;    20.950;10;    74.974;   135.688;04;  12
1987;    14.621;11;    71.033;   138.912;03;  12
1988;    14.462;09;    54.472;   121.997;04;  12
1989;    15.127;09;    56.440;   123.337;04;  12
1990;     4.324;11;    56.953;   122.530;03;  11
1991;  -999.000;00;  -999.000;  -999.000;00;   8
1992;     8.535;10;    59.523;   108.805;03;  10
1993;     8.212;12;    56.324;   130.905;04;  11
1994;  -999.000;00;  -999.000;  -999.000;00;   8
1995;  -999.000;00;  -999.000;  -999.000;00;   7
1996;  -999.000;00;  -999.000;  -999.000;00;   2
1997;  -999.000;00;  -999.000;  -999.000;00;   4
1998;  -999.000;00;  -999.000;  -999.000;00;   2
1999;  -999.000;00;  -999.000;  -999.000;00;   2
2000;  -999.000;00;  -999.000;  -999.000;00;   2
2001;  -999.000;00;  -999.000;  -999.000;00;   7
2002;     7.403;10;    67.225;   151.618;02;  10
2003;     6.700;11;    53.470;   171.772;04;  10
2004;     7.307;10;    49.035;   109.870;03;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.324;    59.634;     1.881;       142;   220.792;  279
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    17.426;1994;    63.453;   133.874;1980;    29.680;   24
02;    52.284;1999;    99.941;   151.618;2002;    22.891;   23
03;    23.816;1996;   119.068;   220.792;1995;    41.313;   25
04;    28.344;1996;   119.315;   178.797;1976;    35.761;   25
05;    26.112;1991;    87.488;   134.075;1976;    22.864;   23
06;    15.480;1997;    60.235;    95.831;1979;    19.293;   24
07;     8.577;1997;    39.805;    81.136;1979;    16.735;   24
08;    10.656;1991;    29.757;    67.121;1979;    14.056;   19
09;     8.022;1977;    26.525;   137.413;1980;    28.841;   19
10;     4.802;1977;    15.270;    35.616;1979;     7.622;   23
11;     4.324;1990;    13.708;    37.739;1979;     7.191;   25
12;     8.212;1993;    27.220;    71.787;1982;    16.008;   25
