# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1897550
# River:                 SABIE
# Station:               MACHATUINE (58612030)
# Country:               MZ
# Latitude (dec. °):      -25.170000
# Longitude (de. °):       32.068333
# Catchment area (km²):     6345.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1897500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1953 - 1987
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1953;  -999.000;00;  -999.000;  -999.000;00;   3
1954;     6.212;10;    19.021;    44.026;01;  12
1955;     8.524;09;    42.328;   146.875;02;  12
1956;     0.000;01;    34.450;   133.497;02;  12
1957;     8.592;08;    14.980;    33.932;03;  12
1958;     5.546;10;    34.527;   197.416;01;  12
1959;     5.465;08;    15.555;    57.382;02;  12
1960;     4.237;10;    29.228;   124.959;02;  12
1961;     6.490;09;    28.850;    77.490;01;  12
1962;     3.308;09;    12.540;    32.319;12;  12
1963;     0.230;10;     8.383;    15.511;02;  12
1964;     0.000;06;     8.172;    25.262;12;  12
1965;     2.319;09;     8.282;    30.645;01;  12
1966;     1.563;09;     9.652;    47.271;02;  12
1967;     4.063;09;    21.623;    73.239;02;  12
1968;     1.902;10;     6.410;    13.086;03;  12
1969;     1.553;09;    11.591;    25.770;04;  12
1970;     1.073;09;     3.131;     6.880;01;  12
1971;     0.486;10;    12.374;    41.422;01;  12
1972;     4.380;09;    34.042;   155.542;03;  12
1973;     3.856;08;    21.231;   133.597;12;  12
1974;     4.569;10;    28.290;   102.900;01;  12
1975;     4.362;10;    22.565;    72.232;02;  12
1976;     5.391;10;    49.612;   272.500;02;  12
1977;     4.795;11;    30.620;   151.571;02;  12
1978;     0.000;11;    41.542;   138.981;03;  12
1979;     2.154;09;     6.200;    14.732;03;  12
1980;     3.153;09;    17.197;    55.016;12;  12
1981;     4.593;08;    24.839;   125.729;02;  12
1982;     1.362;10;     5.039;    16.523;01;  12
1983;     0.000;11;     3.335;    16.173;12;  12
1984;     0.000;10;     8.965;    42.081;02;  12
1985;     0.000;01;    16.153;   108.634;02;  12
1986;     1.626;10;     8.068;    26.339;02;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    18.973;     0.598;        94;   272.500;  408
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1956;    34.306;   197.416;1958;    42.313;   34
02;     2.305;1983;    59.080;   272.500;1976;    59.166;   34
03;     2.870;1983;    38.482;   155.542;1972;    38.993;   34
04;     2.171;1970;    21.217;    53.200;1956;    15.248;   34
05;     2.413;1970;    12.667;    32.526;1976;     8.915;   34
06;     0.000;1964;     8.415;    20.697;1961;     5.637;   34
07;     0.000;1964;     6.861;    16.735;1956;     4.295;   34
08;     0.000;1987;     5.142;    12.490;1956;     3.197;   34
09;     0.000;1964;     4.871;    18.147;1957;     3.849;   34
10;     0.000;1984;     5.948;    31.381;1973;     5.487;   34
11;     0.000;1978;     8.998;    37.650;1955;     7.747;   34
12;     0.000;1984;    21.694;   133.597;1973;    25.177;   34
