# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1259320
# River:                 MALIBAMATSO
# Station:               PARAY (66819308)
# Country:               LS
# Latitude (dec. °):      -29.483333
# Longitude (de. °):       28.656667
# Catchment area (km²):     3236.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1259152
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1980 - 1989
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1980;  -999.000;00;  -999.000;  -999.000;00;   3
1981;     1.974;07;    17.505;    52.274;12;  12
1982;     1.086;08;    17.716;    85.557;11;  12
1983;     0.281;07;     2.921;     9.658;03;  12
1984;     0.409;08;     6.348;    21.766;11;  12
1985;     0.088;09;    21.431;    99.981;12;  12
1986;     1.177;07;    27.638;   136.498;11;  12
1987;     0.446;07;    39.613;   164.183;09;  12
1988;     6.586;08;    47.104;   169.555;03;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.088;    23.024;     0.726;       224;   169.555;  108
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.675;1984;    13.949;    45.025;1989;    15.425;    9
02;     0.413;1984;    28.413;    98.964;1989;    33.028;    9
03;     3.359;1981;    30.977;   169.555;1988;    53.128;    9
04;     5.777;1985;    22.181;    53.490;1982;    15.747;    9
05;     0.715;1985;     9.470;    27.527;1989;     8.754;    9
06;     0.363;1985;    12.083;    59.864;1989;    19.277;    9
07;     0.281;1983;     4.253;    20.241;1989;     6.954;    9
08;     0.111;1985;     7.049;    24.951;1987;     8.756;    9
09;     0.088;1985;    30.894;   164.183;1987;    53.225;    9
10;     1.080;1983;    31.211;   111.771;1987;    38.774;    9
11;     2.168;1983;    50.077;   136.498;1986;    42.888;    9
12;     2.198;1980;    35.733;    99.981;1985;    36.769;    9
