# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1737300
# River:                 BAMINGUI
# Station:               BAMINGUI
# Country:               CF
# Latitude (dec. °):        7.570000
# Longitude (de. °):       20.180000
# Catchment area (km²):     4380.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1537500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1994
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;  -999.000;00;  -999.000;  -999.000;00;   9
1953;     0.000;03;    20.083;    80.000;10;  12
1954;  -999.000;00;  -999.000;  -999.000;00;   8
1955;     1.000;04;    32.000;   125.000;10;  12
1956;     1.000;05;    23.250;    97.000;10;  12
1957;     0.000;03;    16.200;    50.000;10;  10
1958;     2.000;04;    23.667;    64.000;09;  12
1959;     6.000;03;    15.667;    41.000;10;  12
1960;     3.000;04;    39.167;   140.000;10;  12
1961;     4.000;04;    34.417;   147.000;10;  12
1962;  -999.000;00;  -999.000;  -999.000;00;   4
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   5
1966;     1.000;03;    29.333;    99.000;09;  12
1967;     2.000;06;    17.091;    49.000;10;  11
1968;     1.000;03;     8.167;    25.000;09;  12
1969;     0.000;03;     7.500;    27.000;09;  12
1970;     0.000;02;    16.083;    82.000;09;  12
1971;     0.000;02;    14.833;    76.000;10;  12
1972;     0.000;02;     9.250;    28.000;10;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   3
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   9
1987;  -999.000;00;  -999.000;  -999.000;00;   8
1988;  -999.000;00;  -999.000;  -999.000;00;   2
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   6
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   4
1993;  -999.000;00;  -999.000;  -999.000;00;   7
1994;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    19.065;     0.601;       137;   147.000;  245
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1988;     4.802;    14.000;1962;     4.406;   20
02;     0.000;1970;     2.895;    10.000;1962;     3.053;   19
03;     0.000;1953;     2.278;     9.000;1962;     2.782;   18
04;     0.000;1952;     1.889;     7.000;1962;     2.111;   18
05;     0.000;1952;     2.059;    10.000;1959;     2.703;   17
06;     0.100;1993;     4.402;    17.000;1958;     4.041;   20
07;     0.143;1990;    10.663;    40.000;1958;     8.412;   22
08;     4.613;1990;    24.626;    59.000;1966;    13.027;   23
09;     6.567;1990;    53.042;   137.000;1960;    33.920;   23
10;    10.194;1990;    63.281;   147.000;1961;    41.261;   23
11;     4.158;1986;    31.000;    82.000;1960;    21.205;   21
12;     0.581;1990;     9.255;    26.000;1960;     7.212;   21
