# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1104150
# River:                 CHELIF
# Station:               SIDI BELATAR
# Country:               DZ
# Latitude (dec. °):       36.020000
# Longitude (de. °):        0.270000
# Catchment area (km²):    43750.000
# Altitude (m.a.s.l):           2.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2001
# No. of years:          26
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;     2.000;07;    38.250;   221.000;02;  12
1977;     1.000;07;    15.667;    60.000;01;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   4
1979;     1.945;07;    31.402;   124.000;03;  12
1980;     0.309;07;    26.581;    85.199;12;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   6
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   2
1995;     0.091;07;     8.513;    43.614;01;  12
1996;     0.953;11;    15.462;    73.164;03;  12
1997;     0.159;03;    14.458;    50.524;04;  11
1998;     0.981;08;     5.267;    22.989;05;  12
1999;     1.216;06;     9.083;    29.695;03;  12
2000;     0.928;07;     9.501;    49.497;10;  12
2001;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.091;    17.486;     0.551;        13;   221.000;  139
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.133;1997;    29.704;    70.169;1980;    22.633;   12
02;     1.152;1995;    44.830;   221.000;1976;    61.868;   12
03;     0.159;1997;    34.361;   124.000;1979;    36.773;   12
04;     0.420;1995;    14.604;    50.524;1997;    14.297;   12
05;     0.368;1995;    11.920;    25.889;1996;     9.622;   12
06;     0.358;1997;     2.924;     7.364;1998;     2.114;   12
07;     0.091;1995;     1.226;     3.094;2001;     0.893;   11
08;     0.209;1995;     1.612;     3.000;1976;     0.799;   10
09;     1.460;1978;     5.056;    12.979;1979;     3.933;   11
10;     2.213;1998;    18.743;    52.000;1976;    20.192;   11
11;     0.953;1996;    16.202;    49.816;1997;    16.242;   12
12;     1.184;1996;    23.713;    85.199;1980;    24.408;   12
