# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1577102
# River:                 AWASH
# Station:               METAHARA
# Country:               ET
# Latitude (dec. °):        8.850000
# Longitude (de. °):       39.850000
# Catchment area (km²):    16416.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1577600
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1982 - 2009
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1982;    13.101;03;    23.896;    64.888;08;  12
1983;    13.127;01;    47.980;   157.723;09;  12
1984;    10.761;04;    26.424;    51.910;08;  12
1985;    12.686;03;    19.344;    32.001;05;  10
1986;    18.473;10;    33.911;    68.600;07;  12
1987;     5.014;12;    17.634;    34.856;08;  12
1988;     1.683;05;    16.044;    70.714;09;  12
1989;     6.411;01;    30.901;   123.095;09;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   8
1991;    13.254;01;    40.088;   144.622;09;  12
1992;    12.257;03;    34.844;   112.953;09;  12
1993;    18.141;03;    58.081;   209.729;09;  12
1994;    16.955;12;    28.555;    56.175;07;  12
1995;    14.124;01;    30.943;    70.179;08;  12
1996;    10.370;11;    42.222;   149.913;08;  12
1997;     7.061;12;    24.489;    49.277;08;  12
1998;     9.125;05;    38.252;   142.641;08;  12
1999;    23.254;04;    46.684;   121.088;08;  12
2000;    25.010;12;    42.475;    74.428;08;  12
2001;    23.592;04;    36.584;    67.506;09;  12
2002;     8.820;11;    28.249;    59.160;08;  12
2003;    11.223;05;    28.001;    77.777;09;  12
2004;  -999.000;00;  -999.000;  -999.000;00;   8
2005;    17.110;11;    27.268;    55.974;09;  12
2006;  -999.000;00;  -999.000;  -999.000;00;   8
2007;    19.815;01;    48.424;   165.348;09;  12
2008;    21.095;06;    42.827;   124.174;09;  12
2009;    13.133;06;    27.636;    48.242;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.683;    33.449;     1.055;        64;   209.729;  322
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.411;1989;    22.786;    49.414;1992;    10.115;   28
02;     6.502;1988;    23.043;    52.972;1992;    10.394;   28
03;     5.429;1988;    22.890;    38.519;1995;     8.640;   28
04;    10.187;1988;    24.420;    50.280;2006;     8.915;   28
05;     1.683;1988;    25.160;    49.729;2000;    11.982;   27
06;     1.841;1988;    22.457;    42.295;2000;    10.316;   25
07;    10.028;1987;    38.810;    74.727;1999;    16.111;   25
08;    34.856;1987;    72.367;   149.913;1996;    34.051;   24
09;    18.161;1997;    86.538;   209.729;1993;    52.060;   25
10;     6.134;1987;    30.709;    68.403;1999;    16.119;   28
11;     5.209;1988;    21.136;    45.228;2008;    10.179;   28
12;     5.014;1987;    21.422;    49.144;1983;     9.216;   28
