# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1931370
# River:                 BLACK VOLTA
# Station:               BOROMO
# Country:               BF
# Latitude (dec. °):       11.780000
# Longitude (de. °):       -2.920000
# Catchment area (km²):    37140.000
# Altitude (m.a.s.l):         238.00
# Next d/s station:      1931460
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1991
# No. of years:          37
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;    13.000;05;    51.300;   100.000;10;  10
1956;    11.000;04;    52.750;   129.000;09;  12
1957;     8.000;04;    37.917;    78.000;09;  12
1958;     8.000;05;    54.750;   145.000;09;  12
1959;     9.000;04;    41.583;   108.000;09;  12
1960;     8.000;03;    44.083;   115.000;08;  12
1961;     7.000;04;    49.500;   155.000;09;  12
1962;     8.000;04;    48.917;   166.000;09;  12
1963;     7.000;04;    41.667;    88.000;09;  12
1964;     6.000;04;    53.000;   157.000;09;  12
1965;     8.000;04;    47.000;   116.000;09;  12
1966;     6.000;04;    30.000;    74.000;10;  12
1967;     6.000;04;    32.583;    92.000;09;  12
1968;     7.000;03;    36.500;    71.000;09;  12
1969;     6.000;05;    47.417;   140.000;09;  12
1970;     6.000;04;    46.750;   123.000;09;  12
1971;     6.000;05;    40.250;   121.000;09;  12
1972;     6.000;03;    22.250;    53.000;08;  12
1973;     3.000;03;    19.750;    86.000;08;  12
1974;     1.000;03;    41.583;   131.000;09;  12
1975;     2.000;04;    28.500;    91.000;09;  12
1976;     2.000;04;    22.417;    43.000;10;  12
1977;     1.000;04;    24.333;    85.000;09;  12
1978;     1.000;03;    27.167;    76.000;08;  12
1979;     1.000;03;    33.750;    95.000;09;  12
1980;     1.000;04;    25.583;    89.000;09;  12
1981;     1.000;04;    31.417;   104.000;09;  12
1982;     1.000;02;    19.250;    43.000;09;  12
1983;     0.000;11;    17.083;    76.000;08;  12
1984;     0.000;01;     4.583;    14.000;07;  12
1985;     0.000;01;    29.417;    96.000;08;  12
1986;     0.000;02;    14.083;    56.000;09;  12
1987;     2.000;03;     9.909;    38.000;08;  11
1988;     1.000;05;    31.333;   102.000;09;  12
1989;     1.000;05;    18.200;    53.000;09;  10
1990;     0.000;05;     7.250;    22.000;07;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    32.848;     1.036;        28;   166.000;  428
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1984;    17.139;    55.000;1956;    16.221;   36
02;     0.000;1984;     9.686;    34.000;1956;     9.247;   35
03;     0.000;1984;     5.972;    17.000;1956;     4.890;   36
04;     0.000;1984;     4.889;    18.000;1955;     3.904;   36
05;     0.000;1990;     8.486;    32.000;1963;     5.751;   35
06;     5.000;1990;    17.686;    40.000;1968;     8.491;   35
07;    14.000;1984;    32.571;    94.000;1985;    15.437;   35
08;     5.000;1984;    64.806;   115.000;1960;    25.455;   36
09;    11.000;1987;    86.722;   166.000;1962;    41.911;   36
10;     2.000;1984;    63.944;   131.000;1962;    37.798;   36
11;     0.000;1983;    48.000;    86.000;1961;    25.956;   36
12;     0.000;1983;    32.528;    76.000;1955;    23.857;   36
