# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1258300
# River:                 OMARURU RIVER
# Station:               ETEMBA (64733002)
# Country:               NA
# Latitude (dec. °):      -21.416667
# Longitude (de. °):       15.633333
# Catchment area (km²):     3703.000
# Altitude (m.a.s.l):        1072.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 2009
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   2
1968;     0.000;05;     0.500;     5.552;03;  12
1969;     0.000;01;     0.729;     8.014;03;  11
1970;     0.000;01;     0.405;     4.856;02;  12
1971;     0.000;01;     2.812;    30.248;02;  12
1972;     0.000;05;     1.926;    18.071;03;  12
1973;     0.000;01;     0.083;     0.605;04;  12
1974;     0.000;05;     4.417;    25.511;01;  12
1975;     0.000;01;     0.005;     0.055;03;  12
1976;     0.000;05;     1.753;     9.822;02;  12
1977;     0.000;01;     0.016;     0.163;02;  12
1978;     0.000;05;     0.516;     5.737;02;  12
1979;     0.000;04;     0.233;     2.523;02;  12
1980;     0.000;02;     0.258;     2.477;03;  12
1981;     0.000;01;     0.006;     0.069;03;  12
1982;     0.000;05;     0.754;     3.573;12;  12
1983;     0.000;02;     0.000;     0.005;01;  12
1984;     0.000;01;     1.415;    10.476;04;  12
1985;     0.000;04;     4.367;    39.166;02;  12
1986;     0.000;04;     0.266;     1.798;02;  12
1987;     0.000;01;     0.867;     9.920;02;  12
1988;     0.000;05;     1.141;    10.316;01;  12
1989;     0.000;05;     0.384;     2.675;02;  12
1990;     0.000;05;     2.492;    14.125;03;  12
1991;     0.000;04;     1.243;    12.336;02;  12
1992;     0.000;02;     0.036;     0.438;01;  12
1993;     0.000;05;     0.377;     2.381;02;  12
1994;     0.000;01;     0.398;     4.774;02;  12
1995;     0.000;01;     0.155;     1.115;03;  12
1996;     0.000;02;     0.055;     0.664;01;  12
1997;     0.000;04;     0.561;     5.492;01;  12
1998;     0.000;02;     0.000;     0.000;02;  11
1999;     0.000;01;     0.074;     0.454;03;  11
2000;  -999.000;00;  -999.000;  -999.000;00;   9
2001;  -999.000;00;  -999.000;  -999.000;00;   9
2002;     0.000;01;     0.055;     0.409;03;  12
2003;     0.000;01;     0.000;     0.000;01;  12
2004;     0.000;03;     0.060;     0.537;01;  10
2005;  -999.000;00;  -999.000;  -999.000;00;   9
2006;     0.000;03;     0.659;     5.921;01;  12
2007;     0.000;01;     0.000;     0.000;01;  12
2008;  -999.000;00;  -999.000;  -999.000;00;   2
2009;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     1.261;     0.040;        11;   106.186;  473
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1969;     2.022;    25.511;1974;     4.757;   39
02;     0.000;1973;     5.552;    39.166;1985;     9.332;   38
03;     0.000;1970;     4.587;   106.186;2009;    17.131;   39
04;     0.000;1969;     3.074;    98.271;2009;    15.741;   39
05;     0.000;1968;     0.001;     0.057;2006;     0.009;   39
06;     0.000;1968;     0.000;     0.000;1968;     0.000;   38
07;     0.000;1968;     0.000;     0.000;1968;     0.000;   40
08;     0.000;1968;     0.000;     0.000;1968;     0.000;   40
09;     0.000;1968;     0.000;     0.000;1968;     0.000;   40
10;     0.000;1968;     0.000;     0.000;1968;     0.000;   40
11;     0.000;1968;     0.048;     1.829;1967;     0.285;   41
12;     0.000;1968;     0.148;     3.573;1982;     0.601;   40
