# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1160511
# River:                 GROOT-VIS
# Station:               KATKOP (27673901)
# Country:               ZA
# Latitude (dec. °):      -31.903056
# Longitude (de. °):       25.481667
# Catchment area (km²):     9545.000
# Altitude (m.a.s.l):         975.00
# Next d/s station:      1160510
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1918 - 1993
# No. of years:          76
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1918;  -999.000;00;  -999.000;  -999.000;00;   9
1919;     0.000;01;     0.303;     1.904;03;  12
1920;     0.000;04;     3.658;    23.540;03;  12
1921;     0.000;01;     2.425;    17.784;02;  12
1922;     0.000;02;     0.962;     6.007;11;  12
1923;     0.000;04;     0.322;     2.845;02;  12
1924;     0.000;01;     0.478;     2.722;12;  12
1925;     0.752;07;     5.307;    33.463;03;  12
1926;     0.000;02;     0.174;     2.050;01;  12
1927;     0.000;01;     0.271;     1.850;03;  12
1928;     0.000;02;     0.811;     5.164;12;  12
1929;     0.000;04;     0.690;     5.362;12;  12
1930;     0.000;05;     0.675;     3.079;01;  12
1931;     3.545;01;     9.349;    24.279;12;  12
1932;     6.230;04;    13.726;    48.573;01;  12
1933;     6.230;01;     8.316;    20.096;12;  12
1934;     6.230;05;    11.630;    37.235;01;  12
1935;     6.230;06;     7.294;    17.271;05;  12
1936;     6.230;01;     6.690;    11.008;11;  12
1937;     6.230;04;     7.362;    14.021;12;  12
1938;     6.230;04;     7.621;    11.598;12;  12
1939;     6.230;04;    10.932;    43.518;02;  12
1940;     6.230;06;     7.323;    10.992;03;  12
1941;     6.230;05;     7.872;    22.779;02;  12
1942;     6.230;04;     6.823;     8.524;03;  12
1943;     6.230;02;     7.050;    11.694;12;  12
1944;     6.230;07;    10.481;    31.576;03;  12
1945;     6.230;01;     6.606;     9.600;02;  12
1946;     6.230;01;     6.365;     7.124;03;  12
1947;     6.230;05;     7.992;    13.747;12;  12
1948;     6.230;01;     7.215;    14.902;02;  12
1949;     6.230;01;     6.266;     6.416;05;  12
1950;     6.230;08;    14.895;    54.021;05;  12
1951;     6.230;03;     7.441;    14.155;01;  12
1952;     6.230;05;     7.878;    13.818;02;  12
1953;     6.230;03;     7.290;    11.442;11;  12
1954;     6.230;04;     6.430;     7.642;02;  12
1955;     6.230;02;     6.772;     9.674;03;  12
1956;     6.230;04;     8.666;    24.794;11;  12
1957;     6.230;01;     6.721;    10.141;02;  12
1958;     6.230;02;     6.388;     7.880;01;  12
1959;     6.230;02;     6.312;     6.650;12;  12
1960;     6.230;04;     6.522;     7.414;01;  12
1961;     0.000;10;     5.188;    11.243;03;  12
1962;     0.000;01;     1.558;     6.230;10;  12
1963;     6.230;02;     8.385;    24.003;04;  12
1964;     6.230;03;     6.245;     6.390;01;  12
1965;     6.230;04;     6.385;     7.257;11;  12
1966;     6.230;01;     6.230;     6.230;01;  12
1967;     6.230;05;     9.165;    25.109;06;  12
1968;     6.230;01;     6.567;     8.665;03;  12
1969;     6.230;01;     6.470;     8.013;04;  12
1970;     6.230;01;     6.789;     9.955;08;  12
1971;     7.010;05;     8.382;    14.216;08;  12
1972;     7.282;02;     8.100;     9.953;05;  12
1973;     6.649;11;     7.936;    10.474;05;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;     6.230;06;    11.188;    19.952;03;  12
1976;    10.191;09;    15.191;    40.415;03;  12
1977;    10.607;06;    13.726;    19.384;05;  12
1978;    11.166;05;    14.738;    19.642;11;  12
1979;    13.637;09;    16.262;    19.471;01;  11
1980;    12.460;06;    17.313;    20.686;11;  12
1981;    10.717;06;    16.317;    19.431;01;  12
1982;    13.568;05;    18.186;    21.132;12;  12
1983;    12.167;08;    16.605;    21.506;01;  12
1984;    13.066;06;    17.439;    19.282;11;  12
1985;     8.507;06;    16.181;    25.665;12;  12
1986;    10.581;06;    14.750;    19.677;12;  12
1987;    12.303;07;    18.362;    23.439;01;  12
1988;     9.820;06;    15.302;    21.811;01;  12
1989;    11.211;06;    16.809;    24.782;01;  12
1990;    13.822;06;    18.655;    22.542;12;  12
1991;    16.206;05;    20.554;    28.359;01;  12
1992;    13.305;06;    19.431;    24.103;02;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     8.757;     0.276;        29;    54.021;  893
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1919;    10.202;    48.573;1932;     8.740;   75
02;     0.000;1919;    10.813;    43.518;1939;     8.056;   74
03;     0.000;1962;    10.956;    40.415;1976;     8.188;   73
04;     0.000;1918;     8.515;    24.003;1963;     6.011;   74
05;     0.000;1919;     8.048;    54.021;1950;     7.396;   74
06;     0.000;1918;     6.791;    25.109;1967;     4.634;   73
07;     0.000;1918;     7.321;    21.789;1990;     5.196;   75
08;     0.000;1918;     8.131;    26.572;1974;     6.129;   75
09;     0.000;1919;     7.695;    21.209;1992;     5.713;   75
10;     0.000;1919;     8.233;    20.442;1991;     5.832;   75
11;     0.000;1919;     8.917;    24.794;1956;     6.450;   75
12;     0.000;1918;     9.479;    25.665;1985;     6.557;   75
