# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1878400
# River:                 SHEBELLE
# Station:               BULO BURTI
# Country:               SO
# Latitude (dec. °):        3.870000
# Longitude (de. °):       45.670000
# Catchment area (km²):   231000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1978
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;     9.000;02;    34.667;   118.000;09;  12
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;     8.000;07;    55.333;   170.000;10;  12
1955;     8.000;07;    28.500;   125.000;10;  12
1956;     9.000;01;    70.750;   187.000;05;  12
1957;     9.000;02;    62.917;   152.000;05;  12
1958;    10.000;01;    54.417;   151.000;10;  12
1959;     9.000;01;    47.500;   132.000;09;  12
1960;  -999.000;00;  -999.000;  -999.000;00;   9
1961;     9.000;03;    82.000;   222.000;12;  12
1962;     7.000;02;    45.083;   151.000;11;  12
1963;     3.000;03;    81.833;   216.000;05;  12
1964;     4.000;03;    60.083;   172.000;09;  12
1965;     2.000;03;    39.167;   121.000;11;  12
1966;     2.000;02;    53.417;   134.000;09;  12
1967;     1.000;02;    98.167;   221.000;10;  12
1968;    11.000;02;   104.583;   231.000;05;  12
1969;     5.000;12;    75.700;   194.000;09;  10
1970;     3.000;01;    84.833;   208.000;09;  12
1971;     1.000;02;    69.333;   163.000;09;  12
1972;     4.000;01;    56.909;   182.000;10;  11
1973;     1.000;02;    24.083;   102.000;08;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   5
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;  -999.000;00;  -999.000;  -999.000;00;   5
1978;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    65.746;     2.073;         9;   242.000;  279
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1974;    17.174;    62.000;1978;    17.770;   23
02;     1.000;1967;     8.727;    19.000;1960;     5.202;   22
03;     1.000;1967;    20.286;   126.000;1969;    32.029;   21
04;     4.000;1965;    43.864;   152.000;1951;    40.312;   22
05;    27.000;1964;   105.091;   231.000;1968;    67.206;   22
06;     5.000;1965;    54.625;   172.000;1976;    54.846;   24
07;     2.000;1965;    37.208;   134.000;1978;    34.657;   24
08;    13.000;1972;    89.167;   210.000;1978;    50.003;   24
09;    15.000;1973;   127.560;   208.000;1970;    51.265;   25
10;     0.000;1978;   120.958;   221.000;1967;    54.387;   24
11;     0.000;1978;    98.917;   242.000;1977;    59.065;   24
12;     0.000;1978;    51.792;   222.000;1961;    62.068;   24
