# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1878200
# River:                 SHEBELLE
# Station:               BALAD
# Country:               SO
# Latitude (dec. °):        2.370000
# Longitude (de. °):       45.420000
# Catchment area (km²):   272700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1978
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;     4.000;02;    26.750;    83.000;09;  12
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;     3.000;07;    36.583;    92.000;09;  12
1955;     3.000;02;    24.000;    92.000;10;  12
1956;     4.000;01;    38.083;    92.000;09;  12
1957;     4.000;02;    47.917;    92.000;05;  12
1958;     6.000;01;    39.667;    92.000;09;  12
1959;     4.000;03;    36.417;    89.000;10;  12
1960;  -999.000;00;  -999.000;  -999.000;00;   9
1961;     4.000;03;    47.167;    92.000;09;  12
1962;     3.000;02;    35.917;    92.000;11;  12
1963;     3.000;02;    50.667;    92.000;09;  12
1964;     3.000;03;    39.583;    91.000;09;  12
1965;     1.000;07;    31.750;    88.000;11;  12
1966;     3.000;02;    43.000;    83.000;05;  12
1967;     0.000;02;    52.917;   102.000;09;  12
1968;    13.000;02;    70.417;   102.000;05;  12
1969;    24.000;02;    71.700;   101.000;04;  10
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;     6.000;02;    43.300;    86.000;10;  10
1972;     9.000;02;    60.833;   114.000;09;  12
1973;     2.000;03;    39.900;    94.000;10;  10
1974;  -999.000;00;  -999.000;  -999.000;00;   4
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   5
1978;    33.000;01;    71.455;   110.000;08;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    47.172;     1.488;         5;   114.000;  268
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1974;    16.227;    54.000;1960;    15.898;   22
02;     0.000;1967;     8.158;    24.000;1969;     6.309;   19
03;     0.000;1967;    17.400;    80.000;1969;    23.582;   20
04;     2.000;1965;    30.727;   101.000;1969;    27.692;   22
05;    19.000;1973;    66.292;   109.000;1972;    25.957;   24
06;     8.000;1958;    43.417;    90.000;1968;    28.390;   24
07;     1.000;1965;    30.875;    69.000;1968;    20.850;   24
08;    11.000;1965;    60.667;   110.000;1978;    31.825;   24
09;    44.000;1971;    84.565;   114.000;1972;    18.617;   23
10;     9.000;1956;    79.957;   106.000;1978;    22.561;   23
11;    34.000;1955;    71.364;   106.000;1977;    20.673;   22
12;     4.000;1952;    43.905;    97.000;1977;    28.490;   21
