# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1931565
# River:                 VOLTA ROUGE
# Station:               DAKAYE
# Country:               BF
# Latitude (dec. °):       11.780000
# Longitude (de. °):       -1.600000
# Catchment area (km²):     4540.000
# Altitude (m.a.s.l):         270.00
# Next d/s station:      1931695
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1986
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;     0.000;03;     3.900;    18.000;09;  10
1976;     0.000;01;     1.250;     5.000;08;  12
1977;     0.000;01;     5.367;    36.806;08;  12
1978;     0.000;01;     1.924;     9.000;08;  12
1979;     0.000;01;     3.082;    15.167;09;  12
1980;     0.000;01;     2.398;    11.161;08;  12
1981;     0.000;01;     2.422;    10.452;08;  12
1982;     0.000;01;     0.821;     3.903;08;  12
1983;     0.000;01;     1.228;     8.767;06;  12
1984;     0.000;01;     1.583;    12.000;07;  12
1985;     0.000;01;     3.000;    23.000;07;  12
1986;     0.000;01;     2.417;    18.000;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     2.429;     0.077;        17;    36.806;  142
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1976;     0.000;     0.000;1976;     0.000;   11
02;     0.000;1976;     0.000;     0.000;1976;     0.000;   11
03;     0.000;1975;     0.000;     0.000;1975;     0.000;   12
04;     0.000;1975;     0.000;     0.000;1975;     0.000;   12
05;     0.000;1975;     0.254;     1.000;1984;     0.357;   12
06;     0.033;1978;     2.803;     8.767;1983;     2.289;   12
07;     1.000;1976;     6.347;    23.000;1985;     6.214;   12
08;     2.258;1983;     9.019;    36.806;1977;     9.269;   12
09;     0.467;1983;     9.394;    24.867;1977;     7.954;   12
10;     0.000;1982;     0.675;     2.000;1975;     0.897;   12
11;     0.000;1977;     0.250;     2.000;1976;     0.621;   12
12;     0.000;1975;     0.000;     0.000;1975;     0.000;   12
