# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1749480
# River:                 KOTTO
# Station:               KEMBE
# Country:               CF
# Latitude (dec. °):        4.600000
# Longitude (de. °):       21.920000
# Catchment area (km²):    78400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1749100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1948 - 1973
# No. of years:          26
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1948;  -999.000;00;  -999.000;  -999.000;00;   9
1949;  -999.000;00;  -999.000;  -999.000;00;   3
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   3
1953;   119.000;03;   327.250;   791.000;09;  12
1954;   105.000;04;   370.000;   952.000;10;  12
1955;   132.000;03;   455.500;  1030.000;10;  12
1956;  -999.000;00;  -999.000;  -999.000;00;   9
1957;   119.000;03;   483.700;   931.000;10;  10
1958;   118.000;03;   504.000;  1270.000;10;  12
1959;   151.000;03;   345.083;   760.000;09;  12
1960;   130.000;02;   390.083;   877.000;10;  12
1961;   113.000;03;   412.917;  1300.000;09;  12
1962;   138.000;03;   527.667;  1350.000;10;  12
1963;   209.000;04;   454.333;   917.000;07;  12
1964;   129.000;03;   436.000;  1120.000;10;  12
1965;   142.000;04;   234.700;   491.000;09;  10
1966;  -999.000;00;  -999.000;  -999.000;00;   3
1967;  -999.000;00;  -999.000;  -999.000;00;   5
1968;  -999.000;00;  -999.000;  -999.000;00;   5
1969;  -999.000;00;  -999.000;  -999.000;00;   6
1970;   323.000;04;   667.000;  1370.000;09;  12
1971;    96.000;05;   397.333;   926.000;10;  12
1972;    88.000;03;   311.727;   664.000;10;  11
1973;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    77.000;   457.466;    14.427;       184;  1460.000;  221
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   129.000;1973;   242.188;   481.000;1970;    94.916;   16
02;    93.000;1973;   171.111;   424.000;1970;    82.541;   18
03;    77.000;1973;   151.737;   380.000;1970;    72.657;   19
04;    97.000;1972;   151.333;   323.000;1970;    49.901;   18
05;    96.000;1971;   176.833;   359.000;1970;    63.155;   18
06;   148.000;1971;   254.222;   444.000;1970;    76.458;   18
07;   206.000;1965;   507.000;   917.000;1963;   209.980;   19
08;   248.000;1965;   728.632;  1390.000;1968;   271.749;   19
09;   491.000;1965;   975.500;  1450.000;1969;   277.562;   20
10;   664.000;1972;  1015.632;  1460.000;1967;   254.187;   19
11;   384.000;1971;   670.632;  1050.000;1964;   226.496;   19
12;   166.000;1972;   319.611;   547.000;1969;   105.736;   18
