# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1812600
# River:                 FALEME
# Station:               KIDIRA
# Country:               SN
# Latitude (dec. °):       14.450000
# Longitude (de. °):      -12.220000
# Catchment area (km²):    28900.000
# Altitude (m.a.s.l):          20.00
# Next d/s station:      1812500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1930 - 1989
# No. of years:          60
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1930;  -999.000;00;  -999.000;  -999.000;00;   8
1931;     1.000;04;   184.500;   831.000;09;  12
1932;     1.000;05;   158.083;   616.000;08;  12
1933;     1.000;04;   233.833;  1259.000;08;  12
1934;     1.000;04;   192.667;   939.000;08;  12
1935;     1.000;04;   336.333;  1491.000;09;  12
1936;     1.000;05;   294.750;  1480.000;09;  12
1937;     1.000;05;   168.250;   950.000;09;  12
1938;     1.000;04;   217.417;  1107.000;09;  12
1939;     1.000;05;   144.917;   637.000;08;  12
1940;     1.000;04;   107.083;   401.000;10;  12
1941;     1.000;04;   109.250;   583.000;09;  12
1942;     1.000;04;    87.750;   528.000;08;  12
1943;  -999.000;00;  -999.000;  -999.000;00;   4
1944;  -999.000;00;  -999.000;  -999.000;00;   8
1945;  -999.000;00;  -999.000;  -999.000;00;   4
1946;  -999.000;00;  -999.000;  -999.000;00;   8
1947;  -999.000;00;  -999.000;  -999.000;00;   4
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   8
1952;     0.000;05;   221.583;  1096.000;10;  12
1953;     0.000;05;   132.000;   725.000;09;  12
1954;     0.000;05;   260.417;  1189.000;09;  12
1955;     0.000;05;   273.500;  1222.000;08;  12
1956;     1.000;05;   257.333;  1780.000;09;  12
1957;     0.000;05;   230.250;  1141.000;09;  12
1958;     1.000;05;   215.167;   990.000;08;  12
1959;     1.000;05;   204.833;  1118.000;09;  12
1960;     1.000;04;   146.167;   625.000;09;  12
1961;     0.000;05;   246.583;  1709.000;09;  12
1962;     0.000;04;   218.583;  1245.000;09;  12
1963;     0.000;05;   164.667;   746.000;09;  12
1964;     0.000;04;   268.917;  1805.000;09;  12
1965;     0.000;05;   258.333;  1265.000;09;  12
1966;     1.000;05;   267.083;  1523.000;10;  12
1967;     0.000;05;   264.083;  1485.000;09;  12
1968;     1.000;05;    78.250;   381.000;09;  12
1969;     0.000;03;   167.917;   664.000;09;  12
1970;     0.000;05;   135.000;   742.000;08;  12
1971;     0.000;04;   125.333;   682.000;09;  12
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   6
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   4
1976;     0.000;03;    73.417;   258.000;08;  12
1977;     0.000;03;    66.250;   410.000;09;  12
1978;     0.000;03;   122.167;   590.000;08;  12
1979;     0.000;03;    61.127;   315.467;09;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   4
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;     0.000;03;    62.108;   280.800;09;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   4
1984;  -999.000;00;  -999.000;  -999.000;00;   8
1985;  -999.000;00;  -999.000;  -999.000;00;   4
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   8
1989;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   172.033;     5.425;       188;  1805.000;  554
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1985;    15.189;    34.000;1952;     8.827;   46
02;     0.000;1983;     7.200;    15.000;1939;     4.248;   46
03;     0.000;1969;     3.087;     7.000;1939;     2.278;   46
04;     0.000;1962;     1.133;     3.000;1955;     1.013;   45
05;     0.000;1951;     0.457;     1.000;1930;     0.503;   46
06;     0.000;1952;    19.218;   112.000;1933;    20.901;   46
07;    23.000;1977;   123.483;   404.000;1933;    75.424;   47
08;   125.000;1977;   594.316;  1423.000;1935;   323.380;   47
09;    89.133;1984;   786.372;  1805.000;1964;   442.545;   47
10;    61.032;1984;   362.474;  1523.000;1966;   305.029;   46
11;     9.700;1984;    93.132;   375.000;1938;    70.456;   46
12;     2.290;1984;    33.134;    80.000;1958;    19.392;   46
