# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1733500
# River:                 OUEME
# Station:               SAGON
# Country:               BJ
# Latitude (dec. °):        7.170000
# Longitude (de. °):        2.430000
# Catchment area (km²):    37980.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1733600
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1984
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;     0.533;04;   252.963;   725.194;10;  10
1952;     1.000;04;   210.544;   821.742;10;  10
1953;     1.000;04;   268.042;   827.033;09;  12
1954;     1.710;03;   133.590;   620.065;10;  12
1955;     1.000;03;   299.872;   944.516;08;  12
1956;     1.000;03;    65.574;   296.806;10;  12
1957;     0.000;02;   293.076;  1020.567;09;  12
1958;     0.903;03;    42.334;   113.516;10;  11
1959;    10.367;06;   156.155;   716.067;09;  12
1960;     1.000;02;   245.597;   948.300;09;  12
1961;  -999.000;00;  -999.000;  -999.000;00;   5
1962;     0.097;03;   285.759;   917.387;10;  12
1963;     1.400;04;   331.257;  1034.300;09;  12
1964;     1.833;06;   115.663;   701.267;09;  12
1965;     0.742;03;   156.634;   795.897;09;  12
1966;     1.000;02;   137.973;   494.207;09;  11
1967;  -999.000;00;  -999.000;  -999.000;00;   5
1968;  -999.000;00;  -999.000;  -999.000;00;   3
1969;  -999.000;00;  -999.000;  -999.000;00;   7
1970;  -999.000;00;  -999.000;  -999.000;00;   1
1971;     1.000;03;   119.481;   626.767;09;  10
1972;     1.581;03;    30.827;   143.000;09;  12
1973;     1.000;03;   130.474;   541.733;09;  12
1974;     1.000;02;   170.699;   799.867;09;  12
1975;     1.000;03;   131.519;   519.194;10;  12
1976;     1.000;03;    54.943;   198.308;11;  12
1977;     2.000;03;    34.363;   235.000;09;  11
1978;     2.000;02;   100.716;   312.692;09;  12
1979;     1.000;03;   206.260;   835.926;09;  11
1980;  -999.000;00;  -999.000;  -999.000;00;   7
1981;     1.000;02;    83.928;   376.320;09;  11
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   6
1984;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   167.446;     5.281;       139;  1034.300;  333
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.129;1957;     6.642;    37.333;1964;     9.746;   25
02;     0.000;1957;     2.582;    19.714;1959;     4.444;   25
03;     0.000;1957;     2.028;    18.833;1959;     3.602;   27
04;     0.533;1951;     2.900;    18.000;1959;     3.824;   26
05;     0.645;1951;     8.461;    50.613;1978;    14.828;   27
06;     1.100;1952;    35.066;   194.267;1953;    51.474;   28
07;     2.321;1980;   137.389;   470.000;1955;   138.522;   29
08;    34.968;1958;   385.087;   975.290;1963;   265.476;   30
09;    44.900;1958;   588.384;  1034.300;1963;   290.098;   31
10;    49.710;1972;   504.405;   956.226;1963;   270.143;   29
11;    15.933;1972;   176.536;   635.500;1951;   151.390;   28
12;     1.000;1983;    30.033;   134.129;1962;    32.175;   28
