# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1335014
# River:                 BENUE
# Station:               RIAO
# Country:               CM
# Latitude (dec. °):        9.050000
# Longitude (de. °):       13.680000
# Catchment area (km²):    30650.000
# Altitude (m.a.s.l):         186.00
# Next d/s station:      1335500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 1980
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;  -999.000;00;  -999.000;  -999.000;00;   6
1951;     0.000;03;   224.833;   992.000;09;  12
1952;  -999.000;00;  -999.000;  -999.000;00;   0
1953;     0.000;04;   199.583;   869.000;09;  12
1954;     0.000;04;   277.167;  1533.000;09;  12
1955;     0.000;03;   377.083;  1826.000;09;  12
1956;     0.000;04;   295.833;  1493.000;09;  12
1957;     0.000;04;   274.667;  1243.000;09;  12
1958;     0.000;02;   173.167;   937.000;09;  12
1959;     0.000;02;   205.250;  1735.000;09;  12
1960;  -999.000;00;  -999.000;  -999.000;00;   6
1961;  -999.000;00;  -999.000;  -999.000;00;   6
1962;  -999.000;00;  -999.000;  -999.000;00;   8
1963;     0.000;02;   274.667;  1238.000;08;  12
1964;     0.000;03;   248.917;  1520.000;09;  12
1965;     0.000;04;   216.833;  1130.000;09;  12
1966;     0.000;02;   267.167;  1710.000;09;  12
1967;     1.000;03;   175.750;   947.000;09;  12
1968;     0.000;04;   245.833;  1135.000;09;  12
1969;     2.000;03;   357.000;  1562.000;09;  12
1970;     0.000;04;   309.250;  1660.000;09;  12
1971;     0.000;04;   205.583;  1190.000;09;  12
1972;     1.000;03;    97.000;   386.000;08;  12
1973;     0.000;04;   175.583;   925.000;09;  12
1974;     0.000;02;   221.667;   805.000;09;  12
1975;     1.000;04;   343.167;  1678.000;09;  12
1976;     3.000;04;   210.500;   821.000;08;  12
1977;     1.000;04;   213.000;  1154.000;09;  12
1978;     3.000;03;   303.750;  1762.000;09;  12
1979;     4.000;04;   116.167;   515.000;08;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   270.069;     8.517;       278;  2162.000;  331
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.000;1958;     7.600;    25.000;1956;     5.477;   25
02;     0.000;1958;     3.600;    12.000;1956;     3.149;   25
03;     0.000;1951;     1.680;     6.000;1956;     1.951;   25
04;     0.000;1951;     0.778;     4.000;1969;     1.368;   27
05;     0.000;1958;     4.962;    16.000;1978;     5.031;   26
06;     5.000;1974;    33.423;   113.000;1957;    24.898;   26
07;    82.000;1962;   222.300;   477.000;1961;    86.667;   30
08;   327.000;1959;   836.533;  1380.000;1969;   289.021;   30
09;   328.000;1972;  1267.500;  2162.000;1960;   450.502;   30
10;   147.000;1979;   505.467;  1148.000;1955;   249.038;   30
11;    26.000;1979;    81.533;   161.000;1976;    43.035;   30
12;     6.000;1959;    24.148;    63.000;1970;    18.239;   27
