# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1389470
# River:                 MANDRARE
# Station:               AMBOASARY
# Country:               MG
# Latitude (dec. °):      -25.030000
# Longitude (de. °):       46.380000
# Catchment area (km²):    12435.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1973
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   2
1952;     3.000;08;    77.000;   402.000;03;  12
1953;     9.000;10;    52.750;   154.000;12;  12
1954;     6.000;10;   132.250;   482.000;02;  12
1955;     1.000;09;    65.917;   532.000;01;  12
1956;     1.000;08;    34.417;   110.000;01;  12
1957;     0.000;10;    39.083;   268.000;01;  12
1958;     0.000;06;    40.000;   206.000;12;  12
1959;     0.000;09;    32.500;   112.000;12;  12
1960;     1.000;09;    60.250;   419.000;12;  12
1961;    23.000;10;   114.583;   509.000;01;  12
1962;     1.000;10;    60.333;   312.000;12;  12
1963;     1.000;10;    56.000;   400.000;01;  12
1964;     4.000;09;    47.417;   189.000;12;  12
1965;     9.000;05;    67.917;   263.000;01;  12
1966;     4.000;08;    42.750;   183.000;02;  12
1967;    18.000;06;    89.167;   331.000;01;  12
1968;     0.000;09;    13.083;    46.000;02;  12
1969;     4.000;11;    58.333;   169.000;01;  12
1970;     1.000;10;    98.583;   577.000;01;  12
1971;     4.000;09;    97.250;   791.000;02;  12
1972;     7.000;08;    24.667;    64.000;03;  12
1973;     1.000;10;    21.600;    44.000;04;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    60.284;     1.901;       153;   791.000;  264
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.000;1958;   198.000;   577.000;1970;   179.030;   22
02;    30.000;1956;   154.455;   791.000;1971;   180.696;   22
03;    18.000;1968;   111.591;   402.000;1952;   106.042;   22
04;     6.000;1960;    36.591;   127.000;1967;    28.187;   22
05;     2.000;1958;    19.909;   101.000;1962;    21.465;   22
06;     0.000;1958;    13.773;    34.000;1961;     8.117;   22
07;     1.000;1959;    10.955;    41.000;1961;     8.725;   22
08;     1.000;1956;    10.591;    45.000;1961;    11.219;   22
09;     0.000;1959;     8.273;    31.000;1961;     9.061;   22
10;     0.000;1957;    10.591;    63.000;1967;    15.561;   22
11;     3.000;1968;    22.955;    90.000;1954;    18.328;   22
12;    13.000;1972;   125.727;   419.000;1960;   102.155;   22
