# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1495240
# River:                 RUNDE
# Station:               TOKWE CONFLUENCE D/S C/S
# Country:               ZW
# Latitude (dec. °):      -21.130000
# Longitude (de. °):       31.270000
# Catchment area (km²):    23000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1895500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 1980
# No. of years:          19
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;     0.000;06;    26.333;   199.000;12;  12
1963;     0.000;07;    67.250;   552.000;02;  12
1964;     0.000;04;    23.667;   263.000;12;  12
1965;     0.000;02;     6.417;    69.000;01;  12
1966;     0.000;01;    34.417;   224.000;02;  12
1967;     0.000;09;    58.250;   303.000;01;  12
1968;     0.000;01;     5.750;    58.000;12;  12
1969;     0.000;08;    81.917;   485.000;03;  12
1970;     0.000;04;     6.417;    62.000;01;  12
1971;     0.000;03;    29.167;   330.000;01;  12
1972;     0.000;08;    77.167;   422.000;02;  12
1973;     0.000;01;    85.833;   982.000;12;  12
1974;     0.000;10;   143.333;   504.000;01;  12
1975;     0.000;10;    86.500;   587.000;02;  12
1976;     1.000;09;    52.167;   349.000;03;  12
1977;     0.000;11;   181.417;   947.000;02;  12
1978;     6.000;09;   231.750;   930.000;02;  12
1979;     0.000;08;    23.417;    98.000;03;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    67.147;     2.118;        92;   982.000;  225
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1966;   148.053;   825.000;1978;   213.446;   19
02;     0.000;1965;   249.737;   947.000;1977;   313.724;   19
03;     0.000;1965;   178.474;   926.000;1977;   245.521;   19
04;     0.000;1964;    47.053;   190.000;1972;    59.936;   19
05;     0.000;1964;    11.632;    47.000;1978;    14.415;   19
06;     0.000;1962;     5.105;    27.000;1978;     7.132;   19
07;     0.000;1962;     2.632;    15.000;1978;     4.030;   19
08;     0.000;1962;     6.263;   102.000;1978;    23.232;   19
09;     0.000;1962;     0.895;     6.000;1978;     1.594;   19
10;     0.000;1962;     1.278;     6.000;1978;     2.108;   18
11;     0.000;1963;    10.111;    39.000;1973;    13.398;   18
12;     0.000;1967;   142.000;   982.000;1973;   237.247;   18
