# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1389550
# River:                 IKOPA
# Station:               BEVOMANGA
# Country:               MG
# Latitude (dec. °):      -18.820000
# Longitude (de. °):       47.320000
# Catchment area (km²):     4151.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1389500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1949 - 1979
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1949;  -999.000;00;  -999.000;  -999.000;00;   2
1950;    10.000;09;    57.917;   134.000;02;  12
1951;    16.000;09;    70.333;   222.000;01;  12
1952;    19.000;10;    86.750;   251.000;02;  12
1953;    22.000;10;    71.333;   218.000;03;  12
1954;    14.000;10;    70.583;   159.000;03;  12
1955;    19.000;10;    75.667;   165.000;01;  12
1956;    22.000;10;    77.917;   217.000;02;  12
1957;    19.000;10;    84.417;   235.000;03;  12
1958;    32.000;08;    75.833;   166.000;02;  12
1959;    26.000;10;   120.000;   324.000;03;  12
1960;    17.000;11;    71.417;   181.000;01;  12
1961;    27.000;10;    77.750;   193.000;01;  12
1962;    24.000;07;    64.000;   127.000;03;  12
1963;    31.000;09;    79.500;   151.000;02;  12
1964;    28.000;09;    76.917;   209.000;02;  12
1965;    33.000;10;   103.250;   228.000;02;  12
1966;    27.000;11;    56.833;   133.000;01;  12
1967;    28.000;10;    85.833;   219.000;03;  12
1968;    23.000;09;    66.833;   128.000;12;  12
1969;    23.000;09;    73.000;   190.000;02;  12
1970;    20.000;10;    80.167;   300.000;01;  12
1971;    29.000;10;    90.750;   287.000;02;  12
1972;    36.000;09;   102.667;   287.000;02;  12
1973;    34.000;10;    94.750;   297.000;03;  12
1974;    35.000;09;    78.167;   124.000;12;  12
1975;    44.000;09;   110.250;   269.000;03;  12
1976;    21.000;09;    63.250;   137.000;01;  12
1977;    29.000;11;   148.250;   833.000;02;  12
1978;    12.000;10;    34.583;    80.000;02;  12
1979;    14.000;09;    53.300;   153.000;02;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.000;    79.972;     2.522;       608;   833.000;  360
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    49.000;1978;   148.967;   300.000;1970;    53.639;   30
02;    63.000;1961;   177.333;   833.000;1977;   138.861;   30
03;    48.000;1978;   156.467;   324.000;1959;    69.385;   30
04;    36.000;1978;    99.533;   285.000;1959;    47.884;   30
05;    29.000;1978;    54.167;   107.000;1959;    16.379;   30
06;    28.000;1979;    43.200;    69.000;1959;    10.684;   30
07;    21.000;1978;    38.867;    58.000;1975;     9.309;   30
08;    17.000;1950;    34.533;    52.000;1975;     8.931;   30
09;    10.000;1950;    27.467;    44.000;1975;     8.286;   30
10;    10.000;1950;    26.000;    46.000;1972;     8.940;   30
11;    17.000;1960;    46.333;   101.000;1975;    18.315;   30
12;    37.000;1949;   106.800;   166.000;1967;    39.800;   30
