# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1837250
# River:                 JAMA'ARE
# Station:               KATAGUM
# Country:               NG
# Latitude (dec. °):       12.280889
# Longitude (de. °):       10.367667
# Catchment area (km²):    15000.000
# Altitude (m.a.s.l):         358.00
# Next d/s station:      1837107
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1998
# No. of years:          24
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   6
1976;     0.000;03;    44.684;   192.854;08;  12
1977;     0.000;02;    67.701;   377.697;09;  11
1978;     0.000;02;    61.260;   248.111;08;  12
1979;     0.000;01;    66.803;   312.001;09;  12
1980;     0.000;02;    64.102;   354.339;08;  12
1981;     0.000;02;    63.784;   259.829;09;  11
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   7
1984;  -999.000;00;  -999.000;  -999.000;00;   5
1985;  -999.000;00;  -999.000;  -999.000;00;   6
1986;  -999.000;00;  -999.000;  -999.000;00;   6
1987;  -999.000;00;  -999.000;  -999.000;00;   8
1988;  -999.000;00;  -999.000;  -999.000;00;   8
1989;     0.000;02;    63.099;   276.874;09;  11
1990;  -999.000;00;  -999.000;  -999.000;00;   7
1991;  -999.000;00;  -999.000;  -999.000;00;   5
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   5
1994;  -999.000;00;  -999.000;  -999.000;00;   6
1995;  -999.000;00;  -999.000;  -999.000;00;   7
1996;  -999.000;00;  -999.000;  -999.000;00;   5
1997;  -999.000;00;  -999.000;  -999.000;00;   6
1998;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    83.237;     2.625;       175;   454.320;  181
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1979;     0.246;     1.577;1976;     0.467;   13
02;     0.000;1977;     0.007;     0.077;1976;     0.023;   11
03;     0.000;1976;     0.000;     0.000;1976;     0.000;    8
04;     0.000;1976;     0.000;     0.000;1976;     0.000;    8
05;     0.000;1976;     3.191;    15.730;1978;     6.292;    6
06;    11.793;1976;    24.552;    41.167;1978;     9.768;   13
07;    25.526;1983;    92.039;   176.499;1981;    46.638;   23
08;    73.832;1984;   239.406;   400.754;1988;    75.449;   23
09;    50.291;1984;   252.342;   454.320;1994;   108.631;   23
10;     5.372;1995;    51.164;   126.415;1998;    32.141;   22
11;     0.007;1984;     8.623;    20.434;1995;     6.041;   17
12;     0.000;1987;     1.781;     5.494;1988;     1.836;   14
