# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1196500
# River:                 SANDRIVIER (TRIB. LIMPOPO)
# Station:               ZAMENKOMST (27543003)
# Country:               ZA
# Latitude (dec. °):      -23.067222
# Longitude (de. °):       29.578889
# Catchment area (km²):     6731.000
# Altitude (m.a.s.l):         831.00
# Next d/s station:      1896502
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1947 - 2001
# No. of years:          55
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1947;  -999.000;00;  -999.000;  -999.000;00;   3
1948;     0.005;09;     0.882;     4.443;01;  12
1949;     0.000;04;     0.689;     2.168;11;  12
1950;     0.000;03;     0.180;     1.868;01;  12
1951;     0.000;03;     0.300;     1.375;05;  12
1952;     0.000;01;     0.082;     0.556;12;  12
1953;     0.000;07;     1.090;     3.498;04;  12
1954;     0.000;04;     0.346;     2.413;02;  12
1955;  -999.000;00;  -999.000;  -999.000;00;   8
1956;     0.000;05;     0.444;     3.971;02;  12
1957;     0.000;05;     0.502;     2.945;03;  12
1958;     0.126;10;     2.239;    17.802;01;  12
1959;     0.009;10;     1.536;     6.006;02;  12
1960;     0.000;06;     0.313;     1.477;02;  12
1961;     0.000;06;     1.132;     6.235;01;  12
1962;     0.000;01;     0.000;     0.000;01;  12
1963;     0.000;01;     0.133;     1.559;12;  12
1964;     0.000;03;     0.831;     3.881;11;  12
1965;     0.000;03;     0.281;     1.692;12;  12
1966;     0.000;03;     0.087;     0.579;11;  12
1967;     0.000;05;     0.335;     2.731;02;  12
1968;     0.000;01;     0.018;     0.221;12;  12
1969;     0.000;04;     0.473;     5.657;03;  12
1970;     0.000;01;     0.040;     0.389;11;  12
1971;     0.000;02;     0.328;     3.065;01;  12
1972;     0.000;05;     0.333;     2.160;03;  12
1973;     0.000;01;     0.212;     2.537;12;  12
1974;     0.000;04;     3.135;    23.710;05;  11
1975;     0.000;05;     3.211;    28.258;12;  12
1976;     0.000;05;    44.559;   330.452;03;  10
1977;     0.000;06;     0.719;     5.449;02;  12
1978;     0.000;09;     3.370;    12.391;01;  12
1979;     0.000;02;     0.028;     0.173;03;  12
1980;     0.000;05;     0.587;     3.346;02;  12
1981;     0.028;10;     3.226;    21.806;02;  12
1982;     0.000;01;     0.000;     0.000;01;  11
1983;     0.000;01;     0.080;     0.663;03;  12
1984;     0.000;01;     0.100;     0.765;11;  12
1985;     0.000;03;     0.870;     8.703;02;  12
1986;     0.000;01;     0.051;     0.580;12;  12
1987;     0.000;02;     0.069;     0.752;01;  12
1988;     0.000;04;     0.192;     0.807;03;  12
1989;     0.000;01;     0.042;     0.412;12;  12
1990;     0.000;01;     0.000;     0.000;01;  12
1991;     0.000;03;     0.011;     0.064;02;  12
1992;     0.000;01;     0.061;     0.734;12;  12
1993;     0.000;02;     0.002;     0.020;01;  12
1994;     0.000;02;     0.284;     3.406;12;  12
1995;     0.000;03;     9.574;   111.648;12;  12
1996;     0.000;10;   114.197;   607.724;02;  12
1997;     0.010;11;    44.907;   135.867;04;  12
1998;     0.000;04;    13.205;    63.947;02;  12
1999;     0.000;04;    21.713;   140.735;01;  12
2000;  -999.000;00;  -999.000;  -999.000;00;   1
2001;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     5.705;     0.180;        27;   607.724;  627
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1952;    15.933;   387.713;1996;    58.379;   53
02;     0.000;1952;    18.235;   607.724;1996;    85.838;   51
03;     0.000;1950;    17.574;   330.452;1976;    62.912;   52
04;     0.000;1949;     4.369;   135.867;1997;    20.295;   51
05;     0.000;1949;     1.962;    28.684;1997;     6.731;   52
06;     0.000;1949;     1.941;    76.303;1997;    10.623;   53
07;     0.000;1950;     0.651;    21.261;1997;     3.080;   53
08;     0.000;1950;     0.226;     7.452;1997;     1.104;   52
09;     0.000;1949;     0.206;     4.908;1997;     0.909;   51
10;     0.000;1947;     0.315;     9.241;1978;     1.362;   53
11;     0.000;1950;     1.132;    43.033;1999;     5.920;   53
12;     0.000;1956;     6.185;   111.648;1995;    18.587;   53
