# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1734400
# River:                 ALIBORI
# Station:               ROUTE KANDI-BANIKOARA AMONT
# Country:               BJ
# Latitude (dec. °):       11.230000
# Longitude (de. °):        2.650000
# Catchment area (km²):     8170.000
# Altitude (m.a.s.l):         215.00
# Next d/s station:      1734500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1965
# No. of years:          14
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;  -999.000;00;  -999.000;  -999.000;00;   6
1953;     0.000;03;    59.421;   276.567;09;  10
1954;     0.000;01;    34.469;   211.500;09;  12
1955;  -999.000;00;  -999.000;  -999.000;00;   7
1956;  -999.000;00;  -999.000;  -999.000;00;   7
1957;     0.000;01;    69.317;   405.767;09;  12
1958;     0.000;01;     4.335;    33.567;09;  12
1959;     0.000;01;    41.160;   315.033;09;  11
1960;     0.000;02;    48.843;   291.000;09;  11
1961;     0.000;01;    24.070;   193.533;09;  12
1962;     0.000;01;    67.757;   401.900;09;  12
1963;     0.000;01;    34.201;   170.000;09;  12
1964;     0.000;01;    27.216;   155.267;09;  11
1965;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    45.332;     1.430;       175;   405.767;  143
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1954;     0.000;     0.000;1954;     0.000;    8
02;     0.000;1954;     0.000;     0.000;1954;     0.000;   10
03;     0.000;1953;     0.000;     0.000;1953;     0.000;   11
04;     0.000;1953;     0.000;     0.000;1953;     0.000;   11
05;     0.000;1961;     5.642;    32.968;1954;    10.088;   11
06;     1.033;1958;     6.174;    20.233;1953;     6.153;   13
07;     1.323;1958;    27.302;    83.677;1953;    25.551;   14
08;     4.161;1958;   126.071;   312.290;1955;    96.321;   14
09;    33.567;1958;   227.417;   405.767;1957;   105.397;   14
10;    10.839;1958;    72.414;   171.161;1955;    44.307;   13
11;     0.167;1958;     4.864;    10.533;1955;     2.787;   13
12;     0.000;1952;     0.405;     1.710;1957;     0.573;   11
