# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1159132
# River:                 SAK
# Station:               TABAKS FONTEIN (27814019)
# Country:               ZA
# Latitude (dec. °):      -31.652222
# Longitude (de. °):       21.768333
# Catchment area (km²):     5852.000
# Altitude (m.a.s.l):        1197.00
# Next d/s station:      1159131
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1992
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;     0.000;02;     3.154;    32.134;03;  12
1976;     0.000;12;    59.945;   212.731;03;  12
1977;     0.000;01;    36.905;    96.454;04;  12
1978;     0.000;02;     2.294;    26.807;01;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;     0.000;01;     0.166;     1.188;12;  12
1981;     0.000;01;     4.606;    20.359;03;  12
1982;     0.000;01;     0.250;     3.001;04;  12
1983;     0.000;01;     0.172;     2.061;04;  12
1984;     0.000;01;     0.028;     0.331;03;  12
1985;     0.000;02;     4.770;    42.975;12;  12
1986;     0.000;01;     0.625;     3.997;06;  12
1987;     0.000;01;     0.036;     0.429;05;  12
1988;     0.000;01;    27.673;   133.226;03;  12
1989;     0.000;03;     3.569;    28.469;02;  12
1990;     0.000;01;     0.027;     0.329;04;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     8.786;     0.277;        47;   212.731;  198
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1977;     8.206;    93.849;1976;    23.191;   17
02;     0.000;1975;    11.983;   105.039;1976;    27.829;   17
03;     0.000;1978;    25.691;   212.731;1976;    58.368;   17
04;     0.000;1979;    12.692;    96.454;1977;    28.501;   18
05;     0.000;1978;     8.863;    63.770;1977;    19.804;   17
06;     0.000;1975;     8.027;    62.837;1976;    18.438;   17
07;     0.000;1975;     6.498;    40.690;1977;    14.567;   17
08;     0.000;1975;     5.046;    38.314;1976;    11.640;   17
09;     0.000;1975;     6.760;    47.617;1977;    15.744;   16
10;     0.000;1975;     3.631;    30.054;1976;     8.321;   15
11;     0.000;1975;     1.243;    12.856;1976;     3.541;   15
12;     0.000;1975;     4.433;    42.975;1985;    11.572;   15
