# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1237500
# River:                 KOMADOUGOU YOBE
# Station:               BAGARA DIFFA
# Country:               NE
# Latitude (dec. °):       13.280000
# Longitude (de. °):       12.600000
# Catchment area (km²):   115000.000
# Altitude (m.a.s.l):         298.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1990
# No. of years:          24
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   7
1968;     0.000;04;    18.500;    49.000;11;  12
1969;     0.000;02;    16.583;    51.000;12;  12
1970;     0.000;03;    18.583;    56.000;12;  12
1971;     0.000;04;    18.917;    49.000;11;  12
1972;     0.000;03;    11.083;    37.000;10;  12
1973;     0.000;02;     8.083;    37.000;10;  12
1974;     0.000;01;    12.833;    41.000;11;  12
1975;     0.000;02;    13.500;    45.000;11;  12
1976;     0.000;03;    13.756;    44.065;10;  12
1977;     0.000;02;    12.917;    45.233;11;  12
1978;     0.000;03;    17.435;    47.161;10;  12
1979;     0.000;03;    15.330;    46.000;11;  12
1980;     0.000;03;    14.380;    45.000;10;  12
1981;     0.000;02;    14.667;    47.000;10;  12
1982;     0.000;02;    12.917;    44.000;10;  12
1983;     0.000;01;     7.917;    40.000;10;  12
1984;     0.000;01;     4.583;    22.000;09;  12
1985;     0.000;01;    10.833;    47.000;10;  12
1986;     0.000;01;    20.917;    71.000;10;  12
1987;     0.000;02;    12.583;    51.000;10;  12
1988;     0.000;01;    19.833;    69.000;11;  12
1989;     0.000;02;    21.583;    67.000;10;  12
1990;     0.000;02;    17.083;    66.000;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    14.879;     0.469;         4;    71.000;  283
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1974;     3.985;    29.000;1971;     6.723;   23
02;     0.000;1969;     0.436;     3.000;1971;     0.826;   23
03;     0.000;1969;     0.087;     1.000;1968;     0.288;   23
04;     0.000;1968;     0.000;     0.000;1968;     0.000;   23
05;     0.000;1968;     0.000;     0.000;1968;     0.000;   23
06;     0.000;1967;     0.394;     6.467;1978;     1.430;   24
07;     0.000;1967;     6.022;    23.000;1968;     6.721;   24
08;    12.000;1975;    26.185;    44.000;1989;     9.088;   24
09;    22.000;1984;    39.565;    62.000;1986;     9.818;   24
10;    14.000;1984;    45.840;    71.000;1986;    11.680;   24
11;     0.000;1984;    37.931;    69.000;1988;    18.408;   24
12;     0.000;1983;    15.194;    56.000;1970;    17.324;   24
