# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1491680
# River:                 MUKWADZI
# Station:               U/S HUNYANI CONFLUENCE
# Country:               ZW
# Latitude (dec. °):      -17.080000
# Longitude (de. °):       30.300000
# Catchment area (km²):     6110.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1491700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 1980
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;  -999.000;00;  -999.000;  -999.000;00;   3
1972;     0.000;08;     4.583;    18.000;02;  12
1973;     0.000;01;     2.917;    27.000;12;  12
1974;     0.000;09;    13.917;    57.000;02;  12
1975;     0.000;08;     9.083;    52.000;02;  12
1976;     0.000;08;     7.917;    27.000;02;  12
1977;     0.000;09;    10.833;    51.000;03;  12
1978;     0.000;09;    23.750;    96.000;03;  12
1979;     0.000;05;     2.000;     9.000;12;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     8.824;     0.278;        46;    96.000;  108
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1973;    19.889;    85.000;1978;    26.666;    9
02;     3.000;1973;    31.222;    64.000;1978;    24.092;    9
03;     2.000;1973;    30.556;    96.000;1978;    28.771;    9
04;     0.000;1973;     9.222;    24.000;1978;     7.886;    9
05;     0.000;1973;     2.556;     6.000;1978;     2.006;    9
06;     0.000;1973;     0.889;     3.000;1978;     0.927;    9
07;     0.000;1973;     0.889;     2.000;1974;     0.781;    9
08;     0.000;1972;     0.333;     1.000;1974;     0.500;    9
09;     0.000;1972;     0.000;     0.000;1972;     0.000;    9
10;     0.000;1971;     0.111;     1.000;1978;     0.333;    9
11;     0.000;1971;     0.889;     5.000;1974;     1.833;    9
12;     0.000;1972;     9.333;    30.000;1974;    11.291;    9
