# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1813460
# River:                 GAMBIA
# Station:               WASSADOU AMONT
# Country:               SN
# Latitude (dec. °):       13.350000
# Longitude (de. °):      -13.370000
# Catchment area (km²):    21200.000
# Altitude (m.a.s.l):           5.00
# Next d/s station:      1813450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 1994
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;     0.000;05;   120.833;   564.000;09;  12
1972;     0.000;04;    93.583;   381.000;08;  12
1973;     0.000;04;   135.750;   673.000;08;  12
1974;     0.000;04;   207.500;   892.000;09;  12
1975;     0.000;04;   153.500;   931.000;09;  12
1976;     0.000;04;   102.333;   313.000;08;  12
1977;     0.000;04;    75.917;   460.000;09;  12
1978;     0.000;03;   189.083;   756.000;09;  12
1979;     0.000;04;    81.855;   307.233;09;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   4
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;     0.000;04;    87.035;   497.200;09;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   4
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   8
1989;     0.000;04;   127.519;   685.000;09;  12
1990;     0.000;04;    79.159;   333.000;09;  12
1991;     0.000;04;   123.920;   479.000;10;  12
1992;     0.000;04;    78.434;   382.000;09;  12
1993;     0.000;03;    69.663;   374.000;09;  12
1994;     0.000;03;   215.561;   963.000;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   124.119;     3.914;       185;   963.000;  224
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.000;1978;    10.181;    17.000;1979;     3.207;   18
02;     1.760;1994;     4.302;     8.140;1992;     1.979;   18
03;     0.000;1978;     0.947;     3.000;1971;     0.845;   18
04;     0.000;1972;     0.056;     1.000;1971;     0.235;   18
05;     0.000;1970;     0.121;     1.069;1988;     0.326;   19
06;     0.000;1975;     4.770;    20.000;1972;     5.465;   19
07;    25.000;1977;    89.376;   236.000;1974;    48.035;   19
08;   119.000;1977;   397.726;   842.000;1970;   197.092;   19
09;   307.233;1979;   562.157;   963.000;1994;   211.347;   19
10;   123.000;1992;   290.603;   839.000;1994;   199.832;   19
11;    23.300;1993;    74.822;   270.000;1994;    56.559;   19
12;     7.790;1993;    29.050;   138.000;1994;    27.747;   19
