# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1643250
# River:                 OGOOUE
# Station:               PORTES DE L'OKANDA
# Country:               GA
# Latitude (dec. °):       -0.100000
# Longitude (de. °):       11.610000
# Catchment area (km²):   140000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1643200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1974
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   4
1966;  1509.000;09;  3510.750;  5885.000;05;  12
1967;  1045.000;08;  2662.417;  5416.000;11;  12
1968;  1248.000;08;  2830.083;  4356.000;05;  12
1969;  1440.000;08;  3365.083;  4967.000;05;  12
1970;  1378.000;08;  3135.500;  5724.000;11;  12
1971;  1159.000;08;  2578.333;  4965.000;11;  12
1972;  1165.000;08;  2356.667;  4126.000;11;  12
1973;  1156.000;08;  2437.800;  4047.000;05;  10
1974;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  1045.000;  2871.369;    90.551;       647;  5885.000;  103
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  2060.000;1974;  2708.444;  3395.000;1969;   387.386;    9
02;  1964.000;1971;  2455.889;  2854.000;1966;   308.155;    9
03;  2095.000;1973;  2850.667;  4261.000;1970;   716.055;    9
04;  2153.000;1967;  3419.778;  5064.000;1966;   884.162;    9
05;  2170.000;1974;  3742.556;  5885.000;1966;  1212.618;    9
06;  2193.000;1967;  2872.625;  3887.000;1966;   660.962;    8
07;  1402.000;1967;  1766.500;  2689.000;1966;   429.801;    8
08;  1045.000;1967;  1282.625;  1670.000;1966;   202.392;    8
09;  1245.000;1972;  1475.250;  1695.000;1970;   175.326;    8
10;  1976.000;1972;  2977.875;  3907.000;1967;   622.810;    8
11;  2520.000;1973;  4639.556;  5724.000;1970;   974.708;    9
12;  2290.000;1973;  3822.222;  4986.000;1966;   737.437;    9
