# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1160930
# River:                 MKUZE
# Station:               MORRISVALE (27650111)
# Country:               ZA
# Latitude (dec. °):      -27.660278
# Longitude (de. °):       32.422500
# Catchment area (km²):     5068.000
# Altitude (m.a.s.l):          20.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 1990
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;  -999.000;00;  -999.000;  -999.000;00;   6
1971;     0.000;06;     2.713;    14.113;12;  11
1972;     0.253;10;     7.606;    32.655;03;  12
1973;     0.183;09;     4.481;    16.199;11;  12
1974;     0.373;10;     4.513;    15.123;02;  12
1975;     0.981;08;     7.942;    24.414;03;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;     0.895;12;     3.444;    13.042;03;  11
1978;     0.658;09;     6.051;    16.967;03;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;     0.189;11;     3.065;    17.492;02;  11
1981;     0.661;08;     3.730;     9.887;02;  12
1982;     0.000;12;     1.731;     8.844;01;  12
1983;     0.000;01;     1.724;    10.377;12;  12
1984;     2.777;06;     5.095;     8.767;03;  10
1985;     0.631;10;     3.098;    10.718;01;  10
1986;  -999.000;00;  -999.000;  -999.000;00;   8
1987;     0.439;08;     6.009;    15.534;10;  11
1988;     0.000;03;     0.554;     4.059;01;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   8
1990;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     3.816;     0.120;        24;    44.003;  215
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1983;     7.802;    23.758;1976;     7.236;   17
02;     0.000;1970;     9.394;    44.003;1976;    11.377;   18
03;     0.000;1983;     6.944;    32.655;1972;     9.320;   18
04;     0.000;1983;     3.282;     8.504;1987;     2.888;   19
05;     0.000;1983;     2.167;     9.726;1981;     2.448;   18
06;     0.000;1970;     0.998;     2.861;1981;     1.031;   18
07;     0.000;1970;     0.869;     3.394;1984;     0.941;   20
08;     0.000;1970;     0.701;     3.591;1984;     0.853;   20
09;     0.000;1971;     0.978;     5.833;1984;     1.426;   16
10;     0.000;1983;     2.922;    15.534;1987;     4.337;   17
11;     0.000;1988;     3.976;    16.199;1973;     4.779;   17
12;     0.000;1982;     6.478;    21.228;1975;     6.346;   17
