# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1733200
# River:                 ZOU
# Station:               ATCHERIGBE
# Country:               BJ
# Latitude (dec. °):        7.530000
# Longitude (de. °):        2.030000
# Catchment area (km²):     6950.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1733400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1992
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;     0.000;01;    17.670;   110.452;10;  11
1953;     0.000;01;    31.830;   116.097;07;  12
1954;     0.000;01;    17.574;   135.000;10;  12
1955;     0.000;01;    48.045;   169.710;08;  12
1956;     0.000;01;     3.285;    18.767;09;  12
1957;     0.000;01;    59.570;   209.000;09;  12
1958;     0.000;03;     2.541;    16.033;06;  12
1959;     0.000;01;    14.107;    69.267;09;  12
1960;     0.000;01;    38.227;   194.867;09;  12
1961;     0.000;01;    14.768;    73.355;07;  12
1962;     0.000;01;    69.651;   264.968;08;  12
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;     0.000;01;     9.587;    73.433;09;  12
1965;     0.000;01;    27.908;   111.000;07;  12
1966;     0.000;01;    18.066;    63.194;08;  12
1967;     0.000;01;    17.923;    78.793;08;  12
1968;     0.000;01;    89.360;   356.800;09;  11
1969;     0.000;01;    15.497;    99.233;09;  12
1970;     0.000;01;    44.993;   215.233;09;  12
1971;     0.000;01;    27.346;   121.129;08;  12
1972;     0.000;01;     4.165;    19.292;06;  12
1973;     0.000;01;    30.482;   150.677;10;  12
1974;     0.000;01;    37.906;   152.800;09;  12
1975;     0.000;01;    30.842;   126.935;08;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   9
1977;     0.000;02;     6.204;    32.677;10;  12
1978;     0.000;01;     8.739;    34.767;06;  10
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   5
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;     0.000;01;     0.966;     4.567;06;  12
1983;     0.000;01;     1.122;     6.633;06;  12
1984;     0.000;01;    13.468;    63.633;09;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   1
1991;  -999.000;00;  -999.000;  -999.000;00;   6
1992;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    26.422;     0.833;       120;   356.800;  378
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1952;     0.005;     0.097;1958;     0.020;   30
02;     0.000;1952;     0.020;     0.310;1976;     0.062;   30
03;     0.000;1956;     0.806;     8.323;1984;     1.936;   29
04;     0.000;1955;     1.356;     6.933;1958;     1.741;   32
05;     0.000;1952;     4.582;    65.032;1957;    11.627;   33
06;     0.300;1974;    18.009;   114.800;1962;    24.896;   33
07;     0.323;1956;    64.468;   252.419;1968;    73.211;   32
08;     0.000;1956;    68.226;   343.323;1968;    85.081;   33
09;     0.000;1958;    85.327;   356.800;1968;    78.110;   33
10;     1.000;1983;    59.091;   167.774;1962;    47.856;   30
11;     0.000;1958;     8.171;    31.833;1951;     9.495;   32
12;     0.000;1952;     0.330;     2.226;1957;     0.542;   31
