# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1634420
# River:                 NIANDAN
# Station:               BARO
# Country:               GN
# Latitude (dec. °):       10.600000
# Longitude (de. °):       -9.730000
# Catchment area (km²):    12770.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1634400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1947 - 1979
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1947;  -999.000;00;  -999.000;  -999.000;00;   8
1948;  -999.000;00;  -999.000;  -999.000;00;   7
1949;    15.065;05;   123.940;   388.581;08;  11
1950;    22.167;04;   162.825;   787.739;09;  10
1951;    20.000;04;   341.727;   850.742;10;  12
1952;    22.400;04;   271.058;   811.333;09;  12
1953;    19.571;02;   314.945;   925.367;09;  12
1954;    36.645;03;   308.674;   848.300;09;  12
1955;    48.333;04;   354.675;  1071.167;09;  12
1956;    36.129;05;   133.595;   325.065;07;  10
1957;    12.800;04;   320.888;   984.400;09;  12
1958;    34.065;03;   283.103;   799.167;09;  12
1959;    20.800;04;   266.469;   862.900;09;  12
1960;    14.267;04;   281.159;   899.800;09;  12
1961;     8.833;04;   170.031;   486.161;08;  12
1962;     3.645;03;   292.568;  1146.567;09;  12
1963;    28.333;04;   221.967;   749.774;10;  12
1964;     3.767;04;   238.334;   789.233;09;  12
1965;  -999.000;00;  -999.000;  -999.000;00;   5
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;     6.100;04;   267.814;   888.839;10;  11
1968;    22.833;04;   296.343;   949.433;09;  12
1969;    23.567;04;   359.138;   986.065;10;  12
1970;    22.484;05;   168.927;   601.800;09;  12
1971;    10.033;04;   223.673;   804.067;09;  12
1972;     9.935;03;   258.704;   663.300;09;  12
1973;     5.800;04;   158.205;   548.667;09;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   7
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;  -999.000;00;  -999.000;  -999.000;00;   5
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;     8.767;04;   311.572;   814.774;08;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.800;   255.021;     8.042;       630;  1146.567;  325
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    31.323;1962;    69.693;   125.516;1955;    27.060;   24
02;     9.679;1962;    37.508;    64.536;1955;    15.674;   26
03;     3.645;1962;    24.393;    70.484;1955;    14.738;   26
04;     1.800;1975;    21.159;    58.400;1954;    16.069;   26
05;    14.258;1973;    39.237;   126.290;1958;    26.989;   29
06;    24.433;1949;   139.435;   358.133;1958;    90.427;   31
07;    92.903;1949;   319.415;   666.839;1979;   144.906;   29
08;   171.032;1976;   527.245;   814.774;1979;   179.781;   29
09;   391.133;1976;   796.091;  1146.567;1962;   177.418;   26
10;   340.290;1973;   618.620;   986.065;1969;   175.270;   25
11;   168.033;1947;   328.904;   739.400;1951;   128.059;   28
12;    57.645;1973;   140.880;   268.645;1954;    54.271;   26
