# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1389690
# River:                 MANGORO
# Station:               MANGORO
# Country:               MG
# Latitude (dec. °):      -18.850000
# Longitude (de. °):       48.100000
# Catchment area (km²):     3600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1982
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   6
1961;    23.000;10;    63.417;   175.000;12;  12
1962;    25.000;09;    56.083;   109.000;02;  12
1963;    23.000;10;    79.083;   158.000;01;  12
1964;    31.000;10;    89.167;   224.000;03;  12
1965;    27.000;10;   109.917;   311.000;02;  12
1966;    24.000;10;    63.667;   150.000;01;  12
1967;    26.000;10;    95.917;   230.000;03;  12
1968;    23.000;10;    86.667;   193.000;01;  12
1969;    26.000;10;    73.333;   165.000;12;  12
1970;    26.000;10;    81.333;   206.000;01;  12
1971;    31.000;10;    96.083;   222.000;02;  12
1972;  -999.000;00;  -999.000;  -999.000;00;   7
1973;    30.000;11;   130.167;   400.000;03;  12
1974;    37.000;10;    89.500;   170.000;01;  12
1975;    32.000;10;   120.500;   346.000;03;  12
1976;    32.000;09;    90.833;   201.000;01;  12
1977;    35.000;11;   115.917;   318.000;02;  12
1978;    27.000;09;    52.000;   119.000;03;  11
1979;    19.000;10;    59.800;   125.000;02;  10
1980;    32.000;09;    76.727;   148.000;03;  11
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    19.000;    88.537;     2.792;       776;   414.000;  255
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    43.000;1981;   148.682;   261.000;1973;    61.399;   22
02;    49.000;1961;   181.318;   414.000;1972;    96.160;   22
03;    71.000;1961;   175.227;   400.000;1973;    98.499;   22
04;    49.000;1978;   102.409;   161.000;1982;    31.996;   22
05;    38.000;1978;    64.190;    93.000;1973;    15.561;   21
06;    31.000;1961;    52.952;    80.000;1973;    13.716;   21
07;    34.000;1962;    47.909;    64.000;1982;     9.033;   22
08;    31.000;1978;    43.190;    59.000;1982;     8.986;   21
09;    25.000;1962;    33.905;    51.000;1982;     6.609;   21
10;    19.000;1979;    32.684;    89.000;1976;    16.401;   19
11;    22.000;1960;    50.762;   103.000;1967;    22.079;   21
12;    45.000;1973;   113.762;   193.000;1967;    50.741;   21
