# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1655104
# River:                 CUNENE / KUNENE
# Station:               VILA FOLGARES (44740024)
# Country:               AO
# Latitude (dec. °):      -14.900000
# Longitude (de. °):       15.083333
# Catchment area (km²):    35491.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1655103
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1973
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;  -999.000;00;  -999.000;  -999.000;00;   3
1964;    16.183;09;   110.001;   348.474;03;  12
1965;  -999.000;00;  -999.000;  -999.000;00;   9
1966;  -999.000;00;  -999.000;  -999.000;00;   3
1967;    23.529;10;   133.945;   434.829;12;  12
1968;    27.816;10;   221.461;   769.265;01;  12
1969;    45.183;09;   260.403;   860.368;03;  10
1970;    40.274;10;   233.741;   738.787;03;  12
1971;    26.981;10;   121.451;   342.274;03;  12
1972;     2.721;10;    43.009;   149.000;04;  11
1973;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.721;   166.236;     5.242;       148;   917.935;  105
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    55.735;1972;   250.729;   769.265;1968;   215.953;    9
02;    33.834;1972;   263.371;   569.861;1970;   173.726;    9
03;    54.023;1972;   442.403;   917.935;1965;   320.409;    9
04;   149.000;1972;   344.743;   610.333;1965;   133.776;    9
05;    73.565;1972;   155.463;   234.855;1965;    57.598;    9
06;    35.540;1972;    95.671;   144.850;1970;    38.230;    9
07;    26.184;1972;    75.357;   119.823;1965;    31.386;    9
08;    16.578;1972;    53.011;    78.410;1970;    21.923;    9
09;     8.657;1972;    34.112;    49.224;1965;    14.026;    9
10;     2.721;1972;    28.953;    49.645;1966;    14.676;    8
11;    17.266;1972;    63.513;   113.793;1967;    31.813;    8
12;    31.555;1971;   160.161;   434.829;1967;   130.512;    8
