# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1591408
# River:                 KAFUE
# Station:               LUBUNGU (60334450)
# Country:               ZM
# Latitude (dec. °):      -14.566667
# Longitude (de. °):       26.450000
# Catchment area (km²):    55669.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1591404
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1991
# No. of years:          37
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;  -999.000;00;  -999.000;  -999.000;00;   1
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   3
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   3
1974;    17.695;11;   179.237;   483.490;03;  12
1975;    21.002;11;   220.542;   556.506;03;  12
1976;    46.698;11;   272.619;   701.042;04;  12
1977;    26.044;11;   189.575;   524.649;04;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   4
1979;    67.490;10;   353.528;   858.145;04;  12
1980;    55.273;10;   262.209;   541.693;04;  12
1981;    37.095;11;   261.146;   695.453;03;  12
1982;    27.616;10;   128.469;   396.461;03;  12
1983;    20.998;11;   126.581;   362.061;03;  11
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;    47.369;10;   212.903;   498.877;04;  10
1987;  -999.000;00;  -999.000;  -999.000;00;   9
1988;    19.435;10;   134.465;   413.332;03;  12
1989;    25.912;10;   177.583;   402.210;03;  10
1990;    21.727;09;   101.189;   222.739;02;  10
1991;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   188.273;     5.937;       107;   858.145;  204
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1955;   191.206;   427.072;1979;   121.344;   17
02;   221.547;1984;   359.880;   656.826;1978;   112.916;   18
03;   207.733;1990;   443.555;   695.453;1981;   132.393;   16
04;   158.122;1990;   436.460;   858.145;1979;   180.273;   18
05;   121.564;1983;   308.565;   651.844;1979;   176.294;   16
06;    32.555;1978;   147.553;   370.553;1976;   101.421;   19
07;    11.932;1978;    88.477;   201.736;1979;    50.422;   19
08;     4.785;1978;    64.350;   145.228;1979;    35.450;   19
09;    21.727;1990;    48.834;    99.356;1979;    21.760;   18
10;    12.440;1973;    35.858;    67.490;1979;    15.616;   15
11;    17.038;1987;    36.765;    78.546;1979;    21.325;   14
12;    26.383;1990;    76.683;   212.731;1979;    47.334;   15
