# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1259152
# River:                 ORANGE
# Station:               KOMA-KOMA (66819305)
# Country:               LS
# Latitude (dec. °):      -29.590000
# Longitude (de. °):       28.713333
# Catchment area (km²):     7952.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1259151
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1980 - 1990
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1980;  -999.000;00;  -999.000;  -999.000;00;   3
1981;     4.760;07;    46.631;   146.251;01;  12
1982;     1.795;08;    23.405;   103.687;11;  12
1983;     2.146;07;    18.113;    96.658;12;  12
1984;     2.653;08;    12.376;    23.760;11;  11
1985;     1.329;09;    47.136;   181.310;12;  12
1986;     4.317;07;    48.579;   208.857;11;  12
1987;     2.302;07;    71.014;   313.623;10;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   5
1989;  -999.000;00;  -999.000;  -999.000;00;   1
1990;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.329;    38.841;     1.225;       154;   313.623;  101
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.802;1983;    39.125;   146.251;1981;    45.040;    8
02;     9.861;1982;    50.179;   162.573;1985;    52.265;    9
03;    13.715;1987;    28.273;    58.555;1981;    18.026;    8
04;     9.378;1983;    31.397;    70.672;1990;    23.119;    8
05;     4.200;1985;    21.503;    91.400;1990;    28.899;    8
06;     2.601;1987;     8.267;    24.303;1981;     7.511;    8
07;     2.146;1983;     3.180;     4.760;1981;     0.922;    8
08;     1.795;1982;     8.652;    24.352;1987;     8.269;    9
09;     1.329;1985;    39.018;   199.022;1987;    67.364;    8
10;     8.709;1981;    73.586;   313.623;1987;    97.722;    9
11;    23.760;1984;    87.913;   208.857;1986;    64.374;    9
12;    11.166;1982;    63.758;   181.310;1985;    51.534;    9
