# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1159660
# River:                 KRAAIRIVIER
# Station:               ROODEWAL (27819111)
# Country:               ZA
# Latitude (dec. °):      -30.830556
# Longitude (de. °):       26.920556
# Catchment area (km²):     8689.000
# Altitude (m.a.s.l):        1320.00
# Next d/s station:      1159650
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2013
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   3
1966;     0.154;09;     8.047;    57.915;02;  12
1967;     1.027;12;    32.506;   101.676;06;  12
1968;     0.205;01;     4.002;    13.980;09;  11
1969;     0.815;09;    11.156;    65.487;03;  12
1970;     0.000;04;    10.795;    48.014;10;  11
1971;     2.801;12;    18.366;    60.031;04;  10
1972;     1.073;09;    10.991;    38.900;01;  10
1973;     0.020;01;     3.336;    10.903;02;  12
1974;     8.811;10;    60.823;   203.565;03;  12
1975;     4.499;08;    16.442;    54.315;12;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   4
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;     2.553;08;    23.533;   110.857;04;  11
1979;     1.082;04;    10.100;    34.918;10;  12
1980;     0.318;11;     4.677;    23.768;03;  12
1981;     3.239;07;    21.334;    45.747;02;  12
1982;     2.522;02;    15.702;    83.447;11;  12
1983;     0.023;03;     4.298;    12.214;07;  12
1984;     1.434;07;     6.913;    27.583;01;  12
1985;     0.089;09;    22.802;    84.097;02;  12
1986;     0.659;07;    17.988;    99.825;11;  12
1987;     0.712;07;    20.014;   121.060;10;  12
1988;     3.134;01;    57.946;   215.138;02;  12
1989;     3.281;10;    40.569;   118.646;02;  12
1990;     1.511;11;    16.554;    51.000;03;  12
1991;     1.606;08;    34.815;   107.942;10;  12
1992;     0.493;12;     3.374;     9.468;11;  11
1993;     0.167;01;     8.942;    34.047;10;  12
1994;     0.220;11;    17.396;   102.101;02;  12
1995;     0.406;08;     7.032;    34.323;12;  12
1996;     0.748;07;    20.682;   101.583;11;  12
1997;     1.233;11;    27.431;    73.051;04;  12
1998;     2.738;08;    24.850;    76.230;03;  12
1999;     0.159;09;     8.481;    38.902;12;  12
2000;     3.264;08;    26.252;    66.426;01;  12
2001;     3.006;08;    51.250;   176.617;12;  11
2002;     7.449;11;    44.950;   153.957;08;  12
2003;     0.640;11;     4.980;    17.797;01;  12
2004;     2.496;07;    18.384;    60.256;04;  12
2005;     1.520;10;     6.584;    15.503;04;  12
2006;     7.719;07;    55.510;   130.339;02;  12
2007;     0.524;09;     4.083;     9.872;02;  11
2008;  -999.000;00;  -999.000;  -999.000;00;   5
2009;  -999.000;00;  -999.000;  -999.000;00;   7
2010;     0.951;09;    14.198;    59.435;12;  12
2011;     1.727;11;    61.937;   167.082;01;  12
2012;     6.616;05;    27.782;    53.366;07;  12
2013;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    21.434;     0.676;        78;   215.138;  535
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.020;1973;    24.742;   167.082;2011;    31.538;   46
02;     0.086;1983;    39.240;   215.138;1988;    47.437;   46
03;     0.023;1983;    34.356;   203.565;1974;    40.591;   44
04;     0.000;1970;    26.621;   110.857;1978;    29.498;   44
05;     0.689;1980;    15.529;    95.499;1974;    19.878;   43
06;     0.008;1970;    14.258;   101.676;1967;    22.459;   46
07;     0.173;1970;     7.691;    53.366;2012;    10.822;   43
08;     0.174;1966;    13.326;   153.957;2002;    29.312;   44
09;     0.089;1985;    15.079;   135.922;2002;    25.624;   45
10;     0.201;1966;    17.554;   121.060;1987;    27.252;   45
11;     0.220;1994;    25.429;   166.474;2001;    35.279;   44
12;     0.402;1994;    22.511;   176.617;2001;    30.975;   45
