# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1159511
# River:                 VAAL
# Station:               MOOIFONTEIN (27817603)
# Country:               ZA
# Latitude (dec. °):      -27.399722
# Longitude (de. °):       26.625556
# Catchment area (km²):     7794.000
# Altitude (m.a.s.l):        1259.00
# Next d/s station:      1159510
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 2010
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;     0.000;01;     0.831;     4.376;12;  12
1969;     0.000;01;     2.058;     7.631;10;  12
1970;     0.000;04;     1.775;    14.183;12;  12
1971;     0.000;07;     2.739;    11.495;04;  12
1972;     0.000;05;     2.747;    17.002;01;  12
1973;     0.000;01;     0.673;     3.836;04;  12
1974;     0.000;06;     6.783;    35.128;02;  12
1975;     0.000;09;     3.496;    27.638;12;  10
1976;     0.007;09;    14.756;    86.078;02;  12
1977;     0.000;07;     5.411;    48.125;02;  12
1978;     0.000;09;     4.598;    24.356;04;  12
1979;     0.000;01;     1.169;     5.641;08;  12
1980;     0.000;05;     1.247;     4.519;03;  12
1981;     0.000;06;     3.411;    15.553;03;  12
1982;     0.000;02;     1.090;     4.830;11;  12
1983;     0.000;01;     1.836;    11.639;11;  12
1984;     0.000;02;     0.619;     6.609;01;  12
1985;     0.000;05;     0.936;     5.398;03;  12
1986;     0.000;01;     2.336;    17.883;11;  12
1987;     0.000;02;     4.485;    26.167;09;  12
1988;     0.437;09;     4.853;    17.219;03;  12
1989;     0.030;09;    10.544;   104.078;02;  12
1990;     0.000;11;     1.428;     6.431;03;  12
1991;     0.003;12;     2.976;    22.693;02;  12
1992;     0.000;01;     4.155;    49.149;11;  12
1993;     0.000;04;     1.489;     7.022;02;  12
1994;     0.000;04;     0.900;     5.221;01;  12
1995;     0.000;09;    11.514;   101.438;12;  12
1996;     0.108;09;    19.699;    94.583;02;  12
1997;     0.064;12;     4.679;    24.657;04;  12
1998;     0.008;09;     3.858;    18.550;01;  11
1999;     0.000;04;     0.951;     5.639;12;  12
2000;     0.028;09;     7.704;    33.927;01;  11
2001;     0.378;09;     6.893;    29.739;12;  11
2002;     0.000;10;     2.117;    10.746;01;  12
2003;     0.000;02;     0.113;     0.407;07;  12
2004;     0.000;06;     0.639;     4.249;03;  12
2005;     0.000;05;     0.311;     2.434;02;  12
2006;     0.000;05;     1.796;    12.188;03;  12
2007;     0.000;01;     5.286;    39.018;12;  12
2008;     0.000;03;     0.085;     0.872;12;  12
2009;     0.000;05;     2.118;    12.030;03;  12
2010;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     4.059;     0.128;        16;   147.016;  510
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1968;     9.172;   147.016;2010;    23.445;   42
02;     0.000;1968;    13.459;   104.078;1989;    25.779;   42
03;     0.000;1982;     4.959;    29.068;1976;     7.075;   40
04;     0.000;1970;     3.473;    24.657;1997;     6.254;   43
05;     0.000;1970;     1.110;    10.195;1997;     2.165;   43
06;     0.000;1970;     0.521;     6.311;1997;     1.359;   43
07;     0.000;1968;     0.194;     1.809;1997;     0.395;   43
08;     0.000;1968;     0.286;     5.641;1979;     0.917;   43
09;     0.000;1967;     0.736;    26.167;1987;     4.008;   43
10;     0.000;1967;     2.155;    16.664;2007;     4.504;   43
11;     0.000;1967;     6.050;    54.533;1996;    12.116;   43
12;     0.000;1967;     7.058;   101.438;1995;    17.156;   42
