# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1286600
# River:                 LUKOSI (TRIB. RUFIJI)
# Station:               MTANDIKA (55232437)
# Country:               TZ
# Latitude (dec. °):       -7.566667
# Longitude (de. °):       36.433333
# Catchment area (km²):     3363.000
# Altitude (m.a.s.l):        1210.00
# Next d/s station:      1286660
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1987
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   9
1958;    48.205;11;    76.584;   144.687;04;  12
1959;    35.399;10;    53.700;    80.406;04;  11
1960;     2.915;12;    20.136;    69.878;04;  12
1961;     6.186;01;    17.606;    39.504;05;  12
1962;     9.250;11;    30.000;    64.435;01;  12
1963;    14.705;10;    31.166;    79.753;04;  12
1964;    15.688;11;    33.587;    74.649;04;  12
1965;    10.925;11;    20.434;    40.525;04;  12
1966;    11.920;10;    22.246;    61.111;04;  12
1967;    12.754;10;    23.703;    43.037;12;  12
1968;    20.597;10;    36.515;    80.640;04;  12
1969;    12.756;12;    22.235;    37.833;04;  12
1970;     9.472;11;    22.915;    39.806;03;  12
1971;     9.723;11;    18.159;    34.797;04;  11
1972;    14.842;09;    24.446;    38.091;04;  12
1973;    20.525;10;    31.146;    50.421;04;  12
1974;    16.389;11;    25.646;    55.554;04;  12
1975;    15.390;11;    22.298;    35.286;04;  12
1976;    13.708;11;    19.348;    27.068;04;  12
1977;    13.284;11;    18.341;    26.505;04;  12
1978;    12.763;10;    24.272;    52.000;04;  12
1979;    15.034;11;    26.935;    51.671;04;  12
1980;    12.194;10;    18.324;    27.333;01;  12
1981;    10.433;11;    16.888;    32.142;04;  12
1982;    10.989;09;    15.981;    26.468;12;  12
1983;    11.819;11;    18.194;    28.298;01;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   8
1985;  -999.000;00;  -999.000;  -999.000;00;   7
1986;    15.533;11;    24.786;    44.187;04;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.915;    27.593;     0.870;       259;   161.473;  348
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.186;1961;    26.325;    64.435;1962;    13.506;   29
02;    15.185;1961;    27.361;    75.907;1958;    13.181;   29
03;    11.437;1961;    34.263;   108.516;1958;    20.604;   28
04;    19.952;1982;    52.665;   161.473;1957;    32.561;   30
05;    21.475;1982;    41.127;   119.445;1957;    23.802;   27
06;    14.546;1961;    28.163;    77.381;1957;    15.818;   28
07;    11.564;1960;    23.759;    65.750;1958;    13.687;   28
08;     9.361;1960;    20.961;    61.794;1958;    12.448;   30
09;     7.204;1960;    18.600;    56.940;1958;    11.506;   30
10;     6.159;1960;    17.055;    51.449;1958;    10.192;   30
11;     4.109;1960;    18.084;    48.205;1958;    10.119;   30
12;     2.915;1960;    24.173;    67.297;1958;    13.598;   29
