# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1733400
# River:                 ZOU
# Station:               DOME
# Country:               BJ
# Latitude (dec. °):        7.120000
# Longitude (de. °):        2.330000
# Catchment area (km²):     8210.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1733600
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1992
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;  -999.000;00;  -999.000;  -999.000;00;   6
1953;     0.419;01;    32.757;    88.194;10;  12
1954;     0.710;01;    15.971;    89.933;10;  12
1955;     0.903;01;    39.093;   121.097;08;  12
1956;  -999.000;00;  -999.000;  -999.000;00;   9
1957;     0.000;02;    51.950;   127.200;09;  12
1958;  -999.000;00;  -999.000;  -999.000;00;   8
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   5
1962;     0.000;01;    59.116;   165.419;08;  11
1963;     1.000;02;    46.839;   126.567;09;  12
1964;     1.000;12;    10.675;    72.867;09;  12
1965;     1.000;01;    29.690;   101.355;07;  12
1966;     0.742;12;    20.800;    68.226;07;  12
1967;     0.000;01;    19.207;    75.742;08;  12
1968;     0.000;01;    47.559;   130.533;09;  12
1969;     1.000;02;    14.609;    72.033;09;  12
1970;     1.000;01;    28.467;   117.067;09;  12
1971;     1.000;01;    19.096;    79.133;09;  12
1972;     1.000;01;     5.007;    25.400;06;  12
1973;     1.000;01;    25.476;    96.700;09;  12
1974;     1.000;01;    26.206;    95.500;09;  12
1975;     1.000;01;    27.480;   107.240;08;  12
1976;     0.267;12;     3.861;    14.042;11;  12
1977;     0.000;01;     4.965;    31.931;10;  12
1978;     0.000;01;    12.346;    45.074;06;  11
1979;     0.000;01;    26.092;    84.500;09;  11
1980;     0.517;02;    24.519;   103.724;09;  12
1981;     1.000;01;    18.202;    57.160;09;  12
1982;     1.000;01;     2.334;     5.733;07;  12
1983;     0.000;01;     2.635;    13.367;06;  12
1984;     1.000;01;    20.588;    45.913;10;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    22.585;     0.712;        87;   165.419;  356
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1962;     0.724;     2.000;1964;     0.528;   29
02;     0.000;1957;     0.694;     1.207;1964;     0.436;   28
03;     0.000;1968;     1.307;     8.903;1984;     1.632;   28
04;     0.526;1980;     2.711;    25.769;1984;     4.683;   29
05;     0.290;1956;     5.507;    32.677;1957;     8.108;   29
06;     1.800;1974;    21.158;   102.367;1957;    21.607;   29
07;     0.548;1956;    41.913;   151.613;1962;    43.754;   30
08;     0.000;1956;    54.111;   165.419;1962;    47.235;   32
09;     0.900;1976;    62.436;   139.633;1962;    42.806;   32
10;     1.484;1958;    55.279;   153.484;1962;    43.188;   31
11;     1.000;1977;    12.439;    40.300;1968;    12.973;   30
12;     0.000;1977;     1.292;     3.548;1963;     0.995;   29
