# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1339014
# River:                 NYONG
# Station:               ESEKA
# Country:               CM
# Latitude (dec. °):        3.680000
# Longitude (de. °):       10.700000
# Catchment area (km²):    21600.000
# Altitude (m.a.s.l):         146.00
# Next d/s station:      1339100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1977
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;    87.000;02;   294.000;   577.000;11;  12
1953;    92.000;02;   224.500;   548.000;11;  12
1954;   131.000;08;   264.833;   459.000;11;  12
1955;    86.000;02;   243.167;   524.000;11;  12
1956;    85.000;02;   327.750;   613.000;11;  12
1957;    84.000;03;   272.083;   651.000;11;  12
1958;    69.000;03;   214.583;   449.000;11;  12
1959;    41.000;03;   261.083;   664.000;11;  12
1960;    82.000;03;   281.000;   673.000;11;  12
1961;    67.000;08;   207.417;   527.000;11;  12
1962;    47.000;02;   361.250;   849.000;11;  12
1963;   154.000;03;   312.417;   596.000;11;  12
1964;   102.000;02;   311.583;   826.000;11;  12
1965;   174.000;02;   291.583;   511.000;10;  12
1966;    58.000;03;   367.500;   835.000;11;  12
1967;    73.000;03;   242.167;   596.000;11;  12
1968;    70.000;02;   257.250;   594.000;11;  12
1969;   119.000;02;   337.000;   625.000;11;  12
1970;    94.000;02;   334.083;   793.000;11;  12
1971;    71.000;02;   274.583;   704.000;10;  12
1972;    79.000;02;   242.333;   667.000;10;  12
1973;    55.000;02;   266.917;   507.000;11;  12
1974;    58.000;02;   243.750;   587.000;11;  12
1975;    90.000;03;   236.250;   616.000;11;  12
1976;   101.000;08;   220.667;   502.000;11;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    35.000;   274.654;     8.661;       401;   849.000;  312
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   100.000;1962;   171.231;   260.000;1961;    36.750;   26
02;    47.000;1962;    98.192;   191.000;1963;    39.032;   26
03;    35.000;1977;   115.269;   248.000;1969;    57.171;   26
04;   110.000;1967;   191.769;   406.000;1956;    66.641;   26
05;   156.000;1961;   268.154;   460.000;1966;    87.053;   26
06;   171.000;1961;   301.000;   459.000;1962;    79.787;   26
07;   117.000;1961;   226.269;   448.000;1966;    72.681;   26
08;    67.000;1961;   173.385;   300.000;1969;    60.279;   26
09;    94.000;1958;   277.885;   508.000;1969;    88.404;   26
10;   338.000;1958;   518.692;   704.000;1971;   100.536;   26
11;   449.000;1958;   607.962;   849.000;1962;   112.199;   26
12;   236.000;1961;   346.038;   488.000;1962;    70.568;   26
