# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1389600
# River:                 MANANARA
# Station:               MAROANGATY
# Country:               MG
# Latitude (dec. °):      -22.930000
# Longitude (de. °):       46.970000
# Catchment area (km²):    14160.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1978
# No. of years:          19
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   2
1961;    62.000;10;   250.250;   858.000;01;  12
1962;    40.000;09;   167.167;   440.000;01;  12
1963;    22.000;10;   208.833;   640.000;02;  12
1964;    96.000;11;   195.583;   481.000;03;  12
1965;   114.000;06;   284.750;   626.000;01;  12
1966;    57.000;10;   187.250;   389.000;12;  12
1967;   148.000;07;   312.417;   718.000;01;  12
1968;    22.000;10;   120.750;   341.000;02;  12
1969;    77.000;10;   344.833;  1525.000;02;  12
1970;    39.000;10;   406.917;  1464.000;01;  12
1971;    37.000;10;   279.500;  1276.000;02;  12
1972;    71.000;09;   234.500;   664.000;03;  12
1973;    45.000;10;   267.167;   652.000;02;  12
1974;    50.000;10;   244.250;   535.000;01;  12
1975;    58.000;10;   257.500;   853.000;01;  10
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   2
1978;    28.000;08;   101.900;   293.000;03;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.000;   241.943;     7.630;       539;  1525.000;  192
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   140.000;1978;   516.000;  1464.000;1970;   341.447;   16
02;   138.000;1978;   587.000;  1525.000;1969;   391.634;   16
03;   199.000;1968;   438.563;  1008.000;1970;   200.402;   16
04;   122.000;1968;   236.500;   425.000;1967;    80.666;   16
05;    55.000;1978;   155.750;   336.000;1974;    66.509;   16
06;    47.000;1978;   120.875;   171.000;1966;    35.789;   16
07;    61.000;1978;   119.625;   172.000;1973;    33.960;   16
08;    28.000;1978;   125.313;   218.000;1964;    62.623;   16
09;    29.000;1968;    82.375;   215.000;1965;    54.281;   16
10;    22.000;1963;    70.063;   203.000;1967;    51.417;   16
11;    11.000;1960;   121.438;   250.000;1967;    53.566;   16
12;   129.000;1970;   329.813;   566.000;1961;   119.359;   16
