# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1308600
# River:                 MOULOUYA
# Station:               DAR EL CAID
# Country:               MA
# Latitude (dec. °):       34.240000
# Longitude (de. °):       -3.320000
# Catchment area (km²):    24422.000
# Altitude (m.a.s.l):         325.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1988
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   9
1958;     3.000;08;    13.300;    32.000;02;  10
1959;     5.000;07;    15.364;    39.000;12;  11
1960;     2.000;09;    41.417;   102.000;01;  12
1961;     1.000;08;    19.917;    42.000;01;  12
1962;     3.000;08;    24.667;    76.000;04;  12
1963;     5.000;11;    74.083;   327.000;05;  12
1964;     3.000;08;    23.417;    84.000;04;  12
1965;     7.000;08;    26.583;    72.000;04;  12
1966;     1.000;07;     7.583;    16.000;10;  12
1967;     1.000;07;    11.333;    40.000;11;  12
1968;     2.000;10;    24.833;    72.000;03;  12
1969;     2.000;09;    36.750;    90.000;02;  12
1970;     1.000;08;    25.000;   155.000;01;  12
1971;     7.000;08;    32.333;   121.000;04;  12
1972;     5.000;08;    26.667;    62.000;03;  12
1973;     1.000;08;    14.250;    42.000;04;  12
1974;     1.000;08;    17.667;    61.000;05;  12
1975;     2.000;09;    24.833;   145.000;04;  12
1976;     4.000;01;    30.333;   143.000;05;  12
1977;     2.000;07;    21.167;    72.000;02;  12
1978;     0.000;08;    12.750;    34.000;03;  12
1979;     1.000;08;    30.000;    87.000;02;  12
1980;     0.000;06;     7.500;    21.000;03;  12
1981;     0.000;08;     3.833;    12.000;04;  12
1982;     0.000;07;    11.000;    36.000;05;  12
1983;     0.000;06;     3.083;    11.000;03;  12
1984;     0.000;07;     3.833;    18.000;05;  12
1985;     0.000;07;     5.750;    19.000;05;  12
1986;     1.000;07;    17.667;    55.000;03;  12
1987;     1.000;08;    13.750;    57.000;02;  12
1988;     0.000;07;     8.000;    26.000;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    20.016;     0.631;        26;   327.000;  378
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.000;1967;    27.167;   155.000;1970;    34.588;   30
02;     1.000;1984;    30.781;   116.000;1963;    28.611;   32
03;     3.000;1967;    33.125;    84.000;1969;    23.293;   32
04;     2.000;1985;    40.290;   145.000;1975;    34.531;   31
05;     2.000;1983;    35.750;   327.000;1963;    59.386;   32
06;     0.000;1980;    20.313;   125.000;1963;    24.563;   32
07;     0.000;1980;     6.531;    38.000;1963;     8.695;   32
08;     0.000;1978;     3.563;    28.000;1963;     5.291;   32
09;     0.000;1978;     6.625;    42.000;1979;     7.986;   32
10;     1.000;1973;    10.129;    54.000;1979;    10.738;   31
11;     1.000;1981;    12.806;    44.000;1962;    11.881;   31
12;     1.000;1984;    13.452;    73.000;1963;    15.379;   31
