# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1591471
# River:                 KAFUE
# Station:               MPATAMATO
# Country:               ZM
# Latitude (dec. °):      -13.250000
# Longitude (de. °):       28.133300
# Catchment area (km²):    12001.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1591470
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 2004
# No. of years:          53
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;     9.802;10;    74.574;   317.668;03;  10
1953;     7.961;10;    57.232;   132.983;04;  12
1954;     5.511;10;    55.319;   157.195;03;  12
1955;     9.053;10;    62.564;   210.141;03;  12
1956;    18.538;10;   145.355;   381.374;03;  12
1957;    14.869;11;   157.421;   403.371;03;  12
1958;     6.104;10;    39.931;   117.966;03;  12
1959;     4.455;10;    30.390;   130.872;03;  12
1960;     5.867;10;    55.348;   207.238;03;  12
1961;     8.286;10;    88.958;   265.587;03;  12
1962;    20.524;10;   168.833;   418.360;03;  12
1963;    18.302;10;   144.786;   372.679;02;  12
1964;    11.292;10;    75.370;   275.516;02;  12
1965;    10.971;10;    65.294;   174.300;02;  12
1966;     8.761;10;    54.832;   214.384;03;  12
1967;    13.788;10;    71.727;   216.143;04;  12
1968;    10.317;10;    68.013;   175.088;03;  12
1969;    21.716;10;   160.696;   421.862;02;  12
1970;    11.171;10;    93.473;   290.969;02;  12
1971;    18.348;10;   131.513;   359.125;02;  12
1972;    16.172;10;    87.706;   225.746;03;  12
1973;     9.830;10;    34.565;    97.416;03;  12
1974;     9.705;10;    77.080;   208.347;03;  12
1975;    13.620;10;   101.118;   299.820;03;  12
1976;    24.496;10;   139.861;   381.663;04;  12
1977;    14.865;10;   107.507;   355.582;03;  12
1978;    30.366;10;   183.348;   440.474;03;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;    27.996;11;   117.903;   281.767;03;  12
1981;    16.366;11;   107.676;   334.678;03;  12
1982;    16.386;09;    64.023;   184.756;02;  12
1983;    12.946;10;    73.833;   261.299;02;  12
1984;    11.681;10;    69.660;   173.921;03;  12
1985;    18.959;10;   119.251;   345.949;02;  12
1986;    33.549;10;   164.990;   367.140;03;  10
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   5
1991;    12.022;10;    82.290;   251.829;02;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   8
1993;  -999.000;00;  -999.000;  -999.000;00;   3
1994;  -999.000;00;  -999.000;  -999.000;00;   2
1995;  -999.000;00;  -999.000;  -999.000;00;   2
1996;  -999.000;00;  -999.000;  -999.000;00;   4
1997;     7.524;10;    74.052;   233.586;02;  12
1998;    10.787;11;   119.542;   347.237;03;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   1
2000;  -999.000;00;  -999.000;  -999.000;00;   2
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;  -999.000;00;  -999.000;  -999.000;00;   2
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.455;    93.694;     2.955;       246;   440.474;  475
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    20.361;1959;   135.720;   318.307;1963;    71.188;   40
02;    56.634;1959;   218.883;   421.862;1969;    99.357;   38
03;    58.221;1992;   252.723;   440.474;1978;   102.552;   39
04;    55.480;1973;   187.313;   397.877;1978;   104.298;   40
05;    25.011;1959;    97.001;   230.324;1978;    59.638;   39
06;    13.690;1959;    59.567;   196.380;1979;    39.174;   39
07;     9.885;1959;    39.586;    88.212;1978;    21.819;   38
08;     7.773;1959;    28.320;    61.808;1978;    14.947;   39
09;     5.775;1959;    20.956;    87.525;1996;    14.438;   38
10;     4.455;1959;    13.972;    33.549;1986;     6.951;   42
11;     5.786;1959;    19.361;    51.602;1986;     9.966;   42
12;    18.889;1958;    60.930;   161.881;1979;    37.612;   41
