# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1643100
# River:                 OGOOUE
# Station:               LAMBARENE
# Country:               GA
# Latitude (dec. °):       -0.680000
# Longitude (de. °):       10.230000
# Catchment area (km²):   205000.000
# Altitude (m.a.s.l):           9.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1930 - 1975
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1930;  1250.000;09;  3569.167;  5030.000;05;  12
1931;  1390.000;09;  4238.333;  6970.000;12;  12
1932;  1590.000;09;  4259.167;  7580.000;05;  12
1933;  1380.000;09;  4125.833;  6630.000;12;  12
1934;  2390.000;08;  5449.167; 10800.000;11;  12
1935;  1850.000;09;  4888.333;  6690.000;05;  12
1936;  1690.000;08;  4612.500;  7850.000;11;  12
1937;  1930.000;08;  4835.000;  8210.000;12;  12
1938;  1780.000;09;  4790.833;  7180.000;11;  12
1939;  2170.000;09;  5905.000; 11300.000;11;  12
1940;  1950.000;08;  4761.667;  6930.000;12;  12
1941;  1740.000;08;  3935.833;  6460.000;05;  12
1942;  1430.000;08;  3706.667;  5720.000;11;  12
1943;  1370.000;09;  4291.667;  6880.000;12;  12
1944;  2330.000;08;  5874.167;  9450.000;11;  12
1945;  2140.000;08;  5273.333;  7980.000;05;  12
1946;  1690.000;08;  4600.000;  8490.000;11;  12
1947;  2340.000;09;  5860.833;  9310.000;05;  12
1948;  2120.000;08;  5545.000;  9780.000;11;  12
1949;  2640.000;08;  5911.667; 10600.000;11;  12
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   0
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;  1300.000;08;  3596.667;  5690.000;11;  12
1955;  1900.000;08;  4383.333;  7530.000;11;  12
1956;  1400.000;09;  4278.333;  8100.000;12;  12
1957;  1660.000;09;  4252.500;  7420.000;12;  12
1958;   979.000;09;  3093.250;  5110.000;12;  12
1959;  1580.000;09;  4179.167;  8250.000;11;  12
1960;  2160.000;08;  5073.333;  9350.000;11;  12
1961;  2190.000;08;  5970.000; 11000.000;11;  12
1962;  1910.000;09;  5226.667;  8750.000;05;  12
1963;  2170.000;09;  4799.167;  7110.000;05;  12
1964;  1810.000;09;  4647.500;  8500.000;12;  12
1965;  2100.000;09;  5074.167;  8570.000;04;  12
1966;  2150.000;09;  5500.000;  9470.000;05;  12
1967;  1600.000;08;  4425.417; 10100.000;11;  12
1968;  1823.000;08;  4450.833;  7557.000;12;  12
1969;  2093.000;09;  5020.167;  7607.000;05;  12
1970;  2193.000;08;  5386.333;  9533.000;11;  12
1971;  1649.000;08;  4214.000;  8213.000;11;  12
1972;  1739.000;09;  3826.167;  6871.000;11;  12
1973;  1720.000;08;  4199.167;  7100.000;11;  12
1974;  1570.000;08;  4252.500;  8260.000;11;  12
1975;  1670.000;09;  4642.500;  8940.000;11;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   979.000;  4688.698;   147.863;       721; 11300.000;  504
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  2820.000;1954;  4756.976;  6210.000;1964;   793.592;   42
02;  3210.000;1958;  4322.238;  6580.000;1961;   756.798;   42
03;  2960.000;1958;  4770.643;  7577.000;1970;  1031.694;   42
04;  3630.000;1967;  5873.286;  8570.000;1965;  1187.772;   42
05;  4030.000;1958;  6426.000;  9470.000;1966;  1305.953;   42
06;  2700.000;1958;  4591.238;  8560.000;1947;  1206.467;   42
07;  1840.000;1958;  2746.024;  4370.000;1939;   554.998;   42
08;  1300.000;1954;  1929.643;  2690.000;1939;   358.258;   42
09;   979.000;1958;  1941.619;  3140.000;1944;   446.982;   42
10;  2460.000;1958;  4263.881;  7420.000;1949;  1236.706;   42
11;  4210.000;1958;  7618.952; 11300.000;1939;  1780.420;   42
12;  4560.000;1930;  7023.881; 10300.000;1939;  1205.873;   42
