# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              1491590
# River:                 MUNYATI
# Station:               COPPER QUEEN C/S (63341059)
# Country:               ZW
# Latitude (dec. °):      -17.500000
# Longitude (de. °):       29.400000
# Catchment area (km²):    37300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      1891500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1987
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;  -999.000;00;  -999.000;  -999.000;00;   3
1956;     0.000;06;    42.920;   448.699;03;  12
1957;  -999.000;00;  -999.000;  -999.000;00;   9
1958;  -999.000;00;  -999.000;  -999.000;00;   3
1959;     0.000;04;    20.118;   205.913;01;  12
1960;     0.000;04;     1.641;     7.507;02;  12
1961;     0.000;05;    17.063;    89.270;02;  12
1962;     0.000;01;    77.396;   580.206;12;  12
1963;     0.282;10;   126.988;   770.097;02;  12
1964;     0.036;10;    25.015;   119.599;02;  12
1965;     0.063;10;    23.671;   212.226;01;  12
1966;     0.005;10;    53.792;   398.108;02;  12
1967;     0.067;10;    47.139;   194.102;02;  12
1968;     0.011;10;    18.858;   120.886;12;  12
1969;     0.374;09;   131.611;   688.108;03;  12
1970;     0.182;10;    29.273;   139.124;01;  12
1971;     0.089;10;    34.951;   296.194;01;  12
1972;     0.002;10;   100.720;   425.373;02;  12
1973;     0.000;07;   379.443;  3677.458;12;  12
1974;     0.068;11;  2066.367;  9612.484;02;  11
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;  -999.000;00;  -999.000;  -999.000;00;   3
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   5
1980;  -999.000;00;  -999.000;  -999.000;00;   1
1981;  -999.000;00;  -999.000;  -999.000;00;   1
1982;     0.000;09;    13.127;    92.275;01;  12
1983;     0.000;10;    21.689;   116.880;01;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;     0.737;05;   145.129;   881.297;02;  11
1986;  -999.000;00;  -999.000;  -999.000;00;   8
1987;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   148.344;     4.678;       125;  9612.484;  307
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1962;   403.878;  7243.275;1974;  1403.255;   26
02;     0.000;1977;   675.289;  9612.484;1974;  1991.629;   25
03;     0.000;1977;   362.541;  4878.051;1974;  1023.862;   26
04;     0.000;1959;    76.841;   933.422;1974;   201.883;   26
05;     0.000;1957;    14.780;   248.159;1975;    48.389;   26
06;     0.000;1956;     2.981;    13.675;1963;     4.815;   26
07;     0.000;1956;     1.946;    12.393;1974;     3.476;   26
08;     0.000;1956;     1.372;     9.139;1974;     2.512;   26
09;     0.000;1956;     0.659;     6.025;1986;     1.488;   26
10;     0.000;1955;     5.034;   118.148;1979;    23.576;   25
11;     0.000;1955;    36.417;   730.789;1973;   145.527;   25
12;     0.000;1956;   213.883;  3677.458;1973;   748.854;   24
