# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910326
# River:                 KIYA (TRIB. CHULYM)
# Station:               MARIINSK
# Country:               RU
# Latitude (dec. °):       56.200000
# Longitude (de. °):       87.780000
# Catchment area (km²):     9820.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910325
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 2000
# No. of years:          65
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;    16.000;01;   109.217;   480.000;05;  12
1937;     8.110;03;   149.192;  1080.000;05;  12
1938;     9.910;02;   145.759;   574.000;05;  12
1939;    15.000;03;   112.550;   456.000;05;  12
1940;    14.000;02;   125.992;   528.000;05;  12
1941;    23.000;12;   231.908;  1390.000;05;  12
1942;    12.100;02;   144.442;   652.000;05;  12
1943;     8.100;02;    92.133;   357.000;04;  12
1944;     3.080;12;   120.312;   562.000;05;  12
1945;     3.010;01;    99.588;   374.000;05;  12
1946;    13.100;03;   227.875;   963.000;05;  12
1947;    13.800;03;   165.292;   666.000;05;  12
1948;    16.200;02;   221.317;   927.000;05;  12
1949;    13.600;03;   191.658;   765.000;05;  12
1950;    19.000;02;   141.158;   854.000;05;  12
1951;    12.100;02;   117.225;   717.000;05;  12
1952;    13.100;03;   132.417;   847.000;05;  12
1953;    13.500;01;   139.233;   724.000;05;  12
1954;    12.600;03;   157.833;   546.000;06;  12
1955;    13.400;02;   108.400;   653.000;05;  12
1956;    12.800;03;   152.600;   699.000;05;  12
1957;    19.000;02;   127.192;   714.000;05;  12
1958;    16.300;03;   159.875;   867.000;05;  12
1959;    14.200;03;   165.017;   927.000;05;  12
1960;    14.600;11;   187.150;   879.000;05;  12
1961;    24.000;02;   152.575;   565.000;05;  12
1962;    20.700;12;   133.858;   787.000;05;  12
1963;    12.700;02;   127.517;   843.000;05;  12
1964;    15.100;03;   155.358;  1180.000;05;  12
1965;    16.600;03;   128.900;   957.000;05;  12
1966;    16.200;03;   175.667;  1250.000;05;  12
1967;    10.400;02;   106.608;   468.000;05;  12
1968;    11.100;02;   114.025;   405.000;05;  12
1969;    14.300;02;   206.475;  1100.000;05;  12
1970;    20.300;02;   140.775;   742.000;05;  12
1971;    13.700;03;   152.533;   848.000;05;  12
1972;    13.400;02;   189.192;   762.000;05;  12
1973;    21.300;03;   183.342;   972.000;05;  12
1974;    12.600;03;   128.183;   647.000;05;  12
1975;    15.700;02;   169.392;   800.000;05;  12
1976;    14.600;03;   143.433;   818.000;05;  12
1977;    11.600;02;   138.992;   767.000;05;  12
1978;    13.400;02;   147.508;   729.000;05;  12
1979;    18.100;03;   181.942;  1190.000;05;  12
1980;    15.000;02;   107.717;   607.000;05;  12
1981;    12.900;02;   105.017;   483.000;05;  12
1982;    12.100;02;   117.675;   470.000;05;  12
1983;    26.700;03;   163.758;   863.000;05;  12
1984;    13.800;02;   141.250;   931.000;05;  12
1985;    13.900;03;   179.125;   866.000;05;  12
1986;    17.900;03;   160.567;   964.000;05;  12
1987;    17.800;03;   149.150;   759.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;    21.400;02;   135.408;   819.000;05;  12
1990;    16.400;02;   131.983;   745.000;05;  12
1991;    16.400;03;   135.767;   724.000;05;  12
1992;    21.400;03;   162.825;  1040.000;05;  12
1993;    21.700;03;   149.233;   697.000;05;  12
1994;    18.200;03;   130.917;   651.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;    19.400;02;   146.517;   940.000;05;  12
1999;    16.700;03;   125.125;   841.000;05;  12
2000;    16.000;03;   137.617;   783.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.010;   147.234;     4.643;       473;  1390.000;  732
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.010;1945;    19.581;    37.300;1983;     5.714;   61
02;     5.640;1945;    16.431;    34.200;1983;     4.990;   61
03;     5.410;1945;    17.220;    54.200;1968;     6.856;   61
04;    13.000;1937;   219.692;   560.000;1961;   123.148;   61
05;   351.000;1943;   773.148;  1390.000;1941;   217.991;   61
06;    71.400;1982;   278.780;   743.000;1941;   172.040;   61
07;    30.300;1965;    91.890;   212.000;1954;    43.313;   61
08;    19.200;1965;    68.474;   155.000;1985;    29.139;   61
09;    23.100;1966;    90.913;   297.000;1946;    54.351;   61
10;    29.200;1966;   108.416;   254.000;1948;    49.314;   61
11;    14.600;1960;    55.844;   163.000;1994;    28.523;   61
12;     3.080;1944;    26.416;    48.600;1983;     7.362;   61
