# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2906500
# River:                 SELEMDZHA
# Station:               UST-ULMA
# Country:               RU
# Latitude (dec. °):       51.950000
# Longitude (de. °):      129.120000
# Catchment area (km²):    67000.000
# Altitude (m.a.s.l):         169.00
# Next d/s station:      2906700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1984
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;    12.000;03;   531.417;  1430.000;09;  12
1966;    10.000;03;   563.667;  1520.000;07;  12
1967;     7.000;02;   557.417;  2350.000;08;  12
1968;    10.000;03;   456.167;  1670.000;05;  12
1969;     8.000;03;   633.750;  1980.000;09;  12
1970;    10.000;03;   755.083;  2320.000;09;  12
1971;    14.000;03;   602.167;  1830.000;07;  12
1972;     9.000;03;  1086.333;  5360.000;07;  12
1973;    13.000;03;   570.583;  1810.000;05;  12
1974;     8.000;03;   486.917;  1550.000;06;  12
1975;    11.000;03;   601.083;  1950.000;08;  12
1976;    14.000;03;   589.917;  1810.000;07;  12
1977;     8.000;03;   691.833;  2490.000;07;  12
1978;    12.000;03;   576.083;  1610.000;09;  12
1979;    15.000;03;   671.917;  2470.000;09;  12
1980;    24.000;03;   633.000;  2790.000;06;  12
1981;     9.000;03;   494.833;  1370.000;07;  12
1982;     9.000;03;   997.333;  3840.000;08;  12
1983;    26.000;03;   857.917;  2230.000;05;  12
1984;    24.000;03;   739.417;  4270.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.000;   654.842;    20.651;       308;  5360.000;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    13.000;1967;    29.300;    69.000;1983;    14.758;   20
02;     7.000;1967;    16.550;    37.000;1984;     8.400;   20
03;     7.000;1967;    12.650;    26.000;1983;     5.650;   20
04;    52.000;1973;   194.950;   396.000;1972;   118.471;   20
05;   150.000;1967;  1333.200;  2430.000;1980;   552.047;   20
06;   588.000;1984;  1167.700;  2790.000;1980;   510.406;   20
07;   509.000;1967;  1444.250;  5360.000;1972;  1055.529;   20
08;   316.000;1968;  1544.100;  4270.000;1984;  1026.421;   20
09;   367.000;1968;  1397.300;  2720.000;1982;   692.232;   20
10;   239.000;1973;   540.600;   914.000;1982;   212.389;   20
11;    55.000;1973;   116.550;   191.000;1982;    30.889;   20
12;    26.000;1973;    60.950;   135.000;1982;    24.938;   20
