# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909431
# River:                 CHUNYA
# Station:               STRELKA-CHUNYA
# Country:               RU
# Latitude (dec. °):       61.750000
# Longitude (de. °):      102.800000
# Catchment area (km²):    13300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909430
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 1994
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;     3.380;04;    80.902;   492.000;05;  12
1962;     3.680;04;    91.977;   448.000;05;  12
1963;     3.980;04;   115.931;   462.000;06;  12
1964;     5.700;04;    60.556;   279.000;05;  12
1965;     2.860;03;    59.303;   272.000;05;  12
1966;     2.200;04;    41.474;   324.000;05;  12
1967;     5.050;03;    51.847;   270.000;05;  12
1968;     5.160;03;    45.576;   197.000;05;  12
1969;     2.760;03;    56.544;   341.000;05;  12
1970;     5.160;04;    52.088;   281.000;05;  12
1971;     3.770;04;    44.963;   304.000;05;  12
1972;     3.710;03;    62.958;   368.000;05;  12
1973;     4.070;03;    52.303;   343.000;05;  12
1974;     2.600;03;    93.698;   307.000;06;  12
1975;     5.020;02;   112.227;   619.000;05;  12
1976;     6.570;11;    47.222;   263.000;05;  12
1977;     1.910;03;    75.888;   397.000;05;  12
1978;     4.530;03;    78.483;   563.000;05;  12
1979;     2.650;03;    63.254;   445.000;05;  12
1980;     0.910;03;    50.329;   255.000;05;  12
1981;     3.180;03;    38.064;   231.000;05;  12
1982;     2.290;03;    83.700;   537.000;05;  10
1983;     4.430;03;    99.487;   628.000;06;  12
1984;     3.200;04;    49.438;   373.000;05;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   4
1986;     2.610;04;    39.955;   220.000;05;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   5
1988;  -999.000;00;  -999.000;  -999.000;00;   9
1989;    15.800;04;    90.717;   546.000;05;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   4
1994;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.910;    69.939;     2.206;       166;   671.000;  336
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.450;1985;     7.131;    19.700;1989;     4.194;   26
02;     0.990;1980;     5.140;    16.300;1989;     3.038;   26
03;     0.910;1980;     4.385;    16.600;1989;     2.922;   27
04;     1.230;1980;     6.583;    51.300;1967;     9.500;   27
05;   197.000;1968;   356.714;   619.000;1975;   116.432;   28
06;    51.800;1986;   211.410;   671.000;1994;   151.554;   30
07;     9.380;1986;    54.509;   156.000;1963;    35.660;   30
08;    12.400;1969;    45.877;   199.000;1988;    43.704;   30
09;    13.800;1966;    55.393;   203.000;1974;    44.048;   30
10;     9.920;1973;    40.179;   168.000;1975;    35.903;   27
11;     5.780;1984;    17.755;    57.800;1988;    12.970;   28
12;     3.900;1984;    11.069;    35.600;1988;     7.467;   27
