# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911821
# River:                 BUQTYRMA
# Station:               PECHI
# Country:               KZ
# Latitude (dec. °):       49.330000
# Longitude (de. °):       85.170000
# Catchment area (km²):     6860.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911820
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1940 - 1987
# No. of years:          48
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1940;    22.600;01;   121.000;   382.000;06;  12
1941;    20.000;03;   148.342;   473.000;06;  12
1942;    21.100;02;   119.525;   413.000;06;  12
1943;     8.380;02;   102.723;   331.000;06;  12
1944;    20.600;03;   106.917;   362.000;06;  12
1945;    19.900;12;    82.392;   251.000;05;  12
1946;    15.300;03;   195.225;   597.000;06;  12
1947;    21.700;02;   179.350;   629.000;06;  12
1948;    23.800;12;   117.733;   385.000;06;  12
1949;    17.800;12;   108.367;   327.000;06;  12
1950;    17.400;01;   129.933;   444.000;06;  12
1951;    11.200;12;    56.300;   206.000;05;  12
1952;     9.820;01;   130.718;   527.000;06;  12
1953;    11.000;01;    80.217;   342.000;06;  12
1954;    17.700;02;   107.442;   473.000;06;  12
1955;    13.100;03;    76.008;   271.000;05;  12
1956;    20.000;02;   103.242;   329.000;06;  12
1957;    20.700;02;    99.217;   336.000;06;  12
1958;    18.100;02;   139.375;   401.000;06;  12
1959;    20.700;02;   107.867;   290.000;06;  12
1960;    23.600;02;   118.467;   432.000;06;  12
1961;    25.200;02;   127.492;   360.000;06;  12
1962;    21.300;12;    80.117;   290.000;05;  12
1963;    11.900;01;    70.642;   267.000;06;  12
1964;    17.100;02;    81.767;   283.000;06;  12
1965;    20.800;01;    82.375;   260.000;05;  12
1966;    19.500;02;   134.850;   636.000;06;  12
1967;    18.400;01;    87.025;   194.000;05;  12
1968;    17.800;02;    85.792;   281.000;05;  12
1969;     9.700;03;   167.058;   583.000;06;  12
1970;    18.200;02;   146.617;   468.000;06;  12
1971;    13.600;02;   138.125;   491.000;06;  12
1972;    13.900;03;   101.050;   312.000;05;  12
1973;    14.600;01;   117.600;   502.000;06;  12
1974;    11.400;03;    59.600;   195.000;05;  12
1975;    12.200;02;    85.242;   397.000;06;  12
1976;    10.500;01;    75.650;   225.000;05;  12
1977;    11.100;02;    95.092;   294.000;06;  12
1978;    10.600;02;    77.400;   249.000;06;  12
1979;    13.000;02;   112.783;   418.000;06;  12
1980;    13.500;03;   128.325;   393.000;11;  12
1981;    18.900;02;    77.267;   253.000;05;  12
1982;    12.200;01;    74.025;   233.000;05;  12
1983;    12.900;02;   112.442;   363.000;06;  12
1984;    10.300;02;   119.958;   432.000;06;  12
1985;    14.000;03;   102.442;   332.000;06;  12
1986;    13.300;03;    96.875;   319.000;05;  12
1987;    11.700;03;   129.333;   420.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.380;   108.277;     3.415;       498;   636.000;  576
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.820;1952;    20.513;    46.700;1970;     7.467;   48
02;     8.380;1943;    17.614;    36.700;1949;     5.757;   48
03;     9.700;1969;    18.602;    43.700;1949;     6.531;   48
04;    24.900;1963;    71.869;   178.000;1948;    38.483;   48
05;    91.000;1954;   259.604;   442.000;1950;    66.997;   48
06;   118.000;1974;   344.729;   636.000;1966;   137.326;   48
07;    86.500;1951;   198.750;   406.000;1946;    82.547;   48
08;    72.300;1953;   133.223;   365.000;1946;    54.283;   48
09;    31.000;1951;    89.869;   284.000;1946;    43.244;   48
10;    31.100;1953;    66.985;   178.000;1946;    29.049;   48
11;    18.300;1951;    49.056;   393.000;1980;    52.761;   48
12;    11.200;1951;    28.510;    65.200;1969;    11.353;   48
