# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2917910
# River:                 VAKHSH
# Station:               KOMSOMOLABAD
# Country:               TJ
# Latitude (dec. °):       38.870000
# Longitude (de. °):       69.980000
# Catchment area (km²):    29500.000
# Altitude (m.a.s.l):        1258.00
# Next d/s station:      2917900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1949 - 1989
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1949;   134.000;02;   693.833;  1990.000;07;  12
1950;   201.000;02;   606.833;  1600.000;07;  12
1951;   139.000;02;   536.583;  1360.000;08;  12
1952;   201.000;02;   731.417;  1870.000;07;  12
1953;   193.000;02;   717.333;  1960.000;07;  12
1954;   210.000;02;   660.500;  1450.000;07;  12
1955;   193.000;02;   546.750;  1490.000;08;  12
1956;   156.000;02;   619.167;  1820.000;07;  12
1957;   159.000;02;   462.250;  1050.000;07;  12
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;   149.000;01;   584.083;  1670.000;07;  12
1978;   140.000;02;   645.833;  1990.000;07;  12
1979;   153.000;02;   584.250;  1770.000;07;  12
1980;   164.000;02;   652.667;  1770.000;07;  12
1981;   159.000;02;   566.833;  1560.000;07;  12
1982;   153.000;02;   519.417;  1263.000;08;  12
1983;   154.000;02;   573.583;  1600.000;08;  12
1984;   156.000;02;   644.583;  1660.000;08;  12
1985;   163.000;02;   595.750;  1600.000;07;  12
1986;   163.000;02;   492.250;  1370.000;07;  12
1987;   171.000;01;   683.417;  1660.000;07;  12
1988;   186.000;12;   711.333;  1800.000;07;  12
1989;   142.000;02;   443.083;  1090.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   134.000;   606.081;    19.113;       648;  1990.000;  271
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   141.000;1949;   177.727;   233.000;1950;    25.403;   22
02;   134.000;1949;   165.909;   210.000;1954;    22.809;   22
03;   148.000;1949;   195.273;   269.000;1954;    33.608;   22
04;   232.000;1989;   415.818;   714.000;1952;   124.709;   22
05;   472.000;1986;   760.364;  1100.000;1953;   192.062;   22
06;   817.000;1986;  1155.174;  1560.000;1988;   234.168;   23
07;  1050.000;1957;  1559.174;  1990.000;1949;   300.835;   23
08;   947.000;1957;  1333.478;  1660.000;1984;   183.600;   23
09;   508.000;1957;   664.565;   897.000;1953;   108.318;   23
10;   270.000;1989;   337.043;   433.000;1949;    45.532;   23
11;   215.000;1976;   245.696;   318.000;1951;    32.064;   23
12;   172.000;1976;   205.565;   268.000;1953;    27.254;   23
