# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2917710
# River:                 SHAHDARA
# Station:               KHABOST
# Country:               TJ
# Latitude (dec. °):       37.350000
# Longitude (de. °):       71.570000
# Catchment area (km²):     4180.000
# Altitude (m.a.s.l):        2105.00
# Next d/s station:      2917110
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1985
# No. of years:          48
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;  -999.000;00;  -999.000;  -999.000;00;   6
1939;     9.000;02;    29.667;    99.000;04;  12
1940;    10.000;01;    28.417;   110.000;06;  12
1941;     9.000;02;    36.667;   122.000;06;  12
1942;    10.000;01;    38.667;   143.000;07;  12
1943;    10.000;02;    32.250;   122.000;07;  12
1944;    10.000;01;    37.167;   142.000;07;  12
1945;    10.000;02;    47.000;   183.000;07;  12
1946;    11.000;12;    36.333;    92.000;07;  12
1947;    10.000;01;    27.167;    68.000;08;  12
1948;     9.000;01;    36.000;   149.000;07;  12
1949;    10.000;01;    41.667;   187.000;07;  12
1950;    10.000;04;    32.500;   100.000;07;  12
1951;     9.000;02;    30.833;    95.000;04;  12
1952;     9.000;01;    35.750;   123.000;07;  12
1953;    10.000;02;    40.000;   153.000;07;  12
1954;    12.000;02;    38.333;   101.000;07;  12
1955;    11.000;04;    37.833;   115.000;08;  12
1956;    11.000;01;    38.167;   126.000;07;  12
1957;    10.000;03;    28.167;    95.000;07;  12
1958;    10.000;01;    45.750;   201.000;07;  12
1959;    13.000;01;    48.250;   146.000;06;  12
1960;    12.000;03;    36.667;   135.000;07;  12
1961;    10.000;02;    32.750;    92.000;07;  12
1962;     8.000;03;    31.750;    83.000;04;  12
1963;     8.000;01;    28.083;   102.000;06;  12
1964;     8.000;01;    29.833;   112.000;07;  12
1965;     9.000;01;    25.333;    76.000;06;  12
1966;     9.000;01;    43.167;   185.000;06;  12
1967;    10.000;01;    31.833;   106.000;07;  12
1968;     8.000;02;    34.417;   130.000;07;  12
1969;    10.000;01;    45.917;   171.000;07;  12
1970;    10.000;02;    32.333;   101.000;06;  12
1971;     8.000;12;    26.750;    82.000;06;  12
1972;     7.000;01;    23.250;    71.000;07;  12
1973;     7.000;01;    42.750;   172.000;06;  12
1974;     9.000;02;    26.917;    90.000;07;  12
1975;     9.000;01;    32.083;   107.000;07;  12
1976;     9.000;02;    31.917;   120.000;07;  12
1977;     8.000;04;    29.917;   101.000;07;  12
1978;     9.000;01;    44.833;   179.000;06;  12
1979;    10.000;02;    34.167;   128.000;07;  12
1980;     9.000;03;    34.083;   117.000;06;  12
1981;     9.000;02;    33.500;   111.000;07;  12
1982;     9.000;01;    23.667;    65.000;08;  12
1983;     8.000;01;    30.833;    97.000;07;  12
1984;     9.000;01;    40.917;   182.000;06;  12
1985;     9.000;02;    28.750;   112.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.000;    34.493;     1.088;       260;   201.000;  570
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.000;1972;    10.043;    14.000;1946;     1.503;   47
02;     7.000;1972;     9.702;    15.000;1946;     1.487;   47
03;     7.000;1972;    10.417;    49.000;1938;     5.848;   48
04;     7.000;1972;    16.083;    99.000;1939;    20.868;   48
05;     9.000;1962;    22.043;    51.000;1981;    10.408;   47
06;    40.000;1982;    90.787;   185.000;1966;    34.940;   47
07;    60.000;1947;   110.702;   201.000;1958;    35.201;   47
08;    40.000;1965;    71.250;   118.000;1969;    17.729;   48
09;    20.000;1965;    32.915;    62.000;1959;     9.124;   47
10;    11.000;1971;    17.188;    27.000;1959;     3.278;   48
11;     9.000;1971;    13.146;    18.000;1945;     2.042;   48
12;     8.000;1971;    11.083;    15.000;1953;     1.698;   48
