# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2902600
# River:                 KAMCHATKA
# Station:               VERKHNE-KAMCHATSK
# Country:               RU
# Latitude (dec. °):       54.430000
# Longitude (de. °):      158.310000
# Catchment area (km²):     3760.000
# Altitude (m.a.s.l):          12.00
# Next d/s station:      2902800
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1987
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;    54.567;04;   103.593;   250.433;06;  12
1979;    51.533;04;    83.179;   167.500;06;  12
1980;    56.828;02;   114.769;   338.400;06;  12
1981;    58.200;04;   102.252;   211.433;06;  12
1982;    61.161;03;    93.334;   166.267;06;  12
1983;    51.967;04;    92.465;   250.600;06;  12
1984;    48.300;04;   109.861;   321.033;06;  12
1985;    59.516;03;    98.941;   199.903;07;  12
1986;    58.903;03;   112.980;   303.467;06;  12
1987;    56.233;04;   104.691;   284.300;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    48.300;   101.606;     3.204;       852;   338.400;  120
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    54.742;1984;    62.616;    71.097;1985;     4.656;   10
02;    49.586;1984;    58.859;    64.536;1985;     4.328;   10
03;    49.677;1984;    57.897;    61.161;1982;     3.412;   10
04;    48.300;1984;    56.247;    61.533;1982;     4.619;   10
05;    80.581;1983;   119.200;   172.516;1981;    27.922;   10
06;   166.267;1982;   247.910;   338.400;1980;    63.504;   10
07;   113.226;1981;   179.045;   259.419;1980;    41.484;   10
08;    82.226;1981;   108.529;   125.129;1985;    14.004;   10
09;    81.533;1983;    96.360;   103.733;1981;     7.938;   10
10;    76.194;1979;    96.597;   148.871;1981;    21.833;   10
11;    61.067;1978;    71.123;    84.033;1981;     7.808;   10
12;    58.548;1978;    64.894;    74.194;1984;     4.441;   10
