# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2854500
# River:                 PENNER RIVER
# Station:               NELLORE
# Country:               IN
# Latitude (dec. °):       14.450000
# Longitude (de. °):       79.980000
# Catchment area (km²):    53290.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1979
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;     7.000;03;    63.833;   315.000;09;  12
1966;     0.000;03;   128.917;   997.000;11;  12
1967;     1.000;04;    44.167;   315.000;09;  12
1968;     0.000;01;    37.167;   232.000;10;  12
1969;     1.000;03;   104.750;   479.000;10;  12
1970;     1.000;04;    62.167;   359.000;08;  12
1971;     3.000;04;    26.917;   138.000;10;  12
1972;     1.000;03;    91.500;   475.000;12;  12
1973;     1.000;03;    92.750;   412.000;10;  12
1974;     1.000;03;   106.833;   827.000;10;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;     1.000;04;    95.333;   613.000;11;  12
1977;     1.000;03;    47.667;   234.000;11;  12
1978;     0.000;04;    67.750;   371.000;11;  12
1979;     1.000;04;    70.500;   514.000;11;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    74.304;     2.343;        44;   997.000;  168
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1968;    14.286;    27.000;1976;     8.222;   14
02;     0.000;1968;     5.714;    21.000;1976;     5.014;   14
03;     0.000;1966;     2.571;     7.000;1965;     2.440;   14
04;     0.000;1966;     1.714;     9.000;1965;     2.233;   14
05;     0.000;1978;     9.000;    82.000;1979;    21.354;   14
06;     1.000;1973;    12.000;    50.000;1977;    13.955;   14
07;     1.000;1979;    23.071;    97.000;1967;    24.196;   14
08;     1.000;1972;    83.071;   359.000;1970;    98.091;   14
09;    13.000;1977;   140.000;   315.000;1965;   116.112;   14
10;     9.000;1967;   213.500;   827.000;1974;   225.543;   14
11;    16.000;1965;   269.643;   997.000;1966;   282.141;   14
12;    12.000;1967;   117.071;   475.000;1972;   132.470;   14
