# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998110
# River:                 YANA
# Station:               UBILEYNAYA
# Country:               RU
# Latitude (dec. °):       70.750000
# Longitude (de. °):      136.080000
# Catchment area (km²):   224000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 2007
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;     0.835;02;  1006.337;  3505.333;06;  12
1974;     0.887;02;   921.690;  4886.667;06;  12
1975;     0.609;03;   745.269;  2725.667;06;  12
1976;     0.701;02;  1002.987;  3995.484;07;  12
1977;     0.489;03;  1317.813;  4933.548;07;  12
1978;     0.695;03;  1421.577;  7806.000;06;  12
1979;     0.000;03;   767.975;  3565.667;06;  12
1980;     0.000;02;   641.375;  2399.500;06;  12
1981;     0.000;03;   694.945;  3085.333;06;  12
1982;     0.000;03;   751.065;  3180.333;06;  12
1983;     0.000;02;   810.945;  2573.333;09;  12
1984;     0.033;04;  1146.325;  4974.467;06;  12
1985;     0.000;04;  1769.109;  7086.333;06;  12
1986;     0.000;03;   781.987;  4637.567;06;  12
1987;     0.000;04;   864.809;  4111.367;06;  12
1988;     0.000;04;  1184.267;  5107.097;08;  12
1989;     0.000;04;  1477.915;  6801.667;06;  12
1990;     0.000;02;  1181.070;  4749.677;07;  12
1991;     0.000;03;  1261.314;  6904.000;06;  12
1992;     0.000;02;  1017.737;  5592.667;06;  12
1993;     0.000;03;   964.799;  3420.400;06;  12
1994;     0.000;03;   811.851;  2878.064;08;  12
1995;     0.000;02;   993.774;  4255.667;06;  12
1996;     0.000;02;  1814.615;  8433.000;06;  12
1997;     0.000;02;  1566.024;  7729.333;06;  12
1998;     0.000;03;  1081.199;  5380.667;06;  12
1999;     0.000;03;   825.389;  3703.533;06;  12
2000;     0.000;02;  1357.644;  5569.333;06;  12
2001;     0.000;02;   862.310;  3856.667;06;  12
2002;     0.000;02;  1097.279;  5859.000;06;  12
2003;     0.000;03;   991.123;  4565.677;06;  12
2004;     0.000;03;  1304.583;  5556.000;06;  12
2005;     0.000;02;  1512.691;  5438.387;08;  12
2006;     0.000;03;  1234.498;  4670.000;07;  12
2007;     0.000;04;  1459.346;  5491.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;  1104.726;    34.839;       156;  8433.000;  429
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.129;1980;     2.798;    10.678;2003;     2.392;   36
02;     0.000;1980;     0.733;     3.246;2003;     0.839;   36
03;     0.000;1979;     0.296;     2.518;1973;     0.617;   36
04;     0.000;1979;     0.387;     2.648;1976;     0.858;   36
05;     0.223;1997;   514.400;  2194.029;1990;   597.037;   36
06;  1491.633;1983;  4493.116;  8433.000;1996;  1720.846;   36
07;  1551.613;1998;  3257.313;  5663.548;1996;  1139.576;   36
08;  1310.000;1981;  2711.130;  6245.484;1985;  1089.528;   36
09;   643.800;1981;  1803.273;  3620.667;1996;   853.753;   36
10;    20.290;1979;   316.634;   856.000;2006;   202.732;   35
11;     9.833;1979;    61.727;   163.083;1996;    33.489;   35
12;     2.437;1989;    13.734;    39.387;1983;     8.071;   35
