# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903725
# River:                 CHILIE
# Station:               CHILIE
# Country:               RU
# Latitude (dec. °):       64.200000
# Longitude (de. °):      118.970000
# Catchment area (km²):     3850.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 1994
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;  -999.000;00;  -999.000;  -999.000;00;   7
1966;  -999.000;00;  -999.000;  -999.000;00;   7
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;  -999.000;00;  -999.000;  -999.000;00;   7
1970;  -999.000;00;  -999.000;  -999.000;00;   7
1971;  -999.000;00;  -999.000;  -999.000;00;   7
1972;  -999.000;00;  -999.000;  -999.000;00;   6
1973;  -999.000;00;  -999.000;  -999.000;00;   7
1974;  -999.000;00;  -999.000;  -999.000;00;   7
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;  -999.000;00;  -999.000;  -999.000;00;   7
1981;  -999.000;00;  -999.000;  -999.000;00;   6
1982;  -999.000;00;  -999.000;  -999.000;00;   7
1983;  -999.000;00;  -999.000;  -999.000;00;   7
1984;  -999.000;00;  -999.000;  -999.000;00;   6
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;     0.000;01;     7.072;    47.600;06;  12
1987;     0.000;01;     2.001;    14.200;06;  12
1988;     0.000;01;     6.202;    32.000;05;  12
1989;     0.000;01;    12.451;    73.700;06;  12
1990;     0.000;01;     8.384;    74.200;05;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;     0.000;01;     8.239;    57.100;05;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;     0.000;01;     6.161;    34.300;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     8.861;     0.279;        73;    78.000;  241
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.000;     0.000;1986;     0.000;    7
02;     0.000;1986;     0.000;     0.000;1986;     0.000;    7
03;     0.000;1986;     0.000;     0.000;1986;     0.000;    7
04;     0.000;1986;     0.023;     0.130;1975;     0.046;   10
05;     0.330;1973;    34.609;    74.200;1990;    20.075;   29
06;     0.620;1973;    27.888;    78.000;1977;    20.174;   29
07;     0.660;1969;     7.266;    56.200;1977;    10.855;   29
08;     0.030;1969;     1.556;    14.900;1974;     2.839;   29
09;     0.010;1972;     1.655;    13.600;1974;     3.250;   29
10;     0.003;1972;     0.604;     3.490;1974;     0.929;   29
11;     0.001;1985;     0.055;     0.500;1977;     0.103;   26
12;     0.000;1986;     0.005;     0.027;1989;     0.009;   10
