# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910340
# River:                 CHET
# Station:               KONTORKA
# Country:               RU
# Latitude (dec. °):       57.050000
# Longitude (de. °):       88.080000
# Catchment area (km²):    11500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910311
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 2000
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;    15.600;03;    56.650;   268.000;05;  12
1962;    12.200;12;    50.925;   281.000;05;  12
1963;    14.100;01;    38.642;   227.000;05;  12
1964;    10.400;03;    43.417;   292.000;05;  12
1965;    12.900;01;    42.100;   312.000;05;  12
1966;     9.860;11;    50.313;   344.000;05;  12
1967;     8.700;03;    35.242;   201.000;05;  12
1968;    10.400;02;    29.642;    70.300;05;  12
1969;     8.750;02;    59.349;   385.000;05;  12
1970;    11.800;01;    53.025;   267.000;05;  12
1971;    14.200;01;    49.500;   277.000;05;  12
1972;    13.200;03;    55.225;   216.000;05;  12
1973;    14.700;11;    90.392;   579.000;05;  12
1974;    11.300;02;    38.158;   172.000;05;  12
1975;    13.800;12;    58.317;   376.000;05;  12
1976;    11.600;02;    31.225;   173.000;05;  12
1977;    11.300;02;    37.850;   252.000;05;  12
1978;    11.200;03;    35.642;   206.000;05;  12
1979;    11.400;02;    47.700;   324.000;05;  12
1980;    12.800;03;    36.650;   223.000;05;  12
1981;    11.300;03;    27.642;    99.800;05;  12
1982;    12.800;01;    35.533;   111.000;04;  12
1983;    16.800;02;    47.350;   287.000;05;  12
1984;    13.700;04;    59.133;   306.000;05;  12
1985;    13.300;03;    56.708;   366.000;05;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;    12.900;01;    25.208;    75.900;05;  12
1991;    15.300;01;    52.158;   317.000;05;  12
1992;    15.400;03;    54.550;   259.000;05;  12
1993;    18.900;03;    61.917;   294.000;05;  12
1994;    19.900;02;    55.842;   337.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;    20.700;01;    56.692;   308.000;05;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;     8.980;11;    37.621;   192.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.700;    47.197;     1.488;       129;   579.000;  384
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.840;1969;    14.817;    22.300;1993;     3.141;   32
02;     8.750;1969;    14.511;    23.800;1998;     3.627;   32
03;     8.700;1967;    14.444;    25.300;1998;     3.504;   32
04;    12.100;1966;    46.506;   126.000;1961;    32.979;   32
05;    70.300;1968;   262.375;   579.000;1973;   101.955;   32
06;    26.400;1990;    78.109;   210.000;1984;    46.455;   32
07;    17.700;1965;    30.534;    56.000;1972;    10.031;   32
08;    13.400;1965;    26.072;    65.800;1968;    12.166;   32
09;    13.200;1965;    21.716;    41.100;1972;     6.755;   32
10;    13.400;1965;    21.869;    40.600;1992;     6.932;   32
11;     8.980;2000;    18.882;    33.900;1993;     6.030;   32
12;     9.170;2000;    16.533;    27.000;1994;     4.572;   32
