# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909403
# River:                 PODKAMENNAYA TUNGUSKA
# Station:               CHEMDAL'SK
# Country:               RU
# Latitude (dec. °):       59.630000
# Longitude (de. °):      103.320000
# Catchment area (km²):    16700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909402
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 1995
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;    15.400;12;   122.633;   770.000;05;  12
1963;    14.500;02;   132.408;   574.000;06;  12
1964;    19.500;04;   107.792;   727.000;05;  12
1965;    11.500;03;    90.283;   476.000;05;  12
1966;    13.300;04;    95.608;   665.000;05;  12
1967;    10.500;03;   103.542;   682.000;05;  12
1968;     8.030;12;    64.402;   446.000;05;  12
1969;     3.890;03;    76.055;   447.000;06;  12
1970;     6.550;03;    93.527;   469.000;05;  12
1971;     7.700;03;   113.942;   693.000;05;  12
1972;    16.900;03;   116.575;   709.000;05;  12
1973;    12.200;03;   146.383;   634.000;05;  12
1974;    17.900;03;   133.225;   645.000;06;  12
1975;    16.500;12;    99.700;   711.000;05;  12
1976;    10.400;03;    84.808;   525.000;05;  12
1977;     4.690;03;   106.340;   559.000;05;  12
1978;     9.770;03;   110.147;   630.000;05;  12
1979;     9.580;03;    93.832;   606.000;05;  12
1980;     7.240;02;    90.028;   475.000;06;  12
1981;     9.410;03;   120.926;   701.000;05;  12
1982;    11.100;03;   136.642;   791.000;05;  12
1983;    20.100;12;   164.942;  1110.000;06;  12
1984;    11.000;03;    93.083;   649.000;05;  12
1985;     9.990;03;   113.266;   632.000;05;  12
1986;     9.340;03;    85.656;   567.000;05;  12
1987;     5.670;04;    81.798;   418.000;05;  12
1988;     7.490;03;    95.400;   483.000;05;  12
1989;    10.600;03;    95.083;   585.000;05;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    11.100;02;    82.367;   274.000;05;  12
1994;     7.690;03;   131.208;   756.000;05;  12
1995;     9.450;03;    92.314;   440.000;06;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.890;   105.646;     3.332;       200;  1110.000;  371
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.940;1969;    14.769;    28.200;1964;     5.489;   31
02;     4.860;1969;    12.412;    22.800;1964;     4.552;   31
03;     3.890;1969;    11.421;    23.800;1983;     4.655;   31
04;     4.080;1969;    17.645;    88.500;1967;    16.008;   31
05;   274.000;1993;   565.677;   791.000;1982;   146.169;   31
06;    88.700;1981;   367.023;  1110.000;1983;   199.987;   31
07;    32.600;1980;    91.426;   299.000;1981;    59.314;   31
08;    21.400;1969;    55.750;   158.000;1973;    34.552;   30
09;    19.800;1969;    46.529;   107.000;1971;    22.760;   31
10;    16.400;1986;    39.329;    87.900;1963;    19.102;   31
11;    11.000;1969;    25.652;    60.800;1971;    12.172;   31
12;     8.030;1968;    18.510;    38.600;1963;     7.192;   31
