# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2218203
# River:                 HARI RUD RIVER
# Station:               CHEKHCHERAN
# Country:               AF
# Latitude (dec. °):       34.516667
# Longitude (de. °):       65.250000
# Catchment area (km²):     6090.000
# Altitude (m.a.s.l):        2250.00
# Next d/s station:      2218200
# Remarks:               USGS-ID: 343100065150000
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 1978
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;  -999.000;00;  -999.000;  -999.000;00;   3
1962;     3.770;01;    24.045;    94.427;04;  12
1963;     3.803;01;    21.080;    96.648;05;  12
1964;     2.416;12;    34.068;   169.619;05;  12
1965;     3.032;01;    38.794;   215.677;05;  12
1966;     3.694;08;    15.308;    80.861;05;  12
1967;     4.230;01;    33.007;   173.903;05;  12
1968;     4.241;01;    33.052;   153.226;05;  12
1969;     5.635;01;    67.239;   309.161;05;  12
1970;     3.327;11;    16.726;    68.427;04;  12
1971;     3.000;08;    15.112;    64.787;04;  12
1972;     4.499;11;    32.779;   166.000;05;  12
1973;     4.135;11;    34.933;   181.226;05;  12
1974;     3.914;08;    21.873;    93.667;04;  12
1975;     3.242;01;    50.401;   279.129;05;  12
1976;     5.697;12;    47.144;   283.452;05;  12
1977;     5.116;08;    23.618;   101.467;04;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.416;    31.684;     0.999;       164;   309.161;  204
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.032;1965;     4.754;     6.603;1976;     1.019;   17
02;     4.360;1974;     5.783;     8.296;1969;     1.114;   17
03;     5.752;1966;    19.375;    74.400;1969;    16.394;   17
04;    38.643;1966;   110.219;   254.700;1969;    50.060;   17
05;    55.290;1971;   153.199;   309.161;1969;    80.461;   17
06;    11.219;1971;    48.027;   104.370;1975;    28.161;   17
07;     3.058;1971;    11.291;    23.235;1969;     5.731;   17
08;     3.000;1971;     5.799;    11.100;1969;     2.123;   17
09;     3.000;1971;     5.789;     8.739;1969;     1.588;   17
10;     3.465;1971;     5.478;     7.416;1969;     1.102;   17
11;     3.327;1970;     5.531;    10.521;1969;     1.672;   17
12;     2.416;1964;     4.960;     6.662;1969;     1.098;   17
