# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903051
# River:                 VITIM
# Station:               UST-ZAZA
# Country:               RU
# Latitude (dec. °):       53.220000
# Longitude (de. °):      111.680000
# Catchment area (km²):    14200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903052
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 1990
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;     0.230;01;    49.704;   127.000;09;  10
1962;     0.007;01;   106.869;   618.000;07;  10
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;  -999.000;00;  -999.000;  -999.000;00;   9
1966;  -999.000;00;  -999.000;  -999.000;00;   7
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;  -999.000;00;  -999.000;  -999.000;00;   9
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;     0.006;12;    41.708;   235.000;08;  10
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;     0.020;01;   130.114;   311.000;09;  10
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;01;    64.748;   388.000;06;  12
1987;     0.000;01;    19.008;    73.900;09;  12
1988;     0.000;01;   110.110;   731.000;07;  12
1989;     0.000;01;    34.284;   116.000;07;  12
1990;     0.000;01;    97.811;   327.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    85.590;     2.699;       190;   882.000;  283
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.030;     0.230;1961;     0.075;    9
02;     0.000;1986;  -999.000;     0.000;1986;  -999.000;    5
03;     0.000;1986;  -999.000;     0.000;1986;  -999.000;    5
04;     0.007;1964;     3.034;    23.400;1968;     5.387;   26
05;    21.900;1976;    66.817;   239.000;1984;    45.803;   30
06;    18.000;1972;   157.033;   774.000;1985;   150.112;   30
07;    24.100;1979;   246.903;   882.000;1973;   222.720;   30
08;    23.000;1979;   178.250;   523.000;1973;   145.378;   30
09;    10.400;1972;   126.580;   499.000;1983;   107.884;   30
10;     5.920;1972;    26.641;    66.400;1990;    15.267;   30
11;     0.410;1972;     2.328;     6.250;1988;     1.565;   30
12;     0.001;1985;     0.222;     0.890;1990;     0.267;   28
