# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2240102
# River:                 KABUL
# Station:               NAGHLU
# Country:               AF
# Latitude (dec. °):       34.616667
# Longitude (de. °):       69.716667
# Catchment area (km²):    26046.000
# Altitude (m.a.s.l):         985.00
# Next d/s station:      2240101
# Remarks:               USGS-ID: 343700069430000
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1980
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   3
1960;    41.810;10;   214.849;   563.367;06;  12
1961;    38.487;10;   134.993;   394.467;06;  12
1962;    35.065;10;    97.762;   314.000;06;  12
1963;    39.423;10;   140.523;   524.600;06;  12
1964;    36.100;10;   113.548;   275.367;06;  12
1965;    56.673;09;   146.798;   342.867;06;  12
1966;    33.703;10;    97.219;   253.367;06;  12
1967;    31.681;03;   133.537;   425.147;06;  12
1968;    36.120;09;   161.358;   535.300;06;  12
1969;    45.627;09;   129.302;   367.633;06;  12
1970;    36.881;10;    77.202;   174.700;06;  12
1971;    29.168;08;    56.225;   148.116;05;  12
1972;    33.181;03;   124.779;   406.767;06;  12
1973;    36.281;12;   139.331;   405.667;06;  12
1974;    39.181;12;    65.246;   139.867;06;  12
1975;    36.842;01;    80.585;   233.900;06;  12
1976;    39.100;11;    98.105;   246.452;05;  12
1977;    34.061;12;    59.758;   156.630;06;  12
1978;    41.671;08;    90.616;   231.347;06;  12
1979;    35.177;03;    96.855;   270.417;06;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    29.168;   112.162;     3.537;       136;   563.367;  252
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    34.874;1972;    59.905;   102.348;1968;    16.869;   21
02;    40.968;1979;    57.518;    89.239;1973;    12.399;   21
03;    31.681;1967;    67.070;   159.145;1968;    32.804;   21
04;    45.940;1971;   170.604;   361.867;1960;    86.660;   21
05;    63.955;1977;   227.894;   474.935;1960;    95.872;   21
06;   117.023;1971;   313.506;   563.367;1960;   131.284;   21
07;    34.374;1971;   185.375;   524.226;1960;   111.895;   21
08;    29.168;1971;    67.251;   177.516;1960;    32.433;   21
09;    31.127;1971;    42.838;    62.000;1960;     7.666;   21
10;    33.703;1966;    44.743;    60.181;1973;     8.010;   21
11;    39.100;1975;    54.214;    70.033;1959;    10.237;   21
12;    34.061;1977;    55.025;    85.552;1967;    15.208;   21
