# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2916730
# River:                 KURSHAB
# Station:               GULCHA
# Country:               KG
# Latitude (dec. °):       40.300000
# Longitude (de. °):       73.470000
# Catchment area (km²):     2740.000
# Altitude (m.a.s.l):        1543.00
# Next d/s station:      2916850
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1937 - 1980
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1937;  -999.000;00;  -999.000;  -999.000;00;   3
1938;     7.000;12;    14.000;    29.000;05;  12
1939;     5.000;03;    11.167;    22.000;06;  12
1940;     5.000;02;    12.000;    33.000;06;  12
1941;     6.000;01;    15.583;    39.000;06;  12
1942;     6.000;12;    15.583;    41.000;06;  12
1943;     5.000;02;    13.417;    32.000;06;  12
1944;  -999.000;00;  -999.000;  -999.000;00;   8
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   4
1947;     4.000;01;    12.750;    31.000;06;  12
1948;  -999.000;00;  -999.000;  -999.000;00;   9
1949;  -999.000;00;  -999.000;  -999.000;00;   9
1950;     7.000;12;    16.750;    39.000;06;  12
1951;     6.000;02;    17.333;    36.000;05;  12
1952;     9.000;01;    21.833;    51.000;06;  12
1953;     9.000;01;    22.750;    60.000;06;  12
1954;     8.000;12;    22.333;    48.000;06;  12
1955;     9.000;01;    21.333;    50.000;06;  12
1956;     7.000;12;    15.750;    32.000;06;  12
1957;     6.000;02;    14.750;    37.000;06;  12
1958;     7.000;02;    21.417;    61.000;06;  12
1959;     8.000;01;    18.250;    44.000;06;  12
1960;     7.000;03;    14.750;    35.000;06;  12
1961;     5.000;12;     9.667;    20.000;05;  12
1962;     5.000;01;    10.583;    25.000;06;  12
1963;     6.000;01;    14.083;    35.000;06;  12
1964;     7.000;01;    17.750;    46.000;06;  12
1965;     6.000;02;    11.250;    25.000;07;  12
1966;     6.000;02;    17.250;    53.000;06;  12
1967;     8.000;01;    18.333;    46.000;06;  12
1968;     7.000;02;    17.750;    53.000;06;  12
1969;     8.000;01;    23.083;    59.000;06;  12
1970;     8.000;02;    19.917;    39.000;07;  12
1971;     7.000;02;    18.500;    53.000;06;  12
1972;     7.000;02;    14.750;    33.000;06;  12
1973;     7.000;12;    15.417;    39.000;06;  12
1974;     6.000;01;    11.167;    23.000;06;  12
1975;     6.000;01;    14.667;    38.000;06;  12
1976;     7.000;02;    14.500;    30.000;06;  12
1977;     7.000;01;    15.250;    44.000;06;  12
1978;     7.000;03;    12.250;    28.000;06;  12
1979;     5.000;12;    16.333;    48.000;06;  12
1980;     4.000;02;    11.667;    23.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.000;    15.667;     0.494;       180;    61.000;  489
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.000;1947;     7.317;     9.000;1938;     1.349;   41
02;     4.000;1947;     6.902;     9.000;1938;     1.410;   41
03;     4.000;1947;     7.049;    10.000;1953;     1.465;   41
04;     5.000;1947;    10.732;    21.000;1952;     3.449;   41
05;    11.000;1957;    26.175;    48.000;1953;     8.332;   40
06;    17.000;1961;    38.333;    61.000;1958;    11.635;   39
07;    12.000;1961;    31.410;    53.000;1958;     9.568;   39
08;    11.000;1961;    21.225;    41.000;1954;     6.753;   40
09;     7.000;1946;    13.537;    25.000;1954;     3.384;   41
10;     5.000;1946;    10.905;    20.000;1954;     2.657;   42
11;     5.000;1946;     9.262;    14.000;1951;     1.938;   42
12;     5.000;1946;     7.881;    11.000;1953;     1.580;   42
