# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2969101
# River:                 MEKONG
# Station:               KHONG CHIAM (BAN DAN)
# Country:               TH
# Latitude (dec. °):       15.318300
# Longitude (de. °):      105.500000
# Catchment area (km²):   419000.000
# Altitude (m.a.s.l):          89.03
# Next d/s station:      2969260
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 1994
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;  1684.667;04;  7789.241; 22426.666;09;  12
1968;  1372.000;04;  7549.914; 23823.334;09;  12
1969;  1512.000;04;  8558.675; 26977.420;08;  12
1970;  1609.677;03; 10337.850; 30535.484;08;  12
1971;  1605.667;04; 10312.565; 29164.516;08;  12
1972;  2208.710;03;  9001.670; 31280.645;08;  12
1973;  1684.000;04;  9105.640; 30920.000;09;  12
1974;  1738.387;03;  8910.832; 28070.967;08;  12
1975;  1641.000;04;  9916.618; 29433.334;09;  12
1976;  2164.194;03;  8709.892; 26658.064;08;  12
1977;  1474.643;02;  6692.886; 23713.334;09;  12
1978;  1503.667;04; 11875.297; 40538.711;08;  12
1979;  1647.667;04;  8436.512; 22782.902;08;  12
1980;  1832.903;03; 10216.140; 34053.332;09;  12
1981;  2246.333;04; 11938.249; 31567.742;08;  12
1982;  2318.064;03;  9207.653; 25033.334;09;  12
1983;  2115.333;04;  8575.723; 22963.334;09;  12
1984;  1668.667;04;  9822.343; 29806.451;08;  12
1985;  1706.333;04;  9843.836; 27032.258;08;  12
1986;  1721.333;04;  9344.353; 24974.193;08;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  1503.548;03;  7801.390; 20919.355;08;  12
1990;  1845.667;04; 10070.766; 24246.666;09;  12
1991;  1955.000;04;  9537.750; 28696.773;08;  12
1992;  2094.000;04;  6770.502; 18038.709;08;  12
1993;  1891.000;04;  7737.569; 20260.000;09;  12
1994;  1383.871;03; 10562.431; 30625.807;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  1372.000;  9310.582;   293.618;       701; 40538.711;  321
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  2191.936;1994;  2939.392;  3960.968;1981;   499.598;   26
02;  1474.643;1977;  2258.076;  3093.572;1982;   385.066;   26
03;  1383.871;1994;  1909.887;  2493.871;1992;   306.077;   26
04;  1372.000;1968;  1850.210;  2421.667;1976;   282.717;   27
05;  1677.097;1969;  2857.945;  4883.548;1986;   670.859;   27
06;  3074.667;1977;  8209.024; 17228.000;1981;  3000.056;   27
07;  9397.419;1983; 15768.996; 26948.387;1981;  4747.764;   27
08; 15448.387;1977; 25430.191; 40538.711;1978;  5579.718;   27
09; 15650.000;1992; 24739.383; 37670.000;1966;  5297.726;   27
10;  9049.032;1993; 13836.464; 22093.549;1978;  3015.780;   27
11;  5124.667;1979;  6981.185; 10121.333;1983;  1203.646;   27
12;  3034.194;1968;  4174.958;  5593.871;1981;   740.209;   27
