# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911452
# River:                 OM
# Station:               KALACHINSK
# Country:               RU
# Latitude (dec. °):       55.070000
# Longitude (de. °):       74.580000
# Catchment area (km²):    47800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911451
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1999
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     3.960;03;    24.832;   119.000;06;  12
1937;     2.760;02;    38.943;   154.000;06;  10
1938;  -999.000;00;  -999.000;  -999.000;00;   8
1939;     4.540;12;    73.368;   314.000;06;  12
1940;  -999.000;00;  -999.000;  -999.000;00;   8
1941;     3.480;01;   132.228;   551.000;07;  12
1942;     7.960;03;    60.183;   161.000;05;  12
1943;     6.840;03;    80.504;   294.000;06;  12
1944;     5.610;09;    35.388;   199.000;05;  12
1945;     2.700;03;    29.323;   125.000;05;  12
1946;     4.830;03;    97.274;   246.000;06;  12
1947;    10.400;03;   175.617;   590.000;06;  12
1948;     7.940;03;   181.430;   623.000;06;  12
1949;     8.180;03;   131.357;   398.000;06;  12
1950;     7.090;03;    77.275;   288.000;06;  12
1951;     4.520;12;    50.379;   268.000;05;  12
1952;     3.120;12;    15.123;    98.100;05;  12
1953;     1.760;11;    17.566;   111.000;05;  12
1954;     2.230;02;    14.216;    60.300;05;  12
1955;     3.090;12;    20.536;   146.000;05;  12
1956;     2.170;02;    10.084;    54.000;05;  12
1957;     2.170;02;    24.358;   121.000;05;  12
1958;     3.150;02;    32.163;   160.000;05;  12
1959;     4.180;03;    55.293;   187.000;06;  12
1960;     6.720;03;    89.546;   318.000;06;  12
1961;     8.640;03;    88.994;   324.000;06;  12
1962;     5.640;12;    22.774;   105.000;05;  12
1963;     3.480;01;    22.612;   114.000;05;  12
1964;     3.460;03;    38.657;   180.000;06;  12
1965;     4.700;02;    27.118;   136.000;05;  12
1966;     2.700;03;    39.828;   205.000;06;  12
1967;     1.760;07;     5.508;    17.300;05;  12
1968;     1.150;02;     4.562;    13.100;05;  12
1969;     1.480;03;    36.283;   151.000;06;  12
1970;     3.860;03;    38.874;   147.000;05;  12
1971;     5.500;03;    98.537;   363.000;06;  12
1972;     4.080;03;    58.954;   146.000;08;  12
1973;     7.690;03;    86.357;   353.000;06;  12
1974;     4.430;03;    48.746;   198.000;05;  12
1975;     4.140;01;    64.511;   262.000;06;  12
1976;     3.680;03;    19.280;   101.000;05;  12
1977;     3.050;01;    22.693;   125.000;05;  12
1978;     2.470;02;    19.703;    95.200;05;  12
1979;     3.980;03;    52.141;   206.000;06;  12
1980;     7.510;03;    44.310;   185.000;05;  12
1981;     4.530;12;    29.849;   169.000;05;  12
1982;     0.280;08;     8.245;    33.100;05;  12
1983;     2.480;08;    14.048;    65.000;05;  12
1984;     2.050;01;    42.096;   133.000;05;  12
1985;     5.460;03;   146.240;   371.000;07;  12
1986;    14.700;03;   147.333;   501.000;07;  12
1987;     7.520;03;    81.199;   281.000;06;  12
1988;     5.900;12;    76.427;   308.000;06;  12
1989;     4.150;12;    16.014;    54.200;06;  12
1990;     3.250;11;    14.533;    74.000;05;  12
1991;     2.710;07;     8.920;    31.900;05;  12
1992;     3.210;02;    24.432;    78.000;05;  12
1993;     6.300;03;    61.080;   248.000;06;  12
1994;     6.060;03;    59.818;   226.000;06;  12
1995;     7.240;03;    48.572;   203.000;05;  12
1996;     6.490;03;    65.342;   133.000;06;  12
1997;    12.600;12;    80.450;   334.000;06;  12
1998;     6.020;03;    47.746;   234.000;06;  12
1999;     4.780;03;    35.529;   157.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.280;    53.788;     1.696;        35;   623.000;  758
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.620;1968;     7.974;    32.300;1947;     6.166;   62
02;     1.150;1968;     6.107;    19.500;1986;     3.828;   62
03;     1.480;1969;     5.360;    14.700;1986;     2.572;   62
04;     6.720;1937;    37.662;   219.000;1947;    33.866;   62
05;    13.100;1968;   161.108;   450.000;1947;    81.701;   64
06;     3.850;1967;   170.987;   623.000;1948;   146.680;   64
07;     0.490;1982;   106.581;   551.000;1941;   135.536;   64
08;     0.280;1982;    47.634;   307.000;1948;    66.411;   64
09;     3.620;1983;    29.277;   206.000;1985;    35.318;   64
10;     4.790;1990;    28.345;   134.000;1946;    31.391;   64
11;     1.760;1953;    24.822;   108.000;1996;    28.205;   63
12;     2.240;1967;    13.586;    71.900;1946;    14.016;   63
