# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903740
# River:                 CHONA
# Station:               UST-MARKHAYA
# Country:               RU
# Latitude (dec. °):       61.980000
# Longitude (de. °):      109.750000
# Catchment area (km²):    22600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903703
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1974
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;     0.710;03;    44.042;   283.000;05;  12
1966;     0.220;03;    56.661;   502.000;05;  12
1967;     1.550;03;    75.128;   412.000;05;  12
1968;     1.190;12;    67.901;   481.000;05;  12
1969;     0.002;02;    44.751;   347.000;06;  11
1970;     0.630;03;    60.208;   472.000;05;  12
1971;     0.550;03;    51.342;   369.000;05;  12
1972;     1.300;02;    73.946;   512.000;05;  12
1973;     1.480;02;   126.849;   752.000;05;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.002;    70.525;     2.224;        98;   752.000;  112
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.440;1966;     1.817;     4.010;1974;     1.096;   10
02;     0.002;1969;     1.210;     3.180;1974;     0.859;   10
03;     0.220;1966;     1.092;     1.900;1974;     0.571;    9
04;     0.020;1969;     8.104;    52.500;1967;    16.589;   10
05;    35.200;1969;   454.020;   752.000;1973;   205.743;   10
06;    79.500;1971;   176.689;   347.000;1969;    83.816;    9
07;     6.160;1971;    69.818;   254.000;1973;    75.823;    9
08;     6.680;1969;    53.409;   286.000;1973;    92.339;    9
09;     9.410;1969;    33.046;    79.100;1971;    24.588;    9
10;     6.930;1969;    19.592;    47.400;1971;    12.320;    9
11;     2.350;1969;     4.746;    11.600;1971;     2.913;    9
12;     1.090;1965;     2.419;     4.120;1973;     1.132;    9
