# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912565
# River:                 KHULGA
# Station:               YANSUNT
# Country:               RU
# Latitude (dec. °):       64.350000
# Longitude (de. °):       61.120000
# Catchment area (km²):     9010.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912561
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 1990
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;     1.610;03;   105.744;   356.000;09;  11
1967;     7.300;12;    69.527;   272.000;05;  12
1968;     7.110;01;   105.424;   367.000;06;  12
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   5
1975;     2.760;03;   121.247;   343.000;07;  12
1976;     5.370;02;    96.313;   352.000;06;  12
1977;     2.870;02;    80.567;   310.000;05;  12
1978;     4.790;04;   116.467;   612.000;06;  12
1979;     5.510;02;   134.208;   435.000;05;  12
1980;     1.900;03;    81.016;   195.000;06;  12
1981;     4.830;04;   107.336;   513.000;06;  12
1982;     4.210;03;   117.198;   561.000;05;  12
1983;     5.470;03;   111.241;   679.000;06;  12
1984;     6.650;04;   119.871;   462.000;06;  12
1985;     2.550;03;   103.024;   586.000;06;  12
1986;     4.610;03;   126.091;   377.000;07;  12
1987;     1.630;02;   101.468;   381.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     5.440;02;    71.373;   330.000;05;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.610;   100.487;     3.169;       352;   679.000;  217
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.870;1987;     7.185;    11.500;1984;     2.464;   18
02;     1.630;1987;     5.308;    10.300;1984;     2.394;   18
03;     1.610;1966;     4.767;     9.100;1967;     2.212;   18
04;     2.000;1966;    13.322;    88.000;1967;    19.883;   18
05;    45.500;1978;   263.388;   561.000;1982;   135.863;   16
06;   163.000;1989;   365.941;   679.000;1983;   155.922;   17
07;    82.700;1977;   225.518;   430.000;1978;   109.060;   17
08;    37.200;1967;   115.805;   264.000;1975;    56.873;   19
09;    40.900;1967;   144.684;   356.000;1966;    82.388;   19
10;    33.400;1976;    67.726;   126.000;1966;    27.331;   19
11;    13.900;1989;    26.374;    46.200;1981;     8.029;   19
12;     6.800;1989;    13.110;    21.200;1966;     4.235;   19
