# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912682
# River:                 MIASS
# Station:               NOVOJE POLE
# Country:               RU
# Latitude (dec. °):       55.320000
# Longitude (de. °):       61.350000
# Catchment area (km²):     5680.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912681
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 1988
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;     3.210;01;    15.416;    30.100;04;  12
1962;     5.620;02;    12.313;    37.100;04;  12
1963;     4.360;03;     8.443;    29.100;04;  12
1964;     5.460;03;    14.606;    36.700;08;  12
1965;     5.210;12;    11.123;    31.800;04;  12
1966;     4.570;10;     6.725;    13.300;04;  12
1967;     4.280;06;     5.457;     6.650;08;  12
1968;     4.140;02;     9.560;    26.400;07;  12
1969;     5.570;03;    14.403;    36.700;11;  12
1970;     6.950;12;    21.290;    77.000;04;  12
1971;     5.960;03;    14.209;    40.500;04;  12
1972;     7.370;02;    14.718;    58.900;04;  12
1973;     5.870;08;     7.318;     9.180;04;  12
1974;     6.150;07;     7.291;     9.310;04;  12
1975;     4.670;08;     5.582;     6.950;03;  12
1976;     3.820;05;     4.658;     5.280;03;  12
1977;     4.570;07;     5.001;     5.520;04;  12
1978;     4.410;12;     5.065;     6.260;03;  12
1979;     3.980;09;     5.443;     6.940;05;  12
1980;     4.090;09;     5.818;    12.500;04;  12
1981;     4.960;12;    12.103;    38.400;05;  12
1982;     5.540;08;     6.215;     7.370;04;  12
1983;     6.640;11;     7.508;    10.600;04;  12
1984;     5.900;02;     6.462;     7.430;10;  12
1985;     6.230;06;     7.132;    12.600;04;  12
1986;     7.220;01;     7.631;     8.090;08;  11
1987;     6.920;06;     9.216;    18.400;09;  11
1988;     8.120;01;    10.485;    24.200;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.210;     9.334;     0.294;        52;    77.000;  334
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.210;1961;     6.379;     8.120;1988;     1.086;   28
02;     4.140;1968;     6.379;     8.490;1988;     1.102;   28
03;     4.360;1963;     7.936;    16.900;1961;     2.985;   28
04;     4.890;1967;    18.691;    77.000;1970;    17.579;   28
05;     3.820;1976;    12.454;    59.600;1970;    12.644;   28
06;     3.890;1976;     8.972;    23.400;1981;     5.197;   28
07;     4.210;1976;    10.206;    35.000;1969;     7.956;   28
08;     4.200;1976;    10.448;    36.700;1964;     8.796;   28
09;     3.980;1979;     8.234;    24.600;1964;     4.457;   28
10;     4.570;1966;     7.094;    11.900;1961;     1.786;   27
11;     4.790;1978;     8.204;    36.700;1969;     5.889;   28
12;     4.410;1978;     6.837;    13.400;1969;     2.050;   27
