# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998800
# River:                 PALYAVAAM
# Station:               PALYAVAAM
# Country:               RU
# Latitude (dec. °):       68.530000
# Longitude (de. °):      174.150000
# Catchment area (km²):     6810.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 1996
# No. of years:          26
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;  -999.000;00;  -999.000;  -999.000;00;   7
1978;     0.000;01;    42.619;   222.267;06;  12
1979;     0.000;01;    49.419;   179.484;07;  12
1980;     0.000;01;    44.477;   169.581;07;  12
1981;     0.000;01;    38.552;   178.267;06;  12
1982;     0.000;01;    34.513;   215.667;06;  12
1983;     0.000;01;    33.403;   157.323;08;  12
1984;     0.000;01;    48.181;   247.167;06;  12
1985;     0.000;01;    36.986;   171.710;07;  12
1986;     0.000;01;    32.723;   161.767;06;  12
1987;     0.000;01;    38.389;   149.100;06;  12
1988;     0.000;01;    34.939;   158.613;08;  12
1989;     0.000;01;    71.895;   403.660;06;  12
1990;     0.000;01;    48.323;   210.680;06;  12
1991;     0.000;01;    50.592;   344.083;06;  12
1992;     0.000;01;    40.228;   227.130;06;  12
1993;     0.000;01;    36.474;   156.457;06;  12
1994;     0.000;01;    30.346;   127.953;06;  12
1995;     0.000;01;    46.485;   189.800;07;  12
1996;     0.000;01;    47.110;   230.881;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    46.874;     1.478;       217;   403.660;  282
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1978;     0.000;     0.000;1978;     0.000;   19
02;     0.000;1978;     0.000;     0.000;1978;     0.000;   19
03;     0.000;1978;     0.000;     0.000;1978;     0.000;   19
04;     0.000;1978;     0.000;     0.000;1978;     0.000;   19
05;     0.020;1973;    14.365;    46.932;1996;    15.209;   26
06;    58.833;1983;   185.521;   403.660;1989;    80.745;   26
07;    66.300;1971;   135.863;   230.881;1996;    43.864;   26
08;    48.710;1982;   109.211;   198.000;1972;    44.206;   26
09;    20.527;1993;    48.864;   128.000;1972;    20.857;   26
10;     4.516;1996;    12.099;    48.241;1992;     7.892;   26
11;     0.300;1985;     2.367;     5.206;1991;     1.292;   26
12;     0.000;1978;     0.116;     0.855;1991;     0.200;   24
