# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912505
# River:                 LYALYA
# Station:               SREDNE-SALTANOVO
# Country:               RU
# Latitude (dec. °):       59.050000
# Longitude (de. °):       60.670000
# Catchment area (km²):     3010.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912650
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1937 - 1978
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1937;  -999.000;00;  -999.000;  -999.000;00;   2
1938;     1.410;12;     7.807;    33.400;05;  12
1939;     0.260;03;    10.769;    42.200;05;  12
1940;  -999.000;00;  -999.000;  -999.000;00;   9
1941;     0.710;02;    10.491;    47.400;06;  12
1942;     0.440;03;    19.032;    76.500;05;  12
1943;     1.500;01;    28.261;    72.400;05;  12
1944;     1.250;12;    22.501;   107.000;07;  12
1945;     0.670;02;     9.834;    54.900;05;  12
1946;     2.270;01;    21.757;   127.000;05;  12
1947;     2.460;02;    24.771;   111.000;05;  12
1948;     3.400;03;    25.993;   125.000;05;  12
1949;     2.880;01;    13.211;    57.900;05;  12
1950;     1.500;01;    36.223;   118.000;07;  12
1951;     1.730;03;    10.991;    45.800;05;  12
1952;     1.460;03;    12.453;    50.800;06;  12
1953;     1.080;03;    12.828;    57.200;05;  12
1954;     1.830;02;     7.753;    31.600;05;  12
1955;     1.750;01;    15.805;    72.000;05;  12
1956;     2.470;03;    13.923;    68.600;05;  12
1957;     2.470;03;    19.378;   135.000;05;  12
1958;     2.060;09;    14.993;   104.000;05;  12
1959;     1.890;03;    10.281;    24.100;09;  12
1960;     1.580;12;    12.233;    45.200;04;  12
1961;     2.070;02;    18.835;   105.000;05;  12
1962;     2.740;03;    16.209;    58.300;04;  12
1963;     2.040;12;    13.792;    64.200;05;  12
1964;     1.660;03;     9.684;    48.800;05;  12
1965;     1.490;12;    12.068;    74.700;05;  12
1966;     1.700;03;    12.378;    40.600;04;  12
1967;     0.340;02;    10.132;    27.000;08;  12
1968;     2.640;03;    14.278;    67.900;05;  12
1969;     1.640;12;    24.688;    81.500;07;  12
1970;     1.600;02;    24.902;   109.000;05;  12
1971;     1.500;03;    21.664;    81.800;07;  12
1972;     2.680;03;    22.465;    99.600;06;  12
1973;     2.090;02;    12.757;    64.600;04;  12
1974;     1.570;03;    19.554;    82.200;05;  12
1975;     1.790;11;     6.737;    22.400;04;  12
1976;     1.860;03;     8.767;    34.900;05;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   6
1978;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.260;    15.845;     0.500;       166;   135.000;  476
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.520;1967;     2.424;     4.650;1948;     0.916;   38
02;     0.340;1967;     2.170;     4.040;1948;     0.839;   39
03;     0.260;1939;     2.157;     4.300;1949;     0.902;   39
04;     4.200;1945;    24.959;    64.600;1973;    16.514;   40
05;    13.000;1967;    59.435;   135.000;1957;    32.484;   40
06;     6.650;1973;    29.841;    99.600;1972;    17.592;   40
07;     4.670;1975;    25.040;   118.000;1950;    27.434;   40
08;     2.410;1964;    14.478;    59.800;1943;    15.141;   40
09;     2.060;1958;    11.753;    91.800;1950;    16.079;   40
10;     1.720;1938;     8.301;    25.300;1950;     5.274;   40
11;     1.790;1975;     5.253;    15.200;1942;     2.620;   40
12;     1.050;1941;     2.978;     6.110;1971;     1.334;   40
