# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2218450
# River:                 BALKH
# Station:               RABAT-I-BALA
# Country:               AF
# Latitude (dec. °):       36.583333
# Longitude (de. °):       66.966667
# Catchment area (km²):    18035.000
# Altitude (m.a.s.l):         432.00
# Next d/s station:      -
# Remarks:               USGS-ID: 363500066580000
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 1978
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;    36.623;01;    58.406;   130.913;06;  12
1966;    37.330;09;    49.850;    73.697;05;  12
1967;    37.575;02;    54.127;   112.320;06;  12
1968;    33.486;02;    52.618;   119.747;06;  12
1969;    35.994;01;    77.038;   168.567;06;  12
1970;    26.674;08;    39.472;    64.623;05;  12
1971;    19.758;07;    29.432;    52.432;05;  12
1972;    28.310;12;    45.271;   120.753;06;  12
1973;    25.503;01;    52.172;   142.161;05;  12
1974;    32.004;02;    40.033;    78.971;05;  12
1975;    27.864;02;    52.816;   123.600;06;  12
1976;    29.148;12;    55.776;   149.532;05;  12
1977;    22.661;10;    35.018;    66.548;05;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    19.758;    49.848;     1.572;        87;   168.567;  174
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    25.503;1973;    34.539;    47.281;1966;     5.901;   14
02;    27.864;1975;    34.764;    48.179;1966;     5.470;   14
03;    28.861;1971;    39.559;    55.884;1966;     7.527;   14
04;    42.083;1971;    59.410;   104.303;1969;    15.371;   15
05;    52.432;1971;   101.220;   149.532;1976;    31.059;   15
06;    29.877;1971;    95.210;   168.567;1969;    39.412;   15
07;    19.758;1971;    47.670;   103.600;1969;    19.994;   15
08;    19.777;1971;    35.808;    65.013;1969;    10.702;   15
09;    20.800;1971;    35.274;    55.440;1969;     8.149;   15
10;    22.661;1977;    36.600;    51.100;1969;     7.915;   14
11;    25.987;1977;    36.939;    53.470;1969;     7.664;   14
12;    27.139;1977;    35.793;    47.303;1965;     6.450;   14
