# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2588705
# River:                 KITAKAMI
# Station:               ASAHI-BASHI
# Country:               JP
# Latitude (dec. °):       39.380000
# Longitude (de. °):      141.130000
# Catchment area (km²):     4228.600
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2588704
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1993 - 2003
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1993;    82.545;01;   156.115;   208.918;06;  12
1994;    49.027;11;   113.789;   184.914;09;  12
1995;    61.898;02;   170.658;   518.706;08;  12
1996;    38.175;10;   124.827;   233.773;06;  12
1997;    58.612;01;   134.532;   188.811;09;  12
1998;    79.160;02;   193.954;   431.557;08;  12
1999;    91.084;01;   149.873;   228.165;07;  12
2000;    68.115;10;   157.120;   350.593;04;  12
2001;    71.992;02;   131.238;   190.030;08;  12
2002;    99.881;02;   191.891;   400.568;07;  12
2003;    77.173;10;   146.001;   247.104;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    38.175;   151.818;     4.788;      1132;   518.706;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    58.612;1997;    89.463;   135.042;2000;    19.407;   11
02;    61.898;1995;    91.659;   158.736;1993;    26.817;   11
03;   122.536;1995;   152.727;   208.849;1999;    29.862;   11
04;   152.962;1993;   208.373;   350.593;2000;    59.732;   11
05;   121.823;2001;   181.252;   322.163;2000;    59.535;   11
06;   114.465;1994;   155.565;   233.773;1996;    38.950;   11
07;    94.623;1994;   198.487;   400.568;2002;    76.179;   11
08;    62.116;1994;   215.057;   518.706;1995;   159.874;   11
09;    83.461;1996;   186.986;   350.618;1998;    63.681;   11
10;    38.175;1996;   107.717;   259.236;1998;    60.964;   11
11;    47.041;1996;   118.298;   193.691;2002;    48.839;   11
12;    75.382;1995;   116.229;   178.828;1997;    37.628;   11
