# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2569025
# River:                 STUNG SEN
# Station:               KOMPONG THOM
# Country:               KH
# Latitude (dec. °):       12.715000
# Longitude (de. °):      104.880000
# Catchment area (km²):    14000.000
# Altitude (m.a.s.l):           0.82
# Next d/s station:      2569020
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 1970
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;  -999.000;00;  -999.000;  -999.000;00;   8
1962;     7.361;03;   252.302;   709.871;08;  12
1963;     6.070;04;   157.316;   703.800;09;  12
1964;     5.100;03;    97.774;   381.290;08;  11
1965;     5.040;04;   144.610;   643.400;09;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;     5.048;01;   169.885;   727.100;09;  12
1968;     6.562;04;   147.784;   641.633;09;  12
1969;     5.316;04;   187.430;   653.903;10;  12
1970;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.040;   188.288;     5.938;       424;   839.267;  104
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.048;1967;    12.634;    17.916;1970;     4.577;    8
02;     6.734;1969;     7.649;     8.425;1962;     0.635;    8
03;     5.100;1964;     6.130;     7.361;1962;     0.786;    8
04;     5.040;1965;    15.160;    73.332;1967;    22.273;    9
05;     6.694;1963;    54.620;   155.477;1966;    46.259;    9
06;    31.210;1963;   145.554;   341.767;1962;    93.941;    9
07;   132.152;1967;   293.731;   574.645;1962;   156.010;    9
08;   372.323;1969;   516.670;   829.387;1966;   178.707;    9
09;   567.400;1962;   688.438;   839.267;1966;   103.122;    8
10;   107.952;1964;   435.541;   661.258;1962;   195.882;    9
11;    15.329;1968;    58.536;   135.600;1961;    35.593;    9
12;     5.316;1967;    20.535;    38.613;1961;    11.635;    9
