# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909164
# River:                 MAL. YENISEY
# Station:               KYZYL
# Country:               RU
# Latitude (dec. °):       51.720000
# Longitude (de. °):       94.500000
# Catchment area (km²):    58600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909180
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 1999
# No. of years:          26
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;    86.700;03;   315.425;   831.000;06;  12
1975;    91.900;02;   434.958;  1340.000;06;  12
1976;    78.400;02;   421.308;  1210.000;06;  12
1977;    79.800;02;   473.225;  1680.000;06;  12
1978;    78.300;02;   306.933;  1040.000;06;  12
1979;    76.300;03;   335.817;  1080.000;05;  12
1980;    81.800;03;   397.817;  1220.000;06;  12
1981;    77.000;03;   306.425;   708.000;05;  12
1982;    80.000;02;   407.358;  1110.000;06;  12
1983;    83.800;03;   464.758;  1400.000;06;  12
1984;    84.900;03;   488.175;  1240.000;07;  12
1985;    98.600;03;   490.800;  1290.000;06;  12
1986;   101.000;03;   465.333;  1250.000;05;  12
1987;    92.900;02;   392.467;   959.000;06;  12
1988;    90.600;03;   484.325;  1500.000;06;  12
1989;    89.800;11;   317.550;   771.000;07;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    98.800;03;   440.150;  1070.000;06;  12
1994;   119.000;01;   487.750;  1060.000;06;  12
1995;    91.800;12;   460.150;  1400.000;06;  12
1996;    77.400;02;   344.800;   791.000;07;  12
1997;   103.000;02;   454.583;  1320.000;08;  12
1998;    98.900;12;   373.575;   923.000;07;  12
1999;    97.800;12;   370.733;   918.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    76.300;   410.192;    12.936;       221;  1680.000;  276
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    80.300;1978;   111.435;   149.000;1993;    21.881;   23
02;    77.400;1996;    96.739;   129.000;1995;    16.063;   23
03;    76.300;1979;    96.039;   134.000;1994;    17.497;   23
04;    95.500;1983;   186.196;   363.000;1997;    62.100;   23
05;   453.000;1989;   803.348;  1250.000;1986;   224.023;   23
06;   476.000;1981;  1024.435;  1680.000;1977;   325.455;   23
07;   454.000;1981;   822.130;  1340.000;1977;   262.414;   23
08;   380.000;1978;   727.826;  1320.000;1997;   221.474;   23
09;   314.000;1978;   493.000;   808.000;1994;   120.316;   23
10;   183.000;1978;   312.304;   461.000;1994;    65.198;   23
11;    89.800;1989;   135.087;   244.000;1994;    31.224;   23
12;    81.800;1979;   113.765;   164.000;1994;    22.770;   23
