# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910701
# River:                 KONDOMA
# Station:               KONDOMA
# Country:               RU
# Latitude (dec. °):       52.820000
# Longitude (de. °):       87.250000
# Catchment area (km²):     2510.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 2000
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;     2.320;02;    46.242;   235.000;05;  12
1958;     3.250;03;    60.134;   326.000;05;  12
1959;     3.190;01;    42.264;   199.000;04;  12
1960;     3.320;03;    49.830;   236.000;05;  12
1961;     4.950;01;    64.122;   363.000;04;  12
1962;     3.640;12;    37.612;   220.000;04;  12
1963;     3.150;02;    38.889;   184.000;05;  12
1964;     3.070;03;    38.158;   249.000;05;  12
1965;     2.330;02;    41.147;   247.000;05;  12
1966;     4.310;02;    64.643;   459.000;05;  12
1967;     1.860;12;    38.331;   189.000;04;  12
1968;     1.190;02;    30.854;   160.000;04;  12
1969;     1.640;03;    68.354;   453.000;05;  12
1970;     2.880;02;    46.432;   209.000;05;  12
1971;     1.580;03;    41.036;   207.000;05;  12
1972;     1.790;02;    47.680;   192.000;04;  12
1973;     3.490;02;    49.710;   247.000;04;  12
1974;     1.570;03;    45.634;   224.000;04;  12
1975;     3.790;02;    49.677;   354.000;05;  12
1976;     3.100;03;    31.294;   119.000;04;  12
1977;     1.790;02;    45.956;   221.000;04;  12
1978;     3.040;02;    47.705;   287.000;04;  12
1979;     3.470;02;    48.539;   308.000;05;  12
1980;     2.490;03;    31.755;   112.000;04;  12
1981;     3.050;02;    34.313;   199.000;04;  12
1982;     2.340;02;    41.910;   201.000;04;  12
1983;     5.090;01;    44.945;   199.000;05;  12
1984;     2.580;02;    60.978;   214.000;05;  12
1985;     3.330;03;    54.881;   176.000;04;  12
1986;     3.280;12;    30.042;   164.000;05;  12
1987;     3.740;02;    47.130;   228.000;05;  12
1988;     3.850;03;    43.934;   223.000;04;  12
1989;     3.130;02;    33.888;   151.000;05;  12
1990;     3.840;02;    42.039;   176.000;04;  12
1991;     3.970;02;    41.802;   155.000;05;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;     1.820;01;    53.996;   263.000;04;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;     4.800;12;    33.993;   237.000;04;  12
1998;     1.560;02;    23.327;   132.000;05;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;     2.740;02;    32.828;   208.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.190;    44.256;     1.396;       556;   459.000;  468
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.520;1968;     4.414;    11.500;1997;     1.838;   39
02;     1.190;1968;     3.541;    11.500;1997;     1.767;   39
03;     1.570;1974;     5.202;    33.500;1997;     5.213;   39
04;    57.300;1963;   167.462;   363.000;1961;    64.906;   39
05;    50.300;1997;   186.028;   459.000;1966;    94.907;   39
06;     5.450;1969;    37.152;   123.000;1958;    28.422;   39
07;     3.490;1965;    21.129;   130.000;1984;    23.352;   39
08;     3.220;1974;    18.710;   102.000;1984;    18.874;   39
09;     3.500;1998;    22.628;    70.800;1983;    20.127;   39
10;     5.260;1971;    38.141;   118.000;1974;    29.599;   39
11;     4.990;1966;    20.149;    75.700;1994;    15.927;   39
12;     1.860;1967;     6.521;    11.700;1961;     2.605;   39
