# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911109
# River:                 CHERNYY IRTYSH
# Station:               BURAN
# Country:               KZ
# Latitude (dec. °):       48.000000
# Longitude (de. °):       85.220000
# Catchment area (km²):    55900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911106
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1987
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;    45.939;02;   252.530;   638.000;06;  12
1939;    49.461;01;   280.633;   801.710;05;  12
1940;    53.266;02;   327.340;  1103.433;06;  12
1941;    62.975;02;   408.685;  1439.967;06;  12
1942;    67.646;02;   424.757;  1582.433;06;  12
1943;    60.313;12;   309.863;  1060.867;06;  12
1944;    50.623;12;   266.481;   971.533;06;  12
1945;    50.448;12;   217.961;   675.581;05;  12
1946;    50.548;01;   457.788;  1568.000;06;  12
1947;    48.258;12;   372.414;  1130.133;06;  12
1948;    46.658;12;   239.428;   850.533;06;  12
1949;    39.887;01;   274.065;   960.433;06;  12
1950;    46.771;12;   283.238;  1039.867;06;  12
1951;    38.532;02;   193.295;   496.581;05;  12
1952;    53.929;03;   388.061;  1663.967;06;  12
1953;    54.094;12;   234.667;   917.433;06;  12
1954;    47.539;03;   322.160;  1292.467;06;  12
1955;    55.425;02;   297.681;   984.710;05;  12
1956;    56.297;03;   347.331;  1209.533;06;  12
1957;    64.739;01;   313.211;  1387.833;06;  12
1958;    59.310;03;   465.828;  1538.710;07;  12
1959;    72.610;12;   363.962;  1235.067;06;  12
1960;    67.481;03;   353.857;  1167.567;06;  12
1961;    67.146;02;   381.895;  1195.567;06;  12
1962;    59.703;12;   266.928;   952.548;05;  12
1963;    49.893;02;   217.616;   923.767;06;  12
1964;    37.072;02;   262.682;   981.267;06;  12
1965;    54.646;02;   210.863;   559.290;05;  12
1966;    58.990;03;   445.669;  1900.000;06;  12
1967;    53.206;12;   198.221;   531.065;05;  12
1968;    38.876;02;   225.124;   765.290;05;  12
1969;    48.743;02;   478.406;  1820.667;06;  12
1970;    58.465;12;   373.843;  1332.167;06;  12
1971;    56.029;03;   384.951;  1313.433;06;  12
1972;    55.897;03;   305.394;  1061.645;05;  12
1973;    56.826;12;   351.870;  1419.933;06;  12
1974;    37.903;12;   142.848;   409.645;05;  12
1975;    39.390;12;   245.201;  1368.567;06;  12
1976;    42.666;02;   213.444;   719.033;06;  12
1977;    46.507;02;   278.210;  1041.400;06;  12
1978;    42.757;02;   165.815;   513.233;06;  12
1979;    51.616;01;   274.109;  1160.667;06;  12
1980;    50.968;12;   224.305;   710.226;05;  12
1981;    45.381;12;   229.099;   715.533;06;  12
1982;    40.577;12;   133.690;   390.484;05;  12
1983;    38.700;02;   227.459;   725.433;06;  12
1984;    40.248;02;   373.098;  1352.633;06;  12
1985;    60.384;12;   314.970;  1092.500;06;  12
1986;    47.213;12;   205.920;   605.645;05;  12
1987;    50.832;03;   327.665;  1205.100;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    37.072;   297.091;     9.369;       168;  1900.000;  600
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    39.787;1983;    59.257;    86.871;1947;    12.015;   50
02;    37.072;1964;    55.551;    88.082;1947;    11.395;   50
03;    41.723;1951;    62.030;   106.352;1947;    14.208;   50
04;    52.270;1983;   200.168;   407.617;1977;    78.025;   50
05;   191.774;1954;   631.266;  1061.645;1972;   209.294;   50
06;   284.367;1974;  1010.931;  1900.000;1966;   393.819;   50
07;   138.129;1982;   634.988;  1538.710;1958;   297.483;   50
08;   175.935;1974;   375.237;   790.774;1958;   130.764;   50
09;    91.867;1974;   225.052;   507.100;1958;    91.283;   50
10;    73.055;1974;   152.955;   479.903;1946;    66.058;   50
11;    53.500;1974;    94.477;   291.433;1946;    36.379;   50
12;    37.903;1974;    63.175;   110.881;1946;    17.465;   50
