# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903401
# River:                 TIMPTON
# Station:               UST-BARALAS
# Country:               RU
# Latitude (dec. °):       56.950000
# Longitude (de. °):      125.450000
# Catchment area (km²):    13300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903402
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1994
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;     2.010;03;   160.598;   669.000;05;  12
1956;     1.980;03;   253.803;   958.000;06;  12
1957;  -999.000;00;  -999.000;  -999.000;00;   7
1958;     2.370;03;   217.903;   985.000;07;  12
1959;     7.650;03;   270.362;   734.000;08;  12
1960;     4.420;03;   165.952;   506.000;08;  12
1961;     3.260;03;   179.116;   559.000;06;  12
1962;     3.840;03;   146.925;   654.000;05;  12
1963;     1.800;03;   154.008;  1060.000;06;  12
1964;     2.420;03;   146.154;   618.000;05;  12
1965;     2.350;03;   184.860;   489.000;06;  12
1966;     1.460;03;   163.571;   754.000;06;  12
1967;     1.550;03;   177.467;   531.000;05;  12
1968;     2.570;03;   184.820;   582.000;05;  12
1969;     1.960;04;   153.482;   647.000;06;  12
1970;     1.480;03;   169.592;   794.000;06;  12
1971;     2.180;03;   205.586;   863.000;05;  12
1972;     2.630;03;   206.542;   615.000;08;  12
1973;     2.290;04;   150.970;   552.000;08;  12
1974;     2.540;03;   197.226;   508.000;07;  12
1975;     2.850;03;   197.994;   652.000;05;  12
1976;     3.580;03;   164.936;   642.000;06;  12
1977;     2.550;03;   150.515;   499.000;05;  12
1978;     3.940;03;   210.443;   744.000;05;  12
1979;     5.220;03;   167.717;   601.000;05;  12
1980;     3.640;03;   176.233;   729.000;06;  12
1981;     3.860;03;   227.785;   596.000;05;  12
1982;     8.140;02;   240.202;   697.000;05;  12
1983;     8.170;03;   239.604;   817.000;05;  12
1984;     9.610;03;   159.801;   793.000;05;  12
1985;     3.280;03;   149.907;   458.000;05;  12
1986;     3.670;03;   116.767;   384.000;05;  12
1987;     3.270;03;   176.184;   757.000;06;  12
1988;     3.030;03;   211.819;   617.000;05;  12
1989;     6.050;03;   199.055;   593.000;06;  12
1990;     5.350;03;   141.648;   503.000;05;  12
1991;     8.030;03;   199.594;   665.000;08;  12
1992;     4.530;03;   190.170;   520.000;05;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;     9.360;03;   173.638;   595.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.460;   184.567;     5.821;       438;  1060.000;  463
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.530;1966;     7.519;    18.700;1984;     3.883;   39
02;     1.710;1966;     4.995;    11.400;1984;     2.636;   39
03;     1.460;1966;     3.926;     9.610;1984;     2.292;   39
04;     1.960;1969;    17.981;   119.000;1967;    27.786;   39
05;   266.000;1987;   540.667;   863.000;1971;   141.042;   39
06;   177.000;1979;   482.077;  1060.000;1963;   209.425;   39
07;    80.300;1970;   376.597;   985.000;1958;   159.324;   39
08;    81.300;1963;   342.832;   734.000;1959;   177.400;   38
09;    94.500;1969;   283.776;   524.000;1959;   114.414;   38
10;    33.400;1969;    98.232;   204.000;1958;    39.816;   38
11;    11.900;1986;    37.711;   151.000;1983;    25.226;   38
12;     5.040;1969;    14.760;    55.100;1983;     8.802;   38
