# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2589506
# River:                 SAI
# Station:               KOICHI
# Country:               JP
# Latitude (dec. °):       36.620000
# Longitude (de. °):      138.140000
# Catchment area (km²):     2773.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2589502
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1993 - 2003
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1993;    81.117;03;   159.824;   325.216;07;  12
1994;    35.104;08;    65.488;    86.556;05;  12
1995;    42.565;02;   118.403;   409.721;07;  12
1996;    54.096;02;    97.775;   198.868;06;  12
1997;    67.123;01;   120.603;   284.316;07;  12
1998;    68.655;12;   159.245;   313.369;04;  12
1999;    47.536;12;   117.649;   246.081;07;  12
2000;    40.809;02;    97.264;   181.274;11;  12
2001;    61.071;12;   100.737;   218.911;06;  12
2002;    70.547;12;   118.094;   240.267;07;  12
2003;    58.262;01;   123.410;   228.612;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    35.104;   116.227;     3.665;      1322;   409.721;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    42.395;2000;    64.882;    87.307;1993;    12.004;   11
02;    40.809;2000;    66.481;    97.366;1998;    17.952;   11
03;    57.795;1995;    86.706;   126.973;1998;    24.697;   11
04;    81.276;1994;   139.170;   313.369;1998;    72.631;   11
05;    86.556;1994;   162.465;   259.597;1998;    56.558;   11
06;    75.968;1994;   155.489;   225.277;1999;    49.168;   11
07;    46.765;1994;   195.982;   409.721;1995;   112.116;   11
08;    35.104;1994;   114.539;   271.474;1993;    62.981;   11
09;    73.038;1994;   131.647;   255.226;1993;    54.701;   11
10;    60.475;1995;   102.404;   242.322;1998;    51.215;   11
11;    57.238;1994;    96.452;   181.274;2000;    34.263;   11
12;    47.536;1999;    78.502;   124.575;2003;    26.467;   11
