# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910406
# River:                 BELYY IYUS
# Station:               MALAYA SIYA
# Country:               RU
# Latitude (dec. °):       54.400000
# Longitude (de. °):       89.450000
# Catchment area (km²):     3520.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910319
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 2000
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;     4.260;03;    50.682;   170.000;06;  12
1953;     5.980;03;    43.147;   158.000;05;  12
1954;     5.150;03;    49.412;   209.000;06;  12
1955;     6.800;03;    41.855;   160.000;05;  12
1956;     5.450;03;    46.872;   166.000;05;  12
1957;     4.020;02;    37.577;   130.000;05;  12
1958;     5.700;03;    58.598;   276.000;06;  12
1959;     5.430;01;    54.573;   213.000;06;  12
1960;     7.870;11;    41.804;   183.000;06;  12
1961;     5.480;02;    47.393;   150.000;05;  12
1962;     5.700;02;    46.800;   219.000;05;  12
1963;     5.450;02;    37.351;   135.000;06;  12
1964;     6.060;03;    50.105;   196.000;06;  12
1965;     5.850;03;    44.836;   226.000;05;  12
1966;     5.810;12;    57.081;   303.000;06;  12
1967;     3.660;01;    39.325;   139.000;05;  12
1968;     3.770;02;    34.638;   130.000;05;  12
1969;     2.200;02;    58.504;   257.000;06;  12
1970;     6.470;03;    53.093;   215.000;06;  12
1971;     5.360;03;    51.991;   192.000;06;  12
1972;     5.870;02;    55.593;   157.000;05;  12
1973;     8.620;12;    53.955;   263.000;06;  12
1974;     3.550;02;    36.513;   139.000;05;  12
1975;     5.740;03;    49.143;   247.000;06;  12
1976;     3.970;03;    39.316;   129.000;05;  12
1977;     4.280;02;    51.009;   194.000;05;  12
1978;     6.210;03;    41.410;   168.000;06;  12
1979;     5.470;03;    50.787;   193.000;05;  12
1980;     4.770;02;    37.580;   155.000;05;  12
1981;     4.600;03;    29.576;   123.000;05;  12
1982;     2.920;02;    35.041;   151.000;05;  12
1983;     6.510;03;    41.848;   156.000;06;  12
1984;     4.600;03;    43.052;   164.000;06;  12
1985;     4.820;03;    52.864;   199.000;06;  12
1986;     4.920;03;    41.596;   177.000;05;  12
1987;     2.650;03;    35.720;   120.000;05;  12
1988;     4.320;02;    50.827;   145.000;06;  12
1989;     7.230;12;    40.271;   151.000;06;  12
1990;     5.560;03;    50.368;   203.000;05;  12
1991;     6.580;03;    36.215;   116.000;06;  12
1992;     5.420;03;    42.128;   165.000;05;  12
1993;     4.950;03;    39.970;   175.000;06;  12
1994;     4.670;02;    32.483;   124.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;     6.190;12;    44.522;   182.000;05;  12
1998;     4.960;02;    35.402;   152.000;06;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;     2.060;02;    29.673;   138.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.060;    44.402;     1.400;       398;   303.000;  552
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.170;1987;     7.128;    12.200;1973;     1.868;   46
02;     2.060;2000;     5.675;    10.200;1973;     1.667;   46
03;     2.650;1987;     5.818;    10.700;1997;     1.576;   46
04;     7.940;1983;    25.442;    62.800;1971;    14.080;   46
05;    32.000;1954;   147.685;   226.000;1965;    37.492;   46
06;    58.900;1968;   149.535;   303.000;1966;    59.188;   46
07;    23.600;1994;    57.413;   136.000;1972;    21.791;   46
08;    20.100;1987;    38.785;    88.300;1988;    12.958;   46
09;    18.200;1998;    37.154;   101.000;1954;    14.965;   46
10;    15.600;1966;    32.483;    71.800;1987;    11.306;   46
11;     6.810;1976;    16.085;    31.300;1983;     5.807;   46
12;     5.410;2000;     9.624;    17.300;1979;     2.889;   46
