# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910235
# River:                 LISITSA
# Station:               LISITSA
# Country:               RU
# Latitude (dec. °):       58.980000
# Longitude (de. °):       85.100000
# Catchment area (km²):     7530.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910230
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 2000
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;    20.900;02;    70.775;   277.000;06;  12
1974;    18.100;02;    72.608;   321.000;05;  12
1975;    18.900;01;    59.008;   221.000;06;  12
1976;    16.700;01;    49.283;   225.000;05;  12
1977;    13.700;03;    46.950;   170.000;05;  12
1978;    16.800;02;    51.792;   154.000;05;  12
1979;    20.800;03;    68.867;   266.000;05;  12
1980;    20.300;03;    49.542;   158.000;05;  12
1981;    17.500;12;    41.117;   164.000;05;  12
1982;    16.900;02;    34.367;   110.000;05;  12
1983;    16.700;03;    55.375;   301.000;06;  12
1984;    16.600;04;    64.200;   217.000;06;  12
1985;    21.200;03;    55.575;   173.000;05;  12
1986;    17.900;03;    50.425;   173.000;06;  12
1987;    20.100;12;    47.783;   180.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;    17.000;03;    39.708;   118.000;05;  12
1990;    18.500;03;    71.342;   320.000;05;  12
1991;    22.800;02;    53.708;   255.000;05;  12
1992;    11.600;12;    40.525;   142.000;05;  12
1993;    11.400;01;    45.725;   165.000;05;  12
1994;    12.900;03;    47.533;   181.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;    24.600;03;    82.142;   372.000;06;  12
1999;    36.900;02;    75.075;   287.000;05;  12
2000;    36.200;11;    71.583;   171.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.400;    56.472;     1.781;       237;   372.000;  297
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.400;1993;    24.279;    61.200;1999;    10.766;   24
02;    13.000;1993;    21.829;    54.500;2000;     8.387;   24
03;    12.900;1994;    21.875;    60.500;2000;     9.923;   24
04;    14.900;1993;    27.356;    61.100;2000;    11.124;   25
05;    92.000;1983;   187.600;   321.000;1974;    62.436;   25
06;    59.800;1982;   160.264;   372.000;1998;    78.356;   25
07;    29.000;1998;    52.004;    93.800;1984;    14.768;   25
08;    22.500;1992;    42.272;    69.700;1973;    12.916;   25
09;    15.100;1992;    38.292;    64.400;1977;    12.239;   25
10;    15.400;1992;    39.960;    73.300;1978;    12.320;   25
11;    16.100;1992;    31.584;    68.700;1998;    11.134;   25
12;    11.600;1992;    26.296;    64.300;1998;    11.234;   25
