# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911717
# River:                 LAYMA
# Station:               URTI VARMAKHLINSKY
# Country:               RU
# Latitude (dec. °):       58.250000
# Longitude (de. °):       67.430000
# Catchment area (km²):     2770.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911715
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 1990
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;     0.110;03;     2.118;    10.500;05;  12
1965;     0.120;03;     5.001;    20.900;05;  12
1966;     0.270;03;     5.265;    22.900;05;  12
1967;     0.060;03;     1.050;     3.020;05;  12
1968;     0.030;02;     1.192;     4.310;05;  12
1969;     0.020;02;     2.414;     6.290;05;  12
1970;     0.210;03;     8.785;    42.300;05;  12
1971;     0.270;03;    11.064;    40.800;05;  12
1972;     0.130;02;     5.815;    16.600;05;  12
1973;     0.190;03;     7.380;    27.500;05;  12
1974;     0.050;12;     6.844;    28.900;05;  12
1975;     0.070;01;     1.623;     6.940;05;  12
1976;     0.040;03;     1.622;     4.960;05;  12
1977;     0.130;02;     2.625;    12.200;05;  12
1978;     0.240;03;     2.939;    10.600;05;  12
1979;     0.350;03;    20.692;    43.800;08;  12
1980;     0.170;03;    10.247;    32.600;05;  12
1981;     0.300;03;    10.417;    38.400;05;  12
1982;     0.080;03;     3.413;    12.300;05;  12
1983;     0.480;03;     8.944;    30.200;05;  12
1984;     0.200;12;     3.464;    16.700;05;  10
1985;     0.090;02;     1.531;     5.030;05;  12
1986;     0.096;02;    10.266;    22.300;05;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   8
1988;     0.140;03;     2.438;    11.700;05;  12
1989;     0.200;03;     3.088;    12.600;05;  12
1990;     0.090;02;     3.481;    18.700;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.020;     5.469;     0.172;        62;    43.800;  318
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.040;1968;     0.708;     3.530;1980;     0.873;   27
02;     0.020;1969;     0.297;     1.000;1987;     0.274;   27
03;     0.020;1969;     0.180;     0.480;1983;     0.119;   27
04;     0.630;1989;     7.117;    21.500;1983;     5.810;   26
05;     3.020;1967;    19.117;    42.300;1970;    12.276;   26
06;     1.730;1976;    12.505;    36.200;1981;     9.953;   26
07;     1.210;1977;     7.524;    34.800;1979;     8.010;   26
08;     0.370;1975;     5.857;    43.800;1979;     8.588;   27
09;     0.140;1975;     4.239;    33.600;1979;     6.688;   27
10;     0.130;1975;     4.103;    28.200;1979;     6.149;   26
11;     0.120;1975;     3.121;    21.900;1979;     4.635;   26
12;     0.050;1974;     1.625;     9.380;1979;     2.049;   27
