# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909335
# River:                 MANA
# Station:               MANSKI'
# Country:               RU
# Latitude (dec. °):       55.900000
# Longitude (de. °):       92.500000
# Catchment area (km²):     9260.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909154
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1999
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  -999.000;00;  -999.000;  -999.000;00;   6
1937;    37.200;04;   126.975;   351.000;05;  12
1938;    31.700;03;   125.150;   239.000;05;  12
1939;    36.100;11;    97.542;   204.000;05;  12
1940;    29.500;03;    80.758;   162.000;05;  12
1941;    32.000;02;   128.783;   362.000;06;  12
1942;    30.600;02;    86.883;   203.000;06;  12
1943;    29.900;02;    68.167;   150.000;05;  12
1944;    25.700;03;    98.375;   228.000;05;  12
1945;    28.200;02;    62.858;   144.000;05;  12
1946;    23.200;03;    88.825;   156.000;06;  12
1947;    30.500;03;    80.217;   163.000;05;  12
1948;    28.300;03;    94.383;   189.000;06;  12
1949;    32.900;03;   106.283;   180.000;07;  12
1950;    30.300;11;    92.775;   285.000;05;  12
1951;    24.300;03;    93.625;   293.000;05;  12
1952;    29.900;03;    94.767;   225.000;05;  12
1953;    33.300;03;    84.700;   192.000;05;  12
1954;    17.700;03;   109.150;   222.000;07;  12
1955;    33.400;03;   116.575;   264.000;05;  12
1956;    34.700;03;   102.992;   208.000;05;  12
1957;    33.400;03;    96.858;   239.000;05;  12
1958;    31.500;03;    92.908;   290.000;05;  12
1959;    24.900;03;    94.342;   250.000;05;  12
1960;    20.400;03;   116.408;   292.000;08;  12
1961;    34.100;02;   100.042;   235.000;05;  12
1962;    30.200;02;    81.658;   211.000;05;  12
1963;    30.300;03;    86.050;   182.000;05;  12
1964;    27.700;03;    87.100;   265.000;05;  12
1965;    31.500;03;   123.358;   479.000;05;  12
1966;    38.400;11;   137.200;   434.000;05;  12
1967;    38.000;02;    92.758;   196.000;05;  12
1968;    22.300;02;    64.075;   129.000;05;  12
1969;    22.100;02;    90.042;   269.000;05;  12
1970;    29.100;03;   126.967;   353.000;06;  12
1971;    27.100;03;   104.933;   209.000;05;  12
1972;    23.000;02;   115.817;   281.000;06;  12
1973;    39.500;12;   118.400;   315.000;06;  12
1974;    29.900;03;    64.467;   137.000;05;  12
1975;    34.200;03;   107.583;   300.000;06;  12
1976;    28.400;12;    79.725;   150.000;08;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;    29.500;12;    89.958;   260.000;05;  12
1979;    26.000;02;    98.000;   284.000;05;  12
1980;    27.600;03;   120.600;   275.000;05;  12
1981;    35.000;02;    91.117;   185.000;05;  12
1982;    30.000;03;   102.792;   268.000;05;  12
1983;    31.500;01;    97.250;   248.000;05;  12
1984;    34.400;03;    92.525;   228.000;05;  12
1985;    26.400;03;   112.850;   247.000;05;  12
1986;    29.900;11;    98.967;   267.000;05;  12
1987;    32.700;03;   115.317;   305.000;05;  12
1988;    37.300;03;   144.875;   270.000;08;  12
1989;    42.700;12;   101.075;   243.000;05;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    30.900;02;    88.018;   174.000;05;  11
1994;    34.800;03;    86.630;   150.000;06;  10
1995;  -999.000;00;  -999.000;  -999.000;00;   8
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;    34.900;03;    96.500;   201.000;05;  11
1999;    42.200;02;    98.625;   250.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    17.700;   100.138;     3.158;       341;   479.000;  682
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    25.800;1946;    41.531;    73.300;1973;     9.292;   55
02;    22.100;1969;    34.237;    62.300;1973;     7.160;   57
03;    17.700;1954;    32.725;    58.400;1973;     6.826;   57
04;    25.700;1954;    80.687;   165.000;1981;    34.822;   55
05;   127.000;1954;   230.214;   479.000;1965;    69.695;   56
06;    87.400;1945;   200.395;   400.000;1966;    65.835;   57
07;    75.400;1945;   148.003;   327.000;1936;    50.063;   58
08;    56.700;1974;   126.136;   292.000;1960;    47.534;   58
09;    54.100;1945;   111.917;   185.000;1955;    29.881;   58
10;    45.500;1974;    93.089;   181.000;1955;    26.649;   57
11;    28.500;1959;    53.063;   106.000;1994;    17.016;   57
12;    28.400;1976;    47.696;    96.800;1972;    11.356;   57
