# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2907027
# River:                 ONA (TRIB. UDA)
# Station:               ONINSKAYA
# Country:               RU
# Latitude (dec. °):       52.230000
# Longitude (de. °):      109.880000
# Catchment area (km²):     3580.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2907021
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1943 - 1987
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1943;     0.480;03;     5.195;    13.500;05;  12
1944;     0.290;03;     9.339;    28.100;08;  12
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;     0.450;12;     5.007;    12.300;05;  12
1947;     0.290;01;     8.946;    34.500;07;  12
1948;     0.370;01;    13.046;    68.100;09;  12
1949;     0.590;03;    14.425;    44.400;08;  12
1950;     0.400;01;     7.412;    24.000;05;  12
1951;     0.260;02;     7.972;    18.300;07;  12
1952;     0.580;02;     8.278;    20.600;09;  12
1953;     0.610;02;    10.472;    22.300;05;  12
1954;     0.910;02;     8.217;    22.700;08;  12
1955;     0.960;03;     6.181;    14.000;09;  12
1956;     0.800;01;     9.003;    30.400;08;  12
1957;     0.800;03;     8.818;    24.900;08;  12
1958;     0.710;12;     4.085;    14.400;05;  12
1959;     0.320;03;    16.545;    62.000;08;  12
1960;     0.540;01;     7.823;    22.000;09;  12
1961;     0.550;02;    11.963;    39.500;08;  12
1962;     0.630;03;    13.313;    65.300;07;  12
1963;     0.540;01;     7.483;    28.700;07;  12
1964;     0.320;02;     8.223;    26.800;06;  12
1965;     0.080;03;     5.540;    15.100;05;  12
1966;     0.140;02;    10.238;    32.700;08;  12
1967;     0.130;02;    10.523;    31.400;07;  12
1968;     0.120;03;     8.374;    25.400;05;  12
1969;     0.070;03;     7.621;    25.800;08;  12
1970;     0.190;03;     6.337;    17.800;07;  12
1971;     0.270;03;    13.983;    59.100;08;  12
1972;     0.150;02;     4.940;    12.800;07;  12
1973;     0.060;03;    15.537;    55.600;08;  12
1974;     0.470;03;     5.400;    12.300;06;  12
1975;     0.030;02;     7.222;    22.800;06;  12
1976;     0.030;03;     5.177;    10.400;08;  12
1977;     0.020;02;     4.779;    10.800;05;  12
1978;     0.030;03;     9.088;    36.400;09;  12
1979;     0.030;03;     5.314;    19.000;05;  12
1980;     0.030;02;     6.137;    17.400;07;  12
1981;     0.100;02;     4.979;    12.300;08;  12
1982;     0.020;02;     7.894;    27.900;08;  12
1983;     0.040;03;    15.837;    42.800;08;  12
1984;     0.020;03;    15.773;    40.100;09;  12
1985;     0.040;03;    18.767;    66.700;06;  12
1986;     0.040;03;     8.828;    25.400;09;  12
1987;     0.040;03;     4.771;    11.400;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.020;     8.973;     0.283;        79;    68.100;  528
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.070;1978;     0.516;     1.590;1974;     0.356;   44
02;     0.020;1977;     0.371;     1.000;1955;     0.316;   44
03;     0.020;1982;     0.341;     0.960;1955;     0.306;   44
04;     0.070;1987;     2.623;    10.200;1943;     2.606;   44
05;     4.420;1954;    13.435;    25.400;1968;     5.016;   44
06;     6.070;1981;    13.750;    66.700;1985;     9.689;   44
07;     4.220;1943;    17.193;    65.300;1962;    11.139;   44
08;     5.290;1943;    21.385;    62.000;1959;    15.156;   44
09;     4.210;1958;    20.740;    68.100;1948;    13.598;   44
10;     4.670;1958;    12.230;    33.100;1983;     5.999;   44
11;     1.500;1958;     3.811;     9.470;1983;     1.812;   44
12;     0.200;1986;     1.279;     3.010;1969;     0.764;   44
