# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910310
# River:                 CHULYM (TRIB. OB)
# Station:               BATURINO
# Country:               RU
# Latitude (dec. °):       57.780000
# Longitude (de. °):       85.150000
# Catchment area (km²):   131000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910602
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 2000
# No. of years:          65
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  -999.000;00;  -999.000;  -999.000;00;   4
1937;  -999.000;00;  -999.000;  -999.000;00;   0
1938;   117.000;01;   951.333;  3050.000;05;  12
1939;   180.364;03;   836.419;  3469.032;05;  10
1940;   114.548;03;   651.128;  2606.774;05;  12
1941;   164.710;03;  1079.793;  5641.333;06;  12
1942;   124.903;03;   711.279;  2498.290;05;  12
1943;   158.161;03;   542.558;  2175.806;05;  12
1944;   150.207;02;   559.140;  2240.645;05;  12
1945;   121.194;03;   460.450;  1766.774;05;  12
1946;   128.290;03;   900.364;  3465.333;06;  12
1947;   155.806;03;   953.164;  4154.193;05;  12
1948;   188.069;02;   986.586;  3552.903;05;  12
1949;   205.821;02;   979.941;  3748.064;05;  12
1950;   202.839;03;   876.290;  3383.667;06;  12
1951;   137.645;03;   762.661;  3360.000;05;  12
1952;   163.355;03;   625.807;  2080.742;05;  12
1953;   153.323;03;   736.717;  3293.548;05;  12
1954;   167.226;03;   839.794;  2539.667;06;  12
1955;   184.097;03;   670.525;  2574.194;05;  12
1956;   150.355;03;   821.296;  2335.032;05;  12
1957;   158.452;03;   803.171;  2743.452;05;  12
1958;   166.452;03;   719.563;  2492.667;06;  12
1959;   170.452;03;   911.445;  3199.000;06;  12
1960;   182.839;03;   976.254;  3286.333;06;  12
1961;   210.484;03;   844.417;  3061.613;05;  12
1962;   181.000;03;   742.032;  2961.290;05;  12
1963;   180.710;03;   694.750;  2499.032;05;  12
1964;   155.032;03;   786.100;  3028.667;06;  12
1965;   174.613;03;   729.482;  2750.968;05;  12
1966;   163.968;03;   882.137;  3551.000;06;  12
1967;   147.677;03;   600.858;  2393.226;05;  12
1968;   173.032;03;   583.040;  1730.323;05;  12
1969;   143.129;03;   952.087;  4139.667;06;  12
1970;   175.839;03;   788.494;  2450.968;05;  12
1971;   128.161;03;   754.091;  3274.516;05;  12
1972;   149.097;03;   892.092;  2903.548;05;  12
1973;   218.000;11;  1060.619;  3901.936;05;  12
1974;   179.323;03;   648.727;  2589.677;05;  12
1975;   184.516;03;   911.133;  3758.667;06;  12
1976;   173.258;03;   606.931;  2555.161;05;  12
1977;   128.290;03;   691.851;  3219.032;05;  12
1978;   164.968;03;   642.249;  2484.194;05;  12
1979;   168.387;03;   916.583;  3368.333;06;  12
1980;   217.742;12;   661.746;  2580.323;05;  12
1981;   156.710;03;   504.460;  2193.226;05;  12
1982;   133.161;03;   563.875;  2105.806;05;  12
1983;   206.097;01;   840.155;  3020.000;06;  12
1984;   186.065;03;   888.881;  3549.000;06;  12
1985;   200.097;03;   977.768;  3487.667;06;  12
1986;   191.097;03;   753.089;  2730.667;06;  12
1987;   164.129;03;   798.365;  2774.516;05;  12
1988;   204.613;03;   988.096;  3850.968;05;  12
1989;   244.161;03;   759.323;  2504.333;06;  12
1990;   179.774;03;   639.011;  2355.484;05;  12
1991;   210.161;03;   836.275;  3095.806;05;  12
1992;   265.968;03;   982.354;  3048.333;06;  12
1993;   227.129;03;  1010.738;  3309.677;05;  12
1994;   192.000;03;   909.917;  3230.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;   222.000;02;   756.083;  3270.000;05;  12
1998;   172.000;03;   711.833;  2830.000;06;  12
1999;   158.000;03;   543.000;  2180.000;05;  12
2000;   132.000;03;   619.000;  2280.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   114.548;   788.930;    24.880;       190;  5641.333;  734
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   117.000;1938;   221.886;   368.452;1973;    52.869;   60
02;   117.000;1938;   191.047;   314.655;1980;    43.271;   60
03;   114.548;1940;   173.900;   265.968;1992;    33.985;   61
04;   169.767;1964;   491.831;  1470.000;1997;   295.818;   61
05;  1730.323;1968;  2781.785;  4154.193;1947;   548.785;   62
06;   735.467;1945;  2347.639;  5641.333;1941;   925.347;   62
07;   454.742;1981;   969.037;  1810.323;1972;   318.067;   62
08;   331.000;1999;   597.781;  1166.129;1988;   178.179;   61
09;   279.800;1945;   495.454;   883.767;1992;   142.654;   61
10;   260.645;1943;   493.300;   966.000;1938;   173.753;   62
11;   196.133;1981;   348.563;   682.000;1938;   117.117;   61
12;   170.000;1999;   279.507;   454.419;1979;    68.039;   61
