# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2186500
# River:                 YU JIANG
# Station:               NANNING
# Country:               CN
# Latitude (dec. °):       22.800000
# Longitude (de. °):      108.370000
# Catchment area (km²):    75500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2186800
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1984
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  -999.000;00;  -999.000;  -999.000;00;   7
1937;   217.000;03;  1689.333;  6120.000;09;  12
1938;   213.000;03;  1354.167;  3390.000;08;  12
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;   296.000;02;  2143.333;  6040.000;07;  12
1948;   188.000;02;  1636.750;  3750.000;06;  12
1949;   215.000;03;  1128.000;  2890.000;07;  12
1950;   205.000;04;  1720.500;  5420.000;08;  12
1951;   251.000;03;  1825.417;  5800.000;08;  12
1952;   340.000;02;  1444.750;  4320.000;08;  12
1953;   328.000;01;  1422.417;  3820.000;06;  12
1954;   185.000;03;  1230.500;  4540.000;09;  12
1955;   154.000;04;  1005.417;  2900.000;09;  12
1956;   215.000;02;  1229.667;  4210.000;08;  12
1957;   192.000;03;   956.417;  3670.000;06;  12
1958;   119.000;04;   995.667;  4890.000;09;  12
1959;   192.000;02;  1379.333;  3860.000;08;  12
1960;   164.000;04;  1077.500;  4360.000;08;  12
1961;   234.000;02;  1108.083;  3120.000;08;  12
1962;   222.000;04;  1087.917;  2970.000;07;  12
1963;   172.000;04;   635.000;  2070.000;08;  12
1964;   199.000;03;  1080.250;  3240.000;08;  12
1965;   226.000;03;  1128.667;  3630.000;06;  12
1966;   209.000;03;  1133.167;  4430.000;07;  12
1967;   190.000;03;   990.417;  4160.000;08;  12
1968;   339.000;02;  1909.833;  6700.000;08;  12
1969;   230.000;03;  1100.583;  5440.000;08;  12
1970;   188.000;03;  1272.250;  3760.000;08;  12
1971;   217.000;04;  1528.583;  6190.000;08;  12
1972;   197.000;03;   939.250;  2380.000;09;  12
1973;   271.000;02;  1861.083;  5090.000;09;  12
1974;   230.000;03;  1328.750;  4410.000;07;  12
1975;   278.000;03;  1018.500;  2980.000;06;  12
1976;   184.000;03;   921.417;  2940.000;08;  12
1977;   212.000;03;  1014.333;  2970.000;07;  12
1978;   244.000;03;  1672.750;  3570.000;09;  12
1979;   247.000;12;  1564.333;  5320.000;08;  12
1980;   220.000;03;  1173.667;  4360.000;07;  12
1981;   296.000;02;  1256.167;  2720.000;07;  12
1982;   254.000;03;  1212.250;  3440.000;08;  12
1983;   412.000;02;  1176.000;  2510.000;09;  12
1984;   256.000;04;  1284.250;  2840.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   119.000;  1312.624;    41.395;       548;  7210.000;  487
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   158.000;1958;   327.375;   655.000;1962;   103.311;   40
02;   188.000;1948;   280.500;   619.000;1953;    81.814;   40
03;   163.000;1955;   281.875;   985.000;1983;   150.268;   40
04;   119.000;1958;   402.725;  1180.000;1981;   231.116;   40
05;   163.000;1958;  1015.675;  2820.000;1953;   665.609;   40
06;   214.000;1963;  2359.390;  5370.000;1947;  1176.651;   41
07;   867.000;1972;  2491.951;  6040.000;1947;  1148.068;   41
08;  1040.000;1949;  3410.732;  7210.000;1936;  1617.676;   41
09;   638.000;1965;  2615.976;  6120.000;1937;  1329.153;   41
10;   399.000;1957;  1346.537;  3950.000;1950;   783.939;   41
11;   325.000;1957;   686.268;  1320.000;1982;   246.795;   41
12;   224.000;1957;   428.707;   913.000;1951;   138.381;   41
