# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910472
# River:                 BIYA
# Station:               KEBEZEN
# Country:               RU
# Latitude (dec. °):       51.900000
# Longitude (de. °):       87.100000
# Catchment area (km²):    21000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910471
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 2000
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   7
1958;  -999.000;00;  -999.000;  -999.000;00;   8
1959;    37.200;03;   214.600;   684.000;06;  12
1960;    22.800;12;   282.275;   959.000;06;  12
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;    39.600;03;   205.458;   603.000;06;  12
1963;    38.700;03;   177.558;   743.000;06;  12
1964;    20.300;02;   198.700;   715.000;06;  12
1965;    31.000;03;   204.192;   551.000;05;  12
1966;    46.600;03;   325.017;  1670.000;06;  12
1967;    32.200;03;   303.283;   890.000;08;  12
1968;    30.000;02;   188.942;   644.000;05;  12
1969;    30.800;03;   373.942;  1390.000;06;  12
1970;    41.300;03;   290.225;   925.000;06;  12
1971;    42.900;03;   209.158;   596.000;06;  12
1972;    30.900;03;   254.208;   693.000;06;  12
1973;    52.300;03;   300.700;  1250.000;06;  12
1974;    30.100;03;   182.575;   567.000;06;  12
1975;    25.200;03;   262.967;  1380.000;06;  12
1976;    21.200;03;   242.300;   732.000;06;  12
1977;    22.400;02;   244.842;   718.000;06;  12
1978;    38.900;03;   223.042;   648.000;06;  12
1979;    29.400;03;   210.150;   558.000;06;  12
1980;    34.100;03;   240.917;   657.000;06;  12
1981;    38.400;03;   215.992;   542.000;05;  12
1982;    42.300;03;   234.667;   667.000;06;  12
1983;    31.400;03;   239.000;   716.000;06;  12
1984;    28.500;03;   318.175;   933.000;06;  12
1985;    46.400;03;   246.150;   736.000;06;  12
1986;    36.900;03;   219.442;   491.000;06;  12
1987;    40.300;03;   265.917;   832.000;06;  12
1988;    41.900;03;   275.225;   751.000;06;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;    33.500;03;   243.033;   585.000;08;  12
1991;    39.900;03;   223.675;   479.000;07;  12
1992;    44.500;03;   241.350;   690.000;06;  12
1993;    42.700;03;   289.575;  1210.000;06;  12
1994;    44.100;03;   225.908;   560.000;06;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;    25.400;02;   167.458;   502.000;06;  12
1999;    47.900;02;   346.558;   828.000;04;  12
2000;    12.200;04;   246.508;   790.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    12.200;   254.234;     8.018;       382;  1670.000;  459
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    29.200;1977;    53.259;    76.200;2000;    10.483;   37
02;    20.300;1964;    42.700;    60.300;1985;    10.217;   37
03;    21.200;1976;    37.573;    79.600;1999;     9.922;   37
04;    12.200;2000;    98.274;   828.000;1999;   124.233;   38
05;   221.000;1975;   446.744;   841.000;1969;   134.782;   39
06;   467.000;1981;   780.026;  1670.000;1966;   289.356;   39
07;   248.000;1968;   517.205;  1300.000;1958;   194.962;   39
08;   156.000;1974;   379.744;   890.000;1967;   164.785;   39
09;   147.000;1998;   274.077;   460.000;1960;    81.416;   39
10;   114.000;1963;   192.359;   359.000;1987;    52.629;   39
11;    80.600;1964;   114.113;   163.000;1999;    19.851;   38
12;    22.800;1960;    70.155;   102.000;1999;    13.635;   38
