# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911470
# River:                 UY (TRIB. IRTYSH)
# Station:               BAJENOVO
# Country:               RU
# Latitude (dec. °):       57.070000
# Longitude (de. °):       74.520000
# Catchment area (km²):     6650.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911098
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 1999
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;  -999.000;00;  -999.000;  -999.000;00;   4
1955;     4.540;02;    15.551;    73.800;05;  12
1956;     4.690;03;    21.181;    95.100;05;  12
1957;     5.890;02;    28.764;   162.000;05;  12
1958;     7.040;03;    18.023;    89.200;05;  12
1959;     6.040;01;    19.788;    86.400;05;  12
1960;     7.060;02;    36.952;   113.000;05;  12
1961;     6.610;12;    29.636;   131.000;04;  12
1962;     6.420;02;    19.175;    44.800;07;  12
1963;     6.240;12;    17.783;    83.000;05;  12
1964;     5.470;03;    25.727;   146.000;05;  12
1965;     5.950;07;    18.103;    90.300;05;  12
1966;     5.010;12;    18.788;   107.000;05;  12
1967;     4.230;12;     7.135;    13.300;04;  12
1968;     4.340;02;     9.925;    30.400;05;  12
1969;     3.790;02;    22.666;   101.000;05;  12
1970;     5.800;03;    38.456;   112.000;04;  12
1971;     5.860;12;    38.329;   178.000;05;  12
1972;     5.330;01;    20.262;    68.500;04;  12
1973;     5.570;02;    23.190;    87.200;04;  12
1974;     4.540;12;    18.535;    77.600;04;  12
1975;     4.650;02;    22.272;    94.000;05;  12
1976;     5.050;01;    14.133;    41.900;04;  12
1977;     5.550;01;    15.191;    73.200;04;  12
1978;     5.600;02;    15.858;    63.200;04;  12
1979;     5.050;02;    19.507;    97.700;05;  12
1980;     5.240;03;    15.018;    64.700;05;  12
1981;     4.070;12;    12.503;    39.300;05;  12
1982;     3.330;02;     7.244;    23.800;04;  12
1983;     3.880;02;    17.429;    98.700;05;  12
1984;     3.990;03;    18.782;   108.000;05;  12
1985;     5.020;01;    27.810;   127.000;05;  12
1986;     4.970;03;    26.361;   102.000;05;  12
1987;     6.500;03;    23.199;   101.000;05;  12
1988;     6.010;03;    20.518;    82.500;04;  12
1989;     6.080;07;    10.948;    35.600;05;  12
1990;     6.120;08;    17.027;    83.200;05;  12
1991;     5.920;12;     9.273;    28.600;04;  12
1992;     5.900;02;    12.164;    40.700;05;  12
1993;     5.990;03;    22.453;    97.300;05;  12
1994;     6.140;03;    20.348;    96.100;05;  12
1995;     5.460;08;    13.476;    54.200;04;  12
1996;     6.430;01;    19.301;    88.200;05;  12
1997;     7.070;01;    22.227;    95.900;04;  12
1998;     6.450;02;    23.548;   146.000;05;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.330;    19.766;     0.623;        94;   178.000;  535
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.510;1982;     6.402;     9.500;1971;     1.307;   45
02;     3.330;1982;     5.961;     9.310;1961;     1.216;   45
03;     3.870;1982;     6.069;     9.350;1961;     1.187;   45
04;     5.950;1984;    45.869;   131.000;1961;    28.711;   44
05;     9.840;1967;    77.799;   178.000;1971;    40.919;   44
06;     7.040;1982;    30.088;    99.800;1971;    19.269;   44
07;     5.240;1982;    14.155;    51.900;1970;     9.936;   44
08;     5.460;1995;    11.426;    49.800;1960;     7.371;   44
09;     4.960;1981;    10.893;    30.100;1960;     5.147;   45
10;     5.510;1981;    12.512;    33.300;1960;     6.179;   45
11;     4.470;1981;    10.640;    35.300;1970;     5.397;   45
12;     4.070;1981;     7.172;    14.600;1970;     1.913;   45
