# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911170
# River:                 YEMETS
# Station:               KUZNETSOVO
# Country:               RU
# Latitude (dec. °):       56.430000
# Longitude (de. °):       68.580000
# Catchment area (km²):     2540.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911151
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 1999
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;     0.020;08;     0.382;     2.800;04;  12
1959;     0.050;08;     2.024;    20.800;04;  12
1960;     0.100;03;     1.455;    12.600;04;  12
1961;     0.110;12;     3.094;    27.400;04;  12
1962;     0.060;06;     0.483;     3.890;04;  12
1963;     0.040;07;     0.732;     6.740;04;  12
1964;     0.050;03;     2.072;    14.100;04;  12
1965;     0.040;11;     2.339;    20.600;04;  12
1966;     0.030;01;     1.329;     6.800;04;  12
1967;     0.010;02;     0.519;     2.650;04;  12
1968;     0.040;01;     0.615;     5.400;04;  12
1969;     0.020;01;     1.230;    11.000;04;  12
1970;     0.070;01;     8.649;    72.400;04;  12
1971;     0.060;12;     4.343;    32.000;04;  12
1972;     0.020;01;     1.756;    14.600;04;  12
1973;     0.110;02;     2.172;    18.400;04;  12
1974;     0.100;12;     4.057;    40.100;04;  12
1975;     0.110;01;     0.460;     3.580;04;  12
1976;     0.070;06;     0.387;     3.120;04;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;     0.120;06;     1.534;    13.700;04;  12
1979;     0.210;02;     3.076;    15.600;05;  12
1980;     0.200;12;     4.315;    26.700;04;  12
1981;     0.120;10;     3.377;    21.700;04;  12
1982;     0.120;01;     1.049;     8.450;04;  12
1983;     0.130;08;     1.364;    13.100;04;  12
1984;     0.110;08;     0.778;     5.680;04;  12
1985;     0.120;01;     1.439;     7.740;04;  12
1986;     0.260;12;     3.148;    17.900;04;  12
1987;     0.210;02;     6.043;    35.400;05;  12
1988;     0.130;12;     1.450;     8.690;04;  12
1989;     0.100;02;     0.948;     5.830;05;  12
1990;     0.080;02;     1.656;    10.900;04;  12
1991;     0.200;02;     2.450;    21.700;04;  12
1992;     0.200;02;     1.441;    10.100;04;  12
1993;     0.190;02;     5.160;    21.300;05;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;     0.180;12;     2.026;    12.200;04;  12
1996;     0.180;01;     1.952;    11.600;05;  12
1997;     0.190;01;     1.590;    14.100;04;  12
1998;     0.190;02;     1.393;     8.680;05;  12
1999;     0.200;01;     0.985;     3.550;05;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.010;     2.112;     0.067;        26;    72.400;  488
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.020;1969;     0.163;     0.440;1995;     0.095;   41
02;     0.010;1967;     0.154;     0.410;1995;     0.081;   41
03;     0.050;1964;     0.223;     1.150;1995;     0.182;   41
04;     2.650;1967;    14.951;    72.400;1970;    12.938;   40
05;     0.210;1976;     6.090;    35.400;1987;     7.228;   41
06;     0.060;1962;     1.283;     5.540;1980;     1.261;   41
07;     0.040;1963;     0.629;     2.880;1970;     0.689;   41
08;     0.020;1958;     0.557;     3.080;1970;     0.677;   40
09;     0.040;1958;     0.501;     5.300;1993;     0.880;   40
10;     0.100;1968;     0.501;     4.590;1993;     0.752;   40
11;     0.040;1965;     0.281;     0.920;1993;     0.178;   41
12;     0.050;1965;     0.203;     0.620;1979;     0.121;   41
