# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903430
# River:                 LENA
# Station:               STOLB
# Country:               RU
# Latitude (dec. °):       72.370000
# Longitude (de. °):      126.800000
# Catchment area (km²):  2460000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 2002
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;   597.433;04; 16265.389; 63393.332;06;  12
1952;  1037.733;04; 15655.525; 67000.000;06;  12
1953;  1159.333;04; 13582.880; 59630.000;06;  12
1954;   982.500;04; 13230.569; 60590.668;06;  12
1955;   890.733;04; 13955.456; 68443.336;06;  12
1956;  1032.833;04; 14940.298; 60967.000;06;  12
1957;   586.467;04; 13617.302; 61150.000;06;  12
1958;   400.200;04; 15960.733; 62611.668;06;  12
1959;   795.667;04; 17289.135; 74096.664;06;  12
1960;  1568.000;04; 14330.429; 55733.332;06;  12
1961;  1242.667;04; 17126.619; 61047.332;06;  12
1962;  1573.000;04; 16705.809; 79011.664;06;  12
1963;  1310.667;04; 13431.372; 52193.332;06;  12
1964;  1247.333;04; 14199.192; 72022.336;06;  12
1965;  1256.000;04; 14430.620; 59506.668;06;  12
1966;  1114.667;04; 14378.819; 60303.332;06;  12
1967;  1360.667;04; 14020.096; 65743.336;06;  12
1968;  1629.000;04; 15096.573; 67833.336;06;  12
1969;  1098.333;04; 12398.926; 55084.000;06;  12
1970;  1101.333;04; 15343.240; 72150.000;06;  12
1971;  1436.667;04; 15183.146; 63496.668;06;  12
1972;  1703.000;04; 15057.758; 59786.668;06;  12
1973;  1048.333;04; 15137.083; 54296.668;06;  12
1974;  1641.000;04; 17704.756; 67300.000;06;  12
1975;  1746.667;04; 15779.167; 59496.668;06;  12
1976;  1928.667;04; 15399.584; 64573.332;06;  12
1977;  1412.333;04; 15629.340; 65656.664;06;  12
1978;  1661.613;05; 16411.594; 56205.000;06;  12
1979;  1770.000;04; 14171.127; 63496.668;06;  12
1980;  1967.000;04; 15075.643; 57313.332;06;  12
1981;  1429.000;04; 16351.721; 55190.000;06;  12
1982;  2278.667;04; 16594.922; 55126.668;06;  12
1983;  2267.700;04; 17048.896; 60136.668;06;  12
1984;  2371.667;04; 16312.987; 77020.000;06;  12
1985;  1690.667;04; 12597.854; 51013.332;06;  12
1986;  1559.032;05; 11241.685; 55328.000;06;  12
1987;   927.613;05; 10618.331; 37555.332;06;  12
1988;  1535.333;04; 18033.105; 63393.332;06;  12
1989;  1843.667;04; 20130.246; 85933.336;06;  12
1990;  1571.333;04; 14672.171; 56726.668;06;  12
1991;  1357.667;04; 15147.791; 74726.664;06;  12
1992;  1627.000;04; 15051.359; 68833.336;06;  12
1993;  2051.613;05; 15159.830; 61050.000;06;  12
1994;  1130.000;04; 16447.775; 66480.000;06;  12
1995;  2117.742;05; 14369.439; 58474.332;06;  12
1996;  1657.097;03; 15627.596; 66066.930;06;  12
1997;  1580.000;04; 19282.986; 65027.066;06;  12
1998;  2379.333;04; 17426.674; 77920.664;06;  12
1999;  1832.000;04; 16077.345; 70050.000;06;  12
2000;  2546.667;04; 19068.221; 70383.336;06;  12
2001;  1904.667;04; 14409.534; 71826.664;06;  12
2002;  1731.613;03; 15279.545; 72480.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   400.200; 15354.965;   484.234;       197; 85933.336;  624
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1729.355;1966;  2837.607;  4187.742;1998;   648.090;   52
02;   975.393;1958;  2320.372;  4327.500;1998;   694.408;   52
03;   449.065;1958;  1804.156;  3219.355;1998;   610.553;   52
04;   400.200;1958;  1525.986;  2546.667;2000;   495.198;   52
05;   730.677;1958;  5231.911; 23779.678;1990;  5298.841;   52
06; 37555.332;1987; 63670.680; 85933.336;1989;  8334.825;   52
07; 24619.355;1967; 38667.352; 53941.934;1978;  7490.909;   52
08; 12834.193;1986; 25894.826; 41425.805;1988;  6213.810;   52
09; 13500.000;1987; 22409.871; 34453.332;1959;  5766.432;   52
10;  4470.968;1987; 13426.358; 22048.387;1997;  3546.996;   52
11;  1524.333;1987;  3523.244;  6846.667;1997;   988.530;   52
12;  1538.065;1964;  2947.221;  4624.839;1983;   644.499;   52
