# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2908180
# River:                 BELAYA (TRIB. ANGARA)
# Station:               SHANHAR
# Country:               RU
# Latitude (dec. °):       52.850000
# Longitude (de. °):      103.170000
# Catchment area (km²):    16400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908102
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 1990
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;    26.700;02;   196.817;   504.000;07;  12
1969;    25.500;03;   184.642;   372.000;09;  12
1970;    37.600;03;   203.467;   426.000;07;  12
1971;    27.000;03;   167.925;   454.000;07;  12
1972;    21.300;03;   151.750;   448.000;07;  12
1973;    30.900;03;   190.925;   505.000;06;  12
1974;    28.300;02;   166.300;   380.000;06;  12
1975;    33.500;02;   167.475;   451.000;08;  12
1976;    39.200;03;   157.800;   425.000;07;  12
1977;    13.900;02;   132.292;   349.000;06;  12
1978;    21.100;03;   142.458;   380.000;07;  12
1979;    24.500;02;   162.392;   432.000;08;  12
1980;    23.100;03;   165.642;   458.000;08;  12
1981;    24.700;03;   170.983;   464.000;08;  12
1982;    25.600;02;   154.442;   297.000;07;  12
1983;    37.500;03;   188.858;   508.000;07;  12
1984;    30.100;03;   194.850;   695.000;07;  12
1985;    26.100;03;   188.942;   468.000;07;  12
1986;    31.600;02;   171.383;   424.000;07;  12
1987;    27.400;03;   227.267;   617.000;08;  12
1988;    25.900;03;   202.967;   550.000;07;  12
1989;    28.400;02;   161.892;   409.000;08;  12
1990;    29.000;02;   195.483;   623.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    13.900;   175.954;     5.549;       338;   695.000;  276
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    21.700;1977;    39.552;    53.500;1970;     7.438;   23
02;    13.900;1977;    30.204;    45.800;1983;     6.989;   23
03;    15.900;1977;    28.978;    39.800;1975;     6.062;   23
04;    44.500;1979;    82.848;   121.000;1982;    22.486;   23
05;   122.000;1972;   221.391;   379.000;1970;    57.053;   23
06;   185.000;1990;   318.217;   505.000;1973;    82.470;   23
07;   252.000;1975;   413.435;   695.000;1984;   108.823;   23
08;   226.000;1977;   392.652;   623.000;1990;    95.968;   23
09;   175.000;1977;   283.957;   445.000;1990;    70.511;   23
10;   111.000;1978;   162.696;   203.000;1987;    22.848;   23
11;    53.300;1978;    81.522;   117.000;1987;    15.967;   23
12;    41.000;1978;    56.000;    75.400;1969;     9.107;   23
