# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912552
# River:                 SEVERNAYA SOSVA
# Station:               KHULIMSUNT
# Country:               RU
# Latitude (dec. °):       62.850000
# Longitude (de. °):       61.650000
# Catchment area (km²):    27300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912551
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 1994
# No. of years:          24
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;  -999.000;00;  -999.000;  -999.000;00;   4
1972;    24.900;03;   186.475;   750.000;06;  12
1973;    32.200;03;   199.742;   942.000;05;  12
1974;    27.300;03;   213.592;  1060.000;05;  12
1975;    20.000;03;   181.892;   583.000;05;  12
1976;    27.600;03;   218.033;  1090.000;05;  12
1977;    11.600;02;   116.417;   654.000;05;  12
1978;    19.700;03;   321.517;  1100.000;06;  12
1979;    21.600;03;   294.800;  1410.000;05;  12
1980;    27.000;03;   164.925;   674.000;05;  12
1981;    26.900;03;   155.508;   729.000;05;  12
1982;    27.400;03;   161.067;   757.000;05;  12
1983;    25.500;03;   234.217;  1090.000;05;  12
1984;    34.700;12;   146.442;   569.000;05;  12
1985;    16.700;02;   272.608;   855.000;05;  12
1986;    26.600;03;   285.083;   785.000;05;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;    24.000;03;   127.842;   441.000;05;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;    20.700;02;   262.033;  1100.000;06;  12
1991;    28.200;02;   219.783;   870.000;05;  12
1992;    28.900;02;   187.333;   767.000;05;  12
1993;    31.500;03;   218.950;  1090.000;05;  12
1994;    25.500;03;   432.910;  1110.000;07;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.600;   215.805;     6.806;       249;  1410.000;  254
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    17.700;1977;    33.033;    51.900;1984;     8.447;   21
02;    11.600;1977;    27.705;    42.700;1984;     6.454;   21
03;    13.100;1977;    25.929;    38.500;1984;     5.685;   21
04;    27.400;1981;    96.086;   417.000;1973;   115.263;   21
05;   359.000;1978;   806.762;  1410.000;1979;   259.849;   21
06;   165.000;1991;   575.238;  1100.000;1978;   282.121;   21
07;    58.500;1977;   292.724;  1110.000;1994;   258.586;   21
08;    52.100;1993;   232.357;   784.000;1994;   224.544;   21
09;    48.700;1976;   193.405;   451.000;1978;   108.781;   22
10;    32.000;1976;   177.291;   404.000;1978;    97.292;   22
11;    31.000;1976;    81.495;   157.000;1986;    35.524;   21
12;    27.800;1976;    50.538;    82.500;1986;    15.528;   21
