# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2469072
# River:                 MEKONG
# Station:               NEAR VIENTIANE
# Country:               LA
# Latitude (dec. °):       17.928300
# Longitude (de. °):      102.620000
# Catchment area (km²):   299000.000
# Altitude (m.a.s.l):         158.00
# Next d/s station:      2969090
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1992
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;   866.567;04;  4267.754; 12947.097;08;  12
1961;  1076.129;03;  4793.373; 13696.667;09;  12
1962;  1185.333;04;  4199.976; 11383.226;08;  12
1963;   969.333;04;  4620.547; 13280.646;08;  12
1964;  1291.613;03;  4973.119; 12190.667;09;  12
1965;  1153.333;04;  4664.642;  9745.483;08;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;  1351.667;04;  3958.764;  8991.333;09;  12
1968;  1179.333;04;  4234.213; 10043.333;09;  12
1969;   919.400;04;  4059.221; 14328.387;08;  12
1970;   985.484;03;  5324.484; 15548.387;08;  12
1971;  1165.667;04;  5830.152; 18325.807;08;  12
1972;  1062.419;03;  3825.029; 10785.483;08;  12
1973;  1280.714;02;  5362.535; 16143.333;09;  12
1974;  1135.806;03;  4345.468; 12590.667;09;  12
1975;  1069.097;03;  4067.254; 10810.667;09;  12
1976;  1186.452;03;  4437.096; 12739.354;08;  12
1977;  1303.548;03;  4093.527;  9800.333;09;  12
1978;  1205.333;04;  5200.104; 14507.097;08;  12
1979;  1103.667;04;  3875.407; 11204.667;09;  12
1980;  1231.935;03;  5163.769; 15285.667;09;  12
1981;  1274.194;03;  5224.303; 12034.193;08;  12
1982;  1297.097;03;  4530.236; 12376.774;08;  12
1983;  1374.000;04;  4341.642; 11841.000;09;  12
1984;  1222.667;04;  4307.654;  9858.333;09;  12
1985;   956.774;03;  4584.964; 13332.333;09;  12
1986;  1094.400;04;  3793.119;  8913.226;08;  12
1987;  1036.100;04;  3429.094;  9067.333;09;  12
1988;  1068.645;03;  3745.101; 10176.451;08;  12
1989;   926.700;04;  3687.899;  8373.549;08;  12
1990;  1008.167;04;  4300.355;  9475.161;08;  12
1991;  1051.290;03;  4432.566; 11554.839;08;  12
1992;  1207.742;05;  2744.664;  5342.581;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   866.567;  4454.810;   140.487;       470; 18325.807;  393
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1287.742;1989;  1778.508;  2375.806;1967;   274.269;   32
02;  1040.643;1989;  1384.579;  1791.429;1967;   164.930;   32
03;   955.355;1989;  1177.027;  1509.355;1967;   132.343;   32
04;   866.567;1960;  1188.596;  1472.667;1977;   155.147;   33
05;   931.129;1969;  1669.888;  2778.064;1981;   428.074;   33
06;  1740.333;1992;  3443.525;  5963.000;1990;   980.886;   33
07;  3066.452;1987;  6809.883; 11291.936;1971;  2112.070;   33
08;  5342.581;1992; 11147.781; 18325.807;1971;  2666.686;   33
09;  5007.667;1992; 10694.485; 17175.334;1966;  2672.078;   33
10;  4766.129;1992;  6921.691;  9176.129;1961;  1018.738;   33
11;  2955.000;1988;  4349.091;  7576.000;1965;  1055.711;   33
12;  1915.806;1988;  2619.198;  3714.516;1970;   535.240;   33
