# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910276
# River:                 PARBIG
# Station:               MELSTROY
# Country:               RU
# Latitude (dec. °):       57.270000
# Longitude (de. °):       81.480000
# Catchment area (km²):     3220.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910275
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1975
# No. of years:          17
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;     4.010;01;    19.447;    71.800;05;  12
1960;     4.210;03;    19.949;   102.000;05;  12
1961;     3.970;12;    15.865;    55.000;05;  12
1962;     3.830;01;     8.904;    29.800;05;  12
1963;     4.090;03;    10.699;    50.500;05;  12
1964;     3.890;02;    12.016;    60.100;05;  12
1965;     4.250;02;    11.326;    69.300;05;  12
1966;     4.260;12;    14.149;    90.600;05;  12
1967;     4.010;02;     5.963;    10.400;04;  12
1968;     3.460;03;     5.314;    11.100;05;  12
1969;     3.320;03;    12.140;    51.300;05;  12
1970;     3.670;03;    13.632;    36.100;05;  12
1971;     3.950;03;    17.965;    77.400;05;  12
1972;     3.570;03;    18.537;    58.600;07;  12
1973;     4.410;03;    18.013;    88.400;05;  12
1974;     4.250;12;    14.775;    56.800;05;  12
1975;     4.290;01;    15.102;    85.300;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.320;    13.753;     0.434;       135;   102.000;  204
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.410;1969;     4.404;     5.740;1973;     0.528;   17
02;     3.470;1969;     4.191;     4.700;1973;     0.335;   17
03;     3.320;1969;     4.069;     4.580;1966;     0.376;   17
04;     5.230;1966;    18.558;    53.500;1961;    14.763;   17
05;     7.750;1967;    57.626;   102.000;1960;    27.320;   17
06;     6.390;1967;    27.201;    67.300;1971;    15.645;   17
07;     5.150;1965;    12.617;    58.600;1972;    12.986;   17
08;     4.370;1966;     9.250;    37.900;1959;     7.823;   17
09;     5.160;1968;     7.788;    19.800;1959;     3.649;   17
10;     5.010;1975;     7.741;    16.300;1959;     3.198;   17
11;     4.320;1968;     6.711;    13.300;1959;     2.615;   17
12;     3.820;1968;     4.876;     7.170;1972;     0.885;   17
