# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2908150
# River:                 IRKUT
# Station:               IRKUTSK
# Country:               RU
# Latitude (dec. °):       52.280000
# Longitude (de. °):      104.280000
# Catchment area (km²):    15000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908105
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1927 - 1987
# No. of years:          61
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1927;  -999.000;00;  -999.000;  -999.000;00;   4
1928;    24.100;02;   118.800;   275.000;06;  12
1929;    21.000;02;    94.533;   200.000;07;  12
1930;    21.900;02;   138.967;   352.000;07;  12
1931;    18.900;02;   161.342;   512.000;07;  12
1932;    22.900;02;   206.850;   605.000;06;  12
1933;    27.600;03;   146.608;   353.000;08;  12
1934;    31.900;01;   126.042;   292.000;06;  12
1935;    21.500;12;   105.492;   414.000;08;  12
1936;    19.000;01;    98.992;   222.000;07;  12
1937;    16.100;02;   133.050;   397.000;07;  12
1938;    24.100;02;   149.358;   613.000;06;  12
1939;    20.800;02;   118.900;   392.000;06;  12
1940;    19.500;02;   147.317;   527.000;06;  12
1941;    22.200;02;   161.742;   488.000;08;  12
1942;    21.400;03;   159.342;   810.000;07;  12
1943;    14.000;02;   142.758;   328.000;05;  12
1944;    17.600;02;   114.883;   254.000;09;  12
1945;    18.900;03;   149.792;   408.000;09;  12
1946;    27.300;03;   143.217;   368.000;07;  12
1947;    20.700;03;   141.792;   374.000;08;  12
1948;    22.900;02;   165.342;   491.000;08;  12
1949;    28.300;02;   146.267;   444.000;07;  12
1950;    23.800;01;   170.717;   458.000;08;  12
1951;    27.200;03;   133.875;   325.000;08;  12
1952;    26.200;03;   167.433;   519.000;07;  12
1953;    26.900;02;   146.258;   524.000;07;  12
1954;    25.800;02;   136.042;   478.000;07;  12
1955;    22.500;02;   145.817;   373.000;06;  12
1956;    24.600;03;   106.500;   243.000;07;  12
1957;    20.600;02;   136.175;   325.000;09;  12
1958;    27.000;03;   111.517;   222.000;05;  12
1959;    25.300;02;   133.292;   396.000;08;  12
1960;    22.800;03;   139.467;   406.000;07;  12
1961;    20.800;02;   117.475;   343.000;07;  12
1962;    21.400;02;   139.633;   532.000;07;  12
1963;    29.800;02;   126.808;   310.000;09;  12
1964;    24.600;03;   117.383;   256.000;08;  12
1965;    28.200;02;   132.375;   426.000;08;  12
1966;    29.400;02;   179.017;   622.000;07;  12
1967;    27.900;02;   154.208;   592.000;08;  12
1968;    31.800;02;   171.983;   588.000;07;  12
1969;    18.400;02;   112.808;   284.000;08;  12
1970;    24.000;03;   157.575;   340.000;09;  12
1971;    26.000;02;   164.475;   656.000;07;  12
1972;    24.700;02;   107.617;   277.000;07;  12
1973;    24.600;02;   188.100;   466.000;09;  12
1974;    24.300;03;   133.017;   304.000;06;  12
1975;    27.500;02;   170.275;   455.000;08;  12
1976;    30.400;03;   111.367;   277.000;08;  12
1977;    15.000;02;   132.742;   390.000;07;  12
1978;    21.200;02;   106.333;   325.000;07;  12
1979;    18.400;02;   103.750;   264.000;08;  12
1980;    17.800;02;   118.608;   288.000;08;  12
1981;    13.200;02;   117.925;   286.000;08;  12
1982;    12.200;02;   143.117;   386.000;08;  12
1983;    19.500;03;   155.833;   476.000;07;  12
1984;    16.300;03;   124.975;   359.000;07;  12
1985;     7.620;03;   132.437;   314.000;07;  12
1986;     8.940;02;   129.103;   372.000;07;  12
1987;     8.120;03;   161.035;   540.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.620;   138.155;     4.357;       290;   810.000;  724
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.540;1985;    26.951;    39.900;1974;     6.673;   60
02;     8.880;1985;    22.630;    32.500;1976;     5.641;   60
03;     7.620;1985;    23.577;    34.900;1963;     5.621;   60
04;    33.600;1980;    69.303;   106.000;1981;    17.370;   60
05;    94.000;1954;   178.452;   328.000;1943;    52.029;   60
06;   136.000;1961;   256.550;   613.000;1938;   100.969;   60
07;   160.000;1935;   341.683;   810.000;1942;   134.794;   60
08;   155.000;1936;   318.483;   592.000;1967;    93.204;   60
09;   138.000;1972;   224.852;   466.000;1973;    68.372;   61
10;    80.600;1927;   115.526;   187.000;1932;    22.979;   61
11;    24.400;1935;    46.002;    80.200;1973;    10.890;   61
12;    17.900;1986;    36.016;    53.000;1957;     7.259;   61
