# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903090
# River:                 MIL
# Station:               MONNUBUT
# Country:               RU
# Latitude (dec. °):       59.780000
# Longitude (de. °):      132.500000
# Catchment area (km²):     4190.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903602
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1992
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   5
1958;  -999.000;00;  -999.000;  -999.000;00;   8
1959;     0.020;04;     3.724;    26.400;05;  10
1960;  -999.000;00;  -999.000;  -999.000;00;   9
1961;  -999.000;00;  -999.000;  -999.000;00;   9
1962;  -999.000;00;  -999.000;  -999.000;00;   8
1963;  -999.000;00;  -999.000;  -999.000;00;   6
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;  -999.000;00;  -999.000;  -999.000;00;   7
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;  -999.000;00;  -999.000;  -999.000;00;   7
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   7
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   7
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   3
1980;  -999.000;00;  -999.000;  -999.000;00;   2
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;     0.001;01;     9.519;    55.500;05;  10
1983;     0.001;01;    10.199;    78.800;05;  10
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;01;     0.797;     6.660;05;  12
1987;     0.000;01;     0.185;     1.350;06;  12
1988;     0.000;01;     2.026;    12.500;05;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;     0.000;01;     2.501;    20.700;05;  12
1991;     0.000;02;     0.709;     4.050;06;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     5.195;     0.164;        39;    78.800;  283
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.007;     0.039;1992;     0.012;   15
02;     0.000;1986;     0.000;     0.000;1986;     0.000;    6
03;     0.000;1986;     0.000;     0.000;1986;     0.000;    6
04;     0.000;1986;     1.262;     9.200;1968;     2.497;   17
05;     0.110;1987;    29.555;    78.800;1983;    25.748;   33
06;     0.880;1992;     9.753;    34.400;1984;     8.532;   31
07;     0.260;1964;     2.364;    16.100;1958;     3.308;   30
08;     0.100;1963;     1.076;     4.680;1974;     1.220;   31
09;     0.040;1963;     1.329;     5.610;1974;     1.456;   31
10;     0.010;1963;     0.723;     3.420;1974;     0.827;   31
11;     0.004;1987;     0.077;     0.260;1983;     0.062;   31
12;     0.000;1986;     0.032;     0.100;1988;     0.029;   21
