# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910320
# River:                 ULUYUL
# Station:               ARGAT-YUL
# Country:               RU
# Latitude (dec. °):       57.830000
# Longitude (de. °):       86.280000
# Catchment area (km²):     7720.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910310
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1937 - 2000
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1937;    13.800;03;    55.090;   216.000;05;  10
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;    13.600;02;    45.217;   217.000;05;  12
1952;    13.000;12;    35.092;   160.000;05;  12
1953;    15.100;02;    38.067;   186.000;05;  12
1954;    12.500;03;    41.017;   129.000;06;  12
1955;     9.960;02;    31.297;   132.000;05;  12
1956;    12.200;03;    45.742;   119.000;05;  12
1957;    13.300;03;    55.183;   201.000;06;  12
1958;    14.600;02;    45.917;   139.000;06;  12
1959;    15.200;03;    63.567;   237.000;06;  12
1960;     9.920;03;    58.985;   238.000;05;  12
1961;    15.200;03;    54.642;   264.000;05;  12
1962;    16.800;12;    51.733;   307.000;05;  12
1963;    15.100;02;    54.217;   252.000;05;  12
1964;    11.800;12;    43.800;   217.000;05;  12
1965;    12.300;01;    40.917;   179.000;05;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;    13.000;02;    37.408;   161.000;05;  12
1969;     9.260;02;    55.005;   237.000;06;  12
1970;    13.300;02;    43.658;   210.000;05;  12
1971;    15.200;03;    49.592;   251.000;05;  12
1972;    15.400;02;    61.075;   223.000;05;  12
1973;    18.900;10;    65.950;   377.000;05;  12
1974;    16.000;03;    43.542;   167.000;05;  12
1975;    15.300;02;    59.633;   312.000;05;  12
1976;    14.500;03;    27.617;   121.000;05;  12
1977;    13.200;02;    31.550;   149.000;05;  12
1978;    12.300;02;    45.675;   229.000;05;  12
1979;    14.800;02;    65.375;   368.000;05;  12
1980;    14.300;02;    30.533;   119.000;05;  12
1981;    14.000;02;    27.392;   106.000;05;  12
1982;    13.200;12;    23.575;    69.500;05;  12
1983;    11.900;02;    32.808;   127.000;05;  12
1984;    12.100;03;    41.525;   187.000;05;  12
1985;    13.300;01;    46.167;   204.000;05;  12
1986;    13.800;12;    36.733;   145.000;06;  12
1987;    12.100;01;    36.642;   129.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;    13.500;12;    36.025;   170.000;05;  12
1990;    12.000;03;    31.342;   138.000;05;  12
1991;    15.400;01;    40.792;   228.000;05;  12
1992;    14.000;02;    39.283;   149.000;05;  12
1993;    15.600;02;    49.225;   251.000;05;  12
1994;    12.900;12;    39.900;   225.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     6.460;03;    46.018;   267.000;05;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;    17.100;01;    39.317;   123.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     6.460;    44.745;     1.411;       183;   377.000;  543
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.970;1998;    15.355;    22.400;1973;     2.415;   45
02;     8.260;1998;    14.306;    20.000;1962;     2.216;   45
03;     6.460;1998;    14.133;    19.100;2000;     2.307;   45
04;     7.970;1998;    26.752;    82.900;1961;    16.263;   46
05;    69.500;1982;   196.120;   377.000;1973;    71.332;   46
06;    27.600;1982;   108.928;   237.000;1959;    52.719;   46
07;    17.400;1982;    38.733;   110.000;1972;    17.251;   46
08;    15.500;1982;    26.470;    46.800;1973;     7.331;   46
09;    15.900;1964;    24.998;    43.000;1960;     7.808;   45
10;    15.300;1989;    27.311;    84.400;1956;    12.295;   45
11;    14.400;1982;    21.782;    53.400;1956;     7.761;   44
12;     9.160;1998;    17.083;    25.900;1972;     3.563;   44
