# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2856550
# River:                 WAINGANGA RIVER
# Station:               ASHTI
# Country:               IN
# Latitude (dec. °):       19.680000
# Longitude (de. °):       79.780000
# Catchment area (km²):    50990.000
# Altitude (m.a.s.l):         137.00
# Next d/s station:      2856900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 1979
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;     5.000;05;   662.250;  3837.000;08;  12
1969;     3.000;05;   639.333;  3163.000;08;  12
1970;     3.000;05;  1010.583;  4886.000;08;  12
1971;    18.000;05;   596.583;  3055.000;09;  12
1972;     3.000;05;   364.250;  1923.000;08;  12
1973;     3.000;05;   989.000;  3653.000;07;  12
1974;     9.000;05;   373.583;  2942.000;08;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;     9.000;05;   656.750;  2770.000;09;  12
1977;     8.000;05;   788.750;  2937.000;08;  12
1978;    31.000;04;   961.833;  6255.000;08;  12
1979;    12.000;05;   548.583;  3191.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.000;   690.136;    21.764;       427;  6255.000;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    17.000;1973;    41.455;    85.000;1968;    21.068;   11
02;    14.000;1969;    43.364;   183.000;1979;    49.639;   11
03;     8.000;1969;    23.455;    58.000;1968;    16.058;   11
04;     4.000;1969;    12.273;    31.000;1978;     7.824;   11
05;     3.000;1969;     9.545;    32.000;1978;     8.813;   11
06;     3.000;1969;   290.727;  1119.000;1979;   353.864;   11
07;   360.000;1974;  1726.727;  3653.000;1973;   964.638;   11
08;  1305.000;1971;  3305.636;  6255.000;1978;  1342.672;   11
09;   240.000;1974;  2075.636;  4122.000;1970;  1136.218;   11
10;   140.000;1972;   520.909;  1894.000;1973;   523.123;   11
11;    47.000;1979;   162.636;   521.000;1977;   149.404;   11
12;    30.000;1979;    69.273;   197.000;1977;    51.925;   11
