# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998111
# River:                 YANA
# Station:               DJAHGKY
# Country:               RU
# Latitude (dec. °):       69.770000
# Longitude (de. °):      135.230000
# Catchment area (km²):   216000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1989
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;     1.290;02;   841.216;  4110.000;06;  12
1939;     0.990;04;   926.541;  3420.000;06;  12
1940;     6.270;04;   886.817;  3340.000;06;  12
1941;     6.140;12;   689.459;  3400.000;06;  12
1942;     3.520;12;  1003.806;  4050.000;08;  12
1943;     0.840;04;  1025.782;  4750.000;06;  12
1944;     0.660;04;   851.199;  4010.000;06;  12
1945;     0.640;04;   976.641;  5400.000;07;  12
1946;     0.870;02;   889.099;  3800.000;08;  12
1947;     0.590;04;   751.512;  4950.000;06;  12
1948;     0.660;04;   830.639;  4800.000;06;  12
1949;     0.950;03;  1275.483;  5370.000;08;  12
1950;     0.910;03;  1008.266;  4720.000;06;  12
1951;     0.220;03;  1194.518;  5380.000;06;  12
1952;     0.040;04;   972.177;  4130.000;07;  12
1953;     0.020;04;   933.528;  3050.000;06;  12
1954;     0.140;04;  1082.412;  5800.000;06;  12
1955;     0.070;04;   554.398;  2470.000;06;  12
1956;     0.010;02;   542.686;  3810.000;06;  12
1957;     0.060;03;   845.317;  3940.000;06;  12
1958;     0.170;04;   888.376;  3890.000;06;  12
1959;     0.300;02;  1529.770;  5600.000;07;  10
1960;     0.880;04;   779.612;  3000.000;07;  12
1961;     0.020;04;  1271.736;  5040.000;06;  12
1962;     0.020;03;   856.754;  3380.000;07;  11
1963;     0.230;03;   846.934;  3980.000;06;  11
1964;     0.110;04;   801.736;  4580.000;06;  12
1965;     0.030;04;   871.130;  3180.000;06;  12
1966;     0.340;03;  1069.621;  4090.000;06;  12
1967;     0.430;03;  1119.792;  6910.000;06;  12
1968;     0.310;04;  1185.371;  3490.000;06;  12
1969;     0.010;04;  1006.648;  4220.000;06;  12
1970;     0.450;03;  1092.158;  6000.000;06;  12
1971;     0.180;04;   770.018;  2570.000;06;  12
1972;     0.570;03;   870.634;  4070.000;07;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;     0.090;03;   833.463;  3800.000;06;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;     0.020;02;  1147.356;  3890.000;07;  10
1977;     0.006;04;  1126.646;  4800.000;07;  12
1978;     0.060;02;  1501.407;  5770.000;06;  10
1979;     0.030;03;   798.417;  2980.000;06;  11
1980;     0.010;03;   817.801;  2500.000;07;  11
1981;     0.110;04;   721.538;  3170.000;06;  12
1982;     0.110;02;   905.588;  3220.000;06;  10
1983;     0.560;04;   808.422;  2530.000;09;  12
1984;     1.160;03;  1079.129;  4140.000;06;  12
1985;     3.320;04;  1444.971;  5080.000;06;  12
1986;     1.520;04;   686.712;  3770.000;06;  12
1987;     0.210;04;   769.006;  3540.000;06;  12
1988;     0.077;04;  1106.980;  5070.000;08;  12
1989;     0.000;08;   786.083;  5290.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   952.073;    30.025;       139;  6910.000;  606
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.090;1969;     2.255;     9.570;1941;     2.000;   52
02;     0.010;1956;     1.431;    10.600;1941;     2.133;   49
03;     0.010;1980;     1.260;    11.600;1941;     2.231;   46
04;     0.006;1977;     1.178;    12.500;1941;     2.147;   43
05;     0.360;1987;   616.687;  3130.000;1968;   559.642;   52
06;  1380.000;1983;  3708.846;  6910.000;1967;  1180.286;   52
07;   960.000;1956;  2954.808;  5600.000;1959;   997.183;   52
08;     0.000;1989;  2352.615;  5370.000;1949;  1131.071;   52
09;     0.000;1989;  1238.808;  2650.000;1959;   572.327;   52
10;     0.000;1989;   173.040;   586.000;1983;    96.496;   52
11;     0.000;1989;    36.328;    95.100;1938;    18.620;   52
12;     0.000;1989;     8.484;    46.200;1938;     6.958;   52
