# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911735
# River:                 TURTAS
# Station:               NOVYI TURTAS
# Country:               RU
# Latitude (dec. °):       58.720000
# Longitude (de. °):       69.570000
# Catchment area (km²):     8660.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911734
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1982
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;     4.510;03;    50.924;   209.000;05;  12
1961;     5.470;02;    51.319;   326.000;05;  12
1962;     4.360;03;    44.540;   143.000;05;  12
1963;     5.210;03;    36.704;   254.000;05;  12
1964;     4.300;03;    39.636;   270.000;05;  12
1965;     4.600;03;    40.021;   275.000;05;  12
1966;     3.040;03;    30.882;   165.000;05;  12
1967;     2.260;12;    10.118;    38.100;04;  12
1968;     2.640;01;    13.819;    63.900;05;  12
1969;     1.940;03;    31.654;   153.000;05;  12
1970;     3.540;02;    65.032;   362.000;05;  12
1971;     5.050;03;    47.442;   315.000;05;  12
1972;     3.570;02;    31.229;   135.000;05;  12
1973;     3.720;02;    40.502;   172.000;05;  12
1974;     3.870;12;    31.514;   179.000;05;  12
1975;     1.660;02;    35.458;   136.000;05;  12
1976;     5.110;03;    41.092;   188.000;05;  12
1977;     4.240;12;    22.631;    97.300;05;  12
1978;     3.490;03;    32.746;   219.000;05;  12
1979;     4.670;03;    80.615;   367.000;05;  12
1980;     5.720;03;    42.368;   158.000;05;  12
1981;     4.610;12;    56.852;   404.000;05;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.660;    39.256;     1.238;       143;   404.000;  273
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.990;1969;     6.297;    16.800;1980;     3.307;   23
02;     1.660;1975;     4.903;    11.700;1980;     2.088;   23
03;     1.940;1969;     4.299;     6.930;1981;     1.151;   23
04;     5.280;1964;    49.066;   137.000;1973;    35.245;   23
05;    32.200;1967;   204.565;   404.000;1981;   101.720;   23
06;    11.300;1967;    72.352;   191.000;1979;    43.148;   23
07;     7.680;1982;    30.569;    91.800;1979;    23.302;   23
08;     6.070;1968;    25.001;    89.900;1979;    19.739;   23
09;     4.040;1967;    21.622;    69.700;1962;    17.408;   23
10;     5.150;1967;    21.736;    60.400;1962;    16.697;   22
11;     3.680;1968;    17.279;    64.500;1979;    14.642;   22
12;     2.260;1967;    10.413;    32.900;1979;     7.093;   22
