# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2180750
# River:                 YILUO HE
# Station:               HEISHIGUAN
# Country:               CN
# Latitude (dec. °):       34.720000
# Longitude (de. °):      112.930000
# Catchment area (km²):    18600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2180800
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1934 - 1986
# No. of years:          53
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1934;  -999.000;00;  -999.000;  -999.000;00;   5
1935;  -999.000;00;  -999.000;  -999.000;00;   6
1936;     8.000;11;    25.583;    47.000;01;  12
1937;  -999.000;00;  -999.000;  -999.000;00;   9
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   6
1951;    32.000;06;    79.583;   252.000;08;  12
1952;    20.000;06;   102.833;   237.000;08;  12
1953;    30.000;05;   117.167;   556.000;08;  12
1954;    34.000;04;   178.083;   952.000;08;  12
1955;    16.000;06;   129.000;   392.000;08;  12
1956;    44.000;05;   167.333;   761.000;08;  12
1957;    39.000;09;   108.917;   646.000;07;  12
1958;    30.000;03;   230.667;  1270.000;07;  12
1959;    28.000;10;    65.000;    93.000;06;  12
1960;     6.000;06;    82.167;   208.000;09;  12
1961;    20.000;03;    85.167;   215.000;10;  12
1962;    12.000;04;    85.083;   283.000;08;  12
1963;    33.000;02;   125.417;   340.000;09;  12
1964;    50.000;02;   301.000;   726.000;09;  12
1965;    25.000;06;   125.583;   506.000;07;  12
1966;    21.000;06;    53.667;   162.000;07;  12
1967;     7.000;06;    99.417;   287.000;07;  12
1968;     9.000;06;   105.083;   405.000;09;  12
1969;     8.000;06;    69.000;   150.000;09;  12
1970;    25.000;02;    68.750;   117.000;09;  12
1971;    13.000;09;    61.000;   176.000;11;  12
1972;     7.000;08;    38.667;    78.000;09;  12
1973;    13.000;03;    66.083;   277.000;07;  12
1974;     8.000;06;    62.083;   184.000;10;  12
1975;     8.000;06;   140.833;   455.000;08;  12
1976;    27.000;06;    76.500;   188.000;08;  12
1977;    12.000;03;    43.917;   140.000;08;  12
1978;     5.000;05;    39.833;   244.000;07;  12
1979;     5.000;06;    42.000;   102.000;07;  12
1980;     8.000;05;    61.917;   211.000;07;  12
1981;     5.000;06;    47.833;   183.000;09;  12
1982;     7.000;05;   113.667;   728.000;08;  12
1983;    23.000;03;   154.500;   604.000;10;  12
1984;    44.000;05;   175.917;   719.000;09;  12
1985;    46.000;04;   125.667;   300.000;10;  12
1986;    19.000;06;    43.583;    71.000;01;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.000;   104.057;     3.282;       176;  1270.000;  470
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    17.000;1978;    45.421;   110.000;1965;    19.504;   38
02;    20.000;1937;    46.474;   194.000;1960;    30.967;   38
03;    11.000;1978;    45.105;    94.000;1955;    23.690;   38
04;     8.000;1937;    60.921;   210.000;1967;    46.467;   38
05;     5.000;1978;    73.947;   444.000;1964;    81.338;   38
06;     5.000;1979;    57.079;   282.000;1956;    61.809;   38
07;    18.000;1936;   205.650;  1270.000;1958;   247.862;   40
08;     7.000;1972;   240.561;  1011.000;1937;   257.372;   41
09;    13.000;1971;   162.902;   726.000;1964;   157.319;   41
10;     9.000;1936;   147.200;   646.000;1964;   149.118;   40
11;     8.000;1936;    87.775;   361.000;1964;    62.507;   40
12;    11.000;1936;    56.000;   220.000;1964;    37.536;   40
