# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2907402
# River:                 SELENGA
# Station:               NOVOSELENGINSK
# Country:               RU
# Latitude (dec. °):       51.100000
# Longitude (de. °):      106.670000
# Catchment area (km²):   360000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2907400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1932 - 1997
# No. of years:          66
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1932;    45.500;03;  1252.333;  3960.000;08;  12
1933;    99.600;03;   924.550;  2150.000;08;  12
1934;    65.400;02;   739.692;  1770.000;07;  12
1935;    55.300;02;   646.117;  1680.000;07;  12
1936;    27.200;03;   749.975;  2580.000;06;  12
1937;    45.100;02;   834.908;  1890.000;08;  12
1938;    49.600;02;   761.825;  1940.000;07;  12
1939;    49.200;02;   649.042;  1610.000;06;  12
1940;    49.900;02;   835.342;  2700.000;08;  12
1941;    60.000;02;   838.792;  1960.000;09;  12
1942;    66.800;02;   739.842;  2050.000;07;  12
1943;    71.900;02;   838.300;  1750.000;07;  12
1944;    60.000;03;   515.500;  1260.000;05;  12
1945;    30.000;03;   701.042;  2100.000;09;  12
1946;    63.800;12;   558.025;  1070.000;08;  12
1947;    19.600;02;   546.267;  1340.000;08;  12
1948;    50.500;02;   677.192;  1630.000;09;  12
1949;    60.300;02;   594.083;  1390.000;09;  12
1950;    43.000;02;   819.250;  2020.000;08;  12
1951;    76.800;02;   697.717;  2240.000;05;  12
1952;    62.300;03;   888.483;  2670.000;08;  12
1953;    54.200;02;   664.275;  2290.000;07;  12
1954;    45.800;03;   558.258;  1320.000;08;  12
1955;    44.500;02;   632.283;  1350.000;09;  12
1956;    39.500;03;   603.517;  1680.000;07;  12
1957;    25.500;02;   554.550;  1150.000;07;  12
1958;    38.500;02;   522.600;  1260.000;07;  12
1959;    44.700;02;   880.600;  2460.000;08;  12
1960;    64.900;02;   765.225;  1870.000;07;  12
1961;    55.400;02;   774.050;  2760.000;08;  12
1962;    60.300;03;   930.133;  2270.000;09;  12
1963;    90.500;02;   754.208;  2000.000;07;  12
1964;    72.900;03;   951.575;  2400.000;09;  12
1965;   100.000;02;   691.250;  2090.000;08;  12
1966;    83.300;02;   821.100;  2130.000;08;  12
1967;    56.100;02;   778.358;  1920.000;07;  12
1968;    87.600;02;   783.125;  1780.000;07;  12
1969;    57.800;02;   660.942;  2000.000;09;  12
1970;    77.400;03;   723.792;  1700.000;05;  12
1971;    46.100;03;   875.592;  2650.000;08;  12
1972;    55.700;02;   469.583;  1150.000;08;  12
1973;    45.100;02;  1240.650;  3420.000;08;  12
1974;   103.000;03;   642.833;  1380.000;08;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;    61.100;02;   794.750;  2130.000;08;  12
1977;    55.000;02;   708.200;  1820.000;06;  12
1978;    59.500;02;   476.508;  1140.000;07;  12
1979;    49.100;02;   421.717;   939.000;05;  12
1980;    43.800;03;   439.250;  1070.000;05;  12
1981;    45.800;02;   563.892;  1340.000;08;  12
1982;    48.000;03;   773.225;  2150.000;08;  12
1983;    73.400;02;   729.117;  1960.000;08;  12
1984;    44.600;03;   843.208;  2340.000;09;  12
1985;    78.400;02;   967.117;  2690.000;08;  12
1986;    81.400;02;   760.175;  2240.000;07;  12
1987;    85.200;02;   591.933;  1460.000;09;  12
1988;    58.800;03;   904.550;  2040.000;09;  12
1989;    97.600;03;   609.967;  1630.000;08;  12
1990;    71.700;02;   991.408;  3140.000;08;  12
1991;   105.000;03;   858.083;  1870.000;07;  12
1992;   117.000;03;   759.250;  2170.000;09;  12
1993;    99.300;02;  1148.358;  4000.000;08;  12
1994;   176.000;03;  1115.917;  2810.000;08;  12
1995;   156.000;02;   947.667;  2250.000;07;  12
1996;    85.800;02;   484.283;  1190.000;08;  12
1997;    80.500;02;   562.942;  1960.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    19.600;   748.795;    23.614;        66;  4000.000;  789
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    25.000;1947;    98.267;   285.000;1933;    42.097;   66
02;    19.600;1947;    67.762;   186.000;1994;    28.663;   66
03;    21.600;1947;    72.120;   216.000;1995;    32.115;   66
04;    89.600;1936;   416.267;   834.000;1994;   144.947;   66
05;   537.000;1945;  1093.242;  2240.000;1951;   331.278;   66
06;   465.000;1972;  1140.485;  2580.000;1936;   416.010;   66
07;   636.000;1969;  1573.030;  3400.000;1973;   546.482;   66
08;   746.000;1944;  1752.667;  4000.000;1993;   706.800;   66
09;   687.000;1979;  1459.258;  2960.000;1973;   529.019;   66
10;   454.000;1979;   864.938;  1620.000;1932;   248.032;   65
11;   110.000;1953;   272.015;   821.000;1932;   109.644;   65
12;    61.900;1956;   161.120;   766.000;1950;    95.471;   65
