# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2908101
# River:                 ANGARA
# Station:               BOGUCHANY
# Country:               RU
# Latitude (dec. °):       58.380000
# Longitude (de. °):       97.450000
# Catchment area (km²):   866000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1999
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;   962.000;04;  3785.167;  6820.000;05;  12
1937;  2010.000;04;  4427.000;  8460.000;05;  10
1938;  -999.000;00;  -999.000;  -999.000;00;   9
1939;  1860.000;12;  4403.636;  6080.000;07;  11
1940;  1520.000;02;  3646.667;  6100.000;05;  12
1941;  1920.000;04;  4402.500;  9000.000;05;  12
1942;  1720.000;04;  3510.000;  6530.000;07;  11
1943;  1750.000;03;  3235.833;  5360.000;05;  12
1944;  -999.000;00;  -999.000;  -999.000;00;   9
1945;  1980.000;03;  3630.833;  6370.000;05;  12
1946;  -999.000;00;  -999.000;  -999.000;00;   6
1947;  -999.000;00;  -999.000;  -999.000;00;   6
1948;  -999.000;00;  -999.000;  -999.000;00;   6
1949;  -999.000;00;  -999.000;  -999.000;00;   7
1950;  -999.000;00;  -999.000;  -999.000;00;   7
1951;  -999.000;00;  -999.000;  -999.000;00;   7
1952;  -999.000;00;  -999.000;  -999.000;00;   6
1953;  1815.333;11;  3723.671;  8339.354;05;  12
1954;  1466.129;12;  3113.195;  5832.581;05;  12
1955;  1395.161;03;  3342.562;  6311.613;05;  12
1956;  1592.000;04;  3319.153;  7360.000;05;  12
1957;  1621.333;04;  3331.349;  5984.193;05;  12
1958;  1367.742;12;  2900.470;  6478.387;05;  12
1959;  1192.333;11;  3189.844;  6552.333;06;  12
1960;  1422.400;11;  3444.581;  6674.193;05;  12
1961;   751.067;11;  3191.329;  7892.581;05;  12
1962;   579.567;11;  2619.408;  6145.161;05;  12
1963;  1158.774;01;  2736.753;  5373.548;05;  12
1964;  1911.667;04;  2620.098;  5032.903;05;  12
1965;  1984.000;11;  2684.924;  4870.968;05;  12
1966;  2113.548;03;  2949.291;  7376.129;05;  12
1967;  2101.667;11;  3242.319;  6267.419;05;  12
1968;  2330.333;11;  3687.445;  5673.548;05;  12
1969;  1998.000;11;  3779.005;  8172.581;05;  12
1970;  2200.000;11;  3251.856;  5711.291;05;  12
1971;  2590.645;12;  3552.620;  6643.548;05;  12
1972;  2039.333;11;  3568.629;  6248.709;05;  12
1973;  2441.667;04;  3569.906;  6059.677;05;  12
1974;   841.033;11;  3729.128;  7038.709;05;  12
1975;  1419.267;11;  3683.447;  6201.936;05;  12
1976;  1747.767;11;  2771.156;  3757.000;09;  12
1977;  2089.000;11;  3384.006;  5573.226;05;  12
1978;  2570.667;11;  3362.693;  5171.936;05;  12
1979;  1679.567;11;  3393.561;  5213.871;05;  12
1980;  2274.333;11;  3258.372;  4308.709;05;  12
1981;  2419.000;11;  3390.860;  4914.839;05;  12
1982;  1144.533;11;  2783.707;  4850.645;05;  12
1983;  1510.000;11;  2985.833;  5360.000;06;  12
1984;  2960.000;11;  3655.000;  5350.000;05;  12
1985;  3410.000;12;  4390.833;  6080.000;05;  12
1986;  2940.000;12;  3960.833;  5420.000;05;  12
1987;  2610.000;11;  3749.167;  4670.000;01;  12
1988;  2860.000;12;  3965.833;  5470.000;05;  12
1989;  3610.000;01;  4305.833;  7030.000;05;  12
1990;  2480.000;11;  3595.000;  4920.000;05;  12
1991;  2860.000;12;  3515.833;  4180.000;05;  12
1992;  2380.000;11;  3700.833;  4970.000;05;  12
1993;  1997.000;11;  3625.583;  4310.000;05;  12
1994;  3060.000;11;  3763.333;  5510.000;05;  12
1995;  2510.000;12;  4306.667;  6550.000;05;  12
1996;  2650.000;11;  3670.000;  5640.000;05;  12
1997;  2540.000;11;  3273.333;  4440.000;04;  12
1998;  2210.000;11;  3281.667;  4370.000;05;  12
1999;  2560.000;12;  3681.667;  7920.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   579.567;  3619.650;   114.149;       132; 12818.235;  719
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1158.774;1963;  2947.353;  5230.000;1939;   873.088;   56
02;  1216.786;1963;  2954.659;  5060.000;1939;   970.899;   57
03;  1150.000;1936;  2832.333;  4650.000;1989;   979.518;   56
04;   962.000;1936;  2959.524;  4880.000;1989;  1036.949;   56
05;  3670.323;1976;  6139.650; 12818.235;1951;  1461.271;   60
06;  2656.667;1964;  4154.203;  6552.333;1959;   837.857;   64
07;  2925.484;1964;  4140.741;  7453.871;1952;  1065.396;   64
08;  2891.613;1965;  4236.250;  6820.000;1941;  1039.161;   64
09;  2901.000;1970;  4145.838;  6330.000;1938;   894.521;   64
10;  1213.968;1961;  3594.783;  5400.000;1938;   739.478;   64
11;   579.567;1962;  2356.129;  4010.000;1985;   754.297;   58
12;   899.452;1974;  2540.833;  4230.000;1989;   733.122;   56
