# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998480
# River:                 BYTANTAY
# Station:               ASAR
# Country:               RU
# Latitude (dec. °):       68.620000
# Longitude (de. °):      134.120000
# Catchment area (km²):    40000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998111
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1937 - 1999
# No. of years:          63
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1937;  -999.000;00;  -999.000;  -999.000;00;   8
1938;  -999.000;00;  -999.000;  -999.000;00;   8
1939;  -999.000;00;  -999.000;  -999.000;00;   8
1940;  -999.000;00;  -999.000;  -999.000;00;   9
1941;  -999.000;00;  -999.000;  -999.000;00;   8
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   9
1944;  -999.000;00;  -999.000;  -999.000;00;   9
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   9
1947;  -999.000;00;  -999.000;  -999.000;00;   9
1948;  -999.000;00;  -999.000;  -999.000;00;   9
1949;  -999.000;00;  -999.000;  -999.000;00;   8
1950;  -999.000;00;  -999.000;  -999.000;00;   9
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;  -999.000;00;  -999.000;  -999.000;00;   9
1953;  -999.000;00;  -999.000;  -999.000;00;   9
1954;  -999.000;00;  -999.000;  -999.000;00;   9
1955;  -999.000;00;  -999.000;  -999.000;00;   8
1956;  -999.000;00;  -999.000;  -999.000;00;   6
1957;  -999.000;00;  -999.000;  -999.000;00;   8
1958;     0.020;02;   234.815;   934.000;07;  10
1959;  -999.000;00;  -999.000;  -999.000;00;   8
1960;     0.120;02;   176.690;   594.000;07;  10
1961;  -999.000;00;  -999.000;  -999.000;00;   8
1962;  -999.000;00;  -999.000;  -999.000;00;   8
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   8
1965;  -999.000;00;  -999.000;  -999.000;00;   8
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   8
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;     0.000;02;   122.012;   516.000;06;  12
1987;     0.000;01;   161.901;   829.000;07;  12
1988;     0.000;01;   172.528;   710.000;06;  12
1989;     0.000;01;   133.875;   635.000;06;  12
1990;     0.000;02;   144.514;   826.000;07;  12
1991;     0.000;01;   171.042;   696.000;06;  12
1992;     0.000;02;   124.007;   735.000;07;  12
1993;     0.000;01;   107.863;   436.000;07;  12
1994;     0.000;01;   139.440;   610.000;06;  12
1995;     0.000;01;   115.815;   480.000;08;  12
1996;     0.000;01;   193.557;   690.000;07;  12
1997;     0.000;01;   276.486;   976.000;07;  12
1998;     0.000;02;   147.258;   482.000;06;  12
1999;     0.000;01;   141.750;   609.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   197.873;     6.240;       156;  1420.000;  562
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1987;     0.149;     1.220;1960;     0.264;   33
02;     0.000;1986;     0.009;     0.120;1960;     0.030;   16
03;     0.000;1986;     0.000;     0.000;1986;     0.000;   14
04;     0.000;1986;     0.000;     0.000;1986;     0.000;   14
05;     0.000;1994;    58.332;   255.000;1968;    59.668;   60
06;    99.500;1937;   556.090;  1420.000;1943;   276.872;   61
07;   145.000;1937;   549.869;  1150.000;1978;   249.407;   61
08;   135.000;1947;   450.148;   981.000;1949;   215.201;   61
09;    69.600;1956;   180.166;   469.000;1952;    96.371;   61
10;     7.600;1956;    23.086;    54.000;1978;     9.797;   61
11;     1.480;1937;     5.288;    15.400;1977;     2.383;   60
12;     0.090;1963;     1.028;     4.750;1969;     0.910;   60
