# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2854050
# River:                 DAMODAR RIVER
# Station:               RHONDIA
# Country:               IN
# Latitude (dec. °):       23.430000
# Longitude (de. °):       87.370000
# Catchment area (km²):    19220.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1934 - 1979
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1934;     0.000;04;   171.000;   580.000;08;  12
1935;     0.000;05;   217.091;  1217.000;08;  11
1936;     1.000;04;   338.250;  1143.000;09;  12
1937;    11.000;12;   273.083;   955.000;09;  12
1938;     1.000;04;   219.083;  1021.000;08;  12
1939;     1.000;05;   383.750;  1771.000;08;  12
1940;    14.000;04;   222.000;  1251.000;08;  11
1941;     1.000;04;   361.333;  1000.000;07;  12
1942;     4.000;05;   473.167;  2707.000;08;  12
1943;     0.000;01;   352.417;  1806.000;08;  12
1944;     4.000;05;   304.833;  1735.000;08;  12
1945;     3.000;03;   297.750;  1100.000;09;  12
1946;     3.000;02;   492.333;  1644.000;09;  12
1947;     9.000;04;   343.250;  1575.000;09;  12
1948;     6.000;04;   350.417;  1177.000;08;  12
1949;    23.000;12;   453.250;  1899.000;08;  12
1950;     4.000;03;   456.333;  1760.000;08;  12
1951;     2.000;03;   277.000;  1080.000;09;  11
1952;     2.000;03;   310.083;  1051.000;09;  12
1953;     2.000;04;   487.833;  1881.000;08;  12
1954;     2.000;04;   230.333;  1152.000;09;  12
1955;     5.000;04;   193.417;   756.000;07;  12
1956;     4.000;04;   393.333;  1421.000;09;  12
1957;    16.000;02;   260.091;  1050.000;07;  11
1958;    29.000;03;   205.750;   747.000;08;  12
1959;    48.000;03;   488.917;  2037.000;10;  12
1960;    72.000;02;   305.833;   969.000;09;  12
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;    17.000;12;   156.167;   450.000;08;  12
1966;     5.000;10;    37.500;   114.000;04;  12
1967;     1.000;02;   221.417;  1483.000;09;  12
1968;     2.000;05;   331.750;  1800.000;08;  12
1969;    13.000;04;   151.917;   736.000;08;  12
1970;     2.000;04;   217.250;  1550.000;09;  12
1971;    19.000;03;   624.000;  2598.000;08;  12
1972;     2.000;12;    89.333;   537.000;09;  12
1973;     2.000;01;   321.417;  1603.000;09;  12
1974;     3.000;12;   234.667;   799.000;08;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;     2.000;03;   149.167;  1001.000;09;  12
1977;     4.000;02;   346.250;  1583.000;08;  12
1978;     4.000;01;   358.250;  1839.000;09;  12
1979;     4.000;11;    58.000;   221.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   296.992;     9.366;       487;  2707.000;  488
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1943;    32.439;   186.000;1960;    39.612;   41
02;     1.000;1967;    28.463;   167.000;1937;    29.826;   41
03;     1.000;1943;    23.300;   107.000;1949;    28.074;   40
04;     0.000;1934;    21.390;   114.000;1966;    28.771;   41
05;     0.000;1934;    37.275;   151.000;1960;    41.682;   40
06;     0.000;1943;   195.488;   604.000;1950;   157.460;   41
07;    29.000;1967;   698.561;  1760.000;1971;   494.180;   41
08;    32.000;1966;  1038.561;  2707.000;1942;   644.587;   41
09;    16.000;1979;   941.439;  1839.000;1978;   473.855;   41
10;     5.000;1966;   398.462;  2037.000;1959;   404.779;   39
11;     4.000;1979;    95.415;   424.000;1956;    99.341;   41
12;     2.000;1972;    45.049;   232.000;1973;    50.839;   41
