# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911325
# River:                 AKKANBURLUK
# Station:               GRIGOR'EVKA
# Country:               KZ
# Latitude (dec. °):       52.780000
# Longitude (de. °):       66.800000
# Catchment area (km²):     6520.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911205
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1987
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;  -999.000;00;  -999.000;  -999.000;00;   9
1939;  -999.000;00;  -999.000;  -999.000;00;   9
1940;  -999.000;00;  -999.000;  -999.000;00;   9
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;  -999.000;00;  -999.000;  -999.000;00;   9
1953;  -999.000;00;  -999.000;  -999.000;00;   9
1954;  -999.000;00;  -999.000;  -999.000;00;   9
1955;     0.030;01;     6.995;    62.900;04;  10
1956;  -999.000;00;  -999.000;  -999.000;00;   9
1957;  -999.000;00;  -999.000;  -999.000;00;   8
1958;  -999.000;00;  -999.000;  -999.000;00;   9
1959;  -999.000;00;  -999.000;  -999.000;00;   9
1960;     0.060;02;     7.301;    60.900;04;  11
1961;     0.100;01;    10.996;    77.100;04;  11
1962;  -999.000;00;  -999.000;  -999.000;00;   9
1963;  -999.000;00;  -999.000;  -999.000;00;   7
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;     0.070;01;     5.808;    52.400;04;  11
1966;     0.004;03;     8.077;    63.900;04;  10
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;     0.002;12;     1.149;     9.350;04;  10
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;     0.009;12;     6.617;    57.100;04;  10
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;     0.002;01;     8.994;    81.400;04;  10
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;     0.040;01;     9.271;    95.400;04;  11
1975;     0.006;03;     2.276;    19.900;04;  10
1976;  -999.000;00;  -999.000;  -999.000;00;   9
1977;     0.070;12;     2.299;    20.000;04;  10
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;  -999.000;00;  -999.000;  -999.000;00;   7
1981;  -999.000;00;  -999.000;  -999.000;00;   7
1982;  -999.000;00;  -999.000;  -999.000;00;   5
1983;  -999.000;00;  -999.000;  -999.000;00;   5
1984;  -999.000;00;  -999.000;  -999.000;00;   1
1985;  -999.000;00;  -999.000;  -999.000;00;   2
1986;  -999.000;00;  -999.000;  -999.000;00;   4
1987;     0.000;01;     6.454;    59.100;04;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     6.103;     0.192;        30;   122.000;  340
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.041;     0.120;1960;     0.046;    9
02;     0.000;1986;  -999.000;     0.060;1960;  -999.000;    3
03;     0.000;1987;     3.356;    30.700;1961;     8.414;   13
04;     9.350;1968;    51.636;   122.000;1959;    31.435;   32
05;     0.830;1977;     6.866;    24.000;1964;     5.701;   33
06;     0.090;1977;     1.208;     4.680;1979;     1.061;   36
07;     0.030;1975;     0.908;     4.780;1987;     0.979;   36
08;     0.010;1940;     0.637;     4.780;1960;     0.929;   37
09;     0.030;1975;     0.428;     1.500;1964;     0.300;   38
10;     0.140;1940;     0.528;     1.080;1979;     0.203;   38
11;     0.040;1968;     0.359;     0.840;1973;     0.185;   34
12;     0.000;1987;     0.120;     0.510;1964;     0.132;   31
