# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909400
# River:                 PODKAMENNAYA TUNGUSKA
# Station:               KUZMOVKA
# Country:               RU
# Latitude (dec. °):       62.320000
# Longitude (de. °):       92.120000
# Catchment area (km²):   218000.000
# Altitude (m.a.s.l):          42.50
# Next d/s station:      2909404
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1999
# No. of years:          62
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;  -999.000;00;  -999.000;  -999.000;00;   1
1939;   292.000;02;   805.000;  3380.000;06;  11
1940;   160.000;03;  1211.083;  5540.000;05;  12
1941;   176.000;03;  1515.083;  7670.000;05;  12
1942;   139.000;03;  1365.000;  5870.000;05;  12
1943;   168.000;03;  1276.917;  6150.000;05;  12
1944;   248.000;03;  1756.083;  7070.000;05;  12
1945;   191.000;03;  1454.750;  7390.000;05;  12
1946;   234.000;03;  1668.250;  7470.000;06;  12
1947;   161.000;03;  1271.000;  8910.000;05;  12
1948;   180.000;01;  1578.333;  5600.000;05;  12
1949;   266.000;03;  1539.417;  6920.000;05;  12
1950;   216.000;02;  1253.000;  6960.000;05;  12
1951;   152.000;03;  1746.167;  9490.000;05;  12
1952;   187.000;03;  1447.167;  6860.000;05;  12
1953;   202.000;03;  1602.833;  9080.000;05;  12
1954;   250.000;04;  1424.250;  5100.000;06;  12
1955;   205.000;03;  1528.167;  7370.000;05;  12
1956;   249.000;04;  1797.000;  7340.000;05;  12
1957;   213.000;03;  1292.250;  6460.000;06;  12
1958;   212.000;04;  1537.333;  8110.000;05;  12
1959;   231.000;04;  2101.167; 14300.000;06;  12
1960;   259.000;04;  1775.167;  7670.000;06;  12
1961;   300.000;03;  1646.750;  8000.000;05;  12
1962;   271.000;03;  1669.750;  7870.000;05;  12
1963;   215.000;02;  2089.917;  9970.000;06;  12
1964;   221.000;03;  1235.083;  5420.000;05;  12
1965;   226.000;03;  1639.583;  6420.000;05;  12
1966;   235.000;04;  1628.167;  8200.000;05;  12
1967;   234.000;12;  1282.333;  7460.000;05;  12
1968;   157.000;03;  1136.833;  5190.000;05;  12
1969;    99.800;03;  1493.317;  8240.000;06;  12
1970;   146.000;03;  1384.833;  6050.000;05;  12
1971;   156.000;04;  1639.750;  8270.000;05;  12
1972;   234.000;03;  1551.417;  6650.000;06;  12
1973;   215.000;04;  1557.250;  8110.000;06;  12
1974;   185.000;03;  2315.583; 11900.000;06;  12
1975;   276.000;03;  2054.750;  7690.000;06;  12
1976;   241.000;04;  1429.667;  6240.000;05;  12
1977;   197.000;04;  1655.583;  7310.000;05;  12
1978;   235.000;03;  1888.750;  8430.000;06;  12
1979;   224.000;04;  1616.667;  8240.000;06;  12
1980;   195.000;04;  1504.333;  7300.000;06;  12
1981;   258.000;03;  1491.500;  8290.000;05;  12
1982;   220.000;03;  1632.833;  8870.000;05;  12
1983;   227.000;04;  2135.833; 15100.000;06;  12
1984;   246.000;04;  1497.833;  8070.000;05;  12
1985;   162.000;03;  1307.750;  5210.000;05;  12
1986;   222.000;03;  1642.500;  6500.000;05;  12
1987;   242.000;04;  1328.167;  5580.000;05;  12
1988;   173.000;03;  1702.250;  6150.000;06;  12
1989;   320.000;04;  1748.667;  8660.000;05;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;   256.000;03;  1336.417;  6830.000;06;  12
1994;   230.000;04;  1739.333;  8940.000;06;  12
1995;   212.000;03;  1451.750;  5440.000;05;  12
1996;   273.000;04;  1709.250;  7380.000;06;  12
1997;   263.000;03;  1548.917;  8400.000;05;  12
1998;   269.000;04;  1838.750;  7840.000;06;  12
1999;   242.000;04;  1796.917; 12000.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    99.800;  1573.560;    49.624;       228; 15100.000;  696
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   155.000;1969;   297.966;   503.000;1976;    70.779;   58
02;   120.000;1969;   249.414;   419.000;1976;    55.787;   58
03;    99.800;1969;   226.703;   345.000;1976;    50.164;   58
04;   108.000;1969;   266.034;   970.000;1943;   119.854;   58
05;  2790.000;1959;  6607.719; 12000.000;1999;  1683.980;   57
06;  2240.000;1943;  5944.138; 15100.000;1983;  2549.110;   58
07;   773.000;1976;  1431.069;  2800.000;1948;   434.433;   58
08;   504.000;1947;  1047.310;  3150.000;1974;   444.342;   58
09;   542.000;1984;  1177.517;  2540.000;1963;   478.308;   58
10;   349.000;1984;   870.407;  2000.000;1963;   368.254;   59
11;   240.000;1973;   472.741;   821.000;1975;   133.781;   58
12;   224.000;1968;   390.621;   623.000;1975;   106.075;   58
