# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911150
# River:                 VAGAY
# Station:               CHERNOJE
# Country:               RU
# Latitude (dec. °):       57.670000
# Longitude (de. °):       69.200000
# Catchment area (km²):    15600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911097
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 1999
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;  -999.000;00;  -999.000;  -999.000;00;   5
1962;     2.560;02;    10.998;    39.500;04;  12
1963;     2.240;02;    17.042;    91.500;04;  12
1964;     1.950;02;    15.209;   111.000;05;  12
1965;     2.570;02;    16.329;    81.200;04;  12
1966;     1.930;02;    15.767;    66.500;05;  12
1967;     1.760;01;     5.929;    26.200;04;  12
1968;     2.460;09;     7.402;    38.100;04;  12
1969;     2.060;03;    17.600;    87.000;05;  12
1970;     2.720;01;    53.962;   301.000;04;  12
1971;     3.360;03;    39.502;   220.000;05;  12
1972;     2.630;03;    20.336;    90.400;04;  12
1973;     3.550;02;    28.712;   168.000;04;  12
1974;     2.370;02;    32.963;   184.000;04;  12
1975;     2.190;02;     6.553;    34.100;04;  12
1976;     1.200;07;     5.307;    29.700;04;  12
1977;     1.810;03;    11.283;    59.500;04;  12
1978;     2.850;02;    16.433;    91.200;04;  12
1979;     3.330;02;    46.577;   223.000;05;  12
1980;     4.020;03;    49.667;   238.000;05;  12
1981;     4.040;12;    34.013;   185.000;05;  12
1982;     3.260;02;    14.968;    70.200;05;  12
1983;     3.490;12;    18.667;   120.000;04;  12
1984;     3.470;12;    10.480;    48.400;05;  12
1985;     2.580;03;    22.299;   102.000;06;  12
1986;     4.160;02;    31.759;   102.000;05;  12
1987;     3.190;01;    52.061;   397.000;05;  12
1988;     2.820;08;    17.869;    95.400;04;  12
1989;     2.090;12;     7.369;    42.100;05;  12
1990;     2.310;01;    10.646;    39.900;05;  12
1991;     2.280;02;    14.477;    98.200;04;  12
1992;     3.250;01;    14.960;    68.100;05;  12
1993;     2.370;02;    36.806;   242.000;05;  12
1994;     3.450;03;    32.420;   155.000;05;  12
1995;     3.130;02;    14.655;    96.400;04;  12
1996;     3.040;03;    17.676;   116.000;05;  12
1997;     2.490;12;    16.354;   105.000;04;  12
1998;     2.270;02;    19.377;   146.000;05;  12
1999;     3.000;07;    31.731;   147.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.200;    21.815;     0.688;        44;   397.000;  461
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.760;1967;     3.445;     6.090;1980;     0.996;   38
02;     1.870;1967;     3.123;     5.220;1999;     0.887;   38
03;     1.810;1977;     3.187;     4.610;1999;     0.776;   38
04;     4.140;1998;    78.615;   301.000;1970;    59.244;   38
05;     8.710;1967;    98.179;   397.000;1987;    86.094;   38
06;     2.440;1976;    27.860;   124.000;1979;    29.305;   38
07;     1.200;1976;    11.741;    60.200;1980;    13.048;   38
08;     1.840;1976;     9.186;    42.900;1994;     9.505;   39
09;     2.400;1975;     8.241;    39.000;1979;     6.647;   39
10;     2.790;1974;     9.258;    36.300;1979;     7.672;   39
11;     2.240;1989;     6.527;    24.200;1979;     4.505;   39
12;     2.090;1989;     4.300;    15.100;1979;     2.196;   39
