# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903151
# River:                 AMGA
# Station:               AMGA
# Country:               RU
# Latitude (dec. °):       60.900000
# Longitude (de. °):      131.980000
# Catchment area (km²):    56800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903150
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1939 - 1999
# No. of years:          61
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1939;    20.200;03;   132.592;   696.000;05;  12
1940;    14.400;04;   121.192;   614.000;05;  12
1941;    13.100;11;    96.142;   572.000;05;  12
1942;    14.700;04;    93.533;   415.000;05;  12
1943;    11.200;03;   175.683;   815.000;05;  12
1944;    18.300;04;   236.192;  1220.000;05;  12
1945;    19.400;04;   187.233;   837.000;05;  12
1946;    17.100;04;   165.733;   702.000;06;  12
1947;    17.600;04;   131.917;  1070.000;05;  12
1948;    18.300;03;   167.742;   784.000;05;  12
1949;    13.200;04;   220.167;  1080.000;05;  12
1950;    24.200;04;   142.017;   867.000;05;  12
1951;    12.100;04;   189.850;   773.000;05;  12
1952;    15.000;03;   235.300;  1410.000;05;  12
1953;    17.400;04;   133.058;  1020.000;05;  12
1954;    10.400;11;   146.333;   943.000;06;  12
1955;    12.400;03;   122.658;   962.000;05;  12
1956;    10.700;03;   153.692;  1060.000;06;  12
1957;    15.900;04;   225.975;  1290.000;05;  12
1958;    18.900;04;   273.475;  1060.000;07;  12
1959;    25.900;04;   226.575;  1160.000;05;  12
1960;    23.200;03;   155.858;   688.000;05;  12
1961;    20.300;03;   230.767;  1140.000;05;  12
1962;    13.400;03;   227.208;  1790.000;05;  12
1963;    13.900;02;   162.473;   708.000;06;  11
1964;     7.670;02;   142.337;   869.000;05;  12
1965;    14.900;04;   149.800;   666.000;05;  12
1966;    12.400;03;   159.508;   988.000;05;  12
1967;    17.300;02;   214.508;  1490.000;05;  12
1968;    11.500;03;   165.708;  1200.000;05;  12
1969;     9.140;03;   152.244;   684.000;05;  12
1970;     9.830;03;   220.444;  1160.000;05;  12
1971;    11.800;04;   215.267;  1600.000;05;  12
1972;    22.000;02;   173.492;   738.000;05;  12
1973;    19.300;03;   121.183;   624.000;05;  12
1974;    14.700;03;   157.092;   816.000;05;  12
1975;    15.000;03;   193.867;   754.000;05;  12
1976;    17.100;03;   228.683;  1100.000;05;  12
1977;    18.400;04;   175.225;  1120.000;05;  12
1978;    15.600;04;   190.217;   716.000;05;  12
1979;    16.700;04;   237.217;  1440.000;05;  12
1980;    24.000;11;   210.392;  1310.000;05;  12
1981;    17.500;03;   179.242;   638.000;05;  12
1982;    24.100;03;   276.908;  1210.000;05;  12
1983;    20.100;04;   342.608;  1640.000;05;  12
1984;    25.000;12;   222.183;  1310.000;05;  12
1985;    16.900;03;   105.008;   674.000;05;  12
1986;    10.400;02;    57.125;   264.000;05;  12
1987;     9.530;02;   155.268;   991.000;06;  12
1988;    10.700;02;   173.375;   671.000;05;  12
1989;    17.800;03;   289.350;  1350.000;05;  12
1990;    15.600;12;   152.083;  1060.000;05;  12
1991;    10.500;03;   120.642;   560.000;05;  12
1992;    20.900;03;   122.917;   577.000;05;  12
1993;     0.000;10;   188.558;   976.000;05;  12
1994;    20.200;02;   186.417;   659.000;05;  12
1995;    25.200;04;   148.208;   700.000;06;  12
1996;    19.900;04;   189.650;  1010.000;05;  12
1997;    22.300;03;   306.058;   989.000;05;  12
1998;    28.700;04;   254.483;  1620.000;05;  12
1999;    20.100;04;   270.667;  1320.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   183.657;     5.792;       102;  1790.000;  731
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    10.600;1987;    23.382;    45.600;1984;     7.867;   60
02;     7.670;1964;    19.947;    38.500;1984;     6.611;   61
03;     8.380;1964;    18.082;    35.600;1990;     5.945;   61
04;    10.800;1956;    23.816;   168.000;1968;    21.597;   61
05;   264.000;1986;   932.311;  1790.000;1962;   353.607;   61
06;   147.000;1943;   515.459;  1060.000;1956;   236.559;   61
07;    42.700;1986;   204.898;  1060.000;1958;   171.248;   61
08;    29.300;1941;   123.039;   465.000;1948;    95.652;   61
09;    28.600;1941;   178.613;   606.000;1983;   149.622;   61
10;     0.000;1993;    92.374;   394.000;1983;    70.230;   61
11;     0.000;1993;    38.528;   107.000;1983;    19.343;   61
12;     0.000;1993;    30.803;    63.400;1983;    12.466;   61
