# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910161
# River:                 AGAN (TRIB. OB)
# Station:               VAR-AGAN
# Country:               RU
# Latitude (dec. °):       62.000000
# Longitude (de. °):       76.880000
# Catchment area (km²):    15500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910160
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 1991
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;    40.400;04;   109.592;   214.000;05;  12
1955;    40.200;03;   135.008;   364.000;05;  12
1956;    36.800;04;   121.592;   307.000;06;  12
1957;    35.000;04;    92.933;   320.000;05;  12
1958;    29.200;04;   163.125;   398.000;06;  12
1959;    43.800;04;   152.275;   519.000;06;  12
1960;    44.500;04;   136.942;   426.000;06;  12
1961;    40.100;12;   108.425;   335.000;05;  12
1962;    34.000;01;   127.092;   447.000;05;  12
1963;    34.800;03;   132.667;   543.000;06;  12
1964;    35.500;04;   101.517;   365.000;06;  12
1965;    32.300;03;   166.358;   388.000;06;  12
1966;    37.700;04;   123.075;   395.000;06;  12
1967;    37.600;03;    95.108;   360.000;05;  12
1968;    31.100;03;    97.050;   234.000;05;  12
1969;    24.000;04;   115.883;   500.000;06;  12
1970;    35.600;04;   142.833;   550.000;06;  12
1971;    36.500;03;   158.250;   584.000;06;  12
1972;    42.000;04;   139.242;   382.000;06;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;  -999.000;00;  -999.000;  -999.000;00;   4
1976;    41.000;12;   125.533;   455.000;05;  12
1977;    21.700;03;    89.550;   361.000;05;  12
1978;    35.200;04;   161.400;   543.000;06;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;     8.980;12;    59.022;   408.000;05;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;     7.000;12;    56.492;   380.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.000;   123.468;     3.894;       251;   584.000;  310
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.000;1988;    49.977;    73.500;1976;    16.076;   26
02;    11.200;1988;    41.877;    67.500;1976;    12.933;   26
03;     9.290;1988;    36.565;    55.600;1960;    11.031;   26
04;    24.000;1969;    44.722;   125.000;1991;    19.061;   27
05;    67.800;1969;   279.262;   499.000;1974;   108.666;   26
06;    50.200;1991;   337.046;   584.000;1971;   147.101;   26
07;    11.600;1991;   155.877;   361.000;1970;    69.482;   26
08;    10.800;1988;   127.481;   389.000;1958;    78.254;   26
09;    12.800;1988;   126.788;   253.000;1965;    64.060;   26
10;    13.500;1991;   125.312;   272.000;1965;    63.494;   25
11;    11.100;1988;    92.896;   186.000;1978;    44.424;   25
12;     7.000;1991;    63.431;   116.000;1978;    26.021;   25
