# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910562
# River:                 ALEY
# Station:               LOKOT'
# Country:               RU
# Latitude (dec. °):       51.180000
# Longitude (de. °):       81.200000
# Catchment area (km²):     6450.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910561
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 2000
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;     4.070;02;    19.128;    83.000;04;  12
1956;     1.890;02;    12.926;    45.800;04;  12
1957;     1.320;02;    26.056;    97.400;04;  12
1958;     6.050;12;    34.304;   183.000;04;  12
1959;     4.220;02;    24.625;   107.000;04;  12
1960;     4.660;01;    35.605;   162.000;05;  12
1961;     7.090;02;    37.588;   247.000;04;  12
1962;     4.420;12;    32.397;   212.000;04;  12
1963;     5.210;01;    19.273;    54.400;04;  12
1964;     3.640;12;    23.969;   118.000;05;  12
1965;     3.600;02;    22.638;   119.000;04;  12
1966;     4.200;03;    47.882;   207.000;05;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;     1.190;12;    20.063;   107.000;04;  12
1969;     0.900;01;    41.483;   176.000;04;  12
1970;     5.430;12;    25.834;   132.000;04;  12
1971;     2.040;02;    33.065;   187.000;04;  12
1972;     1.670;03;    27.327;   138.000;05;  12
1973;     2.250;02;    39.486;   209.000;04;  12
1974;     2.120;12;    23.449;   173.000;04;  12
1975;     1.680;01;    21.040;    84.600;05;  12
1976;     2.640;03;    28.218;   133.000;04;  12
1977;     3.760;03;    32.618;   217.000;04;  12
1978;     3.000;12;    21.933;   121.000;04;  12
1979;     3.080;01;    22.269;   101.000;05;  12
1980;     2.970;11;    22.299;   101.000;04;  12
1981;     6.940;01;    17.282;    81.800;05;  12
1982;     3.760;12;    14.026;    80.300;04;  12
1983;     5.450;01;    17.627;    52.600;04;  12
1984;     2.390;12;    16.132;    81.500;04;  12
1985;     3.220;01;    28.816;   113.000;04;  12
1986;     4.250;02;    32.019;   156.000;04;  12
1987;     5.980;03;    23.729;    91.800;04;  12
1988;     6.560;02;    30.018;   150.000;04;  12
1989;     8.250;12;    28.362;    80.000;04;  12
1990;     6.450;02;    32.912;   107.000;04;  12
1991;     5.440;12;    27.049;   132.000;04;  12
1992;     8.130;01;    20.293;    41.100;10;  12
1993;    13.400;12;    38.858;   143.000;04;  12
1994;    12.200;03;    27.392;    55.800;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;     5.820;12;    15.977;    50.700;04;  12
1998;     7.290;01;    20.544;    65.500;05;  12
1999;     7.330;01;    19.243;    45.400;04;  12
2000;     6.300;01;    23.890;    81.800;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.900;    26.271;     0.828;       128;   247.000;  516
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.900;1969;     5.750;    13.900;1993;     2.731;   43
02;     1.320;1957;     5.665;    15.300;1993;     3.014;   43
03;     1.100;1969;    10.121;    49.400;1968;    10.201;   43
04;    21.600;1981;   110.809;   247.000;1961;    57.925;   43
05;     9.040;1983;    72.831;   207.000;1966;    44.678;   43
06;    10.400;1968;    28.586;    69.600;1960;    11.589;   43
07;     6.360;1968;    19.889;    42.900;1989;     9.001;   43
08;     4.930;1968;    15.122;    30.300;1960;     7.439;   43
09;     4.740;1968;    12.669;    31.300;1990;     6.558;   43
10;     5.570;1968;    13.237;    41.100;1992;     7.282;   43
11;     2.970;1980;    12.704;    41.900;1985;     8.985;   43
12;     1.190;1968;     7.866;    22.700;1983;     4.451;   43
