# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910663
# River:                 CHUMYSH
# Station:               ELTSOVKA
# Country:               RU
# Latitude (dec. °):       53.280000
# Longitude (de. °):       86.250000
# Catchment area (km²):     4340.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910662
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1998
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;     5.280;03;    51.226;   348.000;05;  12
1961;     8.320;02;    60.332;   391.000;04;  12
1962;     6.160;12;    43.430;   301.000;04;  12
1963;     4.300;02;    42.508;   155.000;05;  12
1964;     5.510;09;    49.445;   349.000;05;  12
1965;     6.900;07;    44.987;   249.000;05;  12
1966;     6.730;09;    69.857;   585.000;05;  12
1967;     2.560;12;    31.976;   189.000;04;  12
1968;     2.060;02;    27.897;   184.000;04;  12
1969;     3.720;03;    62.465;   490.000;05;  12
1970;     5.670;01;    47.464;   252.000;04;  12
1971;     5.320;12;    45.045;   239.000;04;  12
1972;     4.560;02;    43.162;   228.000;04;  12
1973;     7.070;12;    53.499;   311.000;04;  12
1974;     6.350;02;    33.893;   242.000;04;  12
1975;     5.950;01;    50.526;   301.000;05;  12
1976;     5.340;02;    34.004;   128.000;04;  12
1977;     7.250;02;    48.171;   287.000;04;  12
1978;     6.470;03;    42.071;   270.000;04;  12
1979;     7.690;02;    46.919;   318.000;05;  12
1980;     6.380;03;    24.292;    99.800;04;  12
1981;     6.260;12;    26.020;   156.000;04;  12
1982;     5.840;02;    29.930;   183.000;04;  12
1983;     7.580;02;    38.655;   201.000;05;  12
1984;     6.070;02;    56.841;   239.000;05;  12
1985;    11.000;03;    57.967;   231.000;04;  12
1986;     7.750;12;    44.604;   217.000;05;  12
1987;     7.040;12;    35.488;   145.000;05;  12
1988;     8.400;03;    43.014;   234.000;04;  12
1989;     7.950;09;    43.407;   244.000;04;  12
1990;     7.700;01;    40.038;   188.000;04;  12
1991;    10.100;03;    35.958;   177.000;04;  12
1992;     9.100;02;    41.459;   222.000;04;  12
1993;     7.370;12;    42.386;   191.000;04;  12
1994;     6.270;07;    30.747;   151.000;04;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;     6.850;12;    37.710;   283.000;04;  12
1998;     5.690;12;    27.044;   138.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.060;    42.823;     1.350;       311;   585.000;  444
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.640;1968;     8.339;    14.600;1986;     2.615;   37
02;     2.060;1968;     7.482;    12.400;1986;     2.230;   37
03;     3.720;1969;     8.553;    18.000;1968;     2.886;   37
04;    65.600;1960;   185.708;   391.000;1961;    76.742;   37
05;    36.400;1981;   170.995;   585.000;1966;   121.407;   37
06;     9.840;1968;    31.663;    86.000;1985;    20.547;   37
07;     6.270;1994;    15.023;    43.600;1984;     7.802;   37
08;     5.770;1968;    13.623;    49.900;1984;     8.303;   37
09;     5.510;1964;    14.293;    45.300;1992;     8.078;   37
10;     6.830;1968;    25.172;    67.300;1961;    15.009;   37
11;     7.180;1962;    22.704;   140.000;1963;    22.820;   37
12;     2.560;1967;    10.317;    26.500;1963;     5.010;   37
