# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2178100
# River:                 NEN JIANG
# Station:               TONGMENG
# Country:               CN
# Latitude (dec. °):       23.285278
# Longitude (de. °):      116.426667
# Catchment area (km²):   108029.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1982 - 2001
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1982;    12.932;02;   331.880;  1015.839;08;  12
1983;    17.468;02;   717.014;  1947.097;08;  12
1984;    13.890;02;   877.754;  3667.742;08;  12
1985;    11.271;02;   599.067;  1496.839;10;  12
1986;    18.239;02;   452.395;  1715.806;08;  12
1987;    15.589;02;   389.841;  1192.033;09;  12
1988;    15.324;02;   866.354;  3747.742;08;  12
1989;    33.661;02;   771.267;  3314.194;07;  12
1990;    14.468;02;   556.006;  1839.677;07;  12
1991;    16.475;02;   743.266;  3172.290;07;  12
1992;    28.459;02;   436.820;  2035.000;09;  12
1993;    15.618;02;   730.563;  2142.258;08;  12
1994;    31.568;03;   535.908;  1589.097;10;  12
1995;    18.243;02;   313.797;   693.129;07;  12
1996;     9.718;02;   524.374;  2705.226;08;  12
1997;     9.224;02;   388.390;  1597.968;08;  12
1998;    11.713;01;  1302.849;  6173.871;08;  12
1999;    24.261;02;   419.243;  1825.367;09;  12
2000;    21.034;02;   302.562;   711.161;08;  12
2001;     8.375;02;   260.095;  1152.710;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.375;   575.972;    18.164;       168;  6173.871;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.325;1997;    27.721;    67.155;1994;    14.393;   20
02;     8.375;2001;    17.579;    35.061;1994;     7.551;   20
03;    12.747;2001;    23.129;    40.397;1990;     7.593;   20
04;   126.677;1993;   364.212;   668.627;1984;   182.032;   20
05;   145.903;1993;   500.119;  1741.806;1983;   360.440;   20
06;   143.767;1986;   726.902;  2816.200;1998;   643.936;   20
07;   254.355;1992;  1309.666;  3314.194;1989;  1035.210;   20
08;   476.129;1995;  1908.727;  6173.871;1998;  1364.661;   20
09;   363.500;2001;  1071.050;  2035.000;1992;   491.795;   20
10;   228.419;2001;   685.705;  1589.097;1994;   383.225;   20
11;    96.973;1996;   211.529;   394.500;1998;    86.025;   20
12;    16.455;1996;    65.328;   121.523;1993;    24.087;   20
