# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2917450
# River:                 ZERAVSHAN
# Station:               DUPULI
# Country:               TJ
# Latitude (dec. °):       39.380000
# Longitude (de. °):       67.770000
# Catchment area (km²):    10200.000
# Altitude (m.a.s.l):        1041.00
# Next d/s station:      2917100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1932 - 1995
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1932;    37.000;02;   156.167;   560.000;07;  12
1933;    31.000;02;   150.000;   476.000;07;  12
1934;    32.000;03;   147.750;   489.000;07;  12
1935;    35.000;02;   137.917;   448.000;07;  12
1936;    31.000;03;   149.250;   429.000;07;  12
1937;    28.000;03;   140.667;   417.000;07;  12
1938;    35.000;02;   133.083;   319.000;07;  12
1939;    30.000;02;   138.833;   407.000;07;  12
1940;    29.000;03;   142.167;   405.000;06;  12
1941;    40.000;01;   200.167;   565.000;06;  12
1942;    35.000;02;   197.833;   661.000;07;  12
1943;    32.000;02;   156.917;   518.000;07;  12
1944;    37.000;02;   142.167;   452.000;07;  12
1945;    26.000;03;   153.667;   474.000;07;  12
1946;    33.000;03;   148.750;   375.000;07;  12
1947;    30.000;03;   136.167;   380.000;07;  12
1948;    28.000;03;   155.000;   541.000;07;  12
1949;    32.000;03;   170.000;   620.000;07;  12
1950;    36.000;04;   154.167;   455.000;07;  12
1951;    33.000;03;   121.000;   331.000;08;  12
1952;    34.000;02;   183.417;   604.000;07;  12
1953;    33.000;02;   162.083;   544.000;07;  12
1954;    35.000;02;   168.167;   429.000;07;  12
1955;    36.000;02;   150.833;   465.000;08;  12
1956;    35.000;02;   164.750;   592.000;07;  12
1957;    31.000;03;   111.750;   323.000;07;  12
1958;    30.000;02;   171.500;   596.000;07;  12
1959;    35.000;02;   183.333;   503.000;07;  12
1960;    35.000;03;   153.250;   492.000;07;  12
1961;    32.000;02;   148.583;   415.000;07;  12
1962;    35.000;03;   123.250;   377.000;07;  12
1963;    30.000;03;   141.250;   415.000;06;  12
1964;    33.000;02;   166.417;   520.000;07;  12
1965;    34.000;03;   130.500;   374.000;07;  12
1966;    37.000;02;   158.750;   471.000;06;  12
1967;    36.000;03;   130.083;   347.000;07;  12
1968;    35.000;02;   172.833;   588.000;07;  12
1969;    45.000;02;   181.583;   547.000;07;  12
1970;    35.000;03;   191.833;   495.000;06;  12
1971;    42.000;03;   161.083;   435.000;06;  12
1972;    34.000;02;   135.000;   348.000;07;  12
1973;    32.000;02;   201.083;   621.000;07;  12
1974;    30.000;02;   124.917;   403.000;07;  12
1975;    35.000;03;   131.167;   398.000;07;  12
1976;    36.000;01;   147.667;   451.000;07;  12
1977;    38.000;02;   154.750;   480.000;07;  12
1978;    38.000;02;   177.167;   557.000;07;  12
1979;    46.000;03;   177.250;   533.000;07;  12
1980;    36.000;03;   148.667;   437.000;07;  12
1981;    32.000;02;   152.083;   524.000;07;  12
1982;    34.000;03;   115.833;   294.000;08;  12
1983;    33.000;03;   158.750;   460.000;07;  12
1984;    38.000;02;   161.417;   464.000;07;  12
1985;    35.000;03;   143.583;   476.000;07;  12
1986;    32.000;03;   120.250;   384.000;07;  12
1987;    31.000;02;   161.417;   458.000;07;  12
1988;    39.000;02;   181.917;   569.000;07;  12
1989;    37.000;04;   123.917;   348.000;07;  12
1990;    39.000;02;   171.250;   447.000;06;  12
1991;    39.000;02;   145.667;   400.000;07;  12
1992;    45.000;02;   166.500;   523.000;07;  12
1993;    49.000;02;   205.000;   496.000;07;  11
1994;    57.000;02;   177.500;   467.000;07;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    26.000;   154.658;     4.877;       478;   661.000;  758
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    33.000;1937;    40.238;    72.000;1995;     6.934;   63
02;    27.000;1945;    36.688;    62.000;1995;     6.156;   64
03;    26.000;1945;    36.656;    66.000;1995;     7.044;   64
04;    32.000;1939;    53.524;    88.000;1979;    14.980;   63
05;    57.000;1957;   145.984;   293.000;1941;    48.340;   63
06;   199.000;1951;   352.064;   565.000;1941;    80.784;   63
07;   256.000;1982;   459.841;   661.000;1942;    87.567;   63
08;   257.000;1974;   354.952;   465.000;1955;    49.029;   63
09;   125.000;1974;   186.413;   300.000;1959;    34.275;   63
10;    65.000;1975;    86.619;   122.000;1993;    12.084;   63
11;    47.000;1975;    59.635;    97.000;1994;     8.720;   63
12;    38.000;1986;    47.032;    82.000;1994;     8.052;   63
