# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2851250
# River:                 MANAS
# Station:               MATHANGURI
# Country:               IN
# Latitude (dec. °):       26.650000
# Longitude (de. °):       90.950000
# Catchment area (km²):    32770.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2651100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1974
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;   206.000;06;   811.182;  2690.000;08;  11
1956;   304.000;02;   895.583;  1720.000;08;  12
1957;   254.000;02;   977.583;  2640.000;08;  12
1958;   276.000;01;  1165.364;  3690.000;08;  11
1959;   326.000;02;  1198.909;  2840.000;07;  11
1960;   235.000;02;   989.818;  2380.000;07;  11
1961;  -999.000;00;  -999.000;  -999.000;00;   9
1962;  -999.000;00;  -999.000;  -999.000;00;   5
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;   254.000;02;  1747.417;  4080.000;07;  12
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;   532.000;02;  1272.818;  2622.000;07;  11
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;   428.000;09;  1109.100;  2326.000;07;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   206.000;  1317.099;    41.536;      1268;  7030.000;  141
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   276.000;1958;   402.200;   691.000;1974;   141.882;   10
02;   235.000;1960;   313.889;   532.000;1972;    88.947;    9
03;   261.000;1964;   372.273;   659.000;1974;   135.352;   11
04;   304.000;1960;   545.077;  1094.000;1974;   192.528;   13
05;   650.000;1971;   939.462;  1536.000;1964;   250.423;   13
06;   206.000;1955;  1775.091;  2856.000;1962;   754.307;   11
07;   262.000;1955;  2503.857;  4080.000;1964;   877.777;   14
08;  1720.000;1956;  2898.928;  4966.000;1962;   954.607;   14
09;   428.000;1974;  2263.928;  7030.000;1963;  1530.033;   14
10;   836.000;1957;  1389.818;  2418.000;1964;   503.863;   11
11;   470.000;1956;   785.400;  1130.000;1964;   225.989;   10
12;   316.000;1956;   497.091;   748.000;1971;   117.580;   11
