# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2240103
# River:                 KABUL
# Station:               TANG-I-GHARU
# Country:               AF
# Latitude (dec. °):       34.566667
# Longitude (de. °):       69.400000
# Catchment area (km²):    12850.000
# Altitude (m.a.s.l):        1770.00
# Next d/s station:      2240102
# Remarks:               USGS-ID: 343400069240000
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1980
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   3
1960;     1.487;09;    26.297;    83.120;04;  12
1961;     1.072;09;    21.422;    69.413;04;  12
1962;     0.287;09;    11.495;    28.770;04;  12
1963;     0.293;09;    12.996;    50.494;05;  12
1964;     0.351;09;    19.418;    96.250;04;  12
1965;     3.761;09;    30.199;    93.110;05;  12
1966;     0.851;08;    14.860;    42.233;04;  12
1967;     2.043;09;    24.647;    74.258;05;  12
1968;     0.494;08;    22.259;    56.727;04;  12
1969;     0.306;08;    14.201;    32.942;03;  12
1970;     0.035;09;     6.783;    19.671;01;  12
1971;     0.130;08;     5.964;    18.968;03;  12
1972;     0.409;08;    16.551;    53.797;05;  12
1973;     0.235;09;    16.925;    78.897;04;  12
1974;     0.013;08;     8.936;    22.781;03;  12
1975;     0.120;10;    11.586;    43.637;04;  12
1976;     0.197;09;    16.218;    67.073;04;  12
1977;     0.130;09;     8.394;    22.779;02;  12
1978;     0.232;10;     8.059;    18.487;03;  12
1979;     0.086;07;     9.038;    34.553;04;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.013;    15.450;     0.487;        38;    96.250;  252
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.540;1972;    19.872;    27.945;1968;     4.697;   21
02;    13.543;1979;    20.505;    28.107;1969;     3.967;   21
03;    14.388;1979;    25.811;    45.506;1968;     7.675;   21
04;     6.172;1970;    48.006;    96.250;1964;    28.364;   21
05;     0.443;1970;    28.265;    93.110;1965;    27.745;   21
06;     0.154;1970;     5.858;    31.067;1965;     8.505;   21
07;     0.086;1979;     2.598;    13.631;1965;     3.718;   21
08;     0.013;1974;     1.140;     5.642;1978;     1.486;   21
09;     0.035;1970;     0.719;     3.761;1965;     0.907;   21
10;     0.060;1970;     2.931;     9.852;1960;     3.453;   21
11;     0.558;1971;    12.039;    24.440;1960;     7.469;   21
12;     6.767;1971;    17.654;    26.645;1968;     5.849;   21
