# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2906201
# River:                 SHILKA
# Station:               CHASOVAYA
# Country:               RU
# Latitude (dec. °):       53.420000
# Longitude (de. °):      119.970000
# Catchment area (km²):   200000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2906700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 1995
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;     3.689;03;   383.344;  1361.355;08;  12
1951;     2.768;03;   396.084;  1208.667;09;  12
1952;     3.088;03;   445.570;  1161.258;08;  12
1953;     1.850;02;   347.876;  1115.129;07;  12
1954;     2.486;03;   331.486;  1234.161;08;  12
1955;     3.824;03;   359.180;   876.065;05;  12
1956;     1.425;03;   567.353;  1775.667;09;  12
1957;     3.399;03;   622.505;  1695.800;09;  12
1958;     4.852;03;   778.531;  4063.613;07;  12
1959;     6.431;02;   765.099;  2885.806;08;  12
1960;  -999.000;00;  -999.000;  -999.000;00;   8
1961;     5.299;02;   515.836;  1339.032;08;  12
1962;    12.064;02;   956.914;  2517.000;09;  12
1963;    20.913;03;   632.959;  1390.300;06;  11
1964;     7.312;03;   461.992;  1456.645;05;  12
1965;  -999.000;00;  -999.000;  -999.000;00;   8
1966;     3.535;03;   381.602;  1214.667;06;  12
1967;     2.305;02;   391.130;  1007.258;08;  12
1968;     3.123;03;   431.054;  1173.355;05;  12
1969;     0.891;03;   592.300;  2102.000;09;  12
1970;     7.839;03;   501.551;  2151.400;09;  12
1971;     6.371;03;   490.372;  1691.871;08;  12
1972;     2.897;03;   187.980;   473.067;09;  12
1973;     2.747;03;   674.320;  2480.323;08;  12
1974;     4.448;03;   432.283;  1465.767;06;  12
1975;     3.433;03;   319.960;   835.419;05;  12
1976;     3.147;03;   391.836;  1837.839;08;  12
1977;     1.866;03;   374.646;  1145.433;06;  12
1978;     3.175;03;   365.950;  1265.645;07;  12
1979;     2.127;03;   275.053;   950.533;09;  12
1980;     4.016;03;   412.975;  1081.194;05;  12
1981;     3.336;03;   321.548;   747.419;08;  12
1982;     2.012;03;   479.557;  1864.839;08;  12
1983;     5.979;03;   690.836;  1920.000;07;  12
1984;     7.316;03;   926.664;  2614.000;09;  12
1985;    10.033;03;   865.732;  2356.161;08;  12
1986;    15.419;03;   314.435;   688.290;05;  12
1987;     7.505;02;   361.969;  1401.000;09;  12
1988;     6.246;03;  1243.379;  4311.291;07;  12
1989;    16.510;03;   634.734;  1677.742;08;  12
1990;     7.866;02;  1054.270;  2756.452;08;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;    17.645;03;   442.152;  1204.419;05;  12
1993;    17.932;03;   736.305;  2275.806;08;  12
1994;    11.516;03;   628.412;  2127.333;09;  12
1995;    14.361;03;   632.654;  1806.452;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.891;   540.562;    17.047;        85;  4311.291;  531
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.243;1967;    19.009;    52.471;1989;    11.931;   44
02;     1.850;1953;     8.443;    28.336;1989;     6.844;   43
03;     0.891;1969;     6.927;    23.962;1959;     5.819;   43
04;    16.367;1956;   153.770;   502.589;1988;   136.225;   43
05;   322.000;1972;   859.931;  1714.645;1960;   369.842;   45
06;   253.367;1972;   835.144;  1742.933;1984;   387.652;   45
07;   272.677;1951;  1182.639;  4311.291;1988;   837.517;   45
08;   377.161;1972;  1330.143;  3892.581;1988;   762.866;   45
09;   340.033;1953;  1199.838;  2614.000;1984;   671.548;   45
10;   257.677;1972;   616.711;  1442.387;1990;   311.678;   45
11;    59.537;1953;   121.141;   366.300;1990;    62.631;   44
12;    22.474;1966;    56.832;   171.077;1990;    30.936;   44
