# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909570
# River:                 KAS
# Station:               ALEKSANDROVSKIY
# Country:               RU
# Latitude (dec. °):       59.420000
# Longitude (de. °):       89.300000
# Catchment area (km²):     7640.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909152
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1993
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   8
1952;    20.300;12;    50.150;   206.000;05;  12
1953;    19.000;03;    51.242;   239.000;05;  12
1954;    16.700;03;    48.500;   133.000;05;  12
1955;    19.900;01;    42.633;   179.000;05;  12
1956;    18.600;03;    49.900;   173.000;05;  12
1957;    18.600;03;    46.275;   191.000;05;  12
1958;    20.400;03;    48.275;   202.000;05;  12
1959;    21.400;02;    62.150;   227.000;06;  12
1960;    21.200;02;    74.425;   245.000;05;  12
1961;    24.400;12;    55.150;   225.000;05;  12
1962;    22.000;03;    54.342;   295.000;05;  12
1963;    21.700;03;    55.883;   213.000;05;  12
1964;    21.300;12;    46.300;   171.000;05;  12
1965;    20.600;03;    48.725;   154.000;05;  12
1966;    20.600;03;    61.917;   294.000;05;  12
1967;    20.800;02;    48.508;   198.000;05;  12
1968;    19.600;12;    38.725;   138.000;05;  12
1969;    16.900;02;    59.725;   257.000;06;  12
1970;    19.300;03;    47.283;   180.000;05;  12
1971;    18.300;01;    58.600;   278.000;05;  12
1972;    20.100;03;    60.400;   231.000;05;  12
1973;    21.100;11;    61.750;   237.000;05;  12
1974;    18.300;03;    62.742;   258.000;05;  12
1975;    20.600;03;    59.900;   247.000;05;  12
1976;    20.100;12;    42.508;   192.000;05;  12
1977;    17.600;02;    49.575;   239.000;05;  12
1978;    19.900;03;    66.883;   247.000;05;  12
1979;    25.300;03;    68.142;   301.000;05;  12
1980;    22.400;03;    57.675;   213.000;05;  12
1981;    22.500;12;    51.767;   223.000;05;  12
1982;    20.400;01;    44.217;   173.000;05;  12
1983;    19.800;02;    56.442;   287.000;06;  12
1984;    19.800;02;    51.758;   234.000;05;  12
1985;    20.100;01;    55.742;   205.000;05;  12
1986;    13.900;10;    52.933;   199.000;06;  12
1987;    19.700;03;    43.025;   158.000;05;  12
1988;    18.500;03;    52.992;   191.000;05;  12
1989;    22.000;02;    51.600;   238.000;05;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    21.200;03;    46.950;   175.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    13.900;    53.841;     1.698;       222;   301.000;  476
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    18.300;1971;    21.918;    27.400;1961;     2.294;   39
02;    16.900;1969;    21.185;    26.400;1961;     1.870;   39
03;    16.700;1954;    20.685;    26.500;1961;     1.935;   39
04;    18.500;1969;    30.013;    71.200;1981;    13.180;   39
05;   125.000;1983;   210.750;   301.000;1979;    45.841;   40
06;    57.300;1968;   127.105;   287.000;1983;    57.136;   40
07;    32.800;1958;    44.717;    92.800;1960;    10.407;   40
08;    26.000;1968;    38.088;    68.500;1954;    11.290;   40
09;    24.900;1968;    38.095;    79.100;1978;    12.840;   40
10;    13.900;1986;    36.755;    79.500;1956;    12.467;   40
11;    20.800;1982;    29.442;    54.300;1960;     7.148;   40
12;    19.600;1968;    24.305;    33.100;1978;     3.464;   40
