# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910522
# River:                 ANUY (TRIB. OB)
# Station:               SOLONESHNOJE
# Country:               RU
# Latitude (dec. °):       51.650000
# Longitude (de. °):       84.320000
# Catchment area (km²):     2540.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910521
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 2000
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;     2.710;02;    10.834;    37.000;05;  12
1956;     1.490;02;    21.873;    59.300;06;  12
1957;     5.110;02;    29.267;    72.100;05;  10
1958;     7.080;12;    34.573;    86.500;05;  12
1959;     3.010;03;    15.137;    44.800;05;  12
1960;     1.960;01;    19.705;    51.600;06;  12
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;     4.100;12;    13.813;    42.200;05;  12
1963;     5.210;12;    10.093;    25.200;05;  12
1964;     1.550;03;    10.616;    32.000;05;  12
1965;     2.290;02;    11.578;    48.800;05;  12
1966;     2.560;02;    19.166;    80.600;05;  12
1967;     1.810;01;    13.228;    34.700;08;  12
1968;     2.010;02;    13.530;    44.900;05;  12
1969;     1.840;02;    26.881;   105.000;05;  12
1970;     3.730;12;    21.098;    55.100;05;  12
1971;     3.610;02;    15.977;    61.900;05;  12
1972;     1.950;02;    14.650;    36.700;05;  12
1973;     3.200;01;    23.310;    76.900;05;  12
1974;     1.890;02;    10.193;    30.600;04;  12
1975;     2.520;12;    17.719;    67.800;05;  12
1976;     2.660;03;    16.241;    34.500;05;  12
1977;     3.920;01;    19.872;    67.300;04;  12
1978;     2.700;02;    16.193;    40.700;04;  12
1979;     3.060;02;    15.620;    43.600;05;  12
1980;     3.030;02;    12.596;    34.900;05;  12
1981;     2.080;12;     8.132;    24.500;05;  12
1982;     2.350;01;    11.616;    41.300;05;  12
1983;     1.960;02;    16.244;    58.000;05;  12
1984;     2.130;02;    21.478;    51.700;08;  12
1985;     4.670;01;    20.055;    53.900;06;  12
1986;     4.170;02;    15.142;    46.500;05;  12
1987;     2.920;01;    17.811;    59.200;05;  12
1988;     3.120;02;    15.895;    46.100;05;  12
1989;     4.060;02;    15.474;    48.700;05;  12
1990;     2.310;02;    18.076;    51.200;08;  12
1991;     3.590;03;    14.252;    57.000;04;  12
1992;     2.710;03;    17.797;    46.200;05;  12
1993;     3.260;02;    19.773;    61.000;05;  12
1994;     2.990;02;    14.905;    49.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;     5.100;12;    13.903;    39.300;04;  12
1998;     3.340;03;    11.916;    40.500;05;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;     2.830;02;    16.696;    54.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.490;    16.686;     0.526;       207;   105.000;  502
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.810;1967;     3.806;     8.260;1958;     1.503;   42
02;     1.490;1956;     3.326;     8.670;1958;     1.415;   42
03;     1.550;1964;     4.748;    11.100;1997;     2.480;   42
04;    10.200;1963;    30.664;    67.300;1977;    12.504;   42
05;    23.000;1974;    47.757;   105.000;1969;    17.703;   42
06;     9.530;1955;    30.520;    81.300;1958;    15.594;   42
07;     6.320;1974;    19.346;    63.400;1958;    10.389;   42
08;     2.810;1974;    17.334;    51.700;1984;    10.935;   42
09;     5.060;1982;    14.664;    37.100;1970;     6.984;   42
10;     4.800;1964;    14.308;    36.700;1957;     6.580;   42
11;     3.170;1964;     8.488;    17.800;1994;     3.214;   41
12;     2.080;1981;     4.798;    11.100;1960;     1.659;   41
