# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903488
# River:                 NYUKZHA
# Station:               LOPCHA
# Country:               RU
# Latitude (dec. °):       55.770000
# Longitude (de. °):      122.670000
# Catchment area (km²):    20500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903481
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1991
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;     0.570;04;   175.618;  1290.000;06;  10
1964;     0.140;02;   133.086;   530.000;05;  11
1965;  -999.000;00;  -999.000;  -999.000;00;   9
1966;  -999.000;00;  -999.000;  -999.000;00;   7
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;  -999.000;00;  -999.000;  -999.000;00;   9
1969;     0.020;02;   140.274;   480.000;07;  11
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   4
1989;  -999.000;00;  -999.000;  -999.000;00;   4
1990;  -999.000;00;  -999.000;  -999.000;00;   4
1991;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.020;   226.940;     7.157;       349;  1290.000;   82
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.060;1965;  -999.000;     1.290;1963;  -999.000;    5
02;     0.020;1969;  -999.000;     0.140;1964;  -999.000;    2
03;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
04;     0.470;1964;    15.310;    75.200;1967;    29.534;    6
05;     7.410;1963;   374.630;   628.000;1966;   202.326;    7
06;   119.000;1964;   470.818;  1290.000;1963;   356.901;   11
07;   118.000;1967;   388.545;   609.000;1988;   158.558;   11
08;    94.300;1963;   296.118;   478.000;1965;   156.794;   11
09;    71.100;1963;   242.009;   392.000;1965;   105.513;   11
10;    30.600;1963;    75.483;   144.000;1967;    41.031;    6
11;     4.060;1963;     9.092;    17.400;1967;     4.563;    6
12;     1.020;1967;     1.953;     3.970;1965;     1.087;    6
