# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903307
# River:                 MINYA
# Station:               MINYA
# Country:               RU
# Latitude (dec. °):       56.580000
# Longitude (de. °):      107.850000
# Catchment area (km²):     4800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1990
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;  -999.000;00;  -999.000;  -999.000;00;   5
1957;    12.200;03;   112.817;   400.000;06;  12
1958;    15.800;04;   112.058;   649.000;06;  12
1959;    13.400;12;   126.083;   843.000;06;  12
1960;    15.900;04;   125.017;   592.000;06;  12
1961;    18.500;03;   119.783;   532.000;06;  12
1962;    17.200;03;   126.525;   784.000;06;  12
1963;    18.000;04;   102.500;   629.000;06;  12
1964;    15.000;03;    88.225;   334.000;06;  12
1965;    19.500;04;   122.600;   513.000;06;  12
1966;    15.600;03;   118.542;   607.000;06;  12
1967;     9.300;02;   112.692;   340.000;06;  12
1968;    11.200;03;    96.267;   332.000;06;  12
1969;    13.500;03;   108.850;   559.000;06;  12
1970;    14.100;03;    91.508;   445.000;06;  12
1971;    11.900;03;   113.967;   411.000;06;  12
1972;    17.700;03;   102.808;   507.000;06;  12
1973;    20.700;03;   116.792;   573.000;06;  12
1974;    14.900;03;   127.592;   740.000;06;  12
1975;    21.300;02;   108.658;   407.000;06;  12
1976;    13.500;03;   108.000;   596.000;06;  12
1977;    11.300;03;    95.125;   583.000;06;  12
1978;    16.300;03;   151.158;   764.000;06;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   5
1980;    17.300;04;   134.725;   850.000;06;  12
1981;    15.900;03;   102.242;   278.000;05;  12
1982;    18.000;03;   121.125;   682.000;06;  12
1983;    16.900;04;   137.183;   710.000;06;  12
1984;    15.400;04;    93.917;   487.000;06;  12
1985;    12.600;03;   103.550;   616.000;06;  12
1986;    14.300;03;    92.300;   472.000;06;  12
1987;    14.500;03;    93.183;   539.000;06;  12
1988;    12.500;03;   151.933;   665.000;06;  12
1989;    23.100;04;   117.833;   487.000;06;  12
1990;    16.400;02;    96.900;   341.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.300;   112.181;     3.538;       737;   850.000;  406
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    14.700;1971;    21.706;    28.700;1975;     3.518;   34
02;     9.300;1967;    17.438;    25.600;1989;     3.510;   34
03;    11.200;1968;    16.268;    24.900;1975;     3.438;   34
04;    13.500;1985;    19.456;    38.000;1967;     5.926;   34
05;    69.800;1980;   180.735;   341.000;1990;    71.608;   34
06;   220.000;1990;   548.455;   850.000;1980;   161.807;   33
07;    86.100;1986;   185.948;   409.000;1988;    71.652;   33
08;    58.300;1977;   123.062;   238.000;1973;    43.134;   34
09;    46.500;1984;   114.529;   240.000;1957;    39.907;   34
10;    25.100;1984;    69.303;   139.000;1957;    23.548;   34
11;    19.500;1984;    36.571;    61.000;1961;    11.347;   34
12;    13.400;1959;    27.697;    39.800;1961;     5.078;   34
