# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909159
# River:                 YENISEY
# Station:               UST'-USA
# Country:               RU
# Latitude (dec. °):       52.120000
# Longitude (de. °):       92.280000
# Catchment area (km²):   168000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909158
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1971
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;   169.000;03;  1596.500;  6340.000;06;  12
1937;   230.000;03;  1497.833;  4010.000;06;  12
1938;   204.000;03;  1560.250;  4400.000;06;  12
1939;   222.000;03;  1365.417;  3740.000;06;  12
1940;   232.000;03;  1277.250;  4260.000;06;  12
1941;   234.000;03;  1577.833;  6270.000;06;  12
1942;   252.000;03;  1288.250;  3930.000;06;  12
1943;   224.000;03;  1105.083;  3370.000;06;  12
1944;   207.000;03;  1330.333;  3970.000;06;  12
1945;   215.000;03;   992.667;  2480.000;05;  12
1946;   218.000;03;  1350.250;  3220.000;06;  12
1947;   286.000;03;  1228.250;  2890.000;06;  12
1948;   224.000;03;  1195.583;  3920.000;06;  12
1949;   186.000;03;  1109.083;  2790.000;06;  12
1950;   189.000;03;  1130.667;  3240.000;06;  12
1951;   181.000;03;  1180.333;  3240.000;05;  12
1952;   213.000;03;  1614.500;  4970.000;06;  12
1953;   277.000;12;  1086.333;  3280.000;06;  12
1954;   182.000;03;  1257.750;  4350.000;06;  12
1955;   229.000;03;  1355.500;  4800.000;06;  12
1956;   203.000;03;  1175.500;  3310.000;06;  12
1957;   195.000;03;  1056.417;  3570.000;06;  12
1958;   218.000;02;  1403.500;  3980.000;06;  12
1959;   242.000;03;  1361.250;  4280.000;06;  12
1960;   265.000;03;  1182.333;  3720.000;06;  12
1961;   219.000;02;  1439.417;  3850.000;06;  12
1962;   227.000;03;  1224.250;  3160.000;06;  12
1963;   274.000;03;  1069.000;  3040.000;06;  12
1964;   210.000;03;  1021.333;  2710.000;06;  12
1965;   275.000;03;  1310.000;  3270.000;05;  12
1966;   317.000;02;  1710.583;  6770.000;06;  12
1967;   244.000;03;  1408.750;  3130.000;06;  12
1968;   242.000;03;  1020.917;  2410.000;05;  12
1969;   202.000;03;  1365.500;  4490.000;06;  12
1970;   246.000;03;  1555.250;  4330.000;06;  12
1971;   210.000;03;  1095.417;  2530.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   169.000;  1291.641;    40.733;       242;  6770.000;  432
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   218.000;1957;   288.917;   386.000;1947;    38.906;   36
02;   192.000;1954;   250.361;   340.000;1953;    34.974;   36
03;   169.000;1936;   227.528;   317.000;1966;    33.622;   36
04;   212.000;1936;   499.444;  1480.000;1945;   263.426;   36
05;   641.000;1954;  2340.861;  3520.000;1937;   627.185;   36
06;  1800.000;1945;  3780.833;  6770.000;1966;  1096.064;   36
07;  1310.000;1945;  2576.389;  4420.000;1952;   731.210;   36
08;  1440.000;1964;  2150.000;  3190.000;1966;   451.922;   36
09;  1070.000;1945;  1664.444;  2580.000;1946;   305.150;   36
10;   703.000;1953;   980.944;  1580.000;1946;   182.675;   36
11;   287.000;1953;   419.806;   573.000;1946;    76.254;   36
12;   234.000;1951;   320.167;   406.000;1946;    44.065;   36
