# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2217120
# River:                 ANDARAB
# Station:               DOSHI
# Country:               AF
# Latitude (dec. °):       35.600000
# Longitude (de. °):       68.683333
# Catchment area (km²):     3705.000
# Altitude (m.a.s.l):         860.00
# Next d/s station:      2217102
# Remarks:               USGS-ID: 353600068410000
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 1978
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   3
1965;    12.403;01;    39.439;   144.333;06;  12
1966;    11.458;12;    37.656;   161.667;06;  12
1967;    11.404;02;    36.270;   143.500;06;  12
1968;     9.640;02;    57.077;   224.500;06;  12
1969;    13.026;01;    46.787;   156.667;06;  12
1970;    11.193;02;    26.044;    60.333;06;  12
1971;     9.400;12;    23.976;    76.452;05;  12
1972;     9.139;01;    30.803;   138.500;06;  12
1973;    12.929;12;    41.469;   130.167;06;  12
1974;     9.605;12;    21.800;    62.840;06;  12
1975;     8.122;03;    31.273;   100.833;06;  12
1976;     9.143;01;    29.802;    81.167;06;  12
1977;     8.599;03;    26.524;    97.667;06;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.122;    33.965;     1.071;       289;   224.500;  168
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.489;1975;    11.182;    13.968;1973;     1.741;   14
02;     8.135;1975;    10.852;    13.643;1973;     1.704;   14
03;     8.122;1975;    12.236;    19.297;1966;     3.226;   14
04;    10.117;1972;    24.091;    61.240;1973;    12.898;   14
05;    37.945;1972;    67.217;   110.806;1973;    20.916;   14
06;    57.733;1971;   117.155;   224.500;1968;    48.146;   14
07;    28.290;1971;    73.598;   169.194;1968;    39.089;   14
08;    17.819;1971;    31.074;    58.016;1968;    12.624;   14
09;    10.950;1974;    17.449;    27.533;1969;     4.580;   14
10;    11.706;1971;    16.498;    22.539;1968;     3.324;   14
11;    10.304;1974;    14.021;    18.567;1977;     2.504;   14
12;     9.400;1971;    12.211;    15.000;1972;     1.987;   14
