# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2917940
# River:                 KIZIL-SU (TRIB. AMU DARYA)
# Station:               DOMBRACHI
# Country:               TJ
# Latitude (dec. °):       39.270000
# Longitude (de. °):       71.380000
# Catchment area (km²):     8370.000
# Altitude (m.a.s.l):        1841.00
# Next d/s station:      2917920
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 1985
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;    35.000;02;    67.500;   128.000;07;  12
1962;    37.000;02;    61.417;   111.000;07;  12
1963;    38.000;01;    66.250;   118.000;06;  12
1964;    41.000;02;    72.833;   138.000;07;  12
1965;    42.000;02;    66.250;   128.000;07;  12
1966;    38.000;01;    79.250;   196.000;06;  12
1967;    37.000;03;    71.083;   131.000;06;  12
1968;    37.000;02;    76.417;   177.000;07;  12
1969;    38.000;02;    83.500;   169.000;07;  12
1970;    43.000;03;    81.167;   142.000;08;  12
1971;    37.000;02;    75.583;   146.000;07;  12
1972;    38.000;03;    66.667;   118.000;07;  12
1973;    40.000;02;    81.833;   176.000;07;  12
1974;    30.000;02;    61.000;   127.000;07;  12
1975;    45.000;02;    85.083;   202.000;08;  12
1976;    44.000;12;    67.500;   103.000;09;  12
1977;    39.000;02;    78.750;   162.000;07;  12
1978;    44.000;02;    89.833;   173.000;08;  12
1979;    45.000;02;    80.333;   150.000;07;  12
1980;    45.000;02;    77.583;   136.000;07;  12
1981;    10.000;05;    67.333;   151.000;07;  12
1982;    39.000;12;    62.917;   112.000;08;  12
1983;    32.000;02;    68.333;   148.000;08;  12
1984;    43.000;02;    73.917;   154.000;08;  12
1985;    34.000;02;    71.750;   166.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.000;    73.363;     2.314;       276;   202.000;  300
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    34.000;1983;    42.960;    56.000;1979;     4.834;   25
02;    30.000;1974;    40.160;    47.000;1976;     4.588;   25
03;    32.000;1983;    41.080;    47.000;1975;     3.861;   25
04;    45.000;1962;    56.640;    83.000;1967;     8.731;   25
05;    10.000;1981;    67.760;    94.000;1978;    17.200;   25
06;    75.000;1982;   115.600;   196.000;1966;    27.649;   25
07;    81.000;1984;   136.560;   180.000;1975;    27.434;   25
08;    89.000;1974;   130.720;   202.000;1975;    27.456;   25
09;    63.000;1982;    89.760;   131.000;1970;    16.114;   25
10;    49.000;1982;    61.280;    77.000;1978;     6.058;   25
11;    43.000;1985;    51.680;    64.000;1978;     5.344;   25
12;    36.000;1985;    46.160;    63.000;1978;     5.273;   25
