# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2589702
# River:                 MOGAMI
# Station:               INASHITA
# Country:               JP
# Latitude (dec. °):       38.650000
# Longitude (de. °):      140.350000
# Catchment area (km²):     3769.500
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2589700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1993 - 2003
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1993;    97.213;10;   236.024;   450.968;05;  12
1994;    61.359;11;   176.310;   490.357;04;  12
1995;    65.118;10;   230.854;   561.053;04;  12
1996;    46.941;10;   228.437;   633.897;05;  12
1997;    91.208;08;   215.778;   391.434;04;  12
1998;    95.466;06;   235.499;   608.582;08;  12
1999;   122.778;11;   228.724;   450.772;04;  12
2000;    68.345;10;   257.621;   781.346;04;  12
2001;   111.354;10;   224.651;   602.314;04;  12
2002;    54.088;09;   242.931;   460.657;04;  12
2003;    81.190;10;   207.515;   581.058;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    46.941;   225.850;     7.122;      1889;   781.346;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   111.447;2003;   153.152;   251.824;2002;    47.002;   11
02;    98.332;1995;   149.518;   246.425;1993;    40.988;   11
03;   223.707;1994;   314.053;   456.754;2002;    78.915;   11
04;   387.886;1993;   514.101;   781.346;2000;   113.042;   11
05;   155.483;1998;   321.245;   633.897;1996;   157.664;   11
06;    94.751;2002;   184.427;   345.311;1997;    82.105;   11
07;   101.409;1998;   242.161;   374.263;2002;    89.263;   11
08;    76.802;1996;   188.468;   608.582;1998;   153.614;   11
09;    54.088;2002;   168.857;   326.717;1999;    76.658;   11
10;    46.941;1996;   104.958;   184.318;2002;    40.828;   11
11;    61.359;1994;   162.826;   354.346;2002;    77.153;   11
12;   152.049;1996;   206.426;   267.748;1999;    37.270;   11
