# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911300
# River:                 ISHIM
# Station:               TSELINOGRAD
# Country:               KZ
# Latitude (dec. °):       51.110000
# Longitude (de. °):       71.460000
# Catchment area (km²):     7400.000
# Altitude (m.a.s.l):         343.00
# Next d/s station:      2911207
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1987
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  -999.000;00;  -999.000;  -999.000;00;   9
1937;  -999.000;00;  -999.000;  -999.000;00;   9
1938;     0.001;03;     1.200;     8.660;04;  10
1939;  -999.000;00;  -999.000;  -999.000;00;   9
1940;  -999.000;00;  -999.000;  -999.000;00;   9
1941;  -999.000;00;  -999.000;  -999.000;00;   9
1942;     0.050;02;    14.635;   155.000;04;  12
1943;  -999.000;00;  -999.000;  -999.000;00;   9
1944;     0.050;12;     2.456;    15.500;04;  10
1945;  -999.000;00;  -999.000;  -999.000;00;   8
1946;  -999.000;00;  -999.000;  -999.000;00;   9
1947;     0.010;01;     7.639;    71.600;04;  11
1948;     0.020;03;    24.055;   242.000;04;  11
1949;     0.004;01;    19.426;   169.000;04;  10
1950;     0.070;03;     3.062;    28.400;04;  12
1951;     0.001;03;     5.467;    49.400;04;  10
1952;     0.010;01;     2.817;    17.700;04;  10
1953;  -999.000;00;  -999.000;  -999.000;00;   9
1954;  -999.000;00;  -999.000;  -999.000;00;   9
1955;     0.005;02;     5.403;    58.500;04;  12
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;     0.008;01;     6.402;    44.200;04;  12
1959;     0.020;01;    11.315;    95.700;04;  10
1960;     0.001;03;    11.714;    91.200;04;  11
1961;     0.450;02;     8.108;    71.500;04;  12
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;     0.190;08;     1.257;     9.200;04;  12
1964;     0.020;02;     9.597;    88.400;04;  12
1965;     0.040;07;     2.497;    25.200;04;  12
1966;     0.020;03;    11.738;   121.000;04;  11
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;     0.040;12;     1.892;    11.100;04;  10
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;     0.010;02;     3.094;    11.000;04;  12
1971;     0.240;02;     1.630;     4.850;07;  10
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;     0.150;03;    11.042;   104.000;04;  12
1974;     0.320;12;     1.982;    15.300;04;  12
1975;     0.130;02;     0.772;     2.100;04;  12
1976;     0.020;11;     2.446;    20.200;04;  11
1977;  -999.000;00;  -999.000;  -999.000;00;   3
1978;  -999.000;00;  -999.000;  -999.000;00;   4
1979;     0.000;01;     6.010;    58.500;04;  12
1980;     0.000;01;     0.539;     5.367;04;  12
1981;     0.000;01;     0.296;     1.452;08;  12
1982;     0.000;01;     0.171;     1.000;07;  12
1983;     0.000;01;     5.769;    57.300;04;  12
1984;     0.000;01;     4.172;    32.300;04;  12
1985;     0.000;01;     8.985;    77.700;04;  12
1986;     0.000;01;     7.799;    78.767;04;  12
1987;     0.935;01;     6.317;    19.133;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     5.936;     0.187;        25;   242.000;  508
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1978;     0.266;     2.940;1973;     0.558;   32
02;     0.000;1978;     0.184;     1.000;1987;     0.281;   24
03;     0.000;1978;     1.166;    11.226;1985;     2.797;   33
04;     0.233;1981;    50.977;   242.000;1948;    53.335;   46
05;     0.140;1967;     6.879;    24.700;1937;     6.487;   46
06;     0.030;1967;     1.661;     5.160;1960;     1.582;   48
07;     0.010;1940;     1.033;     5.030;1973;     1.254;   47
08;     0.000;1982;     0.968;     5.280;1960;     1.337;   47
09;     0.000;1979;     0.823;     5.300;1987;     1.157;   47
10;     0.000;1979;     0.803;     5.090;1970;     1.079;   47
11;     0.000;1979;     0.707;     4.567;1987;     1.004;   47
12;     0.000;1978;     0.434;     3.460;1972;     0.700;   44
