# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909597
# River:                 GORBIYACHIN
# Station:               GORBIYACHIN
# Country:               RU
# Latitude (dec. °):       67.480000
# Longitude (de. °):       87.830000
# Catchment area (km²):     3670.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 1993
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;  -999.000;00;  -999.000;  -999.000;00;   5
1980;     4.020;05;    21.971;    86.400;09;  10
1981;     5.290;03;    63.011;   539.000;06;  12
1982;     5.810;03;    77.615;   621.000;06;  12
1983;     2.540;04;    61.318;   495.000;06;  12
1984;     3.520;04;    54.690;   461.000;06;  12
1985;     4.740;03;    56.759;   354.000;06;  12
1986;     6.230;04;    79.581;   460.000;06;  12
1987;     5.010;01;    59.708;   359.000;07;  12
1988;     4.390;04;    69.677;   482.000;06;  12
1989;     4.420;04;    88.112;   449.000;07;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;     1.670;03;    89.385;   657.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.670;    64.061;     2.020;       550;   657.000;  135
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.690;1993;     7.709;    12.600;1989;     2.183;   12
02;     3.080;1993;     5.762;     7.870;1982;     1.649;   12
03;     1.670;1993;     4.832;     7.510;1986;     1.613;   12
04;     2.070;1993;     4.662;     7.000;1982;     1.634;   12
05;     3.030;1983;    20.942;    56.100;1982;    19.451;   11
06;   201.000;1987;   457.000;   657.000;1993;   140.042;   10
07;    32.300;1984;   148.750;   449.000;1989;   149.110;   10
08;    22.300;1981;    54.682;    97.800;1989;    25.252;   11
09;    28.500;1987;    73.582;   130.000;1986;    35.953;   11
10;    16.400;1984;    36.645;    95.400;1988;    22.549;   11
11;     8.010;1993;    14.018;    24.300;1988;     5.274;   12
12;     5.470;1989;     9.329;    18.300;1988;     3.561;   11
