# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910270
# River:                 BAKCHAR
# Station:               GORELYI
# Country:               RU
# Latitude (dec. °):       57.480000
# Longitude (de. °):       82.220000
# Catchment area (km²):     6610.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910260
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 2000
# No. of years:          42
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   4
1960;     4.240;03;    33.626;   186.000;05;  12
1961;     3.880;02;    22.208;    97.300;05;  12
1962;     3.140;02;    13.228;    68.300;05;  12
1963;     3.470;02;    15.484;    93.500;05;  12
1964;     3.250;03;    19.525;   142.000;05;  12
1965;     3.360;02;    14.594;   111.000;05;  12
1966;     3.310;12;    18.106;   134.000;05;  12
1967;     2.870;12;     5.069;     8.440;04;  12
1968;     2.800;02;     5.444;    17.000;05;  12
1969;     0.490;12;    17.184;    94.300;05;  12
1970;     3.410;03;    20.628;    51.200;05;  12
1971;     3.580;03;    28.360;   147.000;05;  12
1972;     3.160;02;    26.312;    71.300;05;  12
1973;     3.430;12;    29.598;   187.000;05;  12
1974;     3.010;02;    12.271;    44.400;05;  12
1975;     2.900;11;    20.538;   128.000;05;  12
1976;     2.720;02;     9.377;    39.100;05;  12
1977;     2.880;03;    10.723;    50.300;05;  12
1978;     3.260;02;    13.144;    50.400;05;  12
1979;     2.880;03;    27.532;   205.000;05;  12
1980;     2.060;02;    10.519;    58.400;05;  12
1981;     2.960;01;     7.867;    25.400;05;  12
1982;     3.540;07;     6.342;    17.100;04;  12
1983;     3.180;03;    10.608;    53.800;05;  12
1984;     2.880;03;    19.371;    63.100;05;  12
1985;     3.600;03;    47.958;   229.000;05;  12
1986;     5.630;03;    35.169;   157.000;05;  12
1987;     4.950;02;    22.028;    97.700;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     3.600;08;     7.225;    25.000;05;  12
1990;     3.750;07;     8.222;    40.200;05;  12
1991;     2.450;03;     9.397;    35.100;05;  12
1992;     2.820;01;    13.283;    62.700;05;  12
1993;     3.330;02;    24.280;   179.000;05;  12
1994;     4.070;12;    14.932;    92.500;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     3.090;03;    26.558;   164.000;05;  12
1999;     2.640;12;    21.874;   189.000;05;  12
2000;     2.450;12;     7.843;    36.700;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.490;    17.741;     0.559;        85;   229.000;  448
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.600;2000;     3.869;     7.130;1986;     0.945;   37
02;     2.060;1980;     3.502;     6.100;1986;     0.784;   37
03;     2.400;1980;     3.467;     5.750;1987;     0.729;   37
04;     3.950;1998;    19.124;    73.600;1973;    16.513;   37
05;     7.940;1967;    93.261;   229.000;1985;    61.561;   37
06;     5.730;1982;    39.852;   142.000;1985;    31.985;   37
07;     3.540;1982;    12.879;    71.300;1972;    14.579;   37
08;     2.950;1999;     8.768;    29.100;1985;     7.887;   37
09;     3.130;1999;     8.357;    25.500;1985;     5.826;   38
10;     2.920;1999;     9.100;    27.200;1986;     6.354;   38
11;     2.460;2000;     7.291;    17.800;1970;     4.527;   38
12;     0.490;1969;     4.544;    10.600;1985;     1.855;   38
