# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912645
# River:                 KAZYM
# Station:               YUILSK
# Country:               RU
# Latitude (dec. °):       63.680000
# Longitude (de. °):       69.650000
# Catchment area (km²):     7540.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912601
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1999
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;  -999.000;00;  -999.000;  -999.000;00;   5
1968;    16.800;12;    58.717;   120.000;05;  12
1969;    13.200;04;    49.808;   222.000;06;  12
1970;    19.500;04;    60.225;   263.000;06;  12
1971;    15.700;04;   101.900;   354.000;06;  12
1972;    23.100;03;   111.950;   442.000;06;  12
1973;    28.400;03;    91.000;   242.000;05;  12
1974;    21.700;04;    86.883;   252.000;06;  12
1975;    26.000;01;    94.142;   355.000;06;  12
1976;    13.300;02;    72.283;   289.000;05;  12
1977;    22.500;02;    61.100;   272.000;05;  12
1978;    16.000;03;    68.227;   132.000;07;  11
1979;    17.800;03;   112.067;   324.000;05;  12
1980;    23.200;03;    68.258;   155.000;05;  12
1981;    25.600;04;    61.230;    97.500;07;  10
1982;    20.700;12;    64.483;   221.000;05;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   7
1984;    26.100;04;    72.717;   129.000;05;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   7
1986;    24.200;03;   104.983;   180.000;08;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   3
1988;  -999.000;00;  -999.000;  -999.000;00;   7
1989;    17.100;04;    56.767;   180.000;05;  12
1990;    20.500;03;    62.075;   173.000;05;  12
1991;    16.000;12;    51.750;   202.000;05;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   9
1993;  -999.000;00;  -999.000;  -999.000;00;   9
1994;  -999.000;00;  -999.000;  -999.000;00;   3
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   3
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    12.200;    70.357;     2.219;       294;   442.000;  293
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    13.500;1992;    29.264;    65.400;1981;    10.611;   25
02;    13.300;1976;    25.365;    67.100;1981;    10.325;   26
03;    13.000;1983;    21.738;    44.400;1981;     6.606;   26
04;    12.200;1983;    26.058;    72.100;1991;    12.170;   26
05;    43.800;1969;   161.795;   324.000;1979;    81.447;   21
06;    78.600;1968;   191.233;   442.000;1972;   106.496;   21
07;    43.500;1991;   103.022;   188.000;1971;    35.105;   23
08;    33.900;1988;    78.964;   217.000;1979;    47.711;   25
09;    33.700;1991;    80.742;   140.000;1972;    33.863;   24
10;    39.000;1969;    78.516;   170.000;1986;    33.001;   25
11;    27.500;1969;    54.164;   133.000;1986;    26.541;   25
12;    16.000;1991;    37.262;   102.000;1986;    18.558;   26
