# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2587400
# River:                 TOKACHI
# Station:               MOIWA
# Country:               JP
# Latitude (dec. °):       42.800000
# Longitude (de. °):      143.520000
# Catchment area (km²):     8277.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1986 - 2003
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1986;    74.250;02;   175.323;   396.133;09;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;   113.104;02;   233.389;   536.928;06;  12
1994;   121.198;07;   243.432;   613.529;09;  12
1995;   106.652;02;   246.091;   488.242;05;  12
1996;   101.579;03;   202.749;   401.034;05;  12
1997;   121.212;02;   222.843;   388.363;08;  12
1998;   131.827;02;   280.282;   768.155;09;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;   115.041;03;   277.167;   757.702;04;  12
2001;   107.341;02;   255.499;   774.164;09;  12
2002;   118.920;02;   202.458;   458.816;10;  12
2003;   105.923;02;   222.020;   499.205;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    74.250;   232.841;     7.343;       887;   774.164;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    92.226;1986;   124.960;   145.829;1998;    14.261;   11
02;    74.250;1986;   114.668;   155.785;1994;    19.889;   11
03;    88.065;1986;   126.358;   161.802;2002;    20.386;   11
04;   186.458;1996;   323.177;   757.702;2000;   154.372;   11
05;   172.264;2002;   345.035;   689.165;2000;   143.743;   11
06;   128.428;2002;   240.752;   536.928;1993;   110.419;   11
07;   121.198;1994;   195.239;   281.648;1996;    57.616;   11
08;   134.489;1994;   301.017;   499.205;2003;   116.462;   11
09;   164.056;2002;   406.113;   774.164;2001;   212.766;   11
10;   142.258;1986;   290.637;   458.816;2002;   109.121;   11
11;   110.800;1986;   179.184;   231.985;1997;    45.938;   11
12;    88.097;1986;   146.953;   220.198;1997;    35.101;   11
