# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2587103
# River:                 ISHIKARI
# Station:               OSAMUNAI
# Country:               JP
# Latitude (dec. °):       43.715556
# Longitude (de. °):      142.136667
# Catchment area (km²):     3558.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2587102
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1993 - 2003
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1993;    65.835;02;   129.292;   248.276;05;  12
1994;    57.823;03;   165.844;   442.252;05;  12
1995;    58.590;02;   145.332;   243.614;04;  12
1996;    58.322;02;   143.509;   314.740;05;  12
1997;    60.310;02;   138.815;   351.581;05;  12
1998;    60.806;01;   134.541;   324.951;04;  12
1999;    64.240;02;   156.800;   388.611;04;  12
2000;    52.609;03;   158.530;   357.111;05;  12
2001;    52.811;02;   152.450;   325.909;04;  12
2002;    57.283;02;   111.246;   297.322;04;  12
2003;    51.957;02;   108.368;   253.913;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    51.957;   140.430;     4.429;      1245;   442.252;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    56.818;2000;    65.310;    79.327;1994;     6.218;   11
02;    51.957;2003;    58.635;    65.835;1993;     4.642;   11
03;    52.609;2000;    76.890;   108.650;1995;    16.178;   11
04;   211.169;1993;   286.158;   388.611;1999;    52.361;   11
05;   113.865;2002;   278.917;   442.252;1994;    94.458;   11
06;    72.382;1998;   148.616;   230.191;1993;    49.807;   11
07;    52.691;2003;   131.252;   278.550;2000;    74.081;   11
08;    89.405;1993;   142.962;   186.831;1995;    36.970;   11
09;    66.637;1993;   143.875;   261.072;2001;    77.101;   11
10;    72.668;2002;   133.208;   198.635;1995;    29.809;   11
11;    98.265;2001;   134.537;   224.793;1995;    37.616;   11
12;    71.912;2002;    84.797;   103.629;1993;    10.355;   11
