# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911571
# River:                 CHULYM (TRIB. IRTYSH)
# Station:               YARKI
# Country:               RU
# Latitude (dec. °):       54.780000
# Longitude (de. °):       79.700000
# Catchment area (km²):     8850.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911570
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1947 - 1994
# No. of years:          48
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1947;  -999.000;00;  -999.000;  -999.000;00;   4
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   6
1950;  -999.000;00;  -999.000;  -999.000;00;   8
1951;     0.020;02;     3.134;    20.500;04;  10
1952;  -999.000;00;  -999.000;  -999.000;00;   8
1953;  -999.000;00;  -999.000;  -999.000;00;   8
1954;  -999.000;00;  -999.000;  -999.000;00;   9
1955;  -999.000;00;  -999.000;  -999.000;00;   8
1956;  -999.000;00;  -999.000;  -999.000;00;   9
1957;  -999.000;00;  -999.000;  -999.000;00;   9
1958;  -999.000;00;  -999.000;  -999.000;00;   9
1959;     0.020;01;     5.852;    19.600;08;  10
1960;     0.020;02;    11.953;    61.500;05;  11
1961;     0.005;03;     9.646;    74.800;04;  12
1962;     0.010;12;     3.287;    26.600;04;  12
1963;     0.001;01;     1.603;    11.100;05;  10
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;     0.001;12;     3.013;    21.300;04;  10
1966;  -999.000;00;  -999.000;  -999.000;00;   5
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   4
1969;  -999.000;00;  -999.000;  -999.000;00;   6
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;     0.001;01;     6.349;    31.900;04;  10
1972;     0.030;01;     6.439;    20.500;04;  10
1973;     0.010;01;    17.980;    92.900;04;  10
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;     0.001;02;     8.289;    41.900;04;  11
1976;     0.004;01;     1.821;    12.000;04;  10
1977;     0.010;01;    10.828;    71.800;04;  10
1978;     0.002;01;     5.690;    38.400;04;  10
1979;     0.020;02;     8.284;    64.800;05;  11
1980;     0.040;01;     1.478;     8.130;04;  10
1981;     0.030;09;     1.972;    16.400;04;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   6
1983;  -999.000;00;  -999.000;  -999.000;00;   9
1984;     0.010;03;     2.757;    22.000;05;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.140;03;    19.337;   140.000;05;  12
1987;     0.080;02;     4.480;    28.400;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     0.020;03;     0.991;     8.190;04;  12
1990;     0.010;02;     1.109;    10.500;04;  12
1991;     0.000;03;     0.617;     5.400;04;  12
1992;     0.000;02;     1.021;     6.980;04;  12
1993;     0.000;03;     7.827;    43.700;05;  12
1994;     0.000;03;     4.461;    27.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     6.004;     0.189;        21;   140.000;  439
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.001;1963;     0.064;     0.360;1986;     0.076;   27
02;     0.000;1992;     0.041;     0.210;1986;     0.057;   17
03;     0.000;1991;     0.041;     0.180;1981;     0.061;   13
04;     0.360;1952;    21.929;    92.900;1973;    20.293;   43
05;     0.510;1968;    25.343;   140.000;1986;    33.560;   45
06;     0.070;1982;     5.039;    52.500;1949;     9.420;   45
07;     0.002;1982;     2.735;    33.900;1949;     6.284;   46
08;     0.020;1963;     1.978;    20.600;1947;     4.642;   44
09;     0.020;1952;     1.131;    15.900;1947;     2.745;   43
10;     0.020;1963;     1.050;    16.200;1947;     2.892;   42
11;     0.004;1952;     0.304;     1.730;1972;     0.348;   39
12;     0.001;1965;     0.154;     0.590;1985;     0.146;   35
