# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911561
# River:                 KARASUK
# Station:               CHERNOVKA
# Country:               RU
# Latitude (dec. °):       54.170000
# Longitude (de. °):       80.020000
# Catchment area (km²):     4210.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911560
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 2000
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;  -999.000;00;  -999.000;  -999.000;00;   6
1975;     0.010;01;     3.479;    28.400;04;  10
1976;     0.001;01;     1.803;    15.100;04;  10
1977;     0.030;01;     6.324;    60.100;04;  10
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;     0.010;01;     3.797;    27.100;04;  10
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;     0.010;01;     1.284;    12.300;04;  11
1982;  -999.000;00;  -999.000;  -999.000;00;   7
1983;     0.020;08;     3.443;    37.700;04;  12
1984;     0.020;08;     2.901;    27.100;04;  11
1985;     0.007;03;     2.181;    23.100;04;  12
1986;     0.076;03;     7.356;    71.100;04;  12
1987;     0.051;02;     3.260;    30.700;04;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     0.038;02;     0.703;     6.230;04;  12
1990;     0.000;03;     0.142;     0.690;05;  11
1991;     0.009;02;     0.898;     9.580;04;  12
1992;     0.022;03;     0.922;     8.530;04;  12
1993;     0.000;03;     5.419;    57.700;04;  12
1994;     0.062;01;     4.949;    54.100;04;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     0.011;02;     0.451;     2.280;04;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;     0.028;12;     0.688;     6.680;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     2.603;     0.082;        19;    71.100;  236
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.001;1976;     0.041;     0.110;1986;     0.031;   19
02;     0.003;1990;     0.045;     0.090;1983;     0.031;   13
03;     0.000;1990;     0.096;     0.570;1989;     0.145;   14
04;     2.280;1998;    26.021;    71.100;1986;    20.475;   20
05;     0.520;1982;     2.700;    13.900;1986;     3.340;   21
06;     0.050;1982;     0.359;     1.340;1975;     0.327;   21
07;     0.003;1982;     0.174;     0.530;1980;     0.143;   22
08;     0.020;1976;     0.152;     0.490;1980;     0.147;   21
09;     0.030;1983;     0.284;     1.150;1975;     0.275;   20
10;     0.058;2000;     0.378;     1.050;1993;     0.273;   21
11;     0.001;1982;     0.188;     0.350;1980;     0.093;   22
12;     0.020;1982;     0.098;     0.230;1994;     0.064;   22
