# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2917300
# River:                 KASHKADARYA
# Station:               CHIRAKCHI
# Country:               UZ
# Latitude (dec. °):       39.030000
# Longitude (de. °):       66.350000
# Catchment area (km²):     4550.000
# Altitude (m.a.s.l):         510.00
# Next d/s station:      2917100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1932 - 1989
# No. of years:          58
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1932;     5.000;09;    21.364;    43.000;03;  11
1933;     5.000;09;    25.083;    62.000;04;  12
1934;    14.000;01;    40.250;    92.000;06;  12
1935;     9.000;09;    26.583;    53.000;06;  12
1936;     7.000;09;    23.417;    56.000;05;  12
1937;     5.000;09;    20.833;    50.000;05;  12
1938;     7.000;09;    24.700;    75.000;04;  10
1939;     6.000;09;    26.250;    61.000;05;  12
1940;     5.000;09;    21.583;    48.000;05;  12
1941;  -999.000;00;  -999.000;  -999.000;00;   2
1942;  -999.000;00;  -999.000;  -999.000;00;   7
1943;  -999.000;00;  -999.000;  -999.000;00;   2
1944;  -999.000;00;  -999.000;  -999.000;00;   2
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   7
1947;     4.000;09;    12.750;    24.000;05;  12
1948;     4.000;09;    13.500;    35.000;04;  12
1949;     4.000;09;    35.583;   123.000;04;  12
1950;     2.000;08;    19.333;    35.000;03;  12
1951;     0.000;09;    16.500;    40.000;05;  12
1952;     5.000;09;    38.917;   112.000;04;  12
1953;     3.000;08;    33.417;    80.000;04;  12
1954;     7.000;08;    45.333;   160.000;04;  12
1955;     2.000;09;    25.917;    65.000;06;  12
1956;     0.000;09;    25.167;   102.000;04;  12
1957;     0.000;08;    12.500;    33.000;04;  12
1958;     1.000;08;    35.583;   115.000;04;  12
1959;     0.000;08;    17.167;    64.000;04;  12
1960;     0.000;08;    26.167;    87.000;05;  12
1961;     0.000;07;    17.833;    70.000;04;  12
1962;     1.000;08;    15.750;    37.000;05;  12
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;     0.000;06;    13.583;    40.000;04;  12
1966;     0.000;07;    15.000;    38.000;03;  12
1967;     0.000;07;    11.917;    37.000;04;  12
1968;     0.000;08;    18.083;    48.000;04;  12
1969;    11.000;08;    58.917;   179.000;04;  12
1970;     0.000;07;    16.250;    47.000;04;  12
1971;     0.000;07;    10.167;    29.000;04;  12
1972;     0.000;08;    24.917;    87.000;05;  12
1973;     9.000;07;    29.750;    95.000;04;  12
1974;     0.000;09;    17.333;    52.000;04;  12
1975;     2.000;07;    14.167;    38.000;03;  12
1976;     1.000;08;    22.833;    76.000;04;  12
1977;     1.000;08;    11.083;    30.000;03;  12
1978;     0.000;09;    25.917;    71.000;04;  12
1979;     0.000;08;    26.417;    74.000;04;  12
1980;     0.000;07;    22.333;    76.000;04;  12
1981;     0.000;08;    31.667;    94.000;04;  12
1982;     0.000;08;    16.083;    50.000;03;  12
1983;     0.000;07;    15.333;    54.000;05;  12
1984;     0.000;07;    15.583;    64.000;03;  12
1985;     0.000;07;    16.417;    50.000;04;  12
1986;     0.000;10;     4.083;     8.000;01;  12
1987;     0.000;08;    27.917;   106.000;04;  12
1988;     0.000;07;    20.083;    71.000;04;  12
1989;     1.000;07;     9.667;    24.000;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    22.452;     0.708;       156;   179.000;  635
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     8.000;1986;    16.283;    47.000;1954;     6.584;   53
02;     6.000;1986;    21.096;    40.000;1954;     7.198;   52
03;     5.000;1986;    40.700;   124.000;1969;    20.316;   50
04;     4.000;1986;    61.608;   179.000;1969;    37.447;   51
05;     1.000;1986;    48.615;   128.000;1969;    28.776;   52
06;     0.000;1965;    27.593;    92.000;1934;    21.923;   54
07;     0.000;1961;    11.855;    60.000;1934;    12.976;   55
08;     0.000;1957;     3.891;    26.000;1934;     5.072;   55
09;     0.000;1951;     3.426;    17.000;1973;     3.804;   54
10;     0.000;1986;     9.566;    25.000;1969;     4.932;   53
11;     2.000;1986;    13.774;    26.000;1969;     4.581;   53
12;     7.000;1986;    15.358;    31.000;1953;     4.270;   53
