# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2908020
# River:                 TAGUL
# Station:               TAGUL
# Country:               RU
# Latitude (dec. °):       55.530000
# Longitude (de. °):       97.600000
# Catchment area (km²):     7940.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908012
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1990
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;  -999.000;00;  -999.000;  -999.000;00;   3
1956;    16.300;12;    88.358;   197.000;05;  12
1957;     9.090;03;   115.777;   319.000;08;  12
1958;    19.200;03;   102.283;   273.000;06;  12
1959;    14.100;03;    97.975;   252.000;05;  12
1960;    13.400;02;   127.517;   505.000;08;  12
1961;    16.200;02;    97.408;   218.000;07;  12
1962;    15.600;03;   101.167;   277.000;07;  12
1963;    17.000;02;    97.000;   325.000;07;  12
1964;    10.900;03;    89.150;   300.000;08;  12
1965;    15.900;03;   111.025;   348.000;05;  12
1966;    18.500;01;   126.917;   371.000;06;  12
1967;    15.000;03;   125.342;   325.000;06;  12
1968;    10.700;02;    86.208;   194.000;06;  12
1969;     8.790;02;    86.699;   213.000;05;  12
1970;    16.200;03;   133.025;   452.000;07;  12
1971;    12.300;02;    86.675;   274.000;08;  12
1972;    11.200;02;   103.450;   309.000;06;  12
1973;     8.490;02;   122.399;   501.000;06;  12
1974;     6.970;03;    72.147;   165.000;05;  12
1975;    27.200;02;   116.492;   258.000;05;  12
1976;    18.200;02;    93.533;   244.000;05;  12
1977;    10.800;03;   104.025;   281.000;06;  12
1978;    12.800;02;    94.100;   225.000;08;  12
1979;    14.500;02;    76.808;   266.000;05;  12
1980;    15.400;03;   127.342;   342.000;06;  12
1981;    20.800;03;   103.300;   209.000;05;  12
1982;    18.900;03;   123.517;   318.000;05;  12
1983;    12.700;03;    98.858;   234.000;05;  12
1984;     8.930;03;    96.261;   358.000;07;  12
1985;    13.100;03;   109.900;   286.000;07;  12
1986;    12.200;02;   112.000;   263.000;06;  12
1987;    15.200;03;   132.950;   337.000;05;  12
1988;    15.200;03;   134.167;   415.000;07;  12
1989;    20.000;01;    80.308;   238.000;06;  12
1990;    11.900;02;    67.075;   167.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     6.970;   103.753;     3.272;       412;   505.000;  423
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.200;1973;    20.637;    29.900;1981;     4.340;   35
02;     8.490;1973;    15.746;    27.200;1975;     4.348;   35
03;     6.970;1974;    15.891;    34.800;1975;     5.758;   35
04;    16.200;1964;    42.514;   159.000;1988;    28.179;   35
05;    34.300;1970;   214.517;   348.000;1965;    70.019;   35
06;    98.100;1990;   221.546;   501.000;1973;    86.444;   35
07;    95.000;1990;   223.371;   452.000;1970;    80.589;   35
08;    85.000;1979;   209.571;   505.000;1960;    81.426;   35
09;    72.800;1989;   136.717;   208.000;1975;    35.236;   35
10;    55.200;1976;    84.453;   152.000;1982;    24.344;   36
11;    19.700;1956;    36.156;    54.500;1970;     9.153;   36
12;    16.300;1956;    28.553;    48.700;1970;     6.219;   36
