# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903057
# River:                 VITIM
# Station:               NILYATYU
# Country:               RU
# Latitude (dec. °):       56.500000
# Longitude (de. °):      115.670000
# Catchment area (km²):   169000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903050
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1977
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   7
1961;    46.500;03;   967.792;  3740.000;06;  12
1962;    36.300;03;  1526.408;  6240.000;07;  12
1963;    42.500;03;  1140.383;  4410.000;06;  12
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   2
1976;    34.100;03;   942.842;  4080.000;08;  12
1977;    16.700;03;  1046.775;  4680.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    16.700;  1153.516;    36.377;       215;  6240.000;   69
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    30.600;1977;  -999.000;    69.100;1962;  -999.000;    5
02;    20.200;1977;  -999.000;    61.400;1961;  -999.000;    5
03;    16.700;1977;  -999.000;    46.500;1961;  -999.000;    5
04;    33.000;1977;  -999.000;    97.600;1962;  -999.000;    5
05;   828.000;1976;  -999.000;  2580.000;1962;  -999.000;    5
06;  2330.000;1960;  3848.333;  5330.000;1962;  1189.780;    6
07;  1730.000;1960;  2945.000;  6240.000;1962;  1688.925;    6
08;  1430.000;1962;  2460.000;  4080.000;1976;  1079.703;    6
09;  1060.000;1976;  1895.000;  3300.000;1960;   767.821;    6
10;   358.000;1976;   585.667;   777.000;1960;   166.580;    6
11;    92.000;1976;   152.571;   221.000;1960;    42.217;    7
12;    55.500;1976;    81.571;   111.000;1960;    19.761;    7
