# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2856500
# River:                 GODAVARI
# Station:               MANCHERIAL
# Country:               IN
# Latitude (dec. °):       18.830000
# Longitude (de. °):       79.450000
# Catchment area (km²):   102900.000
# Altitude (m.a.s.l):         124.00
# Next d/s station:      2856900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 1979
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;    10.000;05;   321.250;  1212.000;08;  12
1969;    18.000;06;   823.083;  6542.000;09;  12
1970;     9.000;05;   894.333;  5477.000;08;  12
1971;    14.000;06;   259.000;  1185.000;10;  12
1972;     3.000;05;    90.583;   400.000;07;  12
1973;     1.000;04;   629.833;  2991.000;08;  12
1974;    33.000;03;   209.917;  1239.000;10;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;     7.000;05;   534.167;  2460.000;08;  12
1977;     7.000;04;   278.250;  1322.000;09;  12
1978;    10.000;05;   462.250;  2175.000;07;  12
1979;    18.000;04;   235.083;  1002.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.000;   430.705;    13.583;       132;  6542.000;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.000;1973;    52.545;    86.000;1976;    23.767;   11
02;     3.000;1973;    36.182;    57.000;1974;    15.948;   11
03;     2.000;1973;    37.727;   136.000;1968;    35.454;   11
04;     1.000;1973;    16.909;    50.000;1969;    13.663;   11
05;     1.000;1973;    17.727;    46.000;1969;    16.517;   11
06;    13.000;1968;    96.909;   427.000;1970;   139.164;   11
07;    61.000;1974;   717.818;  2175.000;1978;   678.470;   11
08;   248.000;1972;  1688.091;  5477.000;1970;  1514.287;   11
09;   215.000;1974;  1557.273;  6542.000;1969;  1864.795;   11
10;    23.000;1972;   695.636;  2016.000;1973;   599.795;   11
11;    26.000;1972;   163.000;   442.000;1973;   115.087;   11
12;    12.000;1972;    88.636;   241.000;1977;    62.167;   11
