# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2179100
# River:                 LIAO HE
# Station:               CHILING
# Country:               CN
# Latitude (dec. °):       42.200000
# Longitude (de. °):      123.500000
# Catchment area (km²):   120764.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 2004
# No. of years:          67
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;     5.040;02;   167.813;   614.000;08;  12
1939;     5.050;02;   172.113;   820.000;09;  12
1940;     5.240;02;    70.431;   294.000;08;  12
1941;     3.600;02;   161.369;   623.000;08;  12
1942;    12.000;12;   102.960;   489.000;08;  10
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   3
1949;  -999.000;00;  -999.000;  -999.000;00;   9
1950;    11.900;02;   134.458;   330.000;07;  12
1951;     6.300;02;   220.492;  1440.000;08;  12
1952;    10.700;12;    64.050;   123.000;04;  12
1953;     2.120;02;   206.344;  1080.000;08;  12
1954;     7.490;02;   294.916;  1080.000;08;  12
1955;    12.200;02;   118.475;   521.000;07;  12
1956;     3.480;02;   237.235;   840.000;07;  12
1957;    10.800;02;   234.242;  1300.000;08;  12
1958;     6.640;12;    49.862;   128.000;07;  12
1959;     2.160;02;   184.918;   986.000;08;  12
1960;     6.520;02;   158.573;   666.000;08;  12
1961;     4.380;02;    60.263;   154.000;07;  12
1962;     3.680;02;   163.825;   762.000;08;  12
1963;     1.770;02;   121.923;   500.000;08;  12
1964;     2.910;02;   224.162;  1050.000;08;  12
1965;     7.400;02;    79.216;   338.000;08;  12
1966;     2.850;02;   101.577;   480.000;08;  12
1967;     4.100;12;    78.658;   251.000;06;  12
1968;     1.440;02;    44.892;   103.000;06;  12
1969;     2.120;02;    97.998;   405.000;09;  12
1970;     3.640;02;    61.077;   124.000;05;  12
1971;     2.870;02;    62.265;   250.000;07;  12
1972;     3.410;02;    47.728;   104.000;10;  12
1973;     4.770;02;    89.046;   355.000;08;  12
1974;     3.260;02;    67.966;   135.000;10;  12
1975;     4.150;02;    75.677;   362.000;08;  12
1976;     3.340;02;    61.496;   150.000;07;  12
1977;     1.650;02;    54.283;   146.000;08;  12
1978;     2.680;02;    42.770;   110.000;08;  12
1979;     2.800;02;    42.784;   172.000;08;  12
1980;     2.300;02;    40.150;    97.800;07;  12
1981;     2.630;01;    48.119;   106.000;07;  12
1982;     2.160;02;    15.691;    52.900;05;  12
1983;     2.150;01;    26.310;   105.000;08;  12
1984;     1.670;02;    49.879;   182.000;08;  12
1985;     2.740;02;   161.242;  1060.000;08;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;     1.645;02;    41.492;   156.435;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.440;   111.088;     3.503;        29;  1440.000;  514
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.031;2004;     6.221;    20.300;1950;     4.744;   42
02;     1.440;1968;     4.740;    15.000;1942;     3.404;   42
03;     3.200;1984;    30.915;   121.000;1958;    27.180;   42
04;     3.135;2004;    77.796;   279.000;1950;    70.814;   43
05;     6.560;1959;    72.021;   164.000;1950;    34.014;   43
06;     4.340;1959;   104.106;   374.000;1956;    75.552;   42
07;     9.670;1982;   222.475;   840.000;1956;   172.476;   43
08;    22.300;1982;   427.902;  1440.000;1951;   382.863;   44
09;    18.200;1982;   216.402;   997.000;1954;   220.666;   44
10;     9.330;1982;    92.000;   371.000;1938;    81.371;   43
11;     7.180;1982;    45.501;   140.000;1954;    31.136;   43
12;     3.270;1982;    16.227;    48.100;1954;    10.523;   43
