# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2907021
# River:                 UDA (TRIB. SELENGA)
# Station:               HORINSK
# Country:               RU
# Latitude (dec. °):       52.150000
# Longitude (de. °):      109.750000
# Catchment area (km²):     7850.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2907020
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1942 - 1997
# No. of years:          56
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1942;     1.040;02;    16.205;    56.000;07;  12
1943;     1.320;01;     7.996;    26.600;06;  12
1944;     0.840;02;     7.776;    16.300;05;  12
1945;  -999.000;00;  -999.000;  -999.000;00;   3
1946;     0.660;12;     4.298;     9.890;05;  12
1947;     0.180;03;    16.283;    48.900;09;  12
1948;     1.010;01;    17.441;    90.400;09;  12
1949;     1.220;02;    19.617;    66.200;08;  12
1950;     1.140;01;    10.016;    32.700;09;  12
1951;     0.960;01;     7.415;    26.800;05;  12
1952;     1.150;12;     9.036;    39.800;05;  12
1953;     0.740;12;     8.185;    31.400;05;  12
1954;     0.710;01;     4.659;    11.900;07;  12
1955;     0.670;02;     3.808;    16.800;05;  12
1956;     0.650;01;     7.178;    24.200;08;  12
1957;     0.790;02;     6.606;    20.300;06;  12
1958;     0.830;01;     4.236;    20.300;05;  12
1959;     0.730;02;     9.443;    30.300;09;  12
1960;     0.840;02;     8.929;    35.600;09;  12
1961;     0.770;02;    10.206;    28.900;09;  12
1962;     0.680;02;    13.243;    58.100;07;  12
1963;     0.740;02;     5.299;    16.800;07;  12
1964;     1.020;01;     6.404;    15.600;06;  12
1965;     0.910;02;     3.299;     6.710;05;  12
1966;     1.020;01;     4.296;    10.100;08;  12
1967;     0.610;02;    10.904;    32.000;08;  12
1968;     0.710;02;     8.472;    37.400;05;  12
1969;     0.240;03;     9.484;    41.600;08;  12
1970;     0.880;02;     8.603;    27.900;09;  12
1971;     0.320;03;    10.595;    43.100;08;  12
1972;     0.740;02;     3.223;     8.220;07;  12
1973;     0.260;02;     6.747;    21.300;08;  12
1974;     0.710;12;     3.656;    13.600;06;  12
1975;     0.280;02;     3.848;    15.400;05;  12
1976;     0.290;02;     2.134;     4.370;08;  12
1977;     0.340;03;     2.244;     5.780;06;  12
1978;     0.160;02;     2.437;     8.290;09;  12
1979;     0.360;02;     2.346;     9.010;05;  12
1980;     0.400;02;     4.090;    11.900;08;  12
1981;     0.570;02;     2.539;     5.300;05;  12
1982;     0.320;02;     9.386;    30.900;09;  12
1983;     0.830;02;    17.552;    48.700;08;  12
1984;     0.820;03;    19.225;    44.100;06;  12
1985;     0.930;02;    15.962;    53.800;06;  12
1986;     2.290;03;     7.129;    13.900;07;  12
1987;     1.440;12;     2.327;     3.850;07;  12
1988;     1.200;01;    16.982;    66.300;09;  12
1989;     0.940;12;     5.562;    10.200;05;  12
1990;     2.030;02;    11.387;    36.900;09;  12
1991;     1.290;02;    17.417;    67.300;07;  12
1992;     1.980;12;     9.183;    27.400;05;  12
1993;     1.350;02;     8.057;    28.400;05;  12
1994;     1.250;02;     5.882;    20.500;09;  12
1995;     0.880;12;     5.644;    14.800;06;  12
1996;     0.370;03;     2.349;     6.200;07;  12
1997;     0.530;02;     4.578;    18.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.160;     8.264;     0.261;        33;    90.400;  663
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.320;1978;     1.095;     3.800;1986;     0.645;   55
02;     0.160;1978;     0.952;     3.570;1986;     0.633;   55
03;     0.180;1947;     1.140;     3.960;1992;     0.669;   55
04;     1.110;1980;     6.336;    19.500;1953;     5.025;   55
05;     2.020;1978;    13.901;    41.500;1984;    10.569;   56
06;     1.890;1978;    11.351;    53.800;1985;    10.745;   55
07;     2.000;1981;    14.563;    67.300;1991;    15.210;   55
08;     2.550;1977;    14.960;    66.200;1949;    13.656;   55
09;     2.590;1987;    17.529;    90.400;1948;    17.459;   56
10;     2.120;1996;    11.601;    48.500;1947;     9.668;   56
11;     1.030;1976;     3.896;    42.600;1947;     5.608;   55
12;     0.570;1977;     1.508;     4.320;1985;     0.816;   55
