# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2908061
# River:                 MURA (TRIB.: ANGARA)
# Station:               CHERVYANKA
# Country:               RU
# Latitude (dec. °):       57.650000
# Longitude (de. °):       99.530000
# Catchment area (km²):     5020.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908060
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1980 - 1990
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1980;     0.940;03;    15.449;    88.000;05;  12
1981;     2.430;12;    12.665;    72.200;05;  12
1982;     1.130;03;    11.359;    46.300;05;  12
1983;     3.100;03;    22.551;   108.000;05;  12
1984;     3.190;12;    14.898;    97.300;05;  12
1985;     2.010;03;    13.671;    69.100;05;  12
1986;     1.780;03;    11.063;    66.700;05;  12
1987;     1.660;03;    11.039;    44.100;05;  12
1988;     2.020;03;    17.104;    80.900;05;  12
1989;     2.890;03;    14.073;    83.500;05;  12
1990;     2.140;03;    10.138;    58.900;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.940;    14.001;     0.442;        88;   108.000;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.960;1980;     2.942;     4.660;1983;     0.951;   11
02;     1.160;1980;     2.400;     3.500;1984;     0.771;   11
03;     0.940;1980;     2.173;     3.560;1984;     0.813;   11
04;     1.500;1980;     7.635;    21.200;1981;     6.080;   11
05;    44.100;1987;    74.091;   108.000;1983;    20.006;   11
06;    12.400;1981;    25.391;    71.400;1983;    16.000;   11
07;     7.680;1990;    13.696;    25.600;1987;     5.842;   11
08;     6.540;1990;    11.790;    25.500;1980;     6.670;   11
09;     6.190;1990;     9.958;    19.600;1983;     3.887;   11
10;     5.200;1986;     8.745;    15.600;1983;     2.742;   11
11;     4.010;1986;     5.602;     8.650;1983;     1.470;   11
12;     2.430;1981;     3.590;     5.800;1983;     0.904;   11
