# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2969211
# River:                 LAM DOM YAI
# Station:               DEJ UDOM
# Country:               TH
# Latitude (dec. °):       14.898300
# Longitude (de. °):      105.080000
# Catchment area (km²):     3340.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2969220
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1976
# No. of years:          14
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;     0.079;04;    29.381;   120.987;10;  12
1964;     0.301;03;    31.006;   126.850;09;  12
1965;     0.465;03;    27.447;    84.271;08;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;     0.845;03;    39.151;   191.733;09;  12
1968;     0.235;03;    39.788;   236.993;09;  12
1969;     0.298;04;    39.862;   147.428;09;  12
1970;     0.408;02;    36.126;   145.681;08;  12
1971;     0.316;04;    45.731;   154.457;09;  12
1972;     0.294;05;    85.026;   489.867;09;  12
1973;     0.529;04;    14.635;    70.163;09;  12
1974;     0.353;03;    29.215;    96.297;08;  12
1975;     0.636;04;    62.469;   250.360;09;  12
1976;     1.150;04;    46.351;   151.845;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.079;    42.995;     1.356;       406;   489.867;  165
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.720;1963;     2.121;     6.014;1973;     1.493;   13
02;     0.298;1963;     1.010;     2.387;1973;     0.631;   13
03;     0.162;1963;     0.543;     1.203;1976;     0.305;   13
04;     0.079;1963;     0.757;     2.379;1967;     0.568;   14
05;     0.294;1972;     6.118;    50.387;1966;    12.867;   14
06;     1.931;1973;    24.091;    75.710;1972;    21.027;   14
07;     8.130;1968;    63.405;   157.326;1972;    51.043;   14
08;    25.917;1973;   102.672;   207.645;1966;    43.068;   14
09;    70.163;1973;   176.159;   489.867;1972;   112.239;   14
10;    29.193;1965;    96.267;   209.555;1975;    48.296;   14
11;     4.027;1965;    27.697;    78.807;1976;    22.577;   14
12;     1.533;1965;     6.155;    25.536;1972;     6.104;   14
