# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2588700
# River:                 KITAKAMI
# Station:               TOME
# Country:               JP
# Latitude (dec. °):       38.660000
# Longitude (de. °):      141.290000
# Catchment area (km²):     7869.400
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1986 - 2003
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1986;   138.357;02;   279.918;   546.967;04;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;   164.417;01;   346.557;   480.540;06;  12
1994;    79.519;08;   229.186;   421.977;09;  12
1995;   129.320;02;   330.195;   858.618;08;  12
1996;    96.257;10;   288.935;   632.845;05;  12
1997;   163.717;02;   316.015;   480.410;06;  12
1998;   197.887;02;   441.728;  1041.743;08;  12
1999;   164.346;08;   331.797;   543.671;07;  12
2000;   183.992;02;   369.503;   948.278;04;  12
2001;   146.817;02;   294.248;   506.000;04;  12
2002;   184.014;09;   389.023;   826.746;07;  12
2003;   174.732;10;   311.460;   613.766;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    79.519;   327.380;    10.324;      1312;  1041.743;  144
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   142.528;1995;   197.635;   304.137;2000;    53.344;   12
02;   129.320;1995;   191.536;   320.277;1993;    50.512;   12
03;   202.806;1986;   299.393;   411.450;2002;    75.227;   12
04;   285.377;1993;   507.109;   948.278;2000;   164.961;   12
05;   255.699;2001;   391.926;   748.896;2000;   154.290;   12
06;   207.337;1994;   319.832;   507.041;1996;   114.303;   12
07;   168.870;1994;   437.043;   826.746;2002;   166.789;   12
08;    79.519;1994;   429.695;  1041.743;1998;   301.178;   12
09;   177.267;1986;   387.540;   868.820;1998;   184.217;   12
10;    96.257;1996;   253.883;   585.337;1998;   131.394;   12
11;    93.426;1994;   260.987;   423.460;2002;    98.256;   12
12;   153.787;1994;   251.986;   402.915;1997;    75.267;   12
