# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2707800
# River:                 TUUL GOL
# Station:               ULAN-BATOR
# Country:               MN
# Latitude (dec. °):       47.900000
# Longitude (de. °):      106.920000
# Catchment area (km²):     6300.000
# Altitude (m.a.s.l):        1254.00
# Next d/s station:      2707700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1945 - 1984
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1945;  -999.000;00;  -999.000;  -999.000;00;   9
1946;     0.070;03;     6.827;    28.500;06;  12
1947;     0.000;01;     6.773;    30.800;07;  12
1948;     0.000;01;    18.752;    62.500;08;  12
1949;     0.000;01;    14.844;    59.600;08;  12
1950;     0.000;03;    11.570;    43.700;07;  12
1951;     0.000;01;    16.406;    95.000;05;  12
1952;     0.000;02;    23.387;   103.000;07;  12
1953;     0.100;02;    18.825;    85.300;07;  12
1954;  -999.000;00;  -999.000;  -999.000;00;   8
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;  -999.000;00;  -999.000;  -999.000;00;   7
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;     0.000;01;    25.667;   106.000;07;  12
1977;     0.000;01;    19.500;    76.000;07;  12
1978;     0.000;01;    12.333;    48.000;07;  12
1979;     0.000;01;    17.000;    45.000;06;  12
1980;     0.000;01;     8.833;    29.000;06;  12
1981;     0.000;01;    17.000;    48.000;05;  12
1982;     0.000;01;    33.583;   121.000;08;  12
1983;     0.000;01;    33.750;   118.000;07;  12
1984;     0.000;01;    34.000;   151.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    19.279;     0.608;        97;   151.000;  228
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1947;     0.028;     0.170;1953;     0.053;   18
02;     0.000;1947;     0.027;     0.170;1950;     0.055;   18
03;     0.000;1947;     0.202;     3.000;1981;     0.700;   18
04;     0.000;1979;     3.151;    10.000;1981;     3.074;   19
05;     3.920;1948;    23.263;    95.000;1951;    21.706;   19
06;     9.140;1949;    37.512;   111.000;1983;    23.836;   20
07;     9.780;1946;    61.464;   118.000;1983;    33.145;   20
08;     9.910;1946;    51.806;   151.000;1984;    37.160;   20
09;     2.850;1947;    31.797;    75.000;1984;    19.299;   19
10;     1.040;1947;    11.474;    21.000;1976;     5.409;   19
11;     0.780;1947;     2.544;     8.000;1982;     1.715;   19
12;     0.000;1976;     0.155;     0.520;1956;     0.189;   19
