# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2916203
# River:                 SYR DARYA
# Station:               BEKABAD
# Country:               UZ
# Latitude (dec. °):       40.220000
# Longitude (de. °):       69.270000
# Catchment area (km²):   142000.000
# Altitude (m.a.s.l):         292.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1985
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;   321.000;02;   673.833;  1730.000;06;  12
1937;   319.000;01;   538.000;  1130.000;06;  12
1938;   270.000;09;   376.417;   707.000;05;  12
1939;   248.000;02;   378.417;   835.000;05;  12
1940;   227.000;02;   386.000;  1060.000;06;  12
1941;   281.000;02;   503.833;  1200.000;05;  12
1942;   315.000;10;   612.083;  1400.000;06;  12
1943;   331.000;09;   514.500;   974.000;06;  12
1944;   274.000;04;   428.333;   737.000;07;  12
1945;   348.000;02;   601.583;  1350.000;06;  12
1946;   346.000;09;   579.500;   937.000;06;  12
1947;   288.000;09;   442.750;   650.000;06;  12
1948;   102.000;10;   314.083;   775.000;07;  12
1949;     7.970;03;   259.422;   948.000;06;  12
1950;     8.430;12;   124.785;   564.000;05;  12
1951;     4.400;09;   147.858;   484.000;06;  12
1952;    59.100;01;   470.683;  1530.000;06;  12
1953;     6.970;02;   354.406;  1470.000;06;  12
1954;    88.600;02;   440.050;  1010.000;06;  12
1955;     3.160;02;   221.255;  1290.000;06;  12
1956;     2.400;11;   197.460;   679.000;06;  12
1957;     2.700;09;    20.637;    88.500;06;  12
1958;     1.670;03;   196.637;   924.000;07;  12
1959;    94.600;08;   256.550;   526.000;06;  12
1960;    68.000;10;   314.508;   822.000;05;  12
1961;     2.740;07;    35.119;   157.000;05;  12
1962;     1.730;01;     4.895;    25.700;07;  12
1963;     2.260;02;    94.956;   448.000;06;  12
1964;     2.570;03;    72.813;   244.000;05;  12
1965;     2.120;08;     9.142;    37.500;06;  12
1966;     2.470;01;   165.207;   962.000;06;  12
1967;     3.950;03;    44.574;   137.000;06;  12
1968;     3.880;10;    59.497;   437.000;06;  12
1969;     6.220;02;   530.963;  1670.000;06;  12
1970;     7.510;03;   135.509;   482.000;05;  12
1971;     6.420;10;    97.184;   528.000;06;  12
1972;     6.920;10;    51.928;   232.000;06;  12
1973;     4.940;10;   153.568;   522.000;06;  12
1974;     2.200;08;    16.483;   105.000;06;  12
1975;     2.370;08;    39.563;   265.000;05;  12
1976;     3.150;04;    21.643;   128.000;06;  12
1977;     2.600;09;    65.037;   421.000;06;  12
1978;     3.840;04;    39.065;   192.000;06;  12
1979;     3.440;10;    27.907;   120.000;05;  12
1980;     4.250;11;    35.390;   133.000;07;  12
1981;     4.140;01;   110.558;   408.000;07;  12
1982;     4.090;11;   115.127;   397.000;06;  12
1983;     3.260;03;    69.971;   349.000;05;  12
1984;     4.820;01;    83.349;   313.000;03;  12
1985;     3.270;12;    28.265;   118.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.670;   229.226;     7.229;        51;  1730.000;  600
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.730;1962;   118.974;   483.000;1947;   152.735;   50
02;     2.260;1963;   107.137;   468.000;1947;   141.288;   50
03;     1.670;1958;   130.012;   513.000;1969;   164.765;   50
04;     1.990;1962;   207.768;   930.000;1969;   246.400;   50
05;     3.660;1962;   474.586;  1600.000;1936;   383.627;   50
06;     5.980;1962;   606.752;  1730.000;1936;   487.655;   50
07;     2.700;1965;   423.206;  1230.000;1952;   348.007;   50
08;     2.120;1965;   208.754;   925.000;1954;   210.397;   50
09;     2.160;1965;   102.149;   437.000;1936;   140.084;   50
10;     2.180;1965;   108.709;   414.000;1936;   143.925;   50
11;     2.230;1962;   138.603;   512.000;1946;   173.100;   50
12;     2.730;1965;   124.061;   494.000;1946;   162.595;   50
