# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2548550
# River:                 BABAI RIVER (SARJU)
# Station:               BARGADHA
# Country:               NP
# Latitude (dec. °):       28.420000
# Longitude (de. °):       81.420000
# Catchment area (km²):     3000.000
# Altitude (m.a.s.l):         192.00
# Next d/s station:      2846800
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1986
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;     5.390;05;    49.016;   192.000;07;  12
1968;     6.110;05;    54.679;   191.000;08;  12
1969;     8.460;04;    69.710;   413.000;08;  12
1970;     5.160;04;    82.446;   392.000;07;  12
1971;    15.100;02;    86.275;   266.000;08;  12
1972;     7.950;05;    76.009;   461.000;09;  12
1973;     9.190;04;   103.891;   250.000;09;  12
1974;     8.640;05;    62.813;   294.000;08;  12
1975;     9.040;05;   118.564;   581.000;07;  12
1976;     9.030;04;    60.877;   210.000;08;  12
1977;     7.360;04;    86.890;   449.000;08;  12
1978;     8.670;04;   136.117;   659.000;07;  12
1979;     6.710;04;    73.526;   339.000;07;  12
1980;     9.480;04;    65.257;   362.000;09;  12
1981;    10.300;03;   114.300;   490.000;09;  12
1982;    12.100;04;    66.700;   298.000;09;  12
1983;     8.780;04;   100.909;   532.000;09;  12
1984;    10.100;04;   138.842;   636.000;07;  12
1985;    14.200;04;   119.158;   436.000;08;  12
1986;    11.000;04;    72.867;   312.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.160;    86.942;     2.742;       914;   659.000;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    10.400;1970;    19.515;    36.100;1984;     6.214;   20
02;     9.620;1970;    15.916;    25.200;1972;     4.222;   20
03;     7.440;1970;    13.068;    37.200;1982;     6.484;   20
04;     5.160;1970;    10.474;    37.000;1971;     6.577;   20
05;     5.390;1967;    15.945;    63.800;1971;    13.084;   20
06;    11.200;1983;    58.585;   164.000;1973;    39.205;   20
07;    50.400;1982;   242.935;   659.000;1978;   186.673;   20
08;    91.900;1972;   259.395;   449.000;1977;   109.766;   20
09;   115.000;1986;   251.450;   532.000;1983;   143.069;   20
10;    31.100;1984;    96.630;   318.000;1983;    71.815;   20
11;    17.700;1979;    35.910;    57.400;1981;    12.482;   20
12;    11.900;1969;    23.485;    37.600;1985;     6.457;   20
