# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909398
# River:                 KEM (TRIB. YENISEI)
# Station:               KEM
# Country:               RU
# Latitude (dec. °):       57.950000
# Longitude (de. °):       92.450000
# Catchment area (km²):     2860.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909152
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1993
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;     1.590;03;    26.681;   109.000;05;  12
1961;     2.190;12;    17.093;    86.200;05;  12
1962;     2.050;02;    19.579;   129.000;05;  12
1963;     2.090;04;    12.729;    88.700;05;  12
1964;     1.800;03;    12.923;    99.400;05;  12
1965;     2.420;01;    10.756;    86.200;05;  12
1966;     1.690;03;    21.654;   188.000;05;  12
1967;     1.590;02;    13.321;    65.700;05;  12
1968;     1.470;01;     7.127;    20.500;05;  12
1969;     0.900;03;    15.583;   114.000;05;  12
1970;     1.600;03;    12.892;    63.300;05;  12
1971;     1.140;03;    13.972;    72.800;05;  12
1972;     1.160;03;    11.973;    48.400;05;  12
1973;     1.730;01;    17.782;   130.000;05;  12
1974;     1.300;02;     7.634;    38.600;05;  12
1975;     1.120;02;    13.060;    92.800;05;  12
1976;     1.940;03;     6.412;    35.300;05;  12
1977;     1.480;02;     8.794;    52.000;05;  12
1978;     1.250;03;     9.458;    68.700;05;  12
1979;     1.260;03;    10.276;    75.500;05;  12
1980;     1.860;03;    10.109;    80.300;05;  12
1981;     1.530;12;     8.929;    46.400;05;  12
1982;     1.170;03;     8.532;    37.900;05;  12
1983;     2.020;12;    13.438;   106.000;05;  12
1984;     1.590;02;    11.156;    76.600;05;  12
1985;     1.230;03;    13.946;   101.000;05;  12
1986;     1.660;03;    14.057;    95.600;05;  12
1987;     1.870;02;     9.256;    65.700;05;  12
1988;     1.370;03;    16.554;   110.000;05;  12
1989;     1.740;03;    10.022;    77.500;05;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.900;    12.827;     0.405;       141;   188.000;  361
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.200;1975;     2.023;     3.180;1964;     0.470;   30
02;     1.040;1969;     1.767;     2.570;1965;     0.402;   30
03;     0.900;1969;     1.702;     2.570;1963;     0.465;   30
04;     1.090;1969;    12.430;    43.500;1961;    13.192;   30
05;    20.500;1968;    82.037;   188.000;1966;    34.357;   30
06;     5.850;1976;    23.112;    52.100;1973;    13.280;   30
07;     3.220;1980;     8.227;    54.900;1960;     9.540;   30
08;     2.450;1984;     7.623;    75.700;1960;    13.269;   30
09;     2.090;1984;     4.916;    12.100;1972;     2.547;   30
10;     2.310;1984;     4.840;    11.000;1972;     2.320;   30
11;     1.860;1981;     3.205;     5.420;1979;     1.047;   30
12;     1.370;1974;     2.392;     3.860;1971;     0.606;   31
