# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911800
# River:                 ULBA
# Station:               ULBA PEREVALOCHNAYA
# Country:               KZ
# Latitude (dec. °):       49.930000
# Longitude (de. °):       82.830000
# Catchment area (km²):     4900.000
# Altitude (m.a.s.l):         322.00
# Next d/s station:      2911106
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1987
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     8.500;03;   106.575;   597.000;05;  12
1937;    11.000;01;   152.200;   966.000;05;  12
1938;    16.700;02;    98.017;   374.000;04;  12
1939;    18.900;12;    67.942;   279.000;05;  12
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;    13.900;02;    96.867;   438.000;05;  12
1943;    14.400;03;    90.608;   321.000;05;  12
1944;    13.300;02;    86.733;   303.000;05;  12
1945;    13.600;01;    67.417;   299.000;04;  12
1946;    11.000;02;   159.900;   402.000;05;  12
1947;    23.800;01;   134.317;   410.000;05;  12
1948;    16.500;12;    97.808;   345.000;05;  12
1949;    12.200;01;   119.150;   485.000;05;  12
1950;     8.770;12;    89.397;   532.000;05;  12
1951;     9.200;12;    49.258;   202.000;05;  12
1952;    10.500;12;   104.408;   555.000;05;  12
1953;    13.900;12;    63.058;   296.000;05;  12
1954;    11.800;01;   135.358;   549.000;06;  12
1955;    17.200;08;    78.833;   533.000;05;  12
1956;    14.300;02;   100.725;   338.000;05;  12
1957;    17.600;02;   114.883;   427.000;05;  12
1958;    22.200;02;   160.317;   692.000;05;  12
1959;    17.900;01;   101.758;   350.000;04;  12
1960;    18.900;01;   130.667;   420.000;05;  12
1961;    25.100;02;   101.483;   333.000;04;  12
1962;    10.500;12;    71.542;   291.000;05;  12
1963;    11.800;01;    62.758;   196.000;05;  12
1964;    18.400;12;    84.417;   379.000;05;  12
1965;    12.000;10;    69.333;   260.000;05;  12
1966;    13.000;12;   149.833;   767.000;05;  12
1967;    13.000;01;    76.167;   244.000;04;  12
1968;    15.000;02;    81.917;   330.000;05;  12
1969;     9.000;02;   128.917;   660.000;05;  12
1970;    21.000;01;   106.667;   368.000;05;  12
1971;    19.000;12;   123.417;   588.000;05;  12
1972;    15.000;02;   107.083;   503.000;05;  12
1973;    15.000;02;   119.500;   492.000;05;  12
1974;    13.000;08;    55.917;   280.000;04;  12
1975;    15.000;01;   103.833;   438.000;05;  12
1976;    19.000;02;   103.667;   366.000;05;  12
1977;    18.000;12;    93.333;   359.000;04;  12
1978;    16.233;09;    78.776;   337.767;04;  12
1979;    16.677;03;   154.166;   694.194;05;  12
1980;    15.167;09;    75.664;   243.194;05;  12
1981;    10.290;01;    73.413;   329.967;04;  12
1982;     8.387;08;    66.511;   258.167;04;  12
1983;    14.645;01;    90.667;   473.935;05;  12
1984;    15.793;02;    72.452;   326.194;05;  12
1985;    18.000;03;    99.721;   357.258;05;  12
1986;    14.387;12;    73.564;   351.258;05;  12
1987;    17.806;01;    96.486;   424.968;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.387;    98.548;     3.108;       634;   966.000;  600
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    10.000;1936;    17.774;    28.400;1958;     4.767;   50
02;     9.000;1936;    17.389;    28.000;1947;     4.214;   50
03;     8.500;1936;    25.373;    83.000;1968;    11.905;   50
04;    43.000;1937;   241.041;   412.000;1973;    81.320;   50
05;   167.000;1974;   400.474;   966.000;1937;   164.085;   50
06;    41.000;1967;   192.805;   549.000;1954;   110.410;   50
07;    12.065;1982;    76.525;   225.000;1958;    48.133;   50
08;     8.387;1982;    46.543;   146.000;1946;    32.494;   50
09;    11.500;1982;    45.769;   312.000;1946;    44.606;   50
10;    12.000;1965;    58.263;   197.000;1976;    39.436;   50
11;    15.900;1945;    39.248;    88.900;1957;    18.098;   50
12;     8.770;1950;    21.373;    43.600;1957;     7.643;   50
