# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2677100
# River:                 HAN-GANG (HAN RIVER)
# Station:               INDOGYO
# Country:               KR
# Latitude (dec. °):       37.520000
# Longitude (de. °):      126.970000
# Catchment area (km²):    25046.000
# Altitude (m.a.s.l):           2.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1947 - 1979
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1947;  -999.000;00;  -999.000;  -999.000;00;   6
1948;  -999.000;00;  -999.000;  -999.000;00;   6
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   6
1953;  -999.000;00;  -999.000;  -999.000;00;   7
1954;  -999.000;00;  -999.000;  -999.000;00;   5
1955;   110.000;01;   394.167;  2000.000;07;  12
1956;   110.000;01;   638.750;  3200.000;07;  12
1957;   110.000;01;   387.083;  1700.000;07;  12
1958;    95.000;06;   544.167;  1430.000;09;  12
1959;   160.000;12;   592.500;  1700.000;07;  12
1960;   100.000;02;   280.417;  1190.000;07;  12
1961;    95.000;01;   733.750;  4500.000;07;  12
1962;   120.000;01;   337.500;  1510.000;09;  12
1963;    90.000;03;   729.833;  3900.000;07;  12
1964;   105.000;02;   964.333;  2800.000;07;  12
1965;   120.000;06;   450.417;  2200.000;07;  12
1966;   110.000;02;   707.500;  3000.000;07;  12
1967;   118.000;12;   390.500;   920.000;07;  12
1968;    88.000;05;   336.500;  1270.000;08;  12
1969;    85.000;12;   606.750;  2200.000;08;  12
1970;    60.000;01;   531.667;  2420.000;09;  12
1971;    95.000;02;   438.333;  2100.000;07;  12
1972;    82.000;01;   465.583;  2400.000;08;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;   153.000;02;   327.417;  1464.000;08;  12
1977;   125.000;10;   253.750;   558.000;04;  12
1978;    70.000;02;   457.917;  1800.000;07;  12
1979;    90.000;02;   500.833;  1600.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    60.000;   530.190;    16.720;       668;  5800.000;  294
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    60.000;1970;   137.792;   280.000;1958;    51.213;   24
02;    70.000;1978;   150.583;   315.000;1967;    69.539;   24
03;    90.000;1963;   240.042;   640.000;1959;   148.618;   24
04;   122.000;1968;   482.458;  2200.000;1964;   454.689;   24
05;    88.000;1968;   302.917;   890.000;1969;   205.095;   24
06;    95.000;1958;   426.280;  2670.000;1953;   574.377;   25
07;   150.000;1962;  1738.923;  5800.000;1947;  1416.906;   26
08;   275.000;1960;  1268.708;  3000.000;1947;   636.407;   24
09;   280.000;1957;   920.917;  2600.000;1964;   649.172;   24
10;   125.000;1977;   273.360;   520.000;1958;   117.707;   25
11;    95.000;1963;   214.920;   920.000;1958;   161.354;   25
12;    85.000;1969;   148.720;   245.000;1958;    38.038;   25
