# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910608
# River:                 OB
# Station:               PHOMINSKOJE
# Country:               RU
# Latitude (dec. °):       52.450000
# Longitude (de. °):       84.920000
# Catchment area (km²):    98200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910607
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1953 - 2000
# No. of years:          48
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1953;   232.000;03;   968.833;  2670.000;06;  12
1954;   182.000;03;  1293.917;  4430.000;06;  12
1955;   183.000;02;   903.667;  2710.000;05;  12
1956;   179.000;03;  1205.250;  3700.000;06;  12
1957;   180.000;02;  1259.833;  3910.000;06;  12
1958;   227.000;03;  1579.333;  4150.000;07;  12
1959;   231.000;03;  1125.667;  2890.000;06;  12
1960;   204.000;03;  1326.417;  3470.000;06;  12
1961;   303.000;01;  1445.833;  3780.000;06;  12
1962;   239.000;12;   954.583;  2500.000;05;  12
1963;   226.000;02;   961.417;  2940.000;06;  12
1964;   144.000;02;   999.833;  2820.000;06;  12
1965;   214.000;03;  1014.583;  2980.000;05;  12
1966;   208.000;02;  1463.750;  5460.000;06;  12
1967;   224.000;02;  1101.667;  2680.000;08;  12
1968;   203.000;02;   868.583;  2860.000;05;  12
1969;   128.000;03;  1655.833;  4620.000;06;  12
1970;   279.000;03;  1385.500;  3490.000;06;  12
1971;   173.000;03;  1086.250;  2860.000;06;  12
1972;   184.000;02;  1092.750;  2690.000;06;  12
1973;   189.000;02;  1358.833;  4320.000;06;  12
1974;   184.000;12;   849.167;  1800.000;05;  12
1975;   152.000;03;  1094.750;  4230.000;06;  12
1976;   167.000;03;  1071.083;  2670.000;05;  12
1977;   183.000;03;  1182.250;  2700.000;06;  12
1978;   164.000;12;   848.083;  1970.000;06;  12
1979;   196.000;01;  1033.250;  2530.000;06;  12
1980;   223.000;03;  1037.667;  2650.000;06;  12
1981;   194.000;03;   944.833;  2350.000;05;  12
1982;   198.000;02;   975.917;  2360.000;05;  12
1983;   183.000;03;  1176.500;  2960.000;06;  12
1984;   216.000;02;  1383.417;  3480.000;06;  12
1985;   265.000;01;  1246.667;  3260.000;06;  12
1986;   220.000;03;  1018.250;  2580.000;05;  12
1987;   210.000;03;  1190.667;  3050.000;06;  12
1988;   231.000;02;  1206.083;  2960.000;06;  12
1989;   159.000;02;   962.000;  2480.000;06;  12
1990;   188.000;01;  1152.250;  2450.000;05;  12
1991;    23.000;05;   776.000;  1730.000;06;  12
1992;   173.000;02;  1144.583;  2590.000;06;  12
1993;   112.000;02;  1162.500;  3940.000;06;  12
1994;    54.400;02;  1086.033;  3060.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;   174.000;02;   978.417;  2480.000;05;  12
1998;   136.000;12;   850.000;  2270.000;06;  12
1999;    57.800;02;  1035.408;  2500.000;05;  12
2000;   147.000;02;  1072.917;  3020.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    23.000;  1120.240;    35.328;       360;  5460.000;  552
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    73.300;1999;   222.507;   368.000;1962;    51.112;   46
02;    54.400;1994;   198.135;   310.000;1961;    51.353;   46
03;    60.800;1999;   205.257;   310.000;1962;    49.154;   46
04;   456.000;1954;  1278.674;  2310.000;1961;   375.006;   46
05;    23.000;1991;  2417.891;  4340.000;1969;   587.007;   46
06;  1580.000;1997;  2873.043;  5460.000;1966;   899.648;   46
07;  1100.000;1955;  1986.087;  4150.000;1958;   614.384;   46
08;   817.000;1974;  1501.652;  3040.000;1984;   482.695;   46
09;   560.000;1978;  1102.087;  1930.000;1969;   310.372;   46
10;   483.000;1978;   872.957;  1630.000;1969;   258.136;   46
11;   310.000;1975;   509.000;   882.000;1957;   141.171;   46
12;   136.000;1998;   275.587;   460.000;1954;    66.290;   46
