# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998460
# River:                 SARTANG
# Station:               BALA
# Country:               RU
# Latitude (dec. °):       67.060000
# Longitude (de. °):      133.550000
# Catchment area (km²):    16700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998112
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1994
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   7
1958;  -999.000;00;  -999.000;  -999.000;00;   7
1959;  -999.000;00;  -999.000;  -999.000;00;   7
1960;  -999.000;00;  -999.000;  -999.000;00;   7
1961;  -999.000;00;  -999.000;  -999.000;00;   8
1962;  -999.000;00;  -999.000;  -999.000;00;   7
1963;  -999.000;00;  -999.000;  -999.000;00;   7
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;  -999.000;00;  -999.000;  -999.000;00;   7
1966;  -999.000;00;  -999.000;  -999.000;00;   7
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;  -999.000;00;  -999.000;  -999.000;00;   7
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   7
1975;  -999.000;00;  -999.000;  -999.000;00;   7
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;     0.000;01;    26.327;   166.000;06;  12
1987;     0.000;01;    32.334;   194.000;06;  12
1988;     0.000;01;    44.144;   189.000;08;  12
1989;     0.000;01;    53.152;   218.000;06;  12
1990;     0.000;01;    44.215;   260.000;07;  12
1991;     0.000;01;    53.028;   278.000;06;  12
1992;     0.000;01;    52.011;   248.000;07;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;     0.000;01;    28.627;   146.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    67.249;     2.121;       127;   453.000;  314
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.008;     0.070;1984;     0.023;    9
02;     0.000;1986;     0.000;     0.000;1986;     0.000;    8
03;     0.000;1986;     0.000;     0.000;1986;     0.000;    8
04;     0.000;1986;     0.000;     0.000;1986;     0.000;    8
05;     2.650;1964;    57.215;   205.000;1968;    46.040;   36
06;    35.100;1994;   164.338;   399.000;1967;    92.810;   37
07;    42.200;1986;   154.908;   453.000;1959;    81.844;   37
08;    24.500;1963;   127.370;   307.000;1966;    67.434;   37
09;    16.100;1957;    59.830;   198.000;1965;    36.593;   37
10;     2.810;1987;     7.834;    29.500;1983;     4.958;   37
11;     0.010;1958;     0.698;     1.810;1983;     0.474;   37
12;     0.000;1990;     0.088;     0.400;1983;     0.097;   23
