# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2469058
# River:                 NAM NGUM
# Station:               BAN-PAK KANHOUNG
# Country:               LA
# Latitude (dec. °):       18.418300
# Longitude (de. °):      102.550000
# Catchment area (km²):    14300.000
# Altitude (m.a.s.l):         159.02
# Next d/s station:      2469140
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1993
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;    77.013;04;   701.552;  2299.226;08;  12
1964;    95.384;03;   616.661;  1831.500;09;  12
1965;    86.013;04;   615.193;  1711.742;07;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;    71.326;03;   577.802;  2022.867;09;  12
1968;    88.165;03;   549.234;  1655.903;08;  12
1969;    71.352;04;   741.962;  2270.097;08;  11
1970;    87.484;03;   892.294;  3015.667;09;  12
1971;    76.290;04;   573.197;  2066.355;08;  12
1972;   149.565;05;   623.208;  2262.258;08;  12
1973;   160.500;04;   735.933;  2906.000;09;  12
1974;   155.677;03;   504.088;  1560.833;09;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   4
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;   192.774;03;   479.575;  1026.300;09;  12
1990;   315.733;04;  1566.110;  9388.193;05;  12
1991;   215.129;12;   493.954;  1127.935;08;  12
1992;   160.839;01;   430.811;  1013.677;08;  12
1993;   154.464;02;   493.247;  1185.935;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    71.326;   663.394;    20.921;      1463;  9388.193;  204
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   113.697;1967;   183.961;   352.065;1990;    69.804;   17
02;    86.961;1967;   162.042;   331.500;1990;    72.529;   17
03;    71.326;1967;   150.349;   333.194;1990;    76.680;   17
04;    71.352;1969;   156.269;   379.167;1991;    89.065;   18
05;   113.187;1971;   752.134;  9388.193;1990;  2226.588;   17
06;   323.100;1972;   771.116;  1787.200;1990;   419.110;   17
07;   677.065;1974;  1285.419;  2236.129;1969;   480.799;   17
08;   799.548;1989;  1623.419;  2679.677;1970;   606.472;   17
09;   663.800;1992;  1560.224;  3015.667;1970;   661.861;   17
10;   416.484;1966;   683.702;  1118.677;1973;   179.961;   17
11;   222.300;1992;   380.741;   738.333;1990;   125.728;   17
12;   161.097;1966;   257.290;   645.097;1990;   117.529;   16
