# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903100
# River:                 ZHUYA
# Station:               SVETLY
# Country:               RU
# Latitude (dec. °):       58.440000
# Longitude (de. °):      116.140000
# Catchment area (km²):     4790.000
# Altitude (m.a.s.l):         401.00
# Next d/s station:      2903490
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1948 - 1994
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1948;     1.060;03;    42.950;   183.000;06;  12
1949;     1.420;03;    57.697;   180.000;06;  12
1950;     2.050;03;    41.077;   158.000;06;  12
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;     2.040;03;    56.800;   244.000;06;  12
1953;     1.240;03;    43.408;   190.000;05;  12
1954;     1.530;03;    31.755;   192.000;06;  12
1955;     1.700;02;    47.472;   240.000;06;  12
1956;     1.210;01;    60.423;   316.000;06;  12
1957;  -999.000;00;  -999.000;  -999.000;00;   4
1958;     2.080;03;    62.572;   232.000;06;  12
1959;     2.060;03;    48.162;   275.000;06;  12
1960;     1.430;03;    56.838;   205.000;06;  12
1961;     1.750;03;    65.556;   290.000;06;  12
1962;     4.240;03;    64.090;   366.000;06;  12
1963;     2.380;04;    57.398;   338.000;06;  12
1964;     2.770;03;    51.853;   161.000;05;  12
1965;     1.500;03;    49.201;   226.000;06;  12
1966;     1.570;03;    48.145;   246.000;06;  12
1967;     1.920;03;    68.449;   181.000;05;  12
1968;     1.000;12;    35.408;   199.000;05;  12
1969;     0.030;02;    36.650;   185.000;06;  12
1970;     1.570;03;    57.327;   279.000;06;  12
1971;     2.180;03;    65.876;   172.000;06;  12
1972;     2.560;03;    53.913;   278.000;06;  12
1973;     1.470;02;    39.218;   184.000;06;  12
1974;     1.230;03;    52.710;   254.000;06;  12
1975;     2.480;02;    61.306;   161.000;08;  12
1976;     1.520;03;    52.269;   257.000;06;  12
1977;     1.460;02;    61.084;   185.000;06;  12
1978;     1.357;02;    65.141;   401.433;06;  12
1979;     1.400;04;    65.244;   196.200;06;  12
1980;     1.000;03;    42.931;   282.900;06;  12
1981;     2.000;03;    80.469;   278.533;06;  12
1982;     1.129;03;    59.198;   262.633;06;  12
1983;     2.967;04;    70.728;   224.500;06;  12
1984;     5.276;02;    50.461;   201.968;05;  12
1985;     1.857;02;    44.995;   174.100;06;  12
1986;     1.000;03;    42.458;   168.733;06;  12
1987;     0.000;03;    41.448;   296.533;06;  12
1988;     0.740;02;    50.506;   165.000;06;  12
1989;     3.360;02;    64.692;   266.000;06;  12
1990;     2.450;04;    48.567;   184.000;06;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    54.100;     1.706;       356;   401.433;  510
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.190;1969;     3.436;     8.910;1971;     1.552;   42
02;     0.030;1969;     2.206;     5.760;1962;     1.107;   42
03;     0.000;1987;     1.956;     5.613;1984;     1.036;   42
04;     0.033;1987;     4.172;    27.200;1967;     4.519;   42
05;    49.613;1987;   125.976;   201.968;1984;    42.159;   42
06;    89.800;1968;   222.910;   401.433;1978;    66.172;   43
07;    33.900;1959;    88.284;   213.774;1981;    43.025;   43
08;    21.100;1954;    71.000;   174.000;1967;    39.091;   44
09;    19.800;1954;    72.683;   180.000;1977;    36.514;   44
10;    13.100;1968;    30.253;    65.100;1967;    10.852;   42
11;     5.250;1973;    12.681;    23.800;1994;     4.263;   42
12;     1.000;1968;     7.126;    15.500;1970;     3.150;   42
