# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912235
# River:                 KAMYSTY-AYAT
# Station:               MASLOKOVTSY
# Country:               RU
# Latitude (dec. °):       53.000000
# Longitude (de. °):       61.620000
# Catchment area (km²):     2950.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912230
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1985
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   3
1960;  -999.000;00;  -999.000;  -999.000;00;   7
1961;  -999.000;00;  -999.000;  -999.000;00;   9
1962;     0.010;02;     1.026;     9.150;04;  12
1963;     0.020;03;     1.683;    17.200;04;  12
1964;     0.050;01;     1.859;    14.300;04;  10
1965;     0.020;08;     0.717;     4.770;03;  12
1966;     0.010;01;     1.237;     8.910;04;  10
1967;     0.007;01;     1.214;     7.040;04;  11
1968;     0.001;02;     1.063;     8.880;04;  12
1969;     0.003;01;     4.406;    40.400;04;  10
1970;     0.020;02;     5.128;    56.500;04;  12
1971;     0.003;03;     5.869;    51.700;04;  10
1972;     0.030;03;     3.123;    30.200;04;  11
1973;     0.010;03;     0.822;     6.320;04;  11
1974;     0.040;01;     1.203;     6.580;03;  11
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;  -999.000;00;  -999.000;  -999.000;00;   4
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;     0.004;09;     4.495;    26.300;04;  10
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;  -999.000;00;  -999.000;  -999.000;00;   5
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   7
1984;  -999.000;00;  -999.000;  -999.000;00;   5
1985;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.001;     2.652;     0.084;        28;    76.500;  237
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.003;1969;     0.089;     0.250;1965;     0.082;   12
02;     0.001;1968;  -999.000;     0.150;1965;  -999.000;    5
03;     0.001;1982;     2.084;    18.000;1978;     4.482;   17
04;     1.230;1977;    21.122;    76.500;1985;    21.479;   25
05;     0.010;1982;     0.706;     2.270;1960;     0.610;   26
06;     0.002;1980;     0.293;     0.700;1970;     0.232;   26
07;     0.001;1980;     0.364;     3.350;1967;     0.701;   22
08;     0.003;1979;     0.398;     3.070;1971;     0.693;   19
09;     0.004;1978;     0.221;     0.510;1960;     0.163;   21
10;     0.001;1976;     0.346;     2.430;1983;     0.470;   25
11;     0.002;1980;     0.277;     0.530;1970;     0.166;   20
12;     0.001;1984;     0.179;     0.470;1972;     0.143;   19
