# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903421
# River:                 LENA
# Station:               CHANCHUR
# Country:               RU
# Latitude (dec. °):       53.820000
# Longitude (de. °):      107.000000
# Catchment area (km²):     4690.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903422
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1990
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;    10.600;03;    41.783;   151.000;06;  12
1956;    11.000;02;    45.400;   169.000;06;  12
1957;    10.100;04;    55.400;   152.000;08;  12
1958;    12.900;11;    31.225;   114.000;05;  12
1959;    10.500;03;    55.233;   178.000;06;  12
1960;    13.000;03;    52.925;   160.000;06;  12
1961;    12.800;03;    57.525;   142.000;06;  12
1962;    14.100;11;    54.758;   145.000;07;  12
1963;    13.000;04;    50.117;   149.000;06;  12
1964;    13.200;03;    40.592;   124.000;05;  12
1965;    12.900;01;    52.867;   134.000;05;  12
1966;    12.300;04;    49.950;   129.000;05;  12
1967;    12.800;03;    52.125;   115.000;05;  12
1968;    16.000;03;    49.967;   151.000;05;  12
1969;    12.400;03;    38.800;   105.000;06;  12
1970;    11.400;03;    43.583;   182.000;05;  12
1971;     9.630;03;    39.119;   100.000;05;  12
1972;    11.500;02;    39.858;   102.000;07;  12
1973;     9.440;04;    59.895;   157.000;07;  12
1974;    10.700;02;    41.925;   166.000;06;  12
1975;    12.200;02;    50.525;   174.000;05;  12
1976;    11.400;11;    37.683;   115.000;06;  12
1977;     7.680;01;    36.362;   141.000;06;  12
1978;    12.400;03;    52.000;   147.000;06;  12
1979;    13.000;04;    42.875;   190.000;05;  12
1980;    12.900;04;    47.325;   174.000;06;  12
1981;    13.900;03;    36.367;   119.000;05;  12
1982;    11.400;03;    56.217;   145.000;06;  12
1983;    15.400;04;    65.350;   166.000;06;  12
1984;    15.500;03;    43.667;   173.000;05;  12
1985;    10.800;02;    55.283;   161.000;06;  12
1986;    14.200;02;    44.975;   141.000;06;  12
1987;    11.600;03;    37.242;   106.000;06;  12
1988;    14.200;03;    77.183;   325.000;07;  12
1989;    18.300;03;    47.667;   138.000;05;  12
1990;    13.100;03;    49.258;   132.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.680;    48.140;     1.518;       324;   325.000;  432
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.680;1977;    15.761;    21.400;1986;     3.382;   36
02;    10.200;1973;    14.439;    21.700;1983;     2.872;   36
03;     9.630;1971;    13.098;    18.300;1989;     2.278;   36
04;     9.440;1973;    16.197;    43.700;1967;     6.769;   36
05;    77.900;1972;   121.181;   190.000;1979;    27.028;   36
06;    49.600;1990;   119.767;   178.000;1959;    37.334;   36
07;    30.400;1979;    80.444;   325.000;1988;    52.860;   36
08;    31.700;1958;    66.394;   152.000;1957;    33.364;   36
09;    20.800;1958;    56.453;   128.000;1988;    25.046;   36
10;    16.000;1958;    34.594;    91.800;1957;    13.840;   36
11;    11.400;1976;    20.978;    30.000;1990;     4.730;   36
12;    12.600;1972;    18.369;    25.300;1985;     3.403;   36
