# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903710
# River:                 TYUNG
# Station:               UGULYATSY
# Country:               RU
# Latitude (dec. °):       64.580000
# Longitude (de. °):      120.030000
# Catchment area (km²):    37000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1996
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;     0.050;04;   142.787;   915.000;06;  12
1960;     0.020;03;   112.300;   361.000;06;  11
1961;     0.110;01;   264.379;   993.000;06;  12
1962;     0.050;12;   111.574;   978.000;06;  12
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   8
1965;  -999.000;00;  -999.000;  -999.000;00;   7
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;  -999.000;00;  -999.000;  -999.000;00;   7
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   7
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   5
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;  -999.000;00;  -999.000;  -999.000;00;   7
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   8
1985;  -999.000;00;  -999.000;  -999.000;00;   7
1986;     0.000;01;   121.120;  1080.000;06;  12
1987;     0.000;01;   175.603;   833.000;06;  12
1988;     0.000;01;   198.973;  1280.000;06;  12
1989;     0.000;02;   202.908;  1530.000;06;  12
1990;     0.000;02;   157.998;   699.000;06;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;     0.000;01;    88.690;   624.000;06;  12
1993;     0.000;01;   132.412;   849.000;06;  12
1994;     0.000;01;   140.938;  1090.000;06;  12
1995;     0.000;01;   103.701;   687.000;06;  12
1996;     0.000;01;   196.220;  1250.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   160.553;     5.063;       137;  1530.000;  343
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.048;     0.160;1962;     0.060;   15
02;     0.000;1986;     0.031;     0.140;1961;     0.054;   14
03;     0.000;1986;     0.024;     0.140;1961;     0.047;   14
04;     0.000;1986;     0.027;     0.160;1961;     0.056;   13
05;     3.990;1963;   198.033;   677.000;1990;   152.259;   37
06;   173.000;1973;   740.757;  1530.000;1989;   310.353;   37
07;    27.200;1972;   249.727;   849.000;1973;   241.631;   37
08;     1.640;1967;   134.636;   779.000;1961;   164.386;   37
09;     1.360;1981;   131.904;   392.000;1959;   106.293;   37
10;     0.710;1981;    31.641;   102.000;1959;    28.316;   36
11;     0.080;1967;     2.249;    14.300;1996;     2.908;   36
12;     0.001;1972;     0.353;     2.740;1996;     0.582;   30
