# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911462
# River:                 TARA (TRIB. IRTYSH)
# Station:               KISHTOVKA
# Country:               RU
# Latitude (dec. °):       56.570000
# Longitude (de. °):       76.630000
# Catchment area (km²):     9220.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911461
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1947 - 2000
# No. of years:          54
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1947;  -999.000;00;  -999.000;  -999.000;00;   6
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   0
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;  -999.000;00;  -999.000;  -999.000;00;   0
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;     4.780;03;    32.688;   186.000;05;  12
1974;     4.070;02;    22.164;    91.600;05;  12
1975;     4.130;01;    35.489;   167.000;06;  12
1976;     4.150;12;    13.675;    59.200;05;  12
1977;     4.050;01;    11.318;    37.400;05;  12
1978;     4.620;01;    12.627;    47.500;05;  12
1979;     4.280;02;    29.223;   114.000;05;  12
1980;     5.910;12;    25.738;   167.000;05;  12
1981;     4.800;12;    14.982;    65.700;05;  12
1982;     3.550;07;     7.243;    20.500;04;  12
1983;     4.000;03;    18.478;   108.000;05;  12
1984;     4.810;03;    24.774;   130.000;05;  12
1985;     4.840;02;    64.318;   247.000;05;  12
1986;     7.360;03;    44.200;   184.000;05;  12
1987;     5.730;03;    36.438;   160.000;05;  12
1988;     4.880;12;    34.511;   204.000;05;  12
1989;     4.690;01;    14.044;    60.200;06;  12
1990;     4.730;01;    18.927;   116.000;05;  12
1991;     4.670;12;     7.996;    22.200;05;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   9
1993;     5.660;03;    31.079;   154.000;05;  12
1994;     5.780;03;    30.307;   159.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     4.440;02;    23.468;   113.000;05;  12
1999;     4.620;03;    24.018;   143.000;05;  12
2000;     4.570;02;    12.885;    51.100;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.550;    25.004;     0.789;        86;   258.000;  303
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.050;1977;     5.755;    12.500;1980;     1.933;   25
02;     4.010;1983;     5.208;     7.870;1980;     1.108;   25
03;     3.980;1992;     5.058;     7.360;1986;     0.804;   25
04;     6.820;1984;    29.918;    69.000;1973;    17.054;   25
05;    16.600;1982;   117.450;   258.000;1947;    68.596;   26
06;     7.440;1982;    59.272;   211.000;1985;    49.510;   26
07;     3.550;1982;    19.653;    79.300;1985;    17.395;   26
08;     4.710;2000;    12.576;    61.700;1985;    11.481;   25
09;     4.660;1976;     9.811;    44.700;1985;     8.038;   25
10;     4.820;1976;    12.041;    35.400;1987;     9.190;   25
11;     4.270;1976;    11.588;    29.300;1979;     7.687;   25
12;     4.150;1976;     6.862;    20.500;1979;     3.456;   25
