# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911591
# River:                 KULUNDA
# Station:               BAYEVO
# Country:               RU
# Latitude (dec. °):       53.270000
# Longitude (de. °):       80.780000
# Catchment area (km²):     8720.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911590
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1980 - 2000
# No. of years:          21
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1980;  -999.000;00;  -999.000;  -999.000;00;   7
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   6
1983;  -999.000;00;  -999.000;  -999.000;00;   9
1984;  -999.000;00;  -999.000;  -999.000;00;   8
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;     0.000;01;     9.693;    50.700;04;  12
1987;     0.000;01;    10.978;    51.100;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     0.000;01;     0.779;     2.590;05;  10
1990;     0.000;01;     1.124;     9.540;04;  12
1991;     0.000;01;     1.775;     9.520;04;  12
1992;     0.000;01;     1.032;     3.280;04;  12
1993;     0.000;01;     7.934;    41.800;04;  12
1994;     0.000;02;     5.425;    30.800;04;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     0.000;01;     0.517;     2.080;05;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   8
2000;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     3.748;     0.118;        14;    51.100;  169
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.004;     0.035;1994;     0.011;    9
02;     0.000;1986;     0.000;     0.000;1986;     0.000;    9
03;     0.000;1986;     0.000;     0.000;1986;     0.000;    9
04;     0.910;1998;    15.274;    50.700;1986;    15.202;   17
05;     2.080;1998;    10.340;    51.100;1987;    13.027;   17
06;     0.650;1990;     5.087;    25.900;1987;     6.585;   17
07;     0.000;1990;     2.572;    11.300;1987;     3.360;   17
08;     0.000;1990;     1.378;     5.730;1986;     1.754;   17
09;     0.000;1990;     0.870;     3.640;1986;     0.917;   17
10;     0.000;1990;     0.961;     2.440;1986;     0.757;   15
11;     0.000;1990;     0.781;     2.320;1994;     0.730;   14
12;     0.000;1990;     0.375;     1.560;1994;     0.455;   11
