# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2589501
# River:                 SHINANO, CHIKUMA
# Station:               IWASAWA
# Country:               JP
# Latitude (dec. °):       37.240000
# Longitude (de. °):      138.810000
# Catchment area (km²):     8126.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2589500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1993 - 2003
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1993;    37.492;12;   134.419;   330.149;07;  12
1994;    13.640;08;    45.779;   179.012;04;  12
1995;    17.881;10;   132.010;   616.658;07;  12
1996;    31.736;02;    87.900;   264.281;05;  12
1997;    24.011;10;    85.691;   241.250;04;  12
1998;    25.002;01;   152.070;   542.297;04;  12
1999;    34.631;02;   141.896;   352.520;09;  12
2000;    25.850;10;    87.873;   247.698;04;  12
2001;    28.936;01;    99.050;   243.749;09;  12
2002;    19.004;06;    87.374;   266.904;07;  12
2003;    23.033;02;   106.224;   538.420;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    13.640;   105.481;     3.326;       409;   616.658;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    25.002;1998;    34.755;    47.747;2000;     7.407;   11
02;    23.033;2003;    35.713;    64.131;2001;    12.592;   11
03;    39.585;1994;    76.607;   119.250;1999;    26.446;   11
04;   121.528;1993;   276.007;   542.297;1998;   140.082;   11
05;    36.177;1994;   155.403;   284.832;1993;    81.370;   11
06;    19.004;2002;    83.283;   181.189;2001;    59.047;   11
07;    15.351;1994;   179.122;   616.658;1995;   191.679;   11
08;    13.640;1994;    76.788;   219.674;1993;    69.223;   11
09;    26.170;2002;   164.326;   376.417;1998;   122.285;   11
10;    17.881;1995;    73.278;   285.180;1998;    77.699;   11
11;    17.985;1994;    56.123;   114.487;2000;    25.942;   11
12;    32.641;2002;    54.363;   103.160;1997;    25.435;   11
