# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911401
# River:                 TUY (TRIB. IRTYSH)
# Station:               TUYSKI
# Country:               RU
# Latitude (dec. °):       57.820000
# Longitude (de. °):       73.920000
# Catchment area (km²):     3050.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1985
# No. of years:          26
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;     2.860;03;    28.769;   122.000;06;  12
1961;     2.930;12;    15.127;    65.200;05;  12
1962;     2.640;03;    10.990;    31.700;06;  12
1963;     2.510;01;    10.638;    70.800;05;  12
1964;     1.930;03;    11.077;    73.900;05;  12
1965;     1.790;12;     8.395;    59.600;05;  12
1966;     1.500;03;    11.573;    85.300;05;  12
1967;     0.760;01;     4.188;     8.390;05;  12
1968;     1.260;02;    10.682;    47.200;05;  12
1969;     1.220;03;    20.234;    97.600;05;  12
1970;     2.120;03;    27.775;    96.400;05;  12
1971;     2.380;03;    18.340;   110.000;05;  12
1972;     2.300;02;    12.348;    56.500;05;  12
1973;     0.240;02;    14.507;    51.400;04;  12
1974;     2.170;03;    17.288;    63.000;05;  12
1975;     3.210;02;    19.317;    90.000;05;  12
1976;     3.040;03;    14.631;    61.200;05;  12
1977;     2.060;02;    12.979;    45.300;04;  12
1978;     2.860;03;    14.658;    81.500;05;  12
1979;     2.730;02;    19.573;   106.000;05;  12
1980;     2.040;03;    12.209;    46.500;05;  12
1981;     2.400;09;    13.124;    69.100;05;  12
1982;     1.440;02;     6.563;    27.000;05;  12
1983;     2.150;08;    12.671;    67.400;05;  12
1984;     2.400;04;    17.355;    78.700;05;  12
1985;     1.560;01;    17.758;    89.200;05;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.240;    14.712;     0.464;       152;   122.000;  311
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.760;1967;     2.946;     6.290;1984;     1.147;   26
02;     0.240;1973;     2.446;     4.810;1984;     0.978;   26
03;     1.180;1967;     2.442;     3.460;1983;     0.633;   26
04;     2.240;1964;    22.508;    61.200;1961;    16.933;   26
05;     8.390;1967;    67.488;   110.000;1971;    25.972;   26
06;     5.160;1977;    28.687;   122.000;1960;    25.499;   26
07;     2.570;1983;    13.948;    81.600;1970;    16.569;   26
08;     1.980;1966;     7.949;    24.700;1960;     5.865;   26
09;     1.950;1966;     8.013;    17.400;1974;     4.429;   26
10;     2.040;1966;     8.705;    29.700;1984;     5.585;   26
11;     2.230;1966;     7.046;    20.300;1984;     4.350;   26
12;     1.380;1967;     3.953;     7.880;1983;     1.517;   25
