# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903491
# River:                 CHARA
# Station:               CHARA
# Country:               RU
# Latitude (dec. °):       56.900000
# Longitude (de. °):      118.280000
# Catchment area (km²):     4150.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903490
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1994
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;  -999.000;00;  -999.000;  -999.000;00;   2
1957;     2.300;03;    68.950;   304.000;07;  12
1958;     2.660;02;    44.557;   213.000;07;  12
1959;     2.830;02;    63.700;   216.000;06;  12
1960;     4.250;03;    46.281;   193.000;06;  12
1961;     2.560;03;    53.444;   243.000;06;  12
1962;     3.260;03;    54.261;   229.000;06;  12
1963;     3.210;02;    65.921;   248.000;06;  12
1964;     3.990;02;    55.698;   208.000;06;  12
1965;     3.920;03;    52.133;   212.000;07;  12
1966;     1.580;03;    52.154;   264.000;06;  12
1967;     2.590;02;    44.078;   134.000;07;  12
1968;     2.870;03;    46.464;   137.000;06;  12
1969;     1.210;02;    35.286;   139.000;06;  12
1970;     1.740;03;    45.113;   133.000;06;  12
1971;     1.230;03;    55.529;   183.000;06;  12
1972;     2.640;03;    36.058;    98.300;06;  12
1973;     2.310;02;    47.946;   230.000;07;  12
1974;     0.490;04;    52.537;   241.000;06;  12
1975;     2.340;03;    57.409;   237.000;06;  12
1976;     0.290;03;    63.295;   245.000;06;  12
1977;     1.490;02;    58.153;   246.000;06;  12
1978;     1.530;03;    65.903;   266.000;07;  12
1979;     1.090;03;    68.248;   199.000;08;  12
1980;     4.170;02;    42.412;   166.000;07;  12
1981;     3.860;02;    68.336;   204.000;07;  12
1982;     3.030;02;    60.057;   222.000;06;  12
1983;     1.280;03;    90.185;   374.000;08;  12
1984;     1.470;04;    45.583;   159.000;06;  12
1985;     0.940;02;    26.954;   124.000;06;  12
1986;     2.050;03;    37.996;   214.000;06;  12
1987;     1.210;04;    45.362;   203.000;06;  12
1988;     0.000;02;    57.865;   232.000;07;  12
1989;     0.770;02;    54.140;   215.000;06;  12
1990;     0.750;02;    43.067;   185.000;06;  12
1991;     2.390;03;    39.772;   137.000;07;  12
1992;     4.760;04;    60.348;   188.000;07;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;     2.010;04;    54.538;   193.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    52.777;     1.664;       401;   374.000;  446
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.550;1988;     4.035;     6.340;1976;     1.356;   37
02;     0.000;1988;     2.871;     5.750;1994;     1.268;   37
03;     0.000;1988;     2.547;     6.890;1981;     1.471;   37
04;     0.490;1974;     4.858;    15.600;1981;     3.549;   37
05;    23.300;1988;    59.757;   111.000;1959;    23.499;   37
06;    87.000;1958;   184.789;   264.000;1966;    50.629;   37
07;    41.900;1986;   150.024;   304.000;1957;    59.935;   37
08;    19.100;1985;   106.570;   374.000;1983;    60.592;   37
09;    30.400;1969;    76.373;   182.000;1979;    34.445;   37
10;     9.180;1969;    25.972;    51.400;1994;     7.927;   37
11;     7.310;1969;    11.284;    17.600;1994;     2.638;   38
12;     3.290;1969;     6.610;    10.900;1994;     1.625;   38
