# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2907019
# River:                 TURKA
# Station:               TURKA
# Country:               RU
# Latitude (dec. °):       52.920000
# Longitude (de. °):      108.730000
# Catchment area (km²):     5050.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908105
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1997
# No. of years:          60
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;    12.600;03;    80.025;   218.000;09;  12
1939;    15.900;03;    37.442;    69.700;05;  12
1940;     9.310;03;    54.978;   172.000;07;  12
1941;    11.500;03;    48.517;   110.000;06;  12
1942;    11.500;03;    48.042;   146.000;06;  12
1943;    10.700;03;    24.717;    54.800;05;  12
1944;    13.100;01;    46.125;    97.900;06;  12
1945;    18.900;03;    45.258;   102.000;05;  12
1946;    11.300;11;    26.567;    49.800;05;  12
1947;    12.500;03;    32.867;    57.000;07;  12
1948;    16.100;03;    63.725;   184.000;06;  12
1949;    12.100;03;    68.117;   230.000;07;  12
1950;    13.200;03;    38.150;    97.200;06;  12
1951;    12.800;03;    41.600;   102.000;06;  12
1952;    13.700;03;    52.183;   105.000;06;  12
1953;    15.100;03;    37.392;   105.000;05;  12
1954;    10.000;03;    36.142;    85.800;07;  12
1955;     8.810;03;    33.634;    85.700;05;  12
1956;    11.500;03;    48.742;   100.000;06;  12
1957;    10.000;03;    48.225;   108.000;05;  12
1958;  -999.000;00;  -999.000;  -999.000;00;   4
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;    14.200;03;    56.400;   174.000;07;  12
1963;    12.500;03;    43.208;    92.200;07;  12
1964;    11.700;03;    49.775;   124.000;06;  12
1965;    14.800;03;    45.850;   112.000;05;  12
1966;    14.600;03;    53.125;   146.000;05;  12
1967;    12.800;03;    47.525;   106.000;05;  12
1968;    15.200;03;    50.942;   151.000;05;  12
1969;    11.900;03;    37.375;   100.000;05;  12
1970;    11.000;03;    45.525;   117.000;06;  12
1971;    12.900;03;    44.258;   105.000;08;  12
1972;    13.400;03;    32.617;    73.200;07;  12
1973;    12.800;02;    58.317;   136.000;08;  12
1974;    15.400;02;    37.767;   122.000;06;  12
1975;    11.800;02;    38.783;   108.000;05;  12
1976;    11.600;03;    29.217;    48.000;05;  12
1977;    11.900;03;    32.050;   101.000;06;  12
1978;    10.700;02;    33.758;    81.300;07;  12
1979;     9.710;03;    29.118;   108.000;05;  12
1980;     9.190;03;    36.862;   107.000;06;  12
1981;    11.400;03;    30.067;    66.500;05;  12
1982;    10.600;03;    46.967;   107.000;06;  12
1983;    13.300;03;    58.217;   119.000;06;  12
1984;    21.900;02;    72.767;   135.000;05;  12
1985;    30.100;03;    85.708;   278.000;06;  12
1986;    15.600;03;    60.042;   118.000;06;  12
1987;    15.200;03;    46.883;    90.300;06;  12
1988;    32.300;02;   106.942;   359.000;07;  12
1989;    38.200;12;    53.792;    75.900;05;  12
1990;    32.000;02;    49.008;    64.800;05;  12
1991;    43.300;03;    65.867;   109.000;07;  12
1992;    42.500;03;    57.392;    82.200;05;  12
1993;    48.100;02;    64.617;    81.100;05;  12
1994;    40.100;03;    67.617;   117.000;05;  12
1995;    40.700;12;    59.833;   111.000;06;  12
1996;    32.000;03;    55.100;    97.100;07;  12
1997;    28.600;03;    79.500;   162.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     8.810;    49.362;     1.557;       308;   359.000;  676
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.200;1940;    24.553;    55.700;1989;    12.346;   57
02;     9.630;1940;    19.629;    50.100;1989;    11.344;   57
03;     8.810;1955;    18.092;    52.700;1993;    11.405;   57
04;     9.410;1980;    26.418;    58.600;1997;    14.476;   57
05;    46.500;1954;    87.871;   152.000;1997;    25.231;   56
06;    30.200;1943;    96.000;   278.000;1985;    40.842;   56
07;    22.300;1943;    83.325;   359.000;1988;    52.774;   56
08;    21.800;1943;    67.275;   168.000;1988;    29.963;   56
09;    20.200;1968;    61.757;   218.000;1938;    33.425;   56
10;    20.000;1977;    44.714;   115.000;1938;    18.995;   56
11;    11.300;1946;    34.214;    81.000;1957;    17.615;   56
12;    14.600;1943;    30.439;    66.500;1992;    13.934;   56
