# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903058
# River:                 KUANDA
# Station:               KUANDA
# Country:               RU
# Latitude (dec. °):       56.350000
# Longitude (de. °):      116.230000
# Catchment area (km²):     3160.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903057
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 1990
# No. of years:          19
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;  -999.000;00;  -999.000;  -999.000;00;   6
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;     1.750;03;    47.567;   210.000;06;  12
1978;     2.020;03;    40.798;   192.000;06;  12
1979;     2.450;03;    41.998;   148.000;08;  12
1980;     3.180;03;    30.892;   157.000;06;  12
1981;     1.600;03;    48.542;   225.000;07;  12
1982;     2.380;02;    55.956;   230.000;06;  12
1983;     3.990;04;    68.845;   240.000;08;  12
1984;     3.860;12;    37.816;   121.000;05;  12
1985;     1.460;02;    21.607;   118.000;06;  12
1986;     0.000;02;    26.896;   171.000;06;  12
1987;     1.000;02;    28.272;   135.000;06;  12
1988;     1.960;03;    44.866;   171.000;07;  12
1989;     2.750;02;    49.426;   178.000;06;  12
1990;     1.130;03;    33.254;   163.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    39.806;     1.255;       397;   240.000;  174
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.047;1986;     3.121;     4.810;1982;     1.190;   14
02;     0.000;1986;     2.263;     4.140;1983;     1.104;   14
03;     0.000;1986;     2.336;     4.570;1983;     1.254;   14
04;     0.096;1986;     4.070;     6.220;1978;     1.764;   14
05;     1.030;1972;    47.949;   121.000;1984;    31.578;   15
06;     1.710;1972;   146.881;   230.000;1982;    58.786;   15
07;     1.140;1972;    98.609;   225.000;1981;    68.289;   15
08;     1.030;1972;    82.775;   240.000;1983;    60.224;   15
09;     0.410;1972;    48.767;   107.000;1979;    28.753;   15
10;     0.050;1972;    14.837;    21.700;1982;     5.230;   15
11;     4.260;1987;     7.433;    13.300;1989;     2.176;   14
12;     2.890;1987;     4.269;     5.860;1981;     0.978;   14
