# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911151
# River:                 VAGAY
# Station:               NOVONYGRISHNAYA
# Country:               RU
# Latitude (dec. °):       57.030000
# Longitude (de. °):       68.920000
# Catchment area (km²):     9740.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911150
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1998
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;     0.060;07;     3.757;    32.200;04;  12
1956;     0.290;07;    10.876;    97.000;04;  12
1957;     0.290;07;    15.113;   120.000;04;  12
1958;     0.240;07;     2.891;    20.500;04;  12
1959;     0.730;06;     8.483;    77.000;04;  12
1960;     1.150;02;     7.508;    60.200;04;  12
1961;     1.240;11;    13.446;   112.000;04;  12
1962;     0.770;01;     3.812;    22.300;04;  12
1963;     0.400;07;     6.303;    53.600;04;  12
1964;     0.960;02;     7.883;    39.700;04;  12
1965;     0.350;07;    11.849;    95.400;04;  12
1966;     0.840;12;     6.949;    43.000;04;  12
1967;     0.510;02;     3.592;    20.100;04;  12
1968;     0.780;01;     4.139;    30.200;04;  12
1969;     0.550;03;    12.201;    97.200;04;  12
1970;     1.190;02;    39.132;   311.000;04;  12
1971;     1.580;03;    25.788;   194.000;04;  12
1972;     1.070;03;     9.536;    71.600;04;  12
1973;     1.620;02;    15.967;   129.000;04;  12
1974;     1.180;02;    19.749;   168.000;04;  12
1975;     0.940;12;     2.912;    17.600;04;  12
1976;     0.740;12;     2.980;    21.900;04;  12
1977;     0.610;02;     5.953;    49.500;04;  12
1978;     1.380;02;     8.552;    71.000;04;  12
1979;     1.580;01;    13.982;    69.700;05;  12
1980;     0.970;02;    20.347;   146.000;04;  12
1981;     1.410;10;     9.044;    43.600;04;  12
1982;     1.340;02;     4.883;    29.800;04;  12
1983;     1.970;11;     7.259;    51.500;04;  12
1984;     1.250;03;     3.595;    15.800;04;  12
1985;     1.380;01;     5.181;    19.100;04;  12
1986;     1.820;01;     7.545;    28.000;04;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   9
1988;     1.670;02;     5.117;    22.800;04;  12
1989;     1.770;12;     3.740;    11.100;05;  12
1990;     1.810;12;     5.381;    21.600;04;  12
1991;     1.410;02;     6.257;    36.600;04;  12
1992;     1.520;02;     7.184;    35.600;04;  12
1993;     1.970;03;    15.383;    82.900;05;  12
1994;     1.400;02;    11.110;    53.600;04;  12
1995;     1.280;02;     5.154;    29.000;04;  12
1996;     1.410;01;     6.961;    33.000;05;  12
1997;     1.440;12;     5.440;    37.800;04;  12
1998;     1.540;01;     7.152;    50.900;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.060;     9.192;     0.290;        30;   311.000;  525
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.590;1967;     1.447;     2.810;1988;     0.474;   44
02;     0.510;1967;     1.366;     2.380;1987;     0.441;   44
03;     0.550;1969;     1.585;     2.540;1987;     0.507;   44
04;     5.630;1998;    61.728;   311.000;1970;    58.784;   43
05;     3.140;1955;    24.469;   113.000;1970;    25.308;   43
06;     0.330;1955;     5.504;    23.200;1980;     4.983;   43
07;     0.060;1955;     3.042;     9.300;1973;     1.952;   44
08;     0.340;1955;     3.080;    10.000;1970;     2.254;   44
09;     1.070;1958;     3.038;     7.120;1993;     1.654;   44
10;     1.170;1957;     2.736;     7.860;1986;     1.349;   44
11;     1.000;1958;     2.127;     4.130;1971;     0.759;   44
12;     0.740;1976;     1.642;     2.670;1987;     0.488;   44
