# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911202
# River:                 ISHIM
# Station:               SERGEJEVKA
# Country:               KZ
# Latitude (dec. °):       53.870000
# Longitude (de. °):       67.430000
# Catchment area (km²):   109000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911201
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 1975
# No. of years:          5
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;     4.520;08;    93.580;   598.000;04;  12
1972;     3.770;10;    74.529;   400.000;04;  12
1973;     6.000;03;    44.297;   245.000;05;  12
1974;     5.540;07;    48.450;   416.000;04;  12
1975;     3.430;06;     8.228;    22.100;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.430;    53.817;     1.697;        16;   598.000;   60
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.800;1975;  -999.000;     6.600;1973;  -999.000;    5
02;     6.000;1971;  -999.000;     6.600;1973;  -999.000;    5
03;     5.290;1971;  -999.000;     6.500;1975;  -999.000;    5
04;    14.600;1975;  -999.000;   598.000;1971;  -999.000;    5
05;    22.100;1975;  -999.000;   410.000;1971;  -999.000;    5
06;     3.430;1975;  -999.000;    90.900;1972;  -999.000;    5
07;     5.540;1974;  -999.000;    16.900;1971;  -999.000;    5
08;     4.520;1971;  -999.000;     9.370;1975;  -999.000;    5
09;     5.260;1971;  -999.000;     7.100;1974;  -999.000;    5
10;     3.770;1972;  -999.000;     6.460;1971;  -999.000;    5
11;     5.800;1974;  -999.000;     8.500;1972;  -999.000;    5
12;     5.800;1974;  -999.000;     6.880;1972;  -999.000;    5
