# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909165
# River:                 MAL. YENISEY
# Station:               SARYUG-SEP
# Country:               RU
# Latitude (dec. °):       51.500000
# Longitude (de. °):       95.570000
# Catchment area (km²):    53300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909164
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1949 - 1999
# No. of years:          51
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1949;  -999.000;00;  -999.000;  -999.000;00;   9
1950;    62.200;02;   362.617;   914.000;06;  12
1951;    72.000;02;   422.200;  1270.000;05;  12
1952;    85.100;03;   545.650;  1590.000;06;  12
1953;    81.000;02;   351.083;   868.000;06;  12
1954;    85.100;02;   370.850;  1220.000;06;  12
1955;    79.000;02;   454.717;  1600.000;06;  12
1956;    69.600;01;   381.667;   892.000;06;  12
1957;    61.700;02;   338.050;  1030.000;06;  12
1958;    89.500;02;   463.700;  1130.000;06;  12
1959;    75.900;02;   449.483;  1320.000;06;  12
1960;    88.600;03;   387.708;  1350.000;06;  12
1961;    88.300;03;   447.733;  1060.000;07;  12
1962;   100.000;02;   421.167;  1050.000;06;  12
1963;    98.400;02;   361.117;   823.000;07;  12
1964;    89.600;03;   343.733;   907.000;05;  12
1965;    91.400;02;   418.242;   981.000;05;  12
1966;   103.000;02;   624.417;  1980.000;06;  12
1967;    84.700;03;   484.758;  1300.000;08;  12
1968;    92.200;03;   354.475;   873.000;05;  12
1969;    74.000;03;   406.775;  1250.000;05;  12
1970;    90.100;03;   470.675;  1180.000;05;  12
1971;    85.800;03;   404.325;   962.000;07;  12
1972;    85.000;12;   364.500;   999.000;06;  12
1973;    91.500;02;   492.133;  1700.000;06;  12
1974;    86.700;03;   309.342;   786.000;06;  12
1975;    83.600;03;   425.067;  1270.000;06;  12
1976;    76.600;02;   410.683;  1170.000;06;  12
1977;    79.400;02;   461.117;  1590.000;06;  12
1978;    77.600;02;   299.917;   936.000;06;  12
1979;    70.900;03;   342.142;  1070.000;05;  12
1980;    79.700;03;   409.550;  1230.000;06;  12
1981;    75.900;03;   326.533;   781.000;05;  12
1982;    77.900;12;   424.208;  1160.000;06;  12
1983;    81.300;03;   473.383;  1370.000;06;  12
1984;    73.800;03;   487.942;  1260.000;07;  12
1985;   103.000;02;   490.417;  1290.000;06;  12
1986;    92.900;03;   416.267;  1150.000;05;  12
1987;    78.300;02;   378.467;   917.000;06;  12
1988;    84.200;12;   438.092;  1340.000;06;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   6
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    87.900;02;   444.333;  1110.000;06;  12
1994;   100.000;02;   493.417;  1120.000;06;  12
1995;    90.400;12;   455.200;  1430.000;06;  12
1996;    80.000;03;   341.317;   847.000;07;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   9
1998;  -999.000;00;  -999.000;  -999.000;00;   6
1999;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    61.700;   419.128;    13.218;       248;  1980.000;  551
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    69.600;1956;   101.256;   128.000;1966;    13.797;   45
02;    61.700;1957;    87.684;   107.000;1970;    10.518;   45
03;    63.800;1950;    86.842;   112.000;1963;    11.060;   45
04;    69.400;1950;   164.673;   332.000;1997;    60.372;   45
05;   267.000;1954;   829.894;  1270.000;1951;   220.889;   47
06;   523.000;1981;  1065.064;  1980.000;1966;   312.726;   47
07;   416.000;1999;   817.915;  1430.000;1952;   247.211;   47
08;   393.000;1978;   738.340;  1320.000;1966;   212.466;   47
09;   330.000;1978;   516.426;   848.000;1994;   119.828;   47
10;   186.000;1978;   292.587;   433.000;1994;    55.350;   46
11;    72.700;1989;   138.293;   220.000;1994;    30.442;   45
12;    77.900;1982;   110.178;   145.000;1966;    19.069;   45
