# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2908201
# River:                 IYA
# Station:               ARSHAN
# Country:               RU
# Latitude (dec. °):       53.920000
# Longitude (de. °):       99.920000
# Catchment area (km²):     5140.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908201
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1990
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;     8.370;03;    80.751;   169.000;08;  10
1957;     7.460;03;    57.013;   133.000;08;  12
1958;     7.400;03;    47.608;   122.000;08;  12
1959;     8.540;02;    36.937;   128.000;06;  12
1960;     6.180;03;    33.724;    85.200;06;  12
1961;     7.530;01;    33.799;    89.100;07;  12
1962;     5.240;02;    35.533;   116.000;07;  12
1963;     8.910;04;    94.199;   293.000;07;  12
1964;     5.200;04;    67.503;   152.000;07;  12
1965;     7.020;04;    76.613;   161.000;08;  12
1966;     8.460;03;    77.988;   207.000;08;  12
1967;     6.740;03;    72.948;   195.000;08;  12
1968;    10.400;03;    64.092;   137.000;08;  12
1969;     7.420;03;    78.885;   191.000;06;  12
1970;     6.960;03;   101.697;   278.000;06;  12
1971;     6.000;03;    65.598;   195.000;08;  12
1972;     5.470;03;    88.700;   268.000;07;  12
1973;     9.590;03;    96.491;   400.000;06;  12
1974;     7.960;03;    75.609;   195.000;06;  12
1975;     6.860;03;    89.758;   225.000;08;  12
1976;    11.200;03;    80.458;   245.000;07;  12
1977;     4.050;02;    87.819;   338.000;06;  12
1978;     7.510;03;    93.382;   311.000;06;  12
1979;     6.000;02;    77.146;   192.000;05;  12
1980;     9.140;12;   101.747;   321.000;08;  12
1981;     9.970;03;    94.456;   292.000;08;  12
1982;     5.500;02;    84.857;   258.000;06;  12
1983;     8.860;03;    79.244;   227.000;06;  12
1984;     7.820;03;    99.559;   449.000;07;  12
1985;     8.900;03;    84.912;   210.000;08;  12
1986;     8.230;03;   105.752;   275.000;07;  12
1987;    11.000;03;   113.550;   367.000;08;  12
1988;     8.820;03;    89.319;   310.000;07;  12
1989;     9.460;02;    71.778;   218.000;07;  12
1990;     8.890;03;    91.423;   229.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.050;    78.011;     2.460;       479;   449.000;  418
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.360;1977;    12.725;    21.100;1964;     2.941;   34
02;     4.050;1977;     9.234;    13.500;1976;     2.046;   34
03;     5.330;1964;     8.263;    11.200;1961;     1.631;   35
04;     5.200;1964;    14.004;    23.700;1974;     5.476;   35
05;    26.800;1960;   113.340;   197.000;1970;    41.684;   35
06;    60.600;1961;   196.034;   400.000;1973;    74.032;   35
07;    55.900;1960;   188.460;   449.000;1984;    82.185;   35
08;    46.600;1962;   173.963;   367.000;1987;    67.090;   35
09;    25.900;1962;   114.951;   187.000;1986;    39.953;   35
10;    20.400;1962;    59.549;   104.000;1987;    20.748;   35
11;    10.500;1962;    23.794;    38.400;1986;     6.517;   35
12;     9.140;1980;    17.988;    28.400;1963;     4.575;   35
