# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909705
# River:                 NIZHNAYA TUNGUSKA
# Station:               BOL. POROG
# Country:               RU
# Latitude (dec. °):       65.630000
# Longitude (de. °):       90.020000
# Catchment area (km²):   447000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909150
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1999
# No. of years:          62
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;  -999.000;00;  -999.000;  -999.000;00;   7
1939;   113.000;04;  3180.917; 17900.000;06;  12
1940;   151.067;04;  3337.530; 19279.334;06;  12
1941;   119.200;04;  3360.795; 16550.000;06;  12
1942;   171.600;04;  3098.060; 15413.667;06;  12
1943;   224.742;03;  3791.731; 16265.161;05;  12
1944;    79.987;04;  3854.495; 19066.334;06;  12
1945;   566.032;03;   780.622;  1624.387;05;  12
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   6
1948;    83.155;03;  3271.810; 20940.000;06;  12
1949;   165.467;04;  3562.088; 16421.000;06;  12
1950;   188.133;04;  2880.155; 16144.000;06;  12
1951;   200.900;04;  3604.951; 15228.000;06;  12
1952;   189.400;04;  3327.479; 19218.334;06;  12
1953;   171.355;03;  3332.700; 13171.333;06;  12
1954;   218.867;04;  2898.640; 18919.666;06;  12
1955;   175.500;04;  3337.828; 21108.334;06;  12
1956;   165.935;03;  3338.015; 20268.000;06;  12
1957;   159.871;03;  3112.879; 21922.334;06;  12
1958;   218.033;04;  3796.830; 19952.666;06;  12
1959;   222.100;04;  3683.211; 31497.000;06;  12
1960;   134.733;04;  2902.423; 16577.000;06;  12
1961;   182.871;03;  3941.788; 17650.000;06;  12
1962;  -999.000;00;  -999.000;  -999.000;00;   9
1963;   217.867;04;  4032.886; 23644.334;06;  12
1964;   473.833;04;  3421.434; 16010.000;06;  12
1965;   176.100;04;  3336.309; 18036.666;06;  12
1966;   147.733;04;  3100.661; 12653.333;06;  12
1967;   207.419;03;  2861.962; 15804.333;06;  12
1968;   171.000;03;  3662.512; 19990.000;06;  12
1969;    29.716;03;  2877.708; 18748.666;06;  12
1970;    80.020;04;  3663.400; 22333.334;06;  12
1971;   160.433;04;  3270.224; 18913.334;06;  12
1972;   174.067;04;  3342.726; 25596.666;06;  12
1973;   144.774;03;  2956.440; 17731.334;06;  12
1974;   155.533;04;  4691.654; 25010.000;06;  12
1975;   252.167;04;  4542.514; 23349.000;06;  12
1976;   190.806;03;  3055.540; 22117.666;06;  12
1977;   123.233;04;  3446.769; 21051.666;06;  12
1978;   208.567;04;  4345.309; 30473.334;06;  12
1979;   196.839;03;  3352.966; 27366.666;06;  12
1980;   147.333;04;  3198.776; 22010.000;06;  12
1981;   213.900;04;  3541.223; 18908.666;06;  12
1982;   163.500;04;  3551.213; 19155.334;06;  12
1983;   256.800;04;  3631.955; 26856.666;06;  12
1984;   258.467;04;  2943.796; 15057.667;06;  12
1985;    95.935;03;  2388.648; 15072.333;06;  12
1986;    99.903;03;  3421.420; 13999.333;06;  12
1987;   229.871;12;  2862.926; 16563.334;06;  12
1988;   140.167;04;  4024.142; 21395.666;06;  12
1989;   299.867;04;  3937.336; 19920.000;06;  12
1990;   292.333;04;  3809.154; 19601.193;05;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;   304.000;12;  3492.250; 25800.000;06;  12
1994;   192.000;04;  3515.167; 27500.000;06;  12
1995;   163.000;03;  3993.417; 23600.000;06;  12
1996;   343.000;04;  3829.000; 27400.000;06;  12
1997;   245.000;04;  3248.250; 19000.000;05;  12
1998;   232.000;04;  4205.833; 30900.000;06;  12
1999;   247.000;03;  4487.333; 16000.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    29.716;  3442.630;   108.567;       243; 31497.000;  694
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    86.710;1969;   326.427;   865.968;1964;   129.993;   57
02;    44.386;1969;   253.169;   713.034;1964;   109.739;   57
03;    29.716;1969;   213.285;   566.032;1945;    97.511;   57
04;    36.343;1969;   232.959;  1630.000;1999;   212.487;   57
05;   705.774;1963;  6753.589; 19601.193;1990;  4300.241;   57
06;  1232.400;1945; 19496.777; 31497.000;1959;  5581.520;   58
07;   818.226;1945;  4923.083; 10003.549;1974;  1974.255;   59
08;   651.742;1945;  2810.543;  9255.807;1974;  1527.932;   59
09;   630.833;1945;  3298.796;  7074.667;1988;  1421.920;   59
10;   600.548;1987;  1733.752;  3981.936;1986;   790.347;   58
11;   249.067;1960;   630.455;  1450.000;1999;   215.940;   58
12;   210.000;1938;   463.934;  1018.903;1963;   154.821;   58
