# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2919200
# River:                 URAL
# Station:               KUSHUM
# Country:               KZ
# Latitude (dec. °):       50.850000
# Longitude (de. °):       51.280000
# Catchment area (km²):   190000.000
# Altitude (m.a.s.l):          16.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1915 - 1988
# No. of years:          74
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1915;    62.000;03;   219.333;   681.000;05;  12
1916;    56.000;12;   303.750;  1490.000;05;  12
1917;    32.000;12;   180.917;   936.000;04;  12
1918;  -999.000;00;  -999.000;  -999.000;00;   0
1919;  -999.000;00;  -999.000;  -999.000;00;   0
1920;  -999.000;00;  -999.000;  -999.000;00;   0
1921;    25.000;02;   204.833;  1040.000;05;  12
1922;    34.000;02;   758.833;  4450.000;04;  12
1923;    48.000;03;   485.833;  3770.000;05;  12
1924;    32.000;12;   164.750;   770.000;04;  12
1925;    31.000;02;   198.667;   861.000;05;  12
1926;    47.000;03;   464.500;  2310.000;05;  12
1927;    67.000;03;   431.667;  2670.000;05;  12
1928;    50.000;03;   504.417;  3360.000;05;  12
1929;    41.000;12;   408.333;  2570.000;05;  12
1930;    31.000;02;   143.917;   566.000;05;  12
1931;    32.000;02;   162.917;   723.000;05;  12
1932;    42.000;12;   613.250;  3490.000;04;  12
1933;    29.000;12;   110.333;   425.000;05;  12
1934;    22.000;02;   260.250;  1630.000;05;  12
1935;    28.000;12;   103.250;   350.000;05;  12
1936;    21.369;02;   105.135;   449.516;05;  12
1937;    17.293;02;    95.660;   374.300;04;  12
1938;    13.979;02;   140.778;   564.871;05;  12
1939;    17.593;02;   128.704;   561.133;04;  12
1940;    16.817;02;   140.303;   683.960;04;  12
1941;    22.861;03;   694.706;  3858.387;05;  12
1942;    61.326;12;   631.571;  4801.936;05;  12
1943;    39.823;12;   228.761;  1133.935;05;  12
1944;    26.768;12;   120.278;   393.355;05;  12
1945;    17.758;03;   231.976;   766.742;05;  12
1946;    65.719;03;   800.254;  3653.467;04;  12
1947;   110.374;12;   617.846;  3753.333;04;  12
1948;    64.884;12;   652.890;  3802.581;05;  12
1949;    49.606;12;   347.967;  1980.645;05;  12
1950;    45.177;03;   177.301;   699.581;05;  12
1951;    32.542;12;   134.388;   736.400;04;  12
1952;    24.862;02;   126.781;   592.448;06;  11
1953;    37.589;02;   236.138;  1205.903;05;  12
1954;    35.181;03;   178.668;   857.548;05;  12
1955;    25.526;12;   107.176;   379.440;04;  12
1956;    15.148;03;   213.948;  1004.419;05;  12
1957;    69.045;12;   780.990;  4223.226;05;  12
1958;    59.621;02;   307.341;  1543.548;05;  12
1959;    62.911;02;   324.897;  1618.677;05;  12
1960;    90.386;02;   311.714;  1344.355;05;  12
1961;    73.545;12;   184.419;   724.867;04;  12
1962;    73.845;12;   243.115;   912.533;04;  12
1963;    80.435;01;   359.818;  1815.452;05;  12
1964;    84.242;12;   402.781;  2179.355;05;  12
1965;    91.177;12;   206.762;   621.667;04;  12
1966;    60.171;02;   337.164;  1205.000;05;  12
1967;    38.668;12;    89.099;   191.707;04;  12
1968;    40.083;02;   174.573;   578.367;04;  12
1969;    50.084;03;   201.801;   836.903;05;  12
1970;    93.010;12;   655.076;  3650.033;04;  12
1971;    74.510;03;   536.038;  3269.032;05;  12
1972;    81.145;01;   252.646;  1088.484;05;  12
1973;    58.232;02;   166.454;   507.700;04;  12
1974;    53.813;12;   265.310;  1159.667;04;  12
1975;    29.316;12;   112.923;   467.753;04;  12
1976;    30.613;01;   173.852;   822.258;05;  12
1977;    35.143;02;   126.319;   603.533;04;  12
1978;    41.057;02;   227.760;   996.433;04;  12
1979;    48.436;02;   229.326;   989.677;05;  12
1980;    47.771;03;   262.940;  1399.000;05;  12
1981;    61.810;12;   357.698;  1706.774;05;  12
1982;    64.500;01;   214.830;   960.710;05;  12
1983;    65.700;02;   318.316;  1632.677;05;  12
1984;    66.190;12;   111.533;   251.129;05;  12
1985;    60.036;02;   305.206;  1563.129;05;  12
1986;    79.423;12;   265.852;   995.806;05;  12
1987;    80.797;01;   388.550;  1678.323;05;  12
1988;    79.687;12;   322.481;  1509.097;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    13.979;   296.658;     9.355;        49;  4801.936;  851
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    16.861;1938;    62.834;   197.742;1948;    32.993;   71
02;    13.979;1938;    57.872;   149.207;1948;    30.264;   71
03;    15.148;1956;    71.777;   379.774;1947;    63.254;   71
04;    89.218;1952;   892.713;  4450.000;1922;   929.695;   71
05;   166.065;1967;  1376.650;  4801.936;1942;  1105.143;   70
06;   105.520;1967;   417.902;  1260.000;1926;   262.384;   71
07;    72.700;1977;   199.611;   442.000;1926;    87.249;   71
08;    50.639;1977;   132.725;   320.000;1926;    59.103;   71
09;    40.610;1937;   106.163;   237.800;1941;    45.356;   71
10;    36.319;1940;   100.923;   222.806;1987;    42.757;   71
11;    31.557;1955;    92.591;   256.167;1946;    42.166;   71
12;    23.455;1938;    63.347;   166.871;1946;    28.915;   71
