# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910445
# River:                 CHUYA (TRIB. KATUN, OB)
# Station:               CHAGAN-UZUN
# Country:               RU
# Latitude (dec. °):       50.100000
# Longitude (de. °):       88.380000
# Catchment area (km²):     8180.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910441
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1989
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   7
1960;     4.040;03;    23.725;    62.600;07;  12
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   7
1964;  -999.000;00;  -999.000;  -999.000;00;   4
1965;     5.760;02;    28.078;    75.300;07;  11
1966;     2.780;02;    21.499;    61.300;06;  12
1967;     2.750;02;    26.231;   102.000;07;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;     3.380;03;    35.188;   124.000;07;  12
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;     5.270;01;    25.540;    57.500;07;  12
1972;  -999.000;00;  -999.000;  -999.000;00;   7
1973;     5.150;12;    24.794;    66.100;06;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;     3.650;02;    14.941;    46.100;06;  12
1978;     4.130;12;    21.795;    60.300;07;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   4
1980;  -999.000;00;  -999.000;  -999.000;00;   6
1981;  -999.000;00;  -999.000;  -999.000;00;   4
1982;  -999.000;00;  -999.000;  -999.000;00;   5
1983;  -999.000;00;  -999.000;  -999.000;00;   4
1984;  -999.000;00;  -999.000;  -999.000;00;   4
1985;  -999.000;00;  -999.000;  -999.000;00;   5
1986;  -999.000;00;  -999.000;  -999.000;00;   4
1987;  -999.000;00;  -999.000;  -999.000;00;   4
1988;  -999.000;00;  -999.000;  -999.000;00;   6
1989;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.750;    31.526;     0.994;       122;   124.000;  198
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.670;1977;     5.300;     7.560;1960;     1.490;    8
02;     2.750;1967;     5.074;    10.600;1973;     2.374;    9
03;     2.950;1967;     6.472;    17.000;1973;     4.466;    9
04;     6.860;1967;    13.407;    23.800;1973;     5.054;    9
05;    19.200;1966;    32.267;    42.100;1969;     7.570;   12
06;    28.700;1985;    50.681;    76.900;1969;    12.175;   26
07;    35.000;1977;    67.892;   124.000;1969;    19.177;   26
08;    19.500;1977;    49.212;    75.500;1969;    12.614;   26
09;    11.000;1977;    24.258;    36.900;1980;     6.755;   26
10;     7.530;1976;    17.657;    31.100;1968;     6.148;   18
11;     5.450;1976;    11.883;    20.700;1980;     4.674;   15
12;     4.110;1976;     7.064;    12.900;1960;     2.701;   14
