# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2587100
# River:                 ISHIKARI
# Station:               ISHIKARI-OHASHI
# Country:               JP
# Latitude (dec. °):       43.119722
# Longitude (de. °):      141.545556
# Catchment area (km²):    12697.000
# Altitude (m.a.s.l):           0.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 2003
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;   200.000;01;   554.083;  1761.000;04;  12
1955;   200.000;01;   614.333;  1432.000;04;  12
1956;    89.000;01;   463.917;  1413.000;04;  12
1957;   247.000;01;   570.000;  1614.000;04;  12
1958;   247.000;01;   480.833;  1354.000;04;  12
1959;   194.000;01;   395.250;  1185.000;04;  12
1960;   108.000;07;   175.250;   293.000;05;  12
1961;   215.000;01;   478.833;  1430.000;04;  12
1962;   145.000;01;   531.083;  1531.000;04;  12
1963;   261.000;02;   458.833;   814.000;04;  12
1964;   161.000;02;   480.455;  1031.000;04;  11
1965;   146.000;02;   366.750;   785.000;09;  12
1966;   213.000;01;   614.083;  1573.000;04;  12
1967;   226.000;02;   472.500;  1260.000;04;  12
1968;   214.000;07;   437.667;  1020.000;04;  12
1969;    77.000;02;   385.750;   876.000;05;  12
1970;   172.000;01;   587.750;  1810.000;05;  12
1971;   261.000;02;   505.417;  1160.000;04;  12
1972;   268.000;01;   527.667;  1526.000;04;  12
1973;   242.000;03;   615.083;  1889.000;04;  12
1974;   208.000;03;   512.000;  1515.000;04;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;   142.000;07;   394.333;  1031.000;04;  12
1977;   198.000;02;   478.500;  1323.000;05;  12
1978;   180.000;09;   391.250;  1031.000;04;  12
1979;   210.000;02;   433.750;   943.000;04;  12
1980;   172.000;07;   406.083;  1064.000;04;  12
1981;   210.000;02;   610.083;  1886.000;08;  12
1982;   197.000;02;   443.000;  1189.000;05;  12
1983;   183.000;02;   353.167;  1170.000;04;  12
1984;   139.000;03;   314.667;   837.000;04;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;   200.571;02;   448.563;  1440.533;04;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;   271.118;07;   440.240;   863.997;04;  12
1994;   201.654;03;   539.890;  1369.419;05;  12
1995;   192.064;02;   453.996;   837.253;04;  12
1996;   198.912;02;   466.341;  1170.492;05;  12
1997;   295.430;02;   515.732;   973.152;05;  12
1998;   246.058;02;   470.243;  1026.874;04;  12
1999;   249.726;02;   559.120;  1485.081;04;  12
2000;   198.243;01;   546.736;  1248.603;05;  12
2001;   171.021;02;   495.470;  1150.264;04;  12
2002;   185.343;01;   399.445;  1019.333;04;  12
2003;   173.536;02;   386.555;   963.696;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    77.000;   470.807;    14.847;      1169;  1889.000;  503
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    79.000;1969;   235.024;   377.000;1976;    63.460;   42
02;    77.000;1969;   214.184;   306.730;1994;    53.931;   42
03;   127.000;1960;   300.595;   543.000;1966;    91.711;   42
04;   128.000;1969;  1156.009;  1889.000;1973;   380.854;   42
05;   293.000;1960;   842.512;  1810.000;1970;   336.794;   42
06;   112.000;1960;   361.513;   540.000;1969;    85.254;   42
07;   108.000;1960;   337.283;   844.933;2000;   154.386;   42
08;   171.000;1984;   522.845;  1886.000;1981;   339.695;   42
09;   152.000;1984;   449.996;   922.603;2001;   191.630;   42
10;   164.000;1960;   426.195;   750.000;1955;   134.944;   42
11;   172.000;1960;   446.017;   791.501;1995;   124.232;   42
12;   174.000;1960;   354.750;   517.000;1963;    71.358;   41
