# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2587105
# River:                 SORACHI
# Station:               AKABIRA
# Country:               JP
# Latitude (dec. °):       43.560000
# Longitude (de. °):      142.050000
# Catchment area (km²):     2531.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2587101
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1993 - 2003
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1993;    40.921;02;    81.786;   167.380;04;  12
1994;    36.353;03;   102.161;   285.807;05;  12
1995;    37.886;02;    90.199;   178.743;04;  12
1996;    37.425;03;    85.731;   210.697;05;  12
1997;    28.500;02;    96.964;   211.318;05;  12
1998;    36.833;02;    91.943;   210.482;04;  12
1999;    36.920;03;   101.236;   299.900;04;  12
2000;    37.350;02;   115.017;   331.460;05;  12
2001;    37.801;12;   106.120;   258.333;04;  12
2002;    25.131;12;    73.669;   238.942;04;  12
2003;    15.711;02;    70.884;   188.652;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    15.711;    92.337;     2.912;      1151;   331.460;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    16.245;2003;    41.608;    56.328;1994;    10.243;   11
02;    15.711;2003;    38.604;    58.726;2001;    10.946;   11
03;    36.353;1994;    52.261;    79.683;2002;    15.423;   11
04;   156.654;1996;   219.253;   299.900;1999;    45.689;   11
05;    62.242;2002;   180.995;   331.460;2000;    81.519;   11
06;    39.671;2002;    68.492;   119.449;1993;    21.543;   11
07;    43.955;1995;    82.144;   191.019;2000;    47.890;   11
08;    50.704;1993;   100.262;   168.697;1997;    35.912;   11
09;    43.535;1993;   106.788;   240.023;2001;    67.596;   11
10;    68.357;1999;    93.734;   137.654;1995;    22.060;   11
11;    47.693;2001;    77.550;   121.772;1995;    23.430;   11
12;    25.131;2002;    46.354;    71.773;1997;    13.034;   11
