# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912654
# River:                 MALAYA SOSVA
# Station:               KHANGOKURT
# Country:               RU
# Latitude (dec. °):       62.070000
# Longitude (de. °):       64.300000
# Catchment area (km²):     4540.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912556
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1990
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;     1.060;03;    37.197;   170.000;05;  12
1964;     8.150;03;    43.870;   206.000;05;  12
1965;     9.440;03;    45.713;   199.000;05;  12
1966;     8.900;03;    38.417;   213.000;05;  12
1967;     7.690;01;    24.055;    55.400;04;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   4
1980;     5.370;03;    25.631;   103.000;05;  12
1981;     8.460;02;    27.868;   129.000;05;  12
1982;     7.690;03;    21.044;   107.000;06;  10
1983;     7.160;02;    30.178;   135.000;05;  12
1984;     8.860;12;    22.877;    90.200;05;  12
1985;     7.060;02;    38.582;   133.000;05;  12
1986;     9.440;02;    41.293;   102.000;05;  12
1987;     8.730;12;    29.872;   162.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     7.110;03;    25.328;   125.000;05;  12
1990;     2.710;02;    27.833;    90.100;06;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.060;    32.671;     1.030;       227;   213.000;  187
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.800;1990;     9.482;    12.600;1963;     2.145;   16
02;     2.710;1990;     8.390;    10.800;1963;     2.039;   16
03;     1.060;1963;     7.661;     9.760;1984;     2.336;   16
04;     8.800;1989;    19.367;    55.400;1967;    13.908;   14
05;    54.500;1967;   135.557;   213.000;1966;    49.131;   14
06;    26.000;1984;    62.141;   111.000;1964;    30.440;   17
07;    18.000;1989;    33.012;    88.200;1985;    19.291;   17
08;    14.200;1982;    32.144;    90.400;1979;    24.931;   16
09;    14.000;1982;    30.688;    59.700;1964;    12.067;   16
10;    10.200;1982;    31.520;    63.200;1990;    16.306;   15
11;     9.710;1982;    17.247;    34.000;1986;     6.936;   15
12;     8.240;1982;    11.846;    17.600;1967;     2.471;   15
