# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911205
# River:                 ISHIM
# Station:               ZAPADNOJE
# Country:               KZ
# Latitude (dec. °):       53.080000
# Longitude (de. °):       66.750000
# Catchment area (km²):    90000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911204
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 1987
# No. of years:          14
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;     0.460;09;     5.813;    34.200;04;  12
1976;     0.700;03;    16.708;   114.000;04;  12
1977;     0.460;02;     5.135;    40.900;04;  12
1978;     0.360;01;    26.893;   209.000;04;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;     0.800;02;    29.529;   163.000;04;  12
1983;     1.260;01;   130.146;  1080.000;04;  12
1984;     0.740;02;    43.564;   262.000;05;  10
1985;     0.180;03;   134.393;  1000.000;04;  12
1986;     0.270;01;   128.950;   884.000;04;  12
1987;     0.230;02;    67.755;   563.000;05;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.180;    53.254;     1.679;        19;  1080.000;  148
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.270;1986;     0.746;     1.550;1982;     0.413;   10
02;     0.230;1987;     0.654;     1.280;1983;     0.372;   10
03;     0.180;1985;     0.992;     2.710;1983;     0.876;    9
04;    34.200;1975;   440.638;  1080.000;1983;   459.915;    8
05;    10.800;1977;   218.179;   563.000;1987;   188.679;   14
06;     1.770;1977;    63.696;   153.000;1986;    52.601;   14
07;     1.040;1977;    12.118;    31.100;1983;    10.017;   14
08;     0.640;1975;     3.674;     9.240;1987;     2.566;   14
09;     0.460;1975;     3.141;    10.900;1987;     2.768;   14
10;     0.870;1975;     4.458;    11.300;1983;     3.342;   14
11;     1.150;1975;     2.969;     6.800;1983;     1.831;   14
12;     0.620;1977;     1.402;     2.690;1983;     0.641;   13
