# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2901210
# River:                 TANURER
# Station:               TANURER
# Country:               RU
# Latitude (dec. °):       64.830000
# Longitude (de. °):      174.280000
# Catchment area (km²):    18300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 1988
# No. of years:          13
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;  -999.000;00;  -999.000;  -999.000;00;   5
1977;  -999.000;00;  -999.000;  -999.000;00;   5
1978;  -999.000;00;  -999.000;  -999.000;00;   5
1979;  -999.000;00;  -999.000;  -999.000;00;   5
1980;  -999.000;00;  -999.000;  -999.000;00;   3
1981;  -999.000;00;  -999.000;  -999.000;00;   5
1982;  -999.000;00;  -999.000;  -999.000;00;   6
1983;  -999.000;00;  -999.000;  -999.000;00;   5
1984;  -999.000;00;  -999.000;  -999.000;00;   6
1985;  -999.000;00;  -999.000;  -999.000;00;   6
1986;  -999.000;00;  -999.000;  -999.000;00;   5
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.620;   419.186;    13.219;       722;  1780.000;   62
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
02;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
03;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
04;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
05;     2.620;1988;  -999.000;    41.900;1984;  -999.000;    5
06;   411.000;1977;  1160.364;  1780.000;1978;   431.325;   11
07;   189.000;1984;   511.667;  1170.000;1982;   323.822;   12
08;   152.000;1977;   311.275;   450.000;1979;    96.135;   12
09;    71.600;1986;   215.418;   365.000;1985;    84.033;   11
10;    16.500;1976;    85.940;   152.000;1978;    47.257;   10
11;    23.100;1982;  -999.000;    23.100;1982;  -999.000;    1
12;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
