# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998401
# River:                 INDIGIRKA
# Station:               YURTY
# Country:               RU
# Latitude (dec. °):       64.050000
# Longitude (de. °):      141.880000
# Catchment area (km²):    51100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998402
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 2003
# No. of years:          48
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;     1.120;02;   232.038;  1210.000;06;  12
1957;     1.350;03;   217.554;  1040.000;07;  12
1958;     0.920;02;   214.660;  1040.000;07;  12
1959;     1.060;02;   297.402;  1080.000;07;  12
1960;     4.040;03;   202.523;   789.000;07;  12
1961;     5.380;02;   207.075;   764.000;07;  12
1962;     2.150;03;   199.913;  1160.000;07;  12
1963;     0.930;04;   181.746;   715.000;07;  12
1964;     3.420;03;   168.898;   667.000;07;  12
1965;     2.030;03;   198.629;   849.000;07;  12
1966;     2.280;04;   272.175;  1010.000;08;  12
1967;     3.650;03;   342.685;  1160.000;07;  12
1968;     3.110;03;   248.994;   741.000;07;  12
1969;     5.260;04;   262.223;  1030.000;07;  12
1970;     2.250;02;   234.586;   970.000;08;  12
1971;     2.840;04;   193.217;   647.000;08;  12
1972;     2.210;03;   192.166;   711.000;08;  12
1973;     0.440;03;   160.151;   523.000;07;  12
1974;     4.090;03;   256.828;   821.000;07;  12
1975;     1.490;03;   287.564;   851.000;07;  12
1976;     4.110;03;   200.262;  1100.000;06;  12
1977;     0.560;03;   198.016;   895.000;08;  12
1978;     1.240;03;   323.429;  1400.000;07;  12
1979;     1.550;03;   280.223;  1260.000;08;  12
1980;     1.940;04;   352.763;  1590.000;07;  12
1981;     1.830;04;   265.642;  1080.000;08;  12
1982;     2.610;03;   229.979;   804.000;07;  12
1983;     1.720;02;   163.609;   599.000;08;  12
1984;     0.990;04;   265.871;  1100.000;08;  12
1985;     2.440;03;   298.006;  1160.000;06;  12
1986;     3.490;03;   243.173;   819.000;06;  12
1987;     1.910;04;   269.757;  1170.000;07;  12
1988;     1.390;04;   279.604;   919.000;07;  12
1989;     2.100;03;   160.670;   519.000;07;  12
1990;     3.570;04;   268.203;   967.000;07;  12
1991;     3.900;04;   223.318;  1020.000;06;  12
1992;     3.280;03;   132.111;   541.000;07;  12
1993;     1.150;03;   146.584;   638.000;07;  12
1994;     0.003;03;   242.962;   770.000;08;  12
1995;     2.010;04;   248.975;  1164.367;06;  12
1996;     2.840;03;   262.740;   943.903;07;  12
1997;     0.287;04;   279.036;  1273.452;07;  12
1998;     1.589;03;   280.720;   895.613;07;  12
1999;     1.995;04;   190.354;   735.333;06;  12
2000;     0.986;04;   360.022;  1370.667;06;  12
2001;     1.854;02;   307.404;  1314.733;06;  12
2002;     1.976;02;   222.477;   727.484;07;  12
2003;     2.859;02;   182.402;   735.226;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.003;   238.528;     7.522;       147;  1590.000;  576
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.410;1977;     6.025;    11.400;1967;     2.690;   48
02;     0.920;1958;     3.432;     8.100;1969;     1.704;   48
03;     0.003;1994;     2.473;     5.980;1969;     1.237;   48
04;     0.287;1997;     2.956;    10.100;1975;     1.885;   48
05;     8.370;1956;   137.043;   618.000;1968;   119.318;   48
06;   203.000;1977;   674.412;  1370.667;2000;   297.276;   48
07;   493.000;1983;   840.628;  1590.000;1980;   241.861;   48
08;   330.000;1976;   681.862;  1260.000;1979;   236.801;   48
09;   130.000;1957;   379.284;   856.000;1959;   156.222;   48
10;    48.800;1960;    89.459;   138.000;1967;    23.168;   48
11;    18.127;1999;    31.154;    46.100;1966;     7.336;   48
12;     4.020;1993;    13.605;    29.400;1966;     4.438;   48
