# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903810
# River:                 SUTAM
# Station:               SUTAM
# Country:               RU
# Latitude (dec. °):       55.970000
# Longitude (de. °):      127.580000
# Catchment area (km²):     4180.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903087
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1990
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;  -999.000;00;  -999.000;  -999.000;00;   7
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;  -999.000;00;  -999.000;  -999.000;00;   7
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;01;    34.507;   122.000;08;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   9
1988;     0.000;01;    63.300;   214.000;05;  12
1989;     0.000;01;    74.296;   330.000;08;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   8
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    72.428;     2.284;       546;   330.000;  116
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;  -999.000;     0.000;1986;  -999.000;    5
02;     0.000;1986;  -999.000;     0.000;1986;  -999.000;    5
03;     0.000;1986;  -999.000;     0.000;1986;  -999.000;    5
04;     0.000;1986;     2.862;    17.600;1988;     5.680;    9
05;     5.810;1973;   136.524;   265.000;1982;    83.720;   13
06;     2.420;1973;   135.763;   291.000;1987;    88.232;   13
07;     4.560;1973;   153.989;   321.000;1981;    79.567;   13
08;     8.260;1973;   135.947;   330.000;1989;    87.711;   12
09;     2.900;1973;    91.545;   225.000;1982;    60.544;   11
10;     0.620;1973;    13.986;    34.900;1981;    10.393;   11
11;     0.130;1987;     3.315;    16.300;1983;     5.536;   11
12;     0.000;1986;     0.708;     5.590;1983;     1.972;    8
