# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911350
# River:                 TERISAQQAN
# Station:               GAGARINA
# Country:               KZ
# Latitude (dec. °):       50.900000
# Longitude (de. °):       67.720000
# Catchment area (km²):    11000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911207
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 1980
# No. of years:          17
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   8
1965;  -999.000;00;  -999.000;  -999.000;00;   4
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   5
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   2
1974;  -999.000;00;  -999.000;  -999.000;00;   3
1975;  -999.000;00;  -999.000;  -999.000;00;   3
1976;  -999.000;00;  -999.000;  -999.000;00;   2
1977;  -999.000;00;  -999.000;  -999.000;00;   3
1978;  -999.000;00;  -999.000;  -999.000;00;   4
1979;  -999.000;00;  -999.000;  -999.000;00;   3
1980;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.001;     8.846;     0.279;        25;    78.400;   43
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
02;  -999.000;0;  -999.000;  -999.000;0;  -999.000;    0
03;     0.009;1977;  -999.000;     0.020;1975;  -999.000;    4
04;     6.200;1975;    43.334;    78.400;1979;    24.845;    8
05;     0.140;1975;     2.819;    11.100;1979;     3.162;   11
06;     0.001;1978;     0.234;     0.500;1973;     0.165;    8
07;     0.010;1980;  -999.000;     0.250;1964;  -999.000;    3
08;     0.010;1969;  -999.000;     0.200;1980;  -999.000;    3
09;     0.001;1969;  -999.000;     0.040;1964;  -999.000;    3
10;     0.030;1964;  -999.000;     0.030;1964;  -999.000;    1
11;     0.020;1964;  -999.000;     0.020;1964;  -999.000;    1
12;     0.005;1964;  -999.000;     0.005;1964;  -999.000;    1
