# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998461
# River:                 DULGALAKH
# Station:               TOMTOR
# Country:               RU
# Latitude (dec. °):       67.120000
# Longitude (de. °):      132.130000
# Catchment area (km²):    23900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998112
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 1999
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;  -999.000;00;  -999.000;  -999.000;00;   8
1957;  -999.000;00;  -999.000;  -999.000;00;   7
1958;  -999.000;00;  -999.000;  -999.000;00;   7
1959;  -999.000;00;  -999.000;  -999.000;00;   6
1960;  -999.000;00;  -999.000;  -999.000;00;   7
1961;  -999.000;00;  -999.000;  -999.000;00;   7
1962;  -999.000;00;  -999.000;  -999.000;00;   7
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;  -999.000;00;  -999.000;  -999.000;00;   7
1966;  -999.000;00;  -999.000;  -999.000;00;   7
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   7
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;01;    62.266;   287.000;06;  12
1987;     0.000;01;    78.487;   328.000;06;  12
1988;     0.000;01;   114.901;   494.000;06;  12
1989;     0.000;01;    96.863;   471.000;06;  12
1990;     0.000;01;    75.032;   459.000;07;  12
1991;     0.000;01;    93.445;   433.000;06;  12
1992;     0.000;01;    82.508;   585.000;07;  12
1993;     0.000;01;    40.016;   120.000;07;  12
1994;     0.000;01;    91.341;   530.000;07;  12
1995;     0.000;01;   106.887;   498.000;08;  12
1996;     0.000;01;   178.496;   647.000;06;  12
1997;     0.000;01;   113.192;   385.000;07;  12
1998;     0.000;01;    87.879;   282.000;08;  12
1999;     0.000;01;    81.323;   365.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   133.951;     4.224;       177;   874.000;  398
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.018;     0.240;1984;     0.060;   16
02;     0.000;1986;     0.000;     0.000;1986;     0.000;   14
03;     0.000;1986;     0.000;     0.000;1986;     0.000;   14
04;     0.000;1986;     0.000;     0.000;1986;     0.000;   14
05;     0.440;1963;    53.397;   217.000;1968;    42.676;   44
06;    76.000;1990;   349.220;   874.000;1970;   185.854;   44
07;   120.000;1993;   361.114;   772.000;1959;   174.487;   44
08;    22.700;1992;   293.659;   636.000;1966;   145.171;   44
09;    49.100;1958;   127.870;   342.000;1996;    66.536;   44
10;     8.450;1957;    22.368;    40.500;1983;     8.696;   44
11;     0.010;1960;     3.827;     9.790;1985;     2.119;   43
12;     0.001;1976;     0.366;     1.700;1983;     0.370;   33
