# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909200
# River:                 KHAM-SYRA
# Station:               KHAMSARA
# Country:               RU
# Latitude (dec. °):       52.750000
# Longitude (de. °):       97.420000
# Catchment area (km²):     4890.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909162
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1989
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   7
1961;    11.000;02;    94.808;   339.000;06;  12
1962;    12.000;03;    85.875;   331.000;06;  12
1963;    10.500;04;    94.350;   388.000;06;  12
1964;     8.730;03;    74.077;   288.000;06;  12
1965;     7.780;02;   108.768;   392.000;06;  12
1966;     7.530;02;   113.071;   552.000;06;  12
1967;     7.290;02;    96.213;   268.000;06;  12
1968;     5.560;03;    70.533;   259.000;06;  12
1969;     6.180;03;    86.762;   420.000;06;  12
1970;    11.000;02;   105.325;   436.000;06;  12
1971;    10.500;02;    74.508;   237.000;06;  12
1972;    10.700;02;    88.658;   306.000;06;  12
1973;     7.190;03;   100.738;   560.000;06;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   1
1975;    11.000;04;    94.900;   390.000;06;  12
1976;     6.260;03;    80.121;   302.000;06;  12
1977;     7.070;02;    76.922;   368.000;06;  12
1978;     8.570;03;    82.375;   439.000;06;  12
1979;    10.500;01;    74.867;   326.000;06;  12
1980;     5.090;03;   104.731;   392.000;06;  12
1981;    13.500;02;    84.658;   259.000;06;  12
1982;     8.110;03;    85.963;   344.000;06;  12
1983;    10.800;02;    82.567;   281.000;06;  12
1984;     9.510;03;    91.106;   305.000;07;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;    21.500;03;    91.027;   247.000;05;  11
1987;     6.640;03;   108.186;   335.000;06;  12
1988;     7.280;03;   101.065;   365.000;06;  12
1989;     6.880;03;    74.469;   269.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.090;    91.185;     2.876;       588;   560.000;  331
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    10.100;1977;    14.023;    19.200;1981;     2.562;   26
02;     6.840;1980;    10.345;    26.200;1986;     3.820;   27
03;     5.090;1980;     9.559;    21.500;1986;     3.361;   27
04;     7.930;1968;    14.821;    31.700;1972;     5.461;   27
05;    45.700;1984;   128.648;   258.000;1965;    56.544;   27
06;   225.000;1986;   346.143;   560.000;1973;    83.566;   28
07;    91.100;1979;   203.590;   357.000;1988;    59.078;   29
08;    76.300;1979;   147.489;   248.000;1980;    44.949;   28
09;    55.100;1973;    95.932;   165.000;1965;    24.064;   28
10;    30.700;1978;    56.293;   114.000;1987;    15.298;   28
11;    16.700;1966;    29.414;    46.100;1983;     8.641;   28
12;    11.700;1970;    21.246;    31.600;1980;     4.707;   28
