# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998418
# River:                 SUNTAR
# Station:               SAHARINIYA
# Country:               RU
# Latitude (dec. °):       63.330000
# Longitude (de. °):      141.370000
# Catchment area (km²):     7680.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998401
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1994
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;  -999.000;00;  -999.000;  -999.000;00;   2
1956;  -999.000;00;  -999.000;  -999.000;00;   7
1957;  -999.000;00;  -999.000;  -999.000;00;   7
1958;  -999.000;00;  -999.000;  -999.000;00;   7
1959;  -999.000;00;  -999.000;  -999.000;00;   8
1960;  -999.000;00;  -999.000;  -999.000;00;   8
1961;  -999.000;00;  -999.000;  -999.000;00;   8
1962;  -999.000;00;  -999.000;  -999.000;00;   8
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   8
1965;  -999.000;00;  -999.000;  -999.000;00;   2
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;  -999.000;00;  -999.000;  -999.000;00;   7
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   7
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;  -999.000;00;  -999.000;  -999.000;00;   7
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   8
1985;  -999.000;00;  -999.000;  -999.000;00;   7
1986;     0.000;01;    38.290;   135.000;06;  12
1987;     0.000;01;    44.757;   244.000;07;  12
1988;     0.000;01;    62.556;   250.000;08;  12
1989;     0.000;01;    22.569;   100.000;07;  12
1990;     0.000;01;    37.205;   157.000;07;  12
1991;     0.000;01;    32.248;   156.000;06;  12
1992;     0.000;01;    29.715;   151.000;07;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;     0.000;01;    36.788;   143.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    61.730;     1.947;       253;   402.000;  324
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.000;     0.000;1986;     0.000;    8
02;     0.000;1986;     0.000;     0.000;1986;     0.000;    8
03;     0.000;1986;     0.000;     0.000;1986;     0.000;    8
04;     0.000;1986;     0.000;     0.000;1986;     0.000;    8
05;     0.030;1956;    14.746;    77.500;1985;    16.926;   37
06;    42.600;1977;   118.530;   231.000;1980;    50.563;   37
07;    60.800;1977;   186.729;   402.000;1980;    73.858;   38
08;    63.200;1989;   143.313;   291.000;1979;    63.492;   38
09;    16.300;1964;    54.346;   134.000;1959;    26.569;   37
10;     4.410;1967;    11.693;    25.700;1981;     4.526;   37
11;     0.080;1987;     2.117;     8.460;1981;     1.553;   38
12;     0.000;1986;     0.129;     1.030;1981;     0.231;   30
