# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903722
# River:                 MARKHA
# Station:               SHALAGONTSY
# Country:               RU
# Latitude (dec. °):       66.250000
# Longitude (de. °):      114.280000
# Catchment area (km²):    16500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903721
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 1999
# No. of years:          26
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   4
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   7
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;     0.000;01;    81.423;   363.000;05;  12
1987;     0.000;01;   118.322;   729.000;06;  12
1988;     0.000;01;   158.238;   769.000;06;  12
1989;     0.000;01;   114.817;   480.000;06;  12
1990;     0.000;01;   135.786;   934.000;05;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;     0.000;01;    97.015;   483.000;05;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;     0.000;01;   112.601;   966.000;06;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;     0.000;01;   107.416;   598.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   123.551;     3.896;       236;   966.000;  189
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.647;     6.110;1978;     1.922;   10
02;     0.000;1986;     0.000;     0.000;1986;     0.000;    8
03;     0.000;1986;     0.000;     0.000;1986;     0.000;    8
04;     0.000;1986;     0.000;     0.000;1986;     0.000;    8
05;     4.080;1980;   332.595;   934.000;1990;   226.944;   19
06;   129.000;1981;   472.250;   966.000;1994;   239.008;   20
07;    11.100;1984;   162.835;   555.000;1974;   125.904;   20
08;     5.970;1975;    99.162;   463.000;1987;   108.033;   20
09;    12.500;1994;    87.700;   253.000;1982;    72.171;   20
10;     2.590;1992;    23.413;    73.100;1978;    23.666;   19
11;     0.100;1994;     5.911;    31.200;1977;     9.098;   19
12;     0.000;1986;     1.627;    18.700;1977;     4.376;   18
