# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2240310
# River:                 GHORBAND
# Station:               PUL-I-ASHAWA
# Country:               AF
# Latitude (dec. °):       35.083333
# Longitude (de. °):       69.133333
# Catchment area (km²):     4020.000
# Altitude (m.a.s.l):        1610.00
# Next d/s station:      2240300
# Remarks:               USGS-ID: 350500069080000
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1980
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   3
1960;     7.484;01;    38.940;   102.300;06;  12
1961;    11.123;10;    27.181;    77.687;06;  12
1962;     8.400;10;    19.525;    48.230;06;  12
1963;     7.000;02;    21.883;    72.773;06;  12
1964;     6.853;09;    23.057;    62.060;06;  12
1965;     7.989;02;    35.858;    99.957;06;  12
1966;     8.428;12;    22.246;    71.963;06;  12
1967;     6.774;02;    22.381;    70.577;06;  12
1968;     9.227;01;    30.287;   106.703;06;  12
1969;     9.433;12;    25.751;    74.717;06;  12
1970;     5.849;09;    14.340;    40.835;05;  12
1971;     3.402;08;    11.909;    42.581;05;  12
1972;     5.259;02;    26.830;    91.130;06;  12
1973;     9.235;09;    25.203;    73.061;05;  12
1974;     5.603;08;    15.575;    42.603;06;  12
1975;     4.434;09;    19.186;    61.103;06;  12
1976;     6.243;02;    23.614;    71.348;05;  12
1977;     4.551;09;    15.720;    47.887;06;  12
1978;     7.221;09;    20.447;    57.323;05;  12
1979;     5.208;09;    22.529;    70.500;06;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.402;    22.849;     0.721;       179;   106.703;  244
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.718;1972;     8.797;    12.990;1961;     1.959;   21
02;     4.627;1971;     8.820;    16.017;1960;     2.781;   20
03;     8.447;1970;    15.463;    35.016;1960;     6.114;   20
04;    21.683;1970;    36.517;    54.073;1965;    10.445;   20
05;    33.197;1977;    57.604;    94.903;1960;    16.702;   20
06;    22.500;1971;    66.830;   106.703;1968;    22.690;   20
07;     7.684;1971;    32.669;    74.958;1965;    17.095;   20
08;     3.402;1971;    12.454;    26.784;1960;     6.106;   20
09;     3.412;1971;     8.561;    16.393;1960;     3.488;   20
10;     5.076;1971;     9.081;    15.410;1960;     2.488;   21
11;     6.760;1959;    10.322;    16.170;1960;     2.335;   21
12;     6.677;1959;     9.746;    14.365;1960;     2.112;   21
