# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911206
# River:                 ISHIM
# Station:               KAMENY KAR'ER
# Country:               KZ
# Latitude (dec. °):       52.020000
# Longitude (de. °):       66.280000
# Catchment area (km²):    86200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911205
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1947 - 1987
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1947;     4.000;01;   105.724;   926.000;04;  12
1948;     6.870;01;   175.986;   967.000;05;  12
1949;     2.590;03;   108.123;   632.000;05;  12
1950;     2.600;03;    13.098;    57.100;05;  12
1951;     1.400;09;     7.575;    36.100;05;  12
1952;     0.090;03;     6.977;    30.600;04;  12
1953;     0.940;01;    17.789;    95.300;05;  12
1954;     0.940;03;   100.272;   767.000;05;  12
1955;     2.100;12;    26.394;   146.000;04;  12
1956;  -999.000;00;  -999.000;  -999.000;00;   6
1957;     0.760;02;    17.365;    90.800;04;  12
1958;     0.620;02;    32.465;   152.000;05;  12
1959;     2.010;01;    47.439;   285.000;05;  12
1960;     1.630;03;    50.967;   267.000;05;  12
1961;     3.770;12;    48.799;   317.000;04;  12
1962;     1.910;02;    35.569;   226.000;04;  12
1963;     1.260;01;    23.145;   149.000;04;  12
1964;     0.550;02;   108.706;   775.000;05;  12
1965;     1.600;12;    18.035;   117.000;04;  12
1966;     0.540;01;    56.645;   314.000;04;  12
1967;     0.530;08;     3.927;    17.200;05;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   5
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;     1.751;12;     5.322;    24.496;06;  10
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;  -999.000;00;  -999.000;  -999.000;00;   5
1973;     2.935;03;    45.096;   258.860;04;  12
1974;     0.845;12;    48.555;   419.507;04;  12
1975;     0.472;08;     4.830;    24.927;04;  12
1976;     0.899;12;    22.962;   175.550;04;  12
1977;     0.175;12;     5.273;    46.307;04;  12
1978;     0.066;01;    47.016;   379.953;04;  12
1979;     0.601;01;    47.198;   214.765;04;  12
1980;     2.073;11;    42.910;   334.680;04;  12
1981;     1.840;12;    20.652;   135.862;04;  12
1982;     0.827;09;     8.275;    66.452;05;  10
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;     0.796;03;    23.886;   172.194;05;  11
1985;  -999.000;00;  -999.000;  -999.000;00;   6
1986;  -999.000;00;  -999.000;  -999.000;00;   7
1987;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.066;    39.018;     1.230;        14;   967.000;  436
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.066;1978;     1.969;     7.030;1961;     1.573;   39
02;     0.213;1978;     1.833;     7.880;1948;     1.529;   38
03;     0.090;1952;     3.167;    20.300;1947;     4.492;   37
04;    10.300;1968;   233.585;   955.000;1948;   237.556;   32
05;     8.540;1968;   188.452;   967.000;1948;   234.776;   35
06;     1.798;1977;    43.635;   125.000;1954;    35.902;   34
07;     0.988;1977;    11.669;    63.213;1979;    11.670;   34
08;     0.472;1975;     4.806;    15.800;1960;     3.722;   38
09;     0.469;1977;     4.393;    19.100;1960;     3.734;   38
10;     0.362;1977;     5.097;    21.300;1960;     4.213;   37
11;     0.324;1977;     4.253;    13.500;1960;     3.322;   37
12;     0.175;1977;     2.752;     8.540;1960;     2.094;   37
