# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2569004
# River:                 MEKONG
# Station:               KRATIE
# Country:               KH
# Latitude (dec. °):       12.476700
# Longitude (de. °):      106.015000
# Catchment area (km²):   646000.000
# Altitude (m.a.s.l):          -1.08
# Next d/s station:      2569003
# Remarks:               no discharge since 1981
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1970
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  1357.333;04; 12606.467; 39538.711;08;  12
1961;  1972.333;04; 17240.303; 49790.000;09;  12
1962;  2166.333;04; 14232.045; 37657.742;08;  12
1963;  1756.667;04; 13609.752; 41603.227;08;  12
1964;  1854.333;04; 13597.026; 37896.668;09;  12
1965;  1979.667;04; 12812.941; 32463.334;09;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;  2281.000;04; 11840.659; 35330.000;09;  12
1968;  1765.000;04; 11379.144; 38483.332;09;  12
1969;  1552.581;03; 13996.635; 39403.227;08;  11
1970;  -999.000;00;  -999.000;  -999.000;00;   0
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  1357.333; 13895.752;   438.216;       678; 49790.000;  116
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  2878.064;1960;  3522.330;  4203.871;1967;   511.495;    9
02;  1933.214;1969;  2613.706;  3216.786;1967;   421.378;    9
03;  1552.581;1969;  2105.264;  2715.484;1967;   347.772;    9
04;  1357.333;1960;  1910.000;  2411.000;1966;   323.392;   10
05;  1798.710;1960;  3210.936;  5194.516;1966;  1139.506;   10
06;  6318.000;1960; 11097.550; 17890.334;1965;  3876.142;   10
07; 13545.161;1960; 22029.484; 29029.033;1969;  5889.494;   10
08; 27358.064;1964; 35269.645; 41603.227;1963;  5823.678;   10
09; 32463.334;1965; 38812.234; 49790.000;1961;  5973.897;   10
10; 16158.064;1965; 24190.742; 39370.969;1961;  7255.862;   10
11;  8179.000;1967; 11784.576; 15690.000;1964;  2105.370;   10
12;  5095.161;1968;  6075.986;  7414.193;1964;   743.792;    9
