# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903760
# River:                 ULAKHAN-BOTUOBUYA
# Station:               TAS-YURYA
# Country:               RU
# Latitude (dec. °):       61.720000
# Longitude (de. °):      113.020000
# Catchment area (km²):     9230.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903702
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 1992
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;  -999.000;00;  -999.000;  -999.000;00;   8
1965;  -999.000;00;  -999.000;  -999.000;00;   8
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;     0.001;12;    33.859;   186.000;05;  10
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;     0.001;04;    68.888;   305.000;06;  10
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;     0.006;01;    20.826;   144.000;05;  10
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   7
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;01;    12.820;    92.400;05;  12
1987;     0.000;01;    20.419;   107.000;05;  12
1988;     0.000;01;    42.527;   199.000;05;  12
1989;     0.000;02;    59.003;   375.000;05;  12
1990;     0.000;02;    26.099;   264.000;05;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;     0.000;02;    34.597;   334.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    38.234;     1.206;       131;   375.000;  258
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.033;     0.220;1989;     0.065;   11
02;     0.000;1986;     0.000;     0.000;1986;     0.000;    6
03;     0.000;1986;     0.000;     0.000;1986;     0.000;    6
04;     0.000;1986;     2.485;    25.400;1967;     6.990;   13
05;    89.100;1965;   184.768;   375.000;1989;    75.364;   28
06;    18.700;1985;    97.443;   305.000;1978;    70.255;   28
07;     1.110;1985;    40.467;   186.000;1973;    47.636;   28
08;     0.780;1985;    13.522;   188.000;1973;    35.137;   28
09;     0.540;1984;     9.984;    50.500;1988;    12.576;   28
10;     0.410;1984;     4.414;    25.400;1988;     5.801;   28
11;     0.030;1969;     0.458;     3.630;1988;     0.729;   28
12;     0.001;1968;     0.083;     0.590;1988;     0.137;   26
