# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2999920
# River:                 OLENEK
# Station:               SUKHANA
# Country:               RU
# Latitude (dec. °):       68.620000
# Longitude (de. °):      118.330000
# Catchment area (km²):   127000.000
# Altitude (m.a.s.l):          44.50
# Next d/s station:      2999900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1999
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  -999.000;00;  -999.000;  -999.000;00;   3
1937;     2.900;03;   904.575;  4430.000;06;  12
1938;     0.700;04;   769.567;  4260.000;06;  12
1939;     3.600;04;   687.750;  5020.000;06;  12
1940;     0.959;04;   889.338;  7013.000;06;  12
1941;     0.393;04;   699.929;  2570.667;09;  12
1942;     3.226;04;   723.031;  2535.167;06;  12
1943;     2.696;03;   636.424;  3182.045;05;  12
1944;     1.914;05;   868.984;  5401.748;06;  12
1945;     2.105;03;   617.263;  3683.933;06;  12
1946;     0.229;04;   387.297;  3746.393;06;  12
1947;     1.300;03;   650.963;  2642.714;05;  12
1948;     2.825;03;   735.102;  4764.667;06;  12
1949;     0.834;03;   862.188;  4802.667;06;  12
1950;     1.280;03;   550.265;  3066.333;06;  12
1951;     1.746;04;   808.628;  3318.667;06;  12
1952;     2.099;02;   648.235;  4888.000;06;  12
1953;     0.520;04;   446.772;  1836.800;06;  12
1954;     1.395;04;   681.346;  3381.067;06;  12
1955;     1.353;03;   582.783;  4475.667;06;  12
1956;     0.168;04;   296.525;  2874.137;06;  12
1957;     0.806;04;   667.417;  4694.767;06;  12
1958;     0.295;03;   792.560;  6331.467;06;  12
1959;     1.207;02;   417.429;  3945.433;06;  12
1960;     0.489;04;   555.998;  2109.667;06;  12
1961;     1.076;04;   897.178;  4815.333;06;  12
1962;     1.553;04;   707.633;  5937.733;06;  12
1963;     1.700;04;   425.500;  3270.000;06;  12
1964;     0.527;04;   777.104;  4517.667;06;  12
1965;     1.122;03;   714.699;  4753.333;06;  12
1966;     2.290;02;   741.073;  3265.000;06;  12
1967;     1.888;04;   778.187;  6493.333;06;  12
1968;     1.416;04;   866.765;  5768.333;06;  12
1969;     0.667;04;   575.601;  3950.667;06;  12
1970;     0.478;04;   822.289;  4816.067;06;  12
1971;     1.575;04;   673.454;  5892.633;06;  12
1972;     0.605;04;   381.895;  3832.567;06;  12
1973;     0.581;03;   949.340;  5139.807;07;  12
1974;     1.544;03;   927.547;  4909.967;06;  12
1975;     2.457;03;   616.104;  3032.288;05;  12
1976;     0.308;03;   585.247;  4089.767;06;  12
1977;     1.185;04;   628.789;  3983.333;06;  12
1978;     0.567;04;   686.594;  4926.533;06;  12
1979;     0.000;02;   530.222;  4064.467;06;  12
1980;     1.000;03;   720.974;  5281.533;06;  12
1981;     7.000;01;   526.579;  3532.567;06;  12
1982;     0.000;04;   834.379;  5369.333;06;  12
1983;     1.600;04;   658.494;  4077.000;06;  12
1984;     2.548;03;   438.800;  2848.267;06;  12
1985;     1.419;03;   647.087;  4141.800;06;  12
1986;     0.567;04;   747.552;  3962.667;06;  12
1987;     0.000;04;   636.377;  4192.700;06;  12
1988;     0.000;03;   865.331;  4827.000;06;  12
1989;     2.802;04;   804.194;  3729.667;06;  12
1990;     3.412;02;   819.281;  4193.100;06;  12
1991;     0.678;03;   880.938;  6937.833;06;  12
1992;     3.303;04;   737.501;  3676.333;06;  12
1993;     2.200;04;   887.115;  4661.667;06;  12
1994;     0.670;04;   751.187;  6077.667;06;  12
1995;     0.280;04;   845.765;  5230.000;06;  12
1996;     1.140;04;   924.635;  7190.000;06;  12
1997;     0.210;04;  1126.149;  3660.000;06;  12
1998;     0.400;03;  1003.400;  7170.000;06;  12
1999;     0.170;03;  1251.884;  5150.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   715.981;    22.579;       178;  7190.000;  759
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.355;1979;     4.196;    11.493;1975;     2.172;   63
02;     0.000;1979;     2.401;     9.327;1992;     1.659;   63
03;     0.000;1979;     1.755;     8.147;1992;     1.491;   63
04;     0.000;1982;     1.676;     7.933;1981;     1.445;   63
05;     0.990;1998;   733.359;  3660.939;1990;   945.996;   63
06;  1747.733;1943;  4363.961;  7190.000;1996;  1300.321;   63
07;   132.913;1959;  1440.059;  5139.807;1973;   924.107;   63
08;    77.858;1972;   872.024;  2670.000;1937;   612.648;   63
09;    93.830;1956;   932.487;  2570.667;1941;   543.462;   63
10;    23.180;1946;   216.364;   739.642;1941;   147.244;   64
11;     6.736;1946;    42.031;   218.567;1988;    28.461;   64
12;     2.484;1978;    11.273;    31.600;1995;     6.179;   64
