# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2180400
# River:                 HUANG SHUI
# Station:               MINHE
# Country:               CN
# Latitude (dec. °):       36.335833
# Longitude (de. °):      102.819722
# Catchment area (km²):    15342.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2180711
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1997
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;     7.391;05;    48.295;   126.890;09;  12
1979;     1.485;05;    50.415;   180.935;08;  12
1980;     3.728;05;    32.417;    78.610;09;  12
1981;     4.618;05;    57.703;   212.500;09;  12
1982;    17.155;05;    38.801;    80.107;09;  12
1983;    16.464;03;    60.548;   184.416;08;  12
1984;    19.529;12;    41.512;    98.842;07;  12
1985;    12.486;04;    58.018;   128.927;09;  12
1986;    22.145;03;    58.701;   131.193;06;  12
1987;    15.702;03;    52.449;   136.673;06;  12
1988;    16.455;03;    65.181;   150.065;10;  12
1989;    27.161;03;    91.793;   191.281;07;  12
1990;    27.637;11;    50.560;    98.371;05;  12
1991;    10.032;11;    22.502;    43.152;06;  12
1992;     6.815;03;    46.710;   121.710;09;  12
1993;    22.255;03;    57.162;   138.355;08;  12
1994;    12.164;05;    40.554;    84.060;09;  12
1995;    17.106;06;    43.583;   138.400;09;  12
1996;    17.900;03;    44.848;    91.355;08;  12
1997;    11.756;03;    39.743;   116.516;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.485;    50.075;     1.579;       103;   212.500;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    14.852;1992;    24.654;    37.303;1990;     6.324;   20
02;    16.186;1992;    25.282;    38.521;1982;     5.891;   20
03;     6.815;1992;    19.476;    37.029;1990;     7.106;   20
04;    12.486;1985;    34.248;    70.563;1990;    16.364;   20
05;     1.485;1979;    33.640;    98.371;1990;    24.840;   20
06;     6.271;1979;    50.484;   136.673;1987;    38.333;   20
07;    32.203;1991;    81.309;   191.281;1989;    38.312;   20
08;    18.750;1991;    97.303;   184.416;1983;    45.863;   20
09;    19.770;1991;    98.617;   212.500;1981;    44.126;   20
10;    24.742;1991;    70.973;   150.065;1988;    30.822;   20
11;    10.032;1991;    34.274;    69.027;1988;    14.528;   20
12;    19.529;1984;    30.639;    51.171;1989;     7.685;   20
