# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903052
# River:                 VITIM
# Station:               ROMANOVKA
# Country:               RU
# Latitude (dec. °):       53.200000
# Longitude (de. °):      112.770000
# Catchment area (km²):    18200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903053
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1944 - 1990
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1944;     0.010;01;    69.603;   255.000;09;  10
1945;     0.020;01;    77.291;   244.000;07;  10
1946;     0.010;04;    39.135;   120.000;09;  10
1947;     0.020;01;   159.082;   535.000;09;  10
1948;     0.010;01;   187.931;   713.000;07;  10
1949;     0.010;01;   216.284;  1020.000;08;  10
1950;  -999.000;00;  -999.000;  -999.000;00;   9
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;     0.040;01;    80.485;   188.000;06;  10
1953;     0.010;01;    55.010;   201.000;06;  10
1954;  -999.000;00;  -999.000;  -999.000;00;   9
1955;  -999.000;00;  -999.000;  -999.000;00;   8
1956;  -999.000;00;  -999.000;  -999.000;00;   9
1957;  -999.000;00;  -999.000;  -999.000;00;   9
1958;     0.002;01;    22.358;    62.800;07;  10
1959;  -999.000;00;  -999.000;  -999.000;00;   9
1960;     0.010;01;   100.971;   354.000;09;  10
1961;     0.010;01;    59.382;   153.000;09;  10
1962;     0.020;02;   113.751;   736.000;07;  11
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;  -999.000;00;  -999.000;  -999.000;00;   9
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;  -999.000;00;  -999.000;  -999.000;00;   9
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;  -999.000;00;  -999.000;  -999.000;00;   9
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   9
1984;     0.020;01;   189.488;   447.000;08;  10
1985;     0.020;01;   215.562;  1050.000;06;  10
1986;     0.000;02;    79.960;   493.000;06;  12
1987;     0.000;01;    24.475;   109.000;09;  12
1988;     0.000;01;   140.691;   900.000;07;  12
1989;     0.000;01;    43.227;   168.000;07;  12
1990;     0.000;01;   119.454;   387.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   101.643;     3.205;       176;  1050.000;  451
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1987;     0.019;     0.110;1962;     0.026;   20
02;     0.000;1986;     0.003;     0.020;1962;     0.008;    6
03;     0.000;1986;  -999.000;     0.000;1986;  -999.000;    5
04;     0.010;1946;     3.968;    35.600;1960;     7.460;   45
05;    14.500;1954;    70.915;   335.000;1984;    54.690;   47
06;    19.200;1978;   154.906;  1050.000;1985;   170.093;   47
07;    26.200;1950;   266.049;   967.000;1973;   233.615;   47
08;    26.400;1979;   243.383;  1020.000;1949;   212.186;   47
09;    12.800;1958;   188.157;   765.000;1983;   164.909;   47
10;     6.490;1972;    44.163;   172.000;1949;    34.821;   47
11;     0.450;1972;     3.598;    10.100;1945;     2.403;   47
12;     0.000;1987;     0.364;     2.310;1945;     0.461;   46
