# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910327
# River:                 KIYA (TRIB. CHULYM)
# Station:               CHUMAY
# Country:               RU
# Latitude (dec. °):       55.700000
# Longitude (de. °):       87.800000
# Catchment area (km²):     5680.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910326
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 2000
# No. of years:          26
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;    11.800;01;   150.975;   802.000;05;  12
1976;    11.500;03;   103.908;   653.000;05;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;     9.400;12;   123.842;   584.000;05;  12
1979;    11.300;01;   131.308;   827.000;05;  12
1980;    12.600;03;    93.608;   518.000;05;  12
1981;     9.860;03;    91.013;   434.000;05;  12
1982;     9.030;03;    96.686;   386.000;05;  12
1983;    12.800;03;   129.083;   650.000;05;  12
1984;    11.200;03;   110.975;   710.000;05;  12
1985;    10.600;02;   144.975;   731.000;05;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;    14.800;12;   108.708;   554.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;    20.700;09;   105.842;   635.000;05;  12
1990;    14.300;02;   114.092;   639.000;05;  12
1991;    19.200;03;   106.767;   509.000;05;  12
1992;    20.300;03;   126.092;   694.000;05;  12
1993;    13.200;01;   117.642;   498.000;05;  12
1994;    17.500;01;   107.060;   475.000;05;  10
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     6.670;02;    96.637;   605.000;05;  12
1999;     6.390;03;    84.641;   590.000;05;  12
2000;     9.380;02;    89.023;   484.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     6.390;   111.682;     3.522;       620;   827.000;  238
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.140;1998;    17.177;    27.700;1989;     5.210;   20
02;     6.670;1998;    14.802;    24.700;1989;     4.715;   20
03;     6.390;1999;    14.146;    29.700;1989;     5.889;   20
04;    39.800;1984;   142.380;   303.000;1982;    79.333;   20
05;   386.000;1982;   598.900;   827.000;1979;   118.942;   20
06;    55.000;1982;   186.370;   531.000;1975;   112.047;   20
07;    29.800;1999;    52.945;    95.100;1980;    17.617;   20
08;    21.200;1989;    51.670;   135.000;1985;    25.913;   20
09;    20.700;1989;    72.385;   154.000;1992;    41.962;   20
10;    29.300;2000;   108.400;   176.000;1991;    44.734;   20
11;    16.900;1981;    50.811;   130.000;1983;    24.183;   19
12;     9.400;1978;    22.711;    34.900;1985;     6.643;   19
