# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2588203
# River:                 UJI
# Station:               YODO
# Country:               JP
# Latitude (dec. °):       34.890000
# Longitude (de. °):      135.720000
# Catchment area (km²):     4354.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2588200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1993 - 2003
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1993;    90.872;01;   208.060;   474.594;07;  12
1994;    68.506;09;   116.051;   154.397;06;  12
1995;    29.666;05;    90.963;   127.946;06;  12
1996;    85.125;01;   139.729;   265.749;06;  12
1997;    99.373;12;   198.480;   548.155;07;  12
1998;   107.203;12;   198.096;   387.406;06;  12
1999;   106.710;01;   170.354;   275.442;06;  12
2000;  -999.000;00;  -999.000;  -999.000;00;   8
2001;   112.045;01;   150.311;   261.696;06;  12
2002;    76.615;12;   127.597;   282.289;07;  12
2003;    89.717;01;   196.446;   444.109;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    29.666;   158.310;     4.992;      1147;   548.155;  128
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    85.125;1996;   111.428;   179.499;1998;    27.645;   10
02;    90.384;1996;   118.145;   162.042;1997;    22.618;   10
03;   105.196;1995;   146.631;   204.582;2001;    30.443;   10
04;   112.960;1996;   155.320;   227.997;2003;    43.165;   10
05;    29.666;1995;   178.767;   311.982;1998;    72.005;   11
06;   123.822;2002;   238.664;   387.406;1998;    81.089;   11
07;    45.768;1995;   237.943;   548.155;1997;   163.537;   11
08;   103.743;1994;   199.556;   444.109;2003;   121.673;   11
09;    68.506;1994;   163.740;   271.611;1993;    68.462;   11
10;    81.781;2002;   130.746;   311.731;1998;    62.843;   11
11;    77.162;2002;   104.708;   119.227;1993;    14.016;   11
12;    76.615;2002;   104.830;   147.694;2003;    18.551;   11
