# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998310
# River:                 SEYMCHAN
# Station:               2.1 KM UP MOUTH
# Country:               RU
# Latitude (dec. °):       63.270000
# Longitude (de. °):      152.070000
# Catchment area (km²):     2920.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1940 - 1988
# No. of years:          49
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1940;  -999.000;00;  -999.000;  -999.000;00;   9
1941;     0.180;01;    45.151;   169.000;06;  10
1942;     0.004;02;    45.427;   218.000;06;  10
1943;     0.003;04;    35.237;   131.000;05;  12
1944;     0.005;02;    48.187;   132.000;05;  10
1945;     0.050;04;    44.207;   153.000;06;  10
1946;  -999.000;00;  -999.000;  -999.000;00;   9
1947;     0.010;02;    60.113;   315.000;06;  10
1948;  -999.000;00;  -999.000;  -999.000;00;   9
1949;  -999.000;00;  -999.000;  -999.000;00;   8
1950;  -999.000;00;  -999.000;  -999.000;00;   8
1951;  -999.000;00;  -999.000;  -999.000;00;   9
1952;  -999.000;00;  -999.000;  -999.000;00;   8
1953;  -999.000;00;  -999.000;  -999.000;00;   8
1954;  -999.000;00;  -999.000;  -999.000;00;   8
1955;  -999.000;00;  -999.000;  -999.000;00;   9
1956;  -999.000;00;  -999.000;  -999.000;00;   8
1957;  -999.000;00;  -999.000;  -999.000;00;   8
1958;  -999.000;00;  -999.000;  -999.000;00;   8
1959;  -999.000;00;  -999.000;  -999.000;00;   7
1960;  -999.000;00;  -999.000;  -999.000;00;   8
1961;  -999.000;00;  -999.000;  -999.000;00;   8
1962;  -999.000;00;  -999.000;  -999.000;00;   8
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;  -999.000;00;  -999.000;  -999.000;00;   7
1965;  -999.000;00;  -999.000;  -999.000;00;   8
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   6
1982;  -999.000;00;  -999.000;  -999.000;00;   6
1983;  -999.000;00;  -999.000;  -999.000;00;   6
1984;  -999.000;00;  -999.000;  -999.000;00;   6
1985;  -999.000;00;  -999.000;  -999.000;00;   6
1986;  -999.000;00;  -999.000;  -999.000;00;   6
1987;  -999.000;00;  -999.000;  -999.000;00;   6
1988;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.003;    48.180;     1.519;       520;   339.000;  370
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.010;1951;     0.316;     0.760;1946;     0.222;   10
02;     0.004;1942;  -999.000;     0.080;1943;  -999.000;    4
03;     0.020;1943;  -999.000;     0.020;1943;  -999.000;    1
04;     0.003;1943;     0.087;     0.270;1986;     0.115;   10
05;     1.110;1947;    54.136;   183.000;1967;    42.863;   45
06;    64.300;1981;   160.383;   339.000;1956;    74.502;   46
07;    23.400;1973;    65.846;   152.000;1963;    32.725;   46
08;    23.600;1956;    60.593;   135.000;1950;    28.930;   46
09;    10.100;1975;    35.350;    85.700;1966;    16.375;   46
10;     1.460;1975;     9.757;    32.000;1944;     4.961;   42
11;     0.010;1975;     2.687;     6.990;1944;     1.284;   38
12;     0.030;1952;     1.510;    33.800;1975;     5.568;   36
