# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2908210
# River:                 ILIM (TRIB.: ANGARA)
# Station:               KOCHENGA
# Country:               RU
# Latitude (dec. °):       55.920000
# Longitude (de. °):      104.100000
# Catchment area (km²):    11200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908101
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 1990
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;  -999.000;00;  -999.000;  -999.000;00;   5
1969;    17.200;12;    58.375;   317.000;05;  12
1970;    10.700;03;    74.825;   378.000;05;  12
1971;    11.200;03;    55.092;   209.000;05;  12
1972;    15.700;03;    56.408;   153.000;07;  12
1973;    17.300;03;    73.800;   354.000;05;  12
1974;    16.500;03;    56.292;   251.000;05;  12
1975;    17.700;03;    81.317;   328.000;05;  12
1976;    25.000;03;    59.733;   267.000;05;  12
1977;    17.200;02;    67.533;   427.000;05;  12
1978;    13.500;03;    75.467;   313.000;05;  12
1979;    18.500;02;    59.100;   384.000;05;  12
1980;    13.100;02;    62.042;   283.000;05;  12
1981;    18.400;03;    50.992;   144.000;05;  12
1982;    18.400;02;    60.525;   282.000;05;  12
1983;    20.500;03;   100.458;   325.000;05;  12
1984;    25.400;12;    66.275;   277.000;05;  12
1985;    18.400;02;    65.508;   278.000;05;  12
1986;    18.400;03;    52.425;   251.000;05;  12
1987;    15.300;03;    61.250;   190.000;05;  12
1988;    28.400;03;    86.075;   295.000;05;  12
1989;    23.000;03;    60.850;   190.000;05;  12
1990;    19.000;02;    35.275;   122.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.700;    64.378;     2.030;       181;   427.000;  269
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    15.000;1970;    25.414;    55.100;1984;     9.167;   22
02;    13.100;1980;    20.659;    42.000;1984;     6.800;   22
03;    10.700;1970;    18.827;    35.600;1984;     5.573;   22
04;    14.400;1980;    38.750;   111.000;1981;    24.401;   22
05;    82.300;1972;   270.332;   427.000;1977;    86.773;   22
06;    41.100;1990;    95.014;   187.000;1983;    38.205;   22
07;    35.200;1990;    72.855;   153.000;1972;    33.603;   22
08;    32.000;1990;    63.957;   166.000;1975;    29.431;   23
09;    29.000;1977;    58.204;   124.000;1983;    25.245;   23
10;    25.300;1979;    45.513;   110.000;1983;    20.014;   23
11;    19.500;1969;    35.657;    90.600;1983;    15.167;   23
12;    17.200;1969;    31.326;    73.500;1983;    12.231;   23
