# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998511
# River:                 AYAN-YURYAKH
# Station:               EMTEGEI
# Country:               RU
# Latitude (dec. °):       62.830000
# Longitude (de. °):      146.620000
# Catchment area (km²):     9560.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998503
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1988
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;  -999.000;00;  -999.000;  -999.000;00;   4
1952;     0.230;04;    49.702;   243.000;06;  12
1953;     0.370;04;    78.510;   288.000;07;  12
1954;     0.140;04;    85.993;   615.000;06;  12
1955;     0.290;04;    73.658;   504.000;07;  12
1956;     0.900;03;    90.738;   778.000;06;  12
1957;     0.380;04;    57.649;   309.000;06;  12
1958;     0.430;04;    53.216;   226.000;06;  12
1959;     0.300;04;    63.205;   186.000;08;  12
1960;     0.320;04;    53.557;   318.000;06;  12
1961;     0.320;04;    63.904;   312.000;06;  12
1962;     0.440;03;    64.273;   289.000;06;  12
1963;     0.410;04;    64.388;   412.000;06;  12
1964;     0.280;04;    46.287;   218.000;06;  12
1965;     0.260;04;    61.516;   332.000;06;  12
1966;     0.200;04;    55.021;   227.000;06;  12
1967;     0.310;04;    86.111;   284.000;05;  12
1968;     0.320;04;    78.819;   363.000;05;  12
1969;     0.410;02;    70.636;   366.000;06;  12
1970;     0.790;04;    61.443;   233.000;06;  12
1971;     0.580;02;    50.442;   187.000;06;  12
1972;     0.320;04;    60.724;   224.000;08;  12
1973;     0.430;04;    42.763;   148.000;06;  12
1974;     1.000;04;    81.103;   242.000;06;  12
1975;     0.240;04;    88.243;   251.000;06;  12
1976;     0.690;03;    37.282;   255.000;06;  12
1977;     0.300;03;    43.614;   185.000;08;  12
1978;     0.410;03;    97.414;   600.000;06;  12
1979;     0.690;04;    61.355;   277.000;07;  12
1980;     0.520;03;    79.889;   562.000;06;  12
1981;     0.360;03;    52.807;   191.000;08;  12
1982;     0.430;03;    81.698;   231.000;09;  12
1983;     0.660;03;    46.868;   144.000;06;  12
1984;     0.470;03;    74.098;   286.000;08;  12
1985;     0.550;03;    84.564;   531.000;06;  12
1986;     0.580;04;    81.368;   434.000;06;  12
1987;     0.620;04;    76.994;   328.000;06;  12
1988;     0.460;03;    68.323;   283.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.140;    66.214;     2.088;       218;   778.000;  448
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.490;1981;     1.142;     2.560;1974;     0.542;   37
02;     0.340;1965;     0.678;     1.630;1974;     0.295;   37
03;     0.210;1966;     0.496;     1.170;1974;     0.201;   37
04;     0.140;1954;     0.469;     1.000;1974;     0.207;   37
05;     2.800;1987;    76.950;   363.000;1968;    78.733;   37
06;    43.800;1977;   288.076;   778.000;1956;   158.998;   37
07;    67.400;1973;   183.578;   504.000;1955;    79.015;   37
08;    42.500;1976;   138.427;   286.000;1984;    56.281;   37
09;    21.400;1976;    84.418;   240.000;1975;    51.287;   38
10;     6.320;1976;    16.846;    33.100;1953;     5.736;   38
11;     2.570;1987;     5.350;     8.450;1953;     1.669;   38
12;     0.890;1968;     2.355;     4.540;1977;     0.936;   38
