# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911565
# River:                 BURLA
# Station:               HABARI
# Country:               RU
# Latitude (dec. °):       53.620000
# Longitude (de. °):       79.550000
# Catchment area (km²):     4750.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1998
# No. of years:          63
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  -999.000;00;  -999.000;  -999.000;00;   9
1937;  -999.000;00;  -999.000;  -999.000;00;   9
1938;     0.010;12;     1.288;     5.740;04;  10
1939;  -999.000;00;  -999.000;  -999.000;00;   9
1940;     0.030;12;     0.693;     1.940;04;  10
1941;  -999.000;00;  -999.000;  -999.000;00;   9
1942;  -999.000;00;  -999.000;  -999.000;00;   9
1943;  -999.000;00;  -999.000;  -999.000;00;   8
1944;  -999.000;00;  -999.000;  -999.000;00;   9
1945;  -999.000;00;  -999.000;  -999.000;00;   8
1946;  -999.000;00;  -999.000;  -999.000;00;   9
1947;  -999.000;00;  -999.000;  -999.000;00;   9
1948;     0.005;01;     8.144;    39.900;05;  11
1949;     0.010;03;     3.711;    15.200;05;  10
1950;     0.050;01;     6.446;    43.100;05;  12
1951;     0.010;02;     0.804;     4.380;04;  12
1952;     0.006;03;     0.281;     1.630;05;  12
1953;     0.002;11;     0.347;     2.180;04;  11
1954;  -999.000;00;  -999.000;  -999.000;00;   9
1955;     0.010;01;     2.439;    21.300;04;  12
1956;     0.010;01;     0.577;     2.540;04;  10
1957;     0.007;02;     6.909;    55.300;04;  12
1958;     0.010;01;     3.717;    16.900;04;  12
1959;  -999.000;00;  -999.000;  -999.000;00;   9
1960;     0.010;02;     5.835;    31.100;05;  12
1961;     0.060;01;     5.549;    45.100;04;  12
1962;     0.010;12;     2.975;    20.600;04;  11
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;     0.020;12;     1.576;     9.580;04;  10
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;  -999.000;00;  -999.000;  -999.000;00;   2
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   9
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;     0.006;01;     2.117;    12.400;04;  10
1984;     0.010;12;     1.514;     6.820;05;  10
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;03;     5.370;    31.800;04;  12
1987;     0.000;01;     4.814;    29.800;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     0.000;02;     0.665;     4.100;04;  12
1990;     0.000;01;     0.897;     7.890;04;  12
1991;     0.000;01;     0.365;     2.650;04;  12
1992;     0.000;01;     0.594;     2.580;04;  12
1993;     0.000;01;     8.423;    69.200;04;  12
1994;     0.000;02;     3.991;    22.700;04;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     0.000;03;     0.354;     1.770;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     2.955;     0.093;        20;    69.200;  581
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1987;     0.021;     0.070;1951;     0.022;   23
02;     0.000;1987;     0.013;     0.060;1950;     0.020;   18
03;     0.000;1986;     0.030;     0.140;1962;     0.039;   26
04;     0.280;1968;    13.424;    69.200;1993;    14.441;   59
05;     0.180;1968;    10.153;    43.100;1950;    11.116;   59
06;     0.070;1992;     2.881;    10.900;1948;     2.645;   58
07;     0.030;1963;     1.066;     5.440;1949;     1.197;   58
08;     0.000;1990;     0.535;     3.180;1972;     0.646;   58
09;     0.000;1990;     0.357;     1.920;1946;     0.432;   58
10;     0.000;1989;     0.404;     2.960;1946;     0.498;   58
11;     0.000;1989;     0.286;     1.210;1946;     0.288;   58
12;     0.000;1989;     0.071;     0.280;1947;     0.075;   48
