# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998740
# River:                 BEREZOVKA (TRIB. KOLYMA)
# Station:               BEREZOVKA
# Country:               RU
# Latitude (dec. °):       67.130000
# Longitude (de. °):      156.580000
# Catchment area (km²):    15400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998510
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1998
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;  -999.000;00;  -999.000;  -999.000;00;   8
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;     0.007;01;    92.707;   581.000;05;  10
1968;     0.060;03;   115.826;   483.000;05;  10
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;  -999.000;00;  -999.000;  -999.000;00;   7
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   6
1973;  -999.000;00;  -999.000;  -999.000;00;   7
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;     0.070;04;    75.972;   264.000;06;  12
1978;     0.100;12;    94.381;   360.000;05;  12
1979;     0.060;01;    52.314;   299.000;05;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   6
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   5
1984;     0.003;02;    88.952;   364.000;07;  10
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;02;    84.048;   339.000;05;  12
1987;     0.000;02;    77.655;   763.000;06;  12
1988;     0.000;02;    47.515;   174.000;06;  12
1989;     0.000;03;    61.510;   327.000;05;  12
1990;     0.000;02;    98.232;   324.000;08;  12
1991;     0.000;01;    61.130;   351.000;05;  12
1992;     0.000;02;    46.514;   331.000;05;  12
1993;     0.030;01;    46.375;   293.000;05;  11
1994;     0.000;04;    21.021;   113.000;05;  12
1995;     0.030;04;    53.731;   202.000;05;  12
1996;     0.040;02;    93.902;   414.000;05;  12
1997;     0.029;04;    97.004;   930.000;06;  12
1998;     0.025;04;    54.702;   378.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    74.196;     2.340;       152;   930.000;  335
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1991;     0.089;     0.530;1977;     0.131;   22
02;     0.000;1986;     0.059;     0.350;1977;     0.092;   17
03;     0.000;1986;     0.056;     0.270;1979;     0.080;   17
04;     0.000;1986;     0.046;     0.230;1979;     0.068;   18
05;     0.230;1976;   254.263;   581.000;1967;   121.826;   34
06;    39.400;1973;   254.494;   930.000;1997;   203.411;   33
07;     3.030;1973;    80.230;   364.000;1984;    83.008;   32
08;     3.600;1982;    83.439;   324.000;1990;    90.769;   32
09;     5.330;1982;    69.912;   268.000;1996;    64.799;   33
10;     1.110;1982;     7.131;    33.200;1996;     6.470;   33
11;     0.090;1975;     0.665;     3.560;1996;     0.651;   33
12;     0.006;1975;     0.188;     0.710;1976;     0.181;   31
