# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910471
# River:                 BIYA
# Station:               TUROCHAK
# Country:               RU
# Latitude (dec. °):       52.270000
# Longitude (de. °):       87.170000
# Catchment area (km²):    25300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910470
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 2000
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;  -999.000;00;  -999.000;  -999.000;00;   6
1963;    31.400;02;   233.483;   925.000;06;  12
1964;    22.200;02;   252.308;   894.000;06;  12
1965;    28.100;03;   258.633;   765.000;05;  12
1966;    46.000;02;   417.800;  1940.000;06;  12
1967;    25.200;03;   379.350;  1100.000;08;  12
1968;    34.400;03;   242.492;   825.000;05;  12
1969;    32.600;01;   470.217;  1570.000;06;  12
1970;    34.400;03;   336.750;   907.000;06;  12
1971;    29.000;03;   251.183;   680.000;06;  12
1972;    20.000;03;   325.542;   833.000;06;  12
1973;    32.200;03;   408.292;  1560.000;06;  12
1974;    26.400;01;   243.117;   708.000;06;  12
1975;    26.700;03;   343.792;  1630.000;06;  12
1976;    30.200;03;   346.583;   907.000;06;  12
1977;    37.800;02;   356.800;   935.000;06;  12
1978;    27.900;03;   286.700;   767.000;06;  12
1979;    18.300;03;   273.617;   697.000;06;  12
1980;    21.400;03;   305.475;   833.000;06;  12
1981;    43.000;02;   298.750;   723.000;05;  12
1982;    42.800;02;   314.517;   839.000;06;  12
1983;    38.200;02;   364.642;   993.000;06;  12
1984;    33.500;03;   447.675;  1240.000;07;  12
1985;    60.500;03;   357.833;  1070.000;06;  12
1986;    27.300;03;   305.733;   722.000;06;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;    37.500;03;   334.825;   880.000;06;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;    47.800;02;   361.758;   938.000;08;  12
1991;    40.900;03;   293.908;   623.000;07;  12
1992;    28.400;03;   317.258;   892.000;06;  12
1993;    56.200;02;   346.400;  1360.000;06;  12
1994;    40.300;03;   266.308;   733.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;    36.500;02;   207.700;   515.000;06;  12
1999;    41.300;01;   387.883;   867.000;05;  12
2000;    64.700;02;   349.108;  1030.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    18.300;   325.436;    10.263;       406;  1940.000;  402
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    26.400;1974;    51.591;    82.100;1985;    14.291;   33
02;    22.200;1964;    41.670;    69.300;1985;     9.744;   33
03;    18.300;1979;    39.136;    76.000;1999;    15.032;   33
04;   116.000;1963;   218.636;   357.000;1978;    64.407;   33
05;   393.000;1998;   658.176;  1210.000;1969;   157.344;   34
06;   515.000;1998;   924.324;  1940.000;1966;   335.521;   34
07;   300.000;1968;   599.382;  1240.000;1984;   198.283;   34
08;   187.000;1974;   474.353;  1100.000;1967;   227.450;   34
09;   194.000;1963;   348.382;   527.000;1967;    99.029;   34
10;   152.000;1963;   261.353;   486.000;1999;    75.428;   34
11;    95.700;1988;   159.000;   240.000;1999;    34.278;   33
12;    46.200;1998;    89.427;   150.000;1983;    25.736;   33
