# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2908700
# River:                 TISSA (TRIB.: OKA / ANGARA)
# Station:               TISSA
# Country:               RU
# Latitude (dec. °):       52.470000
# Longitude (de. °):       99.650000
# Catchment area (km²):     2850.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908192
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1980 - 1990
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1980;     1.690;03;    51.786;   210.000;06;  12
1981;     1.320;02;    30.324;    83.800;07;  12
1982;     1.290;03;    41.945;   148.000;06;  12
1983;     1.410;02;    42.990;   161.000;07;  12
1984;     0.800;02;    47.318;   186.000;07;  12
1985;     1.320;03;    36.943;   113.000;06;  12
1986;     1.030;02;    37.706;   136.000;06;  12
1987;     1.040;03;    46.249;   176.000;07;  12
1988;     1.820;03;    38.943;   153.000;07;  12
1989;     1.530;03;    32.529;   113.000;07;  12
1990;     2.740;02;    44.770;   168.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.800;    41.046;     1.294;       454;   210.000;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.680;1986;     2.535;     4.290;1990;     0.746;   11
02;     0.800;1984;     1.584;     2.740;1990;     0.575;   11
03;     1.040;1987;     1.638;     3.380;1990;     0.668;   11
04;     1.370;1986;     4.028;     9.740;1982;     2.386;   11
05;    21.500;1988;    46.182;    59.400;1980;    13.485;   11
06;    64.800;1981;   127.536;   210.000;1980;    39.260;   11
07;    83.800;1981;   138.436;   186.000;1984;    32.521;   11
08;    70.800;1986;    95.209;   132.000;1987;    23.736;   11
09;    27.900;1989;    44.418;    65.800;1990;    12.684;   11
10;    12.200;1989;    17.800;    23.700;1987;     3.206;   11
11;     5.280;1987;     8.248;    12.800;1982;     2.500;   11
12;     2.550;1985;     4.934;     7.950;1990;     1.326;   11
