# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998320
# River:                 TASKAN (TRIB. KOLYMA)
# Station:               TASKAN 2
# Country:               RU
# Latitude (dec. °):       62.720000
# Longitude (de. °):      150.820000
# Catchment area (km²):     9970.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998502
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1992
# No. of years:          55
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;     2.720;04;    92.174;   674.000;06;  12
1939;     2.800;03;    88.694;   377.000;08;  12
1940;     3.210;02;   102.967;   440.000;06;  12
1941;     3.080;04;    72.729;   334.000;06;  12
1942;     2.920;03;    78.576;   411.000;06;  12
1943;     3.380;03;    65.660;   243.000;05;  12
1944;     3.220;01;    84.236;   298.000;05;  12
1945;     3.230;03;    66.673;   311.000;06;  12
1946;     4.340;04;    64.334;   253.000;06;  12
1947;     3.960;03;    85.744;   626.000;06;  12
1948;     2.950;03;    48.319;   137.000;08;  12
1949;     2.540;03;    35.072;   127.000;06;  12
1950;     2.780;02;    88.762;   486.000;06;  12
1951;     2.860;02;    80.932;   684.000;06;  12
1952;     2.520;02;    51.812;   287.000;06;  12
1953;     2.090;03;    79.364;   326.000;06;  12
1954;     2.770;03;    78.593;   491.000;06;  12
1955;     2.160;03;    71.647;   302.000;07;  12
1956;     2.350;04;    97.143;   833.000;06;  12
1957;     2.070;03;    62.431;   280.000;06;  12
1958;     1.620;03;    64.952;   351.000;06;  12
1959;     1.790;04;    68.857;   266.000;06;  12
1960;     1.610;04;    68.725;   380.000;06;  12
1961;     1.650;03;    66.727;   299.000;06;  12
1962;     1.750;02;    75.655;   312.000;06;  12
1963;     1.990;02;    93.037;   591.000;06;  12
1964;     2.280;04;    39.902;   138.000;06;  12
1965;     1.680;03;    61.584;   395.000;06;  12
1966;     2.560;03;    64.599;   247.000;06;  12
1967;     2.260;04;    93.971;   399.000;05;  12
1968;     2.200;03;    90.420;   383.000;05;  12
1969;     1.440;03;    63.312;   427.000;06;  12
1970;     1.430;03;    57.949;   216.000;06;  12
1971;     2.490;12;    46.987;   192.000;06;  12
1972;     1.480;03;    60.236;   255.000;06;  12
1973;     1.700;04;    50.064;   215.000;06;  12
1974;     1.840;04;    60.807;   205.000;05;  12
1975;     1.870;04;    83.771;   312.000;09;  12
1976;     1.810;03;    42.156;   279.000;06;  12
1977;     1.610;04;    50.968;   239.000;08;  12
1978;     1.800;03;    94.423;   566.000;06;  12
1979;     1.680;03;    83.899;   255.000;06;  12
1980;     1.810;04;   100.032;   742.000;06;  12
1981;     1.600;03;    52.026;   135.000;09;  12
1982;     2.360;03;    82.791;   230.000;08;  12
1983;     1.400;03;    42.338;   139.000;06;  12
1984;     1.930;03;    89.300;   314.000;07;  12
1985;     2.660;04;    79.774;   582.000;06;  12
1986;     1.260;04;    77.712;   313.000;06;  12
1987;     1.300;04;    74.654;   456.000;06;  12
1988;     1.550;01;    57.416;   202.000;05;  12
1989;     0.910;03;    49.974;   151.000;06;  12
1990;     2.710;04;   101.668;   339.000;06;  12
1991;     1.870;03;    40.162;   181.000;06;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   7
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.910;    70.789;     2.232;       224;   833.000;  655
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.300;1989;     3.105;     5.340;1947;     0.880;   55
02;     1.080;1989;     2.660;     4.600;1946;     0.757;   55
03;     0.910;1989;     2.362;     4.730;1946;     0.735;   55
04;     1.260;1986;     2.406;     4.660;1947;     0.725;   55
05;     6.110;1947;   132.497;   399.000;1967;    84.637;   55
06;   108.000;1977;   320.582;   833.000;1956;   175.775;   55
07;    40.600;1991;   135.140;   314.000;1984;    67.670;   55
08;    40.600;1991;   130.176;   377.000;1939;    68.724;   54
09;    22.800;1971;    87.187;   312.000;1975;    53.395;   54
10;     6.670;1985;    21.301;    79.900;1944;    12.461;   54
11;     3.410;1980;     6.280;    16.700;1990;     2.206;   54
12;     1.920;1991;     3.860;     6.150;1946;     0.929;   54
