# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912301
# River:                 TOBOL
# Station:               IYEVLEVO
# Country:               RU
# Latitude (dec. °):       57.580000
# Longitude (de. °):       67.170000
# Catchment area (km²):   269000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1961 - 1996
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1961;    71.400;01;   494.225;  1470.000;05;  12
1962;   105.000;02;   390.000;  1650.000;05;  12
1963;    81.400;02;   335.225;  1580.000;05;  12
1964;    60.700;03;   343.300;  1180.000;05;  12
1965;    84.900;12;   420.925;  1860.000;05;  12
1966;    64.900;03;   404.942;  1440.000;05;  12
1967;    50.400;02;   165.367;   338.000;04;  12
1968;    63.100;02;   246.417;   835.000;05;  12
1969;    43.500;02;   370.975;  1160.000;05;  12
1970;    86.200;02;   788.033;  4160.000;05;  12
1971;   108.000;03;   659.833;  2640.000;05;  12
1972;   113.000;03;   536.667;  2170.000;05;  12
1973;   103.000;03;   438.083;  2120.000;05;  12
1974;    78.400;12;   382.200;  1670.000;05;  12
1975;    53.600;11;   122.250;   404.000;04;  12
1976;    45.800;10;   139.067;   624.000;05;  12
1977;    46.400;02;   156.750;   590.000;05;  12
1978;    50.300;02;   371.258;   748.000;06;  12
1979;   112.000;02;   613.083;  2560.000;05;  12
1980;    76.800;03;   420.025;  1950.000;05;  12
1981;    91.100;12;   399.175;  1650.000;05;  12
1982;    71.000;02;   194.308;   652.000;05;  12
1983;    92.500;03;   915.367;  6790.000;06;  12
1984;   103.000;03;   362.667;   857.000;05;  12
1985;   115.000;03;   477.750;  1610.000;05;  12
1986;   103.000;03;   630.333;  1780.000;05;  12
1987;   116.000;03;  1050.000;  4660.000;05;  12
1988;    93.600;11;   294.375;  1120.000;05;  12
1989;    75.400;12;   257.958;   926.000;06;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;   158.000;02;   561.333;  2670.000;05;  12
1992;   131.000;02;   685.583;  2210.000;06;  12
1993;   130.000;03;  1003.083;  2660.000;05;  12
1994;   118.000;03;   950.750;  2840.000;05;  12
1995;   131.000;12;   608.333;  2360.000;05;  12
1996;    88.900;03;   339.858;  1000.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    43.500;   472.271;    14.894;        55;  6790.000;  420
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    48.800;1977;   115.037;   224.000;1991;    46.022;   35
02;    43.500;1969;    97.183;   184.000;1995;    33.806;   35
03;    47.800;1977;    95.474;   215.000;1995;    33.600;   35
04;   144.000;1964;   515.057;  1560.000;1995;   290.823;   35
05;   327.000;1967;  1683.629;  4660.000;1987;   980.542;   35
06;   104.000;1977;  1323.600;  6790.000;1983;  1222.970;   35
07;    78.100;1975;   501.546;  1830.000;1993;   359.782;   35
08;    58.800;1975;   349.617;  1400.000;1994;   317.426;   35
09;    47.400;1976;   312.226;  1550.000;1994;   297.474;   35
10;    45.800;1976;   298.494;  1100.000;1993;   253.146;   35
11;    53.600;1975;   219.163;   532.000;1986;   140.571;   35
12;    58.500;1975;   156.231;   378.000;1984;    80.313;   35
