# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2914450
# River:                 KARA-TAL
# Station:               USH-TOBE
# Country:               KZ
# Latitude (dec. °):       45.270000
# Longitude (de. °):       77.850000
# Catchment area (km²):    13200.000
# Altitude (m.a.s.l):         423.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1984
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;     6.000;06;    34.500;    68.000;11;  12
1966;    41.000;01;   110.083;   359.000;06;  12
1967;    29.000;08;    57.750;    94.000;04;  12
1968;    11.000;08;    53.417;   133.000;05;  12
1969;    28.000;01;   131.200;   306.000;06;  10
1970;    33.000;01;    60.833;    95.000;04;  12
1971;     0.000;01;     2.250;    11.000;04;  12
1972;    25.000;02;    86.333;   178.000;05;  12
1973;    26.000;08;    92.500;   212.000;06;  12
1974;     9.000;07;    32.750;    76.000;04;  12
1975;     7.000;08;    32.167;    86.000;03;  12
1976;     8.000;08;    40.833;    74.000;10;  12
1977;    15.000;08;    50.833;   115.000;03;  12
1978;     8.000;08;    39.750;    82.000;06;  12
1979;    37.000;01;    71.917;   156.000;06;  12
1980;    14.000;08;    66.750;   176.000;05;  12
1981;    15.000;08;    54.667;   102.000;05;  12
1982;    12.000;06;    34.750;    72.000;04;  12
1983;    11.000;04;    29.750;    58.000;06;  12
1984;     7.000;08;    39.167;   102.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    55.479;     1.750;       133;   359.000;  238
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1971;    31.550;    47.000;1973;     9.965;   20
02;     0.000;1971;    35.300;    71.000;1970;    15.103;   20
03;     0.000;1971;    69.950;   173.000;1969;    33.661;   20
04;    11.000;1971;    80.050;   142.000;1980;    37.071;   20
05;     8.000;1971;    85.600;   253.000;1969;    65.553;   20
06;     1.000;1971;    99.750;   359.000;1966;    95.635;   20
07;     1.000;1971;    60.700;   208.000;1966;    61.221;   20
08;     2.000;1971;    25.450;    89.000;1966;    25.504;   20
09;     1.000;1971;    29.100;    70.000;1973;    18.151;   20
10;     2.000;1971;    50.350;    93.000;1973;    20.996;   20
11;     1.000;1971;    53.947;    88.000;1972;    18.425;   19
12;     0.000;1971;    43.316;    76.000;1972;    15.195;   19
