# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2587080
# River:                 TESHIO
# Station:               MARUYAMA
# Country:               JP
# Latitude (dec. °):       44.920000
# Longitude (de. °):      141.890000
# Catchment area (km²):     4685.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1986 - 2003
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1986;    54.903;08;   194.225;   715.200;04;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    67.277;02;   171.977;   447.368;04;  12
1994;    60.155;02;   232.974;   711.726;05;  12
1995;    61.568;02;   198.187;   595.310;04;  12
1996;    72.848;02;   191.973;   555.347;05;  12
1997;    72.436;01;   206.879;   613.433;04;  12
1998;    55.587;06;   176.814;   612.947;04;  12
1999;    73.813;01;   260.508;   882.668;04;  12
2000;    57.060;03;   211.740;   506.624;04;  12
2001;    54.840;02;   249.123;   897.784;04;  12
2002;    71.277;06;   187.520;   760.285;04;  12
2003;    58.951;07;   172.978;   624.130;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    54.840;   204.575;     6.451;      1377;   897.784;  144
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    64.851;2001;    76.840;    83.903;1986;     5.212;   12
02;    54.840;2001;    71.354;    92.013;1997;    13.105;   12
03;    57.060;2000;   104.689;   177.407;2002;    31.923;   12
04;   447.368;1993;   648.651;   897.784;2001;   147.628;   12
05;   152.109;2002;   462.006;   711.726;1994;   179.929;   12
06;    55.587;1998;   112.385;   150.952;1996;    32.661;   12
07;    57.065;1986;   131.077;   263.355;2001;    77.749;   12
08;    54.903;1986;   163.404;   266.885;1999;    73.983;   12
09;    72.602;1997;   168.961;   410.218;2001;   107.979;   12
10;    80.226;1986;   187.068;   262.432;1994;    55.697;   12
11;   144.694;1999;   214.609;   374.398;1995;    70.248;   12
12;    81.796;2000;   113.852;   143.398;1997;    16.865;   12
