# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911481
# River:                 SILETI
# Station:               ILINKA
# Country:               KZ
# Latitude (dec. °):       51.960000
# Longitude (de. °):       72.660000
# Catchment area (km²):    12400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911480
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1960
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  -999.000;00;  -999.000;  -999.000;00;   9
1937;  -999.000;00;  -999.000;  -999.000;00;   9
1938;     0.020;12;     1.659;    12.800;04;  10
1939;  -999.000;00;  -999.000;  -999.000;00;   9
1940;  -999.000;00;  -999.000;  -999.000;00;   9
1941;     0.010;03;     9.934;    89.600;04;  10
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   5
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   9
1947;     0.010;01;    10.050;   104.000;04;  12
1948;     0.140;02;    20.407;   224.000;04;  12
1949;     0.020;01;    15.359;   131.000;04;  10
1950;     0.010;03;     2.455;    18.500;04;  11
1951;     0.010;03;     3.571;    33.900;04;  11
1952;     0.004;03;     1.717;    10.100;04;  11
1953;     0.010;03;     4.009;    32.100;04;  10
1954;     0.006;01;    15.317;   146.000;04;  11
1955;     0.030;02;     4.157;    44.800;04;  12
1956;  -999.000;00;  -999.000;  -999.000;00;   4
1957;  -999.000;00;  -999.000;  -999.000;00;   9
1958;     0.040;01;     8.091;    54.600;04;  10
1959;  -999.000;00;  -999.000;  -999.000;00;   8
1960;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.002;     7.461;     0.235;        19;   224.000;  205
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.002;1956;     0.057;     0.260;1948;     0.079;   10
02;     0.010;1947;  -999.000;     0.140;1948;  -999.000;    3
03;     0.004;1952;     0.633;     5.590;1947;     1.663;   11
04;     1.780;1936;    60.909;   224.000;1948;    57.001;   21
05;     1.560;1939;     7.075;    16.200;1954;     5.200;   21
06;     0.310;1940;     1.747;     6.510;1960;     1.635;   22
07;     0.060;1940;     0.903;     5.670;1960;     1.200;   21
08;     0.010;1940;     0.415;     1.710;1958;     0.409;   20
09;     0.040;1940;     0.480;     2.690;1952;     0.589;   20
10;     0.020;1940;     0.448;     0.910;1947;     0.258;   20
11;     0.007;1940;     0.384;     1.040;1947;     0.244;   19
12;     0.002;1940;     0.154;     0.830;1947;     0.190;   17
