# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909153
# River:                 YENISEY
# Station:               YENISEISK
# Country:               RU
# Latitude (dec. °):       58.450000
# Longitude (de. °):       92.150000
# Catchment area (km²):  1400000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909152
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1999
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  1880.000;03;  9235.000; 24800.000;06;  12
1937;  2960.000;04;  9356.667; 25300.000;05;  12
1938;  2720.000;03;  9415.833; 20100.000;05;  12
1939;  2940.000;12;  8215.833; 20000.000;05;  12
1940;  2110.000;03;  7613.333; 16000.000;05;  12
1941;  3150.000;03; 10171.667; 26600.000;06;  12
1942;  2840.000;03;  7574.167; 16400.000;06;  12
1943;  2390.000;03;  6268.333; 14700.000;05;  12
1944;  1980.000;03;  7471.667; 16800.000;05;  12
1945;  2250.000;03;  6641.667; 17100.000;05;  12
1946;  2490.000;03;  8158.333; 16300.000;06;  12
1947;  2510.000;03;  7757.500; 19600.000;05;  12
1948;  2610.000;03;  7937.500; 16100.000;06;  12
1949;  2570.000;03;  7875.000; 17800.000;05;  12
1950;  2970.000;04;  8130.000; 21000.000;05;  12
1951;  2640.000;03;  7977.500; 24000.000;05;  12
1952;  2690.000;03;  9175.833; 19800.000;06;  12
1953;  2660.000;11;  7787.500; 19600.000;05;  12
1954;  2430.000;03;  7635.000; 17800.000;06;  12
1955;  2230.000;03;  8054.167; 20200.000;05;  12
1956;  2320.000;03;  7326.667; 17700.000;05;  12
1957;  2060.000;03;  7111.667; 17700.000;06;  12
1958;  2360.000;12;  7408.333; 19400.000;06;  12
1959;  2310.000;11;  7940.833; 23000.000;06;  12
1960;  2580.000;11;  8270.833; 18300.000;05;  12
1961;  2050.000;11;  8207.500; 19400.000;05;  12
1962;  1640.000;11;  6954.167; 20800.000;05;  12
1963;  2120.000;02;  6681.667; 15200.000;06;  12
1964;  2450.000;11;  6400.000; 17700.000;05;  12
1965;  3130.000;03;  7393.333; 20500.000;05;  12
1966;  2290.000;11;  8499.167; 24000.000;06;  12
1967;  3035.714;02;  6951.109; 15703.517;05;  12
1968;  3502.333;11;  6961.134; 13100.000;05;  12
1969;  4466.333;11;  7726.786; 17343.227;05;  12
1970;  4077.742;03;  8052.349; 14871.936;05;  12
1971;  5153.226;12;  7673.618; 14649.678;05;  12
1972;  4900.333;11;  8092.020; 13474.193;05;  12
1973;  5126.129;12;  8607.405; 18186.129;05;  12
1974;  3068.667;11;  7118.061; 13845.161;05;  12
1975;  4208.667;11;  7731.141; 16174.193;05;  12
1976;  3613.333;11;  6242.918; 10152.903;05;  12
1977;  4876.000;11;  7453.648; 14435.483;05;  12
1978;  3690.323;12;  6734.840; 14572.258;05;  12
1979;  4209.355;03;  6483.704; 13843.226;05;  12
1980;  5259.000;11;  7693.435; 12524.193;05;  12
1981;  4444.667;11;  7094.431; 13187.097;05;  12
1982;  3709.286;02;  6280.939; 11283.226;05;  12
1983;  4045.806;12;  7125.933; 14309.032;05;  12
1984;  5512.258;01;  7836.506; 14515.807;05;  12
1985;  5866.452;12;  8880.155; 14131.290;05;  12
1986;  5102.581;12;  7562.454; 13813.549;05;  12
1987;  4654.333;11;  7347.613; 10998.710;05;  12
1988;  5497.742;01;  8129.598; 13545.161;05;  12
1989;  4761.333;11;  8244.016; 14149.678;05;  12
1990;  4086.000;11;  6690.896; 10489.678;05;  12
1991;  5125.357;02;  7027.782; 11678.710;05;  12
1992;  6037.484;01;  8066.098; 14534.193;05;  12
1993;  4824.667;11;  7220.065; 10458.710;05;  12
1994;  5490.000;01;  7588.333; 14100.000;05;  12
1995;  6180.000;12;  8883.333; 14900.000;05;  12
1996;  5210.000;11;  7545.833; 11600.000;05;  12
1997;  5070.000;11;  7601.667; 12600.000;04;  12
1998;  4920.000;11;  7238.333; 12400.000;05;  12
1999;  4290.000;03;  7296.667; 17800.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  1640.000;  7684.836;   242.349;       173; 26600.000;  768
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  2170.000;1963;  4500.117;  7779.032;1989;  1456.348;   64
02;  2120.000;1963;  4496.765;  8543.571;1989;  1778.979;   64
03;  1880.000;1936;  4381.774;  9303.549;1989;  1963.660;   64
04;  1960.000;1936;  5738.156; 12600.000;1997;  2203.938;   64
05; 10152.903;1976; 15997.983; 26300.000;1941;  3608.582;   64
06;  7335.333;1990; 13228.661; 26600.000;1941;  4657.294;   64
07;  6596.774;1979; 10134.138; 18700.000;1936;  2929.500;   64
08;  6443.871;1979;  9468.745; 14000.000;1936;  2042.512;   64
09;  6612.867;1982;  8793.300; 13100.000;1946;  1672.812;   64
10;  4950.000;1962;  7113.644; 10400.000;1937;  1058.611;   64
11;  1640.000;1962;  4148.167;  6350.000;1994;  1162.612;   64
12;  2140.000;1961;  4216.578;  7106.129;1992;  1273.311;   64
