# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911457
# River:                 OM
# Station:               KRESHENKA
# Country:               RU
# Latitude (dec. °):       55.850000
# Longitude (de. °):       80.030000
# Catchment area (km²):     6500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911456
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 2000
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;     0.190;10;    24.565;   139.000;05;  12
1974;     0.090;02;     8.097;    39.700;05;  12
1975;     0.210;12;    13.646;    96.100;05;  12
1976;     0.170;02;     4.372;    32.200;05;  12
1977;     0.130;03;     7.416;    47.400;05;  12
1978;     0.150;03;     7.165;    32.100;05;  12
1979;     0.330;02;    18.808;   144.000;05;  12
1980;     0.160;03;     9.108;    40.100;05;  12
1981;     0.080;12;     8.063;    47.400;04;  12
1982;     0.030;02;     0.938;     6.400;04;  12
1983;     0.060;02;     3.154;    27.700;05;  12
1984;     0.140;02;    12.627;    55.500;05;  12
1985;     0.090;03;    34.877;   137.000;05;  12
1986;     1.110;03;    33.372;   187.000;05;  12
1987;     0.290;03;    20.185;   118.000;05;  12
1988;     0.200;09;    18.204;   129.000;05;  12
1989;     0.017;09;     2.357;    15.700;05;  12
1990;     0.030;09;     1.612;    11.600;05;  12
1991;     0.049;01;     2.107;     9.550;05;  12
1992;     0.090;02;     5.502;    36.800;05;  12
1993;     0.270;12;    14.367;   112.000;05;  12
1994;     0.062;03;     7.843;    38.700;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     0.180;02;    16.072;   143.000;05;  12
1999;     0.100;12;     7.638;    57.200;04;  12
2000;     0.053;01;     2.946;    19.900;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.017;    12.010;     0.379;        58;   187.000;  308
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.049;1991;     0.441;     2.650;1986;     0.585;   25
02;     0.030;1982;     0.273;     1.470;1986;     0.315;   25
03;     0.062;1994;     0.231;     1.110;1986;     0.227;   25
04;     1.440;1998;    26.438;   119.000;1973;    27.050;   25
05;     3.740;1982;    65.757;   187.000;1986;    53.787;   26
06;     0.530;1982;    21.654;    83.400;1986;    21.305;   26
07;     0.130;1990;    10.282;   124.000;1972;    24.443;   26
08;     0.031;1989;     5.218;    52.600;1985;    11.521;   26
09;     0.017;1989;     4.081;    35.700;1985;     8.047;   26
10;     0.040;1982;     5.198;    32.700;1985;     8.702;   26
11;     0.050;1982;     2.818;    17.000;1985;     4.228;   26
12;     0.053;1990;     0.929;     6.710;1985;     1.438;   26
