# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910231
# River:                 KET
# Station:               MAKSIMKIY YAR
# Country:               RU
# Latitude (dec. °):       58.650000
# Longitude (de. °):       86.820000
# Catchment area (km²):    38400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910230
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1937 - 2000
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1937;    59.900;04;   251.508;  1170.000;06;  12
1938;    64.100;03;   229.642;   766.000;05;  12
1939;    76.800;03;   235.083;   925.000;05;  12
1940;    62.200;03;   164.283;   519.000;05;  12
1941;    63.300;04;   301.567;  1680.000;06;  12
1942;    55.700;03;   197.600;   763.000;06;  12
1943;    56.200;02;   171.500;   729.000;05;  12
1944;    54.700;03;   187.175;   752.000;05;  12
1945;    60.100;03;   184.575;   652.000;05;  12
1946;    51.500;02;   234.842;   987.000;06;  12
1947;    44.000;03;   280.150;  1130.000;06;  12
1948;    50.100;01;   280.542;  1150.000;06;  12
1949;    74.900;03;   311.858;  1080.000;06;  12
1950;    48.900;03;   228.817;  1030.000;06;  12
1951;    74.400;03;   263.217;  1100.000;06;  12
1952;    61.700;03;   204.033;   874.000;06;  12
1953;    59.400;03;   194.342;   682.000;05;  12
1954;    59.100;03;   214.483;   760.000;06;  12
1955;    64.600;03;   192.750;   748.000;06;  12
1956;    64.400;03;   230.133;   681.000;06;  12
1957;    66.900;12;   243.850;  1150.000;06;  12
1958;    68.700;03;   223.200;   994.000;06;  12
1959;    70.800;03;   317.158;  1490.000;06;  12
1960;    72.600;02;   391.058;  1530.000;06;  12
1961;    86.400;03;   294.633;  1030.000;06;  12
1962;    80.600;03;   298.983;  1220.000;06;  12
1963;    80.800;04;   270.842;  1180.000;06;  12
1964;    74.100;03;   236.208;  1040.000;06;  12
1965;    47.300;02;   216.525;   870.000;06;  12
1966;    49.300;11;   277.842;  1290.000;06;  12
1967;    71.200;03;   243.150;   833.000;05;  12
1968;    70.600;12;   166.867;   603.000;05;  12
1969;    49.700;03;   257.158;  1410.000;06;  12
1970;    65.700;01;   252.217;   892.000;06;  12
1971;    66.800;02;   294.017;  1190.000;06;  12
1972;    68.600;03;   309.492;   886.000;05;  12
1973;    86.600;03;   332.567;  1450.000;06;  12
1974;    61.600;03;   222.633;   842.000;05;  12
1975;    37.400;03;   258.242;  1230.000;06;  12
1976;    69.200;12;   160.742;   549.000;05;  12
1977;    50.600;03;   188.908;   723.000;05;  12
1978;    62.800;03;   280.283;   874.000;06;  12
1979;    56.800;12;   286.975;  1060.000;06;  12
1980;    65.900;01;   192.333;   597.000;06;  12
1981;    47.900;03;   167.333;   726.000;05;  12
1982;    61.000;02;   171.458;   662.000;05;  12
1983;    90.600;02;   272.417;  1350.000;06;  12
1984;    71.400;03;   257.525;  1050.000;06;  12
1985;    66.100;02;   264.258;  1150.000;06;  12
1986;    73.700;01;   231.400;   998.000;06;  12
1987;    71.100;11;   217.242;   724.000;06;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;    78.200;03;   204.683;   827.000;06;  12
1990;    73.600;03;   205.967;   672.000;05;  12
1991;    63.100;03;   251.325;   923.000;06;  12
1992;    82.500;02;   206.258;   682.000;06;  12
1993;    79.300;03;   258.200;   824.000;06;  12
1994;   101.000;03;   245.083;   946.000;06;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;    85.200;12;   238.517;  1030.000;06;  12
1999;    76.300;12;   252.225;   996.000;06;  12
2000;    71.200;02;   236.658;   917.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    37.400;   240.909;     7.597;       198;  1680.000;  720
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    50.100;1948;    80.373;   202.000;1979;    21.949;   60
02;    47.300;1965;    73.973;   174.000;1979;    18.773;   60
03;    37.400;1975;    70.742;   162.000;1979;    18.160;   60
04;    50.400;1950;    99.255;   234.000;1938;    36.179;   60
05;   331.000;1986;   645.950;  1100.000;1947;   170.651;   60
06;   289.000;1943;   906.767;  1680.000;1941;   325.909;   60
07;   138.000;1982;   329.917;   727.000;1941;   134.029;   60
08;   110.000;1977;   175.350;   520.000;1960;    62.321;   60
09;    88.600;1944;   150.305;   429.000;1960;    57.610;   60
10;    88.500;1943;   148.450;   327.000;1956;    55.159;   60
11;    49.300;1966;   113.975;   219.000;1978;    34.574;   60
12;    53.400;1947;    95.850;   244.000;1978;    29.507;   60
