# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910510
# River:                 CHARYSH
# Station:               CHARYSHSKY
# Country:               RU
# Latitude (dec. °):       52.130000
# Longitude (de. °):       83.280000
# Catchment area (km²):    20700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910607
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1948 - 2000
# No. of years:          53
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1948;    37.300;01;   220.958;   700.000;04;  12
1949;    37.600;12;   211.908;   656.000;05;  12
1950;    26.400;02;   190.442;   789.000;05;  12
1951;    19.400;02;    97.942;   422.000;05;  12
1952;    21.900;03;   177.542;   668.000;05;  12
1953;    20.300;01;   104.400;   403.000;05;  12
1954;     9.770;02;   175.822;   691.000;06;  12
1955;    13.600;02;   111.600;   474.000;05;  12
1956;    15.200;02;   186.400;   533.000;05;  12
1957;    22.300;02;   234.667;   662.000;06;  12
1958;    37.900;02;   287.392;   774.000;05;  12
1959;    20.300;12;   190.633;   642.000;05;  12
1960;    23.200;01;   231.633;   722.000;06;  12
1961;    38.300;03;   223.425;   648.000;04;  12
1962;    36.800;12;   177.542;   595.000;04;  12
1963;    34.500;02;   153.325;   390.000;06;  12
1964;    22.300;02;   133.875;   505.000;05;  12
1965;    21.700;02;   172.758;   569.000;05;  12
1966;    26.100;12;   232.233;   781.000;05;  12
1967;    18.500;01;   147.442;   371.000;05;  12
1968;    19.200;02;   168.675;   601.000;05;  12
1969;    17.800;01;   338.108;  1270.000;05;  12
1970;    43.600;02;   238.500;   650.000;05;  12
1971;    30.700;12;   245.258;   878.000;05;  12
1972;    26.300;03;   191.525;   715.000;05;  12
1973;    39.000;12;   260.900;   805.000;05;  12
1974;    12.600;02;    62.492;   200.000;05;  12
1975;    10.800;02;   102.917;   471.000;06;  12
1976;    29.500;03;   185.092;   586.000;05;  12
1977;    39.300;02;   202.692;   659.000;04;  12
1978;    37.400;02;   166.967;   466.000;04;  12
1979;    49.900;02;   229.733;   675.000;05;  12
1980;    29.400;12;   140.533;   418.000;05;  12
1981;    14.000;12;   108.833;   372.000;05;  12
1982;    12.800;01;   131.500;   443.000;05;  12
1983;    25.800;01;   156.358;   554.000;05;  12
1984;    25.600;02;   197.883;   589.000;05;  12
1985;    31.400;03;   215.575;   607.000;05;  12
1986;    31.800;12;   178.225;   611.000;05;  12
1987;    34.200;03;   207.642;   707.000;05;  12
1988;    29.400;03;   187.275;   622.000;05;  12
1989;    30.700;02;   184.008;   663.000;05;  12
1990;    37.800;01;   210.108;   741.000;05;  12
1991;    33.100;12;   144.825;   469.000;04;  12
1992;    29.000;02;   196.158;   540.000;05;  12
1993;    34.500;02;   247.600;   846.000;06;  12
1994;    35.900;01;   201.933;   734.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;    24.200;12;   161.467;   600.000;04;  12
1998;    13.500;03;   172.308;   756.000;05;  12
1999;    22.800;03;   178.650;   541.000;05;  12
2000;    34.100;02;   188.542;   630.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.770;   185.573;     5.852;       283;  1270.000;  612
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    12.600;1975;    33.573;    64.200;1979;    11.452;   51
02;     9.770;1954;    29.982;    49.900;1979;     9.983;   51
03;    11.000;1954;    43.402;   153.000;1968;    26.410;   51
04;    70.500;1975;   401.167;   702.000;1969;   155.073;   51
05;   200.000;1974;   591.922;  1270.000;1969;   170.768;   51
06;   110.000;1974;   428.804;   879.000;1969;   186.671;   51
07;    54.200;1974;   197.365;   507.000;1958;    85.719;   51
08;    33.000;1974;   135.922;   328.000;1990;    70.224;   51
09;    22.700;1951;   115.706;   247.000;1992;    51.666;   51
10;    43.700;1951;   124.327;   319.000;1969;    60.262;   51
11;    24.500;1974;    81.898;   246.000;1994;    45.976;   51
12;    14.000;1981;    42.810;   109.000;1994;    18.070;   51
