# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2694450
# River:                 NAKTONG
# Station:               WAE GWAN
# Country:               KR
# Latitude (dec. °):       36.000278
# Longitude (de. °):      128.394444
# Catchment area (km²):    11074.400
# Altitude (m.a.s.l):          18.97
# Next d/s station:      2694500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2009
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;    30.000;01;   110.000;   590.000;08;  12
1977;    27.000;03;    63.500;   180.000;04;  12
1978;    25.000;04;   114.250;   420.000;07;  12
1979;    21.000;12;   100.583;   190.000;08;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;    34.732;12;   130.030;   383.000;04;  12
1996;    19.334;12;   116.185;   524.691;06;  12
1997;    25.803;10;   112.866;   598.383;07;  12
1998;    31.369;12;   181.831;   917.237;08;  12
1999;    73.624;02;   201.461;   833.550;09;  12
2000;    58.699;05;   164.839;   665.793;09;  12
2001;    58.520;01;    73.238;   143.020;07;  12
2002;    78.470;02;   204.311;   767.239;08;  12
2003;   101.991;12;   382.419;  1196.468;07;  12
2004;    79.178;12;   257.974;   691.063;07;  12
2005;    73.830;11;   128.833;   377.866;08;  12
2006;    75.379;01;   310.297;  1834.320;07;  12
2007;    67.888;12;   254.204;  1235.621;09;  12
2008;    54.802;11;   128.247;   439.283;08;  12
2009;     0.000;01;     2.052;    24.627;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   159.849;     5.041;       455;  1834.320;  228
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;2009;    59.522;   142.631;2003;    33.219;   19
02;     0.000;2009;    62.183;   138.021;2003;    32.127;   19
03;     0.000;2009;    78.750;   171.993;2003;    41.785;   19
04;     0.000;2009;   120.244;   383.000;1995;    88.144;   19
05;     0.000;2009;   106.390;   394.080;2003;    89.631;   19
06;     0.000;2009;   177.145;   582.406;2004;   159.113;   19
07;    24.627;2009;   397.625;  1834.320;2006;   446.332;   19
08;     0.001;2009;   382.958;   917.237;1998;   253.504;   19
09;     0.000;2009;   322.991;  1235.621;2007;   359.728;   19
10;     0.000;2009;    87.442;   276.947;1998;    68.413;   19
11;     0.000;2009;    64.209;   130.578;2006;    32.531;   19
12;     0.000;2009;    58.723;   129.105;2006;    32.261;   19
