# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903702
# River:                 VILYUY
# Station:               SULDUKAR
# Country:               RU
# Latitude (dec. °):       63.220000
# Longitude (de. °):      113.630000
# Catchment area (km²):   168000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903701
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1967 - 1994
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1967;     0.260;03;   396.573;  1350.000;06;  12
1968;    67.300;03;   664.975;  2630.000;06;  12
1969;    62.200;10;   330.508;  1310.000;07;  12
1970;  -999.000;00;  -999.000;  -999.000;00;   4
1971;  -999.000;00;  -999.000;  -999.000;00;   4
1972;  -999.000;00;  -999.000;  -999.000;00;   4
1973;  -999.000;00;  -999.000;  -999.000;00;   4
1974;  -999.000;00;  -999.000;  -999.000;00;   7
1975;   265.000;09;   679.250;  1490.000;07;  12
1976;   289.000;04;   580.250;  1350.000;07;  12
1977;   376.000;09;   916.917;  2340.000;06;  12
1978;   395.000;09;   971.583;  2470.000;07;  12
1979;   254.000;08;   715.167;  1600.000;05;  12
1980;   218.000;08;   636.500;  1070.000;05;  12
1981;   221.000;08;   628.417;   882.000;05;  12
1982;   287.000;08;   665.667;  1180.000;05;  12
1983;   270.000;08;   660.167;  1130.000;05;  12
1984;   243.000;08;   763.833;  1810.000;05;  12
1985;   216.000;08;   563.333;   886.000;02;  12
1986;   196.000;08;   500.083;   722.000;06;  12
1987;   274.000;09;   543.583;   772.000;05;  12
1988;   314.000;08;   752.917;  1670.000;07;  12
1989;   606.000;10;  1306.667;  2520.000;07;  12
1990;   276.000;08;   904.000;  1640.000;06;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;   336.000;08;   784.083;  1600.000;05;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;   296.000;08;   863.250;  1820.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.260;   738.526;    23.290;       139;  2700.000;  275
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.150;1967;   621.150;   948.000;1994;   276.028;   21
02;     0.280;1967;   603.885;   933.000;1990;   256.514;   21
03;     0.260;1967;   551.789;   833.000;1985;   235.616;   21
04;    33.600;1967;   508.538;  1490.000;1989;   294.386;   21
05;   553.000;1967;  1133.810;  2430.000;1989;   472.800;   21
06;   554.000;1985;  1225.885;  2630.000;1968;   654.296;   26
07;   198.000;1986;  1309.115;  2700.000;1974;   698.674;   26
08;     8.780;1967;   576.953;  2530.000;1974;   606.667;   26
09;    97.000;1969;   492.923;  1900.000;1974;   405.535;   26
10;    62.200;1969;   540.282;  1490.000;1974;   282.530;   22
11;    39.200;1967;   567.186;  1120.000;1974;   256.549;   22
12;    28.600;1967;   600.045;   887.000;1990;   242.402;   22
