# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903479
# River:                 TUOLBA
# Station:               ALEKSEIEVKA
# Country:               RU
# Latitude (dec. °):       60.439200
# Longitude (de. °):      124.260800
# Catchment area (km²):    14400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903429
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1999
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     2.640;03;    64.556;   329.000;05;  12
1937;     4.380;03;    56.558;   279.000;05;  12
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;     1.700;11;    40.029;   324.000;05;  12
1942;     1.900;11;    42.603;   295.000;05;  12
1943;     1.300;03;    44.833;   214.000;05;  12
1944;     5.650;03;    67.379;   423.000;05;  12
1945;     6.150;03;    62.751;   431.000;05;  12
1946;     5.630;04;    51.107;   189.000;05;  12
1947;     4.120;03;    32.685;   287.000;05;  12
1948;     3.150;03;    61.499;   223.000;08;  12
1949;     4.600;03;    90.262;   574.000;05;  12
1950;     7.530;12;    65.869;   586.000;05;  12
1951;     2.810;03;    61.216;   392.000;05;  12
1952;     5.920;03;    61.982;   429.000;05;  12
1953;     5.870;02;    42.344;   360.000;05;  12
1954;     4.540;03;    44.282;   234.000;05;  12
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;     1.580;03;    60.898;   344.000;06;  12
1957;     2.520;03;    83.614;   460.000;05;  12
1958;     6.960;04;    96.774;   465.000;05;  12
1959;     5.890;01;    96.335;   735.000;05;  12
1960;     5.370;03;    57.692;   366.000;05;  12
1961;     3.200;04;    80.898;   502.000;05;  12
1962;     1.940;12;    63.447;   567.000;05;  12
1963;     1.430;01;    70.498;   464.000;05;  12
1964;     4.910;02;    50.789;   427.000;05;  12
1965;     0.950;03;    44.811;   333.000;05;  12
1966;     0.760;03;    57.027;   457.000;05;  12
1967;     3.370;12;    61.874;   440.000;05;  12
1968;     2.180;02;    45.637;   406.000;05;  12
1969;     0.900;03;    47.396;   247.000;05;  12
1970;     1.450;03;    60.885;   474.000;05;  12
1971;     3.330;02;    63.460;   545.000;05;  12
1972;     2.350;03;    47.853;   272.000;05;  12
1973;     3.430;03;    36.294;   218.000;05;  12
1974;     3.540;02;    48.650;   303.000;05;  12
1975;     1.200;03;    51.993;   242.000;05;  12
1976;     4.660;03;    72.033;   475.000;05;  12
1977;     2.760;03;    50.318;   350.000;05;  12
1978;     4.790;04;   100.781;   573.000;05;  12
1979;     4.610;02;    75.817;   454.000;05;  12
1980;     5.040;02;    70.094;   499.000;05;  12
1981;     3.730;03;    71.579;   330.000;05;  12
1982;     5.690;03;    97.127;   602.000;05;  12
1983;     5.740;02;   124.050;   558.000;05;  12
1984;     8.360;12;    82.030;   629.000;05;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;     4.660;03;    75.783;   475.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   8
1990;     6.320;12;    37.589;   268.000;05;  12
1991;     3.960;03;    49.147;   329.000;05;  12
1992;     4.430;03;    61.526;   466.000;05;  12
1993;     4.310;02;    38.248;   249.000;06;  12
1994;     3.470;03;    51.445;   165.000;05;  12
1995;     3.380;12;    58.708;   341.000;05;  12
1996;     3.280;12;   104.910;   523.000;05;  12
1997;     2.600;02;    59.892;   276.000;05;  12
1998;     5.300;12;    79.204;   669.000;05;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.760;    64.112;     2.022;       140;   735.000;  681
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.430;1963;     5.861;    21.100;1984;     3.489;   57
02;     1.130;1965;     4.927;    15.300;1984;     2.608;   57
03;     0.760;1966;     4.543;    13.700;1984;     2.443;   57
04;     0.990;1966;    13.034;   127.000;1967;    24.278;   57
05;     4.760;1993;   397.496;   735.000;1959;   141.075;   58
06;    25.800;1947;   136.626;   344.000;1956;    82.045;   57
07;     8.580;1947;    62.903;   325.000;1958;    67.682;   57
08;    10.300;1967;    38.928;   223.000;1948;    43.529;   57
09;    11.800;1967;    53.973;   242.000;1937;    51.832;   56
10;     5.300;1954;    23.874;    87.300;1949;    17.542;   56
11;     1.700;1941;    10.838;    36.100;1949;     6.596;   56
12;     1.940;1962;     7.680;    27.200;1983;     4.342;   56
