# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911551
# River:                 OBA
# Station:               KARAGUZHIKHA
# Country:               KZ
# Latitude (dec. °):       50.770000
# Longitude (de. °):       83.030000
# Catchment area (km²):     3200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911550
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 1987
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;     9.960;12;   125.396;   517.000;05;  10
1967;     6.770;01;    80.192;   214.000;04;  12
1968;     7.610;02;    84.613;   369.000;05;  12
1969;     7.160;02;   145.206;   725.000;05;  12
1970;    10.600;02;   127.008;   466.000;05;  12
1971;     6.720;02;   112.553;   549.000;05;  12
1972;     7.890;03;   100.368;   473.000;05;  12
1973;     6.030;02;   126.238;   507.000;05;  12
1974;     4.970;01;    63.817;   241.000;05;  12
1975;     9.390;02;   105.403;   411.000;05;  12
1976;     7.110;03;    96.411;   349.000;05;  12
1977;     5.300;02;    97.720;   361.000;05;  12
1978;     6.010;01;    91.202;   291.000;04;  12
1979;     5.130;02;   133.117;   564.000;05;  12
1980;     5.790;01;    76.609;   268.000;05;  12
1981;     9.210;12;    70.949;   313.000;05;  12
1982;     4.110;12;    75.861;   281.000;05;  12
1983;     6.130;02;    93.624;   440.000;05;  12
1984;     4.600;02;    83.912;   349.000;05;  12
1985;     5.180;02;   103.192;   389.000;05;  12
1986;     6.290;01;    82.002;   421.000;05;  12
1987;     7.380;02;   105.342;   456.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.110;    98.924;     3.120;       975;   725.000;  262
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.970;1974;     8.726;    17.300;1966;     2.726;   22
02;     4.600;1984;     7.432;    14.100;1966;     2.196;   22
03;     6.110;1985;    11.137;    39.600;1968;     6.948;   21
04;    98.400;1984;   200.733;   379.000;1973;    64.000;   21
05;   194.000;1967;   403.773;   725.000;1969;   126.266;   22
06;    69.200;1967;   218.032;   473.000;1966;   108.415;   22
07;    24.300;1974;    87.336;   189.000;1979;    41.183;   22
08;    16.600;1974;    52.395;   109.000;1967;    29.926;   22
09;    18.600;1981;    55.541;   176.000;1970;    37.359;   22
10;    20.400;1971;    92.173;   218.000;1976;    53.796;   22
11;    15.200;1974;    36.209;    64.200;1983;    13.373;   22
12;     4.110;1982;    14.235;    28.700;1987;     6.073;   22
