# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2595400
# River:                 EUPHRATES
# Station:               HINDIYA
# Country:               IQ
# Latitude (dec. °):       32.720000
# Longitude (de. °):       44.270000
# Catchment area (km²):   274100.000
# Altitude (m.a.s.l):          28.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1923 - 1972
# No. of years:          50
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1923;   143.000;08;   576.583;  2030.000;05;  12
1924;   143.000;11;   638.833;  1650.000;04;  12
1925;   146.000;10;   392.083;   953.000;05;  12
1926;   175.000;10;   814.583;  2200.000;05;  12
1927;   101.000;12;   426.500;  1510.000;05;  12
1928;   108.000;11;   435.583;  1440.000;04;  12
1929;   232.000;11;   760.500;  2530.000;05;  12
1930;    81.000;11;   248.417;   600.000;05;  12
1931;   140.000;11;   614.417;  1870.000;05;  12
1932;    50.000;12;   365.417;  1380.000;05;  12
1933;  -999.000;00;  -999.000;  -999.000;00;   0
1934;  -999.000;00;  -999.000;  -999.000;00;   0
1935;  -999.000;00;  -999.000;  -999.000;00;   0
1936;  -999.000;00;  -999.000;  -999.000;00;   0
1937;  -999.000;00;  -999.000;  -999.000;00;   0
1938;  -999.000;00;  -999.000;  -999.000;00;   0
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   0
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;  -999.000;00;  -999.000;  -999.000;00;   0
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;  -999.000;00;  -999.000;  -999.000;00;   0
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   3
1965;   176.000;10;   503.167;  1554.000;05;  12
1966;   169.000;11;   764.333;  1823.000;05;  12
1967;   352.000;10;   750.833;  2078.000;05;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   9
1969;   339.000;11;  1157.250;  2711.000;05;  12
1970;   197.000;09;   582.417;  1085.000;04;  12
1971;   114.000;11;   514.833;  1620.000;05;  12
1972;    53.000;11;   473.333;  1966.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    50.000;   606.806;    19.136;        70;  2711.000;  216
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   129.000;1928;   433.500;  1168.000;1969;   282.724;   18
02;   127.000;1972;   487.389;  1262.000;1966;   348.323;   18
03;   219.000;1971;   628.222;  1206.000;1969;   339.148;   18
04;   467.000;1930;  1321.611;  2257.000;1969;   476.290;   18
05;   600.000;1930;  1706.611;  2711.000;1969;   570.769;   18
06;   320.000;1930;  1002.722;  1700.000;1929;   419.082;   18
07;   173.000;1930;   423.222;   803.000;1969;   177.612;   18
08;   105.000;1930;   274.556;   664.000;1969;   147.334;   18
09;    90.000;1930;   241.444;   606.000;1969;   134.255;   18
10;   100.000;1932;   213.056;   559.000;1970;   119.515;   18
11;    53.000;1972;   203.222;   605.000;1967;   144.818;   18
12;    50.000;1932;   346.111;   895.000;1969;   223.138;   18
