# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2999517
# River:                 ERCAL-NADEY
# Station:               KHALESOVAYA
# Country:               RU
# Latitude (dec. °):       63.380000
# Longitude (de. °):       78.300000
# Catchment area (km²):     6600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2999501
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1995
# No. of years:          37
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;    23.700;04;    72.283;   387.000;06;  12
1960;    22.000;04;    60.800;   182.000;06;  12
1961;    27.600;11;    60.600;   226.000;06;  12
1962;    23.500;03;    54.408;   267.000;05;  12
1963;    21.200;04;    60.250;   278.000;06;  12
1964;    19.500;04;    56.575;   187.000;06;  12
1965;    27.200;03;    82.317;   189.000;06;  12
1966;    26.800;03;    60.950;   226.000;06;  12
1967;    29.300;12;    53.275;   188.000;05;  12
1968;    22.700;02;    50.975;   123.000;06;  12
1969;    19.400;04;    50.108;   236.000;06;  12
1970;    15.500;02;    61.200;   249.000;06;  12
1971;    27.800;03;    71.250;   237.000;06;  12
1972;    25.900;04;    86.060;   312.000;06;  10
1973;  -999.000;00;  -999.000;  -999.000;00;   5
1974;    29.900;12;    78.317;   201.000;05;  12
1975;    29.700;01;   101.458;   429.000;06;  12
1976;    29.000;12;    64.800;   225.000;05;  12
1977;    24.400;04;    58.908;   193.000;05;  12
1978;    25.400;04;    77.992;   399.000;06;  12
1979;    28.600;03;    55.490;   168.000;07;  10
1980;  -999.000;00;  -999.000;  -999.000;00;   5
1981;  -999.000;00;  -999.000;  -999.000;00;   3
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;   178.000;09;   224.600;   401.000;06;  10
1986;  -999.000;00;  -999.000;  -999.000;00;   6
1987;    28.200;03;    63.336;   207.000;05;  11
1988;    26.300;04;    50.808;   158.000;06;  12
1989;    24.100;04;    54.308;   196.000;06;  12
1990;    18.100;02;    65.833;   224.000;06;  12
1991;    25.400;02;    61.167;   285.000;05;  12
1992;    24.800;03;    58.109;   195.000;06;  11
1993;  -999.000;00;  -999.000;  -999.000;00;   7
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;    26.100;03;    68.680;   217.000;05;  10
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.670;    67.152;     2.118;       321;   429.000;  352
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    16.200;1970;    35.834;   199.000;1985;    30.307;   32
02;    15.500;1970;    33.615;   206.000;1985;    31.405;   33
03;    16.800;1970;    32.412;   212.000;1985;    32.580;   33
04;    15.800;1970;    34.661;   226.000;1985;    36.287;   31
05;    24.600;1970;   134.768;   285.000;1991;    77.895;   28
06;    78.100;1967;   212.407;   429.000;1975;   100.839;   27
07;    40.200;1962;    82.757;   189.000;1985;    40.515;   30
08;    29.900;1967;    57.483;   179.000;1985;    29.898;   30
09;    29.700;1967;    63.621;   178.000;1985;    33.498;   28
10;    29.600;1962;    61.381;   180.000;1985;    32.158;   27
11;    26.100;1962;    45.823;   122.000;1972;    18.659;   26
12;     4.670;1973;    33.025;    48.000;1972;     8.337;   27
