# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2908680
# River:                 CHADOBETS
# Station:               YARKINO
# Country:               RU
# Latitude (dec. °):       59.130000
# Longitude (de. °):       99.380000
# Catchment area (km²):    13300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908101
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1999
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;     3.680;04;    42.011;   307.000;05;  12
1958;     5.450;02;    65.953;   492.000;05;  12
1959;     6.220;01;    79.175;   439.000;05;  12
1960;     5.930;03;    56.929;   364.000;05;  12
1961;     9.580;03;    66.327;   427.000;05;  12
1962;     6.880;12;    66.293;   517.000;05;  12
1963;     6.660;02;    66.827;   335.000;05;  12
1964;     7.020;03;    48.630;   360.000;05;  12
1965;     3.300;04;    44.687;   262.000;05;  12
1966;     4.600;12;    62.782;   500.000;05;  12
1967;     4.110;02;    49.104;   322.000;05;  12
1968;     3.290;03;    27.073;   167.000;05;  12
1969;     1.810;03;    49.991;   341.000;05;  12
1970;     2.080;03;    32.464;   245.000;05;  12
1971;     1.510;03;    47.658;   360.000;05;  12
1972;     3.500;03;    53.777;   431.000;05;  12
1973;     3.610;04;    55.952;   442.000;05;  12
1974;     3.610;03;    57.327;   329.000;05;  12
1975;     8.110;03;    76.208;   592.000;05;  12
1976;     5.020;12;    43.917;   313.000;05;  12
1977;     2.490;03;    64.532;   525.000;05;  12
1978;     2.920;03;    53.022;   426.000;05;  12
1979;     4.010;03;    57.294;   463.000;05;  12
1980;     3.940;04;    53.679;   387.000;05;  12
1981;     4.320;03;    38.865;   215.000;05;  12
1982;     3.480;02;    85.257;   414.000;05;  12
1983;    12.600;03;   111.442;   627.000;05;  12
1984;     8.190;12;    52.915;   383.000;05;  12
1985;     4.750;03;    55.143;   426.000;05;  12
1986;     3.860;04;    33.307;   233.000;05;  12
1987;     3.370;03;    46.557;   236.000;05;  12
1988;     6.780;03;    65.385;   337.000;05;  12
1989;    12.500;02;    66.092;   430.000;05;  12
1990;     7.420;02;    46.928;   349.000;05;  12
1991;     5.930;03;    47.965;   278.000;05;  12
1992;     8.260;02;    48.405;   361.000;05;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;     5.550;03;    73.630;   555.000;05;  12
1995;     7.370;03;    54.478;   342.000;05;  12
1996;     7.730;03;    63.530;   482.000;05;  12
1997;     6.050;03;    67.622;   302.000;04;  12
1998;     5.860;03;    59.054;   360.000;05;  12
1999;     7.350;03;    72.018;   592.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.510;    57.386;     1.810;       136;   627.000;  504
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.030;1971;     8.119;    26.500;1983;     4.125;   42
02;     2.240;1970;     6.794;    17.400;1983;     3.194;   42
03;     1.510;1971;     5.903;    14.200;1989;     2.884;   42
04;     2.010;1969;    19.775;   302.000;1997;    47.781;   42
05;   167.000;1968;   386.667;   627.000;1983;   107.962;   42
06;    33.500;1981;   116.338;   422.000;1983;    71.721;   42
07;    17.100;1986;    38.545;    90.700;1987;    17.759;   42
08;    14.700;1969;    31.986;   156.000;1982;    25.917;   42
09;    12.800;1969;    29.210;    66.700;1960;    12.496;   42
10;     8.450;1969;    22.410;    50.700;1988;    10.214;   42
11;     4.840;1969;    13.079;    41.700;1982;     6.963;   42
12;     3.250;1970;     9.805;    29.900;1982;     4.561;   42
