# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911701
# River:                 KONDA (TRIB. IRTYSH)
# Station:               BOLCHARY
# Country:               RU
# Latitude (dec. °):       59.820000
# Longitude (de. °):       68.800000
# Catchment area (km²):    65400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1998
# No. of years:          63
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;    79.800;03;   171.767;   488.000;05;  12
1937;    50.500;03;   208.267;   519.000;06;  12
1938;    53.300;03;   132.000;   339.000;05;  12
1939;    37.200;01;   212.042;   495.000;06;  12
1940;    51.000;12;   178.067;   513.000;05;  12
1941;    46.500;03;   232.117;   537.000;06;  12
1942;    56.600;03;   230.125;   483.000;07;  12
1943;    66.000;02;   309.375;   580.000;06;  12
1944;    69.500;03;   270.867;   583.000;05;  12
1945;    58.100;02;   231.817;   465.000;06;  12
1946;    81.800;03;   312.292;   677.000;06;  12
1947;    62.500;03;   443.867;   795.000;08;  12
1948;   117.000;03;   481.833;   771.000;06;  12
1949;   106.000;12;   332.167;   718.000;06;  12
1950;    67.200;03;   479.092;  1180.000;10;  12
1951;   116.000;03;   325.500;   627.000;05;  12
1952;    73.600;03;   208.742;   394.000;06;  12
1953;    65.800;03;   241.733;   493.000;06;  12
1954;    63.300;12;   207.700;   484.000;06;  12
1955;    50.300;01;   190.450;   435.000;06;  12
1956;    57.300;03;   285.742;   522.000;06;  12
1957;    77.500;12;   340.708;   938.000;06;  12
1958;    66.200;03;   202.275;   444.000;06;  12
1959;    62.800;03;   218.767;   511.000;05;  12
1960;    71.400;03;   288.450;   651.000;06;  12
1961;    82.100;03;   300.442;   641.000;06;  12
1962;    87.700;03;   287.908;   589.000;05;  12
1963;    77.200;12;   264.642;   632.000;06;  12
1964;    57.100;03;   238.142;   501.000;06;  12
1965;    86.400;03;   380.392;   879.000;07;  12
1966;    72.500;03;   296.158;   674.000;07;  12
1967;    59.500;02;   139.258;   348.000;05;  12
1968;    58.800;01;   177.467;   358.000;06;  12
1969;    50.900;03;   378.758;   696.000;09;  12
1970;    80.400;03;   411.242;   998.000;06;  12
1971;    87.700;03;   487.425;   818.000;09;  12
1972;   100.000;03;   331.417;   613.000;05;  12
1973;    90.300;03;   394.458;   730.000;05;  12
1974;    77.200;12;   386.017;   912.000;06;  12
1975;    68.000;02;   218.108;   512.000;05;  12
1976;    71.600;02;   307.033;   688.000;07;  12
1977;    66.500;02;   151.717;   419.000;05;  12
1978;    52.500;02;   304.700;   530.000;10;  12
1979;   139.000;04;   624.833;  1430.000;06;  12
1980;    96.300;03;   371.858;   744.000;07;  12
1981;    97.000;03;   313.667;   765.000;06;  12
1982;    74.800;03;   243.550;   585.000;07;  12
1983;    68.400;03;   309.550;   605.000;06;  12
1984;    97.400;03;   264.450;   654.000;06;  12
1985;    72.400;03;   281.358;   572.000;06;  12
1986;    74.900;03;   447.058;   682.000;08;  12
1987;    95.700;12;   386.475;   869.000;06;  12
1988;    59.500;11;   156.858;   438.000;05;  12
1989;    68.200;01;   171.192;   403.000;06;  12
1990;    71.600;02;   351.783;   701.000;07;  12
1991;   101.000;12;   298.167;   702.000;05;  12
1992;    78.300;02;   255.333;   535.000;06;  12
1993;   102.000;03;   343.583;   635.000;06;  12
1994;    79.200;03;   378.792;   654.000;09;  12
1995;   155.000;03;   425.667;   768.000;05;  12
1996;   126.000;03;   489.333;   752.000;07;  12
1997;   148.000;03;   464.333;   835.000;06;  12
1998;   106.000;03;   465.167;   841.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    37.200;   305.302;     9.628;       147;  1430.000;  756
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    37.200;1939;   126.300;   472.000;1951;    88.580;   63
02;    41.600;1939;    95.427;   307.000;1979;    48.481;   63
03;    46.500;1941;    82.190;   174.000;1979;    26.376;   63
04;    49.600;1941;   170.589;   597.000;1995;    91.743;   63
05;   280.000;1941;   528.730;   998.000;1979;   129.992;   63
06;   255.000;1967;   604.492;  1430.000;1979;   193.224;   63
07;   151.000;1967;   554.540;  1110.000;1979;   195.966;   63
08;   106.000;1988;   452.413;   861.000;1979;   203.045;   63
09;    86.900;1940;   348.632;   818.000;1971;   202.505;   63
10;    78.500;1938;   312.108;  1180.000;1950;   209.449;   63
11;    55.900;1938;   214.889;   711.000;1950;   133.232;   63
12;    51.000;1940;   173.319;   568.000;1950;   115.087;   63
