# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909580
# River:                 NORILSKAYA
# Station:               VALEK
# Country:               RU
# Latitude (dec. °):       69.420000
# Longitude (de. °):       88.320000
# Catchment area (km²):    19800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1999
# No. of years:          62
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;    36.800;04;   535.708;  1780.000;07;  12
1939;    49.100;04;   523.767;  1620.000;07;  12
1940;    40.300;04;   460.225;  1770.000;07;  12
1941;    17.000;04;   401.858;   917.000;06;  12
1942;    55.000;04;   461.367;  1310.000;07;  12
1943;    66.500;03;   456.808;  1460.000;07;  12
1944;    63.000;04;   559.958;  1670.000;07;  12
1945;    65.000;04;   453.767;  1830.000;06;  12
1946;    52.400;04;   416.425;  1580.000;07;  12
1947;    40.100;04;   498.592;  1610.000;07;  12
1948;    70.000;04;   439.650;  1840.000;07;  12
1949;    56.000;04;   430.325;  1340.000;07;  12
1950;    50.200;04;   459.767;  1620.000;07;  12
1951;    58.300;04;   499.092;  1610.000;07;  12
1952;    46.300;04;   545.908;  1780.000;07;  12
1953;    63.700;04;   462.283;  1340.000;06;  12
1954;    62.000;04;   467.333;  1270.000;06;  12
1955;    58.200;04;   427.008;  1630.000;07;  12
1956;    40.900;04;   312.950;  1230.000;07;  12
1957;    37.800;04;   402.367;  1630.000;07;  12
1958;    37.100;04;   341.492;  1090.000;07;  12
1959;    41.700;04;   379.483;  1480.000;07;  12
1960;    29.600;04;   215.208;   806.000;06;  12
1961;  -999.000;00;  -999.000;  -999.000;00;   8
1962;    50.600;04;   505.592;  2390.000;07;  12
1963;    43.300;04;   452.142;  1940.000;07;  12
1964;    25.500;04;   477.733;  1800.000;07;  12
1965;    50.400;04;   428.075;  1910.000;07;  12
1966;    25.700;04;   440.375;  1700.000;07;  12
1967;    55.600;04;   503.233;  1700.000;07;  12
1968;    61.400;05;   546.208;  2400.000;07;  12
1969;    24.200;04;   383.450;  1500.000;07;  12
1970;    46.800;05;   388.592;  1750.000;07;  12
1971;    34.500;04;   377.792;  1240.000;07;  12
1972;    46.200;04;   438.575;  1690.000;07;  12
1973;    44.900;04;   491.583;  1520.000;07;  12
1974;    55.100;04;   428.633;  1260.000;07;  12
1975;    40.500;04;   415.908;  1510.000;07;  12
1976;    48.800;03;   427.942;  1610.000;07;  12
1977;    50.900;04;   421.300;  1600.000;07;  12
1978;    55.900;04;   332.775;  1290.000;07;  12
1979;    34.800;03;   293.850;   903.000;07;  12
1980;    45.000;04;   393.450;  1390.000;07;  12
1981;    55.100;04;   454.625;  1960.000;07;  12
1982;    39.000;04;   437.042;  1800.000;07;  12
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;    46.100;04;   494.767;  1150.000;06;  12
1989;   107.000;04;   639.000;  2080.000;08;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    58.500;04;   581.875;  2610.000;07;  12
1994;    57.600;02;   485.533;  1800.000;07;  12
1995;    66.700;05;   648.942;  2640.000;07;  12
1996;    56.800;05;   415.625;  1990.000;07;  12
1997;    57.000;03;   472.992;  1820.000;07;  12
1998;    53.400;04;   439.942;  2050.000;07;  12
1999;    39.800;04;   375.058;  1130.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    17.000;   450.995;    14.223;       718;  2640.000;  644
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    61.100;1969;   104.494;   173.000;1989;    25.227;   53
02;    35.800;1969;    74.909;   130.000;1989;    18.324;   53
03;    24.600;1969;    57.057;   127.000;1989;    16.509;   53
04;    17.000;1941;    50.032;   107.000;1989;    14.924;   53
05;    39.100;1966;    89.809;   273.000;1997;    51.432;   54
06;   255.000;1968;   979.926;  1830.000;1945;   306.718;   54
07;   575.000;1960;  1611.889;  2640.000;1995;   415.872;   54
08;   294.000;1960;   962.389;  2270.000;1995;   360.376;   54
09;   236.000;1960;   635.963;  1390.000;1989;   222.141;   54
10;   171.000;1960;   425.833;   988.000;1988;   161.931;   54
11;   118.000;1960;   231.389;   480.000;1988;    72.730;   54
12;    82.200;1960;   160.148;   552.000;1993;    67.792;   54
