# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2589750
# River:                 OMONO
# Station:               TSUBAKIGAWA
# Country:               JP
# Latitude (dec. °):       39.610000
# Longitude (de. °):      140.160000
# Catchment area (km²):     4035.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1986 - 2003
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1986;    94.839;10;   234.722;   757.633;04;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;   142.660;10;   256.329;   336.562;04;  12
1994;    93.216;11;   197.916;   460.167;04;  12
1995;   104.076;02;   287.583;   662.822;08;  12
1996;    69.484;10;   247.358;   500.438;05;  12
1997;   115.951;02;   239.790;   364.066;04;  12
1998;   143.773;02;   279.447;   521.783;08;  12
1999;   143.085;07;   246.735;   506.753;04;  12
2000;   113.742;08;   276.215;   823.748;04;  12
2001;   125.801;02;   227.064;   542.107;04;  12
2002;   110.296;09;   313.931;   535.865;03;  12
2003;   131.548;06;   218.448;   485.923;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    69.484;   252.128;     7.951;      1971;   823.748;  144
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   136.117;1997;   181.746;   301.370;2000;    47.639;   12
02;   104.076;1995;   164.299;   309.506;1993;    55.901;   12
03;   229.806;1994;   330.317;   535.865;2002;    92.636;   12
04;   336.562;1993;   513.692;   823.748;2000;   150.848;   12
05;   181.915;2002;   278.961;   500.438;1996;    99.974;   12
06;   127.505;1994;   190.666;   345.585;1996;    71.285;   12
07;   143.085;1999;   262.306;   441.204;2002;    76.910;   12
08;    94.934;1994;   266.678;   662.822;1995;   189.839;   12
09;    90.055;1996;   197.256;   279.310;1997;    62.562;   12
10;    69.484;1996;   163.574;   259.988;1998;    61.110;   12
11;    93.216;1994;   235.906;   514.225;2002;   115.123;   12
12;   149.855;2001;   240.136;   299.092;1998;    44.451;   12
