# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912309
# River:                 TOBOL
# Station:               NOVOIL'INOVKA
# Country:               KZ
# Latitude (dec. °):       52.630000
# Longitude (de. °):       62.700000
# Catchment area (km²):    16100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912308
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1987
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;     0.100;09;     2.023;    13.100;04;  12
1966;     0.060;01;     8.025;    68.600;04;  10
1967;     0.020;03;     1.634;     9.480;04;  10
1968;     0.050;02;     2.859;    27.500;04;  12
1969;     0.010;01;    10.716;   101.000;04;  10
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   6
1975;  -999.000;00;  -999.000;  -999.000;00;   5
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;     0.030;01;     0.243;     0.490;10;  10
1981;  -999.000;00;  -999.000;  -999.000;00;   5
1982;  -999.000;00;  -999.000;  -999.000;00;   6
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   4
1985;  -999.000;00;  -999.000;  -999.000;00;   2
1986;     0.000;01;     0.316;     0.580;05;  10
1987;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     2.337;     0.074;         5;   101.000;  129
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.113;     0.250;1968;     0.111;    7
02;     0.000;1986;  -999.000;     0.320;1965;  -999.000;    5
03;     0.020;1967;  -999.000;     5.760;1965;  -999.000;    3
04;     0.610;1979;    31.793;   101.000;1969;    38.415;    7
05;     0.260;1978;     1.646;     7.220;1966;     2.019;   12
06;     0.120;1978;     0.667;     1.180;1966;     0.364;   13
07;     0.210;1965;     0.689;     1.910;1974;     0.595;   12
08;     0.180;1969;     0.656;     2.440;1974;     0.717;   14
09;     0.070;1969;     0.523;     1.680;1975;     0.440;   15
10;     0.240;1981;     0.553;     1.510;1974;     0.296;   15
11;     0.170;1982;     0.459;     0.920;1966;     0.234;   14
12;     0.030;1984;     0.250;     0.560;1969;     0.142;   12
