# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909360
# River:                 KAN (TRIB. YENISEY)
# Station:               PODPOROG
# Country:               RU
# Latitude (dec. °):       56.420000
# Longitude (de. °):       93.950000
# Catchment area (km²):    36800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909153
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1989
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;    47.100;03;   332.250;   786.000;05;  12
1939;    46.800;03;   273.942;   675.000;05;  12
1940;    29.000;03;   244.200;   582.000;05;  12
1941;    46.200;03;   346.783;  1000.000;05;  12
1942;    35.400;03;   216.725;   664.000;06;  12
1943;    29.900;03;   132.330;   340.000;06;  10
1944;    18.000;03;   302.975;   884.000;05;  12
1945;    33.600;03;   193.333;   548.000;05;  12
1946;    34.900;03;   265.933;   633.000;09;  12
1947;    32.200;02;   244.550;   540.000;05;  12
1948;    31.800;03;   231.833;   561.000;06;  12
1949;    32.500;03;   289.892;   603.000;07;  12
1950;    35.400;03;   269.033;   906.000;05;  12
1951;    31.800;03;   267.575;  1100.000;05;  12
1952;    30.100;03;   328.292;   928.000;06;  12
1953;    48.000;02;   252.475;   647.000;05;  12
1954;    24.900;03;   316.617;   819.000;06;  12
1955;    40.600;03;   398.150;   947.000;05;  12
1956;    35.100;03;   269.550;   642.000;06;  12
1957;    25.500;03;   275.725;   733.000;06;  12
1958;    35.400;03;   246.858;   799.000;05;  12
1959;    36.300;03;   263.783;   903.000;05;  12
1960;    36.700;03;   346.283;   984.000;08;  12
1961;    56.300;02;   261.342;   638.000;05;  12
1962;    36.600;03;   270.775;   846.000;05;  12
1963;    39.400;03;   255.583;   689.000;05;  12
1964;    24.500;03;   243.792;   860.000;05;  12
1965;    52.900;03;   374.442;  1560.000;05;  12
1966;    49.300;03;   435.350;  1780.000;05;  12
1967;    37.000;02;   311.042;   858.000;05;  12
1968;    35.700;02;   219.250;   645.000;05;  12
1969;    23.700;03;   292.350;   904.000;05;  12
1970;    35.900;03;   439.358;  1230.000;06;  12
1971;    39.100;03;   289.275;   692.000;05;  12
1972;    38.400;03;   340.067;   950.000;06;  12
1973;    41.200;02;   358.008;  1200.000;06;  12
1974;    24.600;03;   203.658;   605.000;05;  12
1975;    33.300;03;   312.267;   876.000;06;  12
1976;     7.290;01;   225.591;   546.000;05;  12
1977;    21.000;01;   299.700;   956.000;05;  12
1978;    37.800;03;   253.925;   890.000;05;  12
1979;    31.400;02;   248.492;   974.000;05;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   6
1981;  -999.000;00;  -999.000;  -999.000;00;   5
1982;    48.700;03;   350.208;  1090.000;05;  12
1983;    48.900;03;   315.300;  1100.000;05;  12
1984;    36.600;03;   250.017;   792.000;05;  12
1985;    46.700;03;   308.592;   778.000;05;  12
1986;    37.300;03;   300.158;   857.000;06;  12
1987;    40.800;02;   385.633;  1030.000;05;  12
1988;    71.100;03;   401.817;   897.000;07;  12
1989;    84.300;12;   252.283;   750.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.290;   290.008;     9.146;       249;  1780.000;  609
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.290;1976;    59.029;   107.000;1941;    18.151;   51
02;    22.300;1977;    44.137;   103.000;1989;    13.865;   51
03;    18.000;1944;    39.310;    96.900;1989;    12.916;   51
04;    65.500;1964;   245.978;   637.000;1988;   135.312;   50
05;   446.000;1946;   811.680;  1780.000;1966;   258.379;   50
06;   287.000;1945;   676.000;  1450.000;1966;   219.710;   51
07;   216.000;1943;   465.480;   897.000;1988;   150.690;   50
08;   160.000;1974;   393.451;   984.000;1960;   153.836;   51
09;   177.000;1978;   333.510;   633.000;1946;   113.730;   51
10;   128.000;1943;   237.745;   522.000;1955;    88.383;   51
11;    55.500;1942;   107.918;   210.000;1988;    39.240;   51
12;    29.700;1976;    78.665;   165.000;1988;    22.914;   51
