# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910317
# River:                 CHULYM (TRIB. OB)
# Station:               PODSOSNOJE
# Country:               RU
# Latitude (dec. °):       55.850000
# Longitude (de. °):       91.000000
# Catchment area (km²):    17300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910316
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 2000
# No. of years:          23
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;    13.600;12;   108.258;   375.000;06;  12
1979;    10.400;01;   123.525;   534.000;06;  12
1980;    11.700;02;    96.925;   368.000;05;  12
1981;    11.300;02;    74.025;   273.000;05;  12
1982;     9.110;02;    79.310;   306.000;05;  12
1983;    15.400;03;   100.775;   334.000;06;  12
1984;    15.000;03;   111.883;   397.000;05;  12
1985;    14.600;03;   125.908;   494.000;06;  12
1986;    14.900;03;   114.842;   482.000;06;  12
1987;    12.300;03;   123.575;   350.000;04;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;    20.100;02;   109.567;   470.000;06;  12
1990;    13.500;02;   124.458;   420.000;05;  12
1991;    15.800;03;    98.958;   319.000;05;  12
1992;    20.700;03;   129.742;   403.000;05;  12
1993;    15.700;12;   109.325;   461.000;06;  12
1994;  -999.000;00;  -999.000;  -999.000;00;   3
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;    11.000;02;   106.308;   425.000;06;  12
1999;    12.600;03;   100.283;   381.000;05;  12
2000;     9.020;02;    98.116;   378.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.020;   106.293;     3.352;       194;   534.000;  219
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     9.670;2000;    18.714;    30.600;1992;     5.473;   19
02;     9.020;2000;    14.907;    22.400;1993;     4.081;   19
03;     9.310;1982;    15.701;    25.400;1993;     3.849;   19
04;    49.600;1983;   110.872;   350.000;1987;    67.387;   18
05;   213.000;1993;   340.889;   420.000;1990;    55.142;   18
06;   160.000;1982;   360.111;   534.000;1979;   110.022;   18
07;    57.700;1981;   127.444;   189.000;1979;    34.981;   18
08;    49.000;1981;    85.944;   134.000;1990;    23.978;   18
09;    39.400;1982;    71.156;   123.000;1992;    24.198;   18
10;    44.900;1989;    79.406;   174.000;1987;    35.425;   18
11;    19.200;1998;    38.467;    64.200;1991;    13.587;   18
12;    13.600;1978;    26.878;    52.800;1991;     9.045;   18
