# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903640
# River:                 NYUYA
# Station:               KURUM
# Country:               RU
# Latitude (dec. °):       60.270000
# Longitude (de. °):      114.730000
# Catchment area (km²):    32600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903428
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1994
# No. of years:          59
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     5.770;02;    95.501;   623.000;05;  12
1937;  -999.000;00;  -999.000;  -999.000;00;   0
1938;     6.520;03;   161.182;  1300.000;05;  12
1939;     3.650;01;    61.528;   454.000;05;  12
1940;     6.070;01;    78.382;   522.000;05;  12
1941;     5.810;03;   104.213;   702.000;05;  12
1942;     6.090;12;    83.897;   581.000;05;  12
1943;     5.200;03;    23.253;    73.300;06;  10
1944;     6.490;03;   101.390;   679.000;05;  12
1945;     5.940;03;   100.012;   727.000;05;  12
1946;     9.930;03;   103.152;   527.000;05;  12
1947;     8.200;12;    98.333;   825.000;05;  12
1948;     5.780;03;    89.551;   644.000;05;  12
1949;     7.290;03;   111.083;   720.000;05;  12
1950;     6.910;03;   150.767;   861.000;05;  12
1951;     8.900;02;   105.847;   601.000;05;  12
1952;     6.310;02;   126.558;   883.000;05;  12
1953;     9.980;03;   120.573;  1010.000;05;  12
1954;     8.100;04;    89.788;   480.000;06;  12
1955;     6.120;03;   108.973;   965.000;05;  12
1956;     5.320;04;   115.640;   547.000;06;  12
1957;     8.630;01;   102.515;   842.000;05;  12
1958;     9.220;02;   143.981;  1140.000;05;  12
1959;     7.700;11;   176.235;  1070.000;06;  12
1960;     7.030;04;   125.474;   718.000;05;  12
1961;     5.420;02;   145.473;  1150.000;05;  12
1962;     8.450;01;   133.974;   733.000;05;  12
1963;     6.850;01;   110.284;   657.000;05;  12
1964;     7.460;03;   100.772;   589.000;05;  12
1965;     4.680;12;    57.483;   320.000;05;  12
1966;     3.860;03;    80.802;   727.000;05;  12
1967;     4.590;02;   105.052;   740.000;05;  12
1968;     4.990;12;    90.941;   742.000;05;  12
1969;     2.840;02;    78.173;   359.000;05;  12
1970;     3.620;02;   100.021;   705.000;05;  12
1971;     3.280;03;    72.040;   536.000;05;  12
1972;     3.880;03;    88.797;   581.000;05;  12
1973;     4.370;03;   129.565;   659.000;05;  12
1974;     1.530;07;    14.462;    53.500;08;  12
1975;     6.990;03;   104.870;   871.000;05;  12
1976;     7.790;03;   112.723;   725.000;05;  12
1977;     6.640;03;   126.978;   792.000;05;  12
1978;     5.840;03;   195.104;  1170.000;05;  12
1979;     7.420;02;   116.436;   961.000;05;  12
1980;     6.920;03;   139.379;   815.000;05;  12
1981;     6.550;03;   102.228;   820.000;05;  12
1982;    10.500;01;   139.842;  1030.000;05;  12
1983;     7.390;03;   183.568;   945.000;05;  12
1984;     6.280;03;   141.037;  1250.000;05;  12
1985;     7.310;02;    82.988;   766.000;05;  12
1986;     6.490;03;    84.506;   610.000;05;  12
1987;     6.660;02;   114.004;   591.000;05;  12
1988;     6.880;02;   137.248;   628.000;05;  12
1989;    10.100;03;   199.292;  1320.000;05;  12
1990;    12.100;03;   118.475;  1110.000;05;  12
1991;     8.330;03;   104.349;   544.000;05;  12
1992;    10.400;02;   161.942;  1450.000;05;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;     5.120;04;   134.642;   726.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.530;   112.283;     3.541;       109;  1450.000;  682
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.650;1939;     8.072;    20.500;1990;     2.789;   57
02;     2.840;1969;     7.556;    13.500;1990;     2.438;   57
03;     3.280;1971;     7.404;    13.800;1982;     2.316;   57
04;     3.720;1969;    12.460;    57.700;1947;     9.231;   56
05;     6.850;1974;   760.319;  1450.000;1992;   268.573;   56
06;     6.310;1974;   307.774;  1070.000;1959;   201.579;   57
07;     1.530;1974;    93.165;   301.000;1973;    68.518;   57
08;    13.500;1985;    53.696;   336.000;1973;    53.294;   57
09;    17.600;1966;    47.793;   173.000;1983;    32.851;   57
10;    12.700;1969;    34.568;    95.200;1988;    19.513;   57
11;     4.060;1972;    14.358;    37.100;1988;     5.957;   57
12;     3.980;1972;     9.844;    28.100;1989;     3.914;   57
