# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910160
# River:                 AGAN (TRIB. OB)
# Station:               AGAN
# Country:               RU
# Latitude (dec. °):       61.630000
# Longitude (de. °):       75.080000
# Catchment area (km²):    29700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912602
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1987
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   5
1961;  -999.000;00;  -999.000;  -999.000;00;   6
1962;    63.600;02;   226.867;   633.000;05;  12
1963;    67.700;03;   235.142;   927.000;06;  12
1964;    67.800;04;   193.975;   741.000;06;  12
1965;    69.700;04;   347.167;   889.000;06;  12
1966;    83.800;04;   260.450;   829.000;06;  12
1967;    78.600;03;   211.783;   675.000;05;  12
1968;    77.300;03;   201.975;   480.000;05;  12
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;    79.000;04;   297.992;   994.000;06;  12
1972;    73.100;03;   257.308;   702.000;06;  12
1973;    87.500;03;   279.608;   532.000;06;  12
1974;   111.000;03;   305.500;   822.000;05;  12
1975;    82.400;02;   389.892;   981.000;06;  12
1976;    98.400;12;   263.617;   695.000;05;  12
1977;    60.600;03;   215.725;   708.000;05;  12
1978;    69.000;03;   343.642;   842.000;06;  12
1979;    97.000;04;   363.833;  1060.000;06;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   3
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   5
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    48.500;   268.978;     8.483;       286;  1060.000;  235
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    66.500;1969;   119.574;   272.000;1979;    46.140;   19
02;    52.400;1969;    95.311;   163.000;1979;    28.358;   19
03;    49.400;1969;    80.000;   111.000;1974;    15.725;   20
04;    48.500;1969;    94.930;   166.000;1967;    26.196;   20
05;   125.000;1969;   474.850;   822.000;1974;   181.355;   20
06;   336.000;1967;   730.450;  1060.000;1979;   217.666;   20
07;   222.000;1961;   407.714;   785.000;1979;   170.794;   21
08;   142.000;1961;   267.095;   517.000;1975;   115.040;   21
09;   141.000;1961;   266.476;   588.000;1975;   123.163;   21
10;   137.000;1964;   277.278;   598.000;1965;   134.647;   18
11;   108.000;1964;   211.833;   526.000;1978;    97.922;   18
12;    86.300;1968;   163.972;   433.000;1978;    78.065;   18
