# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909402
# River:                 PODKAMENNAYA TUNGUSKA
# Station:               UST'-KAMA
# Country:               RU
# Latitude (dec. °):       60.730000
# Longitude (de. °):       97.520000
# Catchment area (km²):    68400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909401
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 1994
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;  -999.000;00;  -999.000;  -999.000;00;   6
1963;    45.400;02;   521.917;  2020.000;06;  12
1964;    53.300;12;   349.092;  2030.000;05;  12
1965;    33.000;04;   343.842;  1740.000;05;  12
1966;    44.200;12;   341.067;  2320.000;05;  12
1967;    32.300;02;   306.358;  1940.000;05;  12
1968;    25.500;12;   213.633;  1340.000;05;  12
1969;    15.700;03;   301.483;  1670.000;06;  12
1970;    24.200;03;   287.308;  1510.000;05;  12
1971;    19.900;02;   339.200;  1980.000;05;  12
1972;    37.600;03;   314.675;  1600.000;05;  12
1973;    35.100;04;   363.792;  1850.000;05;  12
1974;    29.300;03;   444.042;  2080.000;06;  12
1975;    56.600;03;   428.800;  2510.000;05;  12
1976;    42.400;12;   280.758;  1700.000;05;  12
1977;    24.300;03;   374.650;  2170.000;05;  12
1978;    43.800;03;   401.958;  2540.000;05;  12
1979;    10.400;04;   328.667;  2210.000;05;  12
1980;    21.200;03;   321.033;  1650.000;05;  12
1981;    28.600;03;   373.933;  2340.000;05;  12
1982;    32.300;03;   437.908;  2500.000;05;  12
1983;    70.500;04;   583.925;  3730.000;06;  12
1984;    38.500;12;   330.108;  2330.000;05;  12
1985;    26.000;03;   315.025;  1870.000;05;  12
1986;    20.300;02;   261.708;  1540.000;05;  12
1987;    24.700;03;   275.167;  1300.000;05;  12
1988;    23.500;03;   363.717;  1670.000;05;  12
1989;    52.700;04;   394.158;  2520.000;05;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    29.200;03;   217.633;  1010.000;06;  12
1994;    25.000;05;   242.475;  1840.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    10.400;   343.277;    10.826;       158;  3730.000;  354
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    17.900;1969;    49.793;   127.000;1964;    24.208;   29
02;    17.300;1969;    40.869;    98.800;1964;    18.588;   29
03;    12.200;1979;    36.386;    82.000;1964;    16.593;   29
04;    10.400;1979;    55.538;   250.000;1967;    49.067;   29
05;    25.000;1994;  1812.000;  2540.000;1978;   549.891;   29
06;   364.000;1981;  1196.207;  3730.000;1983;   642.676;   29
07;   127.000;1976;   283.900;   633.000;1981;   130.852;   30
08;    77.600;1979;   196.910;   440.000;1982;    98.351;   30
09;    85.700;1979;   200.057;   460.000;1963;    97.747;   30
10;    45.600;1969;   139.830;   401.000;1963;    80.311;   30
11;    29.500;1979;    80.223;   169.000;1963;    37.310;   30
12;    25.500;1968;    65.310;   159.000;1963;    31.032;   30
