# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2917830
# River:                 BARTANG
# Station:               MURGAB
# Country:               TJ
# Latitude (dec. °):       38.170000
# Longitude (de. °):       73.970000
# Catchment area (km²):    10500.000
# Altitude (m.a.s.l):        3576.00
# Next d/s station:      2917820
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1933 - 1985
# No. of years:          53
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1933;  -999.000;00;  -999.000;  -999.000;00;   8
1934;     6.000;01;    16.833;    56.000;08;  12
1935;     6.000;02;    21.000;    66.000;07;  12
1936;  -999.000;00;  -999.000;  -999.000;00;   0
1937;  -999.000;00;  -999.000;  -999.000;00;   0
1938;     5.000;11;    17.250;    49.000;05;  12
1939;     4.000;01;    13.750;    47.000;07;  12
1940;     5.000;02;    14.167;    44.000;07;  12
1941;     6.000;01;    16.833;    58.000;08;  12
1942;     5.000;01;    23.333;    77.000;07;  12
1943;     5.000;11;    18.583;    58.000;08;  12
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   5
1948;     4.000;02;    10.750;    33.000;08;  12
1949;  -999.000;00;  -999.000;  -999.000;00;   3
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;     5.000;11;    12.833;    42.000;08;  12
1952;     5.000;02;    12.750;    41.000;08;  12
1953;  -999.000;00;  -999.000;  -999.000;00;   8
1954;  -999.000;00;  -999.000;  -999.000;00;   4
1955;     6.000;12;    13.091;    27.000;06;  11
1956;  -999.000;00;  -999.000;  -999.000;00;   8
1957;     6.000;11;    17.083;    46.000;07;  12
1958;     6.000;01;    14.167;    51.000;07;  12
1959;     1.000;11;    24.000;    66.000;07;  12
1960;     7.000;01;    19.167;    56.000;07;  12
1961;     7.000;03;    20.917;    53.000;07;  12
1962;     6.000;02;    14.000;    40.000;08;  12
1963;  -999.000;00;  -999.000;  -999.000;00;   7
1964;  -999.000;00;  -999.000;  -999.000;00;   4
1965;  -999.000;00;  -999.000;  -999.000;00;   7
1966;     6.000;01;    17.500;    54.000;06;  12
1967;     6.000;01;    16.833;    47.000;08;  12
1968;     6.000;02;    15.917;    45.000;08;  12
1969;     5.000;12;    16.167;    50.000;08;  12
1970;     6.000;01;    16.417;    34.000;08;  12
1971;     6.000;01;    17.833;    60.000;08;  12
1972;     5.000;11;    10.000;    21.000;08;  12
1973;     4.000;01;    20.417;    70.000;07;  12
1974;     6.000;01;    10.750;    34.000;07;  12
1975;     5.000;12;    14.667;    47.000;08;  12
1976;     5.000;01;    17.583;    65.000;07;  12
1977;     5.000;12;    18.417;    68.000;07;  12
1978;     6.000;01;    19.917;    76.000;07;  12
1979;     5.000;01;    12.167;    39.000;07;  12
1980;     6.000;01;    20.750;    48.000;07;  12
1981;     3.000;02;    12.000;    39.000;07;  12
1982;     4.000;11;    12.667;    52.000;08;  12
1983;     4.000;01;    14.083;    57.000;08;  12
1984;     4.000;02;    20.583;    79.000;08;  12
1985;     3.000;01;    15.000;    64.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.000;    16.348;     0.516;        49;    79.000;  509
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.000;1985;     5.951;     8.000;1957;     1.071;   41
02;     3.000;1981;     5.805;     8.000;1959;     1.208;   41
03;     3.000;1985;     6.000;     8.000;1955;     1.140;   41
04;     5.000;1939;     8.780;    20.000;1980;     2.525;   41
05;     2.000;1964;    15.279;    49.000;1938;     9.064;   43
06;     6.000;1983;    23.791;    54.000;1966;    11.941;   43
07;    17.000;1963;    44.163;    77.000;1942;    15.282;   43
08;    21.000;1972;    45.977;    79.000;1984;    13.404;   43
09;     6.000;1963;    18.357;    44.000;1959;     8.377;   42
10;     4.000;1963;     8.750;    14.000;1961;     2.125;   44
11;     1.000;1959;     6.091;     9.000;1954;     1.459;   44
12;     4.000;1947;     5.884;     8.000;1935;     0.980;   43
