# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2218460
# River:                 SUF
# Station:               NEAR KISHANDEH
# Country:               AF
# Latitude (dec. °):       36.133333
# Longitude (de. °):       66.950000
# Catchment area (km²):     3070.000
# Altitude (m.a.s.l):         753.00
# Next d/s station:      2218450
# Remarks:               USGS-ID: 360800066570000
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 1978
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;     0.869;06;     2.299;     3.804;05;  12
1970;     0.104;06;     1.270;     2.696;03;  12
1971;     0.024;08;     0.807;     2.288;02;  12
1972;     0.000;07;     1.517;     3.691;05;  12
1973;     0.015;06;     1.264;     2.848;12;  12
1974;     0.000;07;     1.263;     2.665;01;  12
1975;     0.000;06;     1.188;     2.007;04;  12
1976;     0.037;07;     2.373;     7.700;05;  12
1977;     0.002;07;     1.452;     3.147;01;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     1.490;     0.047;        15;     7.700;  117
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.130;1972;     2.138;     3.147;1977;     0.599;   10
02;     1.274;1972;     2.017;     2.885;1969;     0.518;   10
03;     1.666;1973;     2.054;     2.984;1969;     0.442;   10
04;     1.180;1974;     2.224;     4.527;1976;     1.027;   10
05;     0.085;1971;     2.391;     7.700;1976;     2.341;   10
06;     0.000;1975;     0.523;     2.640;1972;     0.819;   10
07;     0.000;1972;     0.156;     1.111;1969;     0.342;   10
08;     0.024;1971;     0.366;     1.568;1969;     0.457;   10
09;     0.115;1971;     0.999;     2.037;1969;     0.528;   10
10;     0.397;1971;     1.382;     2.118;1969;     0.521;    9
11;     0.668;1971;     1.715;     2.668;1976;     0.532;    9
12;     0.962;1971;     1.971;     3.379;1976;     0.717;    9
