# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909368
# River:                 AGUL
# Station:               AGUL
# Country:               RU
# Latitude (dec. °):       55.700000
# Longitude (de. °):       95.730000
# Catchment area (km²):    11500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909361
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1999
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;    16.200;03;   192.058;   455.000;05;  12
1956;    15.400;03;   121.642;   301.000;06;  12
1957;     8.030;03;   147.102;   368.000;06;  12
1958;    17.800;03;   131.842;   491.000;05;  12
1959;    17.700;02;   136.258;   505.000;05;  12
1960;    15.000;03;   181.475;   667.000;08;  12
1961;    21.800;12;   140.367;   408.000;05;  12
1962;    16.300;02;   132.667;   431.000;05;  12
1963;    15.900;02;   129.108;   365.000;05;  12
1964;     6.710;02;   119.467;   389.000;05;  12
1965;    20.800;02;   162.167;   757.000;05;  12
1966;    20.400;02;   180.683;   793.000;05;  12
1967;    13.100;02;   160.008;   480.000;06;  12
1968;    15.100;02;   111.100;   370.000;05;  12
1969;     9.510;03;   124.326;   421.000;05;  12
1970;    14.900;03;   192.867;   579.000;05;  12
1971;     9.880;03;   126.307;   336.000;08;  12
1972;    16.700;03;   150.175;   498.000;06;  12
1973;    20.400;12;   165.525;   590.000;05;  12
1974;    13.300;03;    91.833;   300.000;05;  12
1975;    16.500;03;   140.542;   484.000;05;  12
1976;    15.700;02;   108.100;   262.000;05;  12
1977;    10.200;02;   139.075;   438.000;05;  12
1978;    15.000;02;   118.125;   418.000;05;  12
1979;    16.400;02;   114.108;   477.000;05;  12
1980;    14.100;03;   179.175;   492.000;05;  12
1981;    18.800;02;   115.083;   305.000;05;  12
1982;    13.100;03;   167.533;   546.000;05;  12
1983;    18.400;03;   142.400;   499.000;05;  12
1984;    11.600;03;   119.142;   382.000;05;  12
1985;    13.600;01;   130.058;   297.000;09;  12
1986;    12.900;03;   120.492;   393.000;05;  12
1987;    11.700;02;   171.142;   456.000;05;  12
1988;    18.800;03;   150.942;   424.000;07;  12
1989;    17.400;12;    95.025;   326.000;06;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    16.600;03;    99.517;   218.000;05;  12
1994;    10.100;03;   144.767;   376.000;05;  12
1995;    17.700;02;   110.983;   355.000;06;  12
1996;    15.800;03;    79.933;   193.000;06;  12
1997;    19.700;03;   123.333;   281.000;06;  12
1998;    15.300;03;   119.300;   353.000;06;  12
1999;    18.900;03;   127.492;   359.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     6.710;   136.030;     4.290;       373;   793.000;  504
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    13.600;1985;    21.512;    29.700;1966;     4.541;   42
02;     6.710;1964;    16.755;    24.400;1988;     3.976;   42
03;     6.890;1964;    16.145;    24.100;1961;     3.858;   42
04;    21.000;1984;    95.081;   265.000;1997;    63.143;   42
05;   131.000;1996;   393.810;   793.000;1966;   138.449;   42
06;   184.000;1981;   312.476;   586.000;1973;   102.488;   42
07;   115.000;1974;   227.952;   424.000;1988;    76.311;   42
08;    73.000;1996;   202.431;   667.000;1960;   107.718;   42
09;    57.000;1989;   163.052;   370.000;1955;    66.987;   42
10;    43.800;1989;   112.957;   232.000;1982;    44.914;   42
11;    18.500;1993;    42.462;    72.000;1994;    12.673;   42
12;    17.400;1989;    27.721;    42.200;1980;     5.754;   42
