# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903407
# River:                 CHULMAN
# Station:               CHULMAN
# Country:               RU
# Latitude (dec. °):       56.830000
# Longitude (de. °):      124.870000
# Catchment area (km²):     3840.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903401
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1949 - 1994
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1949;     0.070;03;    73.973;   234.000;05;  10
1950;     0.030;02;    50.909;   190.000;08;  12
1951;     0.120;02;    84.378;   188.000;07;  10
1952;     0.070;04;    38.489;   135.000;06;  12
1953;     0.040;02;    51.714;   185.000;05;  11
1954;     0.030;03;    27.231;   163.000;06;  12
1955;  -999.000;00;  -999.000;  -999.000;00;   8
1956;     0.010;03;    68.205;   266.000;06;  11
1957;     0.010;03;    49.659;   178.000;05;  12
1958;     0.040;03;    59.993;   278.000;07;  12
1959;     0.200;03;    70.143;   201.000;08;  12
1960;     0.030;03;    47.145;   155.000;05;  12
1961;     0.010;03;    46.563;   170.000;06;  12
1962;     0.350;02;    44.885;   166.000;05;  12
1963;     0.120;01;    53.084;   297.000;06;  10
1964;     0.040;03;    40.570;   170.000;05;  12
1965;     0.001;03;    51.233;   152.000;06;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;     0.010;02;    59.162;   184.000;05;  11
1969;     0.002;02;    35.443;   138.000;05;  10
1970;     0.050;01;    53.636;   224.000;06;  10
1971;     0.010;02;    55.035;   199.000;05;  11
1972;     0.220;01;    57.772;   158.000;08;  10
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;     0.060;01;    68.520;   164.000;07;  10
1975;     0.010;02;    58.964;   199.000;05;  11
1976;     0.009;03;    48.732;   179.000;05;  12
1977;     0.090;01;    44.543;   152.000;05;  10
1978;     0.260;01;    54.822;   162.000;06;  10
1979;     0.180;02;    59.481;   193.000;08;  11
1980;     0.030;03;    47.287;   238.000;06;  12
1981;     0.070;02;    64.328;   147.000;05;  11
1982;     0.130;03;    63.001;   176.000;05;  12
1983;     0.070;04;    75.609;   208.000;06;  10
1984;     0.590;02;    42.575;   196.000;05;  11
1985;     0.007;01;    40.749;   107.000;05;  10
1986;     0.000;02;    31.535;   123.000;05;  12
1987;     0.000;02;    48.228;   230.000;06;  12
1988;     0.000;01;    48.891;   147.000;06;  12
1989;     0.050;03;    45.962;   181.000;06;  12
1990;     0.000;02;    33.078;   152.000;05;  12
1991;     0.000;03;    55.807;   177.000;08;  12
1992;     0.000;03;    50.878;   159.000;05;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;     0.000;02;    45.940;   186.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    52.589;     1.658;       432;   297.000;  497
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1988;     0.551;     2.810;1984;     0.597;   41
02;     0.000;1986;     0.139;     0.590;1984;     0.165;   32
03;     0.000;1986;     0.050;     0.350;1962;     0.080;   24
04;     0.030;1954;     5.845;    42.100;1967;    10.068;   40
05;    61.500;1954;   143.211;   234.000;1949;    38.970;   45
06;    22.200;1969;   136.071;   297.000;1963;    61.415;   45
07;    28.800;1954;    96.147;   278.000;1958;    46.765;   45
08;    30.300;1990;    95.833;   201.000;1959;    50.871;   45
09;    19.800;1954;    71.173;   143.000;1959;    31.971;   45
10;     6.200;1954;    23.152;    53.000;1951;    10.330;   45
11;     3.000;1987;     7.184;    20.200;1958;     3.234;   45
12;     0.320;1966;     2.223;     7.320;1983;     1.528;   45
