# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910328
# River:                 KIYA (TRIB. CHULYM)
# Station:               MAKARAKSKY
# Country:               RU
# Latitude (dec. °):       55.600000
# Longitude (de. °):       88.050000
# Catchment area (km²):     3420.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910327
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1998
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;     6.620;02;    87.029;   430.000;05;  12
1960;     9.420;03;   103.893;   472.000;05;  12
1961;     7.930;02;    82.052;   337.000;05;  12
1962;    12.500;12;    76.700;   473.000;05;  12
1963;     5.350;02;    68.996;   433.000;05;  12
1964;     7.570;03;    82.026;   557.000;05;  12
1965;    10.200;02;    80.300;   580.000;05;  12
1966;     9.160;03;    97.480;   576.000;05;  12
1967;     9.210;03;    63.278;   305.000;05;  12
1968;     8.650;02;    63.204;   249.000;05;  12
1969;     8.150;03;    99.685;   472.000;05;  12
1970;     8.190;03;    78.724;   431.000;05;  12
1971;    10.100;03;    95.000;   506.000;05;  12
1972;    10.200;03;   104.917;   439.000;05;  12
1973;     8.290;03;    99.882;   476.000;05;  12
1974;     8.680;03;    82.390;   431.000;05;  12
1975;    11.600;02;    94.608;   410.000;05;  12
1976;    11.900;03;    93.542;   491.000;05;  12
1977;    10.000;01;    83.933;   436.000;05;  12
1978;    10.900;02;    88.333;   415.000;05;  12
1979;    11.400;03;   111.833;   639.000;05;  12
1980;     7.570;01;    73.908;   364.000;05;  12
1981;    12.700;12;    59.842;   307.000;05;  12
1982;     8.980;03;    66.335;   275.000;05;  12
1983;    15.300;02;    98.500;   404.000;05;  12
1984;    12.700;03;    78.892;   386.000;05;  12
1985;    13.000;02;   100.750;   438.000;05;  12
1986;     7.320;03;    87.693;   493.000;05;  12
1987;     7.240;01;    76.171;   394.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     9.600;12;    81.308;   465.000;05;  12
1990;    10.800;01;    92.875;   543.000;05;  12
1991;     8.330;03;    78.919;   406.000;05;  12
1992;    11.200;02;    60.133;   210.000;05;  12
1993;     6.200;02;    96.596;   435.000;05;  12
1994;     5.960;01;    86.764;   448.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;    10.100;02;    75.308;   462.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.350;    84.772;     2.673;       782;   639.000;  432
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.960;1994;    12.783;    20.900;1983;     3.843;   36
02;     5.350;1963;    10.802;    18.300;1989;     2.953;   36
03;     5.810;1963;    10.740;    16.400;1983;     2.594;   36
04;    15.700;1963;    85.567;   199.000;1974;    50.140;   36
05;   210.000;1992;   433.000;   639.000;1979;    91.631;   36
06;    48.400;1982;   186.706;   411.000;1969;   100.274;   36
07;    21.800;1965;    52.719;   129.000;1972;    24.406;   36
08;    16.000;1965;    44.681;   101.000;1985;    19.477;   36
09;    16.800;1966;    57.433;   109.000;1992;    28.868;   36
10;    20.000;1966;    70.614;   141.000;1983;    27.850;   36
11;    12.900;1962;    35.536;   106.000;1983;    20.587;   36
12;     7.410;1993;    16.686;    47.000;1985;     7.422;   36
