# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2908183
# River:                 URIK
# Station:               URIK
# Country:               RU
# Latitude (dec. °):       52.880000
# Longitude (de. °):      101.850000
# Catchment area (km²):     3230.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908192
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1990
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   3
1958;     6.220;03;    40.111;    99.300;07;  12
1959;     3.230;03;    40.820;   143.000;08;  12
1960;     2.530;02;    36.912;   106.000;06;  12
1961;     2.970;01;    38.623;   154.000;07;  12
1962;     3.600;03;    42.394;   170.000;07;  12
1963;     3.640;02;    38.693;   115.000;07;  12
1964;     3.310;03;    37.427;   105.000;08;  12
1965;     4.830;03;    35.697;   103.000;08;  12
1966;     3.570;03;    49.206;   197.000;07;  12
1967;     2.500;02;    46.179;   214.000;08;  12
1968;     3.460;02;    38.528;   121.000;07;  12
1969;     2.480;03;    33.807;    89.800;07;  12
1970;     4.090;03;    43.634;   118.000;07;  12
1971;     3.480;03;    36.201;   125.000;07;  12
1972;     2.070;03;    34.984;   145.000;07;  12
1973;     2.890;03;    42.518;   130.000;06;  12
1974;     1.980;03;    38.275;   102.000;06;  12
1975;     3.620;03;    41.235;   131.000;08;  12
1976;     3.790;03;    32.980;   119.000;07;  12
1977;     2.880;03;    31.388;    98.800;06;  12
1978;     2.950;03;    34.360;   110.000;07;  12
1979;     3.860;03;    44.767;   138.000;08;  12
1980;     2.680;01;    36.436;   115.000;08;  12
1981;     4.080;03;    43.272;   135.000;08;  12
1982;     3.810;02;    33.812;    86.200;07;  12
1983;     3.050;03;    44.947;   146.000;07;  12
1984;     4.210;03;    44.843;   200.000;07;  12
1985;     3.340;03;    43.347;   122.000;07;  12
1986;     4.130;03;    40.432;   129.000;06;  12
1987;     4.330;03;    52.002;   152.000;07;  12
1988;     4.470;03;    45.840;   145.000;07;  12
1989;     3.740;03;    39.123;   129.000;07;  12
1990;     3.960;03;    48.533;   171.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.980;    40.195;     1.268;       392;   214.000;  399
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.680;1980;     5.213;     8.400;1958;     1.313;   33
02;     2.090;1974;     3.998;     6.310;1958;     0.950;   33
03;     1.980;1974;     3.658;     6.220;1958;     0.897;   33
04;     3.710;1972;     6.074;    11.300;1981;     1.948;   33
05;    21.100;1972;    43.458;    89.500;1979;    14.503;   33
06;    57.800;1990;    88.191;   130.000;1973;    20.592;   33
07;    69.100;1965;   116.888;   200.000;1984;    32.818;   33
08;    55.500;1977;   104.988;   214.000;1967;    32.399;   33
09;    38.400;1977;    64.367;   101.000;1988;    15.306;   33
10;    20.700;1972;    28.103;    41.000;1990;     4.973;   34
11;     7.860;1961;    12.172;    17.700;1983;     2.516;   34
12;     3.520;1960;     7.439;    11.100;1957;     1.487;   34
