# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909152
# River:                 YENISEY
# Station:               POD. TUNGUSKA
# Country:               RU
# Latitude (dec. °):       61.600000
# Longitude (de. °):       90.080000
# Catchment area (km²):  1760000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909151
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1999
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  2180.000;04; 10876.667; 30600.000;06;  12
1937;  3900.000;04; 12098.333; 37300.000;05;  12
1938;  3450.000;12; 12472.500; 35100.000;05;  12
1939;  3280.000;12; 10988.333; 36000.000;05;  12
1940;  3290.000;03; 10395.000; 27300.000;05;  12
1941;  3630.000;04; 12637.500; 40400.000;06;  12
1942;  3470.000;11; 10536.667; 28000.000;06;  12
1943;  3470.000;03;  9007.500; 27000.000;05;  12
1944;  3050.000;03; 11029.167; 29800.000;05;  12
1945;  3350.000;12;  9475.000; 30100.000;05;  12
1946;  3580.000;03; 11501.667; 30700.000;06;  12
1947;  3010.000;03; 10115.000; 31000.000;05;  12
1948;  2960.000;03; 11133.333; 27200.000;06;  12
1949;  3410.000;03; 11017.500; 30900.000;05;  12
1950;  3150.000;04; 10347.500; 27800.000;05;  12
1951;  2760.000;03; 11198.333; 38200.000;05;  12
1952;  2840.000;04; 11533.333; 30300.000;06;  12
1953;  3160.000;11; 10863.333; 36700.000;05;  12
1954;  1290.000;09;  9270.833; 26400.000;06;  12
1955;  2800.000;03; 10520.000; 27700.000;05;  12
1956;  2990.000;03; 10276.667; 26800.000;06;  12
1957;  2800.000;03;  9580.000; 30200.000;06;  12
1958;  2740.000;12; 10239.167; 31400.000;06;  12
1959;  2950.000;03; 12120.833; 51400.000;06;  12
1960;  3560.000;11; 12008.333; 34200.000;06;  12
1961;  2490.000;11; 11776.667; 36400.000;05;  12
1962;  2480.000;11;  9815.000; 31900.000;05;  12
1963;  2750.000;02; 10403.333; 33700.000;06;  12
1964;  2750.000;11;  8639.167; 25800.000;05;  12
1965;  3240.000;11;  9817.500; 27900.000;05;  12
1966;  3010.000;11; 11884.167; 37500.000;05;  12
1967;  3820.000;11;  9365.000; 29400.000;05;  12
1968;  3710.000;11;  9082.500; 21900.000;05;  12
1969;  4220.000;12; 10624.167; 34400.000;06;  12
1970;  4731.333;11; 11287.604; 26150.000;06;  12
1971;  3822.333;11;  9367.315; 29435.484;05;  12
1972;  5483.000;11; 11019.380; 24858.064;05;  12
1973;  6330.323;12; 12151.130; 35363.332;06;  12
1974;  3570.000;11; 11552.207; 32280.000;06;  12
1975;  5890.667;11; 11595.697; 28280.000;06;  12
1976;  4249.333;11;  9304.470; 21127.098;05;  12
1977;  5177.419;12; 10842.003; 27164.516;05;  12
1978;  4284.516;12; 11215.905; 27216.666;06;  12
1979;  4552.333;11; 10304.046; 28386.666;06;  12
1980;  5597.097;12; 10722.282; 25530.000;06;  12
1981;  4665.333;11; 10082.692; 27387.098;05;  12
1982;  4625.484;03;  9065.120; 24751.613;05;  12
1983;  5069.677;12; 11169.626; 41786.668;06;  12
1984;  5716.333;11; 10589.807; 27420.000;05;  12
1985;  5548.064;12; 11509.947; 23818.709;05;  12
1986;  4585.161;12; 11016.723; 23663.334;06;  12
1987;  4694.000;11; 10307.627; 21344.516;05;  12
1988;  5461.936;12; 11962.627; 24483.871;05;  12
1989;  5540.000;12; 11164.642; 29161.291;05;  12
1990;  4485.000;11;  9907.126; 29610.322;05;  12
1991;  5702.903;12; 10406.838; 26994.516;05;  12
1992;  6258.000;11; 11258.586; 30268.064;05;  12
1993;  5370.333;11; 10613.373; 22266.666;06;  12
1994;  5220.000;12; 10706.667; 25400.000;05;  12
1995;  5980.000;12; 11865.000; 26570.000;05;  12
1996;  5720.000;12; 10898.333; 25500.000;06;  12
1997;  1000.000;08; 10266.667; 28800.000;05;  12
1998;  6530.000;03; 11060.000; 25400.000;06;  12
1999;  6910.000;03; 11440.833; 39000.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  1000.000; 10739.129;   338.669;       192; 51400.000;  768
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  2720.000;1936;  5291.790;  7790.000;1998;  1445.427;   64
02;  2450.000;1936;  5385.660;  8922.857;1993;  1835.053;   64
03;  2290.000;1936;  5300.035;  9511.936;1993;  2118.705;   64
04;  2180.000;1936;  6229.338; 16100.000;1997;  2731.243;   64
05; 16703.549;1983; 27000.635; 39000.000;1999;  5031.937;   64
06; 13100.000;1997; 25090.088; 51400.000;1959;  7169.777;   64
07;  9367.742;1976; 13379.300; 22200.000;1936;  3118.009;   64
08;  1000.000;1997; 11525.670; 17100.000;1936;  2644.577;   64
09;  1290.000;1954; 10934.844; 15330.000;1985;  2169.313;   64
10;  5940.000;1964;  9278.146; 13000.000;1937;  1284.455;   64
11;  2480.000;1962;  4875.906;  8940.000;1995;  1390.075;   64
12;  2740.000;1958;  4578.140;  7280.645;1992;  1189.443;   64
