# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2901201
# River:                 ANADYR
# Station:               SNEZHNOYE
# Country:               RU
# Latitude (dec. °):       65.450000
# Longitude (de. °):      172.970000
# Catchment area (km²):   106000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2901202
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 1994
# No. of years:          37
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;    12.910;03;   859.439;  6037.143;06;  11
1959;    18.953;04;  1248.888;  6369.286;06;  12
1960;    15.714;02;  1007.073;  5422.381;06;  11
1961;    25.865;03;  1170.820;  5953.571;06;  10
1962;  -999.000;00;  -999.000;  -999.000;00;   8
1963;    29.987;03;  1151.381;  5914.839;07;  12
1964;    16.577;04;   816.506;  5043.533;06;  12
1965;    11.777;04;   969.975;  4298.333;06;  12
1966;    14.327;04;  1283.816;  7500.000;06;  11
1967;    22.417;04;  1000.269;  5832.667;06;  12
1968;    16.693;04;   861.856;  4809.000;06;  12
1969;    17.894;03;  1143.950;  6732.667;06;  12
1970;    25.265;03;   769.676;  3387.667;06;  12
1971;    20.307;04;   932.279;  4645.484;07;  12
1972;    30.227;04;  1168.705;  4836.600;06;  12
1973;    29.180;04;   986.460;  4769.530;06;  12
1974;    26.273;04;  1254.506;  5861.667;06;  10
1975;  -999.000;00;  -999.000;  -999.000;00;   8
1976;    16.413;03;   818.258;  3886.490;06;  12
1977;    20.043;04;   808.968;  2952.533;06;  12
1978;    29.667;04;  1154.962;  4977.419;07;  12
1979;    24.700;04;  1149.892;  6330.000;06;  12
1980;    27.993;04;   773.520;  3857.667;06;  12
1981;    19.707;04;   819.195;  4503.000;06;  12
1982;    25.800;04;  1189.854;  5517.419;07;  12
1983;    36.253;04;   944.847;  4777.333;06;  12
1984;    19.557;04;  1057.637;  3821.333;06;  12
1985;    35.030;04;  1077.001;  5077.733;06;  12
1986;    32.416;03;  1155.770;  5066.333;06;  12
1987;    19.800;04;  1037.950;  5220.000;06;  12
1988;    15.963;04;   791.073;  5161.333;06;  12
1989;    14.716;03;  1211.491;  7372.033;06;  12
1990;    22.055;03;  1664.119;  6210.000;06;  12
1991;    27.567;04;   849.241;  5516.667;06;  12
1992;    33.337;04;   783.802;  3998.000;06;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   8
1994;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.777;  1016.455;    32.055;       302;  7500.000;  418
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    18.774;1989;    43.047;    74.810;1985;    14.441;   36
02;    15.425;1958;    31.170;    57.468;1985;    10.608;   36
03;    11.900;1965;    25.307;    42.029;1985;     7.715;   36
04;    11.777;1965;    23.651;    36.253;1983;     6.430;   36
05;    22.348;1960;   288.865;  2151.226;1967;   416.889;   34
06;  2952.533;1977;  5113.384;  7500.000;1966;  1039.937;   35
07;  1006.710;1970;  2916.391;  6226.129;1962;  1351.354;   36
08;   414.355;1991;  1613.573;  4101.936;1990;   692.761;   36
09;   453.633;1971;  1370.777;  4322.333;1990;   767.568;   35
10;   127.161;1963;   467.183;  1173.581;1984;   241.478;   31
11;    63.353;1983;   115.894;   276.200;1973;    44.449;   33
12;    26.471;1988;    67.375;   116.445;1973;    21.522;   34
