# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910583
# River:                 NIZHNAYA INYA
# Station:               PROMISHLENNAYA
# Country:               RU
# Latitude (dec. °):       54.950000
# Longitude (de. °):       85.670000
# Catchment area (km²):     7960.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910582
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 2000
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;     4.520;02;    40.091;   209.000;05;  12
1961;     7.920;02;    35.002;   231.000;04;  12
1962;     3.860;12;    23.659;   120.000;04;  12
1963;     3.560;02;    21.491;   105.000;05;  12
1964;     4.510;02;    29.346;   208.000;05;  12
1965;     4.500;01;    19.608;    89.200;05;  12
1966;     4.190;12;    43.012;   268.000;05;  12
1967;     2.700;12;    12.971;    53.300;04;  12
1968;     2.210;01;    13.086;    59.600;04;  12
1969;     1.700;02;    31.569;   211.000;05;  12
1970;     3.080;12;    21.616;   129.000;04;  12
1971;     2.990;02;    22.122;   107.000;04;  12
1972;     2.530;02;    26.454;   107.000;04;  12
1973;     3.280;12;    29.340;   170.000;04;  12
1974;     2.110;02;    13.280;    82.200;04;  12
1975;     3.540;02;    28.543;   142.000;04;  12
1976;     3.610;01;    16.813;    90.800;05;  12
1977;     2.950;02;    22.652;   128.000;04;  12
1978;     3.240;02;    21.843;   108.000;04;  12
1979;     3.400;02;    31.561;   214.000;05;  12
1980;     5.310;02;    18.745;    88.300;04;  12
1981;     3.030;12;    14.017;    94.000;04;  12
1982;     2.450;02;    11.457;    75.400;04;  12
1983;     4.530;12;    22.085;   120.000;05;  12
1984;     3.160;02;    30.372;   156.000;05;  12
1985;     5.250;02;    34.553;   145.000;04;  12
1986;     6.020;02;    28.014;   109.000;05;  12
1987;     6.080;01;    27.158;   108.000;05;  12
1988;     6.400;12;    36.333;   240.000;04;  12
1989;     4.300;09;    17.475;    74.300;04;  12
1990;     5.210;02;    19.807;    68.200;04;  12
1991;     5.910;02;    23.865;   104.000;05;  12
1992;     6.230;01;    21.305;    84.400;05;  12
1993;     8.240;02;    26.017;   108.000;04;  12
1994;     8.100;01;    21.937;    99.100;04;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;     8.240;12;    30.183;   182.000;04;  12
1998;     5.540;01;    20.224;    83.400;05;  12
1999;     4.970;12;    21.965;   108.000;04;  12
2000;     5.110;01;    21.351;    79.200;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.700;    24.383;     0.769;        97;   268.000;  468
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.210;1968;     5.226;     9.080;1997;     1.950;   39
02;     1.700;1969;     5.004;     9.290;1997;     2.066;   39
03;     2.490;1969;     7.771;    26.500;1968;     4.972;   39
04;    46.000;1963;   102.177;   240.000;1988;    45.135;   39
05;    22.000;1982;    98.097;   268.000;1966;    56.184;   39
06;     6.680;1982;    20.922;    56.300;1969;    12.173;   39
07;     3.660;1982;    10.803;    25.100;1960;     5.152;   39
08;     3.570;1982;     8.890;    21.600;1960;     3.880;   39
09;     3.220;1981;     8.171;    24.000;1960;     3.869;   39
10;     3.820;1968;     8.982;    19.500;1987;     4.052;   39
11;     2.800;1968;    10.094;    29.900;1963;     5.398;   39
12;     2.700;1967;     6.455;    17.700;1963;     2.971;   39
