# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910110
# River:                 TROMYEGAN
# Station:               ERMAKOVO
# Country:               RU
# Latitude (dec. °):       64.800000
# Longitude (de. °):       74.050000
# Catchment area (km²):    13500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912602
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1987
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;    28.800;03;   116.725;   294.000;05;  12
1956;    29.400;04;    83.917;   265.000;06;  12
1957;    23.600;03;    76.275;   244.000;05;  12
1958;    20.100;04;   125.550;   401.000;06;  12
1959;    39.000;04;   125.775;   462.000;06;  12
1960;    25.300;02;   113.550;   386.000;06;  12
1961;    32.900;03;    78.850;   217.000;06;  12
1962;    25.200;03;    95.683;   321.000;05;  12
1963;    27.000;03;   106.333;   494.000;06;  12
1964;    23.000;04;    79.908;   339.000;06;  12
1965;    27.900;04;   120.283;   390.000;06;  12
1966;    31.500;04;   140.050;   521.000;06;  12
1967;    38.200;03;    96.225;   332.000;05;  12
1968;    35.100;03;    77.092;   180.000;05;  12
1969;    16.700;04;    86.667;   347.000;06;  12
1970;    25.400;04;   114.533;   497.000;06;  12
1971;    30.500;04;   134.975;   527.000;06;  12
1972;    47.200;03;   125.983;   343.000;06;  12
1973;    39.300;03;   135.008;   276.000;06;  12
1974;    45.300;04;   141.192;   440.000;06;  12
1975;    24.700;03;   135.942;   443.000;06;  12
1976;    28.100;12;   137.383;   573.000;06;  12
1977;    23.600;03;    77.592;   297.000;05;  12
1978;    24.400;04;   133.292;   395.000;06;  12
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;    33.400;03;   121.342;   284.000;06;  12
1981;    33.900;03;   139.250;   521.000;06;  12
1982;    30.600;03;   106.458;   329.000;05;  12
1983;    29.900;03;   128.658;   444.000;06;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;    25.200;03;   132.370;   432.000;06;  10
1986;  -999.000;00;  -999.000;  -999.000;00;   9
1987;    34.400;04;   112.850;   329.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    16.700;   116.510;     3.674;       272;   573.000;  383
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    26.300;1958;    47.677;    87.700;1979;    14.985;   31
02;    20.400;1969;    36.906;    62.600;1974;    10.249;   31
03;    18.600;1969;    31.813;    47.200;1972;     7.476;   31
04;    16.700;1969;    35.106;    61.300;1961;    10.717;   33
05;    33.100;1969;   200.897;   413.000;1974;   103.234;   33
06;   129.000;1968;   361.970;   573.000;1976;   121.444;   33
07;    85.000;1961;   163.438;   279.000;1971;    53.650;   32
08;    50.600;1961;   110.903;   197.000;1986;    35.195;   32
09;    56.800;1957;   117.050;   201.000;1978;    44.207;   32
10;    49.500;1976;   125.719;   247.000;1978;    58.973;   32
11;    28.300;1976;    84.726;   155.000;1983;    32.714;   31
12;    28.100;1976;    65.878;   142.000;1978;    28.395;   32
