# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911391
# River:                 OSHA
# Station:               TRESHETKINO
# Country:               RU
# Latitude (dec. °):       56.470000
# Longitude (de. °):       73.670000
# Catchment area (km²):    11300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911390
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1999
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;     0.180;03;     1.416;    10.900;04;  12
1960;     0.200;03;     1.688;    10.200;04;  12
1961;     0.230;12;     5.288;    30.000;04;  12
1962;     0.190;01;     0.824;     5.330;04;  12
1963;     0.060;08;     1.632;     9.410;04;  12
1964;     0.120;03;     4.793;    32.900;05;  12
1965;     0.100;12;     0.915;     7.710;04;  12
1966;     0.009;12;     1.263;     7.370;04;  12
1967;  -999.000;00;  -999.000;  -999.000;00;   1
1968;  -999.000;00;  -999.000;  -999.000;00;   5
1969;  -999.000;00;  -999.000;  -999.000;00;   3
1970;  -999.000;00;  -999.000;  -999.000;00;   1
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;     0.010;10;     3.167;    20.000;04;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   7
1974;  -999.000;00;  -999.000;  -999.000;00;   7
1975;  -999.000;00;  -999.000;  -999.000;00;   5
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   3
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   5
1980;  -999.000;00;  -999.000;  -999.000;00;   4
1981;  -999.000;00;  -999.000;  -999.000;00;   5
1982;  -999.000;00;  -999.000;  -999.000;00;   3
1983;  -999.000;00;  -999.000;  -999.000;00;   3
1984;  -999.000;00;  -999.000;  -999.000;00;   4
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;01;     5.023;    18.100;05;  12
1987;     0.730;01;     4.838;    15.200;05;  12
1988;     0.210;12;     4.588;    22.100;04;  12
1989;     0.000;11;     0.637;     3.850;05;  12
1990;     0.000;08;     1.274;     9.790;04;  12
1991;     0.000;01;     0.435;     4.410;04;  12
1992;     0.000;01;     0.783;     5.070;04;  12
1993;     0.000;01;     1.691;     9.760;04;  12
1994;     0.000;01;     2.912;    18.200;04;  12
1995;     0.000;01;     2.061;    15.000;04;  12
1996;     0.000;01;     1.593;     7.040;05;  12
1997;     0.000;01;     2.191;    13.700;04;  12
1998;     0.000;01;     2.136;    15.300;05;  12
1999;     0.000;09;     3.648;    20.400;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     2.508;     0.079;         7;    32.900;  358
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.225;     1.440;1988;     0.318;   26
02;     0.000;1986;     0.228;     1.540;1987;     0.386;   25
03;     0.000;1986;     0.245;     1.820;1987;     0.405;   27
04;     0.900;1967;    10.088;    30.000;1961;     6.561;   38
05;     0.200;1991;     7.157;    32.900;1964;     7.088;   38
06;     0.035;1991;     2.583;     9.840;1987;     2.403;   35
07;     0.000;1991;     1.527;     5.540;1981;     1.815;   32
08;     0.000;1990;     0.795;     3.590;1987;     1.025;   32
09;     0.000;1990;     0.904;     6.740;1985;     1.443;   28
10;     0.000;1990;     0.537;     4.520;1987;     0.910;   27
11;     0.000;1989;     0.488;     4.760;1986;     1.120;   26
12;     0.000;1990;     0.305;     1.910;1987;     0.461;   24
