# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2906860
# River:                 MALINOVKA
# Station:               RAKITNOYE
# Country:               RU
# Latitude (dec. °):       45.560000
# Longitude (de. °):      134.810000
# Catchment area (km²):     4730.000
# Altitude (m.a.s.l):          94.00
# Next d/s station:      2906700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1987
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;     0.000;02;    21.852;   109.419;05;  12
1979;     0.286;02;    30.313;   124.129;05;  12
1980;     1.000;02;    52.713;   158.806;05;  12
1981;     2.000;02;    77.209;   188.452;08;  12
1982;     1.710;12;    28.292;   156.167;04;  12
1983;     1.000;02;    55.433;   206.548;05;  12
1984;     2.448;02;    59.145;   167.484;05;  12
1985;     1.071;02;    26.206;    83.067;04;  12
1986;     1.000;02;    23.739;    94.935;05;  12
1987;     1.000;01;    44.250;   108.097;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    41.915;     1.322;       279;   206.548;  120
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.516;1979;     2.090;     5.065;1982;     1.532;   10
02;     0.000;1978;     1.302;     3.214;1982;     0.977;   10
03;     1.129;1978;     3.158;     7.290;1982;     2.025;   10
04;    49.000;1986;   100.614;   156.167;1982;    32.233;   10
05;    78.871;1985;   129.606;   206.548;1983;    39.473;   10
06;    13.667;1985;    65.727;   146.933;1984;    51.048;   10
07;     9.645;1979;    42.355;   101.710;1981;    34.465;   10
08;     8.677;1982;    48.113;   188.452;1981;    51.688;   10
09;     6.800;1982;    40.643;    91.433;1981;    25.416;   10
10;     5.677;1982;    42.587;   122.323;1981;    34.347;   10
11;     4.833;1982;    20.880;    63.100;1981;    18.231;   10
12;     1.516;1978;     5.907;    11.645;1981;     3.511;   10
