# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903070
# River:                 ALLAKH-YUN
# Station:               ALLAKH
# Country:               RU
# Latitude (dec. °):       60.600000
# Longitude (de. °):      134.933300
# Catchment area (km²):    24200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903601
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1945 - 1999
# No. of years:          55
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1945;     0.360;01;   146.969;   507.000;06;  12
1946;     0.160;04;   167.832;   736.000;06;  12
1947;     0.260;03;   139.957;   779.000;06;  12
1948;     0.150;03;   132.099;   519.000;06;  12
1949;     0.140;03;    68.009;   194.000;07;  12
1950;     0.280;02;   122.514;   411.000;09;  12
1951;     0.430;02;   167.493;   701.000;06;  12
1952;     0.250;01;   154.480;   473.000;08;  12
1953;     0.210;02;   142.820;   436.000;09;  12
1954;     0.210;03;   208.868;   954.000;06;  12
1955;     0.310;02;   203.442;   747.000;05;  12
1956;     0.030;03;   205.327;  1190.000;06;  12
1957;     0.020;03;   153.288;   510.000;07;  12
1958;     0.170;04;   208.717;   894.000;06;  12
1959;     0.220;04;   240.622;   781.000;07;  12
1960;     0.520;04;   124.365;   619.000;07;  12
1961;     0.260;03;   203.261;   653.000;06;  12
1962;     0.170;03;   253.787;  1080.000;07;  12
1963;     0.340;03;    91.286;   382.000;06;  12
1964;     0.490;03;   221.874;  1220.000;06;  12
1965;     0.230;03;   175.567;   693.000;07;  12
1966;     0.210;04;   208.616;   737.000;06;  12
1967;     0.090;03;   216.886;   776.000;05;  12
1968;     0.400;03;   163.371;   695.000;06;  12
1969;     0.320;04;   206.818;   732.000;07;  12
1970;     0.930;04;   238.264;  1210.000;06;  12
1971;     0.630;02;   169.497;   575.000;09;  12
1972;     0.890;03;   171.837;   506.000;06;  12
1973;     0.580;04;   114.537;   340.000;08;  12
1974;     0.870;03;   261.879;   782.000;08;  12
1975;     2.450;03;   194.319;   796.000;08;  12
1976;     1.470;04;    98.350;   344.000;06;  12
1977;     0.790;04;   118.653;   410.000;09;  12
1978;     2.120;04;   241.913;  1090.000;06;  12
1979;     0.630;04;   182.125;   842.000;08;  12
1980;     0.710;04;   215.887;   804.000;06;  12
1981;     0.740;03;   205.026;   747.000;07;  12
1982;     0.600;03;   171.963;   567.000;09;  12
1983;     0.380;04;   191.597;   756.000;08;  12
1984;     1.020;03;   128.978;   457.000;06;  12
1985;     0.700;03;   142.327;   559.000;06;  12
1986;     0.640;04;   110.793;   362.000;06;  12
1987;     0.130;03;    94.588;   312.000;08;  12
1988;     0.260;03;   349.915;  1252.000;06;  12
1989;     0.820;03;   159.330;   427.000;06;  12
1990;     0.640;03;   135.292;   580.000;07;  12
1991;     2.320;03;    88.768;   241.000;05;  12
1992;     0.780;03;   119.005;   589.000;07;  12
1993;     0.750;04;    93.532;   303.000;07;  12
1994;     0.690;04;   140.828;   388.000;07;  12
1995;     0.970;03;   163.143;   556.000;06;  12
1996;     1.240;03;   177.902;   733.000;09;  12
1997;     0.920;03;   193.902;   861.000;07;  12
1998;     0.490;04;   150.800;   721.000;06;  12
1999;     0.490;03;   278.116;   977.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.020;   171.479;     5.408;       223;  1252.000;  660
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.180;1948;     2.192;     8.570;1968;     1.714;   55
02;     0.070;1957;     1.221;     3.770;1969;     0.982;   55
03;     0.020;1957;     0.753;     3.190;1978;     0.670;   55
04;     0.080;1956;     1.770;    33.800;1968;     4.937;   55
05;    29.200;1993;   289.591;   942.000;1999;   171.564;   55
06;   142.000;1977;   558.800;  1252.000;1988;   293.867;   55
07;   170.000;1947;   455.145;  1080.000;1962;   216.222;   55
08;   108.000;1949;   382.636;  1039.000;1988;   202.777;   55
09;    85.200;1992;   282.580;   733.000;1996;   145.529;   55
10;    19.800;1960;    64.540;   139.000;1954;    29.571;   55
11;     4.250;1982;    13.681;    35.800;1954;     5.699;   55
12;     1.160;1949;     4.837;    18.800;1967;     3.224;   55
