# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903630
# River:                 BOLSHOY PATOM
# Station:               PATOMA
# Country:               RU
# Latitude (dec. °):       60.170000
# Longitude (de. °):      116.800000
# Catchment area (km²):    27600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903428
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1934 - 1999
# No. of years:          66
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1934;  -999.000;00;  -999.000;  -999.000;00;   4
1935;    49.100;04;   449.758;  2140.000;06;  12
1936;    65.000;04;   309.300;   864.000;06;  12
1937;    70.000;03;   414.900;  1060.000;09;  12
1938;    50.600;03;   359.208;  1250.000;06;  12
1939;    49.100;03;   233.683;   649.000;06;  12
1940;    43.000;04;   370.017;  1580.000;06;  12
1941;    50.800;04;   292.867;  1240.000;06;  12
1942;    46.600;04;   321.250;  1570.000;06;  12
1943;    43.800;03;   305.408;   935.000;05;  12
1944;    46.500;04;   399.233;  1400.000;06;  12
1945;    44.600;03;   404.925;  1230.000;05;  12
1946;    39.100;04;   386.708;  2200.000;06;  12
1947;    37.600;03;   256.758;  1120.000;05;  12
1948;    35.500;03;   329.542;  1510.000;06;  12
1949;    44.800;04;   390.667;  1360.000;06;  12
1950;    48.500;03;   320.467;  1220.000;06;  12
1951;    52.900;03;   398.733;  1280.000;05;  12
1952;    56.600;03;   354.825;  1360.000;06;  12
1953;    57.900;03;   326.850;  1090.000;06;  12
1954;    42.700;04;   297.533;  1560.000;06;  12
1955;    42.200;03;   330.075;  1660.000;06;  12
1956;    39.300;03;   409.242;  1950.000;06;  12
1957;    38.700;03;   330.575;   926.000;06;  12
1958;    54.400;03;   456.675;  1730.000;06;  12
1959;    75.000;04;   405.325;  2250.000;06;  12
1960;    45.000;02;   363.883;  1090.000;06;  12
1961;    86.000;01;   382.575;  1660.000;06;  12
1962;    79.900;03;   403.925;  2330.000;06;  12
1963;    52.900;12;   351.742;  1580.000;06;  12
1964;    14.800;02;   369.842;  1060.000;05;  12
1965;    33.900;02;   265.267;  1120.000;06;  12
1966;    25.500;01;   282.417;  1050.000;06;  12
1967;    41.900;02;   384.350;  1260.000;06;  12
1968;    39.600;12;   298.758;  1320.000;05;  12
1969;    14.400;03;   243.008;  1110.000;06;  12
1970;    34.400;02;   312.900;  1290.000;06;  12
1971;    42.300;03;   323.600;   941.000;05;  12
1972;    54.400;04;   324.458;  1410.000;06;  12
1973;    36.200;03;   293.917;  1170.000;06;  12
1974;    41.200;04;   370.242;  1660.000;06;  12
1975;    52.900;03;   398.708;  1030.000;08;  12
1976;    54.800;12;   316.883;  1440.000;06;  12
1977;    37.400;03;   322.408;  1120.000;06;  12
1978;    48.300;03;   438.233;  2340.000;06;  12
1979;    58.800;02;   346.908;  1310.000;06;  12
1980;    64.100;02;   342.517;  1780.000;06;  12
1981;    45.000;03;   456.158;  1350.000;06;  12
1982;    72.800;03;   421.850;  2110.000;06;  12
1983;    57.400;04;   452.767;  1670.000;06;  12
1984;    64.200;02;   328.533;  1050.000;06;  12
1985;    42.300;11;   238.525;  1010.000;06;  12
1986;    61.600;03;   293.475;  1194.000;06;  12
1987;    43.600;02;   302.208;  1477.000;06;  12
1988;    37.700;03;   421.342;  1263.000;06;  12
1989;    80.500;03;   411.167;  1530.000;06;  12
1990;    56.400;02;   317.633;  1180.000;05;  12
1991;    53.200;03;   281.117;  1170.000;06;  12
1992;    85.300;02;   407.000;  1360.000;05;  12
1993;    46.400;03;   258.942;  1360.000;06;  12
1994;    65.300;12;   367.092;  2220.000;06;  12
1995;    13.700;12;   255.233;  1510.000;06;  12
1996;    18.600;01;   321.192;  1370.000;06;  12
1997;    53.200;02;   322.033;   838.000;05;  12
1998;    62.000;12;   492.617;  2140.000;06;  12
1999;    47.000;02;   272.867;  1300.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    13.700;   347.357;    10.954;       397;  2340.000;  784
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    18.600;1996;    74.486;   140.000;1959;    25.424;   65
02;    14.800;1964;    57.751;   110.000;1959;    19.115;   65
03;    14.400;1969;    53.865;   105.000;1963;    17.606;   65
04;    18.700;1969;    66.972;   270.000;1943;    35.394;   65
05;    64.500;1993;   770.485;  1360.000;1992;   271.558;   65
06;   537.000;1943;  1342.800;  2340.000;1978;   457.573;   65
07;   223.000;1985;   498.385;  1030.000;1964;   183.374;   65
08;   193.000;1985;   407.569;  1030.000;1975;   162.462;   65
09;   236.000;1955;   374.394;  1060.000;1937;   133.227;   66
10;   109.000;1968;   250.227;   435.000;1957;    66.284;   66
11;    21.100;1995;   161.161;   868.000;1998;   111.958;   66
12;    13.700;1995;   117.665;   298.000;1951;    45.647;   66
