# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2964998
# River:                 MAE KLONG
# Station:               BAN WANG KHANAI
# Country:               TH
# Latitude (dec. °):       13.560000
# Longitude (de. °):       99.830000
# Catchment area (km²):    26449.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1996
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;    39.800;01;   387.285;   954.525;05;  12
1966;    51.934;01;   289.081;  1068.094;06;  12
1967;    49.955;01;   299.165;  1042.339;05;  12
1968;    35.469;12;   245.690;   833.259;05;  12
1969;    32.146;01;   452.093;  1531.959;05;  10
1970;    53.241;01;   284.292;   781.906;06;  12
1971;    42.339;12;   312.881;   845.448;04;  12
1972;    47.603;01;   515.252;  1433.102;04;  12
1973;    42.899;12;   366.054;  1028.434;06;  12
1974;    58.057;01;   465.933;  1382.616;05;  12
1975;    48.424;12;   326.728;   784.424;07;  12
1976;    40.808;01;   318.548;   933.642;06;  12
1977;    17.901;11;   134.814;   518.556;05;  12
1978;    17.585;01;   188.230;   697.842;05;  12
1979;    19.985;11;   130.593;   636.051;05;  12
1980;    34.088;03;   101.082;   344.869;06;  12
1981;    63.919;01;   351.622;  1314.180;05;  12
1982;   146.181;11;   402.210;  1533.079;05;  12
1983;   103.607;10;   231.937;   676.523;07;  12
1984;    67.316;05;   115.256;   176.401;02;  12
1985;   104.128;11;   248.452;   605.826;06;  12
1986;    97.185;08;   330.609;   579.749;03;  12
1987;    95.293;04;   152.500;   265.270;03;  12
1988;    96.065;11;   226.257;   669.094;07;  12
1989;   100.060;05;   164.285;   377.613;03;  12
1990;    68.904;11;   148.550;   319.892;07;  12
1991;    52.360;02;   236.501;   453.928;07;  12
1992;    62.770;11;   167.867;   388.217;07;  12
1993;  -999.000;00;  -999.000;  -999.000;00;   8
1994;    74.156;02;   263.467;   562.384;06;  12
1995;   103.048;11;   296.540;   660.031;06;  12
1996;   150.836;12;   502.490;  1340.875;01;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    17.585;   274.110;     8.644;       327;  1533.079;  378
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    17.585;1978;   133.626;  1340.875;1996;   236.578;   31
02;    29.785;1978;   129.781;   483.325;1986;    92.795;   31
03;    32.295;1979;   244.680;   603.793;1965;   169.961;   32
04;    47.917;1993;   359.755;  1433.102;1972;   289.485;   32
05;    67.316;1984;   614.836;  1533.079;1982;   443.009;   31
06;    96.335;1992;   582.646;  1257.099;1972;   312.121;   31
07;    91.585;1984;   501.784;  1249.328;1974;   278.530;   32
08;    26.471;1977;   248.999;   555.332;1976;   153.358;   32
09;    31.057;1979;   166.981;   390.972;1994;    85.389;   32
10;    26.807;1979;   125.327;   260.529;1994;    63.815;   32
11;    17.901;1977;    84.594;   162.307;1996;    37.023;   31
12;    20.311;1979;    96.224;   232.378;1985;    59.179;   31
