# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2907220
# River:                 KHAMNEY
# Station:               HAMNEI
# Country:               RU
# Latitude (dec. °):       50.430000
# Longitude (de. °):      103.770000
# Catchment area (km²):     3600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2907081
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1971 - 1997
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;     0.180;03;    19.272;    66.300;07;  12
1975;     0.020;03;    24.217;    88.100;08;  10
1976;  -999.000;00;  -999.000;  -999.000;00;   9
1977;     0.040;03;    22.936;    90.300;07;  10
1978;     0.001;02;     8.807;    26.100;07;  12
1979;     0.009;01;     6.048;    16.300;07;  10
1980;     0.050;01;    16.909;    59.900;08;  12
1981;     0.050;12;    16.755;    67.400;07;  10
1982;     0.040;03;    25.641;    89.600;07;  10
1983;     0.120;03;    19.334;    59.700;07;  10
1984;     0.100;01;     8.803;    34.100;07;  12
1985;     0.006;01;    17.401;    65.100;07;  11
1986;     0.000;01;    16.479;    81.500;06;  12
1987;     0.000;02;    11.825;    50.900;08;  12
1988;     0.000;01;    25.195;    85.900;06;  12
1989;     0.010;03;    18.417;    74.900;07;  12
1990;     0.000;02;    20.047;    84.500;08;  12
1991;     0.000;01;    19.482;    66.000;09;  12
1992;     0.000;01;    28.310;   148.000;08;  12
1993;     0.000;01;    28.926;   119.000;08;  12
1994;     0.000;01;    24.204;    90.900;07;  12
1995;     0.000;01;    11.508;    48.700;08;  12
1996;     0.000;02;    16.165;    58.600;08;  12
1997;     0.170;02;     7.317;    35.500;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    19.133;     0.603;       168;   162.000;  298
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.091;     0.620;1974;     0.153;   18
02;     0.000;1986;     0.040;     0.290;1974;     0.082;   16
03;     0.000;1986;     0.105;     0.510;1981;     0.140;   22
04;     0.910;1973;     4.550;    10.200;1977;     2.521;   27
05;     4.600;1971;    13.434;    32.800;1988;     6.675;   27
06;     3.040;1997;    26.273;    85.900;1988;    20.594;   27
07;    14.400;1995;    59.093;   162.000;1971;    37.594;   27
08;    13.400;1979;    56.344;   148.000;1992;    30.415;   27
09;     5.590;1979;    37.577;   134.000;1973;    27.724;   27
10;     4.380;1979;    10.627;    21.100;1992;     3.935;   27
11;     0.770;1997;     2.654;     5.450;1992;     1.121;   27
12;     0.000;1993;     0.468;     1.530;1973;     0.381;   26
