# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2853900
# River:                 PERIYAR RIVER
# Station:               PLANCHODE
# Country:               IN
# Latitude (dec. °):       10.170000
# Longitude (de. °):       76.750000
# Catchment area (km²):     5387.000
# Altitude (m.a.s.l):          32.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 1979
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;    15.000;03;   217.583;  1281.000;07;  12
1969;    16.000;03;   214.167;  1105.000;07;  12
1970;    12.000;03;   252.333;   882.000;08;  12
1971;     0.000;05;   234.833;   846.000;07;  12
1972;     2.000;03;    19.333;    71.000;07;  12
1973;     1.000;05;    20.750;    66.000;07;  12
1974;     2.000;02;    22.167;    88.000;08;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;    19.000;03;   146.667;   477.000;08;  12
1977;    26.000;02;   204.583;   629.000;07;  12
1978;    24.000;04;   252.833;   856.000;07;  12
1979;     3.000;03;   195.167;   787.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   161.856;     5.104;       948;  1281.000;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.000;1973;    22.455;    44.000;1978;    15.813;   11
02;     2.000;1973;    17.091;    35.000;1971;    12.340;   11
03;     2.000;1972;    12.727;    31.000;1978;    10.344;   11
04;     2.000;1972;    17.727;    42.000;1977;    14.819;   11
05;     0.000;1971;    31.455;    76.000;1970;    25.168;   11
06;     9.000;1971;   171.909;   459.000;1970;   154.514;   11
07;    66.000;1973;   605.091;  1281.000;1968;   414.688;   11
08;    44.000;1972;   432.000;   882.000;1970;   327.736;   11
09;    19.000;1972;   243.455;   529.000;1968;   165.426;   11
10;    11.000;1974;   200.091;   479.000;1971;   155.973;   11
11;    11.000;1974;   135.364;   275.000;1978;    95.519;   11
12;     4.000;1974;    52.909;   119.000;1971;    41.091;   11
