# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909560
# River:                 SYM
# Station:               SYM
# Country:               RU
# Latitude (dec. °):       60.350000
# Longitude (de. °):       88.330000
# Catchment area (km²):    22800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909152
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1996
# No. of years:          40
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;    70.900;03;   158.467;   528.000;06;  12
1958;    66.700;04;   170.467;   583.000;06;  12
1959;    76.900;04;   210.417;  1010.000;06;  12
1960;    78.500;02;   220.025;   901.000;06;  12
1961;    69.600;03;   183.383;   575.000;06;  12
1962;    70.600;03;   164.525;   670.000;05;  12
1963;    85.100;04;   200.417;   861.000;06;  12
1964;    75.500;12;   157.792;   497.000;06;  12
1965;    75.300;01;   207.592;   658.000;06;  12
1966;    76.900;03;   175.433;   521.000;05;  12
1967;    70.600;02;   165.292;   740.000;05;  12
1968;    60.200;12;   144.075;   341.000;05;  12
1969;    54.400;03;   183.883;   899.000;06;  12
1970;    69.900;03;   221.825;   929.000;06;  12
1971;    64.700;03;   237.408;   794.000;05;  12
1972;    74.100;12;   169.858;   397.000;06;  12
1973;    58.900;04;   197.917;   847.000;06;  12
1974;    68.900;03;   241.208;   705.000;06;  12
1975;    62.500;02;   220.258;   839.000;06;  12
1976;    82.200;02;   154.708;   556.000;05;  12
1977;    65.400;03;   192.475;   751.000;05;  12
1978;    78.800;04;   208.467;   618.000;05;  12
1979;    49.400;12;   196.183;   743.000;06;  12
1980;    38.000;01;   217.400;   893.000;06;  12
1981;    86.000;03;   177.433;   660.000;05;  12
1982;  -999.000;00;  -999.000;  -999.000;00;   7
1983;    68.600;04;   214.740;  1090.000;06;  10
1984;    79.800;02;   193.342;   590.000;06;  12
1985;    75.800;01;   184.517;   637.000;06;  12
1986;    75.100;03;   220.425;   792.000;06;  12
1987;    73.800;12;   160.367;   559.000;05;  12
1988;    57.100;04;   168.300;   734.000;06;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   1
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    62.800;02;   182.675;   621.000;06;  12
1994;    41.500;02;   167.633;   568.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    38.000;   191.737;     6.047;       265;  1090.000;  406
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    38.000;1980;    78.933;   132.000;1972;    15.640;   33
02;    41.500;1994;    74.961;   101.000;1972;    11.683;   33
03;    51.900;1994;    72.079;    86.800;1963;     8.687;   34
04;    55.200;1969;    80.014;   120.000;1967;    13.030;   35
05;   127.000;1983;   489.824;   794.000;1971;   157.325;   34
06;   251.000;1967;   626.257;  1090.000;1983;   235.339;   35
07;   129.000;1982;   196.886;   431.000;1970;    56.357;   35
08;   107.000;1967;   153.529;   315.000;1974;    46.010;   34
09;    92.200;1988;   153.188;   272.000;1975;    50.280;   34
10;    90.800;1988;   145.991;   246.000;1986;    47.623;   33
11;    71.000;1970;   114.861;   217.000;1971;    33.190;   33
12;    49.400;1979;    91.361;   177.000;1971;    22.114;   33
