# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911455
# River:                 OM
# Station:               KUIBISHEV
# Country:               RU
# Latitude (dec. °):       55.450000
# Longitude (de. °):       78.320000
# Catchment area (km²):    12200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911454
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 2000
# No. of years:          65
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;  -999.000;00;  -999.000;  -999.000;00;   2
1937;  -999.000;00;  -999.000;  -999.000;00;   3
1938;  -999.000;00;  -999.000;  -999.000;00;   5
1939;  -999.000;00;  -999.000;  -999.000;00;   7
1940;  -999.000;00;  -999.000;  -999.000;00;   9
1941;  -999.000;00;  -999.000;  -999.000;00;   8
1942;     2.310;03;    25.777;    93.900;05;  12
1943;     2.060;03;    26.432;   154.000;05;  12
1944;     1.000;03;    14.059;    80.700;05;  12
1945;     0.830;01;     7.802;    36.000;05;  12
1946;     0.980;03;    39.103;   152.000;05;  12
1947;     1.630;03;    53.012;   299.000;05;  12
1948;     1.550;03;    56.509;   344.000;05;  12
1949;     1.680;03;    46.998;   239.000;05;  12
1950;     0.970;03;    29.564;   199.000;05;  12
1951;     0.700;12;    15.829;    87.200;05;  12
1952;     0.730;12;     5.501;    49.200;05;  12
1953;     0.230;11;     6.898;    49.400;05;  12
1954;     0.600;01;     6.572;    36.800;05;  12
1955;     0.560;12;     8.954;    75.100;05;  12
1956;     0.430;01;     3.963;    19.800;05;  12
1957;     0.390;03;    10.334;    65.200;05;  12
1958;     0.760;01;    12.059;    83.000;05;  12
1959;     0.860;03;    26.318;   163.000;05;  12
1960;     1.250;03;    38.256;   283.000;05;  12
1961;     1.210;02;    25.132;   125.000;05;  12
1962;     0.890;03;    11.208;    54.900;05;  12
1963;     0.660;03;    10.234;    83.900;05;  12
1964;     0.870;03;    18.073;   162.000;05;  12
1965;     0.680;02;    10.712;    87.700;05;  12
1966;     0.420;02;    14.688;   119.000;05;  12
1967;     0.200;03;     1.420;     3.750;04;  12
1968;     0.170;02;     1.438;     3.910;05;  12
1969;     0.290;03;    13.740;   107.000;05;  12
1970;     0.370;02;    17.728;    59.000;04;  12
1971;     0.740;12;    32.957;   229.000;05;  12
1972;     0.540;02;    30.032;   137.000;07;  12
1973;     1.220;12;    36.665;   264.000;05;  12
1974;     0.720;02;    14.977;    77.400;05;  12
1975;     0.560;03;    20.838;   122.000;05;  12
1976;     0.590;01;     5.852;    45.000;05;  12
1977;     0.460;03;    10.596;    71.100;05;  12
1978;     0.500;02;     8.837;    44.900;05;  12
1979;     0.820;03;    21.272;   136.000;05;  12
1980;     0.880;03;    11.257;    51.000;05;  12
1981;     0.300;10;    10.610;    65.400;05;  12
1982;     0.080;10;     1.754;    11.500;04;  12
1983;     0.290;03;     4.854;    34.500;05;  12
1984;     0.550;02;    17.678;    78.300;05;  12
1985;     0.560;03;    49.852;   179.000;05;  12
1986;     2.190;03;    48.062;   232.000;05;  12
1987;     1.130;03;    28.308;   164.000;05;  12
1988;     0.730;12;    24.692;   178.000;05;  12
1989;     0.040;09;     3.837;    18.800;05;  12
1990;     0.260;07;     3.365;    20.300;05;  12
1991;     0.290;02;     3.182;    13.800;05;  12
1992;     0.410;01;     7.138;    43.800;05;  12
1993;     1.270;03;    21.950;   167.000;05;  12
1994;     0.630;03;    12.487;    63.500;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     0.910;02;    23.400;   143.000;05;  12
1999;     0.770;12;    12.521;    89.500;05;  12
2000;     0.640;01;     4.200;    23.800;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.040;    19.928;     0.628;        52;   344.000;  706
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.240;1968;     1.348;     5.120;1940;     1.077;   57
02;     0.170;1968;     1.045;     4.530;1940;     0.768;   57
03;     0.200;1967;     0.955;     4.180;1940;     0.631;   57
04;     2.660;1963;    30.678;   169.000;1947;    29.211;   58
05;     3.440;1967;   109.063;   344.000;1948;    83.704;   61
06;     0.750;1982;    40.604;   304.000;1941;    49.747;   62
07;     0.260;1990;    15.384;   137.000;1972;    22.836;   61
08;     0.170;1982;     9.205;    69.200;1985;    14.195;   61
09;     0.040;1989;     7.976;    59.300;1985;    12.535;   60
10;     0.080;1982;     8.437;    64.800;1946;    12.624;   58
11;     0.230;1953;     5.866;    27.100;1985;     7.465;   57
12;     0.330;1967;     2.226;    12.800;1946;     2.376;   57
