# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910258
# River:                 CHUZIK
# Station:               PUDINO
# Country:               RU
# Latitude (dec. °):       57.530000
# Longitude (de. °):       79.370000
# Catchment area (km²):     3400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910257
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1981 - 2000
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1981;     2.130;12;     8.427;    35.500;05;  12
1982;     1.710;12;     5.248;    20.000;05;  12
1983;     1.540;02;    10.055;    70.800;05;  12
1984;     1.930;02;    14.375;    80.400;05;  12
1985;     1.740;03;    30.077;   161.000;05;  12
1986;     2.710;03;    17.249;   111.000;05;  12
1987;     2.450;03;    14.343;    83.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     1.860;03;     6.342;    27.700;05;  12
1990;     1.940;02;    14.506;   126.000;05;  12
1991;     1.880;12;     5.253;    18.900;05;  12
1992;     1.900;03;    13.243;    52.200;05;  12
1993;     2.290;03;    15.107;   106.000;05;  12
1994;     1.790;03;    14.229;    94.700;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     2.080;01;    12.377;    90.500;05;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;     1.750;12;     7.322;    39.400;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.540;    12.543;     0.396;       116;   161.000;  180
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.610;1983;     2.419;     3.960;1986;     0.621;   15
02;     1.540;1983;     2.147;     3.130;1986;     0.420;   15
03;     1.740;1985;     2.077;     2.710;1986;     0.285;   15
04;     2.520;1992;     9.771;    22.700;1981;     6.552;   15
05;    18.900;1991;    74.473;   161.000;1985;    42.042;   15
06;     4.230;1982;    25.293;    79.100;1985;    18.003;   15
07;     2.340;1982;     7.679;    25.200;1985;     6.112;   15
08;     2.120;1982;     6.396;    35.900;1985;     8.435;   15
09;     2.480;1989;     5.650;    16.700;1992;     4.349;   15
10;     2.900;1982;     7.130;    16.900;1992;     4.536;   15
11;     1.890;2000;     4.566;    10.300;1984;     2.413;   15
12;     1.710;1982;     2.920;     5.220;1985;     1.042;   15
