# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910101
# River:                 BOLSHOY YUGAN
# Station:               RISKINI
# Country:               RU
# Latitude (dec. °):       60.270000
# Longitude (de. °):       73.820000
# Catchment area (km²):    18300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 1995
# No. of years:          30
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;    17.100;02;    99.625;   387.000;06;  12
1967;    14.300;03;    62.608;   232.000;05;  12
1968;  -999.000;00;  -999.000;  -999.000;00;   6
1969;  -999.000;00;  -999.000;  -999.000;00;   8
1970;    17.500;03;   168.908;   594.000;06;  12
1971;    20.000;03;   133.567;   552.000;05;  12
1972;    13.900;03;   107.383;   397.000;05;  12
1973;    16.800;03;   122.392;   495.000;05;  12
1974;    18.300;03;   125.333;   598.000;05;  12
1975;    17.800;03;   163.275;   524.000;05;  12
1976;    20.300;03;   128.642;   542.000;05;  12
1977;    14.200;02;    74.017;   460.000;05;  12
1978;    17.900;03;   124.117;   454.000;05;  12
1979;    17.200;03;   191.667;   691.000;06;  12
1980;    20.000;03;   139.692;   512.000;05;  12
1981;    18.600;03;   118.017;   563.000;05;  12
1982;    14.300;03;    72.733;   393.000;05;  12
1983;    16.200;03;   141.475;   507.000;06;  12
1984;    23.100;04;   129.267;   424.000;06;  12
1985;    17.100;03;   116.550;   418.000;06;  12
1986;    16.400;03;   169.917;   502.000;06;  12
1987;    20.700;03;   122.683;   485.000;05;  12
1988;    18.500;03;    89.275;   543.000;05;  12
1989;    15.600;02;    67.983;   339.000;06;  12
1990;    14.100;03;   133.117;   603.000;05;  12
1991;    16.500;12;    96.850;   575.000;05;  12
1992;    15.500;04;   101.917;   342.000;06;  12
1993;    18.400;03;   125.417;   482.000;05;  12
1994;    14.200;03;   112.733;   418.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    13.900;   121.160;     3.821;       209;   691.000;  347
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    15.600;1990;    24.859;    45.400;1971;     7.659;   29
02;    14.200;1977;    20.003;    33.800;1984;     4.817;   29
03;    13.900;1972;    17.386;    24.100;1984;     2.352;   29
04;    15.500;1992;    48.841;   268.000;1995;    54.389;   29
05;   232.000;1967;   436.567;   603.000;1990;   109.796;   30
06;    79.800;1967;   357.993;   691.000;1979;   154.827;   30
07;    33.600;1991;   141.024;   425.000;1970;    96.624;   29
08;    20.800;1989;    93.052;   293.000;1976;    70.376;   29
09;    21.100;1989;    91.428;   232.000;1975;    64.899;   29
10;    20.900;1989;    92.057;   243.000;1986;    59.291;   28
11;    20.300;1989;    68.514;   179.000;1984;    40.663;   28
12;    16.500;1989;    37.450;    73.200;1979;    16.447;   28
