# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2999921
# River:                 OLENEK
# Station:               YAROLIN
# Country:               RU
# Latitude (dec. °):       68.100000
# Longitude (de. °):      108.600000
# Catchment area (km²):    13700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2999922
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1999
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   8
1960;  -999.000;00;  -999.000;  -999.000;00;   8
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   7
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;  -999.000;00;  -999.000;  -999.000;00;   7
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   7
1972;  -999.000;00;  -999.000;  -999.000;00;   7
1973;     0.000;01;    96.146;   584.000;06;  12
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   7
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;  -999.000;00;  -999.000;  -999.000;00;   7
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   6
1980;  -999.000;00;  -999.000;  -999.000;00;   8
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   7
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;     0.000;01;    94.912;   310.000;06;  12
1987;     0.000;01;    79.293;   633.000;06;  12
1988;     0.000;01;    77.795;   495.000;06;  12
1989;     0.000;01;    77.867;   339.000;06;  12
1990;     0.000;01;    71.123;   639.000;05;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;     0.000;01;    59.645;   325.000;06;  12
1993;     0.000;01;    83.176;   383.000;06;  12
1994;     0.000;01;    90.257;   731.000;06;  12
1995;     0.000;01;    73.817;   607.000;06;  12
1996;     0.000;01;   111.816;   973.000;06;  12
1997;     0.000;01;   120.598;   468.000;05;  12
1998;     0.000;01;   124.294;  1070.000;06;  12
1999;     0.000;01;   100.397;   376.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   104.553;     3.297;       241;  1070.000;  326
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1973;     0.000;     0.000;1973;     0.000;   14
02;     0.000;1973;     0.000;     0.000;1973;     0.000;   14
03;     0.000;1973;     0.000;     0.000;1973;     0.000;   14
04;     0.000;1973;     2.636;    36.900;1997;     9.861;   14
05;     0.000;1998;   172.797;   639.000;1990;   165.133;   35
06;   137.000;1984;   457.086;  1070.000;1998;   231.348;   35
07;     3.260;1990;   128.402;   387.000;1985;   101.194;   34
08;     2.630;1992;   110.494;   376.000;1999;   103.748;   34
09;     1.740;1992;    92.831;   261.000;1966;    63.421;   35
10;     0.290;1996;    14.725;    43.700;1978;    12.580;   35
11;     0.002;1996;     3.110;    21.500;1978;     4.725;   35
12;     0.000;1973;     0.216;     2.470;1978;     0.482;   27
