# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903056
# River:                 VITIM
# Station:               SPITSYUNO
# Country:               RU
# Latitude (dec. °):       56.220000
# Longitude (de. °):      115.730000
# Catchment area (km²):   151000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903057
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 1990
# No. of years:          15
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;     1.620;03;   693.085;  3470.000;08;  12
1977;     0.390;03;   875.432;  3800.000;06;  12
1978;     2.050;03;   663.217;  2800.000;07;  12
1979;     1.990;03;   695.878;  2840.000;09;  12
1980;     1.120;02;   804.023;  3740.000;07;  12
1981;     1.460;03;   850.253;  3230.000;07;  12
1982;     0.890;03;  1073.796;  3870.000;08;  12
1983;     2.660;03;  1679.023;  4990.000;08;  12
1984;     1.520;03;  1107.058;  3060.000;05;  12
1985;     0.230;03;   839.153;  3940.000;06;  12
1986;     1.010;03;   518.335;  2860.000;06;  12
1987;     0.370;03;   416.592;  1740.000;09;  12
1988;     0.360;02;  1278.115;  6760.000;07;  12
1989;     2.140;03;   679.534;  2950.000;07;  12
1990;     1.620;03;  1217.817;  6470.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.230;   892.754;    28.154;       186;  6760.000;  180
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.850;1982;     5.048;     9.640;1984;     2.625;   15
02;     0.360;1988;     2.087;     4.630;1978;     1.342;   15
03;     0.230;1985;     1.321;     2.660;1983;     0.722;   15
04;     1.940;1977;    15.565;    64.400;1988;    19.361;   15
05;   146.000;1987;   864.067;  3060.000;1984;   706.817;   15
06;   872.000;1979;  2592.133;  6470.000;1990;  1441.238;   15
07;   531.000;1987;  2626.800;  6760.000;1988;  1629.934;   15
08;   589.000;1986;  2311.400;  4990.000;1983;  1271.701;   15
09;   628.000;1986;  1720.200;  4330.000;1983;   955.559;   15
10;   189.000;1989;   479.400;  1010.000;1983;   248.801;   15
11;    30.700;1987;    74.987;   163.000;1985;    36.408;   15
12;     7.100;1987;    20.040;    44.000;1983;    10.215;   15
