# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2186901
# River:                 BEI JIANG
# Station:               SHIJIAO
# Country:               CN
# Latitude (dec. °):       23.570000
# Longitude (de. °):      112.950000
# Catchment area (km²):    38363.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 2004
# No. of years:          51
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;   377.000;12;  1626.083;  3520.000;05;  12
1955;   248.000;12;  1354.250;  4680.000;06;  12
1956;   211.000;01;  1297.167;  4360.000;06;  12
1957;   215.000;12;   888.167;  3160.000;06;  12
1958;   199.000;01;  1576.833;  4130.000;05;  12
1959;   194.000;12;   933.333;  2010.000;06;  12
1960;   182.000;01;  1565.333;  6150.000;06;  12
1961;   194.000;02;  1164.250;  3360.000;05;  12
1962;   310.000;01;  1830.500;  4510.000;06;  12
1963;   296.000;02;  1526.083;  4840.000;06;  12
1964;   270.000;01;   515.083;  1030.000;07;  12
1965;   250.000;12;  1433.000;  5350.000;06;  12
1966;   206.000;02;   955.833;  2760.000;05;  12
1967;   260.000;02;  1162.917;  5210.000;06;  12
1968;   245.000;01;   941.667;  2040.000;04;  12
1969;   216.000;01;  1479.167;  6060.000;06;  12
1970;   240.000;12;  1016.250;  2810.000;05;  12
1971;   301.000;01;  1488.667;  3210.000;06;  12
1972;   358.000;12;  1141.667;  3170.000;06;  12
1973;   313.000;03;  1145.667;  4030.000;05;  12
1974;   528.000;12;  2280.333;  5820.000;05;  12
1975;   351.000;12;  1168.500;  2990.000;06;  12
1976;   606.000;01;  2063.000;  6270.000;05;  12
1977;   406.000;12;  1513.417;  3510.000;06;  12
1978;   207.000;03;  1134.917;  3390.000;06;  12
1979;   288.000;12;  1366.500;  3980.000;05;  12
1980;   275.000;01;  1108.167;  2280.000;05;  12
1981;   250.000;01;  1336.000;  4530.000;05;  12
1982;   240.000;01;  1446.083;  3490.000;04;  12
1983;   303.000;01;  1422.750;  4480.000;05;  12
1984;   295.000;12;  1934.667;  5300.000;03;  12
1985;   280.000;12;  1154.833;  3210.000;04;  12
1986;   287.000;01;  1176.833;  2040.000;09;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;  -999.000;00;  -999.000;  -999.000;00;   0
2001;  -999.000;00;  -999.000;  -999.000;00;   0
2002;  -999.000;00;  -999.000;  -999.000;00;   0
2003;  -999.000;00;  -999.000;  -999.000;00;   0
2004;   127.645;01;   570.542;  1698.387;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   127.645;  1315.249;    41.478;      1081;  6270.000;  408
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   127.645;2004;   430.137;  1600.000;1974;   331.999;   34
02;   194.000;1961;   570.994;  2240.000;1984;   405.359;   34
03;   165.645;2004;   973.990;  5300.000;1984;   921.837;   34
04;   602.000;1957;  1952.876;  3830.000;1974;   837.592;   34
05;   596.000;1964;  2915.129;  6270.000;1976;  1262.199;   34
06;   493.000;1964;  3178.970;  6150.000;1960;  1440.582;   34
07;   639.000;1973;  1652.698;  3640.000;1956;   799.887;   34
08;   468.000;1964;  1417.879;  2850.000;1974;   535.768;   34
09;   297.000;1957;  1093.276;  4300.000;1962;   755.033;   34
10;   149.935;2004;   670.704;  1690.000;1976;   361.363;   34
11;   136.967;2004;   531.587;  1110.000;1973;   242.639;   34
12;   160.355;2004;   394.746;  1050.000;1983;   211.875;   34
