# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2589800
# River:                 YONESHIRO
# Station:               FUTATSUI
# Country:               JP
# Latitude (dec. °):       40.200000
# Longitude (de. °):      140.240000
# Catchment area (km²):     3750.400
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1986 - 2003
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1986;    69.071;02;   187.540;   633.967;04;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;   111.281;01;   211.042;   340.200;04;  12
1994;    81.740;11;   161.866;   434.969;04;  12
1995;    84.147;02;   233.252;   582.497;04;  12
1996;    61.825;08;   196.634;   427.582;05;  12
1997;    84.340;02;   220.308;   350.758;05;  12
1998;    75.750;02;   235.463;   329.108;04;  12
1999;    82.137;08;   215.618;   583.660;04;  12
2000;    77.225;08;   221.274;   695.121;04;  12
2001;    72.256;02;   202.814;   471.439;04;  12
2002;    86.501;09;   222.860;   429.762;08;  12
2003;    73.006;06;   192.688;   572.341;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    61.825;   208.447;     6.574;      1753;   695.121;  144
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    97.973;1998;   125.806;   236.215;2000;    37.055;   12
02;    69.071;1986;   106.176;   204.122;1993;    37.796;   12
03;   162.714;2003;   229.589;   356.015;2002;    57.752;   12
04;   329.108;1998;   484.023;   695.121;2000;   125.472;   12
05;   107.211;2002;   282.368;   427.582;1996;    87.236;   12
06;    73.006;2003;   132.742;   258.635;1998;    60.490;   12
07;   115.386;1994;   211.970;   361.946;2001;    73.537;   12
08;    61.825;1996;   207.673;   466.590;1995;   136.291;   12
09;    76.003;1996;   167.538;   266.938;1999;    62.615;   12
10;    74.569;1996;   160.551;   317.866;1998;    66.947;   12
11;    81.740;1994;   202.502;   332.065;2002;    67.125;   12
12;    99.464;2001;   190.421;   302.427;1997;    58.460;   12
