# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912230
# River:                 AYAT
# Station:               VARVARINKA
# Country:               RU
# Latitude (dec. °):       52.970000
# Longitude (de. °):       62.200000
# Catchment area (km²):    10300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912307
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1987
# No. of years:          36
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;     0.060;08;     4.869;    46.800;04;  12
1953;     0.006;03;    10.518;   110.000;04;  12
1954;     0.001;03;     2.037;    16.200;04;  12
1955;     0.100;02;     1.632;    14.400;04;  12
1956;  -999.000;00;  -999.000;  -999.000;00;   9
1957;  -999.000;00;  -999.000;  -999.000;00;   9
1958;     0.060;12;     2.819;    20.500;04;  12
1959;  -999.000;00;  -999.000;  -999.000;00;   8
1960;     0.240;03;    11.110;   100.000;04;  12
1961;     0.006;02;     4.110;    17.900;03;  12
1962;     0.200;12;     2.910;    28.200;04;  12
1963;     0.080;01;     4.879;    45.800;04;  12
1964;     0.100;02;     2.174;     5.050;07;  10
1965;     0.360;02;     2.130;    10.800;04;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;     0.110;02;     3.476;    24.000;04;  12
1968;     0.210;02;     3.182;    24.300;04;  12
1969;     0.050;03;     9.470;    98.700;04;  12
1970;     0.140;02;    12.902;   141.000;04;  12
1971;     0.390;02;     8.911;    76.000;04;  12
1972;     0.630;08;     4.853;    41.900;04;  12
1973;     0.320;03;     2.338;    16.400;04;  12
1974;     0.720;12;     1.437;     2.590;05;  10
1975;     0.130;09;     1.073;     7.480;04;  12
1976;     0.040;02;     0.341;     0.890;05;  10
1977;  -999.000;00;  -999.000;  -999.000;00;   4
1978;     0.270;09;     7.038;    39.000;04;  10
1979;     0.140;02;     3.258;    31.300;04;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;     0.070;08;     0.804;     4.420;05;  11
1982;     0.190;02;     0.478;     0.810;05;  11
1983;  -999.000;00;  -999.000;  -999.000;00;   7
1984;  -999.000;00;  -999.000;  -999.000;00;   2
1985;  -999.000;00;  -999.000;  -999.000;00;   8
1986;     0.000;07;     1.207;    12.500;04;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     4.504;     0.142;        14;   238.000;  371
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1987;     0.442;     1.730;1972;     0.405;   31
02;     0.006;1961;     0.348;     1.610;1972;     0.390;   28
03;     0.001;1954;     1.918;    17.900;1961;     4.787;   24
04;     7.480;1975;    49.962;   238.000;1957;    54.174;   24
05;     0.660;1977;     4.519;    20.400;1987;     4.260;   35
06;     0.020;1977;     1.537;     4.600;1960;     0.981;   33
07;     0.000;1986;     1.521;     6.580;1967;     1.523;   31
08;     0.000;1986;     0.940;     4.080;1960;     0.965;   33
09;     0.000;1986;     0.802;     2.590;1964;     0.596;   34
10;     0.000;1986;     0.972;     2.140;1964;     0.593;   34
11;     0.000;1986;     1.013;     2.180;1963;     0.634;   32
12;     0.000;1986;     0.702;     2.650;1971;     0.606;   32
