# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2999900
# River:                 OLENEK
# Station:               8KM U/S OF MOUTH OF PUR RIVER
# Country:               RU
# Latitude (dec. °):       71.670000
# Longitude (de. °):      123.980000
# Catchment area (km²):   181000.000
# Altitude (m.a.s.l):          25.00
# Next d/s station:      2999910
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1963
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;     3.000;04;   788.750;  5980.000;06;  12
1953;     0.000;02;   641.083;  2810.000;06;  12
1954;     1.000;04;   932.333;  5170.000;06;  12
1955;     1.000;04;   922.000;  6880.000;06;  12
1956;     1.000;03;   550.583;  5440.000;06;  12
1957;     0.000;03;   897.167;  7750.000;06;  12
1958;     0.000;04;   986.083;  7000.000;06;  12
1959;     0.000;04;   597.667;  6000.000;06;  12
1960;     1.000;03;   803.833;  3730.000;06;  12
1961;     1.000;03;  1099.750;  6300.000;06;  12
1962;  -999.000;00;  -999.000;  -999.000;00;   8
1963;     0.000;03;   606.000;  4690.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   787.707;    24.841;       137;  7750.000;  140
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.000;1957;     7.500;    16.000;1962;     4.871;   12
02;     0.000;1953;     3.500;    10.000;1955;     3.000;   12
03;     0.000;1953;     1.667;     5.000;1952;     1.775;   12
04;     0.000;1957;     1.500;     3.000;1952;     1.314;   12
05;     0.000;1957;   160.545;  1300.000;1953;   396.625;   11
06;  2810.000;1953;  5613.636;  7750.000;1957;  1460.577;   11
07;   461.000;1959;  1737.583;  3590.000;1962;  1099.166;   12
08;    77.000;1959;   938.750;  2000.000;1960;   640.157;   12
09;   161.000;1956;   902.667;  1550.000;1958;   526.641;   12
10;    36.000;1956;   250.182;   551.000;1953;   138.674;   11
11;    14.000;1956;    61.091;   116.000;1953;    29.629;   11
12;     3.000;1962;    18.417;    37.000;1961;    11.057;   12
