# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903652
# River:                 MAMAKAN
# Station:               TAJEZJNAYA
# Country:               RU
# Latitude (dec. °):       57.180000
# Longitude (de. °):      114.000000
# Catchment area (km²):     3740.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903651
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1964 - 1990
# No. of years:          27
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1964;     7.640;03;    80.330;   285.000;06;  12
1965;     9.840;03;    63.778;   271.000;06;  12
1966;     4.460;04;    61.640;   262.000;06;  12
1967;     5.970;03;    74.771;   220.000;06;  12
1968;     5.370;03;    57.219;   170.000;06;  12
1969;     4.000;02;    60.785;   266.000;06;  12
1970;     8.230;02;    64.513;   265.000;06;  12
1971;     6.980;03;    82.290;   273.000;06;  12
1972;     9.030;12;    70.036;   288.000;06;  12
1973;     6.710;02;    59.004;   194.000;06;  12
1974;     8.470;03;    72.580;   295.000;06;  12
1975;     8.190;03;    69.154;   251.000;06;  12
1976;     7.520;03;    61.772;   240.000;06;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;     8.770;04;    96.593;   328.000;06;  10
1979;     7.790;02;    71.722;   192.000;08;  12
1980;     8.160;04;    79.149;   359.000;06;  12
1981;     7.020;03;    96.693;   289.000;07;  12
1982;    11.100;02;    75.275;   314.000;06;  12
1983;     4.620;03;    71.463;   225.000;06;  12
1984;     6.780;12;    54.328;   233.000;06;  12
1985;     7.050;01;    48.452;   243.000;06;  12
1986;     7.550;02;    63.002;   317.000;06;  12
1987;     4.810;03;    47.013;   206.000;06;  12
1988;     5.770;03;    62.329;   183.000;07;  12
1989;     6.100;04;    66.577;   238.000;06;  12
1990;     5.080;02;    62.099;   234.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     4.000;    68.396;     2.157;       577;   359.000;  319
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     6.100;1969;     9.825;    13.200;1965;     1.913;   26
02;     4.000;1969;     8.468;    13.200;1965;     2.027;   26
03;     4.620;1983;     7.635;    11.200;1982;     1.775;   27
04;     4.460;1966;     9.130;    18.100;1967;     2.961;   27
05;    31.600;1980;    72.637;   131.000;1979;    29.409;   27
06;   170.000;1968;   254.741;   359.000;1980;    47.361;   27
07;    73.900;1987;   163.600;   289.000;1981;    60.397;   27
08;    47.400;1985;   119.333;   199.000;1981;    42.266;   27
09;    53.900;1973;    94.563;   191.000;1981;    33.685;   27
10;    22.100;1984;    40.669;    61.500;1967;     8.562;   26
11;     8.790;1984;    18.511;    25.800;1971;     3.805;   26
12;     6.780;1984;    12.295;    17.800;1981;     2.780;   26
