# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912674
# River:                 ISET (TRIB. TOBOL)
# Station:               KATAYSK
# Country:               RU
# Latitude (dec. °):       56.280000
# Longitude (de. °):       62.580000
# Catchment area (km²):    12800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912673
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1958 - 1989
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1958;     4.650;11;    15.927;    90.700;04;  12
1959;     3.700;02;    14.556;    51.200;04;  12
1960;     9.380;01;    25.972;    69.500;05;  12
1961;     7.810;02;    34.571;   146.000;04;  12
1962;     9.690;12;    28.466;   137.000;04;  12
1963;     7.810;01;    26.262;   142.000;04;  12
1964;     9.120;01;    24.627;    75.900;04;  12
1965;     9.380;11;    13.998;    24.300;06;  10
1966;     7.530;12;    22.188;    81.300;04;  12
1967;     5.070;01;    15.133;    32.000;04;  12
1968;     7.940;02;    23.206;    70.800;07;  12
1969;     5.250;02;    25.232;    63.700;04;  12
1970;     8.570;01;    38.606;   152.000;04;  12
1971;    10.500;02;    38.658;   147.000;04;  12
1972;    11.500;12;    22.336;    40.500;05;  11
1973;    10.900;02;    23.883;   108.000;04;  12
1974;     8.040;12;    19.703;    87.900;04;  12
1975;     5.800;11;    10.927;    36.700;04;  12
1976;     5.590;12;    10.326;    25.300;04;  12
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;     5.340;02;    16.295;    39.600;07;  12
1979;    10.200;01;    34.567;   127.000;04;  12
1980;    10.500;01;    26.617;   116.000;04;  12
1981;    10.700;12;    28.383;    89.400;04;  12
1982;     9.820;02;    17.563;    39.000;04;  12
1983;    12.600;02;    29.033;    96.600;04;  12
1984;    13.300;03;    37.033;    78.100;11;  12
1985;    12.100;01;    44.017;   156.000;04;  12
1986;    19.700;02;    45.675;   141.000;04;  12
1987;    18.100;07;    66.150;   204.000;04;  12
1988;    12.200;12;    31.708;    80.300;05;  12
1989;    12.000;02;    22.108;    68.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.140;    26.637;     0.840;        66;   204.000;  378
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.380;1977;    11.726;    32.600;1988;     6.715;   32
02;     2.140;1977;    11.598;    37.500;1987;     7.007;   32
03;     4.820;1977;    15.914;    42.700;1988;     9.962;   32
04;    15.400;1978;    89.450;   204.000;1987;    48.259;   30
05;     9.630;1976;    48.814;   159.000;1987;    34.248;   31
06;     9.240;1976;    26.070;    45.300;1961;    10.909;   32
07;     5.970;1958;    23.778;    70.800;1968;    14.608;   32
08;     5.160;1958;    21.042;    55.700;1971;    12.050;   32
09;     5.690;1958;    19.461;    77.400;1987;    12.816;   32
10;     6.470;1958;    21.466;    85.500;1987;    16.447;   31
11;     4.650;1958;    19.674;    78.100;1984;    14.721;   31
12;     5.590;1976;    14.506;    38.300;1984;     8.257;   31
