# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910237
# River:                 ORLOVKA
# Station:               DRUZHNYI
# Country:               RU
# Latitude (dec. °):       58.770000
# Longitude (de. °):       86.070000
# Catchment area (km²):     8740.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910230
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1956 - 2000
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1956;    20.300;04;    45.725;   118.000;05;  12
1957;    23.200;04;    56.467;   169.000;05;  12
1958;    24.200;03;    52.942;   158.000;05;  12
1959;    24.400;03;    71.758;   295.000;06;  12
1960;    23.200;02;    84.667;   312.000;06;  12
1961;    25.200;02;    66.692;   258.000;05;  12
1962;    26.000;12;    66.433;   334.000;05;  12
1963;    23.100;02;    54.775;   191.000;05;  12
1964;    19.700;03;    44.092;   148.000;05;  12
1965;    20.100;02;    51.050;   129.000;06;  12
1966;    19.300;03;    65.025;   277.000;05;  12
1967;    20.300;12;    48.358;   190.000;05;  12
1968;    17.600;02;    38.633;    92.300;05;  12
1969;    21.100;02;    59.783;   283.000;06;  12
1970;    21.700;02;    56.358;   180.000;06;  12
1971;    17.400;12;    79.117;   247.000;05;  12
1972;    24.300;03;    72.575;   223.000;05;  12
1973;    26.700;03;    78.683;   308.000;05;  12
1974;    24.800;03;    85.675;   391.000;05;  12
1975;    26.100;03;    78.800;   264.000;06;  12
1976;    24.600;03;    52.742;   212.000;05;  12
1977;    20.300;03;    49.742;   177.000;05;  12
1978;    24.600;03;    69.533;   275.000;05;  12
1979;    23.500;03;    78.858;   343.000;05;  12
1980;    23.900;03;    55.458;   189.000;05;  12
1981;    23.200;02;    47.992;   190.000;05;  12
1982;    18.500;03;    37.342;   117.000;05;  12
1983;    21.100;02;    60.125;   303.000;06;  12
1984;    21.400;12;    75.467;   249.000;05;  12
1985;    18.600;01;    66.408;   205.000;05;  12
1986;    24.600;03;    62.708;   247.000;06;  12
1987;    22.500;02;    58.217;   204.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;    25.800;02;    63.592;   199.000;06;  12
1990;    30.100;03;   102.717;   493.000;05;  12
1991;    30.800;03;    74.175;   331.000;05;  12
1992;    29.300;12;    71.150;   246.000;05;  12
1993;    30.100;01;    61.058;   198.000;05;  12
1994;    25.800;03;    56.083;   225.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;    18.100;04;    54.708;   215.000;06;  12
1999;    26.600;01;    67.700;   327.000;05;  12
2000;    23.800;02;    53.692;   178.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    17.400;    62.855;     1.982;       227;   493.000;  492
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    18.600;1985;    26.366;    41.100;1991;     4.536;   41
02;    17.600;1968;    24.724;    36.900;1991;     3.971;   41
03;    18.000;1968;    24.251;    33.100;1999;     3.637;   41
04;    18.100;1998;    34.259;    73.800;1961;    12.615;   41
05;    92.300;1968;   217.202;   493.000;1990;    84.532;   41
06;    58.800;1982;   165.771;   312.000;1960;    70.017;   41
07;    33.900;1982;    60.422;   138.000;1984;    19.411;   41
08;    26.500;1982;    44.532;    72.400;1985;    11.347;   41
09;    29.600;1982;    43.856;    80.000;1972;    12.374;   41
10;    24.500;1982;    45.522;    92.300;1971;    16.198;   41
11;    24.300;1982;    37.420;    80.800;1971;    10.578;   41
12;    17.400;1971;    29.941;    48.500;1990;     6.431;   41
