# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903301
# River:                 KIRENGA
# Station:               KARAM
# Country:               RU
# Latitude (dec. °):       55.150000
# Longitude (de. °):      107.620000
# Catchment area (km²):    12900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903300
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 1990
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;  -999.000;00;  -999.000;  -999.000;00;   5
1967;    19.500;03;   119.417;   335.000;08;  12
1968;    20.000;01;    94.392;   295.000;05;  12
1969;    17.000;11;    74.192;   251.000;05;  12
1970;    13.300;11;    74.167;   345.000;05;  12
1971;    14.100;03;    83.250;   223.000;05;  12
1972;    20.200;02;    72.792;   180.000;07;  12
1973;    17.100;03;    97.000;   310.000;05;  12
1974;    25.800;03;    87.175;   340.000;06;  12
1975;    22.700;01;   103.000;   327.000;05;  12
1976;    23.100;03;    77.325;   248.000;05;  12
1977;    15.400;11;    63.642;   232.000;05;  12
1978;    14.700;01;    98.808;   289.000;05;  12
1979;    21.500;03;    69.558;   327.000;05;  12
1980;    18.000;03;    90.150;   252.000;06;  12
1981;    11.100;03;    67.233;   163.000;05;  12
1982;    15.300;03;   111.867;   308.000;05;  12
1983;    27.900;02;   107.242;   279.000;05;  12
1984;    29.500;12;    67.992;   265.000;05;  12
1985;    16.200;02;    72.875;   158.000;09;  12
1986;    26.200;03;    90.825;   321.000;05;  12
1987;    23.400;03;    79.408;   215.000;06;  12
1988;    15.600;03;   153.033;   572.000;07;  12
1989;    29.100;02;   115.442;   377.000;05;  12
1990;    25.900;03;    67.292;   175.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    11.100;    89.391;     2.819;       219;   572.000;  293
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    14.700;1978;    26.308;    41.400;1984;     6.515;   24
02;    15.500;1978;    22.700;    42.700;1984;     6.350;   24
03;    11.100;1981;    21.563;    38.100;1989;     6.719;   24
04;    18.600;1980;    43.950;   134.000;1967;    28.162;   24
05;   145.000;1985;   260.167;   377.000;1989;    62.187;   24
06;    69.100;1990;   188.332;   340.000;1974;    63.021;   25
07;    52.200;1979;   148.724;   572.000;1988;   100.764;   25
08;    53.600;1970;   118.864;   335.000;1967;    71.793;   25
09;    45.700;1970;   106.252;   252.000;1988;    52.162;   25
10;    28.000;1970;    63.100;   123.000;1988;    26.160;   25
11;    13.300;1970;    33.896;    48.200;1990;    10.005;   24
12;    15.400;1977;    31.404;    47.700;1985;     8.419;   24
