# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910441
# River:                 KATUN (TRIB. OB)
# Station:               MALYI YALOMAN
# Country:               RU
# Latitude (dec. °):       50.480000
# Longitude (de. °):       86.600000
# Catchment area (km²):    36800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910440
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1971
# No. of years:          17
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;  -999.000;00;  -999.000;  -999.000;00;   9
1956;  -999.000;00;  -999.000;  -999.000;00;   6
1957;  -999.000;00;  -999.000;  -999.000;00;   6
1958;  -999.000;00;  -999.000;  -999.000;00;   2
1959;  -999.000;00;  -999.000;  -999.000;00;   6
1960;  -999.000;00;  -999.000;  -999.000;00;   9
1961;    81.800;01;   567.033;  1690.000;06;  12
1962;   115.000;03;   400.667;  1250.000;05;  12
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;    53.400;02;   393.383;  1350.000;06;  12
1965;    52.700;01;   422.617;  1110.000;05;  12
1966;    91.100;03;   585.667;  2610.000;06;  12
1967;    81.100;03;   398.300;   881.000;07;  12
1968;    90.500;02;   345.933;  1160.000;05;  12
1969;    64.000;02;   611.467;  2140.000;06;  12
1970;    76.600;03;   521.758;  1690.000;06;  12
1971;    58.300;03;   500.775;  1820.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    52.700;   521.500;    16.446;       447;  2610.000;  167
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    52.700;1965;    94.640;   172.000;1962;    33.722;   10
02;    53.400;1964;    85.682;   143.000;1962;    26.410;   11
03;    58.300;1971;    86.009;   116.000;1961;    17.064;   11
04;   119.000;1963;   196.154;   354.000;1961;    58.342;   13
05;   535.000;1960;   950.250;  1250.000;1962;   233.627;   16
06;   682.000;1967;  1488.750;  2610.000;1966;   547.859;   16
07;   552.000;1955;  1036.813;  1560.000;1960;   317.729;   16
08;   381.000;1968;   671.500;   931.000;1961;   151.131;   16
09;   233.000;1968;   426.118;   659.000;1969;   121.984;   17
10;   172.000;1968;   262.471;   385.000;1969;    64.633;   17
11;   127.000;1968;   176.833;   234.000;1965;    35.796;   12
12;    76.300;1971;   126.708;   225.000;1965;    45.895;   12
