# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2854100
# River:                 BHIMA RIVER
# Station:               TAKALI
# Country:               IN
# Latitude (dec. °):       17.400000
# Longitude (de. °):       75.850000
# Catchment area (km²):    33916.000
# Altitude (m.a.s.l):         411.00
# Next d/s station:      2854180
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 1979
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;     2.000;05;   170.917;   807.000;08;  12
1969;     0.000;05;   328.667;  1728.000;08;  12
1970;     2.000;04;   221.583;   919.000;09;  12
1971;     1.000;04;   257.250;  1069.000;09;  12
1972;     0.000;05;    88.583;   563.000;07;  12
1973;     0.000;03;   275.417;  1091.000;07;  12
1974;     2.000;04;   238.083;  1164.000;10;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;     1.000;05;   361.917;  2261.000;08;  12
1977;     1.000;03;   169.583;   590.000;09;  12
1978;    18.000;04;   204.083;   811.000;08;  12
1979;     1.000;04;   283.167;  1347.000;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   236.295;     7.452;       220;  2261.000;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.000;1973;    20.727;    33.000;1976;     9.231;   11
02;     1.000;1973;    12.727;    28.000;1978;     6.754;   11
03;     0.000;1973;     8.636;    43.000;1978;    11.842;   11
04;     0.000;1973;     3.455;    18.000;1978;     5.047;   11
05;     0.000;1969;     9.273;    31.000;1974;    12.530;   11
06;     4.000;1972;    98.364;   522.000;1976;   148.323;   11
07;    57.000;1979;   528.545;  1091.000;1973;   302.339;   11
08;   237.000;1972;   916.636;  2261.000;1976;   605.764;   11
09;   175.000;1972;   757.818;  1347.000;1979;   386.852;   11
10;    18.000;1972;   356.000;  1164.000;1974;   324.437;   11
11;    27.000;1972;    79.000;   190.000;1974;    55.027;   11
12;     5.000;1972;    44.364;   124.000;1977;    38.528;   11
