# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912551
# River:                 SEVERNAYA SOSVA
# Station:               KIMKYASUY
# Country:               RU
# Latitude (dec. °):       63.420000
# Longitude (de. °):       61.530000
# Catchment area (km²):    35700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912550
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 1995
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;    31.100;02;   288.058;   869.000;05;  12
1963;    28.200;03;   213.875;   892.000;05;  12
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;    34.700;03;   332.233;  1280.000;05;  12
1967;    19.100;02;   174.933;   684.000;05;  12
1968;    36.400;03;   233.525;  1020.000;05;  12
1969;    25.000;03;   331.567;  1540.000;06;  12
1970;    28.800;02;   249.442;  1320.000;06;  12
1971;    23.200;03;   300.233;  1250.000;06;  12
1972;    37.300;03;   248.250;  1080.000;06;  12
1973;    42.600;03;   252.283;  1200.000;05;  12
1974;    38.900;03;   270.675;  1220.000;05;  12
1975;     0.600;06;   177.308;   810.000;05;  12
1976;    30.700;02;   267.983;  1350.000;05;  12
1977;    18.800;03;   146.275;   872.000;05;  12
1978;    23.400;03;   378.525;  1300.000;06;  12
1979;    31.000;03;   341.842;  1430.000;05;  12
1980;    31.400;03;   195.158;   832.000;05;  12
1981;    31.000;03;   202.258;   846.000;05;  12
1982;    39.100;12;   255.117;  1180.000;05;  12
1983;    22.700;03;   306.242;  1310.000;05;  12
1984;    51.100;03;   214.475;   812.000;05;  12
1985;    18.000;03;   342.917;   999.000;05;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   6
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;    42.600;03;   393.117;  1250.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.600;   268.567;     8.470;       237;  1540.000;  282
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    21.800;1967;    43.300;    77.500;1984;    12.866;   24
02;    19.100;1967;    34.421;    66.000;1982;    10.764;   24
03;    18.000;1985;    31.367;    51.100;1984;     9.304;   24
04;    17.300;1975;   132.471;  1250.000;1995;   255.190;   24
05;   266.000;1978;   919.083;  1430.000;1979;   307.420;   24
06;     0.600;1975;   793.733;  1540.000;1969;   416.706;   24
07;    50.400;1977;   379.496;  1030.000;1978;   252.188;   23
08;    87.700;1976;   255.917;   946.000;1985;   201.612;   23
09;    69.600;1976;   252.752;   534.000;1962;   148.148;   23
10;    57.300;1976;   193.887;   554.000;1978;   113.434;   23
11;    42.200;1974;    98.065;   164.000;1978;    37.141;   23
12;    39.100;1976;    73.400;   366.000;1995;    65.387;   23
