# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910365
# River:                 BOLSHOY KEMCHUG
# Station:               SURAZ
# Country:               RU
# Latitude (dec. °):       57.050000
# Longitude (de. °):       91.380000
# Catchment area (km²):     7800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910313
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1959 - 1990
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1959;  -999.000;00;  -999.000;  -999.000;00;   5
1960;     3.850;03;    74.168;   446.000;05;  12
1961;     4.690;02;    59.452;   364.000;05;  12
1962;     4.390;03;    47.518;   363.000;05;  12
1963;     4.400;03;    42.016;   303.000;05;  12
1964;     3.650;03;    47.636;   434.000;05;  12
1965;     3.440;01;    68.816;   650.000;05;  12
1966;     4.760;03;    74.501;   652.000;05;  12
1967;     2.940;03;    52.299;   335.000;05;  12
1968;     0.310;03;    38.697;   180.000;05;  12
1969;     2.400;03;    65.648;   489.000;05;  12
1970;     3.620;03;    61.487;   369.000;05;  12
1971;     2.060;03;    58.283;   284.000;05;  12
1972;     3.460;09;    59.311;   189.000;11;  12
1973;     1.670;06;    68.997;   531.000;11;  12
1974;     1.310;07;    30.428;   164.000;11;  12
1975;     3.600;09;    60.130;   494.000;11;  12
1976;     2.740;01;    25.210;   195.000;05;  12
1977;     2.430;03;    38.984;   313.000;05;  12
1978;     2.460;02;    43.175;   387.000;05;  12
1979;     2.330;03;    54.682;   423.000;05;  12
1980;     5.450;03;    42.327;   317.000;05;  12
1981;     3.640;03;    37.520;   183.000;04;  12
1982;     2.600;03;    41.373;   198.000;05;  12
1983;     3.960;03;    50.668;   430.000;05;  12
1984;     3.370;02;    46.592;   361.000;05;  12
1985;     2.820;02;    54.678;   442.000;05;  12
1986;     2.910;02;    40.226;   357.000;05;  12
1987;     2.700;12;    40.138;   319.000;05;  12
1988;     2.940;01;    69.884;   393.000;05;  12
1989;     3.450;03;    30.999;   194.000;05;  12
1990;     0.099;01;     1.291;     5.750;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.099;    48.801;     1.539;       197;   652.000;  377
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.099;1990;     7.079;    47.400;1972;     9.205;   31
02;     0.180;1990;     5.310;    30.900;1972;     5.649;   31
03;     0.180;1990;     5.245;    42.400;1972;     7.392;   31
04;     1.520;1990;    44.803;   183.000;1981;    54.523;   31
05;     4.240;1974;   303.559;   652.000;1966;   173.159;   31
06;     1.400;1990;    60.570;   156.000;1966;    38.780;   31
07;     1.310;1974;    28.470;   107.000;1960;    27.622;   31
08;     1.430;1990;    23.342;   138.000;1960;    29.865;   32
09;     0.720;1990;    14.275;    36.300;1963;     9.472;   32
10;     1.260;1990;    25.063;   168.000;1972;    33.711;   32
11;     0.870;1990;    52.472;   531.000;1973;   127.667;   32
12;     0.750;1990;    18.968;   141.000;1972;    39.665;   32
