# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2906901
# River:                 AMUR
# Station:               BOGORODSKOYE
# Country:               RU
# Latitude (dec. °):       52.530000
# Longitude (de. °):      140.470000
# Catchment area (km²):  1790000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1987
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;  1198.065;03; 12350.884; 28186.666;09;  12
1964;   921.226;03; 10912.475; 25083.871;08;  12
1965;  1173.214;02;  9892.593; 22509.678;10;  12
1966;  1238.710;03;  9915.652; 22800.000;09;  12
1967;   788.645;03;  8586.368; 21646.666;09;  12
1968;   877.645;03;  7738.528; 14593.333;06;  12
1969;   718.290;03; 10167.445; 23236.666;09;  12
1970;  1003.806;03; 10486.558; 22622.580;10;  12
1971;   982.903;03; 11543.899; 26125.807;08;  12
1972;  1310.000;03; 12924.520; 29926.666;09;  12
1973;  1570.968;03; 11857.574; 26856.666;06;  12
1974;  1410.323;03;  8541.964; 19625.807;07;  12
1975;  1088.387;03;  8841.214; 18416.129;08;  12
1976;  1031.379;02;  7626.630; 17422.580;08;  12
1977;  1040.710;03;  8726.354; 20938.709;08;  12
1978;  1293.929;02;  7729.094; 17364.516;08;  12
1979;  1193.548;03;  7131.404; 14646.667;09;  12
1980;  1472.581;03;  9024.043; 22220.000;06;  12
1981;  1913.548;03; 12476.539; 33386.668;09;  12
1982;  1628.710;03; 10089.866; 22960.967;05;  12
1983;  1689.355;03; 13124.847; 24860.000;06;  12
1984;  1924.516;03; 14173.797; 33446.668;09;  10
1985;  2401.613;03; 13275.548; 32383.334;09;  12
1986;  2016.129;12;  8344.700; 20810.000;09;  12
1987;  1878.929;02; 10885.173; 26538.709;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   718.290; 10228.404;   322.563;       180; 33446.668;  298
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1433.548;1978;  2200.258;  3543.871;1973;   666.054;   25
02;   864.250;1969;  1602.344;  2764.643;1985;   542.627;   25
03;   718.290;1969;  1357.614;  2401.613;1985;   431.086;   25
04;  1741.000;1976;  2872.547;  5951.000;1968;  1050.713;   25
05; 11605.483;1976; 15759.613; 23885.484;1973;  3564.067;   25
06; 11610.000;1986; 17040.199; 26856.666;1973;  3923.812;   25
07;  8945.807;1982; 15481.626; 22596.773;1983;  3823.000;   25
08;  9332.903;1979; 18674.709; 29164.516;1972;  4910.847;   25
09; 11209.333;1980; 21278.746; 33446.668;1984;  6616.884;   25
10;  7785.807;1976; 17154.813; 26538.709;1987;  5571.190;   25
11;  2415.000;1976;  6318.793; 12646.333;1972;  2839.450;   24
12;  1646.129;1978;  2535.484;  4093.548;1972;   649.645;   24
