# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911451
# River:                 OM
# Station:               NIKITINO
# Country:               RU
# Latitude (dec. °):       55.030000
# Longitude (de. °):       74.100000
# Catchment area (km²):    51300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911450
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1974 - 1987
# No. of years:          14
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1974;  -999.000;00;  -999.000;  -999.000;00;   5
1975;     2.990;01;    61.892;   259.000;06;  12
1976;     2.170;03;    15.907;    99.800;05;  12
1977;     2.840;01;    19.780;   110.000;05;  12
1978;     1.230;02;    18.519;    98.100;05;  12
1979;     1.360;03;    49.648;   207.000;06;  12
1980;     2.390;03;    40.650;   172.000;05;  12
1981;     2.590;12;    29.532;   164.000;05;  12
1982;     0.100;08;     6.233;    35.200;05;  12
1983;     1.810;03;    15.042;    70.000;05;  12
1984;     1.790;03;    43.888;   136.000;05;  12
1985;     3.240;02;   145.848;   361.000;07;  12
1986;    13.400;03;   140.367;   433.000;07;  12
1987;     9.220;03;    90.335;   299.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.100;    50.744;     1.600;        31;   433.000;  161
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.860;1982;     6.387;    27.700;1986;     7.403;   13
02;     0.490;1982;     4.784;    18.800;1986;     4.990;   13
03;     0.870;1982;     4.021;    13.400;1986;     3.547;   13
04;     1.880;1979;    32.891;    62.300;1986;    16.742;   13
05;    35.200;1982;   145.469;   242.000;1986;    63.245;   13
06;     5.340;1982;   148.926;   363.000;1986;   121.751;   13
07;     0.550;1982;   110.674;   433.000;1986;   148.166;   14
08;     0.100;1982;    56.538;   291.000;1985;    91.975;   14
09;     2.220;1982;    33.543;   210.000;1985;    57.459;   14
10;     3.760;1976;    28.259;   142.000;1985;    39.389;   14
11;     3.070;1976;    24.864;   103.000;1985;    30.928;   14
12;     2.400;1982;    12.560;    54.300;1985;    14.548;   13
