# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2587101
# River:                 ISHIKARI
# Station:               TSUKIGATA
# Country:               JP
# Latitude (dec. °):       43.330000
# Longitude (de. °):      141.693333
# Catchment area (km²):     9306.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2587100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1993 - 2003
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1993;   141.417;02;   325.337;   708.488;04;  12
1994;   125.668;03;   412.648;  1199.714;05;  12
1995;   119.091;02;   364.457;   750.300;04;  12
1996;   109.855;02;   341.711;   835.801;05;  12
1997;   128.362;02;   362.458;   858.063;04;  12
1998;   123.451;01;   334.162;   952.415;04;  12
1999;   140.779;02;   405.368;  1193.578;04;  12
2000;   107.250;02;   403.648;   967.525;05;  12
2001;   130.469;01;   386.315;  1011.863;04;  12
2002;   129.665;02;   280.405;   942.333;04;  12
2003;    96.161;02;   280.671;   792.512;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    96.161;   354.289;    11.173;      1201;  1199.714;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   118.688;2003;   145.682;   198.316;1994;    25.427;   11
02;    96.161;2003;   124.946;   141.417;1993;    15.023;   11
03;   125.668;1994;   204.585;   293.026;1995;    57.660;   11
04;   708.488;1993;   899.302;  1193.578;1999;   152.048;   11
05;   235.220;2002;   710.023;  1199.714;1994;   287.862;   11
06;   131.002;1998;   265.646;   449.645;1993;    90.965;   11
07;   119.933;2003;   267.634;   616.816;2000;   169.638;   11
08;   181.493;1993;   334.261;   518.854;1997;   103.340;   11
09;   140.291;2002;   372.072;   742.705;2001;   216.649;   11
10;   208.382;2002;   360.332;   541.878;1995;    77.918;   11
11;   254.371;2001;   356.866;   607.906;1995;   103.531;   11
12;   151.985;2002;   210.119;   288.664;1997;    41.416;   11
