# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912304
# River:                 TOBOL
# Station:               BELOZERSKOJE
# Country:               RU
# Latitude (dec. °):       55.820000
# Longitude (de. °):       65.600000
# Catchment area (km²):   104000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912303
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1977 - 1988
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   3
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;     3.940;02;    17.456;    93.800;05;  12
1981;     4.490;02;    21.195;   114.000;05;  12
1982;     3.570;03;    11.635;    48.500;05;  12
1983;     5.340;01;    24.690;   109.000;05;  12
1984;     3.270;08;    10.773;    34.300;05;  12
1985;     2.480;02;    36.154;   164.000;05;  12
1986;     7.430;02;    27.608;   121.000;05;  12
1987;     5.610;02;    54.733;   286.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.260;    24.861;     0.784;         8;   286.000;  120
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.500;1977;     5.838;    13.900;1988;     3.649;   10
02;     0.260;1977;     4.926;    10.200;1988;     2.715;   10
03;     0.580;1977;     4.999;     8.810;1988;     2.469;   10
04;    21.600;1982;    56.520;    90.400;1985;    25.189;   10
05;    26.200;1977;   110.891;   286.000;1987;    71.349;   11
06;     4.610;1977;    34.980;   125.000;1987;    33.274;   11
07;     3.680;1977;    12.976;    25.200;1987;     7.379;   11
08;     3.270;1984;    11.481;    25.100;1985;     8.365;   10
09;     2.380;1977;    10.795;    25.800;1985;     8.558;   10
10;     5.650;1979;    12.760;    26.800;1987;     6.722;    9
11;     5.610;1979;    11.529;    23.100;1987;     5.114;    9
12;     3.580;1979;     7.984;    18.900;1987;     4.582;    9
