# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912640
# River:                 POLUY
# Station:               POLUY
# Country:               RU
# Latitude (dec. °):       66.030000
# Longitude (de. °):       68.730000
# Catchment area (km²):    15100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912600
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1953 - 1999
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1953;  -999.000;00;  -999.000;  -999.000;00;   8
1954;    28.300;03;    94.008;   285.000;05;  12
1955;    29.600;03;   100.867;   371.000;05;  12
1956;    23.700;03;   110.467;   267.000;05;  12
1957;    29.000;04;   132.558;   493.000;05;  12
1958;    23.600;03;   141.675;   672.000;06;  12
1959;    32.400;04;   134.758;   640.000;06;  12
1960;    31.000;03;   135.442;   466.000;11;  12
1961;    29.400;02;   115.250;   574.000;06;  12
1962;    31.700;02;   129.067;   529.000;05;  12
1963;    33.100;03;   133.225;   608.000;06;  12
1964;    29.800;04;   127.633;   411.000;06;  12
1965;    29.500;03;   154.458;   549.000;06;  12
1966;    33.800;03;   166.292;   795.000;06;  12
1967;    36.000;03;   129.083;   582.000;05;  12
1968;    32.100;02;   141.942;   421.000;06;  12
1969;    21.900;03;    98.842;   509.000;06;  12
1970;    22.900;03;   112.458;   606.000;06;  12
1971;    23.300;03;   169.908;   842.000;06;  12
1972;    30.200;04;   153.925;   777.000;06;  12
1973;    37.200;03;   143.117;   369.000;05;  12
1974;    33.200;04;   149.867;   647.000;06;  12
1975;    30.200;04;   163.025;   811.000;06;  12
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;    28.500;03;   136.158;   772.000;05;  12
1978;    34.500;05;   147.258;   698.000;06;  12
1979;    31.800;03;   225.975;   665.000;06;  12
1980;    28.600;04;   111.450;   370.000;05;  12
1981;    35.000;04;   124.175;   630.000;06;  12
1982;    35.200;03;   128.825;   569.000;05;  12
1983;    36.500;04;   129.958;   702.000;06;  12
1984;    34.000;04;   119.583;   299.000;06;  12
1985;    30.000;03;   138.583;   680.000;06;  12
1986;    35.300;04;   162.600;   493.000;06;  12
1987;    35.100;02;    74.900;   171.000;07;  10
1988;    33.700;04;   104.433;   303.000;06;  12
1989;    32.300;03;   118.625;   431.000;06;  12
1990;    32.300;03;   112.558;   475.000;05;  12
1991;    38.500;03;   129.567;   653.000;05;  12
1992;    25.000;04;   102.800;   373.000;05;  12
1993;    37.300;04;   133.767;   652.000;06;  12
1994;    31.800;04;   128.350;   624.000;06;  12
1995;    39.600;03;   115.325;   294.000;05;  12
1996;    33.200;04;   130.508;   516.000;06;  12
1997;    28.300;03;   126.933;   415.000;05;  12
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;    27.800;04;   124.625;   761.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    21.900;   130.748;     4.123;       273;   842.000;  542
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    28.400;1970;    40.114;    66.700;1960;     6.762;   44
02;    23.000;1969;    35.568;    51.600;1960;     5.736;   44
03;    21.900;1969;    32.286;    39.600;1995;     4.612;   44
04;    23.100;1970;    43.860;   268.000;1995;    40.118;   45
05;    34.500;1978;   279.348;   772.000;1977;   185.511;   44
06;   151.000;1953;   460.844;   842.000;1971;   215.205;   45
07;    80.800;1988;   183.185;   366.000;1979;    72.301;   46
08;    58.700;1990;   123.933;   433.000;1979;    67.546;   46
09;    58.000;1976;   129.067;   276.000;1973;    55.517;   46
10;    48.700;1961;   111.015;   199.000;1965;    36.727;   46
11;    34.700;1959;    79.454;   466.000;1960;    60.846;   46
12;    35.300;1968;    49.691;    69.900;1959;     8.796;   46
