# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2916500
# River:                 ARYS
# Station:               ARYS
# Country:               KZ
# Latitude (dec. °):       42.420000
# Longitude (de. °):       68.770000
# Catchment area (km²):    13100.000
# Altitude (m.a.s.l):         222.00
# Next d/s station:      2916200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 1984
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;     5.000;07;    11.917;    26.000;03;  12
1966;     6.000;07;    16.333;    61.000;03;  12
1967;     5.000;08;    12.833;    27.000;05;  12
1968;     6.000;08;    20.000;    48.000;04;  12
1969;     9.000;08;    82.667;   318.000;03;  12
1970;     6.000;09;    26.250;    76.000;02;  12
1971;     4.000;09;    18.000;    52.000;03;  12
1972;     6.000;09;    32.750;   132.000;04;  12
1973;     6.000;08;    27.167;   108.000;04;  12
1974;     6.000;06;    11.500;    20.000;01;  12
1975;     4.000;07;    16.083;    69.000;03;  12
1976;     3.000;07;    10.167;    37.000;04;  12
1977;     3.000;08;    10.500;    37.000;03;  12
1978;     5.000;08;    15.333;    30.000;05;  12
1979;     8.000;10;    34.167;   106.000;04;  12
1980;     7.000;07;    18.583;    79.000;04;  12
1981;     8.000;09;    14.833;    39.000;04;  12
1982;     6.000;07;    13.417;    35.000;04;  12
1983;     6.000;08;    10.083;    21.000;01;  12
1984;     3.000;08;    14.000;    40.000;03;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.000;    20.829;     0.657;        50;   318.000;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.000;1976;    18.850;    42.000;1969;     9.847;   20
02;    10.000;1967;    27.000;    76.000;1970;    20.115;   20
03;    11.000;1976;    54.400;   318.000;1969;    65.038;   20
04;     9.000;1983;    55.400;   247.000;1969;    56.938;   20
05;     6.000;1965;    19.050;    63.000;1979;    14.669;   20
06;     5.000;1976;    12.200;    66.000;1969;    13.197;   20
07;     3.000;1976;     8.850;    28.000;1984;     6.226;   20
08;     3.000;1977;     6.500;    10.000;1970;     2.115;   20
09;     4.000;1971;     7.800;    24.000;1969;     4.323;   20
10;     4.000;1971;     9.800;    58.000;1969;    11.464;   20
11;     6.000;1975;    14.250;    88.000;1969;    17.669;   20
12;     8.000;1966;    15.850;    50.000;1969;    10.434;   20
