# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2917810
# River:                 BARTANG
# Station:               NUSUR
# Country:               TJ
# Latitude (dec. °):       38.300000
# Longitude (de. °):       72.400000
# Catchment area (km²):    21400.000
# Altitude (m.a.s.l):        2500.00
# Next d/s station:      2917110
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1969 - 1985
# No. of years:          17
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1969;    53.000;02;    81.000;   161.000;08;  12
1970;    50.000;02;    76.833;   150.000;08;  12
1971;    47.000;04;    81.500;   192.000;08;  12
1972;    48.000;12;    67.250;   118.000;08;  12
1973;    45.000;03;    99.417;   221.000;08;  12
1974;    52.000;12;    77.750;   148.000;07;  12
1975;    47.000;02;    75.667;   178.000;08;  12
1976;    49.000;04;    80.667;   179.000;08;  12
1977;    49.000;03;    92.917;   225.000;07;  12
1978;    53.000;03;    95.667;   210.000;07;  12
1979;    59.000;05;    85.167;   161.000;07;  12
1980;    53.000;03;    80.000;   154.000;08;  12
1981;    50.000;12;    72.917;   135.000;07;  12
1982;    45.000;03;    68.750;   150.000;08;  12
1983;    44.000;03;    74.667;   176.000;08;  12
1984;    54.000;03;    89.917;   177.000;08;  12
1985;    57.000;03;    88.250;   181.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    44.000;    81.667;     2.575;       120;   225.000;  204
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    47.000;1973;    54.471;    68.000;1985;     6.216;   17
02;    46.000;1973;    52.471;    63.000;1979;     5.013;   17
03;    44.000;1983;    51.235;    61.000;1979;     4.763;   17
04;    45.000;1973;    51.882;    61.000;1979;     4.594;   17
05;    49.000;1975;    57.118;    71.000;1981;     5.775;   17
06;    64.000;1983;    93.353;   126.000;1973;    17.972;   17
07;   107.000;1972;   151.118;   225.000;1977;    36.585;   17
08;   118.000;1972;   167.412;   221.000;1973;    27.406;   17
09;    81.000;1982;   106.824;   163.000;1973;    19.928;   17
10;    60.000;1972;    72.588;    89.000;1973;     8.725;   17
11;    54.000;1972;    63.235;    80.000;1984;     7.395;   17
12;    48.000;1972;    58.294;    75.000;1984;     7.033;   17
