# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998502
# River:                 KOLYMA
# Station:               UST-SREDNEKAN
# Country:               RU
# Latitude (dec. °):       62.430000
# Longitude (de. °):      152.300000
# Catchment area (km²):    99400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1933 - 2000
# No. of years:          68
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1933;     3.700;03;   620.250;  3280.000;06;  12
1934;     5.540;04;   505.400;  2520.000;06;  12
1935;     5.780;03;   561.877;  2160.000;06;  12
1936;     5.110;04;   635.601;  1970.000;06;  12
1937;     5.140;04;   506.520;  1990.000;07;  12
1938;     5.940;04;   917.769;  6200.000;06;  12
1939;     3.130;04;  1006.905;  3800.000;08;  12
1940;    10.300;04;   967.175;  4470.000;06;  12
1941;     6.830;04;   877.078;  3790.000;06;  12
1942;     5.570;04;   726.860;  3300.000;06;  12
1943;    18.100;03;   810.533;  2290.000;05;  12
1944;     6.180;04;   802.162;  1880.000;05;  12
1945;     5.160;04;   710.013;  3270.000;06;  12
1946;     8.300;04;   801.057;  3000.000;06;  12
1947;     9.250;04;   803.029;  5800.000;06;  12
1948;     3.420;04;   492.838;  1950.000;06;  12
1949;     2.960;04;   351.901;  1460.000;06;  12
1950;     5.670;04;   827.898;  4110.000;06;  12
1951;     4.700;04;   863.770;  6300.000;06;  12
1952;     2.460;04;   593.919;  3000.000;06;  12
1953;     3.320;04;   733.266;  2320.000;06;  12
1954;     4.860;04;   759.419;  4890.000;06;  12
1955;     4.200;04;   694.995;  3190.000;07;  12
1956;    11.400;04;   997.183;  8140.000;06;  12
1957;     3.880;04;   555.094;  2660.000;06;  12
1958;     5.280;04;   752.791;  3600.000;06;  12
1959;     4.020;04;   722.855;  2650.000;06;  12
1960;     4.990;03;   679.297;  3540.000;06;  12
1961;     4.550;04;   740.952;  3150.000;06;  12
1962;     4.640;04;   730.483;  3100.000;06;  12
1963;     5.620;04;   894.698;  5530.000;06;  12
1964;     5.430;04;   521.167;  1950.000;06;  12
1965;     5.590;04;   739.123;  4340.000;06;  12
1966;     2.660;04;   684.218;  2650.000;06;  12
1967;     2.960;04;   879.450;  3090.000;05;  12
1968;     5.690;04;   848.037;  3770.000;06;  12
1969;     4.530;04;   691.236;  4110.000;06;  12
1970;     6.720;04;   727.153;  2600.000;06;  12
1971;     5.770;04;   509.627;  1940.000;06;  12
1972;     2.570;03;   742.401;  2680.000;06;  12
1973;     4.060;04;   464.940;  1780.000;06;  12
1974;    10.600;04;   801.033;  2620.000;06;  12
1975;     5.660;03;   901.554;  2950.000;09;  12
1976;     5.820;03;   485.002;  3200.000;06;  12
1977;     2.940;03;   616.238;  2470.000;08;  12
1978;    10.900;04;  1092.683;  6370.000;06;  12
1979;     3.990;04;   792.231;  2520.000;07;  12
1980;     9.240;04;  1053.830;  7030.000;06;  12
1981;     4.350;04;   608.487;  1820.000;08;  12
1982;    11.400;04;   869.492;  2380.000;08;  12
1983;     6.540;04;   521.268;  1950.000;06;  12
1984;     4.680;04;   814.873;  2560.000;08;  12
1985;    36.400;04;   993.558;  5750.000;06;  12
1986;    11.800;04;   916.875;  3780.000;06;  12
1987;    16.400;04;   767.158;  3940.000;06;  12
1988;    18.800;04;   474.350;  1530.000;08;  12
1989;   153.000;10;   505.000;  1390.000;07;  12
1990;   181.000;11;   887.083;  2730.000;06;  12
1991;   239.000;03;   538.667;  1370.000;06;  12
1992;   234.000;04;   572.583;  1470.000;06;  12
1993;   163.000;01;   535.667;  1380.000;06;  12
1994;   196.000;02;   617.917;  1650.000;09;  12
1995;   271.000;04;   864.583;  2910.000;07;  12
1996;   322.000;03;   947.667;  2430.000;08;  12
1997;   233.000;03;   782.500;  2500.000;06;  12
1998;   256.000;01;   649.667;  1980.000;07;  12
1999;   227.000;04;   729.417;  2090.000;08;  12
2000;  -999.000;00;  -999.000;  -999.000;00;   9
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.460;   731.782;    23.077;       232;  8140.000;  813
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.950;1977;    64.878;   387.000;1996;    99.220;   68
02;     4.160;1949;    67.036;   403.000;1996;   116.394;   68
03;     2.560;1952;    60.088;   408.000;2000;   112.152;   68
04;     2.460;1952;    51.903;   387.000;1996;    99.944;   68
05;    33.200;1947;   969.653;  3090.000;1967;   599.677;   68
06;  1070.000;1977;  2945.294;  8140.000;1956;  1586.345;   68
07;   639.000;1988;  1621.765;  4060.000;1978;   686.803;   68
08;   548.000;1976;  1469.618;  3800.000;1939;   669.873;   68
09;   375.000;1976;  1031.015;  2950.000;1975;   531.083;   68
10;    94.600;1976;   268.673;   902.000;1944;   147.573;   67
11;    39.100;1971;   120.646;   538.000;1999;   108.003;   67
12;    14.900;1949;    85.516;   426.000;1998;   105.062;   67
