# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2260500
# River:                 IRRAWADDY
# Station:               SAGAING
# Country:               MM
# Latitude (dec. °):       21.980000
# Longitude (de. °):       96.100000
# Catchment area (km²):   117900.000
# Altitude (m.a.s.l):          74.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1988
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;  1606.129;03;  7370.277; 21087.902;07;  12
1979;  1422.516;03;  6961.976; 18625.301;09;  12
1980;  2075.414;02;  8114.792; 19759.227;08;  12
1981;  2147.178;02;  7807.031; 18600.900;09;  12
1982;  1878.484;03;  7345.394; 16134.161;08;  12
1983;  1961.429;02;  8584.943; 20774.133;09;  12
1984;  2027.935;03;  9157.883; 20295.773;07;  12
1985;  2333.250;02;  8956.915; 19767.387;07;  12
1986;  2038.679;02;  6926.126; 15611.866;09;  12
1987;  2237.581;03;  8288.495; 20114.742;08;  12
1988;  2725.966;02;  9992.717; 25608.066;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
  1422.516;  8136.959;   256.607;      2176; 25608.066;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;  1818.161;1979;  2526.056;  3090.710;1984;   381.388;   11
02;  1495.143;1979;  2100.123;  2725.966;1988;   326.630;   11
03;  1422.516;1979;  2418.340;  3742.452;1988;   703.687;   11
04;  2066.367;1978;  3562.415;  5059.367;1983;   837.987;   11
05;  2752.839;1979;  4336.217;  6371.161;1988;  1095.213;   11
06;  4264.867;1979;  9313.664; 16958.199;1985;  3346.782;   11
07; 11626.710;1979; 16407.145; 21087.902;1978;  3136.669;   11
08; 13418.032;1979; 17619.461; 20272.838;1988;  2426.787;   11
09; 12782.167;1980; 17734.406; 25608.066;1988;  3663.869;   11
10;  7840.000;1981; 12777.299; 16589.420;1979;  2926.705;   11
11;  4075.933;1978;  5408.470;  7461.700;1983;   961.333;   11
12;  2832.774;1978;  3439.915;  4408.258;1979;   461.870;   11
