# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998505
# River:                 KOLYMA
# Station:               OROTUK
# Country:               RU
# Latitude (dec. °):       62.120000
# Longitude (de. °):      148.470000
# Catchment area (km²):    43600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998504
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1997
# No. of years:          41
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;     0.950;03;   242.809;  1020.000;06;  12
1958;     1.420;04;   267.628;  1180.000;06;  12
1959;     0.780;03;   269.136;   806.000;06;  12
1960;     1.190;04;   228.565;  1120.000;06;  12
1961;     1.280;04;   264.471;  1090.000;06;  12
1962;     1.810;04;   281.868;  1200.000;06;  12
1963;     2.430;04;   292.390;  1780.000;06;  12
1964;     1.330;04;   180.485;   766.000;06;  12
1965;     2.580;04;   275.438;  1490.000;06;  12
1966;     0.850;04;   245.895;  1000.000;06;  12
1967;     1.270;03;   348.688;  1090.000;05;  12
1968;     0.980;04;   343.731;  1410.000;06;  12
1969;     1.740;04;   262.167;  1430.000;06;  12
1970;     2.110;04;   305.699;  1060.000;06;  12
1971;     1.470;03;   179.429;   666.000;06;  12
1972;     1.700;03;   278.555;   996.000;06;  12
1973;     0.820;04;   145.407;   559.000;06;  12
1974;     4.790;03;   300.801;  1020.000;06;  12
1975;     0.560;04;   341.382;  1100.000;09;  12
1976;     1.600;04;   150.587;  1010.000;06;  12
1977;     0.430;04;   177.989;   836.000;08;  12
1978;     2.750;04;   410.606;  2570.000;06;  12
1979;     1.090;04;   252.371;  1070.000;07;  12
1980;     1.800;04;   356.007;  2360.000;06;  12
1981;     0.740;04;   218.237;   810.000;08;  12
1982;     1.180;03;   332.739;   941.000;09;  12
1983;     1.510;03;   215.978;   722.000;06;  12
1984;     1.740;04;   336.545;  1330.000;08;  12
1985;     2.510;04;   405.048;  2400.000;06;  12
1986;     2.950;03;   377.304;  1600.000;06;  12
1987;     2.230;04;   319.748;  1390.000;06;  12
1988;     1.570;04;   376.742;  1340.000;06;  12
1989;     2.390;04;   211.284;   655.000;06;  12
1990;     1.850;04;   396.943;  1590.000;06;  12
1991;     4.420;04;   252.677;  1610.000;06;  12
1992;     2.450;04;   215.146;   685.000;06;  12
1993;     2.630;04;   182.837;   722.000;06;  12
1994;     1.570;02;   289.476;  1260.000;06;  12
1995;     2.550;03;   355.001;  1960.000;06;  12
1996;     4.170;03;   425.755;  1130.000;08;  12
1997;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.430;   280.531;     8.847;       203;  2570.000;  484
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.710;1977;     5.817;    15.300;1974;     2.776;   41
02;     0.890;1977;     3.299;     7.670;1974;     1.609;   41
03;     0.540;1977;     2.147;     5.340;1991;     1.032;   41
04;     0.430;1977;     1.964;     6.070;1974;     1.102;   41
05;    47.800;1987;   360.823;  1160.000;1968;   279.884;   40
06;   162.000;1977;  1146.525;  2570.000;1978;   538.722;   40
07;   228.000;1973;   706.350;  1430.000;1978;   254.776;   40
08;   173.000;1976;   630.825;  1330.000;1984;   273.575;   40
09;    95.700;1976;   417.392;  1100.000;1975;   237.664;   40
10;    25.500;1976;    81.720;   221.000;1996;    33.785;   40
11;     8.530;1976;    24.971;    53.100;1988;     9.448;   40
12;     3.350;1978;    12.261;    34.300;1991;     6.127;   40
