# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903357
# River:                 MANZURKA
# Station:               ZUEVA
# Country:               RU
# Latitude (dec. °):       53.530000
# Longitude (de. °):      106.000000
# Catchment area (km²):     3280.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903422
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1953 - 1990
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1953;     2.750;02;     6.777;    19.900;05;  12
1954;     2.260;02;     7.066;    20.000;07;  12
1955;     2.220;01;     7.306;    19.400;06;  12
1956;     2.220;02;     7.588;    26.700;05;  12
1957;     1.880;02;     8.017;    20.000;09;  12
1958;     2.590;12;     4.789;    11.700;05;  12
1959;     1.890;01;     9.958;    31.800;06;  12
1960;     2.970;12;     9.379;    23.200;05;  12
1961;     2.730;02;    11.885;    23.700;08;  12
1962;     2.830;12;    10.733;    34.500;07;  12
1963;     2.760;01;    15.559;    45.400;09;  12
1964;     3.570;12;    13.569;    57.200;05;  12
1965;     3.120;02;    13.725;    50.100;08;  12
1966;     3.260;03;    14.635;    40.600;07;  12
1967;     3.480;02;    12.330;    33.400;08;  12
1968;     3.720;02;    15.688;    42.700;05;  12
1969;     2.770;03;     9.124;    33.200;05;  12
1970;     2.750;02;     9.820;    36.000;05;  12
1971;     1.310;03;    12.092;    37.300;07;  12
1972;     2.700;12;     7.930;    22.400;07;  12
1973;     2.120;02;    10.769;    24.800;07;  12
1974;     3.190;02;     8.892;    28.000;06;  12
1975;     3.080;03;    10.719;    32.900;05;  12
1976;     2.440;01;     7.523;    20.600;07;  12
1977;     1.510;03;     5.199;    15.200;05;  12
1978;     1.460;02;     6.983;    23.300;07;  12
1979;     1.420;01;     5.068;    20.900;05;  12
1980;     0.840;02;     5.175;    14.500;05;  12
1981;     1.940;12;     5.333;    16.800;04;  12
1982;     0.410;02;     8.182;    36.500;08;  12
1983;     2.720;02;    10.325;    36.000;07;  12
1984;     2.380;12;     9.530;    37.500;05;  12
1985;     1.360;02;    11.776;    34.400;06;  12
1986;     3.220;12;     9.235;    24.200;05;  12
1987;     2.270;02;     6.766;    15.300;06;  12
1988;     2.370;02;    11.152;    30.200;07;  12
1989;     3.430;01;     8.342;    14.900;06;  12
1990;     2.400;02;     8.293;    15.900;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.410;     9.401;     0.296;        90;    57.200;  456
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.100;1982;     2.961;     5.080;1964;     0.904;   38
02;     0.410;1982;     2.635;     4.240;1964;     0.832;   38
03;     0.640;1982;     2.934;     4.950;1964;     1.005;   38
04;     1.480;1971;     9.807;    35.300;1968;     7.076;   38
05;     6.620;1971;    20.928;    57.200;1964;    10.816;   38
06;     4.660;1990;    14.124;    34.400;1985;     7.137;   38
07;     4.150;1979;    16.156;    40.600;1966;     9.387;   38
08;     3.770;1981;    15.137;    50.100;1965;    10.427;   38
09;     3.690;1981;    11.909;    45.400;1963;     7.371;   38
10;     3.300;1958;     7.815;    15.300;1990;     2.996;   38
11;     2.740;1955;     4.860;     9.070;1967;     1.665;   38
12;     1.940;1981;     3.546;     6.770;1963;     1.073;   38
