# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2260100
# River:                 CHINDWIN RIVER
# Station:               HKAMTI
# Country:               MM
# Latitude (dec. °):       26.000000
# Longitude (de. °):       95.700000
# Catchment area (km²):    27420.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2260500
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1988
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;   123.516;03;  1890.682;  6442.258;07;  12
1979;   189.633;04;  2307.827;  6761.267;09;  12
1980;   390.833;04;  2507.416;  9405.646;08;  12
1981;   437.742;05;  2497.062;  9783.258;07;  12
1982;   222.710;12;  2281.602;  8082.936;07;  12
1983;    73.964;02;  2061.344;  6706.452;08;  12
1984;    38.355;03;  2488.119; 11804.839;07;  12
1985;   318.452;03;  2905.234; 11298.517;07;  12
1986;   245.742;05;  1982.144;  5780.677;07;  12
1987;    19.143;02;  2793.456;  9764.517;08;  12
1988;   158.700;04;  3083.102;  9760.129;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    19.143;  2436.181;    76.827;      2802; 11804.839;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    32.903;1987;   409.982;  1085.548;1981;   291.357;   11
02;    19.143;1987;   330.346;   758.786;1981;   230.567;   11
03;    24.871;1987;   303.217;   640.871;1981;   182.801;   11
04;    54.200;1984;   300.379;   668.233;1983;   196.993;   11
05;    46.613;1987;   551.106;   993.032;1985;   296.092;   11
06;   669.367;1979;  3553.624;  8083.933;1985;  2067.086;   11
07;  5561.516;1980;  8171.534; 11804.839;1984;  2281.864;   11
08;  3936.419;1978;  6361.220;  9764.517;1987;  2086.265;   11
09;  2709.700;1978;  4964.876;  7131.000;1988;  1570.822;   11
10;  1239.968;1978;  2792.724;  5259.871;1979;  1440.677;   11
11;   500.967;1985;   904.867;  1449.433;1980;   289.805;   11
12;   222.710;1982;   590.293;  1266.742;1980;   289.571;   11
