# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910301
# River:                 TOM (TRIB. OB)
# Station:               TOMSK-2
# Country:               RU
# Latitude (dec. °):       56.500000
# Longitude (de. °):       84.920000
# Catchment area (km²):    57800.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910602
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1981 - 1998
# No. of years:          18
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1981;   147.000;02;   761.833;  2820.000;05;  12
1982;   113.000;03;   855.000;  3250.000;05;  12
1983;   195.000;02;  1140.417;  4830.000;05;  12
1984;   160.000;03;  1192.333;  6230.000;05;  12
1985;   138.000;03;  1180.000;  4430.000;05;  12
1986;   139.000;03;   983.917;  5160.000;05;  12
1987;   149.000;03;  1057.667;  5000.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;  -999.000;00;  -999.000;  -999.000;00;   0
1994;  -999.000;00;  -999.000;  -999.000;00;   0
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;   158.000;02;   954.083;  5080.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   113.000;  1015.656;    32.030;       554;  6230.000;   96
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   160.000;1982;   195.125;   238.000;1984;    29.705;    8
02;   133.000;1982;   159.875;   195.000;1983;    18.426;    8
03;   113.000;1982;   154.875;   212.000;1983;    29.332;    8
04;   842.000;1984;  1647.750;  2490.000;1982;   601.987;    8
05;  2820.000;1981;  4600.000;  6230.000;1984;  1097.633;    8
06;   970.000;1981;  1997.375;  3370.000;1985;   808.680;    8
07;   241.000;1981;   650.500;  1250.000;1984;   324.127;    8
08;   242.000;1998;   560.500;  1100.000;1984;   290.710;    8
09;   267.000;1998;   486.375;   739.000;1987;   189.280;    8
10;   485.000;1986;   920.250;  1630.000;1987;   363.972;    8
11;   288.000;1986;   564.250;  1050.000;1983;   244.494;    8
12;   192.000;1981;   251.000;   304.000;1987;    37.728;    8
