# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2907400
# River:                 SELENGA
# Station:               MOSTOVOY
# Country:               RU
# Latitude (dec. °):       52.030000
# Longitude (de. °):      107.480000
# Catchment area (km²):   440200.000
# Altitude (m.a.s.l):         486.10
# Next d/s station:      2907401
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1999
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;    34.662;02;  1048.079;  3827.667;06;  12
1937;    66.729;03;  1029.268;  2250.645;05;  12
1938;    49.986;02;  1085.824;  2580.323;07;  12
1939;    70.287;03;   833.805;  1998.333;06;  12
1940;    56.938;02;  1063.008;  3202.903;08;  12
1941;    73.200;03;  1089.933;  2663.333;09;  12
1942;    80.910;03;   968.880;  2672.258;07;  12
1943;    88.593;02;  1027.221;  2188.667;06;  12
1944;   102.781;03;   698.721;  1709.032;05;  12
1945;    45.013;03;   897.959;  2499.000;09;  12
1946;   107.726;03;   694.480;  1236.452;08;  12
1947;    51.896;02;   742.253;  1709.032;08;  12
1948;    66.981;03;   949.125;  2498.000;09;  12
1949;    77.750;02;   860.498;  2138.333;09;  12
1950;    61.246;02;   940.705;  2229.677;08;  12
1951;    84.246;02;   923.553;  3150.613;05;  12
1952;    83.794;03;  1144.351;  2998.064;08;  12
1953;    68.200;02;   871.078;  2605.484;07;  12
1954;    63.819;03;   680.282;  1603.871;08;  12
1955;    52.193;02;   793.985;  1726.065;05;  12
1956;    42.229;03;   849.696;  2246.452;08;  12
1957;    39.110;03;   799.595;  1652.333;06;  12
1958;    75.877;03;   707.194;  1547.613;05;  12
1959;    78.682;02;  1085.955;  2945.484;08;  12
1960;    76.783;02;   944.398;  2120.000;07;  12
1961;    73.429;02;  1004.709;  3271.936;08;  12
1962;   101.135;03;  1245.815;  3067.742;07;  12
1963;   123.393;02;   974.492;  2341.613;07;  12
1964;    80.497;03;  1162.473;  2734.000;09;  12
1965;   121.643;02;   864.450;  2345.484;08;  12
1966;    98.735;03;  1030.604;  2542.581;08;  12
1967;    67.471;02;  1018.209;  2370.968;07;  12
1968;    96.021;02;  1077.697;  2552.258;05;  12
1969;    67.125;02;   889.835;  2878.933;09;  12
1970;    94.532;02;   980.990;  2280.000;05;  12
1971;    63.543;02;  1091.436;  3410.968;08;  12
1972;    61.610;02;   578.331;  1287.419;08;  12
1973;    48.529;02;  1475.225;  4180.000;08;  12
1974;    96.661;02;   749.689;  1569.333;06;  12
1975;    73.779;02;   918.404;  2125.161;07;  12
1976;    57.848;02;   833.427;  2359.677;08;  12
1977;    73.593;02;   742.922;  1997.000;06;  12
1978;    83.014;02;   541.303;  1284.613;07;  12
1979;    95.242;03;   577.106;  1480.387;05;  12
1980;    51.069;02;   527.861;  1455.677;05;  12
1981;    45.964;02;   582.152;  1287.645;08;  12
1982;    38.500;02;   839.403;  2238.064;08;  12
1983;    95.839;03;   878.594;  2327.742;08;  12
1984;    65.323;03;  1016.300;  2537.000;09;  12
1985;    85.968;03;  1327.904;  3358.064;08;  12
1986;   131.452;03;  1020.985;  2675.161;07;  12
1987;   119.893;02;   741.140;  1686.333;09;  12
1988;    84.548;03;  1240.464;  2898.710;07;  12
1989;   120.323;03;   840.636;  1984.516;08;  12
1990;    92.143;02;  1362.763;  4101.936;08;  12
1991;   148.742;03;  1178.846;  2619.355;07;  12
1992;   130.897;02;   925.312;  2636.000;09;  12
1993;   143.214;02;  1307.570;  4357.097;08;  12
1994;   173.452;12;  1274.306;  3196.933;09;  12
1995;   192.355;01;  1156.989;  2898.387;07;  12
1996;   106.238;02;   651.960;  1570.645;08;  12
1997;   106.679;02;   753.082;  2401.936;08;  12
1998;    65.446;02;  1006.661;  4020.968;08;  12
1999;    66.974;03;   765.002;  1652.903;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    34.662;   935.701;    29.508;        67;  4357.097;  768
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    47.561;1936;   122.440;   246.097;1991;    43.179;   64
02;    34.662;1936;    87.581;   225.071;1995;    36.274;   64
03;    38.226;1936;    92.509;   279.194;1995;    41.790;   64
04;   127.733;1936;   549.672;  1032.200;1995;   218.691;   64
05;   738.097;1982;  1480.215;  3150.613;1951;   478.384;   64
06;   608.333;1972;  1439.465;  3827.667;1936;   535.050;   64
07;   714.710;1981;  1863.830;  3635.484;1973;   662.657;   64
08;   875.194;1978;  2095.769;  4357.097;1993;   816.443;   64
09;   705.967;1980;  1841.193;  3685.000;1990;   681.854;   64
10;   524.419;1980;  1120.202;  2086.129;1990;   308.221;   64
11;   178.967;1953;   341.801;   751.733;1990;   102.731;   64
12;   112.194;1980;   193.740;   362.161;1990;    54.935;   64
