# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911480
# River:                 SILETI
# Station:               IZOBILNY
# Country:               KZ
# Latitude (dec. °):       52.480000
# Longitude (de. °):       73.270000
# Catchment area (km²):    14600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1957 - 1987
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1957;  -999.000;00;  -999.000;  -999.000;00;   8
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   9
1960;     0.030;01;    14.271;    81.500;04;  10
1961;     0.300;02;     9.384;    62.200;04;  12
1962;     0.250;10;     8.077;    55.800;04;  12
1963;     0.090;01;     4.648;    38.000;04;  12
1964;     0.010;02;    10.211;    88.400;04;  11
1965;     0.220;02;     0.956;     3.260;04;  10
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;     0.420;01;     3.665;    26.100;04;  11
1969;     0.180;12;     4.838;    46.000;04;  12
1970;     0.090;01;     6.977;    72.700;04;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;     0.100;12;     3.978;    42.900;04;  12
1974;     0.070;12;     1.953;    19.200;04;  12
1975;     0.070;01;     0.421;     2.280;04;  12
1976;     0.050;02;     1.465;     9.490;04;  12
1977;     0.040;02;     2.787;    30.400;04;  12
1978;     0.030;02;     0.177;     0.530;04;  12
1979;     0.050;02;     5.063;    50.400;04;  12
1980;     0.010;12;     0.645;     5.220;04;  12
1981;  -999.000;00;  -999.000;  -999.000;00;   7
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;     0.370;12;    10.844;   101.000;04;  10
1984;  -999.000;00;  -999.000;  -999.000;00;   7
1985;     0.060;03;    16.890;   158.000;04;  10
1986;     0.150;03;     9.892;   106.000;04;  12
1987;     0.180;08;     9.873;   101.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.001;     5.283;     0.167;        11;   158.000;  299
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.030;1960;     0.197;     0.530;1962;     0.173;   21
02;     0.010;1964;     0.154;     0.490;1987;     0.124;   18
03;     0.020;1984;     4.237;    32.900;1961;     9.748;   21
04;     0.530;1978;    46.431;   158.000;1985;    41.333;   26
05;     0.070;1957;     5.109;    18.500;1972;     5.525;   26
06;     0.010;1957;     1.171;     7.080;1960;     1.344;   27
07;     0.007;1957;     0.777;     3.910;1960;     0.799;   27
08;     0.005;1957;     1.352;    22.600;1960;     4.265;   27
09;     0.002;1981;     0.637;     4.370;1960;     0.810;   28
10;     0.002;1957;     0.643;     3.360;1960;     0.641;   27
11;     0.001;1957;     0.508;     2.230;1960;     0.526;   26
12;     0.010;1980;     0.248;     0.720;1961;     0.203;   25
