# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998100
# River:                 YANA
# Station:               DZANGHKY
# Country:               RU
# Latitude (dec. °):       69.770000
# Longitude (de. °):      135.230000
# Catchment area (km²):   216000.000
# Altitude (m.a.s.l):          36.20
# Next d/s station:      2998110
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 1989
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;     1.200;02;   841.200;  4110.000;06;  12
1939;     0.900;04;   926.517;  3420.000;06;  12
1940;     6.200;04;   886.792;  3340.000;06;  12
1941;     6.100;12;   689.450;  3400.000;06;  12
1942;     3.500;12;  1003.800;  4050.000;08;  12
1943;     0.800;04;  1025.767;  4750.000;06;  12
1944;     0.600;04;   851.183;  4010.000;06;  12
1945;     0.600;04;   976.625;  5400.000;07;  12
1946;     0.800;02;   889.083;  3800.000;08;  12
1947;     0.500;04;   751.492;  4950.000;06;  12
1948;     0.600;04;   830.617;  4800.000;06;  12
1949;     0.900;03;  1275.458;  5370.000;08;  12
1950;     0.900;02;  1008.250;  4720.000;06;  12
1951;     0.200;03;  1194.508;  5380.000;06;  12
1952;     0.042;04;   972.154;  4130.000;07;  12
1953;     0.020;04;   933.518;  3050.000;06;  12
1954;     0.100;04;  1082.392;  5800.000;06;  12
1955;     0.070;04;   554.389;  2470.000;06;  12
1956;     0.014;02;   542.668;  3810.000;06;  12
1957;     0.069;03;   845.306;  3940.000;06;  12
1958;     0.100;04;   888.358;  3890.000;06;  12
1959;     0.300;02;  1529.770;  5600.000;07;  10
1960;     0.800;04;   779.592;  3000.000;07;  12
1961;     0.026;04;  1271.719;  5040.000;06;  12
1962;     0.028;03;   856.748;  3380.000;07;  11
1963;     0.200;03;   846.918;  3980.000;06;  11
1964;     0.100;04;   801.717;  4580.000;06;  12
1965;     0.034;04;   871.120;  3180.000;06;  12
1966;     0.300;03;  1069.608;  4090.000;06;  12
1967;     0.400;03;  1119.775;  6910.000;06;  12
1968;     0.300;02;  1185.358;  3490.000;06;  12
1969;     0.019;04;  1006.650;  4220.000;06;  12
1970;     0.400;03;  1092.142;  6000.000;06;  12
1971;     0.100;04;   770.000;  2570.000;06;  12
1972;     0.500;03;   870.608;  4070.000;07;  12
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;     0.091;03;   833.449;  3800.000;06;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;     0.000;03;   956.119;  3890.000;07;  12
1977;     0.006;04;  1126.629;  4800.000;07;  12
1978;     0.000;03;  1251.164;  5770.000;06;  12
1979;     0.000;04;   731.870;  2980.000;06;  12
1980;     0.000;04;   749.643;  2500.000;07;  12
1981;     0.100;02;   721.517;  3170.000;06;  12
1982;     0.000;03;   754.650;  3220.000;06;  12
1983;     0.500;04;   808.408;  2530.000;09;  12
1984;     1.100;03;  1079.117;  4140.000;06;  12
1985;     3.300;04;  1444.950;  5080.000;06;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     0.000;08;   786.067;  5290.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   944.975;    29.801;       138;  6910.000;  578
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.099;1969;     2.269;     9.500;1941;     2.030;   49
02;     0.014;1956;     1.406;    10.600;1941;     2.178;   46
03;     0.000;1976;     1.165;    11.600;1941;     2.237;   46
04;     0.000;1976;     1.051;    12.500;1941;     2.122;   45
05;     0.600;1963;   645.373;  3130.000;1968;   562.480;   49
06;  1380.000;1983;  3719.796;  6910.000;1967;  1214.709;   49
07;   960.000;1956;  3002.857;  5600.000;1959;  1004.817;   49
08;     0.000;1989;  2318.082;  5370.000;1949;  1087.593;   49
09;     0.000;1989;  1236.163;  2650.000;1959;   583.045;   49
10;     0.000;1989;   173.553;   586.000;1983;    98.104;   49
11;     0.000;1989;    36.682;    95.100;1938;    18.518;   49
12;     0.000;1989;     8.688;    46.200;1938;     7.091;   49
