# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2907039
# River:                 BRYANKA
# Station:               BRYANKA
# Country:               RU
# Latitude (dec. °):       51.920000
# Longitude (de. °):      108.180000
# Catchment area (km²):     4400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2907020
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 1982
# No. of years:          29
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;     0.570;02;     3.733;     9.950;05;  12
1955;     0.160;01;     4.142;    10.600;05;  10
1956;  -999.000;00;  -999.000;  -999.000;00;   9
1957;     0.180;03;     4.896;    14.800;05;  10
1958;  -999.000;00;  -999.000;  -999.000;00;   8
1959;     0.420;03;     4.995;     8.320;08;  10
1960;     0.080;03;     4.546;     9.870;05;  10
1961;     0.420;03;     6.253;    13.000;08;  10
1962;     0.010;03;     9.054;    23.700;07;  10
1963;     0.150;01;     7.387;    18.400;05;  10
1964;     0.080;01;     7.460;    17.600;05;  10
1965;     0.030;03;     4.588;     8.860;05;  10
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;     0.250;12;     5.961;     9.500;04;  10
1968;     0.290;12;     7.357;    19.000;05;  10
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;     0.010;03;     7.194;    19.300;05;  10
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;     0.030;03;     4.087;    10.000;05;  10
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;     0.070;02;     2.517;     5.660;05;  11
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   1
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.010;     5.349;     0.169;        38;    40.300;  270
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.080;1964;  -999.000;     1.000;1954;  -999.000;    5
02;     0.070;1978;  -999.000;     0.570;1954;  -999.000;    2
03;     0.010;1962;     0.216;     0.570;1954;     0.207;   13
04;     0.210;1980;     5.965;    15.800;1968;     3.232;   28
05;     4.380;1981;    12.123;    40.300;1966;     6.911;   28
06;     2.500;1981;     6.558;    14.900;1964;     2.912;   28
07;     2.520;1981;     6.475;    23.700;1962;     4.101;   28
08;     2.580;1981;     6.465;    13.200;1962;     2.906;   28
09;     2.460;1981;     6.060;    11.700;1973;     2.604;   28
10;     2.150;1980;     5.039;     9.200;1962;     1.942;   28
11;     0.540;1981;     2.197;     5.160;1962;     0.990;   28
12;     0.080;1976;     0.543;     1.600;1962;     0.437;   26
