# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2916550
# River:                 CHIRCHIK
# Station:               HODJIKENT
# Country:               UZ
# Latitude (dec. °):       41.700000
# Longitude (de. °):       70.000000
# Catchment area (km²):    10900.000
# Altitude (m.a.s.l):         730.00
# Next d/s station:      2916200
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1935 - 1985
# No. of years:          51
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1935;    77.000;12;   231.083;   588.000;06;  12
1936;    65.000;01;   195.583;   553.000;06;  12
1937;    60.000;02;   171.667;   481.000;06;  12
1938;    61.000;12;   159.000;   443.000;05;  12
1939;    55.000;01;   172.917;   476.000;06;  12
1940;    62.000;02;   182.167;   553.000;06;  12
1941;    76.000;01;   259.917;   720.000;05;  12
1942;    67.000;02;   270.917;   781.000;06;  12
1943;    56.000;02;   213.500;   591.000;06;  12
1944;    60.000;02;   170.000;   392.000;06;  12
1945;    52.000;02;   207.917;   634.000;06;  12
1946;    69.000;01;   228.667;   542.000;05;  12
1947;    70.000;02;   177.583;   409.000;06;  12
1948;    70.000;02;   251.833;   618.000;06;  12
1949;    66.000;02;   256.000;   680.000;06;  12
1950;    59.000;02;   166.750;   461.000;06;  12
1951;    54.000;02;   179.250;   361.000;06;  12
1952;    79.000;12;   267.417;   631.000;06;  12
1953;    64.000;01;   244.250;   691.000;06;  12
1954;    77.000;02;   241.750;   523.000;06;  12
1955;    69.000;02;   190.000;   566.000;06;  12
1956;    57.000;02;   204.500;   488.000;06;  12
1957;    54.000;02;   140.833;   398.000;06;  12
1958;    66.000;01;   311.917;   830.000;06;  12
1959;    70.000;02;   306.417;   765.000;06;  12
1960;    84.000;01;   318.500;   926.000;06;  12
1961;    66.000;12;   163.417;   388.000;05;  12
1962;    61.000;01;   191.667;   527.000;06;  12
1963;    74.000;01;   234.417;   678.000;06;  12
1964;    68.000;02;   250.167;   656.000;06;  12
1965;    62.000;02;   153.333;   341.000;05;  12
1966;    77.000;01;   252.167;   736.000;06;  12
1967;    57.000;03;   187.417;   546.000;06;  12
1968;    62.000;02;   256.750;   717.000;06;  12
1969;    74.000;01;   447.583;  1220.000;06;  12
1970;    57.000;11;   217.000;   527.000;06;  12
1971;    70.000;01;   211.417;   625.000;06;  12
1972;    72.000;03;   231.917;   611.000;06;  12
1973;    68.000;12;   235.083;   703.000;06;  12
1974;    55.000;12;   142.250;   333.000;06;  12
1975;    53.000;01;   154.000;   360.000;07;  12
1976;    52.000;02;   181.917;   536.000;06;  12
1977;    65.000;02;   177.917;   499.000;07;  12
1978;    81.000;02;   220.833;   584.000;06;  12
1979;   109.000;10;   299.083;   770.000;06;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   3
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;    55.000;12;   129.300;   390.000;07;  10
1984;    49.000;01;   181.667;   457.000;07;  12
1985;    82.000;01;   213.500;   562.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    49.000;   217.622;     6.863;       630;  1220.000;  577
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    49.000;1984;    74.571;   187.000;1979;    21.995;   49
02;    49.000;1984;    73.184;   217.000;1979;    26.338;   49
03;    54.000;1984;   100.510;   231.000;1969;    35.205;   49
04;    93.000;1976;   238.583;   552.000;1959;   105.633;   48
05;   127.000;1983;   433.313;   994.000;1969;   161.345;   48
06;   273.000;1983;   565.229;  1220.000;1969;   182.187;   48
07;   232.000;1965;   443.354;   974.000;1969;   142.529;   48
08;   172.000;1965;   271.234;   511.000;1969;    79.738;   47
09;   101.000;1965;   146.489;   258.000;1969;    35.707;   47
10;    77.000;1938;   102.458;   208.000;1969;    22.743;   48
11;    57.000;1970;    90.479;   174.000;1969;    22.635;   48
12;    55.000;1974;    80.125;   141.000;1979;    16.761;   48
