# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2906850
# River:                 PAVLOVKA
# Station:               UBORKA
# Country:               RU
# Latitude (dec. °):       44.310000
# Longitude (de. °):      134.260000
# Catchment area (km²):     3350.000
# Altitude (m.a.s.l):         180.00
# Next d/s station:      2906860
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1978 - 1987
# No. of years:          10
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1978;     0.000;02;     7.917;    29.581;05;  12
1979;     0.000;02;    19.082;    89.000;05;  12
1980;     0.000;02;    31.120;    78.968;05;  12
1981;     1.714;02;    40.154;   121.097;05;  12
1982;     1.000;02;    17.740;    65.194;05;  12
1983;     1.000;02;    34.397;   112.452;05;  12
1984;     2.000;01;    40.558;   114.935;05;  12
1985;     1.000;02;    19.691;    53.226;08;  12
1986;     0.000;02;    25.905;    90.133;09;  12
1987;     1.000;02;    26.007;    89.167;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    26.257;     0.828;       247;   121.097;  120
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.032;1980;     1.316;     2.645;1981;     1.069;   10
02;     0.000;1978;     0.771;     2.000;1984;     0.744;   10
03;     0.355;1986;     1.448;     2.935;1984;     0.866;   10
04;    10.967;1978;    44.440;    91.433;1981;    26.320;   10
05;    29.581;1978;    78.319;   121.097;1981;    32.548;   10
06;    13.867;1985;    46.893;   109.200;1983;    33.122;   10
07;     5.742;1978;    36.861;    67.419;1984;    19.593;   10
08;    10.871;1982;    26.029;    53.935;1984;    15.556;   10
09;     8.067;1978;    39.910;    90.133;1986;    32.529;   10
10;     4.774;1978;    22.445;    44.839;1980;    12.573;   10
11;     2.467;1978;    12.587;    33.400;1980;    10.278;   10
12;     1.000;1978;     4.064;     7.871;1984;     2.219;   10
