# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2908160
# River:                 KITOY
# Station:               KITOY
# Country:               RU
# Latitude (dec. °):       52.570000
# Longitude (de. °):      103.870000
# Catchment area (km²):     8420.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2908103
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1947 - 1990
# No. of years:          44
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1947;    16.700;03;   118.458;   337.000;08;  12
1948;    20.500;02;   141.658;   408.000;08;  12
1949;    24.200;03;   108.575;   300.000;07;  12
1950;    17.800;03;   136.675;   429.000;08;  12
1951;    22.100;02;   107.517;   250.000;08;  12
1952;    19.900;03;   149.483;   581.000;07;  12
1953;    23.200;02;   138.925;   551.000;07;  12
1954;    20.100;03;    90.850;   264.000;07;  12
1955;    15.300;03;    90.417;   299.000;06;  12
1956;    20.200;03;    97.267;   241.000;07;  12
1957;    14.700;02;   109.517;   271.000;06;  12
1958;    23.100;03;    81.692;   181.000;06;  12
1959;    22.000;03;    99.517;   273.000;08;  12
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;    20.500;02;   109.058;   255.000;08;  12
1965;    24.900;03;   113.200;   291.000;08;  12
1966;    30.700;03;   170.433;   556.000;07;  12
1967;    23.700;03;   143.775;   471.000;08;  12
1968;    31.600;03;   137.800;   389.000;07;  12
1969;    21.300;03;   113.092;   258.000;07;  12
1970;    27.900;03;   132.717;   301.000;06;  12
1971;    24.300;12;   132.542;   459.000;07;  12
1972;    23.500;02;    88.000;   235.000;07;  12
1973;    22.200;02;   143.542;   341.000;06;  12
1974;    27.200;03;   117.333;   290.000;06;  12
1975;    29.900;02;   121.008;   296.000;06;  12
1976;    25.700;03;    89.917;   228.000;07;  12
1977;    17.700;02;   100.033;   293.000;06;  12
1978;    21.800;02;    98.108;   277.000;07;  12
1979;    21.800;02;    97.550;   241.000;08;  12
1980;    18.000;03;    96.350;   237.000;06;  12
1981;    21.400;02;   120.967;   289.000;08;  12
1982;    21.100;02;   123.950;   295.000;07;  12
1983;    32.400;03;   140.425;   419.000;07;  12
1984;    23.400;02;   121.400;   341.000;07;  12
1985;    27.700;03;   115.417;   273.000;06;  12
1986;    25.700;02;   119.508;   330.000;07;  12
1987;    28.300;02;   143.242;   377.000;08;  12
1988;    36.200;03;   146.617;   350.000;07;  12
1989;    33.900;03;   112.700;   275.000;07;  12
1990;    28.900;02;   118.592;   346.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    14.700;   118.446;     3.735;       444;   581.000;  480
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    17.400;1955;    30.048;    46.600;1988;     6.537;   40
02;    14.700;1957;    25.290;    38.100;1988;     5.859;   40
03;    15.300;1955;    24.972;    36.200;1988;     4.968;   40
04;    30.600;1955;    49.517;    80.700;1967;    11.917;   40
05;    55.300;1954;   122.725;   189.000;1970;    31.265;   40
06;   145.000;1990;   242.425;   423.000;1952;    58.403;   40
07;   167.000;1958;   289.100;   581.000;1952;   102.924;   40
08;   161.000;1958;   266.175;   471.000;1967;    75.293;   40
09;   102.000;1958;   181.100;   295.000;1988;    50.690;   40
10;    61.800;1958;   100.020;   174.000;1966;    22.768;   40
11;    33.600;1958;    52.895;    71.300;1988;    10.500;   40
12;    21.700;1956;    37.080;    59.700;1987;     7.833;   40
