# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903497
# River:                 BIRYUK
# Station:               BIRYUK
# Country:               RU
# Latitude (dec. °):       60.300000
# Longitude (de. °):      119.620000
# Catchment area (km²):     9700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903428
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 1994
# No. of years:          45
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;     2.260;12;    25.215;   220.000;05;  12
1951;     1.620;12;    15.040;    99.700;05;  12
1952;     1.460;03;    19.109;   138.000;05;  12
1953;     2.160;03;    20.392;   154.000;05;  12
1954;     1.110;04;    16.523;    93.800;05;  12
1955;     1.900;02;    19.038;   166.000;05;  12
1956;     0.940;03;    13.803;    79.500;05;  12
1957;     1.180;03;    33.277;   279.000;05;  12
1958;     2.780;02;    42.443;   305.000;05;  12
1959;     2.580;12;    47.447;   350.000;05;  12
1960;     2.680;03;    21.939;   116.000;05;  12
1961;     2.170;02;    21.810;   145.000;05;  12
1962;     2.830;11;    25.832;   210.000;05;  12
1963;     1.980;03;     8.666;    40.400;05;  12
1964;     2.540;02;    13.066;    85.700;05;  12
1965;     1.340;02;     8.436;    35.100;05;  12
1966;     0.380;04;    19.724;   157.000;05;  12
1967;     2.730;02;    24.986;   162.000;05;  12
1968;     1.910;03;    31.772;   286.000;05;  12
1969;     1.330;03;    16.185;   102.000;05;  12
1970;     1.020;03;    15.247;   113.000;05;  12
1971;     1.560;03;    21.264;   189.000;05;  12
1972;     1.860;03;    14.092;    93.300;05;  12
1973;     2.340;03;    13.941;    85.600;05;  12
1974;     1.730;12;    20.489;   130.000;05;  12
1975;     1.880;02;    20.913;   162.000;05;  12
1976;     2.640;02;    25.580;   165.000;05;  12
1977;     0.700;03;    24.553;   118.000;05;  12
1978;     1.470;02;    36.868;   265.000;05;  12
1979;     1.790;02;    25.646;   204.000;05;  12
1980;     1.290;01;    29.226;   246.000;05;  12
1981;     1.940;01;    27.337;    88.400;05;  12
1982;     2.170;03;    62.603;   415.000;05;  12
1983;     2.980;01;    40.563;   262.000;05;  12
1984;     3.680;12;    46.401;   355.000;05;  12
1985;     2.180;12;    16.279;   125.000;05;  12
1986;     1.000;03;    12.134;    74.500;05;  12
1987;     0.890;02;    19.091;    92.000;05;  12
1988;     1.030;01;    19.259;   114.000;05;  12
1989;     2.500;02;    27.782;   233.000;05;  12
1990;     1.030;01;    19.259;   114.000;05;  12
1991;     1.680;02;    10.203;    59.400;05;  12
1992;     1.140;12;    16.122;   136.000;05;  12
1993;     0.850;02;    13.583;   101.000;05;  12
1994;     0.240;03;    14.265;   127.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.240;    23.053;     0.727;        75;   415.000;  540
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.930;1987;     2.490;     6.290;1984;     1.004;   45
02;     0.850;1993;     2.120;     4.880;1984;     0.847;   45
03;     0.240;1994;     2.211;     5.130;1984;     1.023;   45
04;     0.380;1966;     5.467;    49.400;1967;     7.789;   45
05;    35.100;1965;   162.031;   415.000;1982;    88.130;   45
06;    14.000;1973;    44.118;   156.000;1959;    27.634;   45
07;     4.480;1994;    20.592;   177.000;1982;    27.422;   45
08;     3.270;1994;    11.180;    71.000;1981;    11.331;   45
09;     3.000;1994;    11.599;    46.300;1981;     8.902;   45
10;     2.360;1969;     7.989;    23.800;1981;     4.779;   45
11;     1.840;1992;     3.866;     8.890;1958;     1.614;   45
12;     1.140;1992;     2.977;     7.490;1983;     1.256;   45
