# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909704
# River:                 NIZHNAYA TUNGUSKA
# Station:               TURA
# Country:               RU
# Latitude (dec. °):       64.270000
# Longitude (de. °):      100.270000
# Catchment area (km²):   268000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909705
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1939 - 1995
# No. of years:          57
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1939;    11.900;03;  1185.100;  6740.000;06;  12
1940;     9.980;04;  1318.023;  6510.000;06;  12
1941;    18.300;04;  1531.342;  7290.000;06;  12
1942;    22.700;04;  1301.808;  5610.000;06;  12
1943;    30.300;03;  1552.542;  6960.000;05;  12
1944;    28.700;04;  1727.642;  8650.000;06;  12
1945;    27.400;04;  1169.967;  5010.000;05;  12
1946;  -999.000;00;  -999.000;  -999.000;00;   9
1947;  -999.000;00;  -999.000;  -999.000;00;   6
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;    28.400;03;  1523.508;  8540.000;06;  12
1953;    28.600;03;  1393.242;  5730.000;05;  12
1954;    19.300;04;  1364.925;  8840.000;06;  12
1955;    28.600;03;  1376.625;  9500.000;06;  12
1956;    28.900;03;  1514.650; 10000.000;06;  12
1957;    29.300;04;  1412.267;  9400.000;06;  12
1958;    49.800;04;  1666.217;  9460.000;06;  12
1959;    37.400;03;  1674.417; 14100.000;06;  12
1960;    23.900;03;  1427.958;  7690.000;06;  12
1961;    40.000;03;  1937.958;  7970.000;06;  12
1962;    50.600;04;  1991.550; 15000.000;06;  12
1963;    55.100;04;  2143.292; 13100.000;06;  12
1964;    36.900;04;  1506.883;  7480.000;06;  12
1965;    23.300;03;  1520.292;  8740.000;06;  12
1966;    24.500;03;  1350.817;  5810.000;06;  12
1967;    37.800;03;  1554.242;  7030.000;06;  12
1968;    39.400;03;  1606.367;  8050.000;06;  12
1969;    17.500;03;  1389.175;  8460.000;06;  12
1970;    13.300;04;  1613.158; 10100.000;06;  12
1971;    14.600;04;  1305.092;  8020.000;06;  12
1972;    21.800;03;  1534.692; 11600.000;06;  12
1973;    23.900;04;  1426.367;  7260.000;06;  12
1974;    37.500;04;  2307.075; 11900.000;06;  12
1975;    52.100;04;  2176.900; 10000.000;06;  12
1976;    45.000;04;  1555.292;  9470.000;06;  12
1977;    34.000;03;  1856.167; 10600.000;06;  12
1978;    42.700;04;  2209.975; 15300.000;06;  12
1979;    18.400;03;  1582.408; 13300.000;06;  12
1980;    12.400;04;  1589.525; 11100.000;06;  12
1981;    45.400;03;  1538.092;  7070.000;06;  12
1982;    44.200;03;  1918.200;  9650.000;06;  12
1983;    58.800;04;  1804.250; 13400.000;06;  12
1984;    37.600;12;  1422.983;  7210.000;05;  12
1985;    21.300;03;  1245.833;  7330.000;06;  12
1986;    18.800;03;  1450.850;  6190.000;06;  12
1987;    28.000;04;  1422.117;  8000.000;06;  12
1988;    23.100;04;  2104.133; 10500.000;06;  12
1989;    59.200;04;  2122.667; 10400.000;06;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    69.500;04;  1673.550; 11800.000;06;  12
1994;    13.300;12;  1587.350; 13300.000;06;  12
1995;    35.100;01;  2067.650; 13100.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.980;  1622.694;    51.173;       191; 15300.000;  591
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    21.100;1970;    58.594;   123.000;1989;    22.920;   50
02;    14.500;1939;    42.526;    81.000;1989;    17.760;   50
03;    11.100;1940;    34.822;    76.100;1993;    15.494;   50
04;     9.980;1940;    42.462;   382.000;1943;    52.029;   50
05;   869.000;1980;  3707.060;  7490.000;1975;  1661.806;   50
06;  3840.000;1943;  9143.000; 15300.000;1978;  2822.148;   50
07;   802.000;1984;  2394.326;  5650.000;1974;  1033.066;   49
08;   286.000;1994;  1528.102;  4280.000;1974;   773.764;   49
09;   220.000;1994;  1592.429;  4160.000;1988;   762.065;   49
10;   123.000;1969;   527.833;  1230.000;1988;   306.761;   48
11;    21.500;1994;   154.246;   318.000;1988;    68.629;   48
12;    13.300;1994;    96.277;   221.000;1988;    43.354;   48
