# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903498
# River:                 BIRYUK
# Station:               KILIER
# Country:               RU
# Latitude (dec. °):       60.950000
# Longitude (de. °):      119.300000
# Catchment area (km²):     2660.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903497
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 1992
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;  -999.000;00;  -999.000;  -999.000;00;   7
1955;  -999.000;00;  -999.000;  -999.000;00;   7
1956;  -999.000;00;  -999.000;  -999.000;00;   6
1957;  -999.000;00;  -999.000;  -999.000;00;   7
1958;  -999.000;00;  -999.000;  -999.000;00;   8
1959;  -999.000;00;  -999.000;  -999.000;00;   7
1960;  -999.000;00;  -999.000;  -999.000;00;   7
1961;  -999.000;00;  -999.000;  -999.000;00;   7
1962;  -999.000;00;  -999.000;  -999.000;00;   6
1963;  -999.000;00;  -999.000;  -999.000;00;   4
1964;  -999.000;00;  -999.000;  -999.000;00;   4
1965;  -999.000;00;  -999.000;  -999.000;00;   7
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   8
1969;  -999.000;00;  -999.000;  -999.000;00;   6
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   7
1972;  -999.000;00;  -999.000;  -999.000;00;   7
1973;  -999.000;00;  -999.000;  -999.000;00;   7
1974;  -999.000;00;  -999.000;  -999.000;00;   7
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   9
1980;  -999.000;00;  -999.000;  -999.000;00;   7
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;  -999.000;00;  -999.000;  -999.000;00;   8
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   8
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;01;     1.893;    13.700;05;  12
1987;     0.000;01;     4.465;    26.100;06;  12
1988;     0.000;01;     4.000;    29.000;05;  12
1989;     0.000;01;     7.639;    74.500;05;  12
1990;     0.000;01;     3.141;    33.100;05;  12
1991;     0.000;01;     1.802;    14.100;05;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   5
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     7.538;     0.238;        89;   113.000;  310
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.000;     0.000;1986;     0.000;    7
02;     0.000;1986;     0.000;     0.000;1986;     0.000;    7
03;     0.000;1986;     0.000;     0.000;1986;     0.000;    7
04;     0.000;1986;     1.001;     5.230;1967;     1.550;   16
05;     3.600;1965;    39.714;   113.000;1982;    28.684;   39
06;     1.940;1973;    12.193;    39.800;1959;     8.852;   38
07;     0.300;1955;     4.682;    56.400;1982;     9.505;   38
08;     0.010;1963;     1.346;    14.300;1958;     2.721;   38
09;     0.070;1962;     1.458;     8.970;1978;     2.231;   36
10;     0.010;1962;     0.663;     3.910;1978;     0.896;   36
11;     0.001;1957;     0.087;     0.380;1983;     0.105;   33
12;     0.000;1987;     0.014;     0.110;1983;     0.029;   15
