# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910661
# River:                 CHUMYSH
# Station:               ZARINSK
# Country:               RU
# Latitude (dec. °):       53.730000
# Longitude (de. °):       84.950000
# Catchment area (km²):    15900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910650
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1937 - 1999
# No. of years:          63
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1937;    21.200;03;    90.209;   387.000;06;  11
1938;    21.400;02;   171.367;   811.000;04;  12
1939;    18.400;12;   128.417;   769.000;04;  12
1940;    16.000;02;    92.183;   522.000;04;  12
1941;  -999.000;00;  -999.000;  -999.000;00;   0
1942;    14.300;02;   137.050;   710.000;05;  12
1943;    16.000;12;    98.500;   655.000;04;  12
1944;    10.800;12;    88.092;   510.000;04;  12
1945;     9.350;02;    71.565;   521.000;04;  12
1946;    14.000;01;   131.675;   409.000;05;  12
1947;    16.700;12;   114.008;   750.000;04;  12
1948;    14.700;02;   124.742;   599.000;04;  12
1949;    17.600;12;   134.325;   848.000;04;  12
1950;    14.800;12;   141.792;  1050.000;05;  12
1951;    14.800;02;    99.483;   546.000;04;  12
1952;    13.900;03;    98.075;   692.000;05;  12
1953;    12.700;09;   107.500;   730.000;04;  12
1954;    14.200;02;   140.250;   942.000;05;  12
1955;    12.000;08;   108.450;   565.000;04;  12
1956;     8.240;02;    97.074;   452.000;04;  12
1957;    12.400;02;   117.917;   583.000;05;  12
1958;    18.200;02;   136.908;   619.000;05;  12
1959;    18.200;02;   107.425;   481.000;04;  12
1960;    17.800;02;   125.133;   786.000;05;  12
1961;    28.300;02;   150.908;   981.000;04;  12
1962;    19.900;12;   114.383;   743.000;04;  12
1963;    20.600;02;    94.792;   383.000;05;  12
1964;    18.700;03;   126.708;   823.000;05;  12
1965;    23.100;08;   112.058;   600.000;05;  12
1966;    21.200;03;   166.950;  1260.000;05;  12
1967;     9.540;12;    72.362;   363.000;04;  12
1968;     5.750;02;    76.767;   471.000;04;  12
1969;    10.200;02;   151.242;  1170.000;05;  12
1970;    12.900;01;   119.267;   704.000;04;  12
1971;    16.900;12;   128.267;   699.000;04;  12
1972;    13.900;02;   112.442;   656.000;04;  12
1973;    20.600;09;   127.208;   719.000;04;  12
1974;    13.600;02;    78.958;   578.000;04;  12
1975;    15.800;02;   119.875;   667.000;05;  12
1976;    15.700;03;    80.992;   375.000;05;  12
1977;    14.100;02;   110.067;   708.000;04;  12
1978;    14.100;02;   102.267;   644.000;04;  12
1979;    15.000;03;   123.767;   873.000;05;  12
1980;    15.100;03;    65.967;   290.000;04;  12
1981;    14.700;02;    65.675;   419.000;04;  12
1982;    12.800;02;    72.967;   473.000;04;  12
1983;    20.000;02;    99.992;   520.000;05;  12
1984;    18.900;02;   142.175;   597.000;05;  12
1985;    21.200;03;   141.592;   592.000;04;  12
1986;    25.000;03;   109.683;   539.000;05;  12
1987;    21.700;02;    91.617;   371.000;05;  12
1988;    24.200;03;   111.658;   597.000;04;  12
1989;    24.500;09;    99.783;   466.000;04;  12
1990;    26.300;02;    96.942;   428.000;04;  12
1991;    23.600;12;    94.775;   442.000;04;  12
1992;    16.200;02;    97.492;   430.000;04;  12
1993;    20.600;02;   113.242;   492.000;04;  12
1994;    20.100;08;    88.583;   423.000;04;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;    17.800;12;   101.592;   719.000;04;  12
1998;    11.800;02;    67.342;   394.000;05;  12
1999;    12.600;01;    84.800;   453.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     5.750;   109.649;     3.458;       217;  1260.000;  719
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.550;1968;    20.458;    41.700;1964;     7.036;   60
02;     5.750;1968;    18.477;    29.400;1997;     5.646;   60
03;     9.830;1945;    20.961;    87.600;1968;    10.398;   60
04;    73.000;1954;   472.350;   981.000;1961;   200.775;   60
05;   104.000;1981;   437.695;  1260.000;1966;   256.102;   59
06;    18.300;1945;    93.278;   387.000;1937;    68.547;   60
07;    19.900;1974;    48.728;   172.000;1938;    26.373;   60
08;    12.000;1955;    38.673;   125.000;1984;    22.523;   60
09;    12.600;1945;    36.917;   150.000;1946;    21.626;   60
10;    20.700;1968;    56.630;   211.000;1938;    36.983;   60
11;    14.900;1950;    50.693;   206.000;1963;    34.202;   60
12;     9.540;1967;    26.389;    63.800;1963;    11.893;   60
