# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2550200
# River:                 ARUN RIVER
# Station:               TURKEGHAT
# Country:               NP
# Latitude (dec. °):       27.330000
# Longitude (de. °):       87.190000
# Catchment area (km²):    28200.000
# Altitude (m.a.s.l):         414.00
# Next d/s station:      2846800
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 1986
# No. of years:          11
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;   105.000;02;   391.750;   922.000;08;  12
1977;   127.000;01;   431.667;  1130.000;08;  12
1978;   143.000;02;   450.500;  1050.000;08;  12
1979;   118.000;02;   406.167;  1010.000;07;  12
1980;   138.000;01;   526.917;  1510.000;08;  12
1981;   120.000;12;   475.167;  1300.000;08;  12
1982;   103.000;01;   360.583;  1040.000;07;  12
1983;    84.300;02;   412.225;  1090.000;09;  12
1984;   103.000;02;   413.083;  1140.000;07;  12
1985;   100.000;01;   424.333;  1130.000;07;  12
1986;   103.000;02;   334.917;   872.000;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    84.300;   420.664;    13.266;       470;  1510.000;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    87.400;1983;   116.309;   146.000;1978;    17.409;   11
02;    84.300;1983;   115.755;   143.000;1978;    19.639;   11
03;   106.000;1983;   135.000;   172.000;1980;    23.583;   11
04;   116.000;1983;   173.545;   237.000;1981;    46.072;   11
05;   166.000;1986;   266.091;   383.000;1978;    61.970;   11
06;   414.000;1979;   614.455;   787.000;1976;   116.990;   11
07;   865.000;1976;  1015.545;  1200.000;1981;   111.908;   11
08;   771.000;1986;  1012.727;  1510.000;1980;   224.121;   11
09;   556.000;1982;   830.455;  1290.000;1980;   217.557;   11
10;   217.000;1982;   408.000;   529.000;1980;    95.410;   11
11;   140.000;1982;   214.909;   290.000;1980;    50.012;   11
12;   103.000;1982;   145.182;   189.000;1977;    29.369;   11
