# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2909401
# River:                 PODKAMENNAYA TUNGUSKA
# Station:               BAYKIT
# Country:               RU
# Latitude (dec. °):       61.680000
# Longitude (de. °):       96.380000
# Catchment area (km²):   159000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2909400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1941 - 1995
# No. of years:          55
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1941;  -999.000;00;  -999.000;  -999.000;00;   7
1942;    36.400;03;   718.308;  4120.000;05;  12
1943;    31.900;03;   657.067;  2950.000;05;  12
1944;    71.400;03;   996.400;  5590.000;05;  12
1945;    96.700;03;   805.058;  4340.000;05;  12
1946;    47.100;03;   929.125;  5080.000;05;  12
1947;    14.900;03;   641.750;  5130.000;05;  12
1948;    71.400;02;   960.592;  4240.000;05;  12
1949;   168.000;02;   902.833;  5110.000;05;  12
1950;   124.000;12;   772.167;  5210.000;05;  12
1951;    81.300;03;  1015.900;  6200.000;05;  12
1952;   109.000;04;   896.917;  5490.000;05;  12
1953;   130.000;03;   857.167;  5160.000;05;  12
1954;   137.000;04;   980.500;  4480.000;05;  12
1955;   101.000;03;   966.083;  5800.000;05;  12
1956;   134.000;04;  1104.167;  5600.000;05;  12
1957;   107.000;03;   820.167;  3670.000;05;  12
1958;   106.000;04;  1006.917;  6650.000;05;  12
1959;   122.000;04;  1401.500;  9330.000;06;  12
1960;   141.000;04;  1122.667;  5520.000;05;  12
1961;   172.000;03;  1135.333;  6600.000;05;  12
1962;   171.000;03;  1125.333;  6110.000;05;  12
1963;   134.000;04;  1454.333;  5780.000;06;  12
1964;   205.000;04;   841.000;  4150.000;05;  12
1965;   122.000;04;   914.083;  4300.000;05;  12
1966;   126.000;04;   938.500;  5950.000;05;  12
1967;   124.000;03;   760.083;  4780.000;05;  12
1968;    77.800;03;   619.000;  3420.000;05;  12
1969;    27.700;03;   872.525;  4390.000;06;  12
1970;    50.500;03;   786.667;  4010.000;05;  12
1971;    76.200;02;   929.833;  5830.000;05;  12
1972;    79.900;03;   965.300;  5450.000;05;  12
1973;    77.100;03;  1014.200;  5300.000;05;  12
1974;   105.000;02;  1579.917;  7400.000;06;  12
1975;    72.800;04;  1403.692;  7010.000;05;  12
1976;   139.000;03;   864.833;  4340.000;05;  12
1977;    83.900;03;   967.833;  5070.000;05;  12
1978;    72.700;03;  1148.117;  6410.000;05;  12
1979;    61.200;03;   930.683;  5540.000;05;  12
1980;    79.600;03;   870.858;  3510.000;05;  12
1981;   120.000;03;   919.417;  5910.000;05;  12
1982;    98.700;03;  1113.392;  6850.000;05;  12
1983;   149.000;03;  1457.250;  9940.000;06;  12
1984;    82.300;03;   932.108;  6390.000;05;  12
1985;    45.600;03;   873.750;  4440.000;05;  10
1986;    80.400;03;   857.258;  4220.000;05;  12
1987;    80.300;12;   779.942;  3680.000;05;  12
1988;    56.500;03;  1012.833;  4270.000;05;  12
1989;   136.000;03;  1073.833;  6850.000;05;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;    49.000;03;   751.217;  2910.000;06;  12
1994;   131.000;03;  1160.167;  5800.000;05;  12
1995;    84.900;03;   988.217;  3910.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    14.900;   969.005;    30.559;       192;  9940.000;  617
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    57.100;1988;   148.012;   342.000;1964;    55.599;   51
02;    29.000;1947;   117.343;   289.000;1964;    49.005;   51
03;    14.900;1947;   103.324;   239.000;1964;    44.901;   51
04;    18.700;1947;   162.894;  1400.000;1943;   192.246;   51
05;  2760.000;1993;  4960.588;  7010.000;1975;  1099.868;   51
06;   922.000;1947;  3091.327;  9940.000;1983;  1761.462;   52
07;   390.000;1950;   809.308;  1630.000;1948;   292.748;   52
08;   246.000;1979;   603.731;  2010.000;1974;   297.625;   52
09;   287.000;1942;   648.314;  1630.000;1963;   306.832;   51
10;   170.000;1942;   498.941;  1370.000;1975;   274.427;   51
11;   116.000;1942;   268.192;   707.000;1995;   107.037;   52
12;    72.800;1947;   213.323;   517.000;1995;    90.442;   52
