# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2181850
# River:                 GAN JIANG (KAN RIVER)
# Station:               JIAN
# Country:               CN
# Latitude (dec. °):       27.100000
# Longitude (de. °):      114.980000
# Catchment area (km²):    56200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2181900
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1973 - 1984
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1973;   497.000;12;  2396.917;  6250.000;04;  12
1974;   395.000;01;  1126.417;  2740.000;06;  12
1975;   805.000;01;  2408.750;  6820.000;05;  12
1976;   472.000;12;  1844.083;  5020.000;06;  12
1977;   311.000;03;  1358.917;  5250.000;06;  12
1978;   263.000;12;  1219.833;  3170.000;06;  12
1979;   277.000;12;  1066.417;  2000.000;04;  12
1980;   272.000;01;  1548.417;  4930.000;05;  12
1981;   383.000;01;  1782.250;  5960.000;04;  12
1982;   447.000;01;  1671.250;  4800.000;06;  12
1983;   272.000;12;  2131.833;  5680.000;03;  12
1984;   318.000;01;  1485.917;  3690.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   263.000;  1670.083;    52.668;       937;  6820.000;  144
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   272.000;1980;   633.750;  1450.000;1983;   406.850;   12
02;   370.000;1984;   919.917;  2560.000;1983;   632.457;   12
03;   311.000;1977;  1778.750;  5680.000;1983;  1435.906;   12
04;   817.000;1974;  3256.417;  6250.000;1973;  1679.964;   12
05;  1660.000;1974;  3619.167;  6820.000;1975;  1576.292;   12
06;  1480.000;1980;  3570.000;  5250.000;1977;  1166.844;   12
07;   867.000;1978;  1700.250;  3550.000;1976;   846.222;   12
08;   714.000;1979;  1224.000;  2090.000;1975;   410.815;   12
09;   432.000;1974;  1101.000;  2340.000;1984;   519.660;   12
10;   445.000;1978;   920.917;  2170.000;1975;   470.611;   12
11;   317.000;1979;   773.667;  1690.000;1975;   450.991;   12
12;   263.000;1978;   543.167;  1290.000;1982;   329.925;   12
