# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910350
# River:                 ZOLOTOY KITAT
# Station:               MALTSEVO
# Country:               RU
# Latitude (dec. °):       56.120000
# Longitude (de. °):       86.450000
# Catchment area (km²):     2900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910331
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1979 - 1998
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1979;     3.290;02;    30.580;   246.000;05;  12
1980;     2.910;03;    19.023;    90.100;05;  12
1981;     2.580;02;    14.685;    99.800;04;  12
1982;     1.860;02;    19.718;   120.000;04;  12
1983;     4.010;09;    26.938;   224.000;05;  12
1984;     2.140;02;    25.011;   213.000;05;  12
1985;     2.440;01;    32.148;   184.000;05;  12
1986;     2.950;03;    26.190;   201.000;05;  12
1987;     3.590;01;    25.709;   142.000;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     4.310;02;    22.440;   132.000;05;  12
1990;     4.150;02;    17.413;    86.400;05;  12
1991;     3.920;08;    22.759;   137.000;05;  12
1992;     3.380;03;    28.932;   234.000;05;  12
1993;     4.400;02;    27.166;   152.000;05;  12
1994;     4.480;02;    23.171;    97.300;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     4.800;08;    30.486;   254.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.860;    24.523;     0.773;       267;   254.000;  192
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.090;1982;     4.284;     7.150;1983;     1.254;   16
02;     1.860;1982;     3.884;     7.130;1983;     1.310;   16
03;     1.980;1982;     3.994;     6.350;1983;     1.263;   16
04;    13.000;1984;    55.606;   120.000;1982;    30.995;   16
05;    37.800;1981;   155.075;   254.000;1998;    69.913;   16
06;     6.940;1982;    17.968;    41.000;1985;     9.002;   16
07;     3.990;1981;     7.207;    12.100;1984;     2.209;   16
08;     3.280;1981;     7.072;    14.400;1985;     3.196;   16
09;     3.000;1981;     7.068;    13.400;1987;     3.307;   16
10;     5.250;1980;    14.416;    29.300;1987;     7.819;   16
11;     3.290;1981;    12.176;    27.700;1985;     6.804;   16
12;     2.740;1981;     5.529;     7.910;1994;     1.403;   16
