# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910720
# River:                 MRAS-SU
# Station:               MISKI
# Country:               RU
# Latitude (dec. °):       53.700000
# Longitude (de. °):       87.800000
# Catchment area (km²):     8790.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910490
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 2000
# No. of years:          46
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;    27.600;03;   143.633;   874.000;05;  12
1956;    20.200;02;   182.000;   572.000;05;  12
1957;    24.700;03;   155.200;   701.000;05;  12
1958;    24.800;12;   209.375;  1030.000;05;  12
1959;    17.900;02;   156.708;   757.000;05;  12
1960;    22.500;03;   194.567;   926.000;05;  12
1961;    26.100;02;   236.950;   762.000;04;  12
1962;    27.600;02;   148.350;   710.000;05;  12
1963;    24.600;02;   134.292;   643.000;05;  12
1964;    14.500;03;   156.367;   994.000;05;  12
1965;    26.400;03;   135.725;   859.000;05;  12
1966;    23.100;02;   226.950;  1380.000;05;  12
1967;    17.600;02;   150.050;   433.000;05;  12
1968;    21.000;02;   103.958;   472.000;05;  12
1969;    15.000;02;   264.125;  1610.000;05;  12
1970;    22.900;03;   196.117;   967.000;05;  12
1971;    23.300;03;   167.667;   928.000;05;  12
1972;    22.200;03;   182.675;   532.000;05;  12
1973;    31.300;11;   186.917;   955.000;05;  12
1974;    18.600;03;   137.017;   432.000;04;  12
1975;    27.700;01;   190.558;  1170.000;05;  12
1976;    25.600;12;   128.608;   573.000;05;  12
1977;    17.500;03;   135.850;   559.000;05;  12
1978;     9.850;02;   124.154;   526.000;05;  12
1979;    12.800;01;   162.550;   828.000;05;  12
1980;    29.400;03;   118.925;   386.000;05;  12
1981;    19.000;03;   126.558;   410.000;04;  12
1982;    11.600;12;   122.833;   385.000;05;  12
1983;     7.120;01;   128.650;   526.000;05;  12
1984;    16.400;02;   160.000;   668.000;05;  12
1985;    26.200;01;   128.758;   494.000;05;  12
1986;    21.400;01;    81.775;   428.000;05;  12
1987;    20.000;02;   168.992;   964.000;05;  12
1988;    26.800;03;   141.375;   424.000;04;  12
1989;    26.700;03;   126.208;   592.000;05;  12
1990;    22.100;03;   142.583;   512.000;05;  12
1991;    23.900;12;   132.200;   533.000;05;  12
1992;    23.200;02;   142.008;   483.000;04;  12
1993;    23.500;01;   152.625;   833.000;05;  12
1994;    27.800;03;   122.433;   469.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;    20.800;12;   179.242;   946.000;04;  12
1998;    14.500;03;   117.775;   659.000;05;  12
1999;    28.100;03;   150.283;   774.000;05;  12
2000;    17.600;02;   148.425;   569.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     7.120;   154.591;     4.875;       555;  1610.000;  528
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.120;1983;    27.775;    47.700;1991;     8.839;   44
02;     8.680;1983;    24.435;    42.900;1991;     7.409;   44
03;    14.500;1964;    25.870;    54.600;1997;     7.554;   44
04;   104.000;1963;   316.864;   946.000;1997;   169.510;   44
05;   326.000;1981;   693.886;  1610.000;1969;   277.196;   44
06;    61.700;1988;   211.789;   684.000;1966;   147.153;   44
07;    33.600;1986;   109.939;   348.000;1972;    72.172;   44
08;    33.800;1974;    93.941;   202.000;1988;    43.483;   44
09;    35.000;1973;   102.441;   245.000;1961;    54.630;   44
10;    33.400;1971;   135.791;   330.000;1979;    75.455;   44
11;    22.200;1986;    73.734;   180.000;1963;    35.399;   44
12;    11.600;1982;    38.630;    70.000;1988;    12.811;   44
