# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2469120
# River:                 SE BANG HIENG
# Station:               BAN KENG DONE
# Country:               LA
# Latitude (dec. °):       16.185000
# Longitude (de. °):      105.316700
# Catchment area (km²):    19400.000
# Altitude (m.a.s.l):         121.29
# Next d/s station:      2969101
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1993
# No. of years:          34
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;    16.627;04;   468.531;  1885.032;08;  10
1961;    33.258;03;   965.328;  3742.333;09;  12
1962;    39.616;03;   575.357;  2251.733;09;  12
1963;    31.133;04;   645.593;  2493.323;08;  12
1964;    28.294;03;   670.379;  3018.133;09;  12
1965;    47.232;03;   336.811;   926.767;09;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;    30.568;03;   420.396;  2131.967;09;  12
1968;    26.257;04;   422.196;  2918.333;09;  12
1969;    25.739;03;   473.645;  1703.484;07;  12
1970;    24.206;03;   492.045;  1819.667;09;  12
1971;    41.430;04;   621.584;  2674.903;07;  12
1972;    26.377;04;   241.606;  1055.767;09;  11
1973;    21.697;04;   434.640;  1572.667;09;  12
1974;    38.187;04;   713.247;  3659.355;08;  10
1975;    35.880;04;   546.167;  2319.613;08;  12
1976;    16.677;04;   336.385;  1589.097;08;  12
1977;    16.768;03;   269.832;  1285.567;09;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   6
1979;  -999.000;00;  -999.000;  -999.000;00;   5
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   5
1989;    14.190;03;   314.246;  1273.871;08;  12
1990;  -999.000;00;  -999.000;  -999.000;00;   7
1991;    16.793;04;   554.276;  2746.323;08;  12
1992;    13.228;04;   594.803;  2596.161;08;  10
1993;    94.658;03;   271.888;   750.065;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    13.228;   506.535;    15.974;       823;  3742.333;  277
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    44.461;1989;    68.224;   134.581;1993;    22.756;   19
02;    19.207;1978;    44.930;   117.679;1993;    21.889;   20
03;    14.190;1989;    32.110;    94.658;1993;    17.011;   21
04;    13.228;1992;    36.435;   123.737;1993;    22.845;   23
05;    35.255;1992;   110.023;   304.045;1966;    60.145;   23
06;    23.037;1977;   483.603;  1798.933;1961;   403.600;   24
07;   214.280;1960;   758.138;  2674.903;1971;   580.299;   23
08;   712.194;1965;  1652.041;  3659.355;1974;   755.618;   24
09;   227.773;1988;  1607.560;  3742.333;1961;   839.915;   25
10;   179.035;1977;   671.886;  2296.000;1964;   462.390;   25
11;    67.983;1979;   219.874;   534.900;1964;   110.247;   25
12;    61.119;1977;   115.876;   200.106;1970;    37.085;   25
