# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2969029
# River:                 NAM MAE LAO
# Station:               BAN THA SAI
# Country:               TH
# Latitude (dec. °):       19.853300
# Longitude (de. °):       99.843300
# Catchment area (km²):     3080.000
# Altitude (m.a.s.l):         394.80
# Next d/s station:      2969012
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1972 - 1993
# No. of years:          22
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;     3.790;04;    42.087;   138.383;09;  12
1974;     4.849;03;    25.813;    68.197;09;  12
1975;     1.901;04;    39.470;   116.383;09;  12
1976;     2.884;04;    25.006;    73.184;10;  12
1977;     2.619;06;    29.432;    93.273;09;  12
1978;     2.959;04;    39.699;   105.153;09;  12
1979;     1.429;04;    19.868;    58.754;08;  12
1980;     1.503;03;    29.234;   140.127;09;  12
1981;     1.133;03;    27.958;    76.806;08;  12
1982;     1.835;03;    21.008;    69.373;09;  12
1983;     0.843;04;    28.000;    82.827;09;  12
1984;     2.775;04;    24.136;    77.273;09;  12
1985;     0.757;03;    26.266;    75.003;11;  12
1986;     3.047;03;    24.187;    59.177;09;  12
1987;     1.526;04;    17.107;    52.634;08;  12
1988;     0.246;03;    34.658;    75.042;08;  12
1989;     0.946;04;    23.371;    58.823;09;  12
1990;     1.486;04;    16.606;    43.273;09;  12
1991;     1.289;03;    18.814;    86.213;09;  12
1992;     0.587;06;    13.418;    39.228;09;  12
1993;     0.912;03;    14.225;    42.061;10;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.246;    26.086;     0.823;       267;   140.127;  261
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.288;1980;    10.011;    27.210;1978;     6.712;   21
02;     1.438;1992;     4.316;     9.457;1978;     2.369;   21
03;     0.246;1988;     2.573;     8.694;1973;     1.949;   21
04;     0.595;1992;     3.402;     9.120;1977;     2.551;   22
05;     0.642;1992;    11.614;    47.858;1988;    10.889;   22
06;     0.587;1992;    16.832;    53.470;1988;    11.683;   22
07;     3.517;1987;    27.855;    92.923;1978;    21.834;   22
08;    12.153;1993;    55.037;   130.255;1973;    26.253;   22
09;    39.228;1992;    73.317;   140.127;1980;    29.564;   22
10;    25.610;1987;    51.098;    74.145;1977;    14.839;   22
11;    13.290;1979;    35.968;    75.003;1985;    15.863;   22
12;     8.257;1979;    18.218;    32.261;1972;     6.697;   22
