# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2839100
# River:                 BEAS
# Station:               MANDI PLAIN
# Country:               IN
# Latitude (dec. °):       31.170000
# Longitude (de. °):       75.130000
# Catchment area (km²):    18274.000
# Altitude (m.a.s.l):         207.00
# Next d/s station:      2337100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 1979
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;   121.000;12;   453.417;  1246.000;08;  12
1969;   125.000;01;   494.167;  2157.000;08;  12
1970;   111.000;01;   432.000;  1529.000;08;  12
1971;   109.000;01;   505.333;  2215.000;08;  12
1972;   104.000;01;   456.583;  1263.000;07;  12
1973;   153.000;12;   546.667;  1306.000;08;  12
1974;   126.000;03;   333.500;   705.000;08;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;   284.000;01;   579.167;   979.000;09;  12
1977;   345.000;04;   554.583;  1118.000;09;  12
1978;   326.000;01;   637.667;  1660.000;08;  12
1979;   247.000;01;   476.833;   664.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   104.000;   497.265;    15.682;       858;  2215.000;  132
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   104.000;1972;   215.909;   471.000;1977;   114.822;   11
02;   115.000;1971;   261.818;   467.000;1977;   137.982;   11
03;   114.000;1970;   313.545;   588.000;1976;   162.134;   11
04;   161.000;1970;   341.091;   593.000;1976;   146.230;   11
05;   169.000;1974;   415.636;   756.000;1978;   192.064;   11
06;   223.000;1974;   533.455;   857.000;1971;   179.521;   11
07;   505.000;1974;   891.273;  1263.000;1972;   235.597;   11
08;   664.000;1979;  1307.091;  2215.000;1971;   539.699;   11
09;   453.000;1968;   789.091;  1118.000;1977;   244.692;   11
10;   212.000;1968;   366.636;   530.000;1978;   127.227;   11
11;   129.000;1968;   283.455;   454.000;1977;   142.917;   11
12;   121.000;1968;   248.182;   427.000;1974;   135.098;   11
