# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2707700
# River:                 HARAA GOL
# Station:               BARUN KHARAA
# Country:               MN
# Latitude (dec. °):       48.920000
# Longitude (de. °):      106.070000
# Catchment area (km²):     9580.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2907403
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1951 - 1982
# No. of years:          32
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1951;     1.250;03;    11.162;    63.600;05;  12
1952;     0.800;02;    10.645;    36.000;07;  12
1953;     1.140;01;     8.064;    22.500;07;  12
1954;     0.810;12;     4.937;     9.800;08;  12
1955;     0.350;01;     7.524;    18.800;09;  12
1956;  -999.000;00;  -999.000;  -999.000;00;   0
1957;     0.080;01;     7.471;    23.200;08;  11
1958;  -999.000;00;  -999.000;  -999.000;00;   0
1959;  -999.000;00;  -999.000;  -999.000;00;   0
1960;  -999.000;00;  -999.000;  -999.000;00;   0
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;  -999.000;00;  -999.000;  -999.000;00;   0
1963;  -999.000;00;  -999.000;  -999.000;00;   0
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;  -999.000;00;  -999.000;  -999.000;00;   0
1966;  -999.000;00;  -999.000;  -999.000;00;   0
1967;  -999.000;00;  -999.000;  -999.000;00;   0
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   0
1970;  -999.000;00;  -999.000;  -999.000;00;   0
1971;  -999.000;00;  -999.000;  -999.000;00;   0
1972;  -999.000;00;  -999.000;  -999.000;00;   0
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   0
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   0
1977;  -999.000;00;  -999.000;  -999.000;00;   0
1978;     0.000;01;     4.174;    13.839;07;  12
1979;     0.000;01;     5.717;    16.194;05;  12
1980;     0.000;01;     5.219;    25.400;04;  12
1981;     0.000;01;     3.816;     9.871;08;  12
1982;     0.000;01;     9.483;    29.806;07;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     7.107;     0.224;        23;    63.600;  131
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1978;     0.497;     1.490;1951;     0.619;   11
02;     0.000;1978;     0.581;     1.440;1953;     0.639;   10
03;     0.000;1981;     1.325;     3.000;1953;     0.953;   11
04;     1.833;1978;     7.724;    25.400;1980;     6.797;   11
05;     1.645;1978;    13.510;    63.600;1951;    17.121;   11
06;     2.767;1978;     9.094;    15.800;1951;     4.611;   11
07;     3.903;1981;    16.275;    36.000;1952;    10.045;   11
08;     3.935;1980;    13.445;    27.484;1982;     7.398;   11
09;     3.067;1980;    10.744;    19.900;1952;     5.271;   11
10;     3.032;1980;     7.134;     9.839;1982;     2.052;   11
11;     2.367;1982;     3.316;     4.660;1952;     0.824;   11
12;     0.097;1978;     1.050;     3.010;1951;     0.844;   11
