# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2588550
# River:                 TONE
# Station:               KURIHASHI
# Country:               JP
# Latitude (dec. °):       36.140000
# Longitude (de. °):      139.700000
# Catchment area (km²):     8588.000
# Altitude (m.a.s.l):          11.00
# Next d/s station:      2588551
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1938 - 2003
# No. of years:          66
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1938;   108.000;01;   375.750;   851.000;09;  12
1939;    97.000;02;   255.417;   778.000;08;  12
1940;    84.000;02;   193.167;   446.000;09;  12
1941;    86.000;02;   350.583;  1242.000;07;  12
1942;   101.000;12;   180.500;   270.000;10;  12
1943;    81.000;03;   258.833;   761.000;10;  12
1944;    80.000;02;   202.583;   507.000;10;  12
1945;    94.000;01;   312.083;   950.000;10;  12
1946;   105.000;02;   216.167;   575.000;08;  12
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;   162.000;02;   426.167;  1032.000;09;  12
1949;   139.000;03;   290.000;   905.000;09;  12
1950;   144.000;03;   380.500;  1054.000;08;  12
1951;   123.000;02;   248.333;   530.000;04;  12
1952;   126.000;02;   260.917;   487.000;07;  12
1953;   112.000;02;   318.583;   812.000;07;  12
1954;   129.000;01;   293.250;   604.000;09;  12
1955;   110.000;01;   280.667;   727.000;10;  12
1956;   118.000;02;   281.333;   502.000;10;  12
1957;   109.000;03;   271.583;   551.000;09;  12
1958;   110.000;01;   351.750;  1147.000;09;  12
1959;   161.000;01;   332.500;   930.000;08;  12
1960;   194.000;01;   405.000;  1092.000;04;  12
1961;    99.000;02;   236.917;   591.000;10;  12
1962;    97.000;12;   175.583;   413.000;07;  12
1963;   104.000;02;   182.750;   284.000;07;  12
1964;    95.000;06;   234.167;   422.000;09;  12
1965;    90.000;03;   215.083;   514.000;06;  12
1966;    94.000;02;   283.500;   882.000;09;  12
1967;    90.000;01;   195.583;   391.000;07;  12
1968;    80.000;02;   251.833;   609.000;08;  12
1969;    93.000;01;   171.833;   277.000;09;  12
1970;    78.000;01;   170.750;   285.000;07;  12
1971;    70.000;02;   215.083;   893.000;09;  12
1972;    77.000;06;   194.583;   706.000;09;  12
1973;    69.000;08;   129.750;   233.000;06;  12
1974;    68.000;01;   278.083;   712.000;09;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;    85.000;02;   245.250;   689.000;09;  12
1977;    75.000;02;   240.750;   652.000;08;  12
1978;    71.000;08;   134.917;   231.000;07;  12
1979;    63.000;01;   187.583;   624.000;10;  12
1980;    87.000;02;   206.917;   432.000;08;  12
1981;    76.000;02;   253.167;   653.000;08;  12
1982;    88.000;02;   294.583;  1001.000;09;  12
1983;   112.000;12;   272.417;   752.000;08;  12
1984;    67.000;12;   142.583;   320.000;07;  12
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;    65.071;02;   194.731;   446.800;09;  12
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;   108.167;04;   254.042;   567.740;07;  12
1994;    79.793;12;   184.379;   537.604;09;  12
1995;    63.924;02;   208.935;   542.056;06;  12
1996;    56.437;02;   126.480;   269.084;09;  12
1997;    71.318;02;   170.181;   344.130;09;  12
1998;   101.930;01;   349.401;  1236.714;09;  12
1999;    82.351;02;   277.472;   780.423;08;  12
2000;    86.259;02;   254.375;   718.592;09;  12
2001;    99.791;02;   290.240;  1083.720;09;  12
2002;   130.512;12;   254.634;   742.434;07;  12
2003;   113.090;01;   233.801;   569.430;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    56.437;   249.088;     7.855;       915;  1242.000;  684
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    60.411;1996;   105.885;   194.000;1960;    28.368;   57
02;    56.437;1996;   106.045;   194.000;1960;    29.407;   57
03;    81.000;1943;   137.649;   305.000;1960;    49.749;   57
04;   108.167;1993;   256.725;  1092.000;1960;   142.274;   57
05;   111.000;1972;   252.407;  1035.000;1960;   128.274;   57
06;    77.000;1972;   272.575;   777.000;1950;   160.590;   57
07;   122.925;1994;   373.582;  1242.000;1941;   214.853;   57
08;    69.000;1973;   376.792;  1054.000;1950;   254.136;   57
09;   100.000;1984;   471.401;  1236.714;1998;   286.431;   57
10;   107.000;1984;   320.569;   950.000;1945;   175.073;   57
11;    69.000;1984;   179.685;   333.000;1956;    63.328;   57
12;    67.000;1984;   135.738;   326.000;1960;    50.316;   57
