# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911104
# River:                 IRTYSH
# Station:               SEMIYARSKOJE
# Country:               KZ
# Latitude (dec. °):       50.880000
# Longitude (de. °):       78.320000
# Catchment area (km²):   230000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911103
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1987
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;   334.226;12;   980.836;  2328.387;05;  12
1961;   294.871;12;   791.152;  1762.167;04;  12
1962;   308.571;02;   722.496;  1492.567;04;  12
1963;   314.516;12;   678.542;  1125.129;05;  12
1964;   264.516;12;   743.310;  2230.064;05;  12
1965;   396.968;01;   763.430;  1861.032;05;  12
1966;   402.226;03;  1023.305;  2928.129;05;  12
1967;   345.710;12;   843.772;  1772.200;04;  12
1968;   473.290;01;   897.034;  2199.000;04;  12
1969;   571.839;12;  1178.663;  3297.742;05;  12
1970;   537.452;12;  1037.667;  2268.333;04;  12
1971;   602.968;01;  1140.052;  2873.548;05;  12
1972;   589.968;01;  1111.202;  2930.000;05;  12
1973;   623.226;12;  1132.291;  2664.667;04;  12
1974;   377.806;12;   822.594;  2334.467;04;  12
1975;   360.839;03;   829.122;  1708.100;04;  12
1976;   420.839;03;   821.462;  2002.258;05;  12
1977;   416.581;03;   880.573;  2420.733;04;  12
1978;   384.968;12;   726.246;  1819.200;04;  12
1979;   332.613;03;   973.525;  2901.936;05;  12
1980;   397.645;12;   853.236;  1919.167;04;  12
1981;   351.036;02;   694.646;  1706.774;05;  12
1982;   378.571;02;   665.236;  1563.667;04;  12
1983;   304.000;01;   656.285;  1474.452;05;  12
1984;   402.484;01;   845.484;  1852.516;05;  12
1985;   467.032;03;   893.660;  2321.936;05;  12
1986;   441.516;03;   802.742;  2146.774;05;  12
1987;   351.839;03;   896.213;  2397.419;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   264.516;   871.599;    27.487;       120;  3297.742;  336
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   304.000;1983;   472.567;   733.548;1973;   120.230;   28
02;   307.857;1983;   490.898;   785.214;1969;   148.180;   28
03;   329.452;1961;   478.597;   810.806;1968;   140.005;   28
04;   900.800;1983;  1639.357;  2664.667;1973;   482.888;   28
05;  1125.129;1963;  1981.877;  3297.742;1969;   601.703;   28
06;   650.300;1982;  1147.407;  1917.000;1960;   355.165;   28
07;   552.871;1982;   813.728;  1267.097;1960;   191.142;   28
08;   484.774;1981;   754.637;  1469.355;1960;   188.653;   28
09;   452.733;1978;   724.990;  1069.300;1970;   150.053;   28
10;   491.419;1978;   789.866;  1123.613;1969;   137.748;   28
11;   499.500;1978;   665.173;  1132.733;1984;   157.909;   28
12;   264.516;1964;   500.091;  1005.226;1984;   171.998;   28
