# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2589500
# River:                 SHINANO, CHIKUMA
# Station:               OJIYA
# Country:               JP
# Latitude (dec. °):       37.310000
# Longitude (de. °):      138.810000
# Catchment area (km²):     9719.000
# Altitude (m.a.s.l):          40.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1965 - 2003
# No. of years:          39
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1965;   289.000;10;   694.833;  1329.000;05;  12
1966;   382.000;01;  1111.083;  2444.000;03;  12
1967;   273.000;06;   456.583;  1200.000;04;  12
1968;   215.000;02;   453.167;  1140.000;04;  12
1969;   303.000;01;   530.917;  1070.000;04;  12
1970;   265.000;08;   477.500;  1020.000;04;  12
1971;   281.000;01;   539.833;  1050.000;04;  12
1972;   256.000;10;   463.750;   753.000;04;  12
1973;   187.000;08;   393.750;  1035.000;04;  12
1974;   206.000;01;   526.917;  1417.000;04;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;   328.000;01;   548.167;   896.000;04;  12
1977;   198.000;10;   398.250;  1150.000;04;  12
1978;   190.065;08;   471.560;  1012.867;04;  12
1979;   305.267;06;   478.903;   632.833;04;  12
1980;   264.345;02;   526.892;  1162.067;04;  12
1981;   274.935;01;   637.284;  1308.484;05;  12
1982;   248.571;02;   503.490;   943.667;09;  12
1983;   265.179;02;   639.269;  1315.800;04;  12
1984;   178.000;02;   446.797;  1288.903;05;  12
1985;   187.226;01;   584.415;  1496.806;07;  12
1986;   205.036;02;   464.036;  1216.700;04;  12
1987;   178.581;10;   358.432;   752.767;04;  12
1988;   234.448;02;   512.581;   890.267;04;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;  -999.000;00;  -999.000;  -999.000;00;   0
1993;   381.641;01;   663.792;  1157.879;05;  12
1994;   146.445;08;   395.237;  1059.497;04;  12
1995;   231.299;02;   523.818;  1210.350;04;  12
1996;   227.715;02;   479.619;  1070.932;05;  12
1997;   256.380;10;   451.389;   879.859;04;  12
1998;   290.951;01;   592.850;  1211.602;04;  12
1999;   307.708;02;   526.154;   945.982;04;  12
2000;   257.118;02;   482.535;  1064.363;04;  12
2001;   302.471;01;   486.472;  1001.361;04;  12
2002;   290.193;09;   517.209;  1020.476;04;  12
2003;   279.923;01;   500.577;  1235.974;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   146.445;   524.649;    16.545;      1702;  2444.000;  408
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   187.226;1985;   321.105;   526.000;1965;    71.504;   34
02;   178.000;1984;   324.190;   780.000;1966;   114.870;   34
03;   223.677;1984;   561.895;  2444.000;1966;   350.581;   34
04;   632.833;1979;  1051.880;  1417.000;1974;   190.608;   34
05;   480.000;1969;   774.225;  1329.000;1965;   231.559;   34
06;   273.000;1967;   551.296;  2300.000;1966;   348.400;   34
07;   195.030;1994;   618.509;  1496.806;1985;   309.291;   34
08;   146.445;1994;   414.580;   926.387;1983;   200.609;   34
09;   230.333;1987;   528.678;  1887.000;1966;   316.427;   34
10;   178.581;1987;   374.198;   676.057;1998;   127.563;   34
11;   200.000;1977;   393.165;   693.000;1966;   107.699;   34
12;   258.871;1987;   382.065;   556.000;1965;    70.554;   34
