# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2836500
# River:                 JHELUM RIVER
# Station:               MUNSHIBAG
# Country:               IN
# Latitude (dec. °):       34.070000
# Longitude (de. °):       74.830000
# Catchment area (km²):     4324.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2836100
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1968 - 1979
# No. of years:          12
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1968;    37.000;02;   121.182;   274.000;06;  11
1969;    47.000;12;   182.300;   378.000;05;  10
1970;    39.000;02;    75.182;   131.000;06;  11
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;    20.000;01;   151.818;   356.000;07;  11
1973;    46.000;12;   189.667;   657.000;08;  12
1974;    27.000;11;    95.083;   361.000;06;  12
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;    38.000;12;   145.583;   670.000;08;  12
1977;    42.000;11;    79.500;   159.000;05;  12
1978;    46.000;12;   119.455;   224.000;05;  11
1979;    48.000;01;   131.500;   257.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    20.000;   123.309;     3.889;       899;   670.000;  123
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    20.000;1972;    45.111;    58.000;1973;    10.433;    9
02;    26.000;1972;    50.889;    76.000;1973;    16.236;    9
03;    50.000;1970;   109.125;   187.000;1973;    49.360;    8
04;    68.000;1971;   162.818;   335.000;1973;    71.226;   11
05;    78.000;1971;   209.273;   378.000;1969;    98.680;   11
06;    74.000;1971;   204.727;   361.000;1974;    81.331;   11
07;    61.000;1971;   173.636;   356.000;1972;    83.497;   11
08;    62.000;1974;   222.455;   670.000;1976;   221.685;   11
09;    43.000;1971;   101.545;   262.000;1969;    61.741;   11
10;    25.000;1971;    59.091;    91.000;1972;    18.408;   11
11;    25.000;1971;    49.900;    75.000;1979;    16.749;   10
12;    23.000;1971;    46.200;    84.000;1979;    17.028;   10
