# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912960
# River:                 REZH
# Station:               KLYUCHY
# Country:               RU
# Latitude (dec. °):       57.900000
# Longitude (de. °):       62.300000
# Catchment area (km²):     4400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912955
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1989
# No. of years:          54
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     2.400;12;     7.971;    30.100;04;  12
1937;     2.170;01;    12.395;    42.200;06;  12
1938;     3.460;01;     9.839;    46.100;04;  12
1939;     2.010;02;     7.901;    23.900;04;  12
1940;     2.750;02;     8.816;    39.200;04;  12
1941;     2.620;03;    12.540;    72.500;05;  12
1942;     3.380;02;    15.058;    31.300;10;  12
1943;     3.810;01;    21.535;    47.900;04;  12
1944;     3.340;12;    10.516;    38.900;04;  12
1945;     2.120;01;    11.705;    38.100;05;  12
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;     2.300;12;    10.522;    34.000;04;  12
1950;     2.650;01;    15.648;    35.400;04;  12
1951;     4.210;02;    11.048;    51.000;04;  12
1952;     2.860;11;     6.176;    16.400;05;  12
1953;     3.250;08;     7.373;    32.300;04;  12
1954;     2.780;12;     8.965;    34.100;04;  12
1955;  -999.000;00;  -999.000;  -999.000;00;   0
1956;     3.740;02;    12.993;    48.700;04;  12
1957;     3.350;03;    12.809;    49.500;04;  12
1958;     2.760;12;     8.162;    29.100;04;  12
1959;     1.580;02;     6.988;    21.000;04;  12
1960;     2.750;03;    11.414;    53.600;04;  12
1961;     3.270;02;    14.110;    32.000;05;  12
1962;     4.520;12;    13.289;    65.300;04;  12
1963;     2.930;12;    11.319;    53.700;04;  12
1964;     3.330;02;    11.100;    27.700;05;  12
1965;     2.490;11;    11.250;    47.200;04;  12
1966;     1.870;12;     5.973;    19.600;05;  11
1967;     1.640;01;     4.243;    13.800;04;  12
1968;     1.610;12;     6.548;    15.600;07;  12
1969;     1.270;02;    14.771;    41.400;04;  12
1970;     3.430;01;    21.183;    96.800;04;  12
1971;     4.730;01;    18.620;    48.300;04;  12
1972;     3.690;01;    17.331;    81.100;04;  12
1973;     3.210;01;    12.079;    79.700;04;  12
1974;     2.480;12;     7.113;    35.200;04;  12
1975;     2.490;11;     4.417;    19.100;04;  12
1976;     2.070;11;     5.347;    25.700;04;  12
1977;     1.650;12;     5.929;    30.400;04;  12
1978;     1.880;01;    17.700;    55.500;07;  12
1979;     5.200;12;     9.002;    19.500;06;  10
1980;     3.250;02;    13.727;    58.000;04;  12
1981;     2.610;12;    13.494;    45.600;05;  12
1982;     2.730;01;     7.998;    19.000;04;  12
1983;     4.670;01;    21.417;    90.800;04;  12
1984;     5.140;02;    26.862;    61.700;11;  12
1985;     6.030;11;    20.917;    75.900;04;  12
1986;     5.530;02;    23.922;    88.000;04;  12
1987;     6.620;02;    30.767;   100.000;05;  12
1988;     4.020;11;    13.445;    44.700;04;  12
1989;     2.880;12;     8.852;    31.300;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.270;    12.484;     0.394;        89;   100.000;  597
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.390;1969;     3.885;     8.850;1985;     1.659;   50
02;     1.270;1969;     3.643;     7.700;1985;     1.349;   50
03;     1.920;1969;     4.395;     8.710;1985;     1.744;   50
04;     3.160;1941;    40.618;    96.800;1970;    22.441;   48
05;     5.270;1967;    28.676;   100.000;1987;    18.151;   49
06;     3.340;1976;    14.780;    42.200;1937;     7.510;   50
07;     2.600;1975;    11.874;    55.500;1978;     9.739;   50
08;     2.850;1975;    10.113;    46.900;1943;     9.518;   50
09;     2.650;1975;     9.887;    58.600;1987;    11.352;   50
10;     2.490;1977;    10.620;    61.700;1987;    12.404;   50
11;     1.900;1968;     8.085;    61.700;1984;     8.960;   50
12;     1.610;1968;     4.686;    18.100;1984;     2.673;   50
