# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910430
# River:                 BASHKAUS
# Station:               UST-ULAGAN
# Country:               RU
# Latitude (dec. °):       50.630000
# Longitude (de. °):       87.950000
# Catchment area (km²):     4190.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910441
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1960 - 1992
# No. of years:          33
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1960;  -999.000;00;  -999.000;  -999.000;00;   7
1961;     2.490;03;    39.801;   125.000;06;  12
1962;     1.880;02;    19.899;    55.300;05;  12
1963;     1.770;01;    21.827;    88.800;06;  12
1964;     0.770;02;    21.847;    64.000;06;  12
1965;     3.510;02;    23.720;    87.900;05;  12
1966;     3.510;02;    39.531;   204.000;06;  12
1967;     2.170;03;    42.065;   122.000;08;  12
1968;     1.280;02;    20.187;    71.300;05;  12
1969;     1.460;03;    39.709;   120.000;05;  12
1970;     1.070;02;    28.800;    90.000;05;  12
1971;     1.070;02;    18.379;    51.900;07;  12
1972;     1.070;02;    20.462;    57.700;05;  12
1973;     2.160;02;    31.465;   132.000;06;  12
1974;     0.960;02;    16.797;    73.700;05;  12
1975;     0.490;02;    29.725;   148.000;06;  12
1976;     0.650;03;    24.890;    90.800;05;  12
1977;     0.480;02;    23.677;    72.000;06;  12
1978;     0.820;02;    23.127;    60.600;06;  12
1979;     1.850;02;    18.432;    54.700;05;  12
1980;     0.840;03;    24.773;    90.800;05;  12
1981;     1.860;02;    23.167;    63.700;05;  12
1982;     2.150;03;    24.924;    72.600;05;  12
1983;     2.520;02;    31.959;    88.800;06;  12
1984;     1.480;03;    43.053;   137.000;07;  12
1985;     1.070;01;    29.638;    93.600;07;  12
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   9
1988;     2.730;03;    35.655;   126.000;06;  11
1989;  -999.000;00;  -999.000;  -999.000;00;   9
1990;  -999.000;00;  -999.000;  -999.000;00;   3
1991;  -999.000;00;  -999.000;  -999.000;00;   9
1992;     2.220;12;    24.020;    80.700;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.480;    27.549;     0.869;       207;   204.000;  360
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.710;1975;     2.480;     4.330;1992;     1.073;   29
02;     0.480;1977;     1.929;     4.630;1988;     1.093;   30
03;     0.650;1976;     2.079;     4.100;1966;     0.901;   30
04;     1.890;1975;    11.740;    29.800;1961;     6.222;   30
05;    41.500;1971;    66.180;   120.000;1969;    18.273;   30
06;    35.900;1968;    81.452;   204.000;1966;    38.169;   31
07;    21.100;1974;    61.516;   137.000;1984;    25.053;   31
08;    14.200;1974;    44.040;   122.000;1967;    23.060;   30
09;    11.200;1974;    28.537;    68.900;1967;    11.252;   30
10;     6.760;1974;    15.421;    26.400;1967;     4.963;   29
11;     2.700;1977;     6.988;    15.400;1961;     3.080;   30
12;     1.220;1975;     4.055;     8.190;1961;     1.840;   30
