# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912652
# River:                 SOSVA
# Station:               DENEZHKINO
# Country:               RU
# Latitude (dec. °):       60.220000
# Longitude (de. °):       60.420000
# Catchment area (km²):     4390.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912651
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1989
# No. of years:          54
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     4.660;02;    20.507;    71.600;05;  12
1937;     5.320;02;    40.563;   104.000;07;  12
1938;     2.880;12;    17.469;    73.900;05;  12
1939;     1.850;01;    28.843;   124.000;05;  12
1940;     3.380;02;    15.224;    44.200;05;  11
1941;     3.630;01;    30.186;   134.000;06;  12
1942;     2.050;03;    37.904;   158.000;05;  12
1943;     5.880;02;    50.418;   148.000;05;  12
1944;     4.550;02;    38.118;   115.000;07;  12
1945;     2.780;02;    32.948;   107.000;05;  12
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;     5.470;03;    40.035;   151.000;05;  12
1948;     6.360;03;    57.896;   231.000;05;  12
1949;     4.450;12;    24.487;    93.800;05;  12
1950;     3.830;01;    75.183;   204.000;07;  12
1951;     4.950;11;    28.331;    98.900;04;  12
1952;     3.740;03;    24.715;    85.700;05;  12
1953;     3.950;02;    30.372;    86.400;04;  12
1954;     4.570;03;    23.972;    70.600;05;  12
1955;     6.120;03;    41.757;   133.000;05;  12
1956;     6.010;03;    59.434;   165.000;08;  12
1957;     7.660;03;    54.224;   338.000;05;  12
1958;     6.160;02;    34.086;   159.000;05;  12
1959;     6.140;02;    24.986;    63.200;05;  12
1960;     4.640;03;    34.335;   137.000;05;  12
1961;     5.530;03;    37.926;   193.000;05;  12
1962;     6.710;03;    38.260;    87.000;09;  12
1963;     7.380;03;    30.865;   120.000;05;  12
1964;     4.850;03;    29.721;   150.000;05;  12
1965;     4.070;02;    43.630;   199.000;05;  12
1966;     3.960;02;    35.288;   108.000;05;  12
1967;     3.190;02;    29.958;    82.300;08;  12
1968;     5.400;02;    33.322;   146.000;05;  12
1969;     3.250;02;    61.545;   209.000;07;  12
1970;     7.290;03;    51.066;   228.000;05;  12
1971;     5.860;03;    46.849;   137.000;05;  12
1972;     6.410;03;    36.923;   151.000;06;  12
1973;     4.390;02;    31.224;   101.000;04;  12
1974;     7.130;03;    41.028;   196.000;05;  12
1975;     6.240;02;    23.665;    77.400;05;  12
1976;     5.370;03;    27.948;   117.000;05;  12
1977;     2.590;03;    21.741;    60.100;05;  12
1978;     5.520;02;    53.353;   166.000;06;  12
1979;     8.270;02;    57.560;   238.000;05;  12
1980;     6.940;03;    40.933;   165.000;05;  12
1981;     9.850;03;    37.162;   146.000;05;  12
1982;     8.430;02;    31.581;   117.000;05;  12
1983;     6.720;03;    37.058;    90.700;05;  12
1984;    11.300;12;    43.225;   102.000;05;  12
1985;     4.910;02;    40.691;   179.000;05;  12
1986;     4.950;02;    53.565;   119.000;07;  12
1987;     9.240;02;    53.037;   261.000;05;  12
1988;     7.310;03;    30.206;    89.900;05;  12
1989;     8.400;03;    31.567;   141.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.850;    37.713;     1.189;       271;   338.000;  635
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.850;1939;     7.618;    19.100;1984;     3.071;   53
02;     1.920;1939;     6.084;    14.700;1984;     2.373;   53
03;     2.050;1942;     6.129;    14.400;1984;     2.102;   53
04;     4.880;1945;    32.993;   101.000;1973;    25.112;   53
05;    42.700;1967;   128.560;   338.000;1957;    58.368;   53
06;    26.000;1977;    74.931;   182.000;1969;    37.160;   52
07;    14.600;1936;    54.666;   209.000;1969;    42.411;   53
08;    10.500;1936;    43.226;   165.000;1956;    33.151;   53
09;     9.720;1938;    40.244;   194.000;1950;    33.193;   53
10;     8.000;1938;    30.755;    82.300;1984;    16.995;   53
11;     3.680;1938;    17.718;    41.400;1986;     9.098;   53
12;     2.880;1938;    10.329;    23.400;1956;     4.167;   53
