# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2999922
# River:                 OLENEK
# Station:               OLENEK
# Country:               RU
# Latitude (dec. °):       68.500000
# Longitude (de. °):      112.430000
# Catchment area (km²):    89200.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2999920
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1999
# No. of years:          64
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     0.270;04;   236.591;  1530.000;06;  12
1937;     0.230;03;   586.555;  2350.000;06;  12
1938;     0.580;04;   498.698;  2670.000;06;  12
1939;  -999.000;00;  -999.000;  -999.000;00;   0
1940;  -999.000;00;  -999.000;  -999.000;00;   0
1941;     0.470;12;   530.621;  1820.000;09;  12
1942;  -999.000;00;  -999.000;  -999.000;00;   8
1943;     1.100;04;   456.467;  2330.000;05;  12
1944;     0.800;03;   679.122;  4740.000;06;  12
1945;     0.750;04;   477.323;  2160.000;06;  12
1946;     0.160;05;   297.443;  3000.000;06;  12
1947;     0.590;12;   509.268;  2440.000;05;  12
1948;  -999.000;00;  -999.000;  -999.000;00;   9
1949;  -999.000;00;  -999.000;  -999.000;00;   5
1950;     0.430;04;   373.926;  2060.000;06;  12
1951;     0.070;04;   527.841;  2200.000;06;  12
1952;     0.210;02;   500.111;  3980.000;06;  12
1953;     0.060;04;   314.784;  1100.000;06;  12
1954;     0.550;04;   504.084;  2520.000;06;  12
1955;     0.600;04;   426.003;  2970.000;06;  12
1956;     0.110;03;   204.189;  2080.000;06;  12
1957;     0.210;04;   434.307;  2580.000;06;  12
1958;     0.002;03;   630.101;  5070.000;06;  11
1959;     0.400;04;   282.344;  2720.000;06;  12
1960;     0.120;04;   356.911;  1150.000;06;  12
1961;     0.110;04;   572.813;  3100.000;06;  12
1962;     0.400;02;   419.885;  3800.000;06;  12
1963;     0.020;04;   267.664;  2060.000;06;  12
1964;     0.200;03;   566.428;  3030.000;06;  11
1965;     0.020;04;   566.068;  3890.000;06;  12
1966;     0.040;02;   499.786;  1940.000;06;  11
1967;     0.003;04;   666.508;  4540.000;06;  10
1968;     0.320;03;   632.236;  4390.000;06;  12
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;     0.060;04;   560.873;  3760.000;06;  12
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;     0.300;02;   314.696;  2570.000;06;  10
1973;     0.110;02;   853.882;  3720.000;06;  10
1974;     0.020;02;   809.992;  3670.000;06;  10
1975;     0.060;02;   514.539;  2490.000;05;  10
1976;  -999.000;00;  -999.000;  -999.000;00;   9
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;     1.940;05;   687.093;  4330.000;06;  10
1981;     1.120;02;   498.257;  2720.000;06;  10
1982;     0.007;03;   668.076;  3660.000;06;  11
1983;     1.650;02;   559.925;  2310.000;06;  10
1984;     0.190;03;   363.598;  1740.000;05;  11
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;01;   546.144;  2069.000;06;  12
1987;     0.000;01;   424.510;  3240.000;06;  12
1988;     0.000;01;   549.200;  3020.000;06;  12
1989;     0.000;01;   563.093;  2200.000;06;  12
1990;     0.000;01;   520.401;  3720.000;05;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   0
1992;     0.000;01;   462.754;  2540.000;06;  12
1993;     0.000;01;   587.787;  3060.000;06;  12
1994;     0.000;01;   558.636;  5020.000;06;  12
1995;     0.000;01;   555.118;  3870.000;06;  12
1996;     0.000;01;   689.322;  5640.000;06;  12
1997;     0.000;01;   773.427;  2380.000;08;  12
1998;  -999.000;00;  -999.000;  -999.000;00;   7
1999;     0.130;04;   681.060;  2240.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   543.657;    17.145;       192;  5640.000;  670
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     2.110;    36.100;1984;     5.003;   57
02;     0.000;1986;     1.062;    21.700;1984;     3.050;   50
03;     0.000;1986;     0.362;     1.240;1943;     0.358;   42
04;     0.000;1986;     0.364;     1.550;1968;     0.399;   40
05;     0.160;1946;   750.750;  3720.000;1990;   820.201;   59
06;   870.000;1942;  2875.066;  5640.000;1996;  1160.443;   61
07;    54.800;1959;   900.585;  3600.000;1973;   637.158;   61
08;    42.300;1972;   688.666;  2380.000;1997;   536.937;   59
09;    38.600;1956;   667.387;  2240.000;1978;   421.619;   61
10;    12.700;1956;   115.130;   441.000;1980;    78.137;   60
11;     2.330;1963;    15.163;    97.600;1982;    14.848;   60
12;     0.000;1987;     4.649;    42.400;1983;     7.269;   60
