# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2998730
# River:                 OMOLON
# Station:               OMOLON
# Country:               RU
# Latitude (dec. °):       63.320000
# Longitude (de. °):      158.430000
# Catchment area (km²):     3710.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2998510
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1970 - 1988
# No. of years:          19
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1970;  -999.000;00;  -999.000;  -999.000;00;   8
1971;  -999.000;00;  -999.000;  -999.000;00;   8
1972;  -999.000;00;  -999.000;  -999.000;00;   8
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;     0.009;02;    45.466;   214.000;06;  10
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;     0.160;02;    38.845;   180.000;06;  10
1977;     0.008;03;    41.384;   140.000;06;  11
1978;     0.040;02;    58.289;   217.000;06;  10
1979;     0.270;02;    58.064;   286.000;06;  10
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;     0.400;02;    36.830;   156.000;06;  10
1982;     0.220;03;    41.853;   162.000;06;  11
1983;     0.650;02;    36.427;   147.000;06;  10
1984;     0.250;03;    31.178;    88.400;06;  11
1985;     0.260;05;    59.820;   235.000;06;  10
1986;     0.000;04;    42.579;   164.000;06;  12
1987;     0.000;04;    38.740;   225.000;06;  12
1988;     0.000;04;    40.603;   218.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    45.438;     1.433;       386;   286.000;  190
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.060;1975;     2.257;     4.960;1984;     1.513;   16
02;     0.009;1974;     0.786;     2.090;1988;     0.690;   13
03;     0.008;1977;     0.192;     0.440;1988;     0.150;    6
04;     0.000;1986;  -999.000;     0.000;1986;  -999.000;    3
05;     0.110;1987;     9.331;    37.200;1984;    12.437;   19
06;    88.400;1984;   185.547;   286.000;1979;    49.768;   19
07;    46.900;1981;    91.974;   181.000;1980;    39.328;   19
08;    34.200;1973;    69.553;   126.000;1985;    25.063;   19
09;    24.300;1973;    56.221;   124.000;1972;    25.434;   19
10;    12.900;1971;    22.332;    32.100;1977;     4.327;   19
11;     3.650;1971;    11.627;    15.900;1977;     3.170;   19
12;     0.200;1971;     5.292;     9.500;1983;     2.751;   19
