# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910277
# River:                 PARBIG
# Station:               PARBIG
# Country:               RU
# Latitude (dec. °):       57.270000
# Longitude (de. °):       81.400000
# Catchment area (km²):     2730.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910276
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1976 - 2000
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1976;     4.080;02;     8.256;    28.900;05;  12
1977;     3.760;03;     8.186;    21.100;05;  12
1978;     3.880;02;     9.867;    40.600;05;  12
1979;     4.660;03;    16.196;    80.700;05;  12
1980;     3.580;03;    10.408;    51.800;05;  12
1981;     2.690;12;     6.188;    20.100;05;  12
1982;     2.550;12;     3.999;     9.040;04;  12
1983;     2.420;03;     5.402;    21.200;05;  12
1984;     2.780;02;    13.202;    39.400;05;  12
1985;     2.830;03;    31.633;   135.000;05;  12
1986;     4.190;03;    19.621;    96.300;05;  12
1987;     3.620;03;    14.082;    72.600;05;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;     3.000;12;     5.813;    20.100;05;  12
1990;     2.500;02;     7.894;    48.900;05;  12
1991;     2.900;03;     6.150;    15.900;05;  12
1992;     3.480;03;    12.020;    55.900;05;  12
1993;     3.280;12;    13.440;    90.700;05;  12
1994;     3.310;03;     9.873;    46.800;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     3.360;12;    13.863;    77.800;05;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;     2.740;12;     5.443;    17.400;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.420;    11.077;     0.349;       128;   135.000;  240
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     2.530;1983;     3.874;     7.620;1980;     1.150;   20
02;     2.480;1983;     3.610;     5.670;1980;     0.798;   20
03;     2.420;1983;     3.516;     4.660;1979;     0.603;   20
04;     3.530;1984;    10.083;    22.100;1985;     5.194;   20
05;     7.770;1982;    49.449;   135.000;1985;    33.562;   20
06;     3.150;1982;    20.098;    73.400;1985;    16.105;   20
07;     2.970;1983;     8.382;    30.300;1985;     7.238;   20
08;     3.340;1989;     7.959;    37.600;1985;     7.931;   20
09;     3.300;1989;     7.484;    28.900;1985;     5.920;   20
10;     3.420;1989;     8.167;    21.700;1985;     5.399;   20
11;     2.820;1981;     6.075;    13.000;1985;     3.433;   20
12;     2.550;1982;     4.225;     9.310;1979;     1.697;   20
