# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911845
# River:                 QALZHYR
# Station:               CHERNYAJEVKA
# Country:               KZ
# Latitude (dec. °):       48.680000
# Longitude (de. °):       85.180000
# Catchment area (km²):     3090.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911109
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1937 - 1987
# No. of years:          51
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1937;     4.400;03;    26.605;    75.000;05;  10
1938;     5.790;02;    16.925;    34.000;05;  11
1939;  -999.000;00;  -999.000;  -999.000;00;   9
1940;     3.280;02;    22.950;    63.300;05;  12
1941;    14.500;03;    36.008;   105.000;05;  12
1942;    12.200;02;    31.236;    95.500;05;  11
1943;    10.900;02;    24.630;    53.400;05;  10
1944;     4.110;12;    23.066;    64.100;05;  10
1945;     2.750;12;    11.636;    35.900;05;  12
1946;     2.670;02;    44.420;    94.900;05;  10
1947;  -999.000;00;  -999.000;  -999.000;00;   8
1948;  -999.000;00;  -999.000;  -999.000;00;   7
1949;  -999.000;00;  -999.000;  -999.000;00;   9
1950;     5.350;12;    17.556;    56.900;05;  12
1951;     3.140;09;     8.105;    23.100;05;  12
1952;     2.480;02;    25.438;    86.800;05;  12
1953;     6.190;12;    17.668;    50.400;05;  12
1954;     3.820;03;    25.631;    78.800;06;  12
1955;     2.780;03;    19.496;    89.600;05;  12
1956;     5.740;02;    21.971;    58.800;06;  12
1957;     7.170;01;    22.959;    55.200;06;  12
1958;     9.270;02;    43.208;   108.000;05;  12
1959;    10.000;12;    28.117;    73.900;05;  12
1960;     8.630;01;    30.307;    66.500;06;  10
1961;  -999.000;00;  -999.000;  -999.000;00;   8
1962;  -999.000;00;  -999.000;  -999.000;00;   8
1963;     2.520;02;    10.002;    27.600;05;  12
1964;     5.090;02;    14.619;    42.300;05;  12
1965;     5.090;02;    11.100;    32.900;05;  10
1966;  -999.000;00;  -999.000;  -999.000;00;   6
1967;  -999.000;00;  -999.000;  -999.000;00;   6
1968;  -999.000;00;  -999.000;  -999.000;00;   7
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;     6.180;12;    29.148;    75.200;05;  12
1971;     4.160;03;    32.859;   117.000;05;  12
1972;     8.240;12;    25.466;    84.600;05;  12
1973;     1.950;02;    22.706;    68.500;05;  12
1974;     1.850;12;     8.443;    23.500;05;  12
1975;     1.740;02;    13.221;    43.200;06;  12
1976;     3.690;01;    15.148;    51.400;05;  12
1977;     6.230;11;    17.686;    49.000;04;  12
1978;     2.300;12;     9.175;    27.600;05;  12
1979;     1.600;01;    20.205;    68.700;05;  12
1980;     3.160;02;    14.233;    40.400;05;  12
1981;     4.990;11;    15.828;    53.500;05;  12
1982;     3.920;01;     9.698;    25.200;05;  12
1983;     4.100;01;    20.567;    52.700;06;  12
1984;     3.460;03;    26.756;    70.200;05;  10
1985;  -999.000;00;  -999.000;  -999.000;00;   6
1986;  -999.000;00;  -999.000;  -999.000;00;   8
1987;     5.930;01;    22.555;    69.300;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.600;    22.879;     0.722;       233;   136.000;  543
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.600;1979;     7.283;    17.100;1970;     4.047;   38
02;     1.740;1975;     6.368;    15.800;1941;     3.329;   39
03;     1.950;1975;     7.290;    15.400;1944;     3.648;   39
04;     7.240;1963;    27.256;    56.700;1941;    12.360;   45
05;    23.100;1951;    62.729;   136.000;1966;    27.181;   51
06;    12.600;1974;    46.206;   105.000;1966;    22.409;   51
07;     7.690;1974;    31.022;    81.400;1958;    15.290;   51
08;     3.760;1974;    21.347;    58.200;1958;    11.286;   51
09;     2.310;1974;    15.510;    47.400;1946;     8.742;   51
10;     2.280;1974;    13.335;    62.700;1946;     8.937;   51
11;     2.210;1974;     9.992;    21.400;1969;     4.714;   40
12;     1.850;1974;     8.053;    18.800;1969;     4.248;   36
