# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912421
# River:                 TAGIL
# Station:               MALYDZHINA
# Country:               RU
# Latitude (dec. °):       58.220000
# Longitude (de. °):       60.970000
# Catchment area (km²):     3900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912420
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1987
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     3.910;12;    14.644;    54.900;05;  12
1937;     3.630;01;    28.689;    94.600;06;  12
1938;     4.550;08;    14.167;    74.700;04;  12
1939;     3.300;01;    11.676;    43.700;04;  12
1940;     2.600;11;    11.412;    56.100;04;  12
1941;     3.010;01;    15.922;   103.000;05;  12
1942;  -999.000;00;  -999.000;  -999.000;00;   0
1943;  -999.000;00;  -999.000;  -999.000;00;   0
1944;  -999.000;00;  -999.000;  -999.000;00;   0
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   0
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;  -999.000;00;  -999.000;  -999.000;00;   0
1955;     3.190;12;    14.805;    46.400;05;  12
1956;     2.920;03;    16.954;    95.300;05;  12
1957;     3.120;03;    22.085;   104.000;04;  12
1958;     3.540;02;    14.796;    71.400;05;  12
1959;     3.560;02;    14.582;    42.500;04;  12
1960;     3.320;11;    16.079;    87.900;04;  12
1961;     4.480;01;    25.237;    83.900;05;  12
1962;     4.530;02;    19.183;   105.000;04;  12
1963;     6.080;02;    16.847;    78.500;04;  12
1964;  -999.000;00;  -999.000;  -999.000;00;   0
1965;     4.580;02;    17.688;    91.100;05;  12
1966;     4.260;12;    15.321;    64.100;04;  12
1967;     4.660;01;     9.519;    21.600;04;  12
1968;     4.910;01;    10.450;    26.800;05;  12
1969;     4.200;01;    22.998;    72.800;07;  12
1970;     6.270;01;    32.002;   112.000;04;  12
1971;     5.770;01;    26.687;    80.600;04;  12
1972;     3.760;02;    24.046;    98.900;06;  12
1973;     5.340;03;    21.645;   115.000;04;  12
1974;     4.830;12;    17.622;    46.000;04;  12
1975;     3.250;02;    10.828;    33.700;04;  12
1976;     2.970;03;     8.047;    17.600;04;  12
1977;     2.490;02;     7.932;    24.200;04;  12
1978;     2.710;02;    17.769;    39.200;05;  12
1979;     7.410;12;    23.758;   136.000;05;  12
1980;     5.580;02;    16.084;    41.600;04;  12
1981;     6.490;12;    15.832;    70.200;05;  12
1982;     6.170;02;    11.243;    32.300;04;  12
1983;     7.620;03;    23.680;    74.900;04;  12
1984;     8.930;07;    23.285;    55.800;10;  12
1985;    12.200;01;    27.158;    74.300;05;  12
1986;     8.900;02;    26.442;    60.100;04;  12
1987;    11.700;02;    29.858;   128.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.490;    18.341;     0.578;       148;   136.000;  456
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     3.010;1941;     5.974;    12.400;1987;     2.665;   38
02;     2.490;1977;     5.869;    15.500;1985;     2.877;   38
03;     2.920;1956;     6.779;    15.200;1985;     3.266;   38
04;     9.050;1978;    51.459;   115.000;1973;    27.922;   38
05;     9.980;1975;    50.363;   136.000;1979;    33.462;   38
06;     5.820;1938;    22.502;    98.900;1972;    19.667;   38
07;     4.720;1938;    19.369;    72.800;1969;    17.402;   38
08;     4.290;1939;    13.822;    49.400;1937;    10.346;   38
09;     4.230;1941;    13.091;    37.400;1983;     9.171;   38
10;     3.640;1940;    13.752;    55.800;1984;    11.597;   38
11;     2.600;1940;    10.037;    33.100;1970;     6.989;   38
12;     2.690;1940;     7.081;    16.500;1984;     4.014;   38
