# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2906300
# River:                 BUREYA
# Station:               MALINOVKA
# Country:               RU
# Latitude (dec. °):       49.780000
# Longitude (de. °):      129.920000
# Catchment area (km²):    67400.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2906700
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1950 - 1987
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1950;    14.294;03;   810.275;  2097.933;09;  12
1951;    11.526;03;   809.352;  3361.516;08;  12
1952;    12.355;03;   718.160;  2153.800;06;  12
1953;     9.128;02;  1152.625;  4474.193;08;  12
1954;     6.369;03;   486.238;  1518.867;09;  12
1955;    10.144;03;  1188.170;  3295.161;08;  12
1956;    10.113;03;  1073.330;  3126.333;06;  12
1957;     3.835;03;   934.289;  2400.839;08;  12
1958;     7.911;03;   873.414;  2197.333;06;  12
1959;    12.857;02;  1014.271;  3317.097;08;  12
1960;    11.171;03;  1175.159;  3212.613;08;  12
1961;     7.806;03;  1265.753;  4230.323;07;  12
1962;    15.165;03;   808.282;  2063.333;09;  12
1963;    19.913;03;   821.589;  2064.200;06;  12
1964;    15.261;03;   895.825;  3657.742;07;  12
1965;    20.235;03;   769.023;  2121.667;09;  12
1966;     8.517;02;   733.462;  1679.290;07;  12
1967;     9.809;02;   763.983;  2452.258;08;  12
1968;    11.346;02;   520.162;  1518.567;06;  12
1969;     5.419;03;   765.560;  2096.000;07;  12
1970;     3.133;02;  1010.868;  2632.333;09;  12
1971;     7.498;03;   864.190;  2420.452;05;  12
1972;     3.836;02;  1417.041;  6463.226;07;  12
1973;     6.005;03;   854.888;  2784.645;07;  12
1974;     4.966;02;   573.920;  1411.967;06;  12
1975;    10.883;03;   851.955;  2503.871;08;  12
1976;     9.956;02;   784.539;  2430.677;07;  12
1977;     1.010;03;   755.804;  2487.806;07;  12
1978;     4.455;03;   892.746;  2566.452;08;  12
1979;    11.721;02;   657.303;  2078.333;09;  12
1980;    17.990;03;   805.207;  2774.333;06;  12
1981;    10.399;03;   794.598;  2360.645;08;  12
1982;    13.635;03;   912.511;  2554.667;09;  12
1983;    18.713;03;   965.200;  2875.667;09;  12
1984;    10.380;03;   842.503;  3520.000;08;  12
1985;     7.569;02;  1006.528;  3446.774;08;  12
1986;     9.854;03;   619.249;  2503.871;08;  12
1987;     5.782;03;  1033.592;  2928.667;09;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.010;   874.252;    27.570;       409;  6463.226;  456
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     7.593;1970;    31.230;    78.358;1962;    15.834;   38
02;     1.292;1977;    12.517;    27.154;1965;     6.718;   38
03;     1.010;1977;    10.822;    20.235;1965;     4.963;   38
04;   108.793;1980;   321.611;   720.617;1985;   178.985;   38
05;   673.677;1954;  1649.391;  3047.806;1955;   475.162;   38
06;   699.633;1984;  1551.118;  3126.333;1956;   660.135;   38
07;   470.742;1954;  1872.996;  6463.226;1972;  1139.463;   38
08;   473.645;1954;  2108.196;  4474.193;1953;   919.774;   38
09;   729.733;1986;  1820.273;  2986.000;1960;   604.023;   38
10;   321.065;1976;   807.908;  1737.774;1987;   286.583;   38
11;    96.120;1976;   203.507;   373.833;1985;    57.903;   38
12;    33.890;1976;   101.450;   168.394;1987;    34.587;   38
