# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2907022
# River:                 UDA (TRIB. SELENGA)
# Station:               UST'-AGITA
# Country:               RU
# Latitude (dec. °):       52.320000
# Longitude (de. °):      110.630000
# Catchment area (km²):     3900.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2907021
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1955 - 1997
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1955;  -999.000;00;  -999.000;  -999.000;00;   5
1956;  -999.000;00;  -999.000;  -999.000;00;   9
1957;  -999.000;00;  -999.000;  -999.000;00;   8
1958;  -999.000;00;  -999.000;  -999.000;00;   9
1959;  -999.000;00;  -999.000;  -999.000;00;   9
1960;  -999.000;00;  -999.000;  -999.000;00;   9
1961;     0.020;01;     6.732;    14.600;09;  11
1962;  -999.000;00;  -999.000;  -999.000;00;   9
1963;     0.020;12;     4.416;    20.000;07;  10
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;  -999.000;00;  -999.000;  -999.000;00;   9
1966;  -999.000;00;  -999.000;  -999.000;00;   8
1967;     0.001;03;     9.034;    27.400;07;  10
1968;  -999.000;00;  -999.000;  -999.000;00;   9
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;  -999.000;00;  -999.000;  -999.000;00;   8
1977;  -999.000;00;  -999.000;  -999.000;00;   8
1978;  -999.000;00;  -999.000;  -999.000;00;   8
1979;  -999.000;00;  -999.000;  -999.000;00;   8
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   9
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;01;     6.082;    19.300;06;  12
1987;     0.000;01;     1.668;     4.760;07;  12
1988;     0.000;01;    12.600;    61.600;07;  12
1989;     0.000;01;     3.501;    10.100;09;  12
1990;     0.000;01;     9.238;    37.400;08;  12
1991;     0.000;01;    12.008;    56.900;07;  12
1992;     0.000;01;     4.761;    28.500;05;  12
1993;     0.000;01;     5.852;    28.600;05;  12
1994;     0.000;01;     4.446;    20.100;09;  12
1995;     0.000;01;     4.664;    13.900;06;  12
1996;     0.000;01;     4.162;     9.950;07;  12
1997;     0.000;01;     3.041;    14.300;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;     6.974;     0.220;        56;    71.800;  416
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.005;     0.050;1963;     0.014;   14
02;     0.000;1986;     0.000;     0.000;1986;     0.000;   12
03;     0.000;1986;     0.005;     0.045;1993;     0.013;   14
04;     0.080;1986;     3.764;    16.100;1985;     4.351;   42
05;     1.120;1978;    10.140;    44.600;1984;     9.734;   42
06;     0.350;1978;     9.160;    61.900;1984;    12.790;   43
07;     0.690;1966;    12.398;    61.600;1988;    15.773;   43
08;     0.670;1977;    13.114;    71.800;1969;    15.834;   43
09;     0.820;1974;    12.118;    39.400;1983;    11.470;   43
10;     0.730;1977;     5.892;    17.400;1990;     4.587;   43
11;     0.090;1976;     1.128;     3.530;1990;     0.890;   42
12;     0.000;1987;     0.124;     0.480;1983;     0.129;   35
