# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903071
# River:                 ALLAKH-YUN
# Station:               SELHOZ
# Country:               RU
# Latitude (dec. °):       60.280000
# Longitude (de. °):      137.500000
# Catchment area (km²):    15000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903070
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1975 - 1991
# No. of years:          17
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;  -999.000;00;  -999.000;  -999.000;00;   7
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;     1.080;03;   139.728;   625.000;06;  12
1979;     0.080;04;   116.754;   595.000;08;  11
1980;  -999.000;00;  -999.000;  -999.000;00;   7
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;     0.010;04;   105.304;   286.000;07;  10
1983;  -999.000;00;  -999.000;  -999.000;00;   8
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   6
1986;     0.000;01;    80.820;   248.000;07;  10
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   9
1989;  -999.000;00;  -999.000;  -999.000;00;   9
1990;     0.000;01;    65.137;   334.000;07;  12
1991;  -999.000;00;  -999.000;  -999.000;00;   6
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   136.832;     4.315;       288;   873.000;  142
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     1.048;     6.440;1979;     1.901;   11
02;     0.000;1986;     0.275;     1.480;1978;     0.524;    8
03;     0.000;1986;     0.156;     1.080;1978;     0.407;    7
04;     0.000;1986;     0.345;     2.940;1978;     0.876;   11
05;    51.700;1976;   121.807;   281.000;1988;    67.883;   14
06;    28.000;1984;   330.306;   873.000;1988;   221.766;   16
07;   156.000;1991;   320.000;   579.000;1980;   126.178;   16
08;    98.800;1990;   321.053;   726.000;1988;   201.441;   15
09;    36.100;1990;   142.407;   273.000;1977;    64.800;   14
10;     0.710;1990;    37.338;   149.000;1976;    41.881;   10
11;     0.029;1990;     8.538;    26.500;1978;     8.417;   10
12;     0.000;1986;     3.312;    15.900;1978;     4.807;   10
