# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2907030
# River:                 KURBA (TRIB. UDA)
# Station:               NOVAYA KURBA
# Country:               RU
# Latitude (dec. °):       52.050000
# Longitude (de. °):      108.520000
# Catchment area (km²):     5500.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2907020
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1946 - 1997
# No. of years:          52
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1946;  -999.000;00;  -999.000;  -999.000;00;   5
1947;     0.980;03;    16.732;    35.900;07;  10
1948;     3.370;02;    26.463;    78.000;09;  12
1949;     4.790;02;    29.849;    76.900;07;  12
1950;     4.950;03;    17.950;    48.800;05;  12
1951;     2.560;03;    21.021;    69.100;05;  12
1952;     4.950;03;    24.746;    58.600;05;  12
1953;     3.560;02;    16.332;    49.900;05;  12
1954;     1.840;03;    17.568;    50.200;07;  12
1955;     1.290;03;    16.735;    45.400;05;  12
1956;     2.930;03;    26.859;    61.500;08;  12
1957;     0.920;03;    20.222;    58.200;05;  12
1958;     3.440;12;    13.754;    49.900;05;  12
1959;     1.330;03;    32.259;    89.800;08;  12
1960;     4.170;02;    23.558;    47.800;06;  12
1961;     6.180;02;    31.889;    63.500;08;  12
1962;     6.260;03;    30.230;    92.800;07;  12
1963;     4.030;02;    18.147;    40.500;06;  12
1964;     3.240;03;    22.690;    68.800;06;  12
1965;     5.050;03;    22.092;    58.500;05;  12
1966;     3.930;02;    25.493;    61.100;05;  12
1967;     3.310;02;    23.938;    55.100;07;  12
1968;     4.420;02;    24.980;    70.600;05;  12
1969;     1.720;03;    21.484;    97.700;06;  12
1970;     2.060;03;    22.063;    49.300;05;  12
1971;     0.900;03;    22.098;    64.000;08;  12
1972;     2.420;03;    16.782;    40.700;07;  12
1973;     1.750;03;    27.132;    62.300;06;  12
1974;     3.870;03;    15.532;    42.200;06;  12
1975;     0.990;03;    16.776;    43.700;05;  12
1976;     1.090;02;    12.694;    29.200;05;  12
1977;     0.770;03;    11.989;    31.800;06;  12
1978;     1.520;03;    14.273;    35.200;07;  12
1979;     0.610;02;    11.034;    62.700;05;  12
1980;     0.620;02;    14.258;    38.300;06;  12
1981;     1.010;02;    12.868;    26.700;04;  12
1982;     1.560;03;    25.878;    68.900;08;  12
1983;     3.210;03;    27.205;    53.600;07;  12
1984;     3.880;02;    28.146;    61.400;05;  12
1985;     3.880;03;    38.012;   137.000;06;  12
1986;     4.310;02;    19.773;    50.600;06;  12
1987;     2.340;03;    18.601;    42.000;05;  12
1988;     1.910;03;    39.213;   123.000;07;  12
1989;     4.600;12;    16.026;    34.400;05;  12
1990;     2.340;02;    25.940;    68.700;09;  12
1991;     6.930;02;    28.575;    62.800;07;  12
1992;     5.970;03;    24.843;    56.500;05;  12
1993;     2.550;03;    17.985;    38.500;05;  12
1994;     3.980;02;    30.566;    64.400;07;  12
1995;     6.640;02;    35.857;   102.000;06;  12
1996;     5.660;03;    28.665;    65.600;07;  12
1997;     7.040;02;    28.921;    68.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.610;    22.716;     0.716;       130;   137.000;  615
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.490;1979;     5.365;    10.300;1996;     2.331;   50
02;     0.610;1979;     3.674;     7.520;1962;     1.863;   51
03;     0.680;1979;     3.425;     8.570;1997;     1.981;   51
04;     1.680;1980;    12.516;    29.000;1985;     6.327;   51
05;    17.200;1978;    43.846;    70.600;1968;    12.369;   50
06;    18.500;1990;    44.798;   137.000;1985;    21.971;   52
07;    10.800;1979;    40.543;   123.000;1988;    21.114;   52
08;     8.210;1979;    38.739;    89.800;1959;    19.080;   52
09;     9.070;1979;    35.392;    95.500;1988;    16.856;   52
10;     7.990;1979;    23.554;    42.200;1990;     8.208;   52
11;     4.230;1979;    11.328;    20.300;1961;     3.881;   51
12;     3.440;1958;     8.124;    16.000;1990;     3.142;   51
