# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911425
# River:                 CHEKA
# Station:               BOCHKAREVO
# Country:               RU
# Latitude (dec. °):       55.480000
# Longitude (de. °):       77.820000
# Catchment area (km²):     2740.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911454
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1948 - 2000
# No. of years:          53
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1948;     0.400;01;     8.608;    65.000;05;  12
1949;     0.510;08;     8.069;    38.000;05;  12
1950;     0.550;03;     7.697;    23.800;05;  12
1951;     0.530;03;     5.518;    28.200;04;  12
1952;     0.350;02;     2.479;    17.300;05;  12
1953;     0.400;02;     4.182;    28.800;05;  12
1954;     0.280;02;     2.598;     9.100;05;  12
1955;     0.420;07;     3.873;    28.500;05;  12
1956;     0.240;03;     4.134;    25.400;05;  12
1957;     0.380;03;     9.685;    41.100;05;  12
1958;     0.730;03;     5.602;    36.800;05;  12
1959;     0.490;03;     7.296;    43.500;05;  12
1960;     0.690;03;    11.854;    50.400;05;  12
1961;     0.460;12;     8.408;    39.000;04;  12
1962;     0.430;02;     6.022;    24.100;06;  12
1963;     0.520;02;     4.293;    28.300;05;  12
1964;     0.430;03;     6.132;    36.800;05;  12
1965;     0.430;12;     5.476;    39.800;05;  12
1966;     0.350;02;     0.738;     2.060;04;  10
1967;     0.450;12;     0.724;     1.290;04;  12
1968;     0.350;08;     0.988;     3.120;04;  12
1969;     0.170;02;     4.023;    18.600;05;  12
1970;     0.500;03;    11.740;    31.500;04;  12
1971;     0.640;03;    12.208;    52.300;05;  12
1972;     0.340;03;     5.753;    17.500;05;  12
1973;     0.510;03;     7.339;    41.300;04;  12
1974;     0.510;02;     5.156;    24.500;04;  12
1975;     0.540;12;     7.581;    52.200;05;  12
1976;     0.440;01;     3.854;    13.400;05;  12
1977;     0.520;01;     3.577;    20.100;05;  12
1978;     0.460;02;     3.744;    17.400;04;  12
1979;     0.480;02;     8.667;    45.600;05;  12
1980;     0.720;03;     9.167;    40.100;05;  12
1981;     0.580;12;     5.703;    26.100;04;  12
1982;     0.330;03;     2.058;     8.550;04;  12
1983;     0.710;02;    12.248;    87.200;05;  12
1984;     0.740;03;    10.099;    57.700;05;  12
1985;     0.560;03;    17.431;    86.200;05;  12
1986;     0.580;03;    10.974;    49.000;05;  12
1987;     0.570;03;     9.886;    50.100;05;  12
1988;     0.580;03;     8.398;    42.800;04;  12
1989;     0.430;03;     3.734;    21.900;05;  12
1990;     0.440;02;     6.432;    49.200;05;  12
1991;     0.250;02;     1.507;     6.520;05;  12
1992;     0.350;02;     3.352;    12.700;05;  12
1993;     0.370;03;     7.266;    41.500;05;  12
1994;     0.400;03;     6.537;    40.800;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   0
1998;     0.400;01;     5.641;    42.700;05;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;     0.440;12;     4.188;    22.300;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.170;     6.400;     0.202;        74;    87.200;  586
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.320;1954;     0.756;     2.790;1984;     0.496;   49
02;     0.170;1969;     0.560;     1.260;1971;     0.220;   49
03;     0.220;1969;     0.514;     0.770;1949;     0.131;   49
04;     0.750;1998;    13.585;    42.800;1988;    11.380;   49
05;     1.260;1967;    32.573;    87.200;1983;    19.247;   48
06;     0.910;1967;    10.717;    36.900;1985;     8.167;   48
07;     0.400;1982;     3.999;    18.300;1979;     4.292;   49
08;     0.350;1968;     3.742;    25.000;1957;     5.442;   49
09;     0.450;1968;     2.897;    11.900;1985;     3.028;   49
10;     0.500;1966;     4.165;    16.800;1987;     4.081;   49
11;     0.410;1968;     2.763;    11.900;1970;     2.529;   49
12;     0.430;1965;     1.150;     4.510;1983;     0.895;   49
