# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2999251
# River:                 TAZ
# Station:               TAZ
# Country:               RU
# Latitude (dec. °):       66.000000
# Longitude (de. °):       82.170000
# Catchment area (km²):    89100.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2999250
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1965
# No. of years:          14
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;   190.000;04;   860.833;  3900.000;06;  12
1953;   188.000;03;   860.417;  3120.000;06;  12
1954;   204.000;01;   822.500;  2830.000;06;  12
1955;   200.000;04;   816.917;  3440.000;06;  12
1956;   194.000;01;   949.167;  3850.000;06;  12
1957;   208.000;04;   727.000;  3520.000;06;  12
1958;  -999.000;00;  -999.000;  -999.000;00;   9
1959;  -999.000;00;  -999.000;  -999.000;00;   8
1960;   165.000;03;   902.000;  3280.000;06;  12
1961;   211.000;03;  1044.667;  4760.000;06;  12
1962;  -999.000;00;  -999.000;  -999.000;00;   7
1963;   195.000;03;  1261.100;  4880.000;06;  10
1964;   220.000;04;  1085.750;  4530.000;06;  12
1965;   190.000;04;   975.000;  3450.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   165.000;   991.578;    31.270;       351;  5130.000;  154
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   194.000;1956;   268.250;   351.000;1965;    52.052;   12
02;   175.000;1960;   232.417;   293.000;1964;    34.217;   12
03;   165.000;1960;   216.769;   262.000;1956;    27.707;   13
04;   176.000;1960;   208.077;   243.000;1962;    19.876;   13
05;   255.000;1959;   779.500;  1850.000;1962;   460.343;   14
06;  2830.000;1954;  3948.572;  5130.000;1959;   719.977;   14
07;  1180.000;1954;  1943.571;  3550.000;1959;   664.004;   14
08;   570.000;1960;   915.154;  1180.000;1953;   184.069;   13
09;   541.000;1957;  1034.923;  1800.000;1960;   356.568;   13
10;   575.000;1957;   971.583;  1460.000;1965;   280.404;   12
11;   313.000;1957;   543.333;   780.000;1965;   151.206;   12
12;   237.000;1955;   353.250;   493.000;1954;    92.018;   12
