# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912683
# River:                 MIASS
# Station:               SOSNOVKA
# Country:               RU
# Latitude (dec. °):       55.070000
# Longitude (de. °):       61.270000
# Catchment area (km²):     5300.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2912682
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1966
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     2.510;12;     4.981;     8.650;04;  12
1937;     1.300;02;     5.925;    10.600;10;  12
1938;     2.500;01;    16.239;    43.200;07;  10
1939;  -999.000;00;  -999.000;  -999.000;00;   9
1940;     1.850;12;     6.301;    15.500;04;  12
1941;     1.430;02;    21.896;   126.000;05;  12
1942;     4.640;02;    14.293;    49.000;05;  12
1943;     7.150;01;    23.861;    80.200;08;  12
1944;     4.910;11;    11.886;    30.300;05;  12
1945;     3.410;03;    20.052;    85.400;08;  12
1946;     8.940;01;    24.145;    80.100;04;  12
1947;     9.860;12;    31.938;   111.000;04;  12
1948;     5.620;12;    17.272;    62.700;04;  12
1949;     5.020;10;     8.715;    17.500;04;  12
1950;     3.300;10;     7.170;    16.100;04;  12
1951;     4.680;11;    12.412;    48.300;04;  12
1952;     4.790;03;     8.435;    24.500;04;  12
1953;     4.140;12;     8.182;    20.900;04;  12
1954;     3.900;03;     7.841;    19.700;04;  12
1955;     4.720;12;     6.087;     9.200;04;  12
1956;     3.790;03;     6.598;    20.400;04;  12
1957;     4.800;01;    11.603;    43.100;04;  12
1958;     4.790;12;     9.517;    28.000;04;  12
1959;     4.040;06;     8.557;    24.500;04;  12
1960;     4.850;03;    13.584;    29.900;05;  12
1961;     6.050;01;    15.043;    30.900;04;  12
1962;     6.360;11;    11.821;    33.200;04;  12
1963;     4.340;03;     7.879;    27.500;04;  12
1964;     5.300;01;    13.558;    34.000;08;  12
1965;     4.930;12;    11.133;    28.800;04;  12
1966;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.300;    12.510;     0.395;        74;   126.000;  358
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.360;1937;     6.018;    18.000;1947;     3.098;   30
02;     1.300;1937;     6.305;    13.600;1947;     3.079;   30
03;     1.410;1937;     7.223;    17.600;1947;     4.120;   30
04;     7.740;1945;    29.233;   111.000;1947;    22.361;   30
05;     4.130;1950;    20.104;   126.000;1941;    23.121;   30
06;     4.040;1959;    14.660;    58.200;1947;    12.746;   30
07;     5.840;1956;    15.719;    63.200;1945;    13.973;   30
08;     5.310;1963;    16.701;    85.400;1945;    19.262;   30
09;     5.240;1956;    10.482;    29.300;1943;     5.737;   30
10;     3.300;1950;     9.989;    33.600;1946;     6.003;   30
11;     1.960;1940;     7.224;    16.900;1959;     3.570;   29
12;     1.640;1939;     6.065;    17.500;1946;     2.942;   29
