# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911105
# River:                 IRTYSH
# Station:               SHULBA
# Country:               KZ
# Latitude (dec. °):       50.380000
# Longitude (de. °):       81.130000
# Catchment area (km²):   179000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2911104
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1937 - 1979
# No. of years:          43
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1937;  -999.000;00;  -999.000;  -999.000;00;   8
1938;   298.000;02;  1022.300;  2310.000;05;  10
1939;   296.000;03;   821.667;  2450.000;05;  12
1940;   258.000;02;   792.083;  2000.000;05;  12
1941;   342.000;01;  1222.667;  3480.000;05;  12
1942;   325.000;12;  1076.417;  2940.000;05;  12
1943;   342.000;11;   877.000;  2220.000;05;  12
1944;   280.000;12;   812.167;  2080.000;05;  12
1945;   211.000;12;   597.833;  1760.000;04;  12
1946;   181.000;02;  1270.167;  2620.000;06;  12
1947;   269.000;12;  1240.333;  2750.000;05;  12
1948;   280.000;12;   841.667;  2270.000;05;  12
1949;   238.000;02;   963.083;  3130.000;05;  12
1950;   252.000;02;   854.917;  3230.000;05;  12
1951;   238.000;03;   498.167;  1430.000;05;  12
1952;   201.000;01;  1010.917;  3480.000;05;  12
1953;   250.000;12;   653.667;  1950.000;05;  12
1954;   216.000;01;   997.333;  3320.000;06;  12
1955;   214.000;12;   758.417;  2860.000;05;  12
1956;   234.000;01;   896.500;  2330.000;06;  12
1957;   240.000;02;   965.750;  2310.000;05;  12
1958;   293.000;01;  1450.750;  4040.000;05;  12
1959;   345.000;12;  1089.917;  2640.000;05;  12
1960;  -999.000;00;  -999.000;  -999.000;00;   3
1961;  -999.000;00;  -999.000;  -999.000;00;   0
1962;   288.000;12;   717.200;  1320.000;04;  10
1963;   258.000;02;   592.000;  1080.000;05;  12
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;   367.000;02;   734.750;  1780.000;05;  12
1966;   368.000;01;   939.667;  2670.000;05;  12
1967;   362.000;12;   747.750;  1710.000;04;  12
1968;   275.000;01;   794.000;  2000.000;04;  12
1969;   585.000;12;  1138.750;  3130.000;05;  12
1970;   548.000;02;   965.500;  2100.000;04;  10
1971;   596.000;12;  1073.750;  2610.000;05;  12
1972;   628.000;11;  1138.909;  2720.000;05;  11
1973;  -999.000;00;  -999.000;  -999.000;00;   8
1974;  -999.000;00;  -999.000;  -999.000;00;   8
1975;   572.000;01;   922.917;  1980.000;04;  12
1976;   528.000;03;   909.500;  1980.000;04;  12
1977;   459.000;12;   930.333;  2790.000;04;  12
1978;   460.000;01;   796.583;  2120.000;04;  12
1979;   286.000;03;   925.250;  2890.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   181.000;   917.770;    28.943;       162;  4040.000;  473
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   189.000;1946;   383.763;   735.000;1976;   143.794;   38
02;   181.000;1946;   379.421;   848.000;1972;   160.136;   38
03;   196.000;1946;   424.179;   978.000;1968;   175.515;   39
04;   713.000;1963;  1671.667;  2790.000;1977;   509.346;   39
05;  1080.000;1963;  2259.000;  4040.000;1958;   706.507;   40
06;   593.000;1951;  1524.463;  3320.000;1954;   672.103;   41
07;   439.000;1951;   990.634;  2300.000;1958;   392.490;   41
08;   376.000;1951;   800.171;  1510.000;1958;   270.947;   41
09;   326.000;1951;   768.244;  2100.000;1946;   274.106;   41
10;   378.000;1945;   754.366;  1580.000;1946;   230.149;   41
11;   250.000;1945;   554.658;  1020.000;1946;   182.618;   38
12;   211.000;1945;   377.111;   705.000;1975;   121.773;   36
