# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2903220
# River:                 AMALAT
# Station:               RASS
# Country:               RU
# Latitude (dec. °):       53.300000
# Longitude (de. °):      114.320000
# Catchment area (km²):     8790.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2903215
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1990
# No. of years:          28
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;  -999.000;00;  -999.000;  -999.000;00;   9
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;  -999.000;00;  -999.000;  -999.000;00;   9
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;  -999.000;00;  -999.000;  -999.000;00;   9
1968;  -999.000;00;  -999.000;  -999.000;00;   9
1969;  -999.000;00;  -999.000;  -999.000;00;   9
1970;  -999.000;00;  -999.000;  -999.000;00;   9
1971;  -999.000;00;  -999.000;  -999.000;00;   9
1972;  -999.000;00;  -999.000;  -999.000;00;   9
1973;  -999.000;00;  -999.000;  -999.000;00;   9
1974;  -999.000;00;  -999.000;  -999.000;00;   9
1975;  -999.000;00;  -999.000;  -999.000;00;   9
1976;  -999.000;00;  -999.000;  -999.000;00;   9
1977;  -999.000;00;  -999.000;  -999.000;00;   9
1978;  -999.000;00;  -999.000;  -999.000;00;   9
1979;  -999.000;00;  -999.000;  -999.000;00;   7
1980;  -999.000;00;  -999.000;  -999.000;00;   9
1981;  -999.000;00;  -999.000;  -999.000;00;   9
1982;  -999.000;00;  -999.000;  -999.000;00;   9
1983;  -999.000;00;  -999.000;  -999.000;00;   9
1984;  -999.000;00;  -999.000;  -999.000;00;   9
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;01;    21.857;   158.000;06;  12
1987;     0.000;01;     7.288;    29.500;09;  12
1988;     0.000;01;    53.494;   380.000;07;  12
1989;     0.000;01;    32.665;   160.000;07;  12
1990;     0.000;01;    59.509;   305.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;    46.228;     1.458;       166;   625.000;  265
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;  -999.000;     0.000;1986;  -999.000;    5
02;     0.000;1986;  -999.000;     0.000;1986;  -999.000;    5
03;     0.000;1986;  -999.000;     0.100;1990;  -999.000;    5
04;     0.080;1966;     3.185;     9.890;1981;     3.087;   27
05;     5.740;1965;    37.926;   126.000;1971;    36.167;   28
06;     8.750;1965;    90.560;   537.000;1985;   109.756;   28
07;     6.560;1987;   124.557;   625.000;1973;   145.656;   28
08;     5.480;1987;    90.230;   323.000;1967;    98.215;   28
09;     2.500;1972;    73.466;   366.000;1983;    91.169;   28
10;     1.400;1972;    16.651;   104.000;1990;    19.661;   28
11;     0.140;1972;     1.008;     2.300;1990;     0.523;   28
12;     0.000;1986;     0.041;     0.190;1983;     0.053;   27
