# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910700
# River:                 KONDOMA
# Station:               KUZEDEYEVO
# Country:               RU
# Latitude (dec. °):       53.330000
# Longitude (de. °):       87.230000
# Catchment area (km²):     7080.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910490
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 2000
# No. of years:          65
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     6.820;01;   134.631;   986.000;05;  12
1937;    11.300;03;   169.342;  1250.000;05;  12
1938;     8.150;02;   187.431;   713.000;04;  12
1939;     8.750;01;   110.208;   708.000;04;  12
1940;     9.470;02;   100.747;   621.000;04;  12
1941;     9.450;12;   183.837;  1310.000;05;  12
1942;     4.990;02;   155.684;   811.000;05;  12
1943;     6.840;03;    87.476;   563.000;04;  12
1944;     7.300;02;    99.908;   560.000;04;  12
1945;     5.050;02;    86.197;   605.000;04;  12
1946;     6.060;01;   146.033;   570.000;04;  12
1947;     8.160;02;   134.137;   698.000;04;  12
1948;     8.880;02;   136.098;   678.000;04;  12
1949;     7.940;12;   123.470;   623.000;04;  12
1950;     7.760;03;   136.391;  1080.000;05;  12
1951;     8.410;02;   101.168;   565.000;05;  12
1952;     9.760;03;   132.080;   953.000;05;  12
1953;    11.400;12;    98.492;   628.000;04;  12
1954;     8.840;03;   153.273;   737.000;05;  12
1955;    10.600;03;    99.825;   623.000;05;  12
1956;     6.560;01;   118.054;   422.000;04;  12
1957;     7.240;02;   129.858;   657.000;05;  12
1958;     9.250;02;   158.488;   795.000;05;  12
1959;     6.500;02;   109.593;   546.000;04;  12
1960;     9.000;02;   134.525;   666.000;05;  12
1961;    12.400;02;   168.525;   944.000;04;  12
1962;    10.800;09;   104.858;   626.000;04;  12
1963;     7.580;02;   109.298;   452.000;05;  12
1964;     9.710;02;   106.813;   741.000;05;  12
1965;     9.830;07;   116.069;   714.000;05;  12
1966;    10.800;02;   190.517;  1370.000;05;  12
1967;     4.940;12;    96.254;   519.000;04;  12
1968;     3.320;02;    79.630;   478.000;04;  12
1969;     7.360;03;   185.758;  1190.000;05;  12
1970;     9.180;02;   123.782;   555.000;04;  12
1971;     7.520;12;   111.052;   594.000;04;  12
1972;     5.120;02;   128.748;   618.000;04;  12
1973;    12.500;02;   135.508;   714.000;04;  12
1974;     2.780;10;    87.791;   581.000;04;  12
1975;     9.360;02;   138.038;   965.000;05;  12
1976;     6.950;03;    86.775;   360.000;04;  12
1977;     7.830;02;   126.845;   625.000;04;  12
1978;    11.000;02;   128.017;   785.000;04;  12
1979;     9.180;03;   135.707;   818.000;05;  12
1980;     8.000;02;    80.692;   293.000;04;  12
1981;     8.640;02;    94.595;   614.000;04;  12
1982;     7.820;03;   101.506;   536.000;04;  12
1983;    11.300;02;   111.742;   536.000;05;  12
1984;     9.290;02;   153.766;   637.000;05;  12
1985;    10.300;03;   137.808;   539.000;04;  12
1986;     9.120;03;    81.035;   450.000;05;  12
1987;     8.310;01;   124.162;   607.000;05;  12
1988;    10.300;03;   118.358;   598.000;04;  12
1989;    10.100;02;   106.208;   490.000;04;  12
1990;    10.100;02;   121.350;   491.000;04;  12
1991;    11.300;03;   114.567;   416.000;04;  12
1992;    12.500;03;   121.383;   667.000;04;  12
1993;    10.300;12;   130.100;   630.000;05;  12
1994;     9.120;02;   104.105;   457.000;04;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;     7.740;12;   109.295;   866.000;04;  12
1998;     8.700;02;    89.897;   525.000;05;  12
1999;     6.290;01;   120.764;   610.000;05;  12
2000;    10.700;02;   112.792;   702.000;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.780;   122.556;     3.865;       546;  1370.000;  756
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     4.280;1968;    11.802;    21.800;1973;     4.208;   63
02;     3.320;1968;     9.479;    19.200;1965;     2.578;   63
03;     5.400;1945;    13.768;    85.100;1997;    10.782;   63
04;    39.200;1937;   477.368;   944.000;1961;   188.351;   63
05;   157.000;1981;   539.048;  1370.000;1966;   289.994;   63
06;    16.200;1945;   103.897;   371.000;1958;    79.148;   63
07;     9.830;1965;    52.670;   245.000;1984;    49.191;   63
08;     7.770;1974;    40.768;   201.000;1984;    36.818;   63
09;    10.700;1998;    57.890;   232.000;1946;    49.030;   63
10;     2.780;1974;    90.182;   262.000;1938;    68.464;   63
11;    10.900;1997;    56.290;   284.000;1954;    52.503;   63
12;     4.940;1967;    17.515;    49.500;1963;     8.390;   63
