# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910492
# River:                 TOM (TRIB. OB)
# Station:               TEBA
# Country:               RU
# Latitude (dec. °):       53.630000
# Longitude (de. °):       88.530000
# Catchment area (km²):     4350.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910491
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1966 - 2000
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1966;    12.700;03;   144.550;   686.000;06;  12
1967;    14.500;01;    95.417;   355.000;05;  12
1968;    12.600;02;    70.850;   314.000;05;  12
1969;    12.000;01;   150.275;   650.000;05;  12
1970;    16.900;03;   124.175;   514.000;05;  12
1971;    15.600;03;   104.275;   453.000;05;  12
1972;    13.500;03;   117.342;   371.000;05;  12
1973;    18.300;02;   107.200;   401.000;05;  12
1974;    11.500;02;    85.892;   343.000;05;  12
1975;    13.000;03;   124.300;   511.000;06;  12
1976;    18.800;03;    90.017;   345.000;05;  12
1977;    20.700;03;   110.675;   541.000;05;  12
1978;    23.700;12;   116.142;   422.000;05;  12
1979;    22.500;02;   141.375;   655.000;05;  12
1980;    29.500;03;   106.450;   447.000;05;  12
1981;    21.800;03;    88.575;   351.000;05;  12
1982;    17.900;03;   103.275;   433.000;05;  12
1983;    21.600;03;   113.750;   396.000;05;  12
1984;    18.600;03;   123.983;   525.000;05;  12
1985;    19.700;01;   131.808;   466.000;05;  12
1986;    38.000;02;   142.800;   468.000;05;  12
1987;    17.300;12;   109.342;   444.000;05;  12
1988;     3.990;02;   124.245;   485.000;05;  12
1989;    16.500;12;    99.658;   463.000;05;  12
1990;    11.500;02;   113.475;   500.000;05;  12
1991;    16.400;01;   102.900;   369.000;05;  12
1992;    26.100;03;   116.633;   392.000;05;  12
1993;    26.900;01;    80.292;   253.000;06;  12
1994;    20.200;01;    49.767;   147.000;05;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;  -999.000;00;  -999.000;  -999.000;00;   8
1998;    12.400;02;    42.717;   166.000;05;  12
1999;  -999.000;00;  -999.000;  -999.000;00;   0
2000;    15.800;03;    72.817;   371.000;05;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     3.990;   105.514;     3.327;       765;   686.000;  380
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     5.620;1988;    24.144;    49.500;1980;    10.972;   32
02;     3.990;1988;    21.809;    46.300;1997;     9.642;   32
03;     9.730;1988;    21.076;    47.300;1997;     9.115;   32
04;    24.600;1998;   120.497;   410.000;1986;    74.134;   31
05;   147.000;1994;   424.613;   655.000;1979;   120.791;   31
06;    58.200;1994;   247.165;   686.000;1966;   147.469;   31
07;    38.300;1994;    93.047;   218.000;1988;    43.550;   32
08;    35.200;1998;    87.303;   195.000;1992;    41.039;   31
09;    34.200;1998;    78.325;   168.000;1992;    37.370;   32
10;    34.700;1968;    86.084;   191.000;1987;    41.387;   32
11;    20.400;1973;    46.319;    95.300;1983;    17.453;   32
12;    15.300;1968;    30.081;    68.500;1991;    12.587;   32
