# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2907060
# River:                 CHIKOY
# Station:               POVOROT
# Country:               RU
# Latitude (dec. °):       50.920000
# Longitude (de. °):      106.630000
# Catchment area (km²):    44700.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2907402
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1936 - 1997
# No. of years:          62
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1936;     2.450;03;   411.774;  1710.000;06;  12
1937;    24.300;03;   305.033;   716.000;08;  12
1938;    17.000;02;   331.017;  1060.000;07;  12
1939;    10.800;03;   228.875;   659.000;06;  12
1940;     4.320;03;   352.904;  1270.000;08;  12
1941;    14.700;03;   387.933;  1040.000;09;  12
1942;    14.800;03;   234.725;   638.000;07;  12
1943;    16.500;03;   233.658;   574.000;06;  12
1944;    16.700;03;   174.833;   388.000;05;  12
1945;    11.000;03;   218.808;   582.000;07;  12
1946;    10.200;12;    92.400;   282.000;05;  12
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;     7.230;03;   225.193;   644.000;09;  12
1949;     8.980;03;   201.790;   530.000;09;  12
1950;    11.300;03;   189.533;   533.000;09;  12
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;    19.100;03;   392.217;  1150.000;08;  12
1953;    19.100;02;   212.325;   539.000;05;  12
1954;    11.500;03;   161.417;   369.000;07;  12
1955;    12.300;03;   189.517;   481.000;05;  12
1956;     7.590;03;   281.204;   919.000;08;  12
1957;     6.730;03;   261.519;   627.000;06;  12
1958;     9.960;03;   182.197;   542.000;07;  12
1959;     7.770;03;   308.750;   900.000;08;  12
1960;    13.900;03;   304.333;   775.000;09;  12
1961;    18.000;03;   263.983;   948.000;08;  12
1962;    25.100;03;   380.483;   910.000;09;  12
1963;    33.200;03;   265.467;   680.000;07;  12
1964;    14.800;03;   306.308;   805.000;05;  12
1965;    18.000;03;   185.783;   395.000;08;  12
1966;    16.900;03;   277.467;   693.000;08;  12
1967;     9.730;03;   272.241;   769.000;07;  12
1968;    20.600;03;   238.775;   758.000;05;  12
1969;     4.280;02;   265.845;   913.000;09;  12
1970;    21.200;03;   294.033;   747.000;05;  12
1971;    15.000;03;   259.100;   816.000;06;  12
1972;     9.140;02;   128.553;   279.000;09;  12
1973;    12.000;02;   433.792;  1370.000;08;  12
1974;    22.700;03;   234.967;   568.000;06;  12
1975;    20.600;02;   296.525;   668.000;05;  12
1976;    17.100;03;   268.225;   797.000;07;  12
1977;    15.900;02;   185.358;   602.000;06;  12
1978;    11.100;02;   174.867;   421.000;07;  12
1979;    12.300;02;   200.542;   538.000;05;  12
1980;    14.500;03;   171.825;   569.000;05;  12
1981;    16.800;03;   213.342;   543.000;08;  12
1982;    15.400;03;   287.583;   891.000;07;  12
1983;    27.700;03;   264.033;   736.000;08;  12
1984;    14.900;03;   307.708;   687.000;05;  12
1985;    15.900;03;   455.408;  1500.000;08;  12
1986;    31.400;03;   231.967;   540.000;09;  12
1987;    16.700;03;   195.717;   499.000;09;  12
1988;    16.400;03;   462.908;  1270.000;09;  12
1989;    34.600;03;   253.958;   575.000;08;  12
1990;    21.000;03;   372.408;  1170.000;08;  12
1991;    33.700;03;   328.692;   919.000;07;  12
1992;    41.500;03;   236.008;   693.000;09;  12
1993;    51.300;02;   277.067;   625.000;08;  12
1994;    34.700;03;   269.950;   809.000;09;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;    12.300;03;   184.850;   464.000;08;  12
1997;    25.000;03;   240.033;   788.000;08;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     2.450;   263.860;     8.321;       186;  1710.000;  708
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    11.100;1969;    33.256;    78.900;1993;    14.270;   59
02;     4.280;1969;    19.992;    51.300;1993;     9.814;   59
03;     2.450;1936;    17.716;    53.400;1993;     9.361;   59
04;    17.200;1936;   107.215;   270.000;1989;    58.319;   59
05;   183.000;1945;   449.763;   805.000;1964;   160.334;   59
06;    27.300;1990;   430.514;  1710.000;1936;   257.196;   59
07;    85.100;1946;   550.459;  1170.000;1973;   258.907;   59
08;    78.900;1946;   594.219;  1500.000;1985;   304.933;   59
09;   119.000;1946;   522.407;  1270.000;1988;   222.096;   59
10;    99.500;1946;   297.025;   569.000;1990;    92.596;   59
11;    21.800;1946;    88.144;   194.000;1969;    32.969;   59
12;    10.200;1946;    55.608;   102.000;1994;    19.028;   59
