# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2964999
# River:                 QUAE YAI
# Station:               SRINAGARIND DAM
# Country:               TH
# Latitude (dec. °):       14.400000
# Longitude (de. °):       99.140000
# Catchment area (km²):    10880.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1952 - 1989
# No. of years:          38
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1952;  -999.000;00;  -999.000;  -999.000;00;   9
1953;    35.000;04;   232.667;   883.000;08;  12
1954;    38.000;04;   137.083;   344.000;10;  12
1955;    24.000;03;    96.250;   319.000;09;  12
1956;    21.000;03;   123.333;   348.000;09;  12
1957;    16.000;05;   146.250;   513.000;10;  12
1958;    22.000;03;   124.500;   445.000;09;  12
1959;    20.000;03;   127.000;   544.000;10;  12
1960;    17.000;04;    88.000;   308.000;10;  12
1961;    17.000;04;   227.583;   756.000;09;  12
1962;    28.000;04;   158.917;   625.000;09;  12
1963;    12.000;05;   174.750;   682.000;10;  12
1964;    27.000;03;   151.417;   544.000;10;  12
1965;    32.000;04;   135.583;   302.000;08;  12
1966;    24.000;04;   118.417;   404.000;09;  12
1967;    23.000;03;   119.917;   337.000;08;  12
1968;    23.000;04;    93.667;   310.000;08;  12
1969;    13.000;04;   143.750;   475.000;08;  12
1970;    22.000;03;   113.750;   277.000;09;  12
1971;    26.000;04;   111.333;   254.000;07;  12
1972;    20.000;03;   187.833;   652.000;09;  12
1973;    24.000;04;   151.833;   432.000;09;  12
1974;    27.000;03;   173.833;   527.000;10;  12
1975;    33.000;04;   163.500;   449.000;10;  12
1976;    29.000;04;   131.833;   371.000;09;  12
1977;    29.000;03;    71.500;   203.000;09;  12
1978;    20.000;03;   143.833;   437.000;10;  12
1979;    26.000;03;    99.667;   310.000;08;  12
1980;    20.000;02;    97.417;   280.000;10;  12
1981;     9.000;02;   189.417;   534.000;08;  12
1982;    26.000;03;   162.250;   597.000;08;  12
1983;    17.000;03;   127.417;   686.000;10;  12
1984;    30.000;03;   127.333;   324.000;09;  12
1985;    24.000;03;   174.417;   621.000;09;  12
1986;    25.000;03;   115.833;   249.000;08;  12
1987;    25.000;05;   100.500;   320.000;09;  12
1988;    24.000;03;   200.167;   783.000;10;  12
1989;  -999.000;00;  -999.000;  -999.000;00;   3
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     9.000;   139.953;     4.414;       406;   883.000;  444
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    24.000;1978;    46.189;    85.000;1954;    13.938;   37
02;     9.000;1981;    33.973;    61.000;1954;    10.023;   37
03;    15.000;1969;    27.000;    48.000;1954;     7.888;   37
04;    13.000;1969;    28.189;    48.000;1984;     7.766;   37
05;    12.000;1963;    45.784;   176.000;1986;    30.486;   37
06;    31.000;1960;    81.216;   189.000;1988;    38.705;   37
07;    37.000;1960;   158.568;   351.000;1961;    73.125;   37
08;   111.000;1983;   311.081;   883.000;1953;   161.706;   37
09;   174.000;1960;   372.568;   756.000;1961;   136.396;   37
10;   106.000;1977;   356.405;   783.000;1988;   154.889;   37
11;    50.000;1977;   147.784;   399.000;1981;    73.221;   37
12;    33.000;1977;    70.676;   136.000;1953;    24.214;   37
