# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2911560
# River:                 KARASUK
# Station:               YAROK
# Country:               RU
# Latitude (dec. °):       53.770000
# Longitude (de. °):       78.050000
# Catchment area (km²):     7720.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1954 - 1978
# No. of years:          25
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1954;  -999.000;00;  -999.000;  -999.000;00;   6
1955;  -999.000;00;  -999.000;  -999.000;00;   5
1956;  -999.000;00;  -999.000;  -999.000;00;   9
1957;  -999.000;00;  -999.000;  -999.000;00;   9
1958;  -999.000;00;  -999.000;  -999.000;00;   9
1959;  -999.000;00;  -999.000;  -999.000;00;   8
1960;  -999.000;00;  -999.000;  -999.000;00;   9
1961;     0.003;03;     9.486;    75.300;04;  10
1962;     0.040;12;     2.652;    21.100;04;  12
1963;     0.001;02;     0.924;     7.110;05;  11
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;     0.010;03;     1.601;    11.300;04;  10
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;  -999.000;00;  -999.000;  -999.000;00;   7
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   6
1970;  -999.000;00;  -999.000;  -999.000;00;   2
1971;  -999.000;00;  -999.000;  -999.000;00;   3
1972;  -999.000;00;  -999.000;  -999.000;00;   5
1973;  -999.000;00;  -999.000;  -999.000;00;   3
1974;  -999.000;00;  -999.000;  -999.000;00;   3
1975;  -999.000;00;  -999.000;  -999.000;00;   2
1976;  -999.000;00;  -999.000;  -999.000;00;   3
1977;  -999.000;00;  -999.000;  -999.000;00;   3
1978;  -999.000;00;  -999.000;  -999.000;00;   4
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.001;     4.363;     0.138;        18;    75.300;  157
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.007;1963;  -999.000;     0.390;1962;  -999.000;    3
02;     0.001;1963;  -999.000;     0.300;1962;  -999.000;    2
03;     0.003;1961;  -999.000;     0.310;1962;  -999.000;    3
04;     0.050;1967;    13.401;    75.300;1961;    16.377;   24
05;     1.960;1954;    12.062;    44.700;1960;     9.581;   24
06;     0.120;1974;     2.025;     4.670;1960;     1.381;   22
07;     0.100;1978;     0.539;     1.360;1972;     0.456;   17
08;     0.010;1955;     0.398;     1.940;1972;     0.543;   16
09;     0.005;1969;     0.292;     1.800;1960;     0.472;   14
10;     0.002;1963;     0.341;     1.340;1960;     0.473;   12
11;     0.010;1966;     0.303;     0.780;1959;     0.297;   11
12;     0.001;1966;     0.128;     0.520;1961;     0.165;    9
