# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2548500
# River:                 BHERI RIVER
# Station:               JAMU
# Country:               NP
# Latitude (dec. °):       28.760000
# Longitude (de. °):       81.350000
# Catchment area (km²):    12290.000
# Altitude (m.a.s.l):         246.00
# Next d/s station:      2548400
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1963 - 1993
# No. of years:          31
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1963;    57.500;02;   375.467;  1510.000;08;  12
1964;    62.600;03;   342.892;  1100.000;08;  12
1965;    67.000;01;   216.775;   652.000;08;  12
1966;    44.900;03;   239.717;  1000.000;08;  12
1967;    43.800;03;   291.675;  1160.000;08;  12
1968;    74.300;02;   312.783;  1070.000;08;  12
1969;    73.100;02;   308.949;   979.000;08;  12
1970;    60.300;03;   320.417;  1090.000;07;  12
1971;    69.700;02;   428.075;  1300.000;08;  12
1972;    78.000;01;   276.592;   851.000;09;  12
1973;    78.400;02;   377.967;  1060.000;08;  12
1974;    69.200;03;   236.683;   885.000;08;  12
1975;    74.800;02;   368.767;  1050.000;08;  12
1976;    65.400;03;   245.508;   875.000;08;  12
1977;    40.800;03;   262.408;   860.000;08;  12
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   0
1981;  -999.000;00;  -999.000;  -999.000;00;   0
1982;  -999.000;00;  -999.000;  -999.000;00;   0
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   0
1985;  -999.000;00;  -999.000;  -999.000;00;   0
1986;  -999.000;00;  -999.000;  -999.000;00;   0
1987;  -999.000;00;  -999.000;  -999.000;00;   0
1988;  -999.000;00;  -999.000;  -999.000;00;   0
1989;  -999.000;00;  -999.000;  -999.000;00;   0
1990;  -999.000;00;  -999.000;  -999.000;00;   0
1991;    54.200;02;   284.633;   981.000;08;  12
1992;    68.100;03;   246.392;   936.000;08;  12
1993;    70.800;02;   222.082;   682.000;08;  11
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
    40.800;   298.006;     9.398;       765;  1510.000;  215
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;    50.700;1966;    72.967;    88.500;1974;     9.492;   18
02;    44.700;1967;    67.650;    81.400;1972;    11.254;   18
03;    40.800;1977;    72.406;   105.000;1973;    17.615;   18
04;    47.000;1966;    87.922;   131.000;1973;    21.547;   18
05;    71.100;1967;   122.383;   184.000;1973;    28.645;   18
06;   152.000;1974;   307.722;   803.000;1971;   172.767;   18
07;   440.000;1993;   714.111;  1090.000;1970;   201.375;   18
08;   652.000;1965;   990.556;  1510.000;1963;   213.592;   18
09;   398.000;1965;   698.471;  1020.000;1971;   201.137;   17
10;   151.000;1965;   247.222;   467.000;1973;    74.640;   18
11;    95.700;1966;   127.594;   170.000;1971;    20.845;   18
12;    69.700;1976;    89.316;   111.000;1973;    11.986;   18
