# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2999250
# River:                 TAZ
# Station:               SIDOROVSK
# Country:               RU
# Latitude (dec. °):       66.600000
# Longitude (de. °):       82.280000
# Catchment area (km²):   100000.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1962 - 1996
# No. of years:          35
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1962;   254.581;03;   987.734;  5043.667;06;  12
1963;   214.667;04;  1050.056;  4515.933;06;  12
1964;   200.167;04;  1020.331;  4518.000;06;  12
1965;   222.400;04;  1101.059;  4202.333;06;  12
1966;   174.033;04;   994.726;  4298.667;06;  12
1967;   212.867;04;   926.635;  4560.667;06;  12
1968;   170.323;03;  1140.590;  4918.333;06;  12
1969;   118.467;04;   891.138;  4269.333;06;  12
1970;   186.633;04;  1012.096;  3827.000;06;  12
1971;   184.933;04;  1215.230;  5022.667;06;  12
1972;   200.200;04;  1088.896;  4357.133;06;  12
1973;   174.033;04;  1031.008;  4544.667;06;  12
1974;   158.767;04;  1073.021;  4347.133;06;  12
1975;   150.867;04;  1473.414;  5377.419;07;  12
1976;   166.867;04;   908.743;  4739.667;06;  12
1977;   157.533;04;   894.051;  4695.333;06;  12
1978;   128.867;04;  1297.073;  4385.167;06;  12
1979;   190.200;04;  1283.013;  5234.516;07;  12
1980;  -999.000;00;  -999.000;  -999.000;00;   5
1981;  -999.000;00;  -999.000;  -999.000;00;   8
1982;   264.500;04;   871.879;  2800.333;06;  12
1983;   187.871;03;  1056.813;  3720.968;07;  12
1984;  -999.000;00;  -999.000;  -999.000;00;   5
1985;  -999.000;00;  -999.000;  -999.000;00;   3
1986;  -999.000;00;  -999.000;  -999.000;00;   5
1987;   207.129;03;   922.545;  4386.667;06;  12
1988;   184.452;03;   965.068;  5038.000;06;  12
1989;   270.065;03;  1022.447;  4592.667;06;  12
1990;   179.167;04;   915.159;  4716.000;06;  12
1991;   224.000;04;  1110.917;  4410.000;06;  12
1992;  -999.000;00;  -999.000;  -999.000;00;   8
1993;   373.742;03;  1274.287;  4304.933;06;  10
1994;   310.935;03;   942.582;  4070.333;06;  12
1995;   350.214;02;  1076.249;  3224.333;06;  12
1996;   422.226;03;  1009.848;  3188.067;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
   118.467;  1081.212;    34.097;       341;  5377.419;  380
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;   180.516;1978;   303.885;   474.419;1996;    72.215;   30
02;   158.643;1969;   256.720;   427.483;1996;    59.670;   30
03;   127.871;1969;   230.182;   422.226;1996;    66.490;   30
04;   118.467;1969;   223.315;   426.500;1996;    79.878;   29
05;   160.129;1978;   863.457;  2648.226;1982;   638.280;   34
06;   692.000;1985;  4256.172;  5078.867;1975;   821.374;   34
07;   465.000;1985;  2643.204;  5377.419;1975;  1129.776;   34
08;   483.226;1967;  1009.633;  2063.548;1975;   358.740;   31
09;   350.967;1967;   898.558;  1713.333;1978;   289.288;   32
10;   404.290;1976;   807.212;  1633.161;1978;   295.036;   31
11;   234.767;1987;   558.748;  1079.367;1995;   184.763;   33
12;   221.000;1987;   412.807;   693.161;1983;   132.030;   32
