# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2912610
# River:                 SHCHUCHYA
# Station:               SHCHUCHYE
# Country:               RU
# Latitude (dec. °):       67.270000
# Longitude (de. °):       68.670000
# Catchment area (km²):    10600.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      -
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1944 - 1990
# No. of years:          47
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1944;  -999.000;00;  -999.000;  -999.000;00;   7
1945;  -999.000;00;  -999.000;  -999.000;00;   0
1946;  -999.000;00;  -999.000;  -999.000;00;   0
1947;  -999.000;00;  -999.000;  -999.000;00;   0
1948;  -999.000;00;  -999.000;  -999.000;00;   0
1949;  -999.000;00;  -999.000;  -999.000;00;   0
1950;  -999.000;00;  -999.000;  -999.000;00;   0
1951;  -999.000;00;  -999.000;  -999.000;00;   0
1952;  -999.000;00;  -999.000;  -999.000;00;   0
1953;  -999.000;00;  -999.000;  -999.000;00;   0
1954;  -999.000;00;  -999.000;  -999.000;00;   0
1955;  -999.000;00;  -999.000;  -999.000;00;   9
1956;     0.010;03;   107.983;   346.000;06;  11
1957;     0.310;02;   171.961;   770.000;06;  10
1958;     0.002;03;   115.447;   666.000;06;  11
1959;  -999.000;00;  -999.000;  -999.000;00;   9
1960;  -999.000;00;  -999.000;  -999.000;00;   9
1961;  -999.000;00;  -999.000;  -999.000;00;   9
1962;     0.250;02;   150.214;   524.000;06;  10
1963;  -999.000;00;  -999.000;  -999.000;00;   8
1964;  -999.000;00;  -999.000;  -999.000;00;   9
1965;  -999.000;00;  -999.000;  -999.000;00;   9
1966;  -999.000;00;  -999.000;  -999.000;00;   9
1967;  -999.000;00;  -999.000;  -999.000;00;   8
1968;  -999.000;00;  -999.000;  -999.000;00;   0
1969;  -999.000;00;  -999.000;  -999.000;00;   5
1970;  -999.000;00;  -999.000;  -999.000;00;   3
1971;  -999.000;00;  -999.000;  -999.000;00;   3
1972;  -999.000;00;  -999.000;  -999.000;00;   4
1973;  -999.000;00;  -999.000;  -999.000;00;   0
1974;  -999.000;00;  -999.000;  -999.000;00;   3
1975;  -999.000;00;  -999.000;  -999.000;00;   0
1976;  -999.000;00;  -999.000;  -999.000;00;   5
1977;  -999.000;00;  -999.000;  -999.000;00;   4
1978;  -999.000;00;  -999.000;  -999.000;00;   0
1979;  -999.000;00;  -999.000;  -999.000;00;   0
1980;  -999.000;00;  -999.000;  -999.000;00;   2
1981;  -999.000;00;  -999.000;  -999.000;00;   3
1982;  -999.000;00;  -999.000;  -999.000;00;   2
1983;  -999.000;00;  -999.000;  -999.000;00;   0
1984;  -999.000;00;  -999.000;  -999.000;00;   6
1985;  -999.000;00;  -999.000;  -999.000;00;   9
1986;     0.000;01;   105.259;   388.000;07;  12
1987;     0.000;01;   118.633;   485.000;07;  12
1988;  -999.000;00;  -999.000;  -999.000;00;   7
1989;     0.000;01;    76.090;   413.000;06;  11
1990;     0.000;01;    88.789;   544.000;06;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     0.000;   146.844;     4.631;       437;   770.000;  231
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     0.000;1986;     0.992;     5.750;1985;     1.523;   16
02;     0.000;1986;    33.384;   332.000;1972;   104.923;   10
03;     0.000;1986;    23.287;   163.000;1972;    61.607;    7
04;     0.000;1986;  -999.000;     4.560;1955;  -999.000;    5
05;     0.260;1969;    77.183;   299.000;1962;    78.746;   19
06;   258.000;1964;   486.000;   770.000;1957;   125.088;   26
07;     0.130;1970;   296.138;   495.000;1965;   125.411;   30
08;    48.400;1976;   132.062;   344.000;1965;    77.506;   29
09;    52.900;1967;   160.056;   360.000;1959;    88.341;   27
10;    25.200;1958;    79.714;   136.000;1965;    32.972;   22
11;     2.770;1944;    19.740;    78.400;1987;    14.634;   21
12;     0.690;1985;     5.131;    19.200;1987;     4.479;   19
