# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Date format:           YYYY-MM-DD; YYYY-MM; YYYY; MM
# Field delimiter:       ;
#
# file generation data:  2013-08-26
#
# GRDC-No.:              2910584
# River:                 NIZHNAYA INYA
# Station:               LENINSK-KUZNETSKY
# Country:               RU
# Latitude (dec. °):       54.670000
# Longitude (de. °):       86.130000
# Catchment area (km²):     5460.000
# Altitude (m.a.s.l):        -999.00
# Next d/s station:      2910583
# Remarks:               
#************************************************************
#
# Data Set Content:      MONTHLY PRIMARY VALUES
#                        ----------------------
# Unit:                  m³/s
# Time series:           1981 - 2000
# No. of years:          20
#
# Consists of 3 tables of statistics based on mean daily discharges
#     - for each single year
#     - for the entire period
#     - for each month over the entire period
#
# Aggregation thresholds:
#    nD = 10 (max. number of missing days allowed to calculate a monthly value)
#    nM = 2  (max. number of missing months allowed for a year to be considered)
#    nY = 5  (min. number of years for aggregation over the entire period)
#
#
# TABLES
#
# For INDIVIDUAL YEARS (n records, one per year)
#   LQ:    lowest monthly discharge of the given year
#   month: associated month of occurrence
#   MQ:    mean discharge of all monthly discharges in the given year
#   HQ:    highest monthly discharge of the given year
#   month: associated month of occurrence
#   n:    number of available values used for MQ calculation
#
year;LQ;month;MQ;;HQ;month;m
1981;     2.020;12;    11.944;    89.400;04;  12
1982;     1.430;02;     9.360;    65.700;04;  12
1983;     2.890;02;    13.970;    66.200;05;  12
1984;     3.310;02;    28.079;   117.000;05;  12
1985;     4.300;02;    33.126;   183.000;04;  12
1986;     4.870;02;    23.950;   110.000;04;  12
1987;     4.280;01;    20.419;    94.600;04;  12
1988;     4.580;12;    24.076;   170.000;04;  12
1989;     3.130;02;    13.911;    58.100;04;  12
1990;     5.210;01;    20.573;    72.000;04;  12
1991;     4.490;02;    20.769;   127.000;04;  12
1992;     5.160;07;    17.788;    89.800;04;  12
1993;     5.370;12;    19.162;    83.800;04;  12
1994;     4.820;02;    17.217;    89.900;04;  12
1995;  -999.000;00;  -999.000;  -999.000;00;   0
1996;  -999.000;00;  -999.000;  -999.000;00;   0
1997;     4.940;11;    22.169;   146.000;04;  12
1998;  -999.000;00;  -999.000;  -999.000;00;   0
1999;     3.050;12;    16.321;    95.800;04;  12
2000;     2.480;01;    15.128;    62.900;04;  12
#
#
# For ENTIRE PERIOD
# Calculated only from years with less than 2 months missing
#
#   LQ:   lowest monthly discharge from the entire period
#   MQ_1: mean discharge of all monthly discharges in the period [m³/s]
#   MQ_2: mean discharge volume per year of all monthly discharges in the period [km³/a]
#   MQ_3: mean runoff per year of all monthly discharges in the period [mm/a]
#   HQ:   highest monthly discharge from the entire periode
#   n:    number of available months used for MQ calculation
#
LQ;MQ_1;MQ_2;MQ_3;HQ;n
     1.430;    19.292;     0.608;       111;   183.000;  204
#
#
# For EACH MONTH of the year (12 records covering max. n years)
# Calculated only for months with <= 10 missing days
#
#   month: month (1=January)
#   LQ:    lowest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   MQ:    mean discharge from all monthly discharges of the given month in the entire period
#   HQ:    highest monthly discharge of the given month in the entire period
#   year:  associated year of occurrence (only the first occurence is listed)
#   std:   standard deviation of all monthly discharges of the given month in the entire period
#   n:     number of available daily values used for computation
#
month;LQ;year;MQ;HQ;year;std;n
01;     1.700;1982;     4.714;     7.300;1988;     1.543;   17
02;     1.430;1982;     4.402;     7.220;1997;     1.571;   17
03;     2.640;1982;    10.189;    28.500;1997;     6.227;   17
04;    36.400;1983;    98.847;   183.000;1985;    39.141;   17
05;    14.500;1982;    52.494;   117.000;1984;    26.698;   17
06;     3.180;1981;    15.077;    40.400;1985;     8.747;   17
07;     3.350;1982;     8.570;    28.700;1984;     5.703;   17
08;     2.910;1982;     7.048;    17.400;1990;     3.626;   17
09;     2.290;1982;     7.776;    24.900;1990;     5.215;   17
10;     3.520;1982;     9.652;    27.200;1990;     6.076;   17
11;     2.380;1981;     7.423;    13.900;1985;     3.199;   17
12;     2.020;1981;     5.310;     7.670;1984;     1.631;   17
